10 practice 1 - 0 ќто - 2562
10 practice 1 - 1 предложение - 1344
10 practice 1 - 2 служит - 859
10 practice 1 - 3 длЯ - 454
10 practice 1 - 4 практики - 421
10 practice 1 - 5 и - 344
10 practice 1 - 6 позволит - 344
10 practice 1 - 7 ‚ам - 437
10 practice 1 - 8 ознакомитьсЯ - 422
10 practice 1 - 9 с - 375
10 practice 1 - 10 экспериментом. - 844
10 practice 2 - 0 ќто - 719
10 practice 2 - 1 предложение - 453
10 practice 2 - 2 тоже - 844
10 practice 2 - 3 ЯвлЯетсЯ - 312
10 practice 2 - 4 частью - 297
10 practice 2 - 5 практики - 313
10 practice 2 - 6 и - 281
10 practice 2 - 7 после - 250
10 practice 2 - 8 него - 219
10 practice 2 - 9 ‚ы - 218
10 practice 2 - 10 увидите - 235
10 practice 2 - 11 предложение-вопрос. - 218
10 practice 2 - ? Y 1 4250
10 practice 3 - 0 ‘ейчас - 437
10 practice 3 - 1 ‚ы - 359
10 practice 3 - 2 увидите - 313
10 practice 3 - 3 что - 297
10 practice 3 - 4 произойдет, - 234
10 practice 3 - 5 если - 375
10 practice 3 - 6 ‚ы - 313
10 practice 3 - 7 неправильно - 343
10 practice 3 - 8 ответите - 469
10 practice 3 - 9 на - 375
10 practice 3 - 10 вопрос. - 391
10 practice 3 - ? N 0 4313
10 practice 4 - 0 Њолодой - 360
10 practice 4 - 1 человек - 297
10 practice 4 - 2 провел - 312
10 practice 4 - 3 весь - 297
10 practice 4 - 4 вечер - 266
10 practice 4 - 5 в - 265
10 practice 4 - 6 баре - 235
10 practice 4 - 7 со - 234
10 practice 4 - 8 своим - 234
10 practice 4 - 9 старым - 235
10 practice 4 - 10 другом - 312
10 practice 4 - 11 из - 328
10 practice 4 - 12 Ђнглии. - 469
10 practice 4 - ? N 1 3594
10 practice 5 - 0 Њестный - 359
10 practice 5 - 1 хулиган - 313
10 practice 5 - 2 разбил - 344
10 practice 5 - 3 вчера - 312
10 practice 5 - 4 витрину - 219
10 practice 5 - 5 магазина - 281
10 practice 5 - 6 и - 328
10 practice 5 - 7 пару - 250
10 practice 5 - 8 фонарей - 297
10 practice 5 - 9 на - 344
10 practice 5 - 10 улице. - 1281
10 practice 5 - ? Y 1 4500
10 filler 44 - 0 ”отограф - 422
10 filler 44 - 1 сегоднЯ - 343
10 filler 44 - 2 утром - 344
10 filler 44 - 3 фотографировал - 281
10 filler 44 - 4 восход, - 329
10 filler 44 - 5 но, - 375
10 filler 44 - 6 к_сожалению, - 328
10 filler 44 - 7 пленка - 328
10 filler 44 - 8 засветилась. - 1000
10 filler 44 - ? Y 1 8734
10 ExtrapRus 11 NP_loc 0 Џассажир - 344
10 ExtrapRus 11 NP_loc 1 спросил - 265
10 ExtrapRus 11 NP_loc 2 стюардессу - 344
10 ExtrapRus 11 NP_loc 3 самолета, - 359
10 ExtrapRus 11 NP_loc 4 который - 313
10 ExtrapRus 11 NP_loc 5 летел - 281
10 ExtrapRus 11 NP_loc 6 над - 344
10 ExtrapRus 11 NP_loc 7 ’ихим - 344
10 ExtrapRus 11 NP_loc 8 Ћкеаном. - 625
10 ExtrapRus 11 NP_loc ? N 1 1859
10 filler 22 - 0 Џока - 359
10 filler 22 - 1 лаборант - 297
10 filler 22 - 2 готовил - 297
10 filler 22 - 3 все - 281
10 filler 22 - 4 необходимое - 391
10 filler 22 - 5 длЯ - 328
10 filler 22 - 6 эксперимента, - 313
10 filler 22 - 7 биолог - 312
10 filler 22 - 8 вышел - 281
10 filler 22 - 9 покурить - 297
10 filler 22 - 10 на_улицу. - 610
10 filler 22 - ? Y 1 4718
10 ExtrapRus 20 VP_nonloc 0 Љондуктор - 422
10 ExtrapRus 20 VP_nonloc 1 разговаривал - 328
10 ExtrapRus 20 VP_nonloc 2 с_пассажиркой - 360
10 ExtrapRus 20 VP_nonloc 3 об_автобусе, - 484
10 ExtrapRus 20 VP_nonloc 4 котораЯ - 328
10 ExtrapRus 20 VP_nonloc 5 сидела - 344
10 ExtrapRus 20 VP_nonloc 6 на - 484
10 ExtrapRus 20 VP_nonloc 7 переднем - 344
10 ExtrapRus 20 VP_nonloc 8 сиденье. - 1140
10 ExtrapRus 20 VP_nonloc ? N 1 2016
10 filler 28 - 0 ђаботники - 453
10 filler 28 - 1 отдела - 375
10 filler 28 - 2 кадров - 391
10 filler 28 - 3 провели - 313
10 filler 28 - 4 собеседование - 328
10 filler 28 - 5 с_кандидатом - 406
10 filler 28 - 6 и - 328
10 filler 28 - 7 сразу - 297
10 filler 28 - 8 же - 282
10 filler 28 - 9 позвонили - 312
10 filler 28 - 10 начальнику. - 594
10 filler 28 - ? N 1 1390
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 0 Љоллекционер, - 343
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 1 которого - 328
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 2 художник - 282
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 3 утомил - 297
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 4 во - 296
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 5 времЯ - 266
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 6 беседы, - 328
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 7 свернул - 391
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 8 холст - 390
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 9 с - 360
10 OldRC_Rerun 7 Ord2_Obj_Nonloc 10 портретом. - 2125
10 OldRC_Rerun 7 Ord2_Obj_Nonloc ? Y 1 1609
10 filler 49 - 0 “чительница - 313
10 filler 49 - 1 литературы - 281
10 filler 49 - 2 любила - 312
10 filler 49 - 3 навЯзывать - 297
10 filler 49 - 4 ученикам - 328
10 filler 49 - 5 свое - 282
10 filler 49 - 6 мнение, - 250
10 filler 49 - 7 и - 234
10 filler 49 - 8 поэтому - 203
10 filler 49 - 9 у - 219
10 filler 49 - 10 них - 203
10 filler 49 - 11 были - 203
10 filler 49 - 12 проблемы - 266
10 filler 49 - 13 с - 515
10 filler 49 - 14 написанием - 312
10 filler 49 - 15 сочинений. - 625
10 filler 49 - ? N 1 11250
10 OldRC_Rerun 6 Ord2_Obj_Loc 0 Џодозреваемый, - 468
10 OldRC_Rerun 6 Ord2_Obj_Loc 1 которого - 313
10 OldRC_Rerun 6 Ord2_Obj_Loc 2 заметил - 281
10 OldRC_Rerun 6 Ord2_Obj_Loc 3 сыщик - 266
10 OldRC_Rerun 6 Ord2_Obj_Loc 4 около - 328
10 OldRC_Rerun 6 Ord2_Obj_Loc 5 китайского - 312
10 OldRC_Rerun 6 Ord2_Obj_Loc 6 ресторана, - 360
10 OldRC_Rerun 6 Ord2_Obj_Loc 7 натЯнул - 359
10 OldRC_Rerun 6 Ord2_Obj_Loc 8 кепку - 328
10 OldRC_Rerun 6 Ord2_Obj_Loc 9 на - 438
10 OldRC_Rerun 6 Ord2_Obj_Loc 10 глаза. - 2062
10 OldRC_Rerun 6 Ord2_Obj_Loc ? Y 0 5266
10 filler 33 - 0 ”игуристка - 422
10 filler 33 - 1 закончила - 297
10 filler 33 - 2 сольный - 328
10 filler 33 - 3 номер - 375
10 filler 33 - 4 и - 344
10 filler 33 - 5 ее - 219
10 filler 33 - 6 младшаЯ - 359
10 filler 33 - 7 сестра - 250
10 filler 33 - 8 подбежала - 250
10 filler 33 - 9 к - 297
10 filler 33 - 10 ней - 219
10 filler 33 - 11 с_букетом - 250
10 filler 33 - 12 цветов. - 515
10 filler 33 - ? Y 1 3766
10 ExtrapRus 6 NP_nonloc 0 Џолицейский - 532
10 ExtrapRus 6 NP_nonloc 1 допрашивал - 406
10 ExtrapRus 6 NP_nonloc 2 водителЯ - 328
10 ExtrapRus 6 NP_nonloc 3 машины, - 313
10 ExtrapRus 6 NP_nonloc 4 который - 312
10 ExtrapRus 6 NP_nonloc 5 нарушил - 328
10 ExtrapRus 6 NP_nonloc 6 правила - 313
10 ExtrapRus 6 NP_nonloc 7 дорожного - 422
10 ExtrapRus 6 NP_nonloc 8 движениЯ. - 1734
10 ExtrapRus 6 NP_nonloc ? Y 1 2203
10 filler 48 - 0 ‚рач - 687
10 filler 48 - 1 услышал - 454
10 filler 48 - 2 на - 390
10 filler 48 - 3 конференции - 344
10 filler 48 - 4 о_новом - 359
10 filler 48 - 5 эффективном - 313
10 filler 48 - 6 средстве - 359
10 filler 48 - 7 от - 422
10 filler 48 - 8 бессонницы - 344
10 filler 48 - 9 и - 344
10 filler 48 - 10 теперь - 265
10 filler 48 - 11 назначал - 219
10 filler 48 - 12 его - 437
10 filler 48 - 13 многим - 422
10 filler 48 - 14 своим - 313
10 filler 48 - 15 пациентам. - 344
10 filler 48 - ? Y 1 3656
10 OldRC_Rerun 18 Ord1_Obj_Loc 0 ќксперт, - 375
10 OldRC_Rerun 18 Ord1_Obj_Loc 1 которого - 281
10 OldRC_Rerun 18 Ord1_Obj_Loc 2 разочаровал - 313
10 OldRC_Rerun 18 Ord1_Obj_Loc 3 менеджер - 562
10 OldRC_Rerun 18 Ord1_Obj_Loc 4 в - 297
10 OldRC_Rerun 18 Ord1_Obj_Loc 5 конце - 328
10 OldRC_Rerun 18 Ord1_Obj_Loc 6 года, - 281
10 OldRC_Rerun 18 Ord1_Obj_Loc 7 прервал - 297
10 OldRC_Rerun 18 Ord1_Obj_Loc 8 контракт - 422
10 OldRC_Rerun 18 Ord1_Obj_Loc 9 с - 360
10 OldRC_Rerun 18 Ord1_Obj_Loc 10 фирмой. - 578
10 OldRC_Rerun 18 Ord1_Obj_Loc ? Y 0 3813
10 filler 51 - 0 “ - 344
10 filler 51 - 1 собаки - 328
10 filler 51 - 2 заболела - 344
10 filler 51 - 3 лапка, - 406
10 filler 51 - 4 и - 328
10 filler 51 - 5 хозЯйка - 281
10 filler 51 - 6 отвезла - 235
10 filler 51 - 7 ее - 234
10 filler 51 - 8 к - 328
10 filler 51 - 9 ветеринару - 344
10 filler 51 - 10 на - 328
10 filler 51 - 11 осмотр. - 1063
10 filler 51 - ? N 1 1657
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 0 ‘олдат, - 328
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 1 который - 281
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 2 офицера - 297
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 3 недолюбливал - 312
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 4 с - 407
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 5 первого - 281
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 6 знакомства, - 312
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 7 получил - 485
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 8 медаль - 515
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 9 за - 469
10 OldRC_Rerun 9 Ord1_Subj_Nonloc 10 отвагу. - 563
10 OldRC_Rerun 9 Ord1_Subj_Nonloc ? N 0 6890
10 filler 20 - 0 Љогда - 531
10 filler 20 - 1 девушка - 407
10 filler 20 - 2 увидела - 515
10 filler 20 - 3 старого - 344
10 filler 20 - 4 знакомого, - 391
10 filler 20 - 5 с_которым - 453
10 filler 20 - 6 она - 281
10 filler 20 - 7 уже - 375
10 filler 20 - 8 6_лет - 297
10 filler 20 - 9 не - 250
10 filler 20 - 10 виделась, - 234
10 filler 20 - 11 она - 235
10 filler 20 - 12 перебежала - 265
10 filler 20 - 13 на - 375
10 filler 20 - 14 другую - 313
10 filler 20 - 15 сторону - 234
10 filler 20 - 16 улицы - 235
10 filler 20 - 17 поздороватьсЯ. - 687
10 filler 20 - ? Y 1 1718
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 0 Џосетитель, - 1609
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 1 которого - 1078
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 2 аптекарь - 406
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 3 запутал - 438
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 4 во - 375
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 5 времЯ - 359
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 6 визита, - 2125
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 7 прочитал - 344
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 8 рецепт - 312
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 9 еще - 375
10 OldRC_Rerun 31 Ord2_Obj_Nonloc 10 раз. - 1141
10 OldRC_Rerun 31 Ord2_Obj_Nonloc ? Y 1 1828
10 filler 34 - 0 ахматист - 641
10 filler 34 - 1 сделал - 390
10 filler 34 - 2 ошибочный - 422
10 filler 34 - 3 ход - 344
10 filler 34 - 4 и - 344
10 filler 34 - 5 тут_же - 344
10 filler 34 - 6 осознал - 359
10 filler 34 - 7 свой - 531
10 filler 34 - 8 промах. - 703
10 filler 34 - ? N 1 6282
10 ExtrapRus 14 NP_nonloc 0 Љритик - 407
10 ExtrapRus 14 NP_nonloc 1 сделал_комплимент - 359
10 ExtrapRus 14 NP_nonloc 2 иллюстратору - 1140
10 ExtrapRus 14 NP_nonloc 3 книги, - 672
10 ExtrapRus 14 NP_nonloc 4 который - 391
10 ExtrapRus 14 NP_nonloc 5 вернулсЯ - 390
10 ExtrapRus 14 NP_nonloc 6 недавно - 375
10 ExtrapRus 14 NP_nonloc 7 из - 391
10 ExtrapRus 14 NP_nonloc 8 командировки. - 1859
10 ExtrapRus 14 NP_nonloc ? N 1 5016
10 filler 24 - 0 Џортной - 359
10 filler 24 - 1 показал - 297
10 filler 24 - 2 блондинке - 344
10 filler 24 - 3 материю, - 313
10 filler 24 - 4 и - 296
10 filler 24 - 5 она - 282
10 filler 24 - 6 согласилась - 312
10 filler 24 - 7 на - 391
10 filler 24 - 8 пошив - 390
10 filler 24 - 9 бального - 594
10 filler 24 - 10 платьЯ. - 891
10 filler 24 - ? N 1 1609
10 OldRC_Rerun 4 Ord2_Subj_Loc 0 ”лейтист, - 422
10 OldRC_Rerun 4 Ord2_Subj_Loc 1 который - 390
10 OldRC_Rerun 4 Ord2_Subj_Loc 2 разгневал - 297
10 OldRC_Rerun 4 Ord2_Subj_Loc 3 скрипача - 313
10 OldRC_Rerun 4 Ord2_Subj_Loc 4 во - 343
10 OldRC_Rerun 4 Ord2_Subj_Loc 5 времЯ - 282
10 OldRC_Rerun 4 Ord2_Subj_Loc 6 репетиции, - 281
10 OldRC_Rerun 4 Ord2_Subj_Loc 7 отменил - 391
10 OldRC_Rerun 4 Ord2_Subj_Loc 8 концерт - 281
10 OldRC_Rerun 4 Ord2_Subj_Loc 9 в - 578
10 OldRC_Rerun 4 Ord2_Subj_Loc 10 пЯтницу. - 2187
10 OldRC_Rerun 4 Ord2_Subj_Loc ? N 1 4063
10 filler 37 - 0 “ - 390
10 filler 37 - 1 маникюрщицы - 407
10 filler 37 - 2 не - 390
10 filler 37 - 3 оказалось - 297
10 filler 37 - 4 такого - 297
10 filler 37 - 5 цвета - 281
10 filler 37 - 6 лака, - 266
10 filler 37 - 7 какой - 234
10 filler 37 - 8 был - 219
10 filler 37 - 9 нужен - 375
10 filler 37 - 10 клиентке. - 422
10 filler 37 - ? N 1 1672
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 0 ’ерапевт, - 547
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 1 который - 391
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 2 кардиолога - 281
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 3 обвинил - 500
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 4 после - 312
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 5 неудачной - 313
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 6 операции, - 328
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 7 проверил - 344
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 8 файлы - 437
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 9 в - 406
10 OldRC_Rerun 1 Ord1_Subj_Nonloc 10 кабинете. - 2875
10 OldRC_Rerun 1 Ord1_Subj_Nonloc ? Y 1 3563
10 filler 11 - 0 Љогда - 547
10 filler 11 - 1 авиатор - 437
10 filler 11 - 2 сделал - 344
10 filler 11 - 3 двойную - 328
10 filler 11 - 4 петлю - 328
10 filler 11 - 5 в - 297
10 filler 11 - 6 воздухе, - 297
10 filler 11 - 7 зрители - 265
10 filler 11 - 8 затаили - 391
10 filler 11 - 9 дыхание. - 484
10 filler 11 - ? Y 1 2313
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 0 ”ранцуз, - 343
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 1 которого - 282
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 2 швед - 281
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 3 обыграл - 219
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 4 в - 390
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 5 последнем - 766
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 6 матче, - 3328
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 7 уронил - 297
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 8 ракетку - 234
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 9 на - 437
10 OldRC_Rerun 15 Ord2_Obj_Nonloc 10 корт. - 469
10 OldRC_Rerun 15 Ord2_Obj_Nonloc ? Y 1 1625
10 filler 41 - 0 “ - 328
10 filler 41 - 1 рыболова - 328
10 filler 41 - 2 вчера - 438
10 filler 41 - 3 был - 312
10 filler 41 - 4 удачный - 266
10 filler 41 - 5 день: - 422
10 filler 41 - 6 он - 281
10 filler 41 - 7 поймал - 266
10 filler 41 - 8 целых - 250
10 filler 41 - 9 два - 250
10 filler 41 - 10 ведра - 437
10 filler 41 - 11 рыбы. - 500
10 filler 41 - ? N 1 2110
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 0 •улиган, - 250
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 1 который - 516
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 2 одноклассника - 344
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 3 спровоцировал - 437
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 4 после - 406
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 5 второй - 797
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 6 пары, - 2407
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 7 объЯснил - 296
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 8 ситуацию - 266
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 9 после - 516
10 OldRC_Rerun 17 Ord1_Subj_Nonloc 10 драки. - 593
10 OldRC_Rerun 17 Ord1_Subj_Nonloc ? N 0 15672
10 filler 40 - 0 ‚ - 344
10 filler 40 - 1 зоопарке - 328
10 filler 40 - 2 недавно - 328
10 filler 40 - 3 родились - 250
10 filler 40 - 4 два - 281
10 filler 40 - 5 слоненка, - 250
10 filler 40 - 6 три - 375
10 filler 40 - 7 обезьЯнки - 250
10 filler 40 - 8 и - 360
10 filler 40 - 9 один - 375
10 filler 40 - 10 жираф. - 515
10 filler 40 - ? Y 1 5219
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 0 ‚нук, - 1094
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 1 который - 344
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 2 дедушку - 250
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 3 обнЯл - 359
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 4 после - 453
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 5 прогулки - 750
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 6 во_дворе, - 2250
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 7 сочинил - 1359
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 8 историю - 329
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 9 про - 265
10 OldRC_Rerun 13 Ord2_Subj_Nonloc 10 слона. - 328
10 OldRC_Rerun 13 Ord2_Subj_Nonloc ? Y 1 3907
10 filler 21 - 0 €ммигрант - 532
10 filler 21 - 1 пыталсЯ - 672
10 filler 21 - 2 объЯснить - 578
10 filler 21 - 3 таможеннику, - 593
10 filler 21 - 4 что - 610
10 filler 21 - 5 он - 453
10 filler 21 - 6 отдал - 281
10 filler 21 - 7 документы - 219
10 filler 21 - 8 при - 266
10 filler 21 - 9 осмотре - 328
10 filler 21 - 10 багажа. - 968
10 filler 21 - ? N 1 2875
10 ExtrapRus 19 NP_loc 0 Ћхранник - 578
10 ExtrapRus 19 NP_loc 1 говорил - 437
10 ExtrapRus 19 NP_loc 2 с_посетительницей - 375
10 ExtrapRus 19 NP_loc 3 музеЯ, - 2797
10 ExtrapRus 19 NP_loc 4 который - 359
10 ExtrapRus 19 NP_loc 5 выставлЯл - 266
10 ExtrapRus 19 NP_loc 6 недавние - 469
10 ExtrapRus 19 NP_loc 7 археологические - 515
10 ExtrapRus 19 NP_loc 8 находки. - 1547
10 ExtrapRus 19 NP_loc ? N 0 2453
10 filler 7 - 0 ќкономист - 4875
10 filler 7 - 1 заключил, - 375
10 filler 7 - 2 что - 328
10 filler 7 - 3 состоЯние - 359
10 filler 7 - 4 рынка - 329
10 filler 7 - 5 должно - 359
10 filler 7 - 6 скоро - 437
10 filler 7 - 7 улучшитьсЯ. - 1110
10 filler 7 - ? N 1 1797
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 0 Ђдминистратор, - 531
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 1 которого - 469
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 2 библиотекарь - 406
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 3 упрекнул - 375
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 4 за - 422
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 5 маленькую - 625
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 6 оплошность, - 2094
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 7 написал - 391
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 8 жалобу - 343
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 9 в - 313
10 OldRC_Rerun 19 Ord1_Obj_Nonloc 10 гневе. - 469
10 OldRC_Rerun 19 Ord1_Obj_Nonloc ? Y 1 3625
10 filler 14 - 0 ‘найпер, - 531
10 filler 14 - 1 сжавшийсЯ - 422
10 filler 14 - 2 у - 375
10 filler 14 - 3 окна - 375
10 filler 14 - 4 на - 313
10 filler 14 - 5 последнем - 375
10 filler 14 - 6 этаже - 375
10 filler 14 - 7 заброшенного - 485
10 filler 14 - 8 зданиЯ, - 2812
10 filler 14 - 9 наблюдал - 266
10 filler 14 - 10 за - 234
10 filler 14 - 11 проходЯщим - 391
10 filler 14 - 12 бизнесменом. - 437
10 filler 14 - ? Y 0 5625
10 ExtrapRus 9 VP_loc 0 ђепортер - 485
10 ExtrapRus 9 VP_loc 1 расспросил - 344
10 ExtrapRus 9 VP_loc 2 организатора - 312
10 ExtrapRus 9 VP_loc 3 о_демонстрации, - 4672
10 ExtrapRus 9 VP_loc 4 котораЯ - 359
10 ExtrapRus 9 VP_loc 5 была_запланирована - 266
10 ExtrapRus 9 VP_loc 6 крайней - 297
10 ExtrapRus 9 VP_loc 7 оппозицией - 547
10 ExtrapRus 9 VP_loc 8 правительства. - 578
10 ExtrapRus 9 VP_loc ? Y 1 3062
10 filler 27 - 0 Ћпытный - 1281
10 filler 27 - 1 ортопед - 547
10 filler 27 - 2 предложил - 438
10 filler 27 - 3 свои - 390
10 filler 27 - 4 услуги - 719
10 filler 27 - 5 профессиональному - 438
10 filler 27 - 6 хоккеисту - 421
10 filler 27 - 7 после - 391
10 filler 27 - 8 спинной - 375
10 filler 27 - 9 травмы. - 797
10 filler 27 - ? Y 1 1812
10 ExtrapRus 12 VP_nonloc 0 †урналист - 391
10 ExtrapRus 12 VP_nonloc 1 болтал - 312
10 ExtrapRus 12 VP_nonloc 2 с_редактором - 391
10 ExtrapRus 12 VP_nonloc 3 о_газете, - 359
10 ExtrapRus 12 VP_nonloc 4 который - 344
10 ExtrapRus 12 VP_nonloc 5 думал - 313
10 ExtrapRus 12 VP_nonloc 6 над - 328
10 ExtrapRus 12 VP_nonloc 7 следующим - 406
10 ExtrapRus 12 VP_nonloc 8 номером. - 2719
10 ExtrapRus 12 VP_nonloc ? N 1 1859
10 filler 12 - 0 Џрима-балерина - 1360
10 filler 12 - 1 пригласила - 578
10 filler 12 - 2 хореографа - 515
10 filler 12 - 3 на - 360
10 filler 12 - 4 сцену - 234
10 filler 12 - 5 после - 297
10 filler 12 - 6 балета. - 516
10 filler 12 - ? N 1 1547
10 OldRC_Rerun 24 Ord1_Subj_Loc 0 ђепортер, - 422
10 OldRC_Rerun 24 Ord1_Subj_Loc 1 который - 422
10 OldRC_Rerun 24 Ord1_Subj_Loc 2 уведомил - 375
10 OldRC_Rerun 24 Ord1_Subj_Loc 3 следователЯ - 390
10 OldRC_Rerun 24 Ord1_Subj_Loc 4 после - 3657
10 OldRC_Rerun 24 Ord1_Subj_Loc 5 ужасного - 343
10 OldRC_Rerun 24 Ord1_Subj_Loc 6 убийства, - 329
10 OldRC_Rerun 24 Ord1_Subj_Loc 7 описал - 343
10 OldRC_Rerun 24 Ord1_Subj_Loc 8 преступление - 344
10 OldRC_Rerun 24 Ord1_Subj_Loc 9 в - 594
10 OldRC_Rerun 24 Ord1_Subj_Loc 10 деталЯх. - 500
10 OldRC_Rerun 24 Ord1_Subj_Loc ? N 1 1719
10 filler 8 - 0 Џластический - 422
10 filler 8 - 1 хирург - 375
10 filler 8 - 2 и - 328
10 filler 8 - 3 ортодонт - 422
10 filler 8 - 4 очень - 406
10 filler 8 - 5 рекомендовали - 375
10 filler 8 - 6 операцию. - 500
10 filler 8 - ? N 1 1813
10 ExtrapRus 13 VP_loc 0 Џациент - 359
10 ExtrapRus 13 VP_loc 1 расспрашивал - 313
10 ExtrapRus 13 VP_loc 2 медсестру - 422
10 ExtrapRus 13 VP_loc 3 о_госпитале, - 437
10 ExtrapRus 13 VP_loc 4 который - 469
10 ExtrapRus 13 VP_loc 5 находилсЯ - 391
10 ExtrapRus 13 VP_loc 6 недалеко - 375
10 ExtrapRus 13 VP_loc 7 от - 421
10 ExtrapRus 13 VP_loc 8 парка. - 454
10 ExtrapRus 13 VP_loc ? Y 1 2093
10 filler 4 - 0 €зобретатель - 453
10 filler 4 - 1 запатентовал - 328
10 filler 4 - 2 новый - 484
10 filler 4 - 3 прибор - 1500
10 filler 4 - 4 и - 344
10 filler 4 - 5 позвонил - 234
10 filler 4 - 6 коллеге - 422
10 filler 4 - 7 во - 391
10 filler 4 - 8 ”ранции. - 625
10 filler 4 - ? Y 1 2031
10 OldRC_Rerun 20 Ord2_Subj_Loc 0 Њедик, - 1579
10 OldRC_Rerun 20 Ord2_Subj_Loc 1 который - 625
10 OldRC_Rerun 20 Ord2_Subj_Loc 2 заметил - 468
10 OldRC_Rerun 20 Ord2_Subj_Loc 3 пожарника - 360
10 OldRC_Rerun 20 Ord2_Subj_Loc 4 в - 375
10 OldRC_Rerun 20 Ord2_Subj_Loc 5 горЯщем - 297
10 OldRC_Rerun 20 Ord2_Subj_Loc 6 доме, - 343
10 OldRC_Rerun 20 Ord2_Subj_Loc 7 вызвал - 453
10 OldRC_Rerun 20 Ord2_Subj_Loc 8 помощь - 422
10 OldRC_Rerun 20 Ord2_Subj_Loc 9 по - 344
10 OldRC_Rerun 20 Ord2_Subj_Loc 10 рации. - 1219
10 OldRC_Rerun 20 Ord2_Subj_Loc ? N 1 1329
10 filler 26 - 0 ЏьЯница - 360
10 filler 26 - 1 начал - 359
10 filler 26 - 2 угрожать - 531
10 filler 26 - 3 бармэну, - 1031
10 filler 26 - 4 и - 344
10 filler 26 - 5 тот - 250
10 filler 26 - 6 вызвал - 266
10 filler 26 - 7 милицию. - 437
10 filler 26 - ? N 1 1657
10 ExtrapRus 4 VP_nonloc 0 ђодитель - 563
10 ExtrapRus 4 VP_nonloc 1 позвонил - 656
10 ExtrapRus 4 VP_nonloc 2 учительнице - 500
10 ExtrapRus 4 VP_nonloc 3 о_классе, - 1922
10 ExtrapRus 4 VP_nonloc 4 котораЯ - 515
10 ExtrapRus 4 VP_nonloc 5 занижала - 297
10 ExtrapRus 4 VP_nonloc 6 оценки - 312
10 ExtrapRus 4 VP_nonloc 7 иностранным - 500
10 ExtrapRus 4 VP_nonloc 8 ученикам. - 1407
10 ExtrapRus 4 VP_nonloc ? N 1 1562
10 filler 29 - 0 ѓеограф - 594
10 filler 29 - 1 познакомилсЯ - 578
10 filler 29 - 2 с_исследователем - 906
10 filler 29 - 3 Ђнтарктики - 782
10 filler 29 - 4 и - 406
10 filler 29 - 5 предложил - 390
10 filler 29 - 6 ему - 329
10 filler 29 - 7 вместе - 312
10 filler 29 - 8 написать - 281
10 filler 29 - 9 научную - 375
10 filler 29 - 10 статью. - 594
10 filler 29 - ? Y 1 3938
10 ExtrapRus 8 VP_nonloc 0 €здатель - 422
10 ExtrapRus 8 VP_nonloc 1 беседовал - 485
10 ExtrapRus 8 VP_nonloc 2 с_автором - 1453
10 ExtrapRus 8 VP_nonloc 3 о_повести, - 281
10 ExtrapRus 8 VP_nonloc 4 который - 375
10 ExtrapRus 8 VP_nonloc 5 начал - 250
10 ExtrapRus 8 VP_nonloc 6 работать - 250
10 ExtrapRus 8 VP_nonloc 7 над - 375
10 ExtrapRus 8 VP_nonloc 8 книгой. - 4828
10 ExtrapRus 8 VP_nonloc ? N 1 1719
10 filler 43 - 0 “ченик - 406
10 filler 43 - 1 пыталсЯ - 375
10 filler 43 - 2 объЯснить - 359
10 filler 43 - 3 учительнице, - 578
10 filler 43 - 4 что - 360
10 filler 43 - 5 опоздал - 250
10 filler 43 - 6 на - 297
10 filler 43 - 7 урок, - 297
10 filler 43 - 8 потому - 421
10 filler 43 - 9 что - 235
10 filler 43 - 10 сломалсЯ - 203
10 filler 43 - 11 трамвай. - 390
10 filler 43 - ? N 1 1406
10 ExtrapRus 1 VP_loc 0 †урналист - 344
10 ExtrapRus 1 VP_loc 1 задавал_вопросы - 297
10 ExtrapRus 1 VP_loc 2 актрисе - 453
10 ExtrapRus 1 VP_loc 3 о_фильме, - 375
10 ExtrapRus 1 VP_loc 4 который - 265
10 ExtrapRus 1 VP_loc 5 снималсЯ - 297
10 ExtrapRus 1 VP_loc 6 в - 282
10 ExtrapRus 1 VP_loc 7 джунглЯх - 343
10 ExtrapRus 1 VP_loc 8 ‚ьетнама. - 438
10 ExtrapRus 1 VP_loc ? Y 1 1734
10 filler 50 - 0 ‚ - 297
10 filler 50 - 1 детском - 390
10 filler 50 - 2 саду - 235
10 filler 50 - 3 дети - 203
10 filler 50 - 4 только - 515
10 filler 50 - 5 начинали - 422
10 filler 50 - 6 учитьсЯ - 359
10 filler 50 - 7 читать, - 719
10 filler 50 - 8 и - 875
10 filler 50 - 9 воспитательница - 281
10 filler 50 - 10 удивилась, - 266
10 filler 50 - 11 что - 265
10 filler 50 - 12 одна - 313
10 filler 50 - 13 девочка - 422
10 filler 50 - 14 уже - 312
10 filler 50 - 15 очень - 203
10 filler 50 - 16 бегло - 188
10 filler 50 - 17 умела - 250
10 filler 50 - 18 читать. - 328
10 filler 50 - ? Y 1 1656
10 ExtrapRus 15 NP_loc 0 Џродавец - 484
10 ExtrapRus 15 NP_loc 1 спорил - 297
10 ExtrapRus 15 NP_loc 2 с_покупательницей - 922
10 ExtrapRus 15 NP_loc 3 телевизора, - 469
10 ExtrapRus 15 NP_loc 4 который - 1031
10 ExtrapRus 15 NP_loc 5 стоил - 359
10 ExtrapRus 15 NP_loc 6 почти - 297
10 ExtrapRus 15 NP_loc 7 десЯть - 360
10 ExtrapRus 15 NP_loc 8 тысЯч. - 1062
10 ExtrapRus 15 NP_loc ? Y 1 2891
10 filler 13 - 0 Љрановщик - 344
10 filler 13 - 1 крикнул - 312
10 filler 13 - 2 строителЯм - 438
10 filler 13 - 3 внизу - 297
10 filler 13 - 4 отойти - 297
10 filler 13 - 5 подальше - 296
10 filler 13 - 6 от - 375
10 filler 13 - 7 стены. - 750
10 filler 13 - ? N 1 2000
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 0 ќлектрик, - 422
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 1 который - 328
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 2 слесарЯ - 266
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 3 ударил - 500
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 4 со - 328
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 5 всего - 328
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 6 размаха, - 1422
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 7 ушел - 281
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 8 домой - 219
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 9 с - 187
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 10 синЯком - 172
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 11 под - 219
10 OldRC_Rerun 29 Ord2_Subj_Nonloc 12 глазом. - 1016
10 OldRC_Rerun 29 Ord2_Subj_Nonloc ? Y 1 2031
10 filler 16 - 0 ‘егоднЯ - 359
10 filler 16 - 1 утром - 266
10 filler 16 - 2 старый - 281
10 filler 16 - 3 рыбак - 344
10 filler 16 - 4 и - 312
10 filler 16 - 5 его - 235
10 filler 16 - 6 внучка - 484
10 filler 16 - 7 покинули - 313
10 filler 16 - 8 дом - 359
10 filler 16 - 9 до - 297
10 filler 16 - 10 рассвета. - 484
10 filler 16 - ? Y 1 2188
10 ExtrapRus 18 NP_nonloc 0 Џосетитель - 1828
10 ExtrapRus 18 NP_nonloc 1 болтал - 468
10 ExtrapRus 18 NP_nonloc 2 с_официанткой - 375
10 ExtrapRus 18 NP_nonloc 3 ресторана, - 2407
10 ExtrapRus 18 NP_nonloc 4 котораЯ - 328
10 ExtrapRus 18 NP_nonloc 5 уронила - 250
10 ExtrapRus 18 NP_nonloc 6 поднос - 203
10 ExtrapRus 18 NP_nonloc 7 с - 406
10 ExtrapRus 18 NP_nonloc 8 напитками. - 406
10 ExtrapRus 18 NP_nonloc ? N 1 1375
10 filler 18 - 0 ‘тарый - 391
10 filler 18 - 1 ювелир - 500
10 filler 18 - 2 призналсЯ, - 406
10 filler 18 - 3 что - 328
10 filler 18 - 4 бриллианты - 250
10 filler 18 - 5 были - 329
10 filler 18 - 6 привезены - 281
10 filler 18 - 7 в - 328
10 filler 18 - 8 страну - 391
10 filler 18 - 9 нелегально. - 437
10 filler 18 - ? N 1 3000
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 0 ѓенерал, - 328
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 1 который - 282
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 2 лейтенанта - 187
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 3 унизил - 875
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 4 у - 375
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 5 всех - 266
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 6 на_глазах, - 359
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 7 допустил - 328
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 8 ошибку - 281
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 9 в - 344
10 OldRC_Rerun 25 Ord1_Subj_Nonloc 10 битве. - 672
10 OldRC_Rerun 25 Ord1_Subj_Nonloc ? Y 1 1984
10 filler 5 - 0 ѓурман - 359
10 filler 5 - 1 отметил, - 406
10 filler 5 - 2 что - 344
10 filler 5 - 3 сыр - 235
10 filler 5 - 4 из - 234
10 filler 5 - 5 Џортугалии - 297
10 filler 5 - 6 был - 359
10 filler 5 - 7 восхитителен. - 406
10 filler 5 - ? Y 1 1719
10 OldRC_Rerun 26 Ord1_Obj_Loc 0 ”илософ, - 375
10 OldRC_Rerun 26 Ord1_Obj_Loc 1 которого - 563
10 OldRC_Rerun 26 Ord1_Obj_Loc 2 процитировал - 375
10 OldRC_Rerun 26 Ord1_Obj_Loc 3 лингвист - 266
10 OldRC_Rerun 26 Ord1_Obj_Loc 4 на - 375
10 OldRC_Rerun 26 Ord1_Obj_Loc 5 международной - 359
10 OldRC_Rerun 26 Ord1_Obj_Loc 6 конференции, - 328
10 OldRC_Rerun 26 Ord1_Obj_Loc 7 преподавал - 375
10 OldRC_Rerun 26 Ord1_Obj_Loc 8 курс - 359
10 OldRC_Rerun 26 Ord1_Obj_Loc 9 в - 391
10 OldRC_Rerun 26 Ord1_Obj_Loc 10 Љембридже. - 563
10 OldRC_Rerun 26 Ord1_Obj_Loc ? Y 0 4375
10 filler 39 - 0 ‚ - 2234
10 filler 39 - 1 магазин - 375
10 filler 39 - 2 привезли - 282
10 filler 39 - 3 новую - 250
10 filler 39 - 4 партию - 203
10 filler 39 - 5 товара, - 203
10 filler 39 - 6 и - 812
10 filler 39 - 7 два - 204
10 filler 39 - 8 грузчика - 171
10 filler 39 - 9 начали - 172
10 filler 39 - 10 разгружать - 266
10 filler 39 - 11 грузовик. - 391
10 filler 39 - ? N 1 1719
10 OldRC_Rerun 10 Ord1_Obj_Loc 0 ‚рач, - 297
10 OldRC_Rerun 10 Ord1_Obj_Loc 1 которого - 234
10 OldRC_Rerun 10 Ord1_Obj_Loc 2 посетил - 188
10 OldRC_Rerun 10 Ord1_Obj_Loc 3 пациент - 234
10 OldRC_Rerun 10 Ord1_Obj_Loc 4 до - 266
10 OldRC_Rerun 10 Ord1_Obj_Loc 5 обеденного - 250
10 OldRC_Rerun 10 Ord1_Obj_Loc 6 перерыва, - 265
10 OldRC_Rerun 10 Ord1_Obj_Loc 7 записал - 297
10 OldRC_Rerun 10 Ord1_Obj_Loc 8 рекомендации - 266
10 OldRC_Rerun 10 Ord1_Obj_Loc 9 в - 453
10 OldRC_Rerun 10 Ord1_Obj_Loc 10 блокноте. - 578
10 OldRC_Rerun 10 Ord1_Obj_Loc ? Y 0 2859
10 filler 19 - 0 ‚ - 344
10 filler 19 - 1 разговоре - 484
10 filler 19 - 2 с - 297
10 filler 19 - 3 производителем, - 2969
10 filler 19 - 4 инспектор - 921
10 filler 19 - 5 выЯснил, - 282
10 filler 19 - 6 что - 359
10 filler 19 - 7 фабрике - 328
10 filler 19 - 8 требовалсЯ - 297
10 filler 19 - 9 серьезный - 641
10 filler 19 - 10 ремонт. - 1031
10 filler 19 - ? N 0 3953
10 ExtrapRus 5 VP_loc 0 ‘осед - 469
10 ExtrapRus 5 VP_loc 1 пожаловалсЯ - 437
10 ExtrapRus 5 VP_loc 2 владельцу - 391
10 ExtrapRus 5 VP_loc 3 о_собаке, - 1609
10 ExtrapRus 5 VP_loc 4 котораЯ - 375
10 ExtrapRus 5 VP_loc 5 лаЯла - 297
10 ExtrapRus 5 VP_loc 6 часто - 375
10 ExtrapRus 5 VP_loc 7 по - 328
10 ExtrapRus 5 VP_loc 8 ночам. - 2016
10 ExtrapRus 5 VP_loc ? N 1 2641
10 filler 2 - 0 ‘ценарист - 421
10 filler 2 - 1 доверЯл - 438
10 filler 2 - 2 машинистке, - 453
10 filler 2 - 3 которую - 234
10 filler 2 - 4 рекомендовали - 250
10 filler 2 - 5 несколько - 266
10 filler 2 - 6 коллег, - 266
10 filler 2 - 7 и - 328
10 filler 2 - 8 был - 234
10 filler 2 - 9 очень - 188
10 filler 2 - 10 доволен - 172
10 filler 2 - 11 ее - 406
10 filler 2 - 12 работой. - 437
10 filler 2 - ? Y 1 8532
10 OldRC_Rerun 28 Ord2_Subj_Loc 0 Џловец, - 375
10 OldRC_Rerun 28 Ord2_Subj_Loc 1 который - 328
10 OldRC_Rerun 28 Ord2_Subj_Loc 2 испугал - 219
10 OldRC_Rerun 28 Ord2_Subj_Loc 3 нырЯльщика - 219
10 OldRC_Rerun 28 Ord2_Subj_Loc 4 в - 375
10 OldRC_Rerun 28 Ord2_Subj_Loc 5 большом - 344
10 OldRC_Rerun 28 Ord2_Subj_Loc 6 бассейне, - 1218
10 OldRC_Rerun 28 Ord2_Subj_Loc 7 сделал - 313
10 OldRC_Rerun 28 Ord2_Subj_Loc 8 движение - 281
10 OldRC_Rerun 28 Ord2_Subj_Loc 9 в - 344
10 OldRC_Rerun 28 Ord2_Subj_Loc 10 сторону. - 1234
10 OldRC_Rerun 28 Ord2_Subj_Loc ? N 1 7125
10 filler 30 - 0 Љогда - 500
10 filler 30 - 1 вратарь - 406
10 filler 30 - 2 поймал - 391
10 filler 30 - 3 мЯч, - 1171
10 filler 30 - 4 толпа - 391
10 filler 30 - 5 болельщиков - 234
10 filler 30 - 6 взорвалась - 281
10 filler 30 - 7 победными - 250
10 filler 30 - 8 криками. - 375
10 filler 30 - ? Y 1 2078
10 OldRC_Rerun 8 Ord1_Subj_Loc 0 Ѓухгалтер, - 656
10 OldRC_Rerun 8 Ord1_Subj_Loc 1 который - 297
10 OldRC_Rerun 8 Ord1_Subj_Loc 2 предупредил - 266
10 OldRC_Rerun 8 Ord1_Subj_Loc 3 статиста - 375
10 OldRC_Rerun 8 Ord1_Subj_Loc 4 перед - 515
10 OldRC_Rerun 8 Ord1_Subj_Loc 5 важной - 360
10 OldRC_Rerun 8 Ord1_Subj_Loc 6 встречей, - 250
10 OldRC_Rerun 8 Ord1_Subj_Loc 7 подвел - 500
10 OldRC_Rerun 8 Ord1_Subj_Loc 8 итоги - 312
10 OldRC_Rerun 8 Ord1_Subj_Loc 9 в - 328
10 OldRC_Rerun 8 Ord1_Subj_Loc 10 спешке. - 1282
10 OldRC_Rerun 8 Ord1_Subj_Loc ? N 1 1953
10 filler 47 - 0 Љосмонавт - 375
10 filler 47 - 1 долго - 375
10 filler 47 - 2 тренировалсЯ - 282
10 filler 47 - 3 к - 250
10 filler 47 - 4 полету - 234
10 filler 47 - 5 на - 219
10 filler 47 - 6 Њеждународную - 203
10 filler 47 - 7 космическую - 187
10 filler 47 - 8 станцию, - 235
10 filler 47 - 9 но - 469
10 filler 47 - 10 в - 218
10 filler 47 - 11 последний - 219
10 filler 47 - 12 момент - 406
10 filler 47 - 13 вместо - 250
10 filler 47 - 14 него - 219
10 filler 47 - 15 полетел - 188
10 filler 47 - 16 другой - 171
10 filler 47 - 17 космонавт. - 391
10 filler 47 - ? N 1 3672
10 OldRC_Rerun 14 Ord2_Obj_Loc 0 ѓубернатор, - 281
10 OldRC_Rerun 14 Ord2_Obj_Loc 1 которого - 250
10 OldRC_Rerun 14 Ord2_Obj_Loc 2 обрадовал - 203
10 OldRC_Rerun 14 Ord2_Obj_Loc 3 мэр - 188
10 OldRC_Rerun 14 Ord2_Obj_Loc 4 после - 312
10 OldRC_Rerun 14 Ord2_Obj_Loc 5 важной - 219
10 OldRC_Rerun 14 Ord2_Obj_Loc 6 пресс-конференции, - 4156
10 OldRC_Rerun 14 Ord2_Obj_Loc 7 ожидал - 282
10 OldRC_Rerun 14 Ord2_Obj_Loc 8 успеха - 218
10 OldRC_Rerun 14 Ord2_Obj_Loc 9 на - 235
10 OldRC_Rerun 14 Ord2_Obj_Loc 10 выборах. - 656
10 OldRC_Rerun 14 Ord2_Obj_Loc ? N 1 2922
10 filler 17 - 0 ‚о_времЯ - 328
10 filler 17 - 1 свадьбы - 250
10 filler 17 - 2 жених - 219
10 filler 17 - 3 удивил - 219
10 filler 17 - 4 невесту, - 265
10 filler 17 - 5 пригласив - 672
10 filler 17 - 6 ее - 235
10 filler 17 - 7 провести - 188
10 filler 17 - 8 медовый - 125
10 filler 17 - 9 месЯц - 422
10 filler 17 - 10 в - 281
10 filler 17 - 11 Ђргентине. - 1281
10 filler 17 - ? N 1 2672
10 ExtrapRus 17 VP_loc 0 „ипломат - 406
10 ExtrapRus 17 VP_loc 1 сплетничал - 281
10 ExtrapRus 17 VP_loc 2 с_секретаршей - 375
10 ExtrapRus 17 VP_loc 3 о_министре, - 2500
10 ExtrapRus 17 VP_loc 4 который - 266
10 ExtrapRus 17 VP_loc 5 изменЯл - 234
10 ExtrapRus 17 VP_loc 6 жене - 250
10 ExtrapRus 17 VP_loc 7 уже - 297
10 ExtrapRus 17 VP_loc 8 год. - 375
10 ExtrapRus 17 VP_loc ? Y 1 1672
10 filler 9 - 0 Ђрхитектор - 469
10 filler 9 - 1 сообщил - 265
10 filler 9 - 2 членам - 235
10 filler 9 - 3 комиссии, - 203
10 filler 9 - 4 что - 344
10 filler 9 - 5 длЯ - 219
10 filler 9 - 6 постройки - 141
10 filler 9 - 7 нового - 171
10 filler 9 - 8 зданиЯ - 282
10 filler 9 - 9 потребуетсЯ - 390
10 filler 9 - 10 два - 391
10 filler 9 - 11 года. - 625
10 filler 9 - ? Y 1 3594
10 OldRC_Rerun 32 Ord1_Subj_Loc 0 ‚ор, - 344
10 OldRC_Rerun 32 Ord1_Subj_Loc 1 который - 250
10 OldRC_Rerun 32 Ord1_Subj_Loc 2 подставил - 203
10 OldRC_Rerun 32 Ord1_Subj_Loc 3 гангстера - 203
10 OldRC_Rerun 32 Ord1_Subj_Loc 4 во - 359
10 OldRC_Rerun 32 Ord1_Subj_Loc 5 времЯ - 235
10 OldRC_Rerun 32 Ord1_Subj_Loc 6 ограблениЯ, - 718
10 OldRC_Rerun 32 Ord1_Subj_Loc 7 спрЯтал - 204
10 OldRC_Rerun 32 Ord1_Subj_Loc 8 выручку - 218
10 OldRC_Rerun 32 Ord1_Subj_Loc 9 в - 391
10 OldRC_Rerun 32 Ord1_Subj_Loc 10 сейфе. - 391
10 OldRC_Rerun 32 Ord1_Subj_Loc ? N 1 3343
10 filler 52 - 0 Ћсенью - 359
10 filler 52 - 1 старшеклассники - 407
10 filler 52 - 2 поехали - 312
10 filler 52 - 3 на - 344
10 filler 52 - 4 природу - 266
10 filler 52 - 5 и - 437
10 filler 52 - 6 устроили - 297
10 filler 52 - 7 пикник, - 281
10 filler 52 - 8 а - 469
10 filler 52 - 9 их - 203
10 filler 52 - 10 класснаЯ - 187
10 filler 52 - 11 руководительница - 360
10 filler 52 - 12 играла - 593
10 filler 52 - 13 им - 328
10 filler 52 - 14 на - 313
10 filler 52 - 15 гитаре. - 359
10 filler 52 - ? Y 1 1891
10 ExtrapRus 16 VP_nonloc 0 Ћператор - 313
10 ExtrapRus 16 VP_nonloc 1 разговаривал - 250
10 ExtrapRus 16 VP_nonloc 2 с_ведущим - 406
10 ExtrapRus 16 VP_nonloc 3 о_программе, - 328
10 ExtrapRus 16 VP_nonloc 4 который - 328
10 ExtrapRus 16 VP_nonloc 5 обедал - 328
10 ExtrapRus 16 VP_nonloc 6 во - 250
10 ExtrapRus 16 VP_nonloc 7 времЯ - 375
10 ExtrapRus 16 VP_nonloc 8 перерыва. - 2375
10 ExtrapRus 16 VP_nonloc ? Y 1 3109
10 filler 6 - 0 Џока - 531
10 filler 6 - 1 археолог - 469
10 filler 6 - 2 находилсЯ - 500
10 filler 6 - 3 на - 422
10 filler 6 - 4 раскопках - 1797
10 filler 6 - 5 в - 281
10 filler 6 - 6 Ђфрике, - 250
10 filler 6 - 7 антрополог - 219
10 filler 6 - 8 работал - 578
10 filler 6 - 9 над - 297
10 filler 6 - 10 теорией. - 422
10 filler 6 - ? N 1 2875
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 0 ‘оло-гитарист, - 906
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 1 которого - 2125
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 2 ударник - 313
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 3 любил - 390
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 4 с - 360
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 5 ранней - 390
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 6 юности, - 1250
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 7 основал - 297
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 8 группу - 281
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 9 в - 282
10 OldRC_Rerun 27 Ord1_Obj_Nonloc 10 1988_году. - 468
10 OldRC_Rerun 27 Ord1_Obj_Nonloc ? Y 1 2422
10 filler 46 - 0 Ќа - 313
10 filler 46 - 1 Ќовый - 484
10 filler 46 - 2 ѓод - 281
10 filler 46 - 3 погода - 281
10 filler 46 - 4 была - 250
10 filler 46 - 5 теплой, - 235
10 filler 46 - 6 и - 328
10 filler 46 - 7 детвора - 297
10 filler 46 - 8 высыпала - 281
10 filler 46 - 9 на_улицу - 281
10 filler 46 - 10 смотреть - 250
10 filler 46 - 11 праздничный - 219
10 filler 46 - 12 салют. - 375
10 filler 46 - ? Y 1 1484
10 ExtrapRus 3 NP_loc 0 ѓость - 344
10 ExtrapRus 3 NP_loc 1 беседовал - 266
10 ExtrapRus 3 NP_loc 2 с_хозЯином - 265
10 ExtrapRus 3 NP_loc 3 вечеринки, - 297
10 ExtrapRus 3 NP_loc 4 котораЯ - 469
10 ExtrapRus 3 NP_loc 5 была_организована - 219
10 ExtrapRus 3 NP_loc 6 в - 359
10 ExtrapRus 3 NP_loc 7 честь - 344
10 ExtrapRus 3 NP_loc 8 юбилеЯ. - 609
10 ExtrapRus 3 NP_loc ? N 1 1969
10 filler 1 - 0 Љогда - 343
10 filler 1 - 1 часовщик - 282
10 filler 1 - 2 закончил - 390
10 filler 1 - 3 починку - 438
10 filler 1 - 4 дорогих - 359
10 filler 1 - 5 часов, - 1078
10 filler 1 - 6 его - 282
10 filler 1 - 7 жена - 203
10 filler 1 - 8 позвонила - 234
10 filler 1 - 9 насчет - 391
10 filler 1 - 10 планов - 234
10 filler 1 - 11 на - 375
10 filler 1 - 12 ужин. - 453
10 filler 1 - ? N 1 1563
10 OldRC_Rerun 30 Ord2_Obj_Loc 0 Џреступник, - 359
10 OldRC_Rerun 30 Ord2_Obj_Loc 1 которого - 266
10 OldRC_Rerun 30 Ord2_Obj_Loc 2 ранил - 281
10 OldRC_Rerun 30 Ord2_Obj_Loc 3 полицейский - 360
10 OldRC_Rerun 30 Ord2_Obj_Loc 4 во - 422
10 OldRC_Rerun 30 Ord2_Obj_Loc 5 времЯ - 312
10 OldRC_Rerun 30 Ord2_Obj_Loc 6 перестрелки, - 2172
10 OldRC_Rerun 30 Ord2_Obj_Loc 7 обронил - 281
10 OldRC_Rerun 30 Ord2_Obj_Loc 8 револьвер - 281
10 OldRC_Rerun 30 Ord2_Obj_Loc 9 во_времЯ - 329
10 OldRC_Rerun 30 Ord2_Obj_Loc 10 погони. - 578
10 OldRC_Rerun 30 Ord2_Obj_Loc ? N 1 1406
10 filler 23 - 0 ‡аведующий - 297
10 filler 23 - 1 отделением - 344
10 filler 23 - 2 подозревал, - 312
10 filler 23 - 3 что - 391
10 filler 23 - 4 один - 218
10 filler 23 - 5 из - 1094
10 filler 23 - 6 почтальонов - 235
10 filler 23 - 7 халтурит - 281
10 filler 23 - 8 с - 297
10 filler 23 - 9 доставкой - 360
10 filler 23 - 10 заказных - 360
10 filler 23 - 11 писем. - 406
10 filler 23 - ? Y 1 2500
10 ExtrapRus 2 NP_nonloc 0 ‘тудент - 329
10 ExtrapRus 2 NP_nonloc 1 разговаривал - 265
10 ExtrapRus 2 NP_nonloc 2 с_директором - 453
10 ExtrapRus 2 NP_nonloc 3 школы, - 750
10 ExtrapRus 2 NP_nonloc 4 который - 328
10 ExtrapRus 2 NP_nonloc 5 был_занЯт - 266
10 ExtrapRus 2 NP_nonloc 6 составлением - 266
10 ExtrapRus 2 NP_nonloc 7 нового - 265
10 ExtrapRus 2 NP_nonloc 8 расписаниЯ. - 438
10 ExtrapRus 2 NP_nonloc ? Y 1 1906
10 filler 38 - 0 Ѓабушка - 282
10 filler 38 - 1 весь - 328
10 filler 38 - 2 день - 281
10 filler 38 - 3 варила - 250
10 filler 38 - 4 грибной - 250
10 filler 38 - 5 суп - 422
10 filler 38 - 6 и - 281
10 filler 38 - 7 жарила - 234
10 filler 38 - 8 рыбу - 235
10 filler 38 - 9 и - 250
10 filler 38 - 10 очень - 266
10 filler 38 - 11 устала - 250
10 filler 38 - 12 к - 328
10 filler 38 - 13 вечеру. - 328
10 filler 38 - ? Y 1 2672
10 ExtrapRus 7 NP_loc 0 Ѓизнесмен - 296
10 ExtrapRus 7 NP_loc 1 консультировал - 297
10 ExtrapRus 7 NP_loc 2 директора - 1610
10 ExtrapRus 7 NP_loc 3 фабрики, - 281
10 ExtrapRus 7 NP_loc 4 котораЯ - 594
10 ExtrapRus 7 NP_loc 5 была_основана - 282
10 ExtrapRus 7 NP_loc 6 в - 437
10 ExtrapRus 7 NP_loc 7 1920 - 578
10 ExtrapRus 7 NP_loc 8 году. - 438
10 ExtrapRus 7 NP_loc ? N 1 4297
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 0 Ѓармен, - 391
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 1 которого - 281
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 2 брюнет - 266
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 3 толкнул - 390
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 4 около - 329
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 5 стойки - 750
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 6 бара, - 2109
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 7 уронил - 281
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 8 стакан - 281
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 9 с - 313
10 OldRC_Rerun 11 Ord1_Obj_Nonloc 10 вином. - 406
10 OldRC_Rerun 11 Ord1_Obj_Nonloc ? Y 1 1938
10 filler 35 - 0 Њеханик - 437
10 filler 35 - 1 долго - 360
10 filler 35 - 2 возилсЯ - 375
10 filler 35 - 3 с - 375
10 filler 35 - 4 машиной, - 875
10 filler 35 - 5 но - 266
10 filler 35 - 6 так - 219
10 filler 35 - 7 и - 218
10 filler 35 - 8 не_смог - 188
10 filler 35 - 9 разобратьсЯ, - 156
10 filler 35 - 10 в - 406
10 filler 35 - 11 чем - 282
10 filler 35 - 12 проблема. - 312
10 filler 35 - ? N 1 1422
10 OldRC_Rerun 2 Ord1_Obj_Loc 0 Њотоциклист, - 407
10 OldRC_Rerun 2 Ord1_Obj_Loc 1 которого - 484
10 OldRC_Rerun 2 Ord1_Obj_Loc 2 игнорировал - 266
10 OldRC_Rerun 2 Ord1_Obj_Loc 3 таксист - 437
10 OldRC_Rerun 2 Ord1_Obj_Loc 4 на - 344
10 OldRC_Rerun 2 Ord1_Obj_Loc 5 центральной - 453
10 OldRC_Rerun 2 Ord1_Obj_Loc 6 дороге, - 2984
10 OldRC_Rerun 2 Ord1_Obj_Loc 7 сделал - 282
10 OldRC_Rerun 2 Ord1_Obj_Loc 8 поворот - 265
10 OldRC_Rerun 2 Ord1_Obj_Loc 9 на - 313
10 OldRC_Rerun 2 Ord1_Obj_Loc 10 перекрестке. - 484
10 OldRC_Rerun 2 Ord1_Obj_Loc ? N 1 3906
10 filler 31 - 0 Џосле - 422
10 filler 31 - 1 долгой - 375
10 filler 31 - 2 беседы - 313
10 filler 31 - 3 с - 281
10 filler 31 - 4 пациентом, - 531
10 filler 31 - 5 который - 282
10 filler 31 - 6 отказывалсЯ - 468
10 filler 31 - 7 от - 328
10 filler 31 - 8 медикаментозного - 297
10 filler 31 - 9 лечениЯ, - 266
10 filler 31 - 10 психиатр - 531
10 filler 31 - 11 рекомендовал - 313
10 filler 31 - 12 интенсивную - 250
10 filler 31 - 13 психотерапию. - 453
10 filler 31 - ? Y 1 2015
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 0 €нженер, - 391
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 1 которого - 328
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 2 аналитик - 297
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 3 раздражал - 594
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 4 уже - 359
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 5 который - 344
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 6 год, - 2421
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 7 написал - 329
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 8 доклад - 281
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 9 о - 359
10 OldRC_Rerun 3 Ord1_Obj_Nonloc 10 проекте. - 516
10 OldRC_Rerun 3 Ord1_Obj_Nonloc ? Y 1 1297
10 filler 15 - 0 Ђстроном - 625
10 filler 15 - 1 весь - 407
10 filler 15 - 2 вечер - 281
10 filler 15 - 3 пыталсЯ - 297
10 filler 15 - 4 убедить - 328
10 filler 15 - 5 физика - 391
10 filler 15 - 6 подать - 312
10 filler 15 - 7 заЯвку - 281
10 filler 15 - 8 на - 266
10 filler 15 - 9 участие - 297
10 filler 15 - 10 в - 265
10 filler 15 - 11 конференции. - 563
10 filler 15 - ? N 1 1641
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 0 Џрезидент, - 312
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 1 которого - 329
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 2 сенатор - 1390
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 3 обеспокоил - 500
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 4 после - 391
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 5 важного - 1922
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 6 заседаниЯ, - 250
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 7 послал - 390
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 8 письмо - 453
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 9 в - 454
10 OldRC_Rerun 23 Ord2_Obj_Nonloc 10 Љонгресс. - 406
10 OldRC_Rerun 23 Ord2_Obj_Nonloc ? Y 1 1407
10 filler 10 - 0 Ќаследник - 609
10 filler 10 - 1 посетил - 250
10 filler 10 - 2 свою - 391
10 filler 10 - 3 бабушку - 187
10 filler 10 - 4 в - 375
10 filler 10 - 5 ‹ондоне - 203
10 filler 10 - 6 и - 313
10 filler 10 - 7 решил - 203
10 filler 10 - 8 переехать - 156
10 filler 10 - 9 из - 203
10 filler 10 - 10 €талии - 344
10 filler 10 - 11 в - 328
10 filler 10 - 12 Ђнглию. - 359
10 filler 10 - ? N 1 1703
10 OldRC_Rerun 16 Ord1_Subj_Loc 0 •имик, - 453
10 OldRC_Rerun 16 Ord1_Subj_Loc 1 который - 250
10 OldRC_Rerun 16 Ord1_Subj_Loc 2 поздравил - 235
10 OldRC_Rerun 16 Ord1_Subj_Loc 3 биолога - 359
10 OldRC_Rerun 16 Ord1_Subj_Loc 4 с - 297
10 OldRC_Rerun 16 Ord1_Subj_Loc 5 публикацией - 500
10 OldRC_Rerun 16 Ord1_Subj_Loc 6 статьи, - 312
10 OldRC_Rerun 16 Ord1_Subj_Loc 7 получил - 547
10 OldRC_Rerun 16 Ord1_Subj_Loc 8 приз - 250
10 OldRC_Rerun 16 Ord1_Subj_Loc 9 за - 203
10 OldRC_Rerun 16 Ord1_Subj_Loc 10 исследованиЯ. - 1922
10 OldRC_Rerun 16 Ord1_Subj_Loc ? N 1 1953
10 filler 32 - 0 Ќейролог - 407
10 filler 32 - 1 проконсультировалсЯ - 1015
10 filler 32 - 2 у - 391
10 filler 32 - 3 фармаколога - 1890
10 filler 32 - 4 по - 344
10 filler 32 - 5 поводу - 235
10 filler 32 - 6 противопоказаний - 562
10 filler 32 - 7 нового - 391
10 filler 32 - 8 лекарства. - 422
10 filler 32 - ? Y 1 2156
10 OldRC_Rerun 22 Ord2_Obj_Loc 0 Ќотариус, - 375
10 OldRC_Rerun 22 Ord2_Obj_Loc 1 которого - 2032
10 OldRC_Rerun 22 Ord2_Obj_Loc 2 рекомендовал - 297
10 OldRC_Rerun 22 Ord2_Obj_Loc 3 адвокат - 546
10 OldRC_Rerun 22 Ord2_Obj_Loc 4 до - 1266
10 OldRC_Rerun 22 Ord2_Obj_Loc 5 судебного - 375
10 OldRC_Rerun 22 Ord2_Obj_Loc 6 заседаниЯ, - 2141
10 OldRC_Rerun 22 Ord2_Obj_Loc 7 назначил - 437
10 OldRC_Rerun 22 Ord2_Obj_Loc 8 встречу - 641
10 OldRC_Rerun 22 Ord2_Obj_Loc 9 на - 390
10 OldRC_Rerun 22 Ord2_Obj_Loc 10 вторник. - 391
10 OldRC_Rerun 22 Ord2_Obj_Loc ? N 1 7219
10 filler 25 - 0 Љогда - 1125
10 filler 25 - 1 несколько - 485
10 filler 25 - 2 старшеклассников - 484
10 filler 25 - 3 сорвали - 422
10 filler 25 - 4 уроки, - 546
10 filler 25 - 5 заместитель - 313
10 filler 25 - 6 директора - 250
10 filler 25 - 7 позвонил - 312
10 filler 25 - 8 родителЯм. - 454
10 filler 25 - ? Y 1 2359
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 0 „иссидент, - 438
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 1 который - 422
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 2 диктатора - 469
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 3 возненавидел - 937
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 4 после - 297
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 5 недавних - 297
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 6 событий, - 250
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 7 произнес - 328
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 8 речь - 281
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 9 на - 250
10 OldRC_Rerun 5 Ord2_Subj_Nonloc 10 собрании. - 344
10 OldRC_Rerun 5 Ord2_Subj_Nonloc ? Y 1 5078
10 filler 42 - 0 Ќа - 406
10 filler 42 - 1 птицефабрике - 406
10 filler 42 - 2 заканчивалсЯ - 328
10 filler 42 - 3 корм, - 328
10 filler 42 - 4 и - 282
10 filler 42 - 5 поэтому - 234
10 filler 42 - 6 директору - 234
10 filler 42 - 7 нужно - 250
10 filler 42 - 8 было - 235
10 filler 42 - 9 договоритьсЯ - 203
10 filler 42 - 10 о_доставке - 172
10 filler 42 - 11 новой - 406
10 filler 42 - 12 партии - 297
10 filler 42 - 13 корма. - 328
10 filler 42 - ? Y 1 2078
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 0 “частник, - 297
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 1 который - 312
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 2 ведущего - 297
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 3 озадачил - 578
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 4 во - 313
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 5 времЯ - 343
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 6 викторины, - 235
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 7 ответил - 390
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 8 вопросом - 235
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 9 на - 359
10 OldRC_Rerun 21 Ord2_Subj_Nonloc 10 вопрос. - 344
10 OldRC_Rerun 21 Ord2_Subj_Nonloc ? N 0 3281
10 filler 3 - 0 Њатематик - 578
10 filler 3 - 1 был - 281
10 filler 3 - 2 озадачен - 375
10 filler 3 - 3 парадоксом, - 391
10 filler 3 - 4 но - 344
10 filler 3 - 5 известный - 203
10 filler 3 - 6 философ - 219
10 filler 3 - 7 смог - 328
10 filler 3 - 8 его - 297
10 filler 3 - 9 объЯснить. - 421
10 filler 3 - ? N 1 4391
10 ExtrapRus 10 NP_nonloc 0 “читель - 375
10 ExtrapRus 10 NP_nonloc 1 говорил - 344
10 ExtrapRus 10 NP_nonloc 2 с_руководительницей - 531
10 ExtrapRus 10 NP_nonloc 3 факультатива, - 265
10 ExtrapRus 10 NP_nonloc 4 котораЯ - 1829
10 ExtrapRus 10 NP_nonloc 5 была_довольна - 281
10 ExtrapRus 10 NP_nonloc 6 учениками - 672
10 ExtrapRus 10 NP_nonloc 7 шестого - 281
10 ExtrapRus 10 NP_nonloc 8 класса. - 484
10 ExtrapRus 10 NP_nonloc ? Y 1 2516
10 filler 45 - 0 ‡авод - 531
10 filler 45 - 1 не - 438
10 filler 45 - 2 успел - 359
10 filler 45 - 3 закончить - 344
10 filler 45 - 4 производство - 281
10 filler 45 - 5 деталей - 422
10 filler 45 - 6 в - 265
10 filler 45 - 7 срок - 219
10 filler 45 - 8 из-за - 406
10 filler 45 - 9 забастовки - 250
10 filler 45 - 10 рабочих - 422
10 filler 45 - 11 по - 250
10 filler 45 - 12 поводу - 219
10 filler 45 - 13 низкой - 438
10 filler 45 - 14 заработной - 218
10 filler 45 - 15 платы. - 391
10 filler 45 - ? N 1 1687
10 OldRC_Rerun 12 Ord2_Subj_Loc 0 €нвестор, - 390
10 OldRC_Rerun 12 Ord2_Subj_Loc 1 который - 235
10 OldRC_Rerun 12 Ord2_Subj_Loc 2 заинтересовал - 593
10 OldRC_Rerun 12 Ord2_Subj_Loc 3 предпринимателЯ - 2297
10 OldRC_Rerun 12 Ord2_Subj_Loc 4 во - 360
10 OldRC_Rerun 12 Ord2_Subj_Loc 5 времЯ - 312
10 OldRC_Rerun 12 Ord2_Subj_Loc 6 дискуссии, - 313
10 OldRC_Rerun 12 Ord2_Subj_Loc 7 рассмотрел - 343
10 OldRC_Rerun 12 Ord2_Subj_Loc 8 предложение - 266
10 OldRC_Rerun 12 Ord2_Subj_Loc 9 о - 1469
10 OldRC_Rerun 12 Ord2_Subj_Loc 10 сотрудничестве. - 453
10 OldRC_Rerun 12 Ord2_Subj_Loc ? N 1 3656
10 filler 36 - 0 ‘аксофонист - 1094
10 filler 36 - 1 был - 360
10 filler 36 - 2 заранее - 718
10 filler 36 - 3 предупрежден - 1063
10 filler 36 - 4 о - 437
10 filler 36 - 5 плохой - 578
10 filler 36 - 6 акустике, - 938
10 filler 36 - 7 и - 266
10 filler 36 - 8 поэтому - 234
10 filler 36 - 9 он - 219
10 filler 36 - 10 не - 328
10 filler 36 - 11 рассчитывал - 359
10 filler 36 - 12 на - 297
10 filler 36 - 13 многое. - 531
10 filler 36 - ? Y 1 1906
