filler:44:-
ExtrapRus:11:NP_loc
filler:22:-
ExtrapRus:20:VP_nonloc
filler:28:-
OldRC_Rerun:7:Ord2_Obj_Nonloc
filler:49:-
OldRC_Rerun:6:Ord2_Obj_Loc
filler:33:-
ExtrapRus:6:NP_nonloc
filler:48:-
OldRC_Rerun:18:Ord1_Obj_Loc
filler:51:-
OldRC_Rerun:9:Ord1_Subj_Nonloc
filler:20:-
OldRC_Rerun:31:Ord2_Obj_Nonloc
filler:34:-
ExtrapRus:14:NP_nonloc
filler:24:-
OldRC_Rerun:4:Ord2_Subj_Loc
filler:37:-
OldRC_Rerun:1:Ord1_Subj_Nonloc
filler:11:-
OldRC_Rerun:15:Ord2_Obj_Nonloc
filler:41:-
OldRC_Rerun:17:Ord1_Subj_Nonloc
filler:40:-
OldRC_Rerun:13:Ord2_Subj_Nonloc
filler:21:-
ExtrapRus:19:NP_loc
filler:7:-
OldRC_Rerun:19:Ord1_Obj_Nonloc
filler:14:-
ExtrapRus:9:VP_loc
filler:27:-
ExtrapRus:12:VP_nonloc
filler:12:-
OldRC_Rerun:24:Ord1_Subj_Loc
filler:8:-
ExtrapRus:13:VP_loc
filler:4:-
OldRC_Rerun:20:Ord2_Subj_Loc
filler:26:-
ExtrapRus:4:VP_nonloc
filler:29:-
ExtrapRus:8:VP_nonloc
filler:43:-
ExtrapRus:1:VP_loc
filler:50:-
ExtrapRus:15:NP_loc
filler:13:-
OldRC_Rerun:29:Ord2_Subj_Nonloc
filler:16:-
ExtrapRus:18:NP_nonloc
filler:18:-
OldRC_Rerun:25:Ord1_Subj_Nonloc
filler:5:-
OldRC_Rerun:26:Ord1_Obj_Loc
filler:39:-
OldRC_Rerun:10:Ord1_Obj_Loc
filler:19:-
ExtrapRus:5:VP_loc
filler:2:-
OldRC_Rerun:28:Ord2_Subj_Loc
filler:30:-
OldRC_Rerun:8:Ord1_Subj_Loc
filler:47:-
OldRC_Rerun:14:Ord2_Obj_Loc
filler:17:-
ExtrapRus:17:VP_loc
filler:9:-
OldRC_Rerun:32:Ord1_Subj_Loc
filler:52:-
ExtrapRus:16:VP_nonloc
filler:6:-
OldRC_Rerun:27:Ord1_Obj_Nonloc
filler:46:-
ExtrapRus:3:NP_loc
filler:1:-
OldRC_Rerun:30:Ord2_Obj_Loc
filler:23:-
ExtrapRus:2:NP_nonloc
filler:38:-
ExtrapRus:7:NP_loc
OldRC_Rerun:11:Ord1_Obj_Nonloc
filler:35:-
OldRC_Rerun:2:Ord1_Obj_Loc
filler:31:-
OldRC_Rerun:3:Ord1_Obj_Nonloc
filler:15:-
OldRC_Rerun:23:Ord2_Obj_Nonloc
filler:10:-
OldRC_Rerun:16:Ord1_Subj_Loc
filler:32:-
OldRC_Rerun:22:Ord2_Obj_Loc
filler:25:-
OldRC_Rerun:5:Ord2_Subj_Nonloc
filler:42:-
OldRC_Rerun:21:Ord2_Subj_Nonloc
filler:3:-
ExtrapRus:10:NP_nonloc
filler:45:-
OldRC_Rerun:12:Ord2_Subj_Loc
filler:36:-
