11 practice 1 - 0 ќто - 750
11 practice 1 - 1 предложение - 719
11 practice 1 - 2 служит - 641
11 practice 1 - 3 длЯ - 609
11 practice 1 - 4 практики - 578
11 practice 1 - 5 и - 578
11 practice 1 - 6 позволит - 469
11 practice 1 - 7 ‚ам - 578
11 practice 1 - 8 ознакомитьсЯ - 563
11 practice 1 - 9 с - 468
11 practice 1 - 10 экспериментом. - 750
11 practice 2 - 0 ќто - 484
11 practice 2 - 1 предложение - 484
11 practice 2 - 2 тоже - 485
11 practice 2 - 3 ЯвлЯетсЯ - 531
11 practice 2 - 4 частью - 469
11 practice 2 - 5 практики - 437
11 practice 2 - 6 и - 563
11 practice 2 - 7 после - 453
11 practice 2 - 8 него - 422
11 practice 2 - 9 ‚ы - 453
11 practice 2 - 10 увидите - 454
11 practice 2 - 11 предложение-вопрос. - 906
11 practice 2 - ? Y 1 2047
11 practice 3 - 0 ‘ейчас - 500
11 practice 3 - 1 ‚ы - 406
11 practice 3 - 2 увидите - 406
11 practice 3 - 3 что - 484
11 practice 3 - 4 произойдет, - 438
11 practice 3 - 5 если - 422
11 practice 3 - 6 ‚ы - 453
11 practice 3 - 7 неправильно - 484
11 practice 3 - 8 ответите - 453
11 practice 3 - 9 на - 563
11 practice 3 - 10 вопрос. - 828
11 practice 3 - ? N 0 5547
11 practice 4 - 0 Њолодой - 516
11 practice 4 - 1 человек - 562
11 practice 4 - 2 провел - 438
11 practice 4 - 3 весь - 453
11 practice 4 - 4 вечер - 484
11 practice 4 - 5 в - 579
11 practice 4 - 6 баре - 437
11 practice 4 - 7 со - 563
11 practice 4 - 8 своим - 531
11 practice 4 - 9 старым - 625
11 practice 4 - 10 другом - 515
11 practice 4 - 11 из - 532
11 practice 4 - 12 Ђнглии. - 781
11 practice 4 - ? N 1 3219
11 practice 5 - 0 Њестный - 516
11 practice 5 - 1 хулиган - 672
11 practice 5 - 2 разбил - 516
11 practice 5 - 3 вчера - 531
11 practice 5 - 4 витрину - 781
11 practice 5 - 5 магазина - 688
11 practice 5 - 6 и - 1328
11 practice 5 - 7 пару - 1015
11 practice 5 - 8 фонарей - 844
11 practice 5 - 9 на - 484
11 practice 5 - 10 улице. - 891
11 practice 5 - ? Y 1 2781
11 filler 29 - 0 ѓеограф - 484
11 filler 29 - 1 познакомилсЯ - 469
11 filler 29 - 2 с_исследователем - 515
11 filler 29 - 3 Ђнтарктики - 485
11 filler 29 - 4 и - 609
11 filler 29 - 5 предложил - 469
11 filler 29 - 6 ему - 468
11 filler 29 - 7 вместе - 438
11 filler 29 - 8 написать - 453
11 filler 29 - 9 научную - 453
11 filler 29 - 10 статью. - 531
11 filler 29 - ? Y 1 5532
11 OldRC_Rerun 17 Ord1_Obj_Loc 0 •улиган, - 453
11 OldRC_Rerun 17 Ord1_Obj_Loc 1 которого - 563
11 OldRC_Rerun 17 Ord1_Obj_Loc 2 спровоцировал - 484
11 OldRC_Rerun 17 Ord1_Obj_Loc 3 одноклассник - 547
11 OldRC_Rerun 17 Ord1_Obj_Loc 4 после - 531
11 OldRC_Rerun 17 Ord1_Obj_Loc 5 второй - 406
11 OldRC_Rerun 17 Ord1_Obj_Loc 6 пары, - 703
11 OldRC_Rerun 17 Ord1_Obj_Loc 7 объЯснил - 516
11 OldRC_Rerun 17 Ord1_Obj_Loc 8 ситуацию - 797
11 OldRC_Rerun 17 Ord1_Obj_Loc 9 после - 594
11 OldRC_Rerun 17 Ord1_Obj_Loc 10 драки. - 1859
11 OldRC_Rerun 17 Ord1_Obj_Loc ? Y 1 4390
11 filler 34 - 0 ахматист - 469
11 filler 34 - 1 сделал - 562
11 filler 34 - 2 ошибочный - 735
11 filler 34 - 3 ход - 500
11 filler 34 - 4 и - 500
11 filler 34 - 5 тут_же - 562
11 filler 34 - 6 осознал - 610
11 filler 34 - 7 свой - 781
11 filler 34 - 8 промах. - 922
11 filler 34 - ? N 1 3547
11 OldRC_Rerun 29 Ord2_Obj_Loc 0 ќлектрик, - 516
11 OldRC_Rerun 29 Ord2_Obj_Loc 1 которого - 469
11 OldRC_Rerun 29 Ord2_Obj_Loc 2 ударил - 375
11 OldRC_Rerun 29 Ord2_Obj_Loc 3 слесарь - 437
11 OldRC_Rerun 29 Ord2_Obj_Loc 4 со - 391
11 OldRC_Rerun 29 Ord2_Obj_Loc 5 всего - 406
11 OldRC_Rerun 29 Ord2_Obj_Loc 6 размаха, - 437
11 OldRC_Rerun 29 Ord2_Obj_Loc 7 ушел - 531
11 OldRC_Rerun 29 Ord2_Obj_Loc 8 домой - 391
11 OldRC_Rerun 29 Ord2_Obj_Loc 9 с - 594
11 OldRC_Rerun 29 Ord2_Obj_Loc 10 синЯком - 469
11 OldRC_Rerun 29 Ord2_Obj_Loc 11 под - 1796
11 OldRC_Rerun 29 Ord2_Obj_Loc 12 глазом. - 875
11 OldRC_Rerun 29 Ord2_Obj_Loc ? N 0 5829
11 filler 1 - 0 Љогда - 484
11 filler 1 - 1 часовщик - 578
11 filler 1 - 2 закончил - 890
11 filler 1 - 3 починку - 500
11 filler 1 - 4 дорогих - 453
11 filler 1 - 5 часов, - 531
11 filler 1 - 6 его - 500
11 filler 1 - 7 жена - 469
11 filler 1 - 8 позвонила - 688
11 filler 1 - 9 насчет - 453
11 filler 1 - 10 планов - 484
11 filler 1 - 11 на - 484
11 filler 1 - 12 ужин. - 1688
11 filler 1 - ? N 1 2469
11 ExtrapRus 18 NP_loc 0 Џосетитель - 828
11 ExtrapRus 18 NP_loc 1 болтал - 594
11 ExtrapRus 18 NP_loc 2 с_официанткой - 750
11 ExtrapRus 18 NP_loc 3 ресторана, - 812
11 ExtrapRus 18 NP_loc 4 который - 485
11 ExtrapRus 18 NP_loc 5 славилсЯ - 703
11 ExtrapRus 18 NP_loc 6 вкусными - 500
11 ExtrapRus 18 NP_loc 7 рыбными - 703
11 ExtrapRus 18 NP_loc 8 блюдами. - 797
11 ExtrapRus 18 NP_loc ? N 1 2562
11 filler 12 - 0 Џрима-балерина - 609
11 filler 12 - 1 пригласила - 485
11 filler 12 - 2 хореографа - 546
11 filler 12 - 3 на - 1016
11 filler 12 - 4 сцену - 703
11 filler 12 - 5 после - 531
11 filler 12 - 6 балета. - 1094
11 filler 12 - ? N 1 2750
11 OldRC_Rerun 31 Ord1_Subj_Loc 0 Ђптекарь, - 469
11 OldRC_Rerun 31 Ord1_Subj_Loc 1 который - 468
11 OldRC_Rerun 31 Ord1_Subj_Loc 2 запутал - 438
11 OldRC_Rerun 31 Ord1_Subj_Loc 3 посетителЯ - 2390
11 OldRC_Rerun 31 Ord1_Subj_Loc 4 во - 532
11 OldRC_Rerun 31 Ord1_Subj_Loc 5 времЯ - 906
11 OldRC_Rerun 31 Ord1_Subj_Loc 6 визита, - 734
11 OldRC_Rerun 31 Ord1_Subj_Loc 7 прочитал - 610
11 OldRC_Rerun 31 Ord1_Subj_Loc 8 рецепт - 656
11 OldRC_Rerun 31 Ord1_Subj_Loc 9 еще - 687
11 OldRC_Rerun 31 Ord1_Subj_Loc 10 раз. - 3547
11 OldRC_Rerun 31 Ord1_Subj_Loc ? Y 1 1984
11 filler 9 - 0 Ђрхитектор - 796
11 filler 9 - 1 сообщил - 719
11 filler 9 - 2 членам - 688
11 filler 9 - 3 комиссии, - 656
11 filler 9 - 4 что - 812
11 filler 9 - 5 длЯ - 641
11 filler 9 - 6 постройки - 1078
11 filler 9 - 7 нового - 531
11 filler 9 - 8 зданиЯ - 531
11 filler 9 - 9 потребуетсЯ - 750
11 filler 9 - 10 два - 828
11 filler 9 - 11 года. - 1297
11 filler 9 - ? Y 1 3641
11 OldRC_Rerun 25 Ord1_Obj_Loc 0 ѓенерал, - 453
11 OldRC_Rerun 25 Ord1_Obj_Loc 1 которого - 766
11 OldRC_Rerun 25 Ord1_Obj_Loc 2 унизил - 890
11 OldRC_Rerun 25 Ord1_Obj_Loc 3 лейтенант - 1094
11 OldRC_Rerun 25 Ord1_Obj_Loc 4 у - 500
11 OldRC_Rerun 25 Ord1_Obj_Loc 5 всех - 531
11 OldRC_Rerun 25 Ord1_Obj_Loc 6 на_глазах, - 719
11 OldRC_Rerun 25 Ord1_Obj_Loc 7 допустил - 672
11 OldRC_Rerun 25 Ord1_Obj_Loc 8 ошибку - 813
11 OldRC_Rerun 25 Ord1_Obj_Loc 9 в - 531
11 OldRC_Rerun 25 Ord1_Obj_Loc 10 битве. - 2312
11 OldRC_Rerun 25 Ord1_Obj_Loc ? Y 1 4297
11 filler 6 - 0 Џока - 484
11 filler 6 - 1 археолог - 688
11 filler 6 - 2 находилсЯ - 468
11 filler 6 - 3 на - 610
11 filler 6 - 4 раскопках - 1453
11 filler 6 - 5 в - 656
11 filler 6 - 6 Ђфрике, - 656
11 filler 6 - 7 антрополог - 1000
11 filler 6 - 8 работал - 704
11 filler 6 - 9 над - 500
11 filler 6 - 10 теорией. - 1187
11 filler 6 - ? N 1 2172
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 0 ”илософ, - 594
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 1 которого - 531
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 2 лингвист - 1109
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 3 процитировал - 2094
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 4 на - 2031
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 5 международной - 1219
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 6 конференции, - 625
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 7 преподавал - 781
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 8 курс - 797
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 9 в - 672
11 OldRC_Rerun 26 Ord1_Obj_Nonloc 10 Љембридже. - 1766
11 OldRC_Rerun 26 Ord1_Obj_Nonloc ? N 1 4531
11 filler 46 - 0 Ќа - 531
11 filler 46 - 1 Ќовый - 516
11 filler 46 - 2 ѓод - 453
11 filler 46 - 3 погода - 812
11 filler 46 - 4 была - 531
11 filler 46 - 5 теплой, - 938
11 filler 46 - 6 и - 594
11 filler 46 - 7 детвора - 640
11 filler 46 - 8 высыпала - 578
11 filler 46 - 9 на_улицу - 469
11 filler 46 - 10 смотреть - 594
11 filler 46 - 11 праздничный - 609
11 filler 46 - 12 салют. - 1188
11 filler 46 - ? Y 1 3672
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 0 ђепортер, - 547
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 1 который - 484
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 2 следователЯ - 2297
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 3 уведомил - 1063
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 4 после - 594
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 5 ужасного - 688
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 6 убийства, - 1390
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 7 описал - 875
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 8 преступление - 828
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 9 в - 579
11 OldRC_Rerun 24 Ord1_Subj_Nonloc 10 деталЯх. - 2703
11 OldRC_Rerun 24 Ord1_Subj_Nonloc ? N 1 10562
11 filler 27 - 0 Ћпытный - 438
11 filler 27 - 1 ортопед - 765
11 filler 27 - 2 предложил - 500
11 filler 27 - 3 свои - 563
11 filler 27 - 4 услуги - 797
11 filler 27 - 5 профессиональному - 656
11 filler 27 - 6 хоккеисту - 781
11 filler 27 - 7 после - 563
11 filler 27 - 8 спинной - 890
11 filler 27 - 9 травмы. - 703
11 filler 27 - ? Y 1 2188
11 OldRC_Rerun 21 Ord2_Obj_Loc 0 “частник, - 500
11 OldRC_Rerun 21 Ord2_Obj_Loc 1 которого - 500
11 OldRC_Rerun 21 Ord2_Obj_Loc 2 озадачил - 562
11 OldRC_Rerun 21 Ord2_Obj_Loc 3 ведущий - 500
11 OldRC_Rerun 21 Ord2_Obj_Loc 4 во - 594
11 OldRC_Rerun 21 Ord2_Obj_Loc 5 времЯ - 438
11 OldRC_Rerun 21 Ord2_Obj_Loc 6 викторины, - 781
11 OldRC_Rerun 21 Ord2_Obj_Loc 7 ответил - 656
11 OldRC_Rerun 21 Ord2_Obj_Loc 8 вопросом - 453
11 OldRC_Rerun 21 Ord2_Obj_Loc 9 на - 500
11 OldRC_Rerun 21 Ord2_Obj_Loc 10 вопрос. - 750
11 OldRC_Rerun 21 Ord2_Obj_Loc ? Y 1 4188
11 filler 51 - 0 “ - 375
11 filler 51 - 1 собаки - 610
11 filler 51 - 2 заболела - 531
11 filler 51 - 3 лапка, - 1281
11 filler 51 - 4 и - 891
11 filler 51 - 5 хозЯйка - 672
11 filler 51 - 6 отвезла - 1172
11 filler 51 - 7 ее - 375
11 filler 51 - 8 к - 375
11 filler 51 - 9 ветеринару - 453
11 filler 51 - 10 на - 375
11 filler 51 - 11 осмотр. - 593
11 filler 51 - ? N 1 2469
11 OldRC_Rerun 9 Ord1_Obj_Loc 0 ‘олдат, - 546
11 OldRC_Rerun 9 Ord1_Obj_Loc 1 которого - 360
11 OldRC_Rerun 9 Ord1_Obj_Loc 2 недолюбливал - 562
11 OldRC_Rerun 9 Ord1_Obj_Loc 3 офицер - 563
11 OldRC_Rerun 9 Ord1_Obj_Loc 4 с - 484
11 OldRC_Rerun 9 Ord1_Obj_Loc 5 первого - 563
11 OldRC_Rerun 9 Ord1_Obj_Loc 6 знакомства, - 593
11 OldRC_Rerun 9 Ord1_Obj_Loc 7 получил - 500
11 OldRC_Rerun 9 Ord1_Obj_Loc 8 медаль - 454
11 OldRC_Rerun 9 Ord1_Obj_Loc 9 за - 421
11 OldRC_Rerun 9 Ord1_Obj_Loc 10 отвагу. - 1532
11 OldRC_Rerun 9 Ord1_Obj_Loc ? Y 1 4156
11 filler 36 - 0 ‘аксофонист - 515
11 filler 36 - 1 был - 532
11 filler 36 - 2 заранее - 421
11 filler 36 - 3 предупрежден - 438
11 filler 36 - 4 о - 500
11 filler 36 - 5 плохой - 437
11 filler 36 - 6 акустике, - 688
11 filler 36 - 7 и - 437
11 filler 36 - 8 поэтому - 547
11 filler 36 - 9 он - 437
11 filler 36 - 10 не - 532
11 filler 36 - 11 рассчитывал - 562
11 filler 36 - 12 на - 500
11 filler 36 - 13 многое. - 875
11 filler 36 - ? Y 1 2390
11 OldRC_Rerun 5 Ord2_Obj_Loc 0 „иссидент, - 406
11 OldRC_Rerun 5 Ord2_Obj_Loc 1 которого - 422
11 OldRC_Rerun 5 Ord2_Obj_Loc 2 возненавидел - 578
11 OldRC_Rerun 5 Ord2_Obj_Loc 3 диктатор - 1359
11 OldRC_Rerun 5 Ord2_Obj_Loc 4 после - 641
11 OldRC_Rerun 5 Ord2_Obj_Loc 5 недавних - 594
11 OldRC_Rerun 5 Ord2_Obj_Loc 6 событий, - 453
11 OldRC_Rerun 5 Ord2_Obj_Loc 7 произнес - 734
11 OldRC_Rerun 5 Ord2_Obj_Loc 8 речь - 485
11 OldRC_Rerun 5 Ord2_Obj_Loc 9 на - 2421
11 OldRC_Rerun 5 Ord2_Obj_Loc 10 собрании. - 860
11 OldRC_Rerun 5 Ord2_Obj_Loc ? Y 1 3984
11 filler 5 - 0 ѓурман - 375
11 filler 5 - 1 отметил, - 953
11 filler 5 - 2 что - 453
11 filler 5 - 3 сыр - 437
11 filler 5 - 4 из - 563
11 filler 5 - 5 Џортугалии - 984
11 filler 5 - 6 был - 469
11 filler 5 - 7 восхитителен. - 937
11 filler 5 - ? Y 1 2782
11 ExtrapRus 16 VP_loc 0 Ћператор - 531
11 ExtrapRus 16 VP_loc 1 разговаривал - 500
11 ExtrapRus 16 VP_loc 2 с_ведущим - 563
11 ExtrapRus 16 VP_loc 3 о_программе, - 812
11 ExtrapRus 16 VP_loc 4 котораЯ - 797
11 ExtrapRus 16 VP_loc 5 длилась - 531
11 ExtrapRus 16 VP_loc 6 почти - 500
11 ExtrapRus 16 VP_loc 7 два - 750
11 ExtrapRus 16 VP_loc 8 часа. - 2766
11 ExtrapRus 16 VP_loc ? Y 1 2453
11 filler 2 - 0 ‘ценарист - 531
11 filler 2 - 1 доверЯл - 516
11 filler 2 - 2 машинистке, - 484
11 filler 2 - 3 которую - 609
11 filler 2 - 4 рекомендовали - 547
11 filler 2 - 5 несколько - 469
11 filler 2 - 6 коллег, - 531
11 filler 2 - 7 и - 516
11 filler 2 - 8 был - 1015
11 filler 2 - 9 очень - 406
11 filler 2 - 10 доволен - 422
11 filler 2 - 11 ее - 485
11 filler 2 - 12 работой. - 562
11 filler 2 - ? Y 1 3453
11 OldRC_Rerun 1 Ord1_Obj_Loc 0 ’ерапевт, - 500
11 OldRC_Rerun 1 Ord1_Obj_Loc 1 которого - 391
11 OldRC_Rerun 1 Ord1_Obj_Loc 2 обвинил - 421
11 OldRC_Rerun 1 Ord1_Obj_Loc 3 кардиолог - 954
11 OldRC_Rerun 1 Ord1_Obj_Loc 4 после - 468
11 OldRC_Rerun 1 Ord1_Obj_Loc 5 неудачной - 532
11 OldRC_Rerun 1 Ord1_Obj_Loc 6 операции, - 1860
11 OldRC_Rerun 1 Ord1_Obj_Loc 7 проверил - 625
11 OldRC_Rerun 1 Ord1_Obj_Loc 8 файлы - 546
11 OldRC_Rerun 1 Ord1_Obj_Loc 9 в - 516
11 OldRC_Rerun 1 Ord1_Obj_Loc 10 кабинете. - 1094
11 OldRC_Rerun 1 Ord1_Obj_Loc ? Y 1 6360
11 filler 10 - 0 Ќаследник - 859
11 filler 10 - 1 посетил - 516
11 filler 10 - 2 свою - 546
11 filler 10 - 3 бабушку - 922
11 filler 10 - 4 в - 500
11 filler 10 - 5 ‹ондоне - 453
11 filler 10 - 6 и - 454
11 filler 10 - 7 решил - 437
11 filler 10 - 8 переехать - 578
11 filler 10 - 9 из - 578
11 filler 10 - 10 €талии - 531
11 filler 10 - 11 в - 531
11 filler 10 - 12 Ђнглию. - 1579
11 filler 10 - ? N 1 2187
11 ExtrapRus 8 VP_loc 0 €здатель - 469
11 ExtrapRus 8 VP_loc 1 беседовал - 391
11 ExtrapRus 8 VP_loc 2 с_автором - 1156
11 ExtrapRus 8 VP_loc 3 о_повести, - 812
11 ExtrapRus 8 VP_loc 4 котораЯ - 672
11 ExtrapRus 8 VP_loc 5 стала - 422
11 ExtrapRus 8 VP_loc 6 недавно - 1078
11 ExtrapRus 8 VP_loc 7 мировым - 485
11 ExtrapRus 8 VP_loc 8 бестселлером. - 1406
11 ExtrapRus 8 VP_loc ? N 1 2641
11 filler 33 - 0 ”игуристка - 421
11 filler 33 - 1 закончила - 516
11 filler 33 - 2 сольный - 469
11 filler 33 - 3 номер - 437
11 filler 33 - 4 и - 469
11 filler 33 - 5 ее - 719
11 filler 33 - 6 младшаЯ - 453
11 filler 33 - 7 сестра - 594
11 filler 33 - 8 подбежала - 797
11 filler 33 - 9 к - 593
11 filler 33 - 10 ней - 453
11 filler 33 - 11 с_букетом - 735
11 filler 33 - 12 цветов. - 1797
11 filler 33 - ? Y 1 2281
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 0 Џодозреваемый, - 797
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 1 которого - 453
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 2 сыщик - 406
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 3 заметил - 500
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 4 около - 625
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 5 китайского - 391
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 6 ресторана, - 547
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 7 натЯнул - 438
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 8 кепку - 469
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 9 на - 390
11 OldRC_Rerun 6 Ord2_Obj_Nonloc 10 глаза. - 1485
11 OldRC_Rerun 6 Ord2_Obj_Nonloc ? N 1 4859
11 ExtrapRus 5 NP_nonloc 0 ‘осед - 391
11 ExtrapRus 5 NP_nonloc 1 пожаловалсЯ - 407
11 ExtrapRus 5 NP_nonloc 2 владельцу - 468
11 ExtrapRus 5 NP_nonloc 3 собаки, - 954
11 ExtrapRus 5 NP_nonloc 4 который - 718
11 ExtrapRus 5 NP_nonloc 5 построил - 422
11 ExtrapRus 5 NP_nonloc 6 будку - 469
11 ExtrapRus 5 NP_nonloc 7 около - 594
11 ExtrapRus 5 NP_nonloc 8 забора. - 1172
11 ExtrapRus 5 NP_nonloc ? N 1 3125
11 filler 47 - 0 Љосмонавт - 484
11 filler 47 - 1 долго - 406
11 filler 47 - 2 тренировалсЯ - 375
11 filler 47 - 3 к - 516
11 filler 47 - 4 полету - 515
11 filler 47 - 5 на - 438
11 filler 47 - 6 Њеждународную - 500
11 filler 47 - 7 космическую - 406
11 filler 47 - 8 станцию, - 422
11 filler 47 - 9 но - 609
11 filler 47 - 10 в - 516
11 filler 47 - 11 последний - 531
11 filler 47 - 12 момент - 688
11 filler 47 - 13 вместо - 609
11 filler 47 - 14 него - 531
11 filler 47 - 15 полетел - 563
11 filler 47 - 16 другой - 562
11 filler 47 - 17 космонавт. - 1094
11 filler 47 - ? N 1 2875
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 0 ‚ор, - 359
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 1 который - 469
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 2 гангстера - 391
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 3 подставил - 1125
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 4 во - 453
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 5 времЯ - 609
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 6 ограблениЯ, - 844
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 7 спрЯтал - 563
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 8 выручку - 578
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 9 в - 437
11 OldRC_Rerun 32 Ord1_Subj_Nonloc 10 сейфе. - 1063
11 OldRC_Rerun 32 Ord1_Subj_Nonloc ? N 1 4968
11 filler 22 - 0 Џока - 390
11 filler 22 - 1 лаборант - 422
11 filler 22 - 2 готовил - 406
11 filler 22 - 3 все - 532
11 filler 22 - 4 необходимое - 593
11 filler 22 - 5 длЯ - 454
11 filler 22 - 6 эксперимента, - 437
11 filler 22 - 7 биолог - 500
11 filler 22 - 8 вышел - 453
11 filler 22 - 9 покурить - 547
11 filler 22 - 10 на_улицу. - 1172
11 filler 22 - ? Y 1 3969
11 OldRC_Rerun 27 Ord2_Subj_Loc 0 “дарник, - 453
11 OldRC_Rerun 27 Ord2_Subj_Loc 1 который - 375
11 OldRC_Rerun 27 Ord2_Subj_Loc 2 любил - 453
11 OldRC_Rerun 27 Ord2_Subj_Loc 3 соло-гитариста - 1359
11 OldRC_Rerun 27 Ord2_Subj_Loc 4 с - 407
11 OldRC_Rerun 27 Ord2_Subj_Loc 5 ранней - 500
11 OldRC_Rerun 27 Ord2_Subj_Loc 6 юности, - 453
11 OldRC_Rerun 27 Ord2_Subj_Loc 7 основал - 578
11 OldRC_Rerun 27 Ord2_Subj_Loc 8 группу - 422
11 OldRC_Rerun 27 Ord2_Subj_Loc 9 в - 765
11 OldRC_Rerun 27 Ord2_Subj_Loc 10 1988_году. - 2985
11 OldRC_Rerun 27 Ord2_Subj_Loc ? Y 1 2937
11 filler 25 - 0 Љогда - 344
11 filler 25 - 1 несколько - 437
11 filler 25 - 2 старшеклассников - 516
11 filler 25 - 3 сорвали - 375
11 filler 25 - 4 уроки, - 453
11 filler 25 - 5 заместитель - 734
11 filler 25 - 6 директора - 766
11 filler 25 - 7 позвонил - 500
11 filler 25 - 8 родителЯм. - 1953
11 filler 25 - ? Y 1 2640
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 0 Ѓухгалтер, - 453
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 1 который - 469
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 2 статиста - 469
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 3 предупредил - 1297
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 4 перед - 531
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 5 важной - 563
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 6 встречей, - 828
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 7 подвел - 609
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 8 итоги - 906
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 9 в - 453
11 OldRC_Rerun 8 Ord1_Subj_Nonloc 10 спешке. - 1641
11 OldRC_Rerun 8 Ord1_Subj_Nonloc ? N 1 2844
11 filler 16 - 0 ‘егоднЯ - 421
11 filler 16 - 1 утром - 422
11 filler 16 - 2 старый - 485
11 filler 16 - 3 рыбак - 406
11 filler 16 - 4 и - 516
11 filler 16 - 5 его - 437
11 filler 16 - 6 внучка - 531
11 filler 16 - 7 покинули - 907
11 filler 16 - 8 дом - 390
11 filler 16 - 9 до - 500
11 filler 16 - 10 рассвета. - 1844
11 filler 16 - ? Y 1 3281
11 ExtrapRus 4 VP_loc 0 ђодитель - 343
11 ExtrapRus 4 VP_loc 1 позвонил - 485
11 ExtrapRus 4 VP_loc 2 учительнице - 437
11 ExtrapRus 4 VP_loc 3 о_классе, - 578
11 ExtrapRus 4 VP_loc 4 который - 625
11 ExtrapRus 4 VP_loc 5 выиграл - 375
11 ExtrapRus 4 VP_loc 6 недавно - 735
11 ExtrapRus 4 VP_loc 7 на - 484
11 ExtrapRus 4 VP_loc 8 олимпиаде. - 2156
11 ExtrapRus 4 VP_loc ? N 1 4125
11 filler 3 - 0 Њатематик - 359
11 filler 3 - 1 был - 453
11 filler 3 - 2 озадачен - 516
11 filler 3 - 3 парадоксом, - 531
11 filler 3 - 4 но - 422
11 filler 3 - 5 известный - 453
11 filler 3 - 6 философ - 453
11 filler 3 - 7 смог - 422
11 filler 3 - 8 его - 390
11 filler 3 - 9 объЯснить. - 969
11 filler 3 - ? N 1 1938
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 0 ‚рач, - 343
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 1 которого - 375
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 2 пациент - 641
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 3 посетил - 359
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 4 до - 437
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 5 обеденного - 469
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 6 перерыва, - 500
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 7 записал - 688
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 8 рекомендации - 672
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 9 в - 437
11 OldRC_Rerun 10 Ord1_Obj_Nonloc 10 блокноте. - 719
11 OldRC_Rerun 10 Ord1_Obj_Nonloc ? Y 0 2063
11 filler 39 - 0 ‚ - 531
11 filler 39 - 1 магазин - 687
11 filler 39 - 2 привезли - 453
11 filler 39 - 3 новую - 563
11 filler 39 - 4 партию - 469
11 filler 39 - 5 товара, - 843
11 filler 39 - 6 и - 438
11 filler 39 - 7 два - 672
11 filler 39 - 8 грузчика - 969
11 filler 39 - 9 начали - 515
11 filler 39 - 10 разгружать - 531
11 filler 39 - 11 грузовик. - 829
11 filler 39 - ? N 1 2203
11 ExtrapRus 13 NP_nonloc 0 Џациент - 375
11 ExtrapRus 13 NP_nonloc 1 расспрашивал - 531
11 ExtrapRus 13 NP_nonloc 2 медсестру - 750
11 ExtrapRus 13 NP_nonloc 3 госпиталЯ, - 922
11 ExtrapRus 13 NP_nonloc 4 котораЯ - 500
11 ExtrapRus 13 NP_nonloc 5 работала - 906
11 ExtrapRus 13 NP_nonloc 6 с - 422
11 ExtrapRus 13 NP_nonloc 7 известным - 828
11 ExtrapRus 13 NP_nonloc 8 хирургом. - 1641
11 ExtrapRus 13 NP_nonloc ? Y 1 2078
11 filler 37 - 0 “ - 421
11 filler 37 - 1 маникюрщицы - 844
11 filler 37 - 2 не - 500
11 filler 37 - 3 оказалось - 531
11 filler 37 - 4 такого - 485
11 filler 37 - 5 цвета - 797
11 filler 37 - 6 лака, - 609
11 filler 37 - 7 какой - 484
11 filler 37 - 8 был - 469
11 filler 37 - 9 нужен - 500
11 filler 37 - 10 клиентке. - 1047
11 filler 37 - ? N 1 2359
11 OldRC_Rerun 7 Ord1_Subj_Loc 0 •удожник, - 422
11 OldRC_Rerun 7 Ord1_Subj_Loc 1 который - 469
11 OldRC_Rerun 7 Ord1_Subj_Loc 2 утомил - 453
11 OldRC_Rerun 7 Ord1_Subj_Loc 3 коллекционера - 2000
11 OldRC_Rerun 7 Ord1_Subj_Loc 4 во - 531
11 OldRC_Rerun 7 Ord1_Subj_Loc 5 времЯ - 766
11 OldRC_Rerun 7 Ord1_Subj_Loc 6 беседы, - 578
11 OldRC_Rerun 7 Ord1_Subj_Loc 7 свернул - 610
11 OldRC_Rerun 7 Ord1_Subj_Loc 8 холст - 421
11 OldRC_Rerun 7 Ord1_Subj_Loc 9 с - 641
11 OldRC_Rerun 7 Ord1_Subj_Loc 10 портретом. - 2063
11 OldRC_Rerun 7 Ord1_Subj_Loc ? Y 1 2875
11 filler 15 - 0 Ђстроном - 828
11 filler 15 - 1 весь - 453
11 filler 15 - 2 вечер - 594
11 filler 15 - 3 пыталсЯ - 359
11 filler 15 - 4 убедить - 516
11 filler 15 - 5 физика - 593
11 filler 15 - 6 подать - 782
11 filler 15 - 7 заЯвку - 859
11 filler 15 - 8 на - 406
11 filler 15 - 9 участие - 578
11 filler 15 - 10 в - 500
11 filler 15 - 11 конференции. - 1360
11 filler 15 - ? N 1 3359
11 ExtrapRus 19 VP_nonloc 0 Ћхранник - 562
11 ExtrapRus 19 VP_nonloc 1 говорил - 360
11 ExtrapRus 19 VP_nonloc 2 с_посетительницей - 578
11 ExtrapRus 19 VP_nonloc 3 о_музее, - 500
11 ExtrapRus 19 VP_nonloc 4 котораЯ - 656
11 ExtrapRus 19 VP_nonloc 5 интересовалась - 656
11 ExtrapRus 19 VP_nonloc 6 недавними - 2500
11 ExtrapRus 19 VP_nonloc 7 археологическими - 1328
11 ExtrapRus 19 VP_nonloc 8 находками. - 1750
11 ExtrapRus 19 VP_nonloc ? Y 1 6484
11 filler 49 - 0 “чительница - 547
11 filler 49 - 1 литературы - 531
11 filler 49 - 2 любила - 562
11 filler 49 - 3 навЯзывать - 1235
11 filler 49 - 4 ученикам - 453
11 filler 49 - 5 свое - 453
11 filler 49 - 6 мнение, - 453
11 filler 49 - 7 и - 547
11 filler 49 - 8 поэтому - 531
11 filler 49 - 9 у - 391
11 filler 49 - 10 них - 469
11 filler 49 - 11 были - 437
11 filler 49 - 12 проблемы - 672
11 filler 49 - 13 с - 516
11 filler 49 - 14 написанием - 937
11 filler 49 - 15 сочинений. - 1500
11 filler 49 - ? N 1 2390
11 ExtrapRus 7 VP_nonloc 0 Ѓизнесмен - 438
11 ExtrapRus 7 VP_nonloc 1 консультировал - 515
11 ExtrapRus 7 VP_nonloc 2 директора - 531
11 ExtrapRus 7 VP_nonloc 3 о_фабрике, - 781
11 ExtrapRus 7 VP_nonloc 4 который - 500
11 ExtrapRus 7 VP_nonloc 5 вложил - 782
11 ExtrapRus 7 VP_nonloc 6 деньги - 906
11 ExtrapRus 7 VP_nonloc 7 в - 469
11 ExtrapRus 7 VP_nonloc 8 филиал. - 4515
11 ExtrapRus 7 VP_nonloc ? N 1 4187
11 filler 20 - 0 Љогда - 453
11 filler 20 - 1 девушка - 375
11 filler 20 - 2 увидела - 422
11 filler 20 - 3 старого - 468
11 filler 20 - 4 знакомого, - 860
11 filler 20 - 5 с_которым - 719
11 filler 20 - 6 она - 375
11 filler 20 - 7 уже - 375
11 filler 20 - 8 6_лет - 578
11 filler 20 - 9 не - 422
11 filler 20 - 10 виделась, - 422
11 filler 20 - 11 она - 484
11 filler 20 - 12 перебежала - 829
11 filler 20 - 13 на - 500
11 filler 20 - 14 другую - 531
11 filler 20 - 15 сторону - 500
11 filler 20 - 16 улицы - 500
11 filler 20 - 17 поздороватьсЯ. - 1765
11 filler 20 - ? Y 1 3204
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 0 ѓубернатор, - 485
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 1 которого - 438
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 2 мэр - 437
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 3 обрадовал - 1016
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 4 после - 484
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 5 важной - 735
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 6 пресс-конференции, - 843
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 7 ожидал - 766
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 8 успеха - 844
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 9 на - 640
11 OldRC_Rerun 14 Ord2_Obj_Nonloc 10 выборах. - 1547
11 OldRC_Rerun 14 Ord2_Obj_Nonloc ? N 1 6140
11 filler 14 - 0 ‘найпер, - 469
11 filler 14 - 1 сжавшийсЯ - 1156
11 filler 14 - 2 у - 375
11 filler 14 - 3 окна - 500
11 filler 14 - 4 на - 547
11 filler 14 - 5 последнем - 625
11 filler 14 - 6 этаже - 594
11 filler 14 - 7 заброшенного - 750
11 filler 14 - 8 зданиЯ, - 328
11 filler 14 - 9 наблюдал - 687
11 filler 14 - 10 за - 422
11 filler 14 - 11 проходЯщим - 765
11 filler 14 - 12 бизнесменом. - 797
11 filler 14 - ? N 1 4375
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 0 Њотоциклист, - 469
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 1 которого - 469
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 2 таксист - 484
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 3 игнорировал - 828
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 4 на - 547
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 5 центральной - 531
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 6 дороге, - 1907
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 7 сделал - 468
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 8 поворот - 516
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 9 на - 484
11 OldRC_Rerun 2 Ord1_Obj_Nonloc 10 перекрестке. - 922
11 OldRC_Rerun 2 Ord1_Obj_Nonloc ? N 1 3875
11 filler 31 - 0 Џосле - 359
11 filler 31 - 1 долгой - 531
11 filler 31 - 2 беседы - 500
11 filler 31 - 3 с - 594
11 filler 31 - 4 пациентом, - 578
11 filler 31 - 5 который - 516
11 filler 31 - 6 отказывалсЯ - 1218
11 filler 31 - 7 от - 438
11 filler 31 - 8 медикаментозного - 984
11 filler 31 - 9 лечениЯ, - 516
11 filler 31 - 10 психиатр - 750
11 filler 31 - 11 рекомендовал - 547
11 filler 31 - 12 интенсивную - 844
11 filler 31 - 13 психотерапию. - 859
11 filler 31 - ? Y 1 3297
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 0 Њедик, - 484
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 1 который - 469
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 2 пожарника - 484
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 3 заметил - 969
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 4 в - 578
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 5 горЯщем - 734
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 6 доме, - 485
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 7 вызвал - 609
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 8 помощь - 813
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 9 по - 500
11 OldRC_Rerun 20 Ord2_Subj_Nonloc 10 рации. - 3531
11 OldRC_Rerun 20 Ord2_Subj_Nonloc ? N 1 3031
11 filler 11 - 0 Љогда - 438
11 filler 11 - 1 авиатор - 484
11 filler 11 - 2 сделал - 578
11 filler 11 - 3 двойную - 672
11 filler 11 - 4 петлю - 984
11 filler 11 - 5 в - 625
11 filler 11 - 6 воздухе, - 1078
11 filler 11 - 7 зрители - 704
11 filler 11 - 8 затаили - 1203
11 filler 11 - 9 дыхание. - 656
11 filler 11 - ? Y 1 3437
11 ExtrapRus 6 NP_loc 0 Џолицейский - 469
11 ExtrapRus 6 NP_loc 1 допрашивал - 828
11 ExtrapRus 6 NP_loc 2 водителЯ - 750
11 ExtrapRus 6 NP_loc 3 машины, - 750
11 ExtrapRus 6 NP_loc 4 котораЯ - 593
11 ExtrapRus 6 NP_loc 5 врезалась - 1547
11 ExtrapRus 6 NP_loc 6 в - 532
11 ExtrapRus 6 NP_loc 7 телеграфный - 1484
11 ExtrapRus 6 NP_loc 8 столб. - 921
11 ExtrapRus 6 NP_loc ? Y 1 2657
11 filler 48 - 0 ‚рач - 531
11 filler 48 - 1 услышал - 563
11 filler 48 - 2 на - 500
11 filler 48 - 3 конференции - 547
11 filler 48 - 4 о_новом - 516
11 filler 48 - 5 эффективном - 391
11 filler 48 - 6 средстве - 843
11 filler 48 - 7 от - 485
11 filler 48 - 8 бессонницы - 578
11 filler 48 - 9 и - 359
11 filler 48 - 10 теперь - 563
11 filler 48 - 11 назначал - 531
11 filler 48 - 12 его - 953
11 filler 48 - 13 многим - 1875
11 filler 48 - 14 своим - 516
11 filler 48 - 15 пациентам. - 750
11 filler 48 - ? Y 1 3437
11 ExtrapRus 14 NP_loc 0 Љритик - 469
11 ExtrapRus 14 NP_loc 1 сделал_комплимент - 765
11 ExtrapRus 14 NP_loc 2 иллюстратору - 860
11 ExtrapRus 14 NP_loc 3 книги, - 719
11 ExtrapRus 14 NP_loc 4 котораЯ - 516
11 ExtrapRus 14 NP_loc 5 вышла - 531
11 ExtrapRus 14 NP_loc 6 недавно - 531
11 ExtrapRus 14 NP_loc 7 большим - 750
11 ExtrapRus 14 NP_loc 8 тиражом. - 563
11 ExtrapRus 14 NP_loc ? N 1 2453
11 filler 45 - 0 ‡авод - 312
11 filler 45 - 1 не - 578
11 filler 45 - 2 успел - 391
11 filler 45 - 3 закончить - 437
11 filler 45 - 4 производство - 532
11 filler 45 - 5 деталей - 531
11 filler 45 - 6 в - 578
11 filler 45 - 7 срок - 578
11 filler 45 - 8 из-за - 563
11 filler 45 - 9 забастовки - 546
11 filler 45 - 10 рабочих - 454
11 filler 45 - 11 по - 453
11 filler 45 - 12 поводу - 406
11 filler 45 - 13 низкой - 672
11 filler 45 - 14 заработной - 532
11 filler 45 - 15 платы. - 578
11 filler 45 - ? N 1 2312
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 0 ќксперт, - 547
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 1 которого - 437
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 2 менеджер - 703
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 3 разочаровал - 766
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 4 в - 407
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 5 конце - 500
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 6 года, - 468
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 7 прервал - 797
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 8 контракт - 485
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 9 с - 594
11 OldRC_Rerun 18 Ord1_Obj_Nonloc 10 фирмой. - 2219
11 OldRC_Rerun 18 Ord1_Obj_Nonloc ? N 1 4844
11 filler 17 - 0 ‚о_времЯ - 562
11 filler 17 - 1 свадьбы - 610
11 filler 17 - 2 жених - 562
11 filler 17 - 3 удивил - 657
11 filler 17 - 4 невесту, - 531
11 filler 17 - 5 пригласив - 781
11 filler 17 - 6 ее - 453
11 filler 17 - 7 провести - 688
11 filler 17 - 8 медовый - 656
11 filler 17 - 9 месЯц - 766
11 filler 17 - 10 в - 359
11 filler 17 - 11 Ђргентине. - 2000
11 filler 17 - ? N 1 2547
11 ExtrapRus 9 NP_nonloc 0 ђепортер - 453
11 ExtrapRus 9 NP_nonloc 1 расспросил - 672
11 ExtrapRus 9 NP_nonloc 2 организатора - 671
11 ExtrapRus 9 NP_nonloc 3 демонстрации, - 719
11 ExtrapRus 9 NP_nonloc 4 который - 547
11 ExtrapRus 9 NP_nonloc 5 держал - 563
11 ExtrapRus 9 NP_nonloc 6 в - 375
11 ExtrapRus 9 NP_nonloc 7 руках - 484
11 ExtrapRus 9 NP_nonloc 8 плакат. - 719
11 ExtrapRus 9 NP_nonloc ? Y 1 1890
11 filler 41 - 0 “ - 406
11 filler 41 - 1 рыболова - 438
11 filler 41 - 2 вчера - 625
11 filler 41 - 3 был - 531
11 filler 41 - 4 удачный - 562
11 filler 41 - 5 день: - 922
11 filler 41 - 6 он - 469
11 filler 41 - 7 поймал - 734
11 filler 41 - 8 целых - 516
11 filler 41 - 9 два - 578
11 filler 41 - 10 ведра - 844
11 filler 41 - 11 рыбы. - 1515
11 filler 41 - ? N 1 3735
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 0 Џреступник, - 484
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 1 которого - 407
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 2 полицейский - 562
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 3 ранил - 922
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 4 во - 484
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 5 времЯ - 657
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 6 перестрелки, - 984
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 7 обронил - 890
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 8 револьвер - 563
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 9 во_времЯ - 547
11 OldRC_Rerun 30 Ord2_Obj_Nonloc 10 погони. - 1063
11 OldRC_Rerun 30 Ord2_Obj_Nonloc ? N 1 3281
11 filler 43 - 0 “ченик - 469
11 filler 43 - 1 пыталсЯ - 937
11 filler 43 - 2 объЯснить - 656
11 filler 43 - 3 учительнице, - 719
11 filler 43 - 4 что - 547
11 filler 43 - 5 опоздал - 719
11 filler 43 - 6 на - 1250
11 filler 43 - 7 урок, - 438
11 filler 43 - 8 потому - 578
11 filler 43 - 9 что - 453
11 filler 43 - 10 сломалсЯ - 641
11 filler 43 - 11 трамвай. - 734
11 filler 43 - ? N 1 2328
11 ExtrapRus 3 VP_nonloc 0 ѓость - 359
11 ExtrapRus 3 VP_nonloc 1 беседовал - 563
11 ExtrapRus 3 VP_nonloc 2 с_хозЯином - 531
11 ExtrapRus 3 VP_nonloc 3 о_вечеринке, - 547
11 ExtrapRus 3 VP_nonloc 4 который - 781
11 ExtrapRus 3 VP_nonloc 5 готовил - 703
11 ExtrapRus 3 VP_nonloc 6 новую - 672
11 ExtrapRus 3 VP_nonloc 7 порцию - 563
11 ExtrapRus 3 VP_nonloc 8 пунша. - 1593
11 ExtrapRus 3 VP_nonloc ? N 1 2422
11 filler 26 - 0 ЏьЯница - 672
11 filler 26 - 1 начал - 484
11 filler 26 - 2 угрожать - 516
11 filler 26 - 3 бармэну, - 1578
11 filler 26 - 4 и - 438
11 filler 26 - 5 тот - 500
11 filler 26 - 6 вызвал - 422
11 filler 26 - 7 милицию. - 781
11 filler 26 - ? N 1 1844
11 OldRC_Rerun 19 Ord2_Subj_Loc 0 Ѓиблиотекарь, - 563
11 OldRC_Rerun 19 Ord2_Subj_Loc 1 который - 484
11 OldRC_Rerun 19 Ord2_Subj_Loc 2 упрекнул - 610
11 OldRC_Rerun 19 Ord2_Subj_Loc 3 администратора - 625
11 OldRC_Rerun 19 Ord2_Subj_Loc 4 за - 531
11 OldRC_Rerun 19 Ord2_Subj_Loc 5 маленькую - 547
11 OldRC_Rerun 19 Ord2_Subj_Loc 6 оплошность, - 750
11 OldRC_Rerun 19 Ord2_Subj_Loc 7 написал - 500
11 OldRC_Rerun 19 Ord2_Subj_Loc 8 жалобу - 453
11 OldRC_Rerun 19 Ord2_Subj_Loc 9 в - 422
11 OldRC_Rerun 19 Ord2_Subj_Loc 10 гневе. - 672
11 OldRC_Rerun 19 Ord2_Subj_Loc ? Y 1 2156
11 filler 52 - 0 Ћсенью - 390
11 filler 52 - 1 старшеклассники - 610
11 filler 52 - 2 поехали - 390
11 filler 52 - 3 на - 719
11 filler 52 - 4 природу - 406
11 filler 52 - 5 и - 609
11 filler 52 - 6 устроили - 516
11 filler 52 - 7 пикник, - 594
11 filler 52 - 8 а - 718
11 filler 52 - 9 их - 532
11 filler 52 - 10 класснаЯ - 703
11 filler 52 - 11 руководительница - 609
11 filler 52 - 12 играла - 1188
11 filler 52 - 13 им - 781
11 filler 52 - 14 на - 812
11 filler 52 - 15 гитаре. - 813
11 filler 52 - ? Y 1 2281
11 ExtrapRus 11 VP_nonloc 0 Џассажир - 500
11 ExtrapRus 11 VP_nonloc 1 спросил - 562
11 ExtrapRus 11 VP_nonloc 2 стюардессу - 625
11 ExtrapRus 11 VP_nonloc 3 о_самолете, - 531
11 ExtrapRus 11 VP_nonloc 4 котораЯ - 578
11 ExtrapRus 11 VP_nonloc 5 разносила - 907
11 ExtrapRus 11 VP_nonloc 6 напитки - 656
11 ExtrapRus 11 VP_nonloc 7 и - 422
11 ExtrapRus 11 VP_nonloc 8 закуски. - 687
11 ExtrapRus 11 VP_nonloc ? N 1 1953
11 filler 38 - 0 Ѓабушка - 469
11 filler 38 - 1 весь - 484
11 filler 38 - 2 день - 422
11 filler 38 - 3 варила - 515
11 filler 38 - 4 грибной - 672
11 filler 38 - 5 суп - 469
11 filler 38 - 6 и - 563
11 filler 38 - 7 жарила - 531
11 filler 38 - 8 рыбу - 516
11 filler 38 - 9 и - 641
11 filler 38 - 10 очень - 422
11 filler 38 - 11 устала - 500
11 filler 38 - 12 к - 375
11 filler 38 - 13 вечеру. - 937
11 filler 38 - ? Y 1 3516
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 0 €нвестор, - 547
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 1 который - 593
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 2 предпринимателЯ - 782
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 3 заинтересовал - 843
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 4 во - 782
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 5 времЯ - 422
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 6 дискуссии, - 1156
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 7 рассмотрел - 906
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 8 предложение - 688
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 9 о - 546
11 OldRC_Rerun 12 Ord2_Subj_Nonloc 10 сотрудничестве. - 1110
11 OldRC_Rerun 12 Ord2_Subj_Nonloc ? N 1 4094
11 filler 32 - 0 Ќейролог - 688
11 filler 32 - 1 проконсультировалсЯ - 640
11 filler 32 - 2 у - 579
11 filler 32 - 3 фармаколога - 1062
11 filler 32 - 4 по - 516
11 filler 32 - 5 поводу - 656
11 filler 32 - 6 противопоказаний - 1672
11 filler 32 - 7 нового - 484
11 filler 32 - 8 лекарства. - 2188
11 filler 32 - ? Y 1 3250
11 ExtrapRus 17 NP_nonloc 0 „ипломат - 516
11 ExtrapRus 17 NP_nonloc 1 сплетничал - 344
11 ExtrapRus 17 NP_nonloc 2 с_секретаршей - 672
11 ExtrapRus 17 NP_nonloc 3 министра, - 734
11 ExtrapRus 17 NP_nonloc 4 котораЯ - 625
11 ExtrapRus 17 NP_nonloc 5 распечатывала - 843
11 ExtrapRus 17 NP_nonloc 6 документы - 422
11 ExtrapRus 17 NP_nonloc 7 с - 438
11 ExtrapRus 17 NP_nonloc 8 собраниЯ. - 1125
11 ExtrapRus 17 NP_nonloc ? Y 1 7156
11 filler 24 - 0 Џортной - 453
11 filler 24 - 1 показал - 438
11 filler 24 - 2 блондинке - 453
11 filler 24 - 3 материю, - 719
11 filler 24 - 4 и - 500
11 filler 24 - 5 она - 453
11 filler 24 - 6 согласилась - 578
11 filler 24 - 7 на - 406
11 filler 24 - 8 пошив - 453
11 filler 24 - 9 бального - 485
11 filler 24 - 10 платьЯ. - 562
11 filler 24 - ? N 1 2125
11 ExtrapRus 10 NP_loc 0 “читель - 484
11 ExtrapRus 10 NP_loc 1 говорил - 375
11 ExtrapRus 10 NP_loc 2 с_руководительницей - 531
11 ExtrapRus 10 NP_loc 3 факультатива, - 938
11 ExtrapRus 10 NP_loc 4 который - 500
11 ExtrapRus 10 NP_loc 5 был_посвЯщен - 765
11 ExtrapRus 10 NP_loc 6 изучению - 422
11 ExtrapRus 10 NP_loc 7 французской - 610
11 ExtrapRus 10 NP_loc 8 культуры. - 734
11 ExtrapRus 10 NP_loc ? Y 1 3188
11 filler 7 - 0 ќкономист - 453
11 filler 7 - 1 заключил, - 547
11 filler 7 - 2 что - 453
11 filler 7 - 3 состоЯние - 407
11 filler 7 - 4 рынка - 640
11 filler 7 - 5 должно - 360
11 filler 7 - 6 скоро - 437
11 filler 7 - 7 улучшитьсЯ. - 1094
11 filler 7 - ? N 1 2062
11 OldRC_Rerun 15 Ord1_Subj_Loc 0 вед, - 484
11 OldRC_Rerun 15 Ord1_Subj_Loc 1 который - 562
11 OldRC_Rerun 15 Ord1_Subj_Loc 2 обыграл - 532
11 OldRC_Rerun 15 Ord1_Subj_Loc 3 француза - 875
11 OldRC_Rerun 15 Ord1_Subj_Loc 4 в - 375
11 OldRC_Rerun 15 Ord1_Subj_Loc 5 теннисном - 687
11 OldRC_Rerun 15 Ord1_Subj_Loc 6 матче, - 953
11 OldRC_Rerun 15 Ord1_Subj_Loc 7 уронил - 610
11 OldRC_Rerun 15 Ord1_Subj_Loc 8 ракетку - 922
11 OldRC_Rerun 15 Ord1_Subj_Loc 9 на - 437
11 OldRC_Rerun 15 Ord1_Subj_Loc 10 корт. - 1438
11 OldRC_Rerun 15 Ord1_Subj_Loc ? Y 1 2109
11 filler 35 - 0 Њеханик - 422
11 filler 35 - 1 долго - 375
11 filler 35 - 2 возилсЯ - 625
11 filler 35 - 3 с - 328
11 filler 35 - 4 машиной, - 563
11 filler 35 - 5 но - 562
11 filler 35 - 6 так - 391
11 filler 35 - 7 и - 437
11 filler 35 - 8 не_смог - 516
11 filler 35 - 9 разобратьсЯ, - 563
11 filler 35 - 10 в - 859
11 filler 35 - 11 чем - 375
11 filler 35 - 12 проблема. - 1343
11 filler 35 - ? N 1 2797
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 0 Ќотариус, - 500
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 1 которого - 375
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 2 адвокат - 531
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 3 рекомендовал - 703
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 4 до - 422
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 5 судебного - 516
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 6 заседаниЯ, - 2422
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 7 назначил - 625
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 8 встречу - 906
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 9 на - 406
11 OldRC_Rerun 22 Ord2_Obj_Nonloc 10 вторник. - 1985
11 OldRC_Rerun 22 Ord2_Obj_Nonloc ? N 1 2890
11 filler 30 - 0 Љогда - 390
11 filler 30 - 1 вратарь - 406
11 filler 30 - 2 поймал - 547
11 filler 30 - 3 мЯч, - 844
11 filler 30 - 4 толпа - 563
11 filler 30 - 5 болельщиков - 593
11 filler 30 - 6 взорвалась - 578
11 filler 30 - 7 победными - 1157
11 filler 30 - 8 криками. - 984
11 filler 30 - ? Y 1 2031
11 ExtrapRus 2 NP_loc 0 ‘тудент - 390
11 ExtrapRus 2 NP_loc 1 разговаривал - 735
11 ExtrapRus 2 NP_loc 2 с_директором - 953
11 ExtrapRus 2 NP_loc 3 школы, - 1687
11 ExtrapRus 2 NP_loc 4 котораЯ - 828
11 ExtrapRus 2 NP_loc 5 была_расположена - 766
11 ExtrapRus 2 NP_loc 6 в - 422
11 ExtrapRus 2 NP_loc 7 центре - 672
11 ExtrapRus 2 NP_loc 8 города. - 781
11 ExtrapRus 2 NP_loc ? Y 1 1781
11 filler 18 - 0 ‘тарый - 437
11 filler 18 - 1 ювелир - 1188
11 filler 18 - 2 призналсЯ, - 734
11 filler 18 - 3 что - 453
11 filler 18 - 4 бриллианты - 860
11 filler 18 - 5 были - 515
11 filler 18 - 6 привезены - 469
11 filler 18 - 7 в - 406
11 filler 18 - 8 страну - 406
11 filler 18 - 9 нелегально. - 735
11 filler 18 - ? N 1 2234
11 OldRC_Rerun 23 Ord1_Subj_Loc 0 ‘енатор, - 422
11 OldRC_Rerun 23 Ord1_Subj_Loc 1 который - 469
11 OldRC_Rerun 23 Ord1_Subj_Loc 2 обеспокоил - 516
11 OldRC_Rerun 23 Ord1_Subj_Loc 3 президента - 625
11 OldRC_Rerun 23 Ord1_Subj_Loc 4 после - 437
11 OldRC_Rerun 23 Ord1_Subj_Loc 5 важного - 391
11 OldRC_Rerun 23 Ord1_Subj_Loc 6 заседаниЯ, - 468
11 OldRC_Rerun 23 Ord1_Subj_Loc 7 послал - 704
11 OldRC_Rerun 23 Ord1_Subj_Loc 8 письмо - 375
11 OldRC_Rerun 23 Ord1_Subj_Loc 9 в - 421
11 OldRC_Rerun 23 Ord1_Subj_Loc 10 Љонгресс. - 938
11 OldRC_Rerun 23 Ord1_Subj_Loc ? Y 1 2531
11 filler 28 - 0 ђаботники - 516
11 filler 28 - 1 отдела - 422
11 filler 28 - 2 кадров - 406
11 filler 28 - 3 провели - 562
11 filler 28 - 4 собеседование - 1047
11 filler 28 - 5 с_кандидатом - 750
11 filler 28 - 6 и - 703
11 filler 28 - 7 сразу - 422
11 filler 28 - 8 же - 485
11 filler 28 - 9 позвонили - 484
11 filler 28 - 10 начальнику. - 766
11 filler 28 - ? N 1 1797
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 0 Џловец, - 625
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 1 который - 500
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 2 нырЯльщика - 1500
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 3 испугал - 532
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 4 в - 531
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 5 большом - 781
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 6 бассейне, - 688
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 7 сделал - 1187
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 8 движение - 578
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 9 в - 453
11 OldRC_Rerun 28 Ord2_Subj_Nonloc 10 сторону. - 657
11 OldRC_Rerun 28 Ord2_Subj_Nonloc ? N 1 3562
11 filler 50 - 0 ‚ - 422
11 filler 50 - 1 детском - 843
11 filler 50 - 2 саду - 407
11 filler 50 - 3 дети - 375
11 filler 50 - 4 только - 421
11 filler 50 - 5 начинали - 375
11 filler 50 - 6 учитьсЯ - 954
11 filler 50 - 7 читать, - 703
11 filler 50 - 8 и - 359
11 filler 50 - 9 воспитательница - 594
11 filler 50 - 10 удивилась, - 406
11 filler 50 - 11 что - 375
11 filler 50 - 12 одна - 438
11 filler 50 - 13 девочка - 765
11 filler 50 - 14 уже - 453
11 filler 50 - 15 очень - 438
11 filler 50 - 16 бегло - 453
11 filler 50 - 17 умела - 469
11 filler 50 - 18 читать. - 672
11 filler 50 - ? Y 1 2437
11 OldRC_Rerun 11 Ord2_Subj_Loc 0 Ѓрюнет, - 781
11 OldRC_Rerun 11 Ord2_Subj_Loc 1 который - 453
11 OldRC_Rerun 11 Ord2_Subj_Loc 2 толкнул - 531
11 OldRC_Rerun 11 Ord2_Subj_Loc 3 бармена - 485
11 OldRC_Rerun 11 Ord2_Subj_Loc 4 около - 468
11 OldRC_Rerun 11 Ord2_Subj_Loc 5 стойки - 985
11 OldRC_Rerun 11 Ord2_Subj_Loc 6 бара, - 1250
11 OldRC_Rerun 11 Ord2_Subj_Loc 7 уронил - 640
11 OldRC_Rerun 11 Ord2_Subj_Loc 8 стакан - 594
11 OldRC_Rerun 11 Ord2_Subj_Loc 9 с - 485
11 OldRC_Rerun 11 Ord2_Subj_Loc 10 вином. - 3140
11 OldRC_Rerun 11 Ord2_Subj_Loc ? Y 1 4172
11 filler 19 - 0 ‚ - 437
11 filler 19 - 1 разговоре - 735
11 filler 19 - 2 с - 422
11 filler 19 - 3 производителем, - 1156
11 filler 19 - 4 инспектор - 578
11 filler 19 - 5 выЯснил, - 500
11 filler 19 - 6 что - 484
11 filler 19 - 7 фабрике - 953
11 filler 19 - 8 требовалсЯ - 563
11 filler 19 - 9 серьезный - 687
11 filler 19 - 10 ремонт. - 625
11 filler 19 - ? Y 1 8204
11 OldRC_Rerun 13 Ord2_Obj_Loc 0 ‚нук, - 812
11 OldRC_Rerun 13 Ord2_Obj_Loc 1 которого - 485
11 OldRC_Rerun 13 Ord2_Obj_Loc 2 обнЯл - 437
11 OldRC_Rerun 13 Ord2_Obj_Loc 3 дедушка - 610
11 OldRC_Rerun 13 Ord2_Obj_Loc 4 после - 484
11 OldRC_Rerun 13 Ord2_Obj_Loc 5 прогулки - 625
11 OldRC_Rerun 13 Ord2_Obj_Loc 6 во_дворе, - 734
11 OldRC_Rerun 13 Ord2_Obj_Loc 7 сочинил - 610
11 OldRC_Rerun 13 Ord2_Obj_Loc 8 историю - 453
11 OldRC_Rerun 13 Ord2_Obj_Loc 9 про - 406
11 OldRC_Rerun 13 Ord2_Obj_Loc 10 слона. - 563
11 OldRC_Rerun 13 Ord2_Obj_Loc ? Y 1 1984
11 filler 21 - 0 €ммигрант - 453
11 filler 21 - 1 пыталсЯ - 406
11 filler 21 - 2 объЯснить - 781
11 filler 21 - 3 таможеннику, - 1000
11 filler 21 - 4 что - 688
11 filler 21 - 5 он - 422
11 filler 21 - 6 отдал - 609
11 filler 21 - 7 документы - 609
11 filler 21 - 8 при - 1282
11 filler 21 - 9 осмотре - 734
11 filler 21 - 10 багажа. - 1047
11 filler 21 - ? N 1 2078
11 ExtrapRus 12 VP_loc 0 †урналист - 391
11 ExtrapRus 12 VP_loc 1 болтал - 406
11 ExtrapRus 12 VP_loc 2 с_редактором - 562
11 ExtrapRus 12 VP_loc 3 о_газете, - 688
11 ExtrapRus 12 VP_loc 4 котораЯ - 672
11 ExtrapRus 12 VP_loc 5 выходила - 437
11 ExtrapRus 12 VP_loc 6 раз - 485
11 ExtrapRus 12 VP_loc 7 в - 453
11 ExtrapRus 12 VP_loc 8 неделю. - 2000
11 ExtrapRus 12 VP_loc ? N 1 1562
11 filler 40 - 0 ‚ - 375
11 filler 40 - 1 зоопарке - 390
11 filler 40 - 2 недавно - 406
11 filler 40 - 3 родились - 547
11 filler 40 - 4 два - 781
11 filler 40 - 5 слоненка, - 406
11 filler 40 - 6 три - 578
11 filler 40 - 7 обезьЯнки - 719
11 filler 40 - 8 и - 391
11 filler 40 - 9 один - 453
11 filler 40 - 10 жираф. - 968
11 filler 40 - ? Y 1 2704
11 ExtrapRus 20 VP_loc 0 Љондуктор - 578
11 ExtrapRus 20 VP_loc 1 разговаривал - 516
11 ExtrapRus 20 VP_loc 2 с_пассажиркой - 812
11 ExtrapRus 20 VP_loc 3 об_автобусе, - 563
11 ExtrapRus 20 VP_loc 4 который - 593
11 ExtrapRus 20 VP_loc 5 сломалсЯ - 1000
11 ExtrapRus 20 VP_loc 6 на - 375
11 ExtrapRus 20 VP_loc 7 центральной - 485
11 ExtrapRus 20 VP_loc 8 трассе. - 687
11 ExtrapRus 20 VP_loc ? N 1 1703
11 filler 4 - 0 €зобретатель - 391
11 filler 4 - 1 запатентовал - 422
11 filler 4 - 2 новый - 515
11 filler 4 - 3 прибор - 672
11 filler 4 - 4 и - 375
11 filler 4 - 5 позвонил - 563
11 filler 4 - 6 коллеге - 750
11 filler 4 - 7 во - 359
11 filler 4 - 8 ”ранции. - 1687
11 filler 4 - ? Y 1 2407
11 ExtrapRus 15 VP_nonloc 0 Џродавец - 500
11 ExtrapRus 15 VP_nonloc 1 спорил - 485
11 ExtrapRus 15 VP_nonloc 2 с_покупательницей - 671
11 ExtrapRus 15 VP_nonloc 3 о_телевизоре, - 563
11 ExtrapRus 15 VP_nonloc 4 котораЯ - 781
11 ExtrapRus 15 VP_nonloc 5 заплатила - 578
11 ExtrapRus 15 VP_nonloc 6 деньги - 1000
11 ExtrapRus 15 VP_nonloc 7 в - 360
11 ExtrapRus 15 VP_nonloc 8 кассу. - 1125
11 ExtrapRus 15 VP_nonloc ? Y 1 1515
11 filler 44 - 0 ”отограф - 375
11 filler 44 - 1 сегоднЯ - 375
11 filler 44 - 2 утром - 422
11 filler 44 - 3 фотографировал - 1063
11 filler 44 - 4 восход, - 578
11 filler 44 - 5 но, - 453
11 filler 44 - 6 к_сожалению, - 687
11 filler 44 - 7 пленка - 563
11 filler 44 - 8 засветилась. - 1125
11 filler 44 - ? Y 1 3719
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 0 •имик, - 437
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 1 который - 422
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 2 биолога - 891
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 3 поздравил - 391
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 4 с - 703
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 5 публикацией - 359
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 6 статьи, - 563
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 7 получил - 484
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 8 приз - 422
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 9 за - 359
11 OldRC_Rerun 16 Ord1_Subj_Nonloc 10 исследованиЯ. - 735
11 OldRC_Rerun 16 Ord1_Subj_Nonloc ? N 1 2968
11 filler 42 - 0 Ќа - 469
11 filler 42 - 1 птицефабрике - 719
11 filler 42 - 2 заканчивалсЯ - 703
11 filler 42 - 3 корм, - 1094
11 filler 42 - 4 и - 328
11 filler 42 - 5 поэтому - 500
11 filler 42 - 6 директору - 515
11 filler 42 - 7 нужно - 391
11 filler 42 - 8 было - 375
11 filler 42 - 9 договоритьсЯ - 484
11 filler 42 - 10 о_доставке - 579
11 filler 42 - 11 новой - 578
11 filler 42 - 12 партии - 547
11 filler 42 - 13 корма. - 1265
11 filler 42 - ? Y 1 2031
11 OldRC_Rerun 3 Ord2_Subj_Loc 0 Ђналитик, - 422
11 OldRC_Rerun 3 Ord2_Subj_Loc 1 который - 422
11 OldRC_Rerun 3 Ord2_Subj_Loc 2 раздражал - 578
11 OldRC_Rerun 3 Ord2_Subj_Loc 3 инженера - 422
11 OldRC_Rerun 3 Ord2_Subj_Loc 4 уже - 468
11 OldRC_Rerun 3 Ord2_Subj_Loc 5 который - 641
11 OldRC_Rerun 3 Ord2_Subj_Loc 6 год, - 1141
11 OldRC_Rerun 3 Ord2_Subj_Loc 7 написал - 515
11 OldRC_Rerun 3 Ord2_Subj_Loc 8 доклад - 391
11 OldRC_Rerun 3 Ord2_Subj_Loc 9 о - 422
11 OldRC_Rerun 3 Ord2_Subj_Loc 10 проекте. - 672
11 OldRC_Rerun 3 Ord2_Subj_Loc ? Y 1 1453
11 filler 13 - 0 Љрановщик - 390
11 filler 13 - 1 крикнул - 422
11 filler 13 - 2 строителЯм - 1172
11 filler 13 - 3 внизу - 687
11 filler 13 - 4 отойти - 657
11 filler 13 - 5 подальше - 500
11 filler 13 - 6 от - 390
11 filler 13 - 7 стены. - 922
11 filler 13 - ? N 1 2719
11 ExtrapRus 1 NP_nonloc 0 †урналист - 422
11 ExtrapRus 1 NP_nonloc 1 задавал_вопросы - 875
11 ExtrapRus 1 NP_nonloc 2 актрисе - 531
11 ExtrapRus 1 NP_nonloc 3 фильма, - 765
11 ExtrapRus 1 NP_nonloc 4 котораЯ - 594
11 ExtrapRus 1 NP_nonloc 5 была_замужем - 891
11 ExtrapRus 1 NP_nonloc 6 за - 484
11 ExtrapRus 1 NP_nonloc 7 известным - 516
11 ExtrapRus 1 NP_nonloc 8 режиссером. - 1594
11 ExtrapRus 1 NP_nonloc ? Y 1 1609
11 filler 8 - 0 Џластический - 375
11 filler 8 - 1 хирург - 625
11 filler 8 - 2 и - 390
11 filler 8 - 3 ортодонт - 688
11 filler 8 - 4 очень - 531
11 filler 8 - 5 рекомендовали - 875
11 filler 8 - 6 операцию. - 766
11 filler 8 - ? N 1 2438
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 0 ”лейтист, - 641
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 1 который - 359
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 2 скрипача - 891
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 3 разгневал - 578
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 4 во - 438
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 5 времЯ - 500
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 6 репетиции, - 1953
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 7 отменил - 1078
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 8 концерт - 516
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 9 в - 375
11 OldRC_Rerun 4 Ord2_Subj_Nonloc 10 пЯтницу. - 765
11 OldRC_Rerun 4 Ord2_Subj_Nonloc ? N 1 2313
11 filler 23 - 0 ‡аведующий - 453
11 filler 23 - 1 отделением - 703
11 filler 23 - 2 подозревал, - 1250
11 filler 23 - 3 что - 610
11 filler 23 - 4 один - 375
11 filler 23 - 5 из - 344
11 filler 23 - 6 почтальонов - 484
11 filler 23 - 7 халтурит - 609
11 filler 23 - 8 с - 453
11 filler 23 - 9 доставкой - 469
11 filler 23 - 10 заказных - 469
11 filler 23 - 11 писем. - 1484
11 filler 23 - ? Y 1 2344
