13 practice 1 - 0 ќто - 843
13 practice 1 - 1 предложение - 719
13 practice 1 - 2 служит - 578
13 practice 1 - 3 длЯ - 547
13 practice 1 - 4 практики - 593
13 practice 1 - 5 и - 3985
13 practice 1 - 6 позволит - 687
13 practice 1 - 7 ‚ам - 391
13 practice 1 - 8 ознакомитьсЯ - 531
13 practice 1 - 9 с - 422
13 practice 1 - 10 экспериментом. - 766
13 practice 2 - 0 ќто - 422
13 practice 2 - 1 предложение - 500
13 practice 2 - 2 тоже - 469
13 practice 2 - 3 ЯвлЯетсЯ - 516
13 practice 2 - 4 частью - 515
13 practice 2 - 5 практики - 469
13 practice 2 - 6 и - 469
13 practice 2 - 7 после - 406
13 practice 2 - 8 него - 406
13 practice 2 - 9 ‚ы - 407
13 practice 2 - 10 увидите - 390
13 practice 2 - 11 предложение-вопрос. - 703
13 practice 2 - ? Y 1 3282
13 practice 3 - 0 ‘ейчас - 453
13 practice 3 - 1 ‚ы - 437
13 practice 3 - 2 увидите - 422
13 practice 3 - 3 что - 422
13 practice 3 - 4 произойдет, - 594
13 practice 3 - 5 если - 390
13 practice 3 - 6 ‚ы - 407
13 practice 3 - 7 неправильно - 390
13 practice 3 - 8 ответите - 438
13 practice 3 - 9 на - 406
13 practice 3 - 10 вопрос. - 640
13 practice 3 - ? N 0 1328
13 practice 4 - 0 Њолодой - 579
13 practice 4 - 1 человек - 453
13 practice 4 - 2 провел - 953
13 practice 4 - 3 весь - 531
13 practice 4 - 4 вечер - 563
13 practice 4 - 5 в - 484
13 practice 4 - 6 баре - 641
13 practice 4 - 7 со - 484
13 practice 4 - 8 своим - 453
13 practice 4 - 9 старым - 516
13 practice 4 - 10 другом - 547
13 practice 4 - 11 из - 453
13 practice 4 - 12 Ђнглии. - 609
13 practice 4 - ? N 1 2313
13 practice 5 - 0 Њестный - 469
13 practice 5 - 1 хулиган - 672
13 practice 5 - 2 разбил - 578
13 practice 5 - 3 вчера - 500
13 practice 5 - 4 витрину - 578
13 practice 5 - 5 магазина - 516
13 practice 5 - 6 и - 453
13 practice 5 - 7 пару - 422
13 practice 5 - 8 фонарей - 578
13 practice 5 - 9 на - 437
13 practice 5 - 10 улице. - 594
13 practice 5 - ? Y 1 1938
13 filler 11 - 0 Љогда - 437
13 filler 11 - 1 авиатор - 500
13 filler 11 - 2 сделал - 454
13 filler 11 - 3 двойную - 515
13 filler 11 - 4 петлю - 500
13 filler 11 - 5 в - 422
13 filler 11 - 6 воздухе, - 469
13 filler 11 - 7 зрители - 500
13 filler 11 - 8 затаили - 484
13 filler 11 - 9 дыхание. - 547
13 filler 11 - ? Y 1 2125
13 OldRC_Rerun 9 Ord2_Subj_Loc 0 Ћфицер, - 469
13 OldRC_Rerun 9 Ord2_Subj_Loc 1 который - 453
13 OldRC_Rerun 9 Ord2_Subj_Loc 2 недолюбливал - 468
13 OldRC_Rerun 9 Ord2_Subj_Loc 3 солдата - 454
13 OldRC_Rerun 9 Ord2_Subj_Loc 4 с - 453
13 OldRC_Rerun 9 Ord2_Subj_Loc 5 первого - 453
13 OldRC_Rerun 9 Ord2_Subj_Loc 6 знакомства, - 531
13 OldRC_Rerun 9 Ord2_Subj_Loc 7 получил - 438
13 OldRC_Rerun 9 Ord2_Subj_Loc 8 медаль - 500
13 OldRC_Rerun 9 Ord2_Subj_Loc 9 за - 421
13 OldRC_Rerun 9 Ord2_Subj_Loc 10 отвагу. - 594
13 OldRC_Rerun 9 Ord2_Subj_Loc ? Y 1 1906
13 filler 22 - 0 Џока - 406
13 filler 22 - 1 лаборант - 453
13 filler 22 - 2 готовил - 407
13 filler 22 - 3 все - 484
13 filler 22 - 4 необходимое - 484
13 filler 22 - 5 длЯ - 407
13 filler 22 - 6 эксперимента, - 578
13 filler 22 - 7 биолог - 515
13 filler 22 - 8 вышел - 485
13 filler 22 - 9 покурить - 453
13 filler 22 - 10 на_улицу. - 750
13 filler 22 - ? Y 1 1735
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 0 Џолицейский, - 532
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 1 который - 500
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 2 преступника - 406
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 3 ранил - 484
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 4 во - 438
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 5 времЯ - 422
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 6 перестрелки, - 562
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 7 обронил - 500
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 8 револьвер - 453
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 9 во_времЯ - 438
13 OldRC_Rerun 30 Ord1_Subj_Nonloc 10 погони. - 453
13 OldRC_Rerun 30 Ord1_Subj_Nonloc ? N 1 2890
13 filler 15 - 0 Ђстроном - 1625
13 filler 15 - 1 весь - 906
13 filler 15 - 2 вечер - 625
13 filler 15 - 3 пыталсЯ - 657
13 filler 15 - 4 убедить - 515
13 filler 15 - 5 физика - 453
13 filler 15 - 6 подать - 484
13 filler 15 - 7 заЯвку - 516
13 filler 15 - 8 на - 422
13 filler 15 - 9 участие - 469
13 filler 15 - 10 в - 578
13 filler 15 - 11 конференции. - 547
13 filler 15 - ? N 1 2375
13 ExtrapRus 20 NP_loc 0 Љондуктор - 407
13 ExtrapRus 20 NP_loc 1 разговаривал - 485
13 ExtrapRus 20 NP_loc 2 с_пассажиркой - 593
13 ExtrapRus 20 NP_loc 3 автобуса, - 422
13 ExtrapRus 20 NP_loc 4 который - 516
13 ExtrapRus 20 NP_loc 5 сломалсЯ - 375
13 ExtrapRus 20 NP_loc 6 на - 406
13 ExtrapRus 20 NP_loc 7 центральной - 422
13 ExtrapRus 20 NP_loc 8 трассе. - 531
13 ExtrapRus 20 NP_loc ? N 1 1797
13 filler 46 - 0 Ќа - 406
13 filler 46 - 1 Ќовый - 406
13 filler 46 - 2 ѓод - 516
13 filler 46 - 3 погода - 515
13 filler 46 - 4 была - 391
13 filler 46 - 5 теплой, - 375
13 filler 46 - 6 и - 422
13 filler 46 - 7 детвора - 391
13 filler 46 - 8 высыпала - 468
13 filler 46 - 9 на_улицу - 485
13 filler 46 - 10 смотреть - 453
13 filler 46 - 11 праздничный - 484
13 filler 46 - 12 салют. - 594
13 filler 46 - ? Y 1 2250
13 ExtrapRus 17 VP_nonloc 0 „ипломат - 391
13 ExtrapRus 17 VP_nonloc 1 сплетничал - 750
13 ExtrapRus 17 VP_nonloc 2 с_секретаршей - 390
13 ExtrapRus 17 VP_nonloc 3 о_министре, - 532
13 ExtrapRus 17 VP_nonloc 4 котораЯ - 468
13 ExtrapRus 17 VP_nonloc 5 распечатывала - 672
13 ExtrapRus 17 VP_nonloc 6 документы - 500
13 ExtrapRus 17 VP_nonloc 7 с - 485
13 ExtrapRus 17 VP_nonloc 8 собраниЯ. - 1015
13 ExtrapRus 17 VP_nonloc ? Y 1 1422
13 filler 32 - 0 Ќейролог - 516
13 filler 32 - 1 проконсультировалсЯ - 547
13 filler 32 - 2 у - 391
13 filler 32 - 3 фармаколога - 703
13 filler 32 - 4 по - 422
13 filler 32 - 5 поводу - 422
13 filler 32 - 6 противопоказаний - 578
13 filler 32 - 7 нового - 515
13 filler 32 - 8 лекарства. - 516
13 filler 32 - ? Y 1 1453
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 0 •имик, - 391
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 1 которого - 515
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 2 биолог - 438
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 3 поздравил - 609
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 4 с - 484
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 5 публикацией - 563
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 6 статьи, - 578
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 7 получил - 469
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 8 приз - 500
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 9 за - 484
13 OldRC_Rerun 16 Ord1_Obj_Nonloc 10 исследованиЯ. - 1406
13 OldRC_Rerun 16 Ord1_Obj_Nonloc ? N 1 1813
13 filler 39 - 0 ‚ - 531
13 filler 39 - 1 магазин - 985
13 filler 39 - 2 привезли - 921
13 filler 39 - 3 новую - 469
13 filler 39 - 4 партию - 547
13 filler 39 - 5 товара, - 547
13 filler 39 - 6 и - 453
13 filler 39 - 7 два - 391
13 filler 39 - 8 грузчика - 547
13 filler 39 - 9 начали - 421
13 filler 39 - 10 разгружать - 704
13 filler 39 - 11 грузовик. - 671
13 filler 39 - ? N 1 1922
13 OldRC_Rerun 31 Ord1_Obj_Loc 0 Ђптекарь, - 469
13 OldRC_Rerun 31 Ord1_Obj_Loc 1 которого - 406
13 OldRC_Rerun 31 Ord1_Obj_Loc 2 запутал - 937
13 OldRC_Rerun 31 Ord1_Obj_Loc 3 посетитель - 922
13 OldRC_Rerun 31 Ord1_Obj_Loc 4 во - 453
13 OldRC_Rerun 31 Ord1_Obj_Loc 5 времЯ - 438
13 OldRC_Rerun 31 Ord1_Obj_Loc 6 визита, - 406
13 OldRC_Rerun 31 Ord1_Obj_Loc 7 прочитал - 484
13 OldRC_Rerun 31 Ord1_Obj_Loc 8 рецепт - 438
13 OldRC_Rerun 31 Ord1_Obj_Loc 9 еще - 422
13 OldRC_Rerun 31 Ord1_Obj_Loc 10 раз. - 562
13 OldRC_Rerun 31 Ord1_Obj_Loc ? Y 1 1578
13 filler 2 - 0 ‘ценарист - 765
13 filler 2 - 1 доверЯл - 875
13 filler 2 - 2 машинистке, - 953
13 filler 2 - 3 которую - 485
13 filler 2 - 4 рекомендовали - 625
13 filler 2 - 5 несколько - 532
13 filler 2 - 6 коллег, - 640
13 filler 2 - 7 и - 422
13 filler 2 - 8 был - 375
13 filler 2 - 9 очень - 391
13 filler 2 - 10 доволен - 578
13 filler 2 - 11 ее - 516
13 filler 2 - 12 работой. - 1062
13 filler 2 - ? Y 1 2297
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 0 Њедик, - 453
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 1 которого - 453
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 2 пожарник - 578
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 3 заметил - 563
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 4 в - 1187
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 5 горЯщем - 719
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 6 доме, - 578
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 7 вызвал - 703
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 8 помощь - 563
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 9 по - 453
13 OldRC_Rerun 20 Ord2_Obj_Nonloc 10 рации. - 1265
13 OldRC_Rerun 20 Ord2_Obj_Nonloc ? N 1 1875
13 filler 1 - 0 Љогда - 1422
13 filler 1 - 1 часовщик - 1094
13 filler 1 - 2 закончил - 765
13 filler 1 - 3 починку - 719
13 filler 1 - 4 дорогих - 562
13 filler 1 - 5 часов, - 532
13 filler 1 - 6 его - 406
13 filler 1 - 7 жена - 422
13 filler 1 - 8 позвонила - 531
13 filler 1 - 9 насчет - 453
13 filler 1 - 10 планов - 516
13 filler 1 - 11 на - 406
13 filler 1 - 12 ужин. - 469
13 filler 1 - ? N 1 1719
13 ExtrapRus 8 NP_loc 0 €здатель - 531
13 ExtrapRus 8 NP_loc 1 беседовал - 766
13 ExtrapRus 8 NP_loc 2 с_автором - 360
13 ExtrapRus 8 NP_loc 3 повести, - 578
13 ExtrapRus 8 NP_loc 4 котораЯ - 500
13 ExtrapRus 8 NP_loc 5 стала - 453
13 ExtrapRus 8 NP_loc 6 недавно - 375
13 ExtrapRus 8 NP_loc 7 мировым - 469
13 ExtrapRus 8 NP_loc 8 бестселлером. - 437
13 ExtrapRus 8 NP_loc ? N 1 1719
13 filler 6 - 0 Џока - 390
13 filler 6 - 1 археолог - 641
13 filler 6 - 2 находилсЯ - 594
13 filler 6 - 3 на - 360
13 filler 6 - 4 раскопках - 640
13 filler 6 - 5 в - 422
13 filler 6 - 6 Ђфрике, - 344
13 filler 6 - 7 антрополог - 453
13 filler 6 - 8 работал - 500
13 filler 6 - 9 над - 344
13 filler 6 - 10 теорией. - 1000
13 filler 6 - ? N 1 1969
13 ExtrapRus 2 VP_loc 0 ‘тудент - 437
13 ExtrapRus 2 VP_loc 1 разговаривал - 547
13 ExtrapRus 2 VP_loc 2 с_директором - 422
13 ExtrapRus 2 VP_loc 3 о_школe, - 610
13 ExtrapRus 2 VP_loc 4 котораЯ - 875
13 ExtrapRus 2 VP_loc 5 была_расположена - 781
13 ExtrapRus 2 VP_loc 6 в - 469
13 ExtrapRus 2 VP_loc 7 центре - 406
13 ExtrapRus 2 VP_loc 8 города. - 515
13 ExtrapRus 2 VP_loc ? Y 1 1672
13 filler 51 - 0 “ - 422
13 filler 51 - 1 собаки - 531
13 filler 51 - 2 заболела - 547
13 filler 51 - 3 лапка, - 422
13 filler 51 - 4 и - 422
13 filler 51 - 5 хозЯйка - 390
13 filler 51 - 6 отвезла - 453
13 filler 51 - 7 ее - 407
13 filler 51 - 8 к - 406
13 filler 51 - 9 ветеринару - 500
13 filler 51 - 10 на - 453
13 filler 51 - 11 осмотр. - 531
13 filler 51 - ? N 1 2485
13 OldRC_Rerun 15 Ord1_Obj_Loc 0 вед, - 375
13 OldRC_Rerun 15 Ord1_Obj_Loc 1 которого - 469
13 OldRC_Rerun 15 Ord1_Obj_Loc 2 обыграл - 594
13 OldRC_Rerun 15 Ord1_Obj_Loc 3 француз - 546
13 OldRC_Rerun 15 Ord1_Obj_Loc 4 в - 391
13 OldRC_Rerun 15 Ord1_Obj_Loc 5 последнем - 438
13 OldRC_Rerun 15 Ord1_Obj_Loc 6 матче, - 500
13 OldRC_Rerun 15 Ord1_Obj_Loc 7 уронил - 421
13 OldRC_Rerun 15 Ord1_Obj_Loc 8 ракетку - 485
13 OldRC_Rerun 15 Ord1_Obj_Loc 9 на - 375
13 OldRC_Rerun 15 Ord1_Obj_Loc 10 корт. - 484
13 OldRC_Rerun 15 Ord1_Obj_Loc ? Y 1 1484
13 filler 7 - 0 ќкономист - 485
13 filler 7 - 1 заключил, - 609
13 filler 7 - 2 что - 359
13 filler 7 - 3 состоЯние - 625
13 filler 7 - 4 рынка - 328
13 filler 7 - 5 должно - 485
13 filler 7 - 6 скоро - 390
13 filler 7 - 7 улучшитьсЯ. - 594
13 filler 7 - ? N 1 2360
13 OldRC_Rerun 23 Ord1_Obj_Loc 0 ‘енатор, - 703
13 OldRC_Rerun 23 Ord1_Obj_Loc 1 которого - 312
13 OldRC_Rerun 23 Ord1_Obj_Loc 2 обеспокоил - 719
13 OldRC_Rerun 23 Ord1_Obj_Loc 3 президент - 437
13 OldRC_Rerun 23 Ord1_Obj_Loc 4 после - 532
13 OldRC_Rerun 23 Ord1_Obj_Loc 5 важного - 437
13 OldRC_Rerun 23 Ord1_Obj_Loc 6 заседаниЯ, - 594
13 OldRC_Rerun 23 Ord1_Obj_Loc 7 послал - 500
13 OldRC_Rerun 23 Ord1_Obj_Loc 8 письмо - 437
13 OldRC_Rerun 23 Ord1_Obj_Loc 9 в - 484
13 OldRC_Rerun 23 Ord1_Obj_Loc 10 Љонгресс. - 719
13 OldRC_Rerun 23 Ord1_Obj_Loc ? Y 1 2016
13 filler 42 - 0 Ќа - 422
13 filler 42 - 1 птицефабрике - 985
13 filler 42 - 2 заканчивалсЯ - 406
13 filler 42 - 3 корм, - 609
13 filler 42 - 4 и - 344
13 filler 42 - 5 поэтому - 437
13 filler 42 - 6 директору - 391
13 filler 42 - 7 нужно - 375
13 filler 42 - 8 было - 375
13 filler 42 - 9 договоритьсЯ - 531
13 filler 42 - 10 о_доставке - 500
13 filler 42 - 11 новой - 484
13 filler 42 - 12 партии - 1063
13 filler 42 - 13 корма. - 515
13 filler 42 - ? Y 1 2282
13 ExtrapRus 11 NP_nonloc 0 Џассажир - 563
13 ExtrapRus 11 NP_nonloc 1 спросил - 500
13 ExtrapRus 11 NP_nonloc 2 стюардессу - 765
13 ExtrapRus 11 NP_nonloc 3 самолета, - 375
13 ExtrapRus 11 NP_nonloc 4 котораЯ - 453
13 ExtrapRus 11 NP_nonloc 5 разносила - 485
13 ExtrapRus 11 NP_nonloc 6 напитки - 438
13 ExtrapRus 11 NP_nonloc 7 и - 469
13 ExtrapRus 11 NP_nonloc 8 закуски. - 671
13 ExtrapRus 11 NP_nonloc ? N 1 1766
13 filler 21 - 0 €ммигрант - 547
13 filler 21 - 1 пыталсЯ - 640
13 filler 21 - 2 объЯснить - 500
13 filler 21 - 3 таможеннику, - 454
13 filler 21 - 4 что - 437
13 filler 21 - 5 он - 359
13 filler 21 - 6 отдал - 375
13 filler 21 - 7 документы - 516
13 filler 21 - 8 при - 453
13 filler 21 - 9 осмотре - 485
13 filler 21 - 10 багажа. - 640
13 filler 21 - ? N 1 1906
13 OldRC_Rerun 29 Ord1_Subj_Loc 0 ‘лесарь, - 422
13 OldRC_Rerun 29 Ord1_Subj_Loc 1 который - 438
13 OldRC_Rerun 29 Ord1_Subj_Loc 2 ударил - 390
13 OldRC_Rerun 29 Ord1_Subj_Loc 3 электрика - 672
13 OldRC_Rerun 29 Ord1_Subj_Loc 4 со - 406
13 OldRC_Rerun 29 Ord1_Subj_Loc 5 всего - 422
13 OldRC_Rerun 29 Ord1_Subj_Loc 6 размаха, - 672
13 OldRC_Rerun 29 Ord1_Subj_Loc 7 ушел - 422
13 OldRC_Rerun 29 Ord1_Subj_Loc 8 домой - 359
13 OldRC_Rerun 29 Ord1_Subj_Loc 9 с - 360
13 OldRC_Rerun 29 Ord1_Subj_Loc 10 синЯком - 500
13 OldRC_Rerun 29 Ord1_Subj_Loc 11 под - 437
13 OldRC_Rerun 29 Ord1_Subj_Loc 12 глазом. - 922
13 OldRC_Rerun 29 Ord1_Subj_Loc ? Y 1 1703
13 filler 17 - 0 ‚о_времЯ - 625
13 filler 17 - 1 свадьбы - 531
13 filler 17 - 2 жених - 563
13 filler 17 - 3 удивил - 343
13 filler 17 - 4 невесту, - 469
13 filler 17 - 5 пригласив - 578
13 filler 17 - 6 ее - 328
13 filler 17 - 7 провести - 625
13 filler 17 - 8 медовый - 438
13 filler 17 - 9 месЯц - 469
13 filler 17 - 10 в - 515
13 filler 17 - 11 Ђргентине. - 578
13 filler 17 - ? N 1 2375
13 ExtrapRus 1 VP_nonloc 0 †урналист - 484
13 ExtrapRus 1 VP_nonloc 1 задавал_вопросы - 688
13 ExtrapRus 1 VP_nonloc 2 актрисе - 625
13 ExtrapRus 1 VP_nonloc 3 о_фильме, - 547
13 ExtrapRus 1 VP_nonloc 4 котораЯ - 484
13 ExtrapRus 1 VP_nonloc 5 была_замужем - 766
13 ExtrapRus 1 VP_nonloc 6 за - 375
13 ExtrapRus 1 VP_nonloc 7 известным - 547
13 ExtrapRus 1 VP_nonloc 8 режиссером. - 453
13 ExtrapRus 1 VP_nonloc ? Y 1 1562
13 filler 47 - 0 Љосмонавт - 375
13 filler 47 - 1 долго - 485
13 filler 47 - 2 тренировалсЯ - 375
13 filler 47 - 3 к - 437
13 filler 47 - 4 полету - 422
13 filler 47 - 5 на - 391
13 filler 47 - 6 Њеждународную - 359
13 filler 47 - 7 космическую - 406
13 filler 47 - 8 станцию, - 407
13 filler 47 - 9 но - 343
13 filler 47 - 10 в - 313
13 filler 47 - 11 последний - 484
13 filler 47 - 12 момент - 453
13 filler 47 - 13 вместо - 438
13 filler 47 - 14 него - 391
13 filler 47 - 15 полетел - 359
13 filler 47 - 16 другой - 375
13 filler 47 - 17 космонавт. - 406
13 filler 47 - ? N 1 2063
13 ExtrapRus 5 VP_nonloc 0 ‘осед - 359
13 ExtrapRus 5 VP_nonloc 1 пожаловалсЯ - 484
13 ExtrapRus 5 VP_nonloc 2 владельцу - 344
13 ExtrapRus 5 VP_nonloc 3 о_собаке, - 484
13 ExtrapRus 5 VP_nonloc 4 который - 406
13 ExtrapRus 5 VP_nonloc 5 построил - 516
13 ExtrapRus 5 VP_nonloc 6 будку - 594
13 ExtrapRus 5 VP_nonloc 7 около - 422
13 ExtrapRus 5 VP_nonloc 8 забора. - 625
13 ExtrapRus 5 VP_nonloc ? N 1 2578
13 filler 25 - 0 Љогда - 516
13 filler 25 - 1 несколько - 625
13 filler 25 - 2 старшеклассников - 641
13 filler 25 - 3 сорвали - 359
13 filler 25 - 4 уроки, - 516
13 filler 25 - 5 заместитель - 484
13 filler 25 - 6 директора - 406
13 filler 25 - 7 позвонил - 438
13 filler 25 - 8 родителЯм. - 562
13 filler 25 - ? Y 1 1672
13 OldRC_Rerun 1 Ord2_Subj_Loc 0 Љардиолог, - 594
13 OldRC_Rerun 1 Ord2_Subj_Loc 1 который - 375
13 OldRC_Rerun 1 Ord2_Subj_Loc 2 обвинил - 406
13 OldRC_Rerun 1 Ord2_Subj_Loc 3 терапевта - 531
13 OldRC_Rerun 1 Ord2_Subj_Loc 4 после - 407
13 OldRC_Rerun 1 Ord2_Subj_Loc 5 неудачной - 515
13 OldRC_Rerun 1 Ord2_Subj_Loc 6 операции, - 485
13 OldRC_Rerun 1 Ord2_Subj_Loc 7 проверил - 546
13 OldRC_Rerun 1 Ord2_Subj_Loc 8 файлы - 563
13 OldRC_Rerun 1 Ord2_Subj_Loc 9 в - 578
13 OldRC_Rerun 1 Ord2_Subj_Loc 10 кабинете. - 578
13 OldRC_Rerun 1 Ord2_Subj_Loc ? Y 1 2656
13 filler 50 - 0 ‚ - 422
13 filler 50 - 1 детском - 484
13 filler 50 - 2 саду - 422
13 filler 50 - 3 дети - 422
13 filler 50 - 4 только - 437
13 filler 50 - 5 начинали - 406
13 filler 50 - 6 учитьсЯ - 422
13 filler 50 - 7 читать, - 422
13 filler 50 - 8 и - 406
13 filler 50 - 9 воспитательница - 578
13 filler 50 - 10 удивилась, - 344
13 filler 50 - 11 что - 422
13 filler 50 - 12 одна - 391
13 filler 50 - 13 девочка - 531
13 filler 50 - 14 уже - 421
13 filler 50 - 15 очень - 407
13 filler 50 - 16 бегло - 375
13 filler 50 - 17 умела - 375
13 filler 50 - 18 читать. - 453
13 filler 50 - ? Y 1 2157
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 0 Ѓухгалтер, - 516
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 1 которого - 359
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 2 статист - 422
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 3 предупредил - 688
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 4 перед - 547
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 5 важной - 453
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 6 встречей, - 547
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 7 подвел - 1046
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 8 итоги - 516
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 9 в - 469
13 OldRC_Rerun 8 Ord1_Obj_Nonloc 10 спешке. - 656
13 OldRC_Rerun 8 Ord1_Obj_Nonloc ? N 1 2672
13 filler 48 - 0 ‚рач - 485
13 filler 48 - 1 услышал - 562
13 filler 48 - 2 на - 391
13 filler 48 - 3 конференции - 516
13 filler 48 - 4 о_новом - 750
13 filler 48 - 5 эффективном - 593
13 filler 48 - 6 средстве - 469
13 filler 48 - 7 от - 422
13 filler 48 - 8 бессонницы - 484
13 filler 48 - 9 и - 407
13 filler 48 - 10 теперь - 421
13 filler 48 - 11 назначал - 438
13 filler 48 - 12 его - 437
13 filler 48 - 13 многим - 485
13 filler 48 - 14 своим - 437
13 filler 48 - 15 пациентам. - 578
13 filler 48 - ? Y 1 2141
13 ExtrapRus 16 NP_loc 0 Ћператор - 468
13 ExtrapRus 16 NP_loc 1 разговаривал - 594
13 ExtrapRus 16 NP_loc 2 с_ведущим - 360
13 ExtrapRus 16 NP_loc 3 программы, - 562
13 ExtrapRus 16 NP_loc 4 котораЯ - 422
13 ExtrapRus 16 NP_loc 5 длилась - 375
13 ExtrapRus 16 NP_loc 6 почти - 453
13 ExtrapRus 16 NP_loc 7 два - 484
13 ExtrapRus 16 NP_loc 8 часа. - 547
13 ExtrapRus 16 NP_loc ? Y 1 1750
13 filler 36 - 0 ‘аксофонист - 766
13 filler 36 - 1 был - 375
13 filler 36 - 2 заранее - 406
13 filler 36 - 3 предупрежден - 438
13 filler 36 - 4 о - 453
13 filler 36 - 5 плохой - 343
13 filler 36 - 6 акустике, - 407
13 filler 36 - 7 и - 390
13 filler 36 - 8 поэтому - 406
13 filler 36 - 9 он - 94
13 filler 36 - 10 не - 687
13 filler 36 - 11 рассчитывал - 532
13 filler 36 - 12 на - 359
13 filler 36 - 13 многое. - 656
13 filler 36 - ? Y 1 1828
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 0 Џациент, - 359
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 1 который - 407
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 2 врача - 406
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 3 посетил - 625
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 4 до - 437
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 5 обеденного - 500
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 6 перерыва, - 500
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 7 записал - 454
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 8 рекомендации - 515
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 9 в - 422
13 OldRC_Rerun 10 Ord2_Subj_Nonloc 10 блокноте. - 828
13 OldRC_Rerun 10 Ord2_Subj_Nonloc ? Y 0 2531
13 filler 52 - 0 Ћсенью - 515
13 filler 52 - 1 старшеклассники - 1110
13 filler 52 - 2 поехали - 641
13 filler 52 - 3 на - 406
13 filler 52 - 4 природу - 641
13 filler 52 - 5 и - 422
13 filler 52 - 6 устроили - 406
13 filler 52 - 7 пикник, - 437
13 filler 52 - 8 а - 360
13 filler 52 - 9 их - 343
13 filler 52 - 10 класснаЯ - 516
13 filler 52 - 11 руководительница - 453
13 filler 52 - 12 играла - 985
13 filler 52 - 13 им - 453
13 filler 52 - 14 на - 359
13 filler 52 - 15 гитаре. - 766
13 filler 52 - ? Y 1 1750
13 OldRC_Rerun 17 Ord2_Subj_Loc 0 Ћдноклассник, - 594
13 OldRC_Rerun 17 Ord2_Subj_Loc 1 который - 547
13 OldRC_Rerun 17 Ord2_Subj_Loc 2 спровоцировал - 984
13 OldRC_Rerun 17 Ord2_Subj_Loc 3 хулигана - 469
13 OldRC_Rerun 17 Ord2_Subj_Loc 4 после - 687
13 OldRC_Rerun 17 Ord2_Subj_Loc 5 второго - 579
13 OldRC_Rerun 17 Ord2_Subj_Loc 6 урока, - 671
13 OldRC_Rerun 17 Ord2_Subj_Loc 7 объЯснил - 500
13 OldRC_Rerun 17 Ord2_Subj_Loc 8 ситуацию - 516
13 OldRC_Rerun 17 Ord2_Subj_Loc 9 после - 453
13 OldRC_Rerun 17 Ord2_Subj_Loc 10 драки. - 906
13 OldRC_Rerun 17 Ord2_Subj_Loc ? Y 1 1829
13 filler 45 - 0 ‡авод - 453
13 filler 45 - 1 не - 469
13 filler 45 - 2 успел - 390
13 filler 45 - 3 закончить - 563
13 filler 45 - 4 производство - 1453
13 filler 45 - 5 деталей - 875
13 filler 45 - 6 в - 453
13 filler 45 - 7 срок - 406
13 filler 45 - 8 из-за - 563
13 filler 45 - 9 забастовки - 515
13 filler 45 - 10 рабочих - 469
13 filler 45 - 11 по - 422
13 filler 45 - 12 поводу - 484
13 filler 45 - 13 низкой - 500
13 filler 45 - 14 заработной - 469
13 filler 45 - 15 платы. - 563
13 filler 45 - ? N 1 2093
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 0 Ђдвокат, - 547
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 1 который - 437
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 2 нотариуса - 797
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 3 рекомендовал - 735
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 4 до - 500
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 5 судебного - 610
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 6 заседаниЯ, - 781
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 7 назначил - 500
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 8 встречу - 484
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 9 на - 375
13 OldRC_Rerun 22 Ord1_Subj_Nonloc 10 вторник. - 719
13 OldRC_Rerun 22 Ord1_Subj_Nonloc ? N 1 1843
13 filler 13 - 0 Љрановщик - 797
13 filler 13 - 1 крикнул - 1172
13 filler 13 - 2 строителЯм - 375
13 filler 13 - 3 внизу - 547
13 filler 13 - 4 отойти - 437
13 filler 13 - 5 подальше - 531
13 filler 13 - 6 от - 422
13 filler 13 - 7 стены. - 500
13 filler 13 - ? N 1 4032
13 ExtrapRus 13 VP_nonloc 0 Џациент - 500
13 ExtrapRus 13 VP_nonloc 1 расспрашивал - 594
13 ExtrapRus 13 VP_nonloc 2 медсестру - 750
13 ExtrapRus 13 VP_nonloc 3 о_госпитале, - 515
13 ExtrapRus 13 VP_nonloc 4 котораЯ - 438
13 ExtrapRus 13 VP_nonloc 5 работала - 375
13 ExtrapRus 13 VP_nonloc 6 с - 422
13 ExtrapRus 13 VP_nonloc 7 известным - 468
13 ExtrapRus 13 VP_nonloc 8 хирургом. - 797
13 ExtrapRus 13 VP_nonloc ? Y 1 1531
13 filler 14 - 0 ‘найпер, - 515
13 filler 14 - 1 сжавшийсЯ - 422
13 filler 14 - 2 у - 891
13 filler 14 - 3 окна - 484
13 filler 14 - 4 на - 453
13 filler 14 - 5 последнем - 516
13 filler 14 - 6 этаже - 484
13 filler 14 - 7 заброшенного - 610
13 filler 14 - 8 зданиЯ, - 406
13 filler 14 - 9 наблюдал - 531
13 filler 14 - 10 за - 391
13 filler 14 - 11 проходЯщим - 500
13 filler 14 - 12 бизнесменом. - 828
13 filler 14 - ? N 1 1844
13 OldRC_Rerun 3 Ord2_Obj_Loc 0 Ђналитик, - 594
13 OldRC_Rerun 3 Ord2_Obj_Loc 1 которого - 421
13 OldRC_Rerun 3 Ord2_Obj_Loc 2 раздражал - 547
13 OldRC_Rerun 3 Ord2_Obj_Loc 3 инженер - 485
13 OldRC_Rerun 3 Ord2_Obj_Loc 4 уже - 468
13 OldRC_Rerun 3 Ord2_Obj_Loc 5 который - 454
13 OldRC_Rerun 3 Ord2_Obj_Loc 6 год, - 437
13 OldRC_Rerun 3 Ord2_Obj_Loc 7 написал - 516
13 OldRC_Rerun 3 Ord2_Obj_Loc 8 доклад - 453
13 OldRC_Rerun 3 Ord2_Obj_Loc 9 о - 578
13 OldRC_Rerun 3 Ord2_Obj_Loc 10 проекте. - 1422
13 OldRC_Rerun 3 Ord2_Obj_Loc ? Y 1 1500
13 filler 43 - 0 “ченик - 437
13 filler 43 - 1 пыталсЯ - 438
13 filler 43 - 2 объЯснить - 437
13 filler 43 - 3 учительнице, - 547
13 filler 43 - 4 что - 391
13 filler 43 - 5 опоздал - 922
13 filler 43 - 6 на - 359
13 filler 43 - 7 урок, - 531
13 filler 43 - 8 потому - 438
13 filler 43 - 9 что - 422
13 filler 43 - 10 сломалсЯ - 484
13 filler 43 - 11 трамвай. - 1000
13 filler 43 - ? N 1 1610
13 ExtrapRus 3 NP_nonloc 0 ѓость - 407
13 ExtrapRus 3 NP_nonloc 1 беседовал - 390
13 ExtrapRus 3 NP_nonloc 2 с_хозЯином - 516
13 ExtrapRus 3 NP_nonloc 3 вечеринки, - 594
13 ExtrapRus 3 NP_nonloc 4 который - 1218
13 ExtrapRus 3 NP_nonloc 5 готовил - 532
13 ExtrapRus 3 NP_nonloc 6 новую - 453
13 ExtrapRus 3 NP_nonloc 7 порцию - 500
13 ExtrapRus 3 NP_nonloc 8 пунша. - 1140
13 ExtrapRus 3 NP_nonloc ? N 1 1969
13 OldRC_Rerun 11 Ord2_Obj_Loc 0 Ѓрюнет, - 609
13 OldRC_Rerun 11 Ord2_Obj_Loc 1 которого - 438
13 OldRC_Rerun 11 Ord2_Obj_Loc 2 толкнул - 437
13 OldRC_Rerun 11 Ord2_Obj_Loc 3 бармен - 641
13 OldRC_Rerun 11 Ord2_Obj_Loc 4 около - 468
13 OldRC_Rerun 11 Ord2_Obj_Loc 5 стойки - 563
13 OldRC_Rerun 11 Ord2_Obj_Loc 6 бара, - 562
13 OldRC_Rerun 11 Ord2_Obj_Loc 7 уронил - 454
13 OldRC_Rerun 11 Ord2_Obj_Loc 8 стакан - 437
13 OldRC_Rerun 11 Ord2_Obj_Loc 9 с - 484
13 OldRC_Rerun 11 Ord2_Obj_Loc 10 вином. - 532
13 OldRC_Rerun 11 Ord2_Obj_Loc ? Y 1 1391
13 filler 16 - 0 ‘егоднЯ - 359
13 filler 16 - 1 утром - 453
13 filler 16 - 2 старый - 407
13 filler 16 - 3 рыбак - 422
13 filler 16 - 4 и - 406
13 filler 16 - 5 его - 328
13 filler 16 - 6 внучка - 359
13 filler 16 - 7 покинули - 516
13 filler 16 - 8 дом - 469
13 filler 16 - 9 до - 375
13 filler 16 - 10 рассвета. - 843
13 filler 16 - ? Y 1 1954
13 ExtrapRus 6 VP_loc 0 Џолицейский - 469
13 ExtrapRus 6 VP_loc 1 допрашивал - 375
13 ExtrapRus 6 VP_loc 2 водителЯ - 844
13 ExtrapRus 6 VP_loc 3 о_машине, - 437
13 ExtrapRus 6 VP_loc 4 котораЯ - 579
13 ExtrapRus 6 VP_loc 5 врезалась - 734
13 ExtrapRus 6 VP_loc 6 в - 391
13 ExtrapRus 6 VP_loc 7 телеграфный - 437
13 ExtrapRus 6 VP_loc 8 столб. - 453
13 ExtrapRus 6 VP_loc ? Y 1 1453
13 filler 30 - 0 Љогда - 390
13 filler 30 - 1 вратарь - 406
13 filler 30 - 2 поймал - 391
13 filler 30 - 3 мЯч, - 453
13 filler 30 - 4 толпа - 328
13 filler 30 - 5 болельщиков - 438
13 filler 30 - 6 взорвалась - 500
13 filler 30 - 7 победными - 328
13 filler 30 - 8 криками. - 484
13 filler 30 - ? Y 1 2250
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 0 Њенеджер, - 391
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 1 который - 406
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 2 эксперта - 313
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 3 разочаровал - 1406
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 4 в - 422
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 5 конце - 500
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 6 года, - 469
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 7 прервал - 1828
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 8 контракт - 640
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 9 с - 422
13 OldRC_Rerun 18 Ord2_Subj_Nonloc 10 фирмой. - 485
13 OldRC_Rerun 18 Ord2_Subj_Nonloc ? Y 0 2172
13 filler 26 - 0 ЏьЯница - 625
13 filler 26 - 1 начал - 532
13 filler 26 - 2 угрожать - 609
13 filler 26 - 3 бармэну, - 688
13 filler 26 - 4 и - 375
13 filler 26 - 5 тот - 375
13 filler 26 - 6 вызвал - 437
13 filler 26 - 7 милицию. - 594
13 filler 26 - ? N 1 1625
13 ExtrapRus 4 NP_loc 0 ђодитель - 954
13 ExtrapRus 4 NP_loc 1 позвонил - 500
13 ExtrapRus 4 NP_loc 2 учительнице - 750
13 ExtrapRus 4 NP_loc 3 класса, - 469
13 ExtrapRus 4 NP_loc 4 который - 437
13 ExtrapRus 4 NP_loc 5 выиграл - 610
13 ExtrapRus 4 NP_loc 6 недавно - 453
13 ExtrapRus 4 NP_loc 7 на - 500
13 ExtrapRus 4 NP_loc 8 олимпиаде. - 484
13 ExtrapRus 4 NP_loc ? N 1 1360
13 filler 27 - 0 Ћпытный - 625
13 filler 27 - 1 ортопед - 656
13 filler 27 - 2 предложил - 484
13 filler 27 - 3 свои - 454
13 filler 27 - 4 услуги - 531
13 filler 27 - 5 профессиональному - 563
13 filler 27 - 6 хоккеисту - 625
13 filler 27 - 7 после - 453
13 filler 27 - 8 спинной - 375
13 filler 27 - 9 травмы. - 516
13 filler 27 - ? Y 1 1656
13 OldRC_Rerun 21 Ord1_Subj_Loc 0 ‚едущий, - 500
13 OldRC_Rerun 21 Ord1_Subj_Loc 1 который - 579
13 OldRC_Rerun 21 Ord1_Subj_Loc 2 озадачил - 437
13 OldRC_Rerun 21 Ord1_Subj_Loc 3 участника - 484
13 OldRC_Rerun 21 Ord1_Subj_Loc 4 во - 579
13 OldRC_Rerun 21 Ord1_Subj_Loc 5 времЯ - 406
13 OldRC_Rerun 21 Ord1_Subj_Loc 6 викторины, - 969
13 OldRC_Rerun 21 Ord1_Subj_Loc 7 ответил - 734
13 OldRC_Rerun 21 Ord1_Subj_Loc 8 вопросом - 609
13 OldRC_Rerun 21 Ord1_Subj_Loc 9 на - 578
13 OldRC_Rerun 21 Ord1_Subj_Loc 10 вопрос. - 610
13 OldRC_Rerun 21 Ord1_Subj_Loc ? Y 1 4875
13 filler 9 - 0 Ђрхитектор - 578
13 filler 9 - 1 сообщил - 547
13 filler 9 - 2 членам - 390
13 filler 9 - 3 комиссии, - 469
13 filler 9 - 4 что - 422
13 filler 9 - 5 длЯ - 469
13 filler 9 - 6 постройки - 531
13 filler 9 - 7 нового - 469
13 filler 9 - 8 зданиЯ - 422
13 filler 9 - 9 потребуетсЯ - 468
13 filler 9 - 10 два - 453
13 filler 9 - 11 года. - 485
13 filler 9 - ? Y 1 2234
13 ExtrapRus 7 NP_nonloc 0 Ѓизнесмен - 625
13 ExtrapRus 7 NP_nonloc 1 консультировал - 703
13 ExtrapRus 7 NP_nonloc 2 директора - 469
13 ExtrapRus 7 NP_nonloc 3 фабрики, - 469
13 ExtrapRus 7 NP_nonloc 4 который - 421
13 ExtrapRus 7 NP_nonloc 5 вложил - 485
13 ExtrapRus 7 NP_nonloc 6 деньги - 625
13 ExtrapRus 7 NP_nonloc 7 в - 453
13 ExtrapRus 7 NP_nonloc 8 филиал. - 531
13 ExtrapRus 7 NP_nonloc ? N 1 3078
13 filler 12 - 0 Џрима-балерина - 1047
13 filler 12 - 1 пригласила - 625
13 filler 12 - 2 хореографа - 828
13 filler 12 - 3 на - 469
13 filler 12 - 4 сцену - 531
13 filler 12 - 5 после - 453
13 filler 12 - 6 балета. - 485
13 filler 12 - ? N 1 1610
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 0 ‹ингвист, - 562
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 1 который - 407
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 2 философа - 421
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 3 процитировал - 1141
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 4 на - 453
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 5 международной - 563
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 6 конференции, - 547
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 7 преподавал - 828
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 8 курс - 453
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 9 в - 454
13 OldRC_Rerun 26 Ord2_Subj_Nonloc 10 Љембридже. - 656
13 OldRC_Rerun 26 Ord2_Subj_Nonloc ? N 1 3750
13 filler 44 - 0 ”отограф - 813
13 filler 44 - 1 сегоднЯ - 547
13 filler 44 - 2 утром - 500
13 filler 44 - 3 фотографировал - 578
13 filler 44 - 4 восход, - 453
13 filler 44 - 5 но, - 422
13 filler 44 - 6 к_сожалению, - 500
13 filler 44 - 7 пленка - 437
13 filler 44 - 8 засветилась. - 469
13 filler 44 - ? Y 1 2640
13 ExtrapRus 10 VP_loc 0 “читель - 484
13 ExtrapRus 10 VP_loc 1 говорил - 469
13 ExtrapRus 10 VP_loc 2 с_руководительницей - 594
13 ExtrapRus 10 VP_loc 3 о_факультативе, - 1219
13 ExtrapRus 10 VP_loc 4 который - 437
13 ExtrapRus 10 VP_loc 5 был_посвЯщен - 453
13 ExtrapRus 10 VP_loc 6 изучению - 516
13 ExtrapRus 10 VP_loc 7 французской - 609
13 ExtrapRus 10 VP_loc 8 культуры. - 594
13 ExtrapRus 10 VP_loc ? Y 1 1797
13 filler 10 - 0 Ќаследник - 703
13 filler 10 - 1 посетил - 578
13 filler 10 - 2 свою - 1172
13 filler 10 - 3 бабушку - 578
13 filler 10 - 4 в - 438
13 filler 10 - 5 ‹ондоне - 562
13 filler 10 - 6 и - 406
13 filler 10 - 7 решил - 469
13 filler 10 - 8 переехать - 485
13 filler 10 - 9 из - 453
13 filler 10 - 10 €талии - 484
13 filler 10 - 11 в - 422
13 filler 10 - 12 Ђнглию. - 844
13 filler 10 - ? N 1 1500
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 0 €нвестор, - 625
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 1 которого - 360
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 2 предприниматель - 781
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 3 заинтересовал - 515
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 4 во - 469
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 5 времЯ - 406
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 6 дискуссии, - 500
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 7 рассмотрел - 516
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 8 предложение - 563
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 9 о - 953
13 OldRC_Rerun 12 Ord2_Obj_Nonloc 10 сотрудничестве. - 1453
13 OldRC_Rerun 12 Ord2_Obj_Nonloc ? N 1 2657
13 filler 5 - 0 ѓурман - 610
13 filler 5 - 1 отметил, - 703
13 filler 5 - 2 что - 734
13 filler 5 - 3 сыр - 500
13 filler 5 - 4 из - 469
13 filler 5 - 5 Џортугалии - 594
13 filler 5 - 6 был - 422
13 filler 5 - 7 восхитителен. - 609
13 filler 5 - ? Y 1 1516
13 OldRC_Rerun 13 Ord1_Subj_Loc 0 „едушка, - 594
13 OldRC_Rerun 13 Ord1_Subj_Loc 1 который - 438
13 OldRC_Rerun 13 Ord1_Subj_Loc 2 обнЯл - 390
13 OldRC_Rerun 13 Ord1_Subj_Loc 3 внука - 485
13 OldRC_Rerun 13 Ord1_Subj_Loc 4 после - 406
13 OldRC_Rerun 13 Ord1_Subj_Loc 5 прогулки - 531
13 OldRC_Rerun 13 Ord1_Subj_Loc 6 во_дворе, - 578
13 OldRC_Rerun 13 Ord1_Subj_Loc 7 сочинил - 469
13 OldRC_Rerun 13 Ord1_Subj_Loc 8 историю - 484
13 OldRC_Rerun 13 Ord1_Subj_Loc 9 про - 532
13 OldRC_Rerun 13 Ord1_Subj_Loc 10 слона. - 1250
13 OldRC_Rerun 13 Ord1_Subj_Loc ? Y 1 1797
13 filler 29 - 0 ѓеограф - 594
13 filler 29 - 1 познакомилсЯ - 594
13 filler 29 - 2 с_исследователем - 922
13 filler 29 - 3 Ђнтарктики - 734
13 filler 29 - 4 и - 406
13 filler 29 - 5 предложил - 516
13 filler 29 - 6 ему - 375
13 filler 29 - 7 вместе - 484
13 filler 29 - 8 написать - 563
13 filler 29 - 9 научную - 422
13 filler 29 - 10 статью. - 453
13 filler 29 - ? Y 1 3375
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 0 ”лейтист, - 796
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 1 которого - 579
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 2 скрипач - 562
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 3 разгневал - 859
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 4 во - 656
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 5 времЯ - 703
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 6 репетиции, - 1563
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 7 отменил - 1531
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 8 концерт - 437
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 9 в - 407
13 OldRC_Rerun 4 Ord2_Obj_Nonloc 10 пЯтницу. - 468
13 OldRC_Rerun 4 Ord2_Obj_Nonloc ? Y 0 1703
13 filler 40 - 0 ‚ - 469
13 filler 40 - 1 зоопарке - 625
13 filler 40 - 2 недавно - 484
13 filler 40 - 3 родились - 547
13 filler 40 - 4 два - 500
13 filler 40 - 5 слоненка, - 469
13 filler 40 - 6 три - 437
13 filler 40 - 7 обезьЯнки - 579
13 filler 40 - 8 и - 390
13 filler 40 - 9 один - 375
13 filler 40 - 10 жираф. - 1391
13 filler 40 - ? Y 1 2750
13 ExtrapRus 12 NP_loc 0 †урналист - 531
13 ExtrapRus 12 NP_loc 1 болтал - 641
13 ExtrapRus 12 NP_loc 2 с_редактором - 546
13 ExtrapRus 12 NP_loc 3 газеты, - 422
13 ExtrapRus 12 NP_loc 4 котораЯ - 532
13 ExtrapRus 12 NP_loc 5 выходила - 500
13 ExtrapRus 12 NP_loc 6 раз - 437
13 ExtrapRus 12 NP_loc 7 в - 438
13 ExtrapRus 12 NP_loc 8 неделю. - 1296
13 ExtrapRus 12 NP_loc ? N 1 1672
13 filler 23 - 0 ‡аведующий - 735
13 filler 23 - 1 отделением - 719
13 filler 23 - 2 подозревал, - 593
13 filler 23 - 3 что - 532
13 filler 23 - 4 один - 437
13 filler 23 - 5 из - 422
13 filler 23 - 6 почтальонов - 594
13 filler 23 - 7 халтурит - 672
13 filler 23 - 8 с - 406
13 filler 23 - 9 доставкой - 594
13 filler 23 - 10 заказных - 453
13 filler 23 - 11 писем. - 515
13 filler 23 - ? Y 1 2672
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 0 ’аксист, - 531
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 1 который - 453
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 2 мотоциклиста - 1219
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 3 игнорировал - 1141
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 4 на - 469
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 5 центральной - 578
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 6 дороге, - 1000
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 7 сделал - 515
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 8 поворот - 485
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 9 на - 406
13 OldRC_Rerun 2 Ord2_Subj_Nonloc 10 перекрестке. - 844
13 OldRC_Rerun 2 Ord2_Subj_Nonloc ? N 1 1797
13 filler 3 - 0 Њатематик - 703
13 filler 3 - 1 был - 594
13 filler 3 - 2 озадачен - 609
13 filler 3 - 3 парадоксом, - 812
13 filler 3 - 4 но - 563
13 filler 3 - 5 известный - 1703
13 filler 3 - 6 философ - 1219
13 filler 3 - 7 смог - 437
13 filler 3 - 8 его - 407
13 filler 3 - 9 объЯснить. - 578
13 filler 3 - ? N 1 1703
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 0 Џловец, - 703
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 1 которого - 453
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 2 нырЯльщик - 782
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 3 испугал - 547
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 4 в - 468
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 5 большом - 516
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 6 бассейне, - 609
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 7 сделал - 578
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 8 движение - 391
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 9 в - 422
13 OldRC_Rerun 28 Ord2_Obj_Nonloc 10 сторону. - 547
13 OldRC_Rerun 28 Ord2_Obj_Nonloc ? N 1 1656
13 filler 4 - 0 €зобретатель - 609
13 filler 4 - 1 запатентовал - 484
13 filler 4 - 2 новый - 500
13 filler 4 - 3 прибор - 516
13 filler 4 - 4 и - 422
13 filler 4 - 5 позвонил - 547
13 filler 4 - 6 коллеге - 500
13 filler 4 - 7 во - 421
13 filler 4 - 8 ”ранции. - 563
13 filler 4 - ? Y 1 2375
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 0 ‘ыщик, - 484
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 1 который - 500
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 2 подозреваемого - 1641
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 3 заметил - 516
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 4 около - 484
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 5 китайского - 531
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 6 ресторана, - 485
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 7 натЯнул - 937
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 8 кепку - 563
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 9 на - 390
13 OldRC_Rerun 6 Ord1_Subj_Nonloc 10 глаза. - 860
13 OldRC_Rerun 6 Ord1_Subj_Nonloc ? N 1 2453
13 filler 34 - 0 ахматист - 594
13 filler 34 - 1 сделал - 469
13 filler 34 - 2 ошибочный - 531
13 filler 34 - 3 ход - 469
13 filler 34 - 4 и - 406
13 filler 34 - 5 тут_же - 406
13 filler 34 - 6 осознал - 438
13 filler 34 - 7 свой - 406
13 filler 34 - 8 промах. - 531
13 filler 34 - ? N 1 1797
13 ExtrapRus 18 VP_loc 0 Џосетитель - 547
13 ExtrapRus 18 VP_loc 1 болтал - 578
13 ExtrapRus 18 VP_loc 2 с_официанткой - 765
13 ExtrapRus 18 VP_loc 3 о_ресторане, - 485
13 ExtrapRus 18 VP_loc 4 который - 484
13 ExtrapRus 18 VP_loc 5 славилсЯ - 391
13 ExtrapRus 18 VP_loc 6 вкусными - 422
13 ExtrapRus 18 VP_loc 7 рыбными - 422
13 ExtrapRus 18 VP_loc 8 блюдами. - 515
13 ExtrapRus 18 VP_loc ? N 1 1969
13 filler 31 - 0 Џосле - 484
13 filler 31 - 1 долгой - 375
13 filler 31 - 2 беседы - 437
13 filler 31 - 3 с - 391
13 filler 31 - 4 пациентом, - 484
13 filler 31 - 5 который - 407
13 filler 31 - 6 отказывалсЯ - 609
13 filler 31 - 7 от - 438
13 filler 31 - 8 медикаментозного - 593
13 filler 31 - 9 лечениЯ, - 672
13 filler 31 - 10 психиатр - 516
13 filler 31 - 11 рекомендовал - 484
13 filler 31 - 12 интенсивную - 391
13 filler 31 - 13 психотерапию. - 578
13 filler 31 - ? Y 1 2750
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 0 Њэр, - 500
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 1 который - 453
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 2 губернатора - 360
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 3 обрадовал - 1203
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 4 после - 500
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 5 важной - 453
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 6 пресс-конференции, - 1000
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 7 ожидал - 375
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 8 успеха - 640
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 9 на - 437
13 OldRC_Rerun 14 Ord1_Subj_Nonloc 10 выборах. - 1313
13 OldRC_Rerun 14 Ord1_Subj_Nonloc ? N 1 3453
13 filler 28 - 0 ђаботники - 562
13 filler 28 - 1 отдела - 438
13 filler 28 - 2 кадров - 484
13 filler 28 - 3 провели - 485
13 filler 28 - 4 собеседование - 656
13 filler 28 - 5 с_кандидатом - 922
13 filler 28 - 6 и - 453
13 filler 28 - 7 сразу - 422
13 filler 28 - 8 же - 484
13 filler 28 - 9 позвонили - 547
13 filler 28 - 10 начальнику. - 906
13 filler 28 - ? N 1 1891
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 0 ‚ор, - 484
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 1 которого - 594
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 2 гангстер - 609
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 3 подставил - 1344
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 4 во - 422
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 5 времЯ - 531
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 6 ограблениЯ, - 2375
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 7 спрЯтал - 516
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 8 выручку - 781
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 9 в - 328
13 OldRC_Rerun 32 Ord1_Obj_Nonloc 10 сейфе. - 484
13 OldRC_Rerun 32 Ord1_Obj_Nonloc ? N 1 2078
13 filler 33 - 0 ”игуристка - 688
13 filler 33 - 1 закончила - 547
13 filler 33 - 2 сольный - 375
13 filler 33 - 3 номер - 469
13 filler 33 - 4 и - 453
13 filler 33 - 5 ее - 281
13 filler 33 - 6 младшаЯ - 578
13 filler 33 - 7 сестра - 297
13 filler 33 - 8 подбежала - 422
13 filler 33 - 9 к - 359
13 filler 33 - 10 ней - 328
13 filler 33 - 11 с_букетом - 453
13 filler 33 - 12 цветов. - 454
13 filler 33 - ? Y 1 1734
13 ExtrapRus 19 NP_nonloc 0 Ћхранник - 516
13 ExtrapRus 19 NP_nonloc 1 говорил - 453
13 ExtrapRus 19 NP_nonloc 2 с_посетительницей - 797
13 ExtrapRus 19 NP_nonloc 3 музеЯ, - 359
13 ExtrapRus 19 NP_nonloc 4 котораЯ - 578
13 ExtrapRus 19 NP_nonloc 5 интересовалась - 516
13 ExtrapRus 19 NP_nonloc 6 недавними - 406
13 ExtrapRus 19 NP_nonloc 7 археологическими - 641
13 ExtrapRus 19 NP_nonloc 8 находками. - 578
13 ExtrapRus 19 NP_nonloc ? Y 1 1625
13 filler 18 - 0 ‘тарый - 516
13 filler 18 - 1 ювелир - 734
13 filler 18 - 2 призналсЯ, - 828
13 filler 18 - 3 что - 422
13 filler 18 - 4 бриллианты - 547
13 filler 18 - 5 были - 391
13 filler 18 - 6 привезены - 672
13 filler 18 - 7 в - 421
13 filler 18 - 8 страну - 516
13 filler 18 - 9 нелегально. - 578
13 filler 18 - ? N 1 1875
13 OldRC_Rerun 27 Ord2_Obj_Loc 0 “дарник, - 532
13 OldRC_Rerun 27 Ord2_Obj_Loc 1 которого - 437
13 OldRC_Rerun 27 Ord2_Obj_Loc 2 любил - 391
13 OldRC_Rerun 27 Ord2_Obj_Loc 3 соло-гитарист - 1156
13 OldRC_Rerun 27 Ord2_Obj_Loc 4 с - 406
13 OldRC_Rerun 27 Ord2_Obj_Loc 5 ранней - 782
13 OldRC_Rerun 27 Ord2_Obj_Loc 6 юности, - 921
13 OldRC_Rerun 27 Ord2_Obj_Loc 7 основал - 469
13 OldRC_Rerun 27 Ord2_Obj_Loc 8 группу - 797
13 OldRC_Rerun 27 Ord2_Obj_Loc 9 в - 390
13 OldRC_Rerun 27 Ord2_Obj_Loc 10 1988_году. - 688
13 OldRC_Rerun 27 Ord2_Obj_Loc ? Y 1 3609
13 filler 24 - 0 Џортной - 516
13 filler 24 - 1 показал - 672
13 filler 24 - 2 блондинке - 469
13 filler 24 - 3 материю, - 562
13 filler 24 - 4 и - 422
13 filler 24 - 5 она - 297
13 filler 24 - 6 согласилась - 390
13 filler 24 - 7 на - 422
13 filler 24 - 8 пошив - 422
13 filler 24 - 9 бального - 422
13 filler 24 - 10 платьЯ. - 531
13 filler 24 - ? N 1 2031
13 ExtrapRus 9 VP_nonloc 0 ђепортер - 609
13 ExtrapRus 9 VP_nonloc 1 расспросил - 625
13 ExtrapRus 9 VP_nonloc 2 организатора - 750
13 ExtrapRus 9 VP_nonloc 3 о_демонстрации, - 313
13 ExtrapRus 9 VP_nonloc 4 который - 1078
13 ExtrapRus 9 VP_nonloc 5 держал - 922
13 ExtrapRus 9 VP_nonloc 6 в - 546
13 ExtrapRus 9 VP_nonloc 7 руках - 485
13 ExtrapRus 9 VP_nonloc 8 плакат. - 953
13 ExtrapRus 9 VP_nonloc ? Y 1 1719
13 filler 49 - 0 “чительница - 563
13 filler 49 - 1 литературы - 656
13 filler 49 - 2 любила - 422
13 filler 49 - 3 навЯзывать - 1125
13 filler 49 - 4 ученикам - 562
13 filler 49 - 5 свое - 438
13 filler 49 - 6 мнение, - 469
13 filler 49 - 7 и - 406
13 filler 49 - 8 поэтому - 359
13 filler 49 - 9 у - 406
13 filler 49 - 10 них - 391
13 filler 49 - 11 были - 438
13 filler 49 - 12 проблемы - 453
13 filler 49 - 13 с - 484
13 filler 49 - 14 написанием - 594
13 filler 49 - 15 сочинений. - 594
13 filler 49 - ? N 1 1781
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 0 ђепортер, - 547
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 1 которого - 469
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 2 следователь - 578
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 3 уведомил - 688
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 4 после - 578
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 5 ужасного - 562
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 6 убийства, - 1641
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 7 описал - 422
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 8 преступление - 391
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 9 в - 422
13 OldRC_Rerun 24 Ord1_Obj_Nonloc 10 деталЯх. - 422
13 OldRC_Rerun 24 Ord1_Obj_Nonloc ? Y 0 4406
13 filler 35 - 0 Њеханик - 1516
13 filler 35 - 1 долго - 1203
13 filler 35 - 2 возилсЯ - 781
13 filler 35 - 3 с - 469
13 filler 35 - 4 машиной, - 859
13 filler 35 - 5 но - 469
13 filler 35 - 6 так - 547
13 filler 35 - 7 и - 437
13 filler 35 - 8 не_смог - 578
13 filler 35 - 9 разобратьсЯ, - 625
13 filler 35 - 10 в - 360
13 filler 35 - 11 чем - 390
13 filler 35 - 12 проблема. - 516
13 filler 35 - ? N 1 1672
13 ExtrapRus 15 NP_nonloc 0 Џродавец - 422
13 ExtrapRus 15 NP_nonloc 1 спорил - 516
13 ExtrapRus 15 NP_nonloc 2 с_покупательницей - 671
13 ExtrapRus 15 NP_nonloc 3 телевизора, - 422
13 ExtrapRus 15 NP_nonloc 4 котораЯ - 547
13 ExtrapRus 15 NP_nonloc 5 заплатила - 422
13 ExtrapRus 15 NP_nonloc 6 деньги - 500
13 ExtrapRus 15 NP_nonloc 7 в - 406
13 ExtrapRus 15 NP_nonloc 8 кассу. - 734
13 ExtrapRus 15 NP_nonloc ? Y 1 1797
13 filler 19 - 0 ‚ - 516
13 filler 19 - 1 разговоре - 594
13 filler 19 - 2 с - 390
13 filler 19 - 3 производителем, - 922
13 filler 19 - 4 инспектор - 453
13 filler 19 - 5 выЯснил, - 860
13 filler 19 - 6 что - 390
13 filler 19 - 7 фабрике - 500
13 filler 19 - 8 требовалсЯ - 438
13 filler 19 - 9 серьезный - 500
13 filler 19 - 10 ремонт. - 578
13 filler 19 - ? Y 1 2500
13 OldRC_Rerun 7 Ord1_Obj_Loc 0 •удожник, - 625
13 OldRC_Rerun 7 Ord1_Obj_Loc 1 которого - 891
13 OldRC_Rerun 7 Ord1_Obj_Loc 2 утомил - 343
13 OldRC_Rerun 7 Ord1_Obj_Loc 3 коллекционер - 750
13 OldRC_Rerun 7 Ord1_Obj_Loc 4 во - 438
13 OldRC_Rerun 7 Ord1_Obj_Loc 5 времЯ - 453
13 OldRC_Rerun 7 Ord1_Obj_Loc 6 беседы, - 516
13 OldRC_Rerun 7 Ord1_Obj_Loc 7 свернул - 515
13 OldRC_Rerun 7 Ord1_Obj_Loc 8 холст - 485
13 OldRC_Rerun 7 Ord1_Obj_Loc 9 с - 375
13 OldRC_Rerun 7 Ord1_Obj_Loc 10 портретом. - 687
13 OldRC_Rerun 7 Ord1_Obj_Loc ? Y 1 1266
13 filler 8 - 0 Џластический - 1078
13 filler 8 - 1 хирург - 532
13 filler 8 - 2 и - 422
13 filler 8 - 3 ортодонт - 500
13 filler 8 - 4 очень - 421
13 filler 8 - 5 рекомендовали - 500
13 filler 8 - 6 операцию. - 594
13 filler 8 - ? N 1 1688
13 ExtrapRus 14 VP_loc 0 Љритик - 437
13 ExtrapRus 14 VP_loc 1 сделал_комплимент - 891
13 ExtrapRus 14 VP_loc 2 иллюстратору - 531
13 ExtrapRus 14 VP_loc 3 о_книге, - 1016
13 ExtrapRus 14 VP_loc 4 котораЯ - 687
13 ExtrapRus 14 VP_loc 5 вышла - 422
13 ExtrapRus 14 VP_loc 6 недавно - 437
13 ExtrapRus 14 VP_loc 7 большим - 438
13 ExtrapRus 14 VP_loc 8 тиражом. - 672
13 ExtrapRus 14 VP_loc ? N 1 3234
13 filler 37 - 0 “ - 453
13 filler 37 - 1 маникюрщицы - 734
13 filler 37 - 2 не - 453
13 filler 37 - 3 оказалось - 532
13 filler 37 - 4 такого - 422
13 filler 37 - 5 цвета - 468
13 filler 37 - 6 лака, - 391
13 filler 37 - 7 какой - 422
13 filler 37 - 8 был - 390
13 filler 37 - 9 нужен - 391
13 filler 37 - 10 клиентке. - 531
13 filler 37 - ? N 1 2766
13 OldRC_Rerun 5 Ord1_Subj_Loc 0 „иктатор, - 515
13 OldRC_Rerun 5 Ord1_Subj_Loc 1 который - 594
13 OldRC_Rerun 5 Ord1_Subj_Loc 2 возненавидел - 563
13 OldRC_Rerun 5 Ord1_Subj_Loc 3 диссидента - 515
13 OldRC_Rerun 5 Ord1_Subj_Loc 4 после - 453
13 OldRC_Rerun 5 Ord1_Subj_Loc 5 недавних - 407
13 OldRC_Rerun 5 Ord1_Subj_Loc 6 событий, - 390
13 OldRC_Rerun 5 Ord1_Subj_Loc 7 произнес - 438
13 OldRC_Rerun 5 Ord1_Subj_Loc 8 речь - 547
13 OldRC_Rerun 5 Ord1_Subj_Loc 9 на - 375
13 OldRC_Rerun 5 Ord1_Subj_Loc 10 собрании. - 515
13 OldRC_Rerun 5 Ord1_Subj_Loc ? Y 1 2360
13 filler 41 - 0 “ - 453
13 filler 41 - 1 рыболова - 547
13 filler 41 - 2 вчера - 406
13 filler 41 - 3 был - 438
13 filler 41 - 4 удачный - 468
13 filler 41 - 5 день: - 391
13 filler 41 - 6 он - 422
13 filler 41 - 7 поймал - 359
13 filler 41 - 8 целых - 391
13 filler 41 - 9 два - 344
13 filler 41 - 10 ведра - 453
13 filler 41 - 11 рыбы. - 469
13 filler 41 - ? N 1 1828
13 OldRC_Rerun 19 Ord2_Obj_Loc 0 Ѓиблиотекарь, - 485
13 OldRC_Rerun 19 Ord2_Obj_Loc 1 которого - 375
13 OldRC_Rerun 19 Ord2_Obj_Loc 2 упрекнул - 390
13 OldRC_Rerun 19 Ord2_Obj_Loc 3 администратор - 532
13 OldRC_Rerun 19 Ord2_Obj_Loc 4 за - 437
13 OldRC_Rerun 19 Ord2_Obj_Loc 5 маленькую - 359
13 OldRC_Rerun 19 Ord2_Obj_Loc 6 оплошность, - 422
13 OldRC_Rerun 19 Ord2_Obj_Loc 7 написал - 469
13 OldRC_Rerun 19 Ord2_Obj_Loc 8 жалобу - 344
13 OldRC_Rerun 19 Ord2_Obj_Loc 9 в - 390
13 OldRC_Rerun 19 Ord2_Obj_Loc 10 гневе. - 407
13 OldRC_Rerun 19 Ord2_Obj_Loc ? Y 1 2093
13 filler 38 - 0 Ѓабушка - 422
13 filler 38 - 1 весь - 438
13 filler 38 - 2 день - 500
13 filler 38 - 3 варила - 422
13 filler 38 - 4 грибной - 406
13 filler 38 - 5 суп - 390
13 filler 38 - 6 и - 407
13 filler 38 - 7 жарила - 390
13 filler 38 - 8 рыбу - 407
13 filler 38 - 9 и - 406
13 filler 38 - 10 очень - 453
13 filler 38 - 11 устала - 391
13 filler 38 - 12 к - 390
13 filler 38 - 13 вечеру. - 485
13 filler 38 - ? N 0 3219
13 OldRC_Rerun 25 Ord2_Subj_Loc 0 ‹ейтенант, - 547
13 OldRC_Rerun 25 Ord2_Subj_Loc 1 который - 422
13 OldRC_Rerun 25 Ord2_Subj_Loc 2 унизил - 1062
13 OldRC_Rerun 25 Ord2_Subj_Loc 3 генерала - 391
13 OldRC_Rerun 25 Ord2_Subj_Loc 4 у - 422
13 OldRC_Rerun 25 Ord2_Subj_Loc 5 всех - 328
13 OldRC_Rerun 25 Ord2_Subj_Loc 6 на_глазах, - 375
13 OldRC_Rerun 25 Ord2_Subj_Loc 7 допустил - 406
13 OldRC_Rerun 25 Ord2_Subj_Loc 8 ошибку - 359
13 OldRC_Rerun 25 Ord2_Subj_Loc 9 в - 391
13 OldRC_Rerun 25 Ord2_Subj_Loc 10 битве. - 515
13 OldRC_Rerun 25 Ord2_Subj_Loc ? Y 1 2860
13 filler 20 - 0 Љогда - 406
13 filler 20 - 1 девушка - 375
13 filler 20 - 2 увидела - 406
13 filler 20 - 3 старого - 391
13 filler 20 - 4 знакомого, - 453
13 filler 20 - 5 с_которым - 719
13 filler 20 - 6 она - 343
13 filler 20 - 7 уже - 360
13 filler 20 - 8 6_лет - 312
13 filler 20 - 9 не - 469
13 filler 20 - 10 виделась, - 375
13 filler 20 - 11 она - 344
13 filler 20 - 12 перебежала - 375
13 filler 20 - 13 на - 469
13 filler 20 - 14 другую - 406
13 filler 20 - 15 сторону - 375
13 filler 20 - 16 улицы - 360
13 filler 20 - 17 поздороватьсЯ. - 563
13 filler 20 - ? Y 1 1906
