14 practice 1 - 0 ќто - 10219
14 practice 1 - 1 предложение - 4609
14 practice 1 - 2 служит - 516
14 practice 1 - 3 длЯ - 406
14 practice 1 - 4 практики - 422
14 practice 1 - 5 и - 422
14 practice 1 - 6 позволит - 406
14 practice 1 - 7 ‚ам - 422
14 practice 1 - 8 ознакомитьсЯ - 359
14 practice 1 - 9 с - 391
14 practice 1 - 10 экспериментом. - 469
14 practice 2 - 0 ќто - 547
14 practice 2 - 1 предложение - 422
14 practice 2 - 2 тоже - 437
14 practice 2 - 3 ЯвлЯетсЯ - 406
14 practice 2 - 4 частью - 360
14 practice 2 - 5 практики - 422
14 practice 2 - 6 и - 406
14 practice 2 - 7 после - 359
14 practice 2 - 8 него - 344
14 practice 2 - 9 ‚ы - 344
14 practice 2 - 10 увидите - 297
14 practice 2 - 11 предложение-вопрос. - 359
14 practice 2 - ? N 0 3172
14 practice 3 - 0 ‘ейчас - 578
14 practice 3 - 1 ‚ы - 375
14 practice 3 - 2 увидите - 313
14 practice 3 - 3 что - 469
14 practice 3 - 4 произойдет, - 1062
14 practice 3 - 5 если - 516
14 practice 3 - 6 ‚ы - 437
14 practice 3 - 7 неправильно - 1735
14 practice 3 - 8 ответите - 656
14 practice 3 - 9 на - 359
14 practice 3 - 10 вопрос. - 406
14 practice 3 - ? N 0 2204
14 practice 4 - 0 Њолодой - 719
14 practice 4 - 1 человек - 484
14 practice 4 - 2 провел - 375
14 practice 4 - 3 весь - 406
14 practice 4 - 4 вечер - 438
14 practice 4 - 5 в - 390
14 practice 4 - 6 баре - 391
14 practice 4 - 7 со - 421
14 practice 4 - 8 своим - 391
14 practice 4 - 9 старым - 406
14 practice 4 - 10 другом - 407
14 practice 4 - 11 из - 406
14 practice 4 - 12 Ђнглии. - 422
14 practice 4 - ? Y 0 12328
14 practice 5 - 0 Њестный - 2390
14 practice 5 - 1 хулиган - 578
14 practice 5 - 2 разбил - 641
14 practice 5 - 3 вчера - 547
14 practice 5 - 4 витрину - 468
14 practice 5 - 5 магазина - 485
14 practice 5 - 6 и - 406
14 practice 5 - 7 пару - 437
14 practice 5 - 8 фонарей - 516
14 practice 5 - 9 на - 469
14 practice 5 - 10 улице. - 1344
14 practice 5 - ? N 0 9609
14 filler 46 - 0 Ќа - 24266
14 filler 46 - 1 Ќовый - 375
14 filler 46 - 2 ѓод - 375
14 filler 46 - 3 погода - 344
14 filler 46 - 4 была - 406
14 filler 46 - 5 теплой, - 281
14 filler 46 - 6 и - 422
14 filler 46 - 7 детвора - 375
14 filler 46 - 8 высыпала - 438
14 filler 46 - 9 на_улицу - 1328
14 filler 46 - 10 смотреть - 531
14 filler 46 - 11 праздничный - 500
14 filler 46 - 12 салют. - 437
14 filler 46 - ? Y 1 5125
14 OldRC_Rerun 30 Ord1_Obj_Loc 0 Џолицейский, - 6046
14 OldRC_Rerun 30 Ord1_Obj_Loc 1 которого - 516
14 OldRC_Rerun 30 Ord1_Obj_Loc 2 ранил - 422
14 OldRC_Rerun 30 Ord1_Obj_Loc 3 преступник - 484
14 OldRC_Rerun 30 Ord1_Obj_Loc 4 во - 703
14 OldRC_Rerun 30 Ord1_Obj_Loc 5 времЯ - 516
14 OldRC_Rerun 30 Ord1_Obj_Loc 6 перестрелки, - 438
14 OldRC_Rerun 30 Ord1_Obj_Loc 7 обронил - 750
14 OldRC_Rerun 30 Ord1_Obj_Loc 8 револьвер - 484
14 OldRC_Rerun 30 Ord1_Obj_Loc 9 во_времЯ - 422
14 OldRC_Rerun 30 Ord1_Obj_Loc 10 погони. - 1328
14 OldRC_Rerun 30 Ord1_Obj_Loc ? N 1 5000
14 filler 21 - 0 €ммигрант - 641
14 filler 21 - 1 пыталсЯ - 422
14 filler 21 - 2 объЯснить - 453
14 filler 21 - 3 таможеннику, - 437
14 filler 21 - 4 что - 500
14 filler 21 - 5 он - 438
14 filler 21 - 6 отдал - 500
14 filler 21 - 7 документы - 516
14 filler 21 - 8 при - 1203
14 filler 21 - 9 осмотре - 390
14 filler 21 - 10 багажа. - 735
14 filler 21 - ? Y 0 6328
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 0 ‚едущий, - 422
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 1 который - 407
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 2 участника - 421
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 3 озадачил - 2407
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 4 во - 500
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 5 времЯ - 407
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 6 викторины, - 468
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 7 ответил - 610
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 8 вопросом - 532
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 9 на - 406
14 OldRC_Rerun 21 Ord1_Subj_Nonloc 10 вопрос. - 422
14 OldRC_Rerun 21 Ord1_Subj_Nonloc ? Y 1 2609
14 filler 18 - 0 ‘тарый - 438
14 filler 18 - 1 ювелир - 297
14 filler 18 - 2 призналсЯ, - 718
14 filler 18 - 3 что - 438
14 filler 18 - 4 бриллианты - 265
14 filler 18 - 5 были - 485
14 filler 18 - 6 привезены - 422
14 filler 18 - 7 в - 312
14 filler 18 - 8 страну - 485
14 filler 18 - 9 нелегально. - 1140
14 filler 18 - ? N 1 5203
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 0 вед, - 500
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 1 которого - 562
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 2 француз - 282
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 3 обыграл - 765
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 4 в - 391
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 5 последнем - 328
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 6 матче, - 703
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 7 уронил - 422
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 8 ракетку - 547
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 9 на - 687
14 OldRC_Rerun 15 Ord1_Obj_Nonloc 10 корт. - 485
14 OldRC_Rerun 15 Ord1_Obj_Nonloc ? Y 1 2703
14 filler 38 - 0 Ѓабушка - 375
14 filler 38 - 1 весь - 328
14 filler 38 - 2 день - 328
14 filler 38 - 3 варила - 484
14 filler 38 - 4 грибной - 391
14 filler 38 - 5 суп - 313
14 filler 38 - 6 и - 421
14 filler 38 - 7 жарила - 329
14 filler 38 - 8 рыбу - 328
14 filler 38 - 9 и - 375
14 filler 38 - 10 очень - 406
14 filler 38 - 11 устала - 422
14 filler 38 - 12 к - 390
14 filler 38 - 13 вечеру. - 469
14 filler 38 - ? Y 1 1985
14 ExtrapRus 4 VP_nonloc 0 ђодитель - 328
14 ExtrapRus 4 VP_nonloc 1 позвонил - 422
14 ExtrapRus 4 VP_nonloc 2 учительнице - 328
14 ExtrapRus 4 VP_nonloc 3 о_классе, - 391
14 ExtrapRus 4 VP_nonloc 4 котораЯ - 593
14 ExtrapRus 4 VP_nonloc 5 занижала - 329
14 ExtrapRus 4 VP_nonloc 6 оценки - 578
14 ExtrapRus 4 VP_nonloc 7 иностранным - 328
14 ExtrapRus 4 VP_nonloc 8 ученикам. - 797
14 ExtrapRus 4 VP_nonloc ? N 1 3000
14 filler 31 - 0 Џосле - 421
14 filler 31 - 1 долгой - 313
14 filler 31 - 2 беседы - 609
14 filler 31 - 3 с - 328
14 filler 31 - 4 пациентом, - 422
14 filler 31 - 5 который - 422
14 filler 31 - 6 отказывалсЯ - 313
14 filler 31 - 7 от - 453
14 filler 31 - 8 медикаментозного - 1015
14 filler 31 - 9 лечениЯ, - 1079
14 filler 31 - 10 психиатр - 484
14 filler 31 - 11 рекомендовал - 843
14 filler 31 - 12 интенсивную - 703
14 filler 31 - 13 психотерапию. - 907
14 filler 31 - ? Y 1 2078
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 0 Ѓиблиотекарь, - 641
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 1 которого - 2000
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 2 администратор - 828
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 3 упрекнул - 438
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 4 за - 406
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 5 маленькую - 469
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 6 оплошность, - 3093
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 7 написал - 516
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 8 жалобу - 375
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 9 в - 391
14 OldRC_Rerun 19 Ord2_Obj_Nonloc 10 гневе. - 422
14 OldRC_Rerun 19 Ord2_Obj_Nonloc ? Y 1 1968
14 filler 45 - 0 ‡авод - 375
14 filler 45 - 1 не - 218
14 filler 45 - 2 успел - 500
14 filler 45 - 3 закончить - 188
14 filler 45 - 4 производство - 765
14 filler 45 - 5 деталей - 454
14 filler 45 - 6 в - 531
14 filler 45 - 7 срок - 469
14 filler 45 - 8 из-за - 484
14 filler 45 - 9 забастовки - 359
14 filler 45 - 10 рабочих - 563
14 filler 45 - 11 по - 437
14 filler 45 - 12 поводу - 375
14 filler 45 - 13 низкой - 391
14 filler 45 - 14 заработной - 344
14 filler 45 - 15 платы. - 406
14 filler 45 - ? N 1 2094
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 0 ‘енатор, - 454
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 1 которого - 421
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 2 президент - 375
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 3 обеспокоил - 407
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 4 после - 531
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 5 важного - 437
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 6 заседаниЯ, - 344
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 7 послал - 547
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 8 письмо - 328
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 9 в - 360
14 OldRC_Rerun 23 Ord1_Obj_Nonloc 10 Љонгресс. - 375
14 OldRC_Rerun 23 Ord1_Obj_Nonloc ? Y 1 1593
14 filler 5 - 0 ѓурман - 343
14 filler 5 - 1 отметил, - 485
14 filler 5 - 2 что - 375
14 filler 5 - 3 сыр - 281
14 filler 5 - 4 из - 375
14 filler 5 - 5 Џортугалии - 375
14 filler 5 - 6 был - 453
14 filler 5 - 7 восхитителен. - 438
14 filler 5 - ? Y 1 1609
14 ExtrapRus 20 VP_nonloc 0 Љондуктор - 688
14 ExtrapRus 20 VP_nonloc 1 разговаривал - 859
14 ExtrapRus 20 VP_nonloc 2 с_пассажиркой - 719
14 ExtrapRus 20 VP_nonloc 3 об_автобусе, - 1422
14 ExtrapRus 20 VP_nonloc 4 котораЯ - 640
14 ExtrapRus 20 VP_nonloc 5 сидела - 531
14 ExtrapRus 20 VP_nonloc 6 на - 422
14 ExtrapRus 20 VP_nonloc 7 переднем - 1391
14 ExtrapRus 20 VP_nonloc 8 сиденье. - 422
14 ExtrapRus 20 VP_nonloc ? N 1 2000
14 filler 8 - 0 Џластический - 391
14 filler 8 - 1 хирург - 312
14 filler 8 - 2 и - 250
14 filler 8 - 3 ортодонт - 375
14 filler 8 - 4 очень - 391
14 filler 8 - 5 рекомендовали - 375
14 filler 8 - 6 операцию. - 484
14 filler 8 - ? N 1 2157
14 OldRC_Rerun 8 Ord2_Subj_Loc 0 ‘татист, - 391
14 OldRC_Rerun 8 Ord2_Subj_Loc 1 который - 437
14 OldRC_Rerun 8 Ord2_Subj_Loc 2 предупредил - 453
14 OldRC_Rerun 8 Ord2_Subj_Loc 3 бухгалтера - 391
14 OldRC_Rerun 8 Ord2_Subj_Loc 4 перед - 500
14 OldRC_Rerun 8 Ord2_Subj_Loc 5 важной - 469
14 OldRC_Rerun 8 Ord2_Subj_Loc 6 встречей, - 656
14 OldRC_Rerun 8 Ord2_Subj_Loc 7 подвел - 406
14 OldRC_Rerun 8 Ord2_Subj_Loc 8 итоги - 375
14 OldRC_Rerun 8 Ord2_Subj_Loc 9 в - 438
14 OldRC_Rerun 8 Ord2_Subj_Loc 10 спешке. - 500
14 OldRC_Rerun 8 Ord2_Subj_Loc ? N 1 2563
14 filler 37 - 0 “ - 328
14 filler 37 - 1 маникюрщицы - 297
14 filler 37 - 2 не - 421
14 filler 37 - 3 оказалось - 454
14 filler 37 - 4 такого - 390
14 filler 37 - 5 цвета - 485
14 filler 37 - 6 лака, - 437
14 filler 37 - 7 какой - 406
14 filler 37 - 8 был - 344
14 filler 37 - 9 нужен - 344
14 filler 37 - 10 клиентке. - 453
14 filler 37 - ? N 1 1687
14 OldRC_Rerun 14 Ord1_Obj_Loc 0 Њэр, - 281
14 OldRC_Rerun 14 Ord1_Obj_Loc 1 которого - 406
14 OldRC_Rerun 14 Ord1_Obj_Loc 2 обрадовал - 219
14 OldRC_Rerun 14 Ord1_Obj_Loc 3 губернатор - 1250
14 OldRC_Rerun 14 Ord1_Obj_Loc 4 после - 328
14 OldRC_Rerun 14 Ord1_Obj_Loc 5 важной - 265
14 OldRC_Rerun 14 Ord1_Obj_Loc 6 пресс-конференции, - 625
14 OldRC_Rerun 14 Ord1_Obj_Loc 7 ожидал - 407
14 OldRC_Rerun 14 Ord1_Obj_Loc 8 успеха - 406
14 OldRC_Rerun 14 Ord1_Obj_Loc 9 на - 437
14 OldRC_Rerun 14 Ord1_Obj_Loc 10 выборах. - 797
14 OldRC_Rerun 14 Ord1_Obj_Loc ? N 1 4719
14 filler 41 - 0 “ - 344
14 filler 41 - 1 рыболова - 265
14 filler 41 - 2 вчера - 500
14 filler 41 - 3 был - 329
14 filler 41 - 4 удачный - 250
14 filler 41 - 5 день: - 484
14 filler 41 - 6 он - 391
14 filler 41 - 7 поймал - 328
14 filler 41 - 8 целых - 328
14 filler 41 - 9 два - 375
14 filler 41 - 10 ведра - 344
14 filler 41 - 11 рыбы. - 390
14 filler 41 - ? N 1 2203
14 ExtrapRus 10 NP_nonloc 0 “читель - 297
14 ExtrapRus 10 NP_nonloc 1 говорил - 359
14 ExtrapRus 10 NP_nonloc 2 с_руководительницей - 282
14 ExtrapRus 10 NP_nonloc 3 факультатива, - 531
14 ExtrapRus 10 NP_nonloc 4 котораЯ - 844
14 ExtrapRus 10 NP_nonloc 5 была_довольна - 750
14 ExtrapRus 10 NP_nonloc 6 учениками - 593
14 ExtrapRus 10 NP_nonloc 7 шестого - 625
14 ExtrapRus 10 NP_nonloc 8 класса. - 625
14 ExtrapRus 10 NP_nonloc ? Y 1 1954
14 filler 43 - 0 “ченик - 296
14 filler 43 - 1 пыталсЯ - 282
14 filler 43 - 2 объЯснить - 312
14 filler 43 - 3 учительнице, - 360
14 filler 43 - 4 что - 406
14 filler 43 - 5 опоздал - 344
14 filler 43 - 6 на - 421
14 filler 43 - 7 урок, - 610
14 filler 43 - 8 потому - 562
14 filler 43 - 9 что - 438
14 filler 43 - 10 сломалсЯ - 453
14 filler 43 - 11 трамвай. - 1156
14 filler 43 - ? N 1 1594
14 OldRC_Rerun 24 Ord2_Subj_Loc 0 ‘ледователь, - 828
14 OldRC_Rerun 24 Ord2_Subj_Loc 1 который - 688
14 OldRC_Rerun 24 Ord2_Subj_Loc 2 уведомил - 921
14 OldRC_Rerun 24 Ord2_Subj_Loc 3 репортера - 563
14 OldRC_Rerun 24 Ord2_Subj_Loc 4 после - 484
14 OldRC_Rerun 24 Ord2_Subj_Loc 5 ужасного - 594
14 OldRC_Rerun 24 Ord2_Subj_Loc 6 убийства, - 953
14 OldRC_Rerun 24 Ord2_Subj_Loc 7 описал - 500
14 OldRC_Rerun 24 Ord2_Subj_Loc 8 преступление - 656
14 OldRC_Rerun 24 Ord2_Subj_Loc 9 в - 766
14 OldRC_Rerun 24 Ord2_Subj_Loc 10 деталЯх. - 547
14 OldRC_Rerun 24 Ord2_Subj_Loc ? N 1 4578
14 filler 29 - 0 ѓеограф - 375
14 filler 29 - 1 познакомилсЯ - 391
14 filler 29 - 2 с_исследователем - 750
14 filler 29 - 3 Ђнтарктики - 1047
14 filler 29 - 4 и - 625
14 filler 29 - 5 предложил - 594
14 filler 29 - 6 ему - 406
14 filler 29 - 7 вместе - 531
14 filler 29 - 8 написать - 531
14 filler 29 - 9 научную - 547
14 filler 29 - 10 статью. - 687
14 filler 29 - ? Y 1 2219
14 OldRC_Rerun 4 Ord1_Subj_Loc 0 ‘крипач, - 703
14 OldRC_Rerun 4 Ord1_Subj_Loc 1 который - 515
14 OldRC_Rerun 4 Ord1_Subj_Loc 2 разгневал - 875
14 OldRC_Rerun 4 Ord1_Subj_Loc 3 флейтиста - 454
14 OldRC_Rerun 4 Ord1_Subj_Loc 4 во - 421
14 OldRC_Rerun 4 Ord1_Subj_Loc 5 времЯ - 563
14 OldRC_Rerun 4 Ord1_Subj_Loc 6 репетиции, - 484
14 OldRC_Rerun 4 Ord1_Subj_Loc 7 отменил - 1516
14 OldRC_Rerun 4 Ord1_Subj_Loc 8 концерт - 609
14 OldRC_Rerun 4 Ord1_Subj_Loc 9 в - 375
14 OldRC_Rerun 4 Ord1_Subj_Loc 10 пЯтницу. - 360
14 OldRC_Rerun 4 Ord1_Subj_Loc ? N 1 2828
14 filler 32 - 0 Ќейролог - 375
14 filler 32 - 1 проконсультировалсЯ - 468
14 filler 32 - 2 у - 329
14 filler 32 - 3 фармаколога - 296
14 filler 32 - 4 по - 657
14 filler 32 - 5 поводу - 500
14 filler 32 - 6 противопоказаний - 593
14 filler 32 - 7 нового - 438
14 filler 32 - 8 лекарства. - 594
14 filler 32 - ? Y 1 2062
14 ExtrapRus 16 VP_nonloc 0 Ћператор - 313
14 ExtrapRus 16 VP_nonloc 1 разговаривал - 703
14 ExtrapRus 16 VP_nonloc 2 с_ведущим - 406
14 ExtrapRus 16 VP_nonloc 3 о_программе, - 328
14 ExtrapRus 16 VP_nonloc 4 который - 578
14 ExtrapRus 16 VP_nonloc 5 обедал - 2297
14 ExtrapRus 16 VP_nonloc 6 во - 422
14 ExtrapRus 16 VP_nonloc 7 времЯ - 359
14 ExtrapRus 16 VP_nonloc 8 перерыва. - 469
14 ExtrapRus 16 VP_nonloc ? Y 1 2281
14 filler 12 - 0 Џрима-балерина - 1204
14 filler 12 - 1 пригласила - 421
14 filler 12 - 2 хореографа - 750
14 filler 12 - 3 на - 422
14 filler 12 - 4 сцену - 500
14 filler 12 - 5 после - 625
14 filler 12 - 6 балета. - 875
14 filler 12 - ? N 1 1844
14 ExtrapRus 9 VP_loc 0 ђепортер - 312
14 ExtrapRus 9 VP_loc 1 расспросил - 563
14 ExtrapRus 9 VP_loc 2 организатора - 328
14 ExtrapRus 9 VP_loc 3 о_демонстрации, - 1203
14 ExtrapRus 9 VP_loc 4 котораЯ - 2406
14 ExtrapRus 9 VP_loc 5 была_запланирована - 1187
14 ExtrapRus 9 VP_loc 6 крайней - 657
14 ExtrapRus 9 VP_loc 7 оппозицией - 609
14 ExtrapRus 9 VP_loc 8 правительства. - 578
14 ExtrapRus 9 VP_loc ? Y 1 1687
14 filler 13 - 0 Љрановщик - 406
14 filler 13 - 1 крикнул - 640
14 filler 13 - 2 строителЯм - 469
14 filler 13 - 3 внизу - 422
14 filler 13 - 4 отойти - 438
14 filler 13 - 5 подальше - 1625
14 filler 13 - 6 от - 406
14 filler 13 - 7 стены. - 422
14 filler 13 - ? N 1 2203
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 0 „иктатор, - 812
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 1 который - 438
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 2 диссидента - 344
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 3 возненавидел - 531
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 4 после - 531
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 5 недавних - 422
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 6 событий, - 641
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 7 произнес - 593
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 8 речь - 438
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 9 на - 422
14 OldRC_Rerun 5 Ord1_Subj_Nonloc 10 собрании. - 531
14 OldRC_Rerun 5 Ord1_Subj_Nonloc ? N 0 7000
14 filler 48 - 0 ‚рач - 422
14 filler 48 - 1 услышал - 359
14 filler 48 - 2 на - 375
14 filler 48 - 3 конференции - 375
14 filler 48 - 4 о_новом - 812
14 filler 48 - 5 эффективном - 735
14 filler 48 - 6 средстве - 609
14 filler 48 - 7 от - 641
14 filler 48 - 8 бессонницы - 344
14 filler 48 - 9 и - 437
14 filler 48 - 10 теперь - 313
14 filler 48 - 11 назначал - 312
14 filler 48 - 12 его - 406
14 filler 48 - 13 многим - 407
14 filler 48 - 14 своим - 500
14 filler 48 - 15 пациентам. - 734
14 filler 48 - ? Y 1 1609
14 ExtrapRus 19 NP_loc 0 Ћхранник - 750
14 ExtrapRus 19 NP_loc 1 говорил - 359
14 ExtrapRus 19 NP_loc 2 с_посетительницей - 422
14 ExtrapRus 19 NP_loc 3 музеЯ, - 609
14 ExtrapRus 19 NP_loc 4 который - 344
14 ExtrapRus 19 NP_loc 5 выставлЯл - 594
14 ExtrapRus 19 NP_loc 6 недавние - 406
14 ExtrapRus 19 NP_loc 7 археологические - 672
14 ExtrapRus 19 NP_loc 8 находки. - 391
14 ExtrapRus 19 NP_loc ? Y 1 2218
14 filler 49 - 0 “чительница - 407
14 filler 49 - 1 литературы - 406
14 filler 49 - 2 любила - 406
14 filler 49 - 3 навЯзывать - 391
14 filler 49 - 4 ученикам - 453
14 filler 49 - 5 свое - 406
14 filler 49 - 6 мнение, - 453
14 filler 49 - 7 и - 438
14 filler 49 - 8 поэтому - 406
14 filler 49 - 9 у - 438
14 filler 49 - 10 них - 421
14 filler 49 - 11 были - 454
14 filler 49 - 12 проблемы - 453
14 filler 49 - 13 с - 625
14 filler 49 - 14 написанием - 782
14 filler 49 - 15 сочинений. - 1187
14 filler 49 - ? N 1 2578
14 ExtrapRus 6 NP_nonloc 0 Џолицейский - 562
14 ExtrapRus 6 NP_nonloc 1 допрашивал - 360
14 ExtrapRus 6 NP_nonloc 2 водителЯ - 546
14 ExtrapRus 6 NP_nonloc 3 машины, - 391
14 ExtrapRus 6 NP_nonloc 4 который - 750
14 ExtrapRus 6 NP_nonloc 5 нарушил - 828
14 ExtrapRus 6 NP_nonloc 6 правила - 500
14 ExtrapRus 6 NP_nonloc 7 дорожного - 406
14 ExtrapRus 6 NP_nonloc 8 движениЯ. - 563
14 ExtrapRus 6 NP_nonloc ? Y 1 1937
14 filler 39 - 0 ‚ - 422
14 filler 39 - 1 магазин - 422
14 filler 39 - 2 привезли - 312
14 filler 39 - 3 новую - 250
14 filler 39 - 4 партию - 547
14 filler 39 - 5 товара, - 719
14 filler 39 - 6 и - 437
14 filler 39 - 7 два - 407
14 filler 39 - 8 грузчика - 390
14 filler 39 - 9 начали - 469
14 filler 39 - 10 разгружать - 516
14 filler 39 - 11 грузовик. - 671
14 filler 39 - ? N 1 2500
14 OldRC_Rerun 28 Ord1_Subj_Loc 0 ЌырЯльщик, - 641
14 OldRC_Rerun 28 Ord1_Subj_Loc 1 который - 453
14 OldRC_Rerun 28 Ord1_Subj_Loc 2 испугал - 375
14 OldRC_Rerun 28 Ord1_Subj_Loc 3 пловца - 406
14 OldRC_Rerun 28 Ord1_Subj_Loc 4 в - 406
14 OldRC_Rerun 28 Ord1_Subj_Loc 5 большом - 422
14 OldRC_Rerun 28 Ord1_Subj_Loc 6 бассейне, - 406
14 OldRC_Rerun 28 Ord1_Subj_Loc 7 сделал - 750
14 OldRC_Rerun 28 Ord1_Subj_Loc 8 движение - 1000
14 OldRC_Rerun 28 Ord1_Subj_Loc 9 в - 344
14 OldRC_Rerun 28 Ord1_Subj_Loc 10 сторону. - 641
14 OldRC_Rerun 28 Ord1_Subj_Loc ? N 1 2234
14 filler 51 - 0 “ - 422
14 filler 51 - 1 собаки - 328
14 filler 51 - 2 заболела - 406
14 filler 51 - 3 лапка, - 360
14 filler 51 - 4 и - 375
14 filler 51 - 5 хозЯйка - 359
14 filler 51 - 6 отвезла - 313
14 filler 51 - 7 ее - 281
14 filler 51 - 8 к - 359
14 filler 51 - 9 ветеринару - 375
14 filler 51 - 10 на - 516
14 filler 51 - 11 осмотр. - 390
14 filler 51 - ? N 1 1610
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 0 Љардиолог, - 359
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 1 который - 453
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 2 терапевта - 344
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 3 обвинил - 391
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 4 после - 406
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 5 неудачной - 344
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 6 операции, - 453
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 7 проверил - 547
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 8 файлы - 453
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 9 в - 375
14 OldRC_Rerun 1 Ord2_Subj_Nonloc 10 кабинете. - 469
14 OldRC_Rerun 1 Ord2_Subj_Nonloc ? N 0 2844
14 filler 19 - 0 ‚ - 375
14 filler 19 - 1 разговоре - 282
14 filler 19 - 2 с - 390
14 filler 19 - 3 производителем, - 328
14 filler 19 - 4 инспектор - 391
14 filler 19 - 5 выЯснил, - 484
14 filler 19 - 6 что - 454
14 filler 19 - 7 фабрике - 500
14 filler 19 - 8 требовалсЯ - 484
14 filler 19 - 9 серьезный - 547
14 filler 19 - 10 ремонт. - 953
14 filler 19 - ? Y 1 2047
14 OldRC_Rerun 20 Ord1_Subj_Loc 0 Џожарник, - 391
14 OldRC_Rerun 20 Ord1_Subj_Loc 1 который - 343
14 OldRC_Rerun 20 Ord1_Subj_Loc 2 заметил - 407
14 OldRC_Rerun 20 Ord1_Subj_Loc 3 медика - 500
14 OldRC_Rerun 20 Ord1_Subj_Loc 4 в - 484
14 OldRC_Rerun 20 Ord1_Subj_Loc 5 горЯщем - 438
14 OldRC_Rerun 20 Ord1_Subj_Loc 6 доме, - 406
14 OldRC_Rerun 20 Ord1_Subj_Loc 7 вызвал - 406
14 OldRC_Rerun 20 Ord1_Subj_Loc 8 помощь - 438
14 OldRC_Rerun 20 Ord1_Subj_Loc 9 по - 500
14 OldRC_Rerun 20 Ord1_Subj_Loc 10 рации. - 453
14 OldRC_Rerun 20 Ord1_Subj_Loc ? N 1 2469
14 filler 16 - 0 ‘егоднЯ - 391
14 filler 16 - 1 утром - 359
14 filler 16 - 2 старый - 359
14 filler 16 - 3 рыбак - 313
14 filler 16 - 4 и - 328
14 filler 16 - 5 его - 297
14 filler 16 - 6 внучка - 297
14 filler 16 - 7 покинули - 453
14 filler 16 - 8 дом - 328
14 filler 16 - 9 до - 344
14 filler 16 - 10 рассвета. - 391
14 filler 16 - ? Y 1 2016
14 ExtrapRus 3 NP_loc 0 ѓость - 296
14 ExtrapRus 3 NP_loc 1 беседовал - 266
14 ExtrapRus 3 NP_loc 2 с_хозЯином - 406
14 ExtrapRus 3 NP_loc 3 вечеринки, - 266
14 ExtrapRus 3 NP_loc 4 котораЯ - 312
14 ExtrapRus 3 NP_loc 5 была_организована - 359
14 ExtrapRus 3 NP_loc 6 в - 407
14 ExtrapRus 3 NP_loc 7 честь - 406
14 ExtrapRus 3 NP_loc 8 юбилеЯ. - 578
14 ExtrapRus 3 NP_loc ? Y 0 9969
14 filler 47 - 0 Љосмонавт - 329
14 filler 47 - 1 долго - 343
14 filler 47 - 2 тренировалсЯ - 328
14 filler 47 - 3 к - 250
14 filler 47 - 4 полету - 250
14 filler 47 - 5 на - 266
14 filler 47 - 6 Њеждународную - 297
14 filler 47 - 7 космическую - 297
14 filler 47 - 8 станцию, - 359
14 filler 47 - 9 но - 438
14 filler 47 - 10 в - 375
14 filler 47 - 11 последний - 469
14 filler 47 - 12 момент - 563
14 filler 47 - 13 вместо - 406
14 filler 47 - 14 него - 344
14 filler 47 - 15 полетел - 359
14 filler 47 - 16 другой - 328
14 filler 47 - 17 космонавт. - 281
14 filler 47 - ? N 1 2047
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 0 „едушка, - 563
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 1 который - 469
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 2 внука - 312
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 3 обнЯл - 266
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 4 после - 281
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 5 прогулки - 328
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 6 во_дворе, - 266
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 7 сочинил - 562
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 8 историю - 344
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 9 про - 406
14 OldRC_Rerun 13 Ord1_Subj_Nonloc 10 слона. - 500
14 OldRC_Rerun 13 Ord1_Subj_Nonloc ? Y 1 2125
14 filler 7 - 0 ќкономист - 437
14 filler 7 - 1 заключил, - 344
14 filler 7 - 2 что - 312
14 filler 7 - 3 состоЯние - 375
14 filler 7 - 4 рынка - 578
14 filler 7 - 5 должно - 360
14 filler 7 - 6 скоро - 375
14 filler 7 - 7 улучшитьсЯ. - 469
14 filler 7 - ? N 1 3141
14 ExtrapRus 5 VP_loc 0 ‘осед - 344
14 ExtrapRus 5 VP_loc 1 пожаловалсЯ - 282
14 ExtrapRus 5 VP_loc 2 владельцу - 312
14 ExtrapRus 5 VP_loc 3 о_собаке, - 453
14 ExtrapRus 5 VP_loc 4 котораЯ - 563
14 ExtrapRus 5 VP_loc 5 лаЯла - 312
14 ExtrapRus 5 VP_loc 6 часто - 328
14 ExtrapRus 5 VP_loc 7 по - 328
14 ExtrapRus 5 VP_loc 8 ночам. - 438
14 ExtrapRus 5 VP_loc ? N 1 4641
14 filler 10 - 0 Ќаследник - 359
14 filler 10 - 1 посетил - 438
14 filler 10 - 2 свою - 343
14 filler 10 - 3 бабушку - 328
14 filler 10 - 4 в - 375
14 filler 10 - 5 ‹ондоне - 250
14 filler 10 - 6 и - 297
14 filler 10 - 7 решил - 328
14 filler 10 - 8 переехать - 219
14 filler 10 - 9 из - 391
14 filler 10 - 10 €талии - 359
14 filler 10 - 11 в - 313
14 filler 10 - 12 Ђнглию. - 390
14 filler 10 - ? N 1 1797
14 OldRC_Rerun 2 Ord2_Obj_Loc 0 ’аксист, - 250
14 OldRC_Rerun 2 Ord2_Obj_Loc 1 которого - 281
14 OldRC_Rerun 2 Ord2_Obj_Loc 2 игнорировал - 344
14 OldRC_Rerun 2 Ord2_Obj_Loc 3 мотоциклист - 344
14 OldRC_Rerun 2 Ord2_Obj_Loc 4 на - 688
14 OldRC_Rerun 2 Ord2_Obj_Loc 5 центральной - 437
14 OldRC_Rerun 2 Ord2_Obj_Loc 6 дороге, - 532
14 OldRC_Rerun 2 Ord2_Obj_Loc 7 сделал - 531
14 OldRC_Rerun 2 Ord2_Obj_Loc 8 поворот - 594
14 OldRC_Rerun 2 Ord2_Obj_Loc 9 на - 515
14 OldRC_Rerun 2 Ord2_Obj_Loc 10 перекрестке. - 531
14 OldRC_Rerun 2 Ord2_Obj_Loc ? N 1 6985
14 filler 3 - 0 Њатематик - 375
14 filler 3 - 1 был - 391
14 filler 3 - 2 озадачен - 312
14 filler 3 - 3 парадоксом, - 484
14 filler 3 - 4 но - 469
14 filler 3 - 5 известный - 438
14 filler 3 - 6 философ - 484
14 filler 3 - 7 смог - 359
14 filler 3 - 8 его - 485
14 filler 3 - 9 объЯснить. - 531
14 filler 3 - ? N 1 2844
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 0 Ѓрюнет, - 516
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 1 которого - 469
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 2 бармен - 359
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 3 толкнул - 422
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 4 около - 391
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 5 стойки - 421
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 6 бара, - 516
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 7 уронил - 578
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 8 стакан - 688
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 9 с - 437
14 OldRC_Rerun 11 Ord2_Obj_Nonloc 10 вином. - 406
14 OldRC_Rerun 11 Ord2_Obj_Nonloc ? Y 1 1954
14 filler 27 - 0 Ћпытный - 343
14 filler 27 - 1 ортопед - 750
14 filler 27 - 2 предложил - 485
14 filler 27 - 3 свои - 468
14 filler 27 - 4 услуги - 485
14 filler 27 - 5 профессиональному - 437
14 filler 27 - 6 хоккеисту - 516
14 filler 27 - 7 после - 469
14 filler 27 - 8 спинной - 406
14 filler 27 - 9 травмы. - 453
14 filler 27 - ? Y 1 1391
14 OldRC_Rerun 10 Ord2_Obj_Loc 0 Џациент, - 359
14 OldRC_Rerun 10 Ord2_Obj_Loc 1 которого - 328
14 OldRC_Rerun 10 Ord2_Obj_Loc 2 посетил - 1454
14 OldRC_Rerun 10 Ord2_Obj_Loc 3 врач - 281
14 OldRC_Rerun 10 Ord2_Obj_Loc 4 до - 344
14 OldRC_Rerun 10 Ord2_Obj_Loc 5 обеденного - 406
14 OldRC_Rerun 10 Ord2_Obj_Loc 6 перерыва, - 390
14 OldRC_Rerun 10 Ord2_Obj_Loc 7 записал - 329
14 OldRC_Rerun 10 Ord2_Obj_Loc 8 рекомендации - 390
14 OldRC_Rerun 10 Ord2_Obj_Loc 9 в - 781
14 OldRC_Rerun 10 Ord2_Obj_Loc 10 блокноте. - 516
14 OldRC_Rerun 10 Ord2_Obj_Loc ? Y 0 4937
14 filler 36 - 0 ‘аксофонист - 813
14 filler 36 - 1 был - 390
14 filler 36 - 2 заранее - 578
14 filler 36 - 3 предупрежден - 672
14 filler 36 - 4 о - 422
14 filler 36 - 5 плохой - 469
14 filler 36 - 6 акустике, - 484
14 filler 36 - 7 и - 500
14 filler 36 - 8 поэтому - 375
14 filler 36 - 9 он - 360
14 filler 36 - 10 не - 328
14 filler 36 - 11 рассчитывал - 390
14 filler 36 - 12 на - 360
14 filler 36 - 13 многое. - 453
14 filler 36 - ? Y 1 1359
14 ExtrapRus 17 VP_loc 0 „ипломат - 485
14 ExtrapRus 17 VP_loc 1 сплетничал - 484
14 ExtrapRus 17 VP_loc 2 с_секретаршей - 406
14 ExtrapRus 17 VP_loc 3 о_министре, - 438
14 ExtrapRus 17 VP_loc 4 который - 469
14 ExtrapRus 17 VP_loc 5 изменЯл - 453
14 ExtrapRus 17 VP_loc 6 жене - 437
14 ExtrapRus 17 VP_loc 7 уже - 407
14 ExtrapRus 17 VP_loc 8 год. - 421
14 ExtrapRus 17 VP_loc ? Y 1 3172
14 filler 24 - 0 Џортной - 547
14 filler 24 - 1 показал - 437
14 filler 24 - 2 блондинке - 422
14 filler 24 - 3 материю, - 375
14 filler 24 - 4 и - 422
14 filler 24 - 5 она - 437
14 filler 24 - 6 согласилась - 438
14 filler 24 - 7 на - 359
14 filler 24 - 8 пошив - 375
14 filler 24 - 9 бального - 422
14 filler 24 - 10 платьЯ. - 453
14 filler 24 - ? N 1 1953
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 0 Ђптекарь, - 515
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 1 которого - 391
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 2 посетитель - 406
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 3 запутал - 391
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 4 во - 437
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 5 времЯ - 406
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 6 визита, - 375
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 7 прочитал - 454
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 8 рецепт - 468
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 9 еще - 469
14 OldRC_Rerun 31 Ord1_Obj_Nonloc 10 раз. - 484
14 OldRC_Rerun 31 Ord1_Obj_Nonloc ? Y 1 1907
14 filler 34 - 0 ахматист - 438
14 filler 34 - 1 сделал - 469
14 filler 34 - 2 ошибочный - 422
14 filler 34 - 3 ход - 438
14 filler 34 - 4 и - 453
14 filler 34 - 5 тут_же - 485
14 filler 34 - 6 осознал - 437
14 filler 34 - 7 свой - 547
14 filler 34 - 8 промах. - 1016
14 filler 34 - ? Y 0 4953
14 ExtrapRus 7 NP_loc 0 Ѓизнесмен - 407
14 ExtrapRus 7 NP_loc 1 консультировал - 390
14 ExtrapRus 7 NP_loc 2 директора - 453
14 ExtrapRus 7 NP_loc 3 фабрики, - 422
14 ExtrapRus 7 NP_loc 4 котораЯ - 438
14 ExtrapRus 7 NP_loc 5 была_основана - 703
14 ExtrapRus 7 NP_loc 6 в - 344
14 ExtrapRus 7 NP_loc 7 1920 - 359
14 ExtrapRus 7 NP_loc 8 году. - 391
14 ExtrapRus 7 NP_loc ? N 1 1937
14 filler 35 - 0 Њеханик - 469
14 filler 35 - 1 долго - 406
14 filler 35 - 2 возилсЯ - 391
14 filler 35 - 3 с - 391
14 filler 35 - 4 машиной, - 390
14 filler 35 - 5 но - 438
14 filler 35 - 6 так - 375
14 filler 35 - 7 и - 422
14 filler 35 - 8 не_смог - 438
14 filler 35 - 9 разобратьсЯ, - 515
14 filler 35 - 10 в - 375
14 filler 35 - 11 чем - 438
14 filler 35 - 12 проблема. - 641
14 filler 35 - ? N 1 1656
14 OldRC_Rerun 18 Ord2_Obj_Loc 0 Њенеджер, - 328
14 OldRC_Rerun 18 Ord2_Obj_Loc 1 которого - 391
14 OldRC_Rerun 18 Ord2_Obj_Loc 2 разочаровал - 313
14 OldRC_Rerun 18 Ord2_Obj_Loc 3 эксперт - 391
14 OldRC_Rerun 18 Ord2_Obj_Loc 4 в - 390
14 OldRC_Rerun 18 Ord2_Obj_Loc 5 конце - 391
14 OldRC_Rerun 18 Ord2_Obj_Loc 6 года, - 422
14 OldRC_Rerun 18 Ord2_Obj_Loc 7 прервал - 469
14 OldRC_Rerun 18 Ord2_Obj_Loc 8 контракт - 484
14 OldRC_Rerun 18 Ord2_Obj_Loc 9 с - 672
14 OldRC_Rerun 18 Ord2_Obj_Loc 10 фирмой. - 406
14 OldRC_Rerun 18 Ord2_Obj_Loc ? N 1 2344
14 filler 23 - 0 ‡аведующий - 297
14 filler 23 - 1 отделением - 422
14 filler 23 - 2 подозревал, - 297
14 filler 23 - 3 что - 531
14 filler 23 - 4 один - 438
14 filler 23 - 5 из - 406
14 filler 23 - 6 почтальонов - 547
14 filler 23 - 7 халтурит - 1594
14 filler 23 - 8 с - 390
14 filler 23 - 9 доставкой - 563
14 filler 23 - 10 заказных - 500
14 filler 23 - 11 писем. - 594
14 filler 23 - ? Y 1 2484
14 ExtrapRus 1 VP_loc 0 †урналист - 360
14 ExtrapRus 1 VP_loc 1 задавал_вопросы - 343
14 ExtrapRus 1 VP_loc 2 актрисе - 422
14 ExtrapRus 1 VP_loc 3 о_фильме, - 547
14 ExtrapRus 1 VP_loc 4 который - 391
14 ExtrapRus 1 VP_loc 5 снималсЯ - 312
14 ExtrapRus 1 VP_loc 6 в - 391
14 ExtrapRus 1 VP_loc 7 джунглЯх - 359
14 ExtrapRus 1 VP_loc 8 ‚ьетнама. - 391
14 ExtrapRus 1 VP_loc ? Y 1 1875
14 filler 25 - 0 Љогда - 454
14 filler 25 - 1 несколько - 390
14 filler 25 - 2 старшеклассников - 438
14 filler 25 - 3 сорвали - 500
14 filler 25 - 4 уроки, - 468
14 filler 25 - 5 заместитель - 782
14 filler 25 - 6 директора - 547
14 filler 25 - 7 позвонил - 531
14 filler 25 - 8 родителЯм. - 828
14 filler 25 - ? Y 1 3937
14 ExtrapRus 18 NP_nonloc 0 Џосетитель - 359
14 ExtrapRus 18 NP_nonloc 1 болтал - 359
14 ExtrapRus 18 NP_nonloc 2 с_официанткой - 500
14 ExtrapRus 18 NP_nonloc 3 ресторана, - 422
14 ExtrapRus 18 NP_nonloc 4 котораЯ - 391
14 ExtrapRus 18 NP_nonloc 5 уронила - 344
14 ExtrapRus 18 NP_nonloc 6 поднос - 312
14 ExtrapRus 18 NP_nonloc 7 с - 484
14 ExtrapRus 18 NP_nonloc 8 напитками. - 422
14 ExtrapRus 18 NP_nonloc ? N 1 1828
14 filler 11 - 0 Љогда - 375
14 filler 11 - 1 авиатор - 375
14 filler 11 - 2 сделал - 360
14 filler 11 - 3 двойную - 328
14 filler 11 - 4 петлю - 375
14 filler 11 - 5 в - 297
14 filler 11 - 6 воздухе, - 406
14 filler 11 - 7 зрители - 375
14 filler 11 - 8 затаили - 375
14 filler 11 - 9 дыхание. - 437
14 filler 11 - ? Y 1 2281
14 OldRC_Rerun 12 Ord1_Subj_Loc 0 Џредприниматель, - 484
14 OldRC_Rerun 12 Ord1_Subj_Loc 1 который - 454
14 OldRC_Rerun 12 Ord1_Subj_Loc 2 заинтересовал - 453
14 OldRC_Rerun 12 Ord1_Subj_Loc 3 инвестора - 515
14 OldRC_Rerun 12 Ord1_Subj_Loc 4 во - 391
14 OldRC_Rerun 12 Ord1_Subj_Loc 5 времЯ - 437
14 OldRC_Rerun 12 Ord1_Subj_Loc 6 дискуссии, - 547
14 OldRC_Rerun 12 Ord1_Subj_Loc 7 рассмотрел - 547
14 OldRC_Rerun 12 Ord1_Subj_Loc 8 предложение - 750
14 OldRC_Rerun 12 Ord1_Subj_Loc 9 о - 531
14 OldRC_Rerun 12 Ord1_Subj_Loc 10 сотрудничестве. - 953
14 OldRC_Rerun 12 Ord1_Subj_Loc ? N 1 3203
14 filler 4 - 0 €зобретатель - 500
14 filler 4 - 1 запатентовал - 719
14 filler 4 - 2 новый - 484
14 filler 4 - 3 прибор - 2657
14 filler 4 - 4 и - 500
14 filler 4 - 5 позвонил - 640
14 filler 4 - 6 коллеге - 422
14 filler 4 - 7 во - 313
14 filler 4 - 8 ”ранции. - 468
14 filler 4 - ? Y 1 1703
14 ExtrapRus 12 VP_nonloc 0 †урналист - 359
14 ExtrapRus 12 VP_nonloc 1 болтал - 250
14 ExtrapRus 12 VP_nonloc 2 с_редактором - 438
14 ExtrapRus 12 VP_nonloc 3 о_газете, - 468
14 ExtrapRus 12 VP_nonloc 4 который - 313
14 ExtrapRus 12 VP_nonloc 5 думал - 453
14 ExtrapRus 12 VP_nonloc 6 над - 438
14 ExtrapRus 12 VP_nonloc 7 следующим - 328
14 ExtrapRus 12 VP_nonloc 8 номером. - 375
14 ExtrapRus 12 VP_nonloc ? Y 0 3109
14 filler 40 - 0 ‚ - 391
14 filler 40 - 1 зоопарке - 344
14 filler 40 - 2 недавно - 265
14 filler 40 - 3 родились - 500
14 filler 40 - 4 два - 422
14 filler 40 - 5 слоненка, - 610
14 filler 40 - 6 три - 359
14 filler 40 - 7 обезьЯнки - 297
14 filler 40 - 8 и - 391
14 filler 40 - 9 один - 359
14 filler 40 - 10 жираф. - 281
14 filler 40 - ? N 0 1922
14 OldRC_Rerun 32 Ord2_Subj_Loc 0 ѓангстер, - 640
14 OldRC_Rerun 32 Ord2_Subj_Loc 1 который - 422
14 OldRC_Rerun 32 Ord2_Subj_Loc 2 подставил - 391
14 OldRC_Rerun 32 Ord2_Subj_Loc 3 вора - 531
14 OldRC_Rerun 32 Ord2_Subj_Loc 4 во - 469
14 OldRC_Rerun 32 Ord2_Subj_Loc 5 времЯ - 328
14 OldRC_Rerun 32 Ord2_Subj_Loc 6 ограблениЯ, - 281
14 OldRC_Rerun 32 Ord2_Subj_Loc 7 спрЯтал - 1234
14 OldRC_Rerun 32 Ord2_Subj_Loc 8 выручку - 469
14 OldRC_Rerun 32 Ord2_Subj_Loc 9 в - 485
14 OldRC_Rerun 32 Ord2_Subj_Loc 10 сейфе. - 1250
14 OldRC_Rerun 32 Ord2_Subj_Loc ? N 1 3156
14 filler 22 - 0 Џока - 469
14 filler 22 - 1 лаборант - 312
14 filler 22 - 2 готовил - 657
14 filler 22 - 3 все - 250
14 filler 22 - 4 необходимое - 281
14 filler 22 - 5 длЯ - 390
14 filler 22 - 6 эксперимента, - 329
14 filler 22 - 7 биолог - 609
14 filler 22 - 8 вышел - 312
14 filler 22 - 9 покурить - 516
14 filler 22 - 10 на_улицу. - 750
14 filler 22 - ? Y 1 2734
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 0 Ћдноклассник, - 469
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 1 который - 390
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 2 хулигана - 500
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 3 спровоцировал - 516
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 4 после - 640
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 5 второй - 438
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 6 пары, - 344
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 7 объЯснил - 406
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 8 ситуацию - 453
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 9 после - 422
14 OldRC_Rerun 17 Ord2_Subj_Nonloc 10 драки. - 375
14 OldRC_Rerun 17 Ord2_Subj_Nonloc ? Y 1 4875
14 filler 14 - 0 ‘найпер, - 406
14 filler 14 - 1 сжавшийсЯ - 500
14 filler 14 - 2 у - 407
14 filler 14 - 3 окна - 406
14 filler 14 - 4 на - 453
14 filler 14 - 5 последнем - 453
14 filler 14 - 6 этаже - 781
14 filler 14 - 7 заброшенного - 578
14 filler 14 - 8 зданиЯ, - 500
14 filler 14 - 9 наблюдал - 406
14 filler 14 - 10 за - 454
14 filler 14 - 11 проходЯщим - 640
14 filler 14 - 12 бизнесменом. - 1172
14 filler 14 - ? Y 0 1750
14 ExtrapRus 13 VP_loc 0 Џациент - 437
14 ExtrapRus 13 VP_loc 1 расспрашивал - 422
14 ExtrapRus 13 VP_loc 2 медсестру - 438
14 ExtrapRus 13 VP_loc 3 о_госпитале, - 437
14 ExtrapRus 13 VP_loc 4 который - 422
14 ExtrapRus 13 VP_loc 5 находилсЯ - 453
14 ExtrapRus 13 VP_loc 6 недалеко - 422
14 ExtrapRus 13 VP_loc 7 от - 437
14 ExtrapRus 13 VP_loc 8 парка. - 453
14 ExtrapRus 13 VP_loc ? Y 1 1422
14 filler 30 - 0 Љогда - 547
14 filler 30 - 1 вратарь - 344
14 filler 30 - 2 поймал - 375
14 filler 30 - 3 мЯч, - 406
14 filler 30 - 4 толпа - 313
14 filler 30 - 5 болельщиков - 296
14 filler 30 - 6 взорвалась - 657
14 filler 30 - 7 победными - 453
14 filler 30 - 8 криками. - 547
14 filler 30 - ? Y 1 2750
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 0 •удожник, - 500
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 1 которого - 390
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 2 коллекционер - 469
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 3 утомил - 453
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 4 во - 406
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 5 времЯ - 485
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 6 беседы, - 453
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 7 свернул - 422
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 8 холст - 297
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 9 с - 437
14 OldRC_Rerun 7 Ord1_Obj_Nonloc 10 портретом. - 422
14 OldRC_Rerun 7 Ord1_Obj_Nonloc ? Y 1 1266
14 filler 50 - 0 ‚ - 390
14 filler 50 - 1 детском - 344
14 filler 50 - 2 саду - 328
14 filler 50 - 3 дети - 360
14 filler 50 - 4 только - 265
14 filler 50 - 5 начинали - 359
14 filler 50 - 6 учитьсЯ - 344
14 filler 50 - 7 читать, - 344
14 filler 50 - 8 и - 484
14 filler 50 - 9 воспитательница - 438
14 filler 50 - 10 удивилась, - 453
14 filler 50 - 11 что - 453
14 filler 50 - 12 одна - 375
14 filler 50 - 13 девочка - 375
14 filler 50 - 14 уже - 422
14 filler 50 - 15 очень - 328
14 filler 50 - 16 бегло - 265
14 filler 50 - 17 умела - 391
14 filler 50 - 18 читать. - 281
14 filler 50 - ? Y 1 1578
14 ExtrapRus 8 VP_nonloc 0 €здатель - 344
14 ExtrapRus 8 VP_nonloc 1 беседовал - 328
14 ExtrapRus 8 VP_nonloc 2 с_автором - 391
14 ExtrapRus 8 VP_nonloc 3 о_повести, - 390
14 ExtrapRus 8 VP_nonloc 4 который - 516
14 ExtrapRus 8 VP_nonloc 5 начал - 375
14 ExtrapRus 8 VP_nonloc 6 работать - 797
14 ExtrapRus 8 VP_nonloc 7 над - 531
14 ExtrapRus 8 VP_nonloc 8 книгой. - 500
14 ExtrapRus 8 VP_nonloc ? N 1 3688
14 filler 26 - 0 ЏьЯница - 406
14 filler 26 - 1 начал - 782
14 filler 26 - 2 угрожать - 297
14 filler 26 - 3 бармэну, - 421
14 filler 26 - 4 и - 422
14 filler 26 - 5 тот - 344
14 filler 26 - 6 вызвал - 219
14 filler 26 - 7 милицию. - 500
14 filler 26 - ? N 1 1859
14 OldRC_Rerun 6 Ord1_Obj_Loc 0 ‘ыщик, - 422
14 OldRC_Rerun 6 Ord1_Obj_Loc 1 которого - 359
14 OldRC_Rerun 6 Ord1_Obj_Loc 2 заметил - 375
14 OldRC_Rerun 6 Ord1_Obj_Loc 3 подозреваемый - 360
14 OldRC_Rerun 6 Ord1_Obj_Loc 4 около - 484
14 OldRC_Rerun 6 Ord1_Obj_Loc 5 китайского - 485
14 OldRC_Rerun 6 Ord1_Obj_Loc 6 ресторана, - 437
14 OldRC_Rerun 6 Ord1_Obj_Loc 7 натЯнул - 531
14 OldRC_Rerun 6 Ord1_Obj_Loc 8 кепку - 469
14 OldRC_Rerun 6 Ord1_Obj_Loc 9 на - 375
14 OldRC_Rerun 6 Ord1_Obj_Loc 10 глаза. - 703
14 OldRC_Rerun 6 Ord1_Obj_Loc ? N 1 3672
14 filler 20 - 0 Љогда - 406
14 filler 20 - 1 девушка - 516
14 filler 20 - 2 увидела - 312
14 filler 20 - 3 старого - 438
14 filler 20 - 4 знакомого, - 328
14 filler 20 - 5 с_которым - 562
14 filler 20 - 6 она - 282
14 filler 20 - 7 уже - 328
14 filler 20 - 8 6_лет - 344
14 filler 20 - 9 не - 328
14 filler 20 - 10 виделась, - 312
14 filler 20 - 11 она - 391
14 filler 20 - 12 перебежала - 281
14 filler 20 - 13 на - 484
14 filler 20 - 14 другую - 407
14 filler 20 - 15 сторону - 265
14 filler 20 - 16 улицы - 360
14 filler 20 - 17 поздороватьсЯ. - 375
14 filler 20 - ? Y 1 1438
14 OldRC_Rerun 26 Ord2_Obj_Loc 0 ‹ингвист, - 297
14 OldRC_Rerun 26 Ord2_Obj_Loc 1 которого - 406
14 OldRC_Rerun 26 Ord2_Obj_Loc 2 процитировал - 234
14 OldRC_Rerun 26 Ord2_Obj_Loc 3 философ - 594
14 OldRC_Rerun 26 Ord2_Obj_Loc 4 на - 391
14 OldRC_Rerun 26 Ord2_Obj_Loc 5 международной - 359
14 OldRC_Rerun 26 Ord2_Obj_Loc 6 конференции, - 469
14 OldRC_Rerun 26 Ord2_Obj_Loc 7 преподавал - 390
14 OldRC_Rerun 26 Ord2_Obj_Loc 8 курс - 485
14 OldRC_Rerun 26 Ord2_Obj_Loc 9 в - 390
14 OldRC_Rerun 26 Ord2_Obj_Loc 10 Љембридже. - 391
14 OldRC_Rerun 26 Ord2_Obj_Loc ? N 1 2172
14 filler 52 - 0 Ћсенью - 328
14 filler 52 - 1 старшеклассники - 359
14 filler 52 - 2 поехали - 375
14 filler 52 - 3 на - 563
14 filler 52 - 4 природу - 500
14 filler 52 - 5 и - 375
14 filler 52 - 6 устроили - 390
14 filler 52 - 7 пикник, - 344
14 filler 52 - 8 а - 422
14 filler 52 - 9 их - 390
14 filler 52 - 10 класснаЯ - 235
14 filler 52 - 11 руководительница - 469
14 filler 52 - 12 играла - 468
14 filler 52 - 13 им - 485
14 filler 52 - 14 на - 406
14 filler 52 - 15 гитаре. - 703
14 filler 52 - ? Y 1 1500
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 0 ‘лесарь, - 391
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 1 который - 437
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 2 электрика - 391
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 3 ударил - 328
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 4 со - 469
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 5 всего - 359
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 6 размаха, - 391
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 7 ушел - 390
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 8 домой - 360
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 9 с - 375
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 10 синЯком - 703
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 11 под - 437
14 OldRC_Rerun 29 Ord1_Subj_Nonloc 12 глазом. - 563
14 OldRC_Rerun 29 Ord1_Subj_Nonloc ? Y 1 2594
14 filler 33 - 0 ”игуристка - 297
14 filler 33 - 1 закончила - 500
14 filler 33 - 2 сольный - 282
14 filler 33 - 3 номер - 546
14 filler 33 - 4 и - 438
14 filler 33 - 5 ее - 359
14 filler 33 - 6 младшаЯ - 344
14 filler 33 - 7 сестра - 484
14 filler 33 - 8 подбежала - 641
14 filler 33 - 9 к - 484
14 filler 33 - 10 ней - 438
14 filler 33 - 11 с_букетом - 609
14 filler 33 - 12 цветов. - 360
14 filler 33 - ? Y 1 1359
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 0 Ђналитик, - 359
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 1 которого - 438
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 2 инженер - 359
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 3 раздражал - 515
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 4 уже - 516
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 5 который - 531
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 6 год, - 391
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 7 написал - 515
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 8 доклад - 391
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 9 о - 453
14 OldRC_Rerun 3 Ord2_Obj_Nonloc 10 проекте. - 890
14 OldRC_Rerun 3 Ord2_Obj_Nonloc ? Y 1 1407
14 filler 17 - 0 ‚о_времЯ - 312
14 filler 17 - 1 свадьбы - 531
14 filler 17 - 2 жених - 484
14 filler 17 - 3 удивил - 469
14 filler 17 - 4 невесту, - 484
14 filler 17 - 5 пригласив - 438
14 filler 17 - 6 ее - 359
14 filler 17 - 7 провести - 375
14 filler 17 - 8 медовый - 484
14 filler 17 - 9 месЯц - 422
14 filler 17 - 10 в - 406
14 filler 17 - 11 Ђргентине. - 532
14 filler 17 - ? N 1 2000
14 OldRC_Rerun 16 Ord2_Subj_Loc 0 Ѓиолог, - 421
14 OldRC_Rerun 16 Ord2_Subj_Loc 1 который - 563
14 OldRC_Rerun 16 Ord2_Subj_Loc 2 поздравил - 453
14 OldRC_Rerun 16 Ord2_Subj_Loc 3 химика - 422
14 OldRC_Rerun 16 Ord2_Subj_Loc 4 с - 375
14 OldRC_Rerun 16 Ord2_Subj_Loc 5 публикацией - 359
14 OldRC_Rerun 16 Ord2_Subj_Loc 6 статьи, - 453
14 OldRC_Rerun 16 Ord2_Subj_Loc 7 получил - 484
14 OldRC_Rerun 16 Ord2_Subj_Loc 8 приз - 375
14 OldRC_Rerun 16 Ord2_Subj_Loc 9 за - 469
14 OldRC_Rerun 16 Ord2_Subj_Loc 10 исследованиЯ. - 515
14 OldRC_Rerun 16 Ord2_Subj_Loc ? N 1 3329
14 filler 6 - 0 Џока - 328
14 filler 6 - 1 археолог - 375
14 filler 6 - 2 находилсЯ - 313
14 filler 6 - 3 на - 453
14 filler 6 - 4 раскопках - 344
14 filler 6 - 5 в - 437
14 filler 6 - 6 Ђфрике, - 453
14 filler 6 - 7 антрополог - 407
14 filler 6 - 8 работал - 406
14 filler 6 - 9 над - 359
14 filler 6 - 10 теорией. - 313
14 filler 6 - ? N 1 3031
14 ExtrapRus 15 NP_loc 0 Џродавец - 438
14 ExtrapRus 15 NP_loc 1 спорил - 484
14 ExtrapRus 15 NP_loc 2 с_покупательницей - 500
14 ExtrapRus 15 NP_loc 3 телевизора, - 438
14 ExtrapRus 15 NP_loc 4 который - 515
14 ExtrapRus 15 NP_loc 5 стоил - 516
14 ExtrapRus 15 NP_loc 6 почти - 437
14 ExtrapRus 15 NP_loc 7 десЯть - 454
14 ExtrapRus 15 NP_loc 8 тысЯч. - 875
14 ExtrapRus 15 NP_loc ? Y 1 1750
14 filler 1 - 0 Љогда - 422
14 filler 1 - 1 часовщик - 297
14 filler 1 - 2 закончил - 406
14 filler 1 - 3 починку - 563
14 filler 1 - 4 дорогих - 421
14 filler 1 - 5 часов, - 422
14 filler 1 - 6 его - 391
14 filler 1 - 7 жена - 422
14 filler 1 - 8 позвонила - 406
14 filler 1 - 9 насчет - 625
14 filler 1 - 10 планов - 453
14 filler 1 - 11 на - 469
14 filler 1 - 12 ужин. - 484
14 filler 1 - ? N 1 1594
14 ExtrapRus 11 NP_loc 0 Џассажир - 438
14 ExtrapRus 11 NP_loc 1 спросил - 406
14 ExtrapRus 11 NP_loc 2 стюардессу - 375
14 ExtrapRus 11 NP_loc 3 самолета, - 422
14 ExtrapRus 11 NP_loc 4 который - 406
14 ExtrapRus 11 NP_loc 5 летел - 391
14 ExtrapRus 11 NP_loc 6 над - 375
14 ExtrapRus 11 NP_loc 7 ’ихим - 422
14 ExtrapRus 11 NP_loc 8 Ћкеаном. - 375
14 ExtrapRus 11 NP_loc ? N 1 1484
14 filler 2 - 0 ‘ценарист - 515
14 filler 2 - 1 доверЯл - 266
14 filler 2 - 2 машинистке, - 234
14 filler 2 - 3 которую - 312
14 filler 2 - 4 рекомендовали - 407
14 filler 2 - 5 несколько - 562
14 filler 2 - 6 коллег, - 344
14 filler 2 - 7 и - 328
14 filler 2 - 8 был - 391
14 filler 2 - 9 очень - 312
14 filler 2 - 10 доволен - 531
14 filler 2 - 11 ее - 531
14 filler 2 - 12 работой. - 1813
14 filler 2 - ? Y 1 2500
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 0 “дарник, - 343
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 1 которого - 438
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 2 соло-гитарист - 437
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 3 любил - 438
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 4 с - 468
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 5 ранней - 422
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 6 юности, - 344
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 7 основал - 609
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 8 группу - 344
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 9 в - 406
14 OldRC_Rerun 27 Ord2_Obj_Nonloc 10 1988_году. - 219
14 OldRC_Rerun 27 Ord2_Obj_Nonloc ? Y 1 2172
14 filler 44 - 0 ”отограф - 579
14 filler 44 - 1 сегоднЯ - 546
14 filler 44 - 2 утром - 563
14 filler 44 - 3 фотографировал - 1391
14 filler 44 - 4 восход, - 421
14 filler 44 - 5 но, - 938
14 filler 44 - 6 к_сожалению, - 391
14 filler 44 - 7 пленка - 375
14 filler 44 - 8 засветилась. - 1765
14 filler 44 - ? Y 1 1860
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 0 Ћфицер, - 375
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 1 который - 406
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 2 солдата - 422
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 3 недолюбливал - 328
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 4 с - 469
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 5 первого - 359
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 6 знакомства, - 375
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 7 получил - 219
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 8 медаль - 484
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 9 за - 375
14 OldRC_Rerun 9 Ord2_Subj_Nonloc 10 отвагу. - 718
14 OldRC_Rerun 9 Ord2_Subj_Nonloc ? N 0 3813
14 filler 42 - 0 Ќа - 359
14 filler 42 - 1 птицефабрике - 328
14 filler 42 - 2 заканчивалсЯ - 531
14 filler 42 - 3 корм, - 516
14 filler 42 - 4 и - 453
14 filler 42 - 5 поэтому - 390
14 filler 42 - 6 директору - 422
14 filler 42 - 7 нужно - 453
14 filler 42 - 8 было - 469
14 filler 42 - 9 договоритьсЯ - 484
14 filler 42 - 10 о_доставке - 547
14 filler 42 - 11 новой - 453
14 filler 42 - 12 партии - 438
14 filler 42 - 13 корма. - 859
14 filler 42 - ? Y 1 1641
14 ExtrapRus 14 NP_nonloc 0 Љритик - 375
14 ExtrapRus 14 NP_nonloc 1 сделал_комплимент - 391
14 ExtrapRus 14 NP_nonloc 2 иллюстратору - 594
14 ExtrapRus 14 NP_nonloc 3 книги, - 515
14 ExtrapRus 14 NP_nonloc 4 который - 438
14 ExtrapRus 14 NP_nonloc 5 вернулсЯ - 453
14 ExtrapRus 14 NP_nonloc 6 недавно - 469
14 ExtrapRus 14 NP_nonloc 7 из - 453
14 ExtrapRus 14 NP_nonloc 8 командировки. - 890
14 ExtrapRus 14 NP_nonloc ? N 1 3079
14 OldRC_Rerun 22 Ord1_Obj_Loc 0 Ђдвокат, - 610
14 OldRC_Rerun 22 Ord1_Obj_Loc 1 которого - 625
14 OldRC_Rerun 22 Ord1_Obj_Loc 2 рекомендовал - 453
14 OldRC_Rerun 22 Ord1_Obj_Loc 3 нотариус - 547
14 OldRC_Rerun 22 Ord1_Obj_Loc 4 до - 515
14 OldRC_Rerun 22 Ord1_Obj_Loc 5 судебного - 578
14 OldRC_Rerun 22 Ord1_Obj_Loc 6 заседаниЯ, - 610
14 OldRC_Rerun 22 Ord1_Obj_Loc 7 назначил - 484
14 OldRC_Rerun 22 Ord1_Obj_Loc 8 встречу - 438
14 OldRC_Rerun 22 Ord1_Obj_Loc 9 на - 360
14 OldRC_Rerun 22 Ord1_Obj_Loc 10 вторник. - 453
14 OldRC_Rerun 22 Ord1_Obj_Loc ? N 1 2156
14 filler 28 - 0 ђаботники - 453
14 filler 28 - 1 отдела - 360
14 filler 28 - 2 кадров - 375
14 filler 28 - 3 провели - 437
14 filler 28 - 4 собеседование - 375
14 filler 28 - 5 с_кандидатом - 469
14 filler 28 - 6 и - 469
14 filler 28 - 7 сразу - 437
14 filler 28 - 8 же - 453
14 filler 28 - 9 позвонили - 313
14 filler 28 - 10 начальнику. - 484
14 filler 28 - ? N 1 3391
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 0 ‹ейтенант, - 328
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 1 который - 453
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 2 генерала - 329
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 3 унизил - 328
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 4 у - 343
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 5 всех - 391
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 6 на_глазах, - 313
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 7 допустил - 390
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 8 ошибку - 328
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 9 в - 407
14 OldRC_Rerun 25 Ord2_Subj_Nonloc 10 битве. - 453
14 OldRC_Rerun 25 Ord2_Subj_Nonloc ? Y 1 1687
14 filler 9 - 0 Ђрхитектор - 391
14 filler 9 - 1 сообщил - 438
14 filler 9 - 2 членам - 328
14 filler 9 - 3 комиссии, - 937
14 filler 9 - 4 что - 391
14 filler 9 - 5 длЯ - 234
14 filler 9 - 6 постройки - 531
14 filler 9 - 7 нового - 344
14 filler 9 - 8 зданиЯ - 375
14 filler 9 - 9 потребуетсЯ - 453
14 filler 9 - 10 два - 391
14 filler 9 - 11 года. - 437
14 filler 9 - ? Y 1 2157
14 ExtrapRus 2 NP_nonloc 0 ‘тудент - 407
14 ExtrapRus 2 NP_nonloc 1 разговаривал - 359
14 ExtrapRus 2 NP_nonloc 2 с_директором - 375
14 ExtrapRus 2 NP_nonloc 3 школы, - 391
14 ExtrapRus 2 NP_nonloc 4 который - 422
14 ExtrapRus 2 NP_nonloc 5 был_занЯт - 390
14 ExtrapRus 2 NP_nonloc 6 составлением - 406
14 ExtrapRus 2 NP_nonloc 7 нового - 329
14 ExtrapRus 2 NP_nonloc 8 расписаниЯ. - 312
14 ExtrapRus 2 NP_nonloc ? Y 1 2297
14 filler 15 - 0 Ђстроном - 500
14 filler 15 - 1 весь - 297
14 filler 15 - 2 вечер - 391
14 filler 15 - 3 пыталсЯ - 391
14 filler 15 - 4 убедить - 343
14 filler 15 - 5 физика - 297
14 filler 15 - 6 подать - 344
14 filler 15 - 7 заЯвку - 344
14 filler 15 - 8 на - 312
14 filler 15 - 9 участие - 313
14 filler 15 - 10 в - 343
14 filler 15 - 11 конференции. - 469
14 filler 15 - ? N 1 2469
