filler:46:-
OldRC_Rerun:30:Ord1_Obj_Loc
filler:21:-
OldRC_Rerun:21:Ord1_Subj_Nonloc
filler:18:-
OldRC_Rerun:15:Ord1_Obj_Nonloc
filler:38:-
ExtrapRus:4:VP_nonloc
filler:31:-
OldRC_Rerun:19:Ord2_Obj_Nonloc
filler:45:-
OldRC_Rerun:23:Ord1_Obj_Nonloc
filler:5:-
ExtrapRus:20:VP_nonloc
filler:8:-
OldRC_Rerun:8:Ord2_Subj_Loc
filler:37:-
OldRC_Rerun:14:Ord1_Obj_Loc
filler:41:-
ExtrapRus:10:NP_nonloc
filler:43:-
OldRC_Rerun:24:Ord2_Subj_Loc
filler:29:-
OldRC_Rerun:4:Ord1_Subj_Loc
filler:32:-
ExtrapRus:16:VP_nonloc
filler:12:-
ExtrapRus:9:VP_loc
filler:13:-
OldRC_Rerun:5:Ord1_Subj_Nonloc
filler:48:-
ExtrapRus:19:NP_loc
filler:49:-
ExtrapRus:6:NP_nonloc
filler:39:-
OldRC_Rerun:28:Ord1_Subj_Loc
filler:51:-
OldRC_Rerun:1:Ord2_Subj_Nonloc
filler:19:-
OldRC_Rerun:20:Ord1_Subj_Loc
filler:16:-
ExtrapRus:3:NP_loc
filler:47:-
OldRC_Rerun:13:Ord1_Subj_Nonloc
filler:7:-
ExtrapRus:5:VP_loc
filler:10:-
OldRC_Rerun:2:Ord2_Obj_Loc
filler:3:-
OldRC_Rerun:11:Ord2_Obj_Nonloc
filler:27:-
OldRC_Rerun:10:Ord2_Obj_Loc
filler:36:-
ExtrapRus:17:VP_loc
filler:24:-
OldRC_Rerun:31:Ord1_Obj_Nonloc
filler:34:-
ExtrapRus:7:NP_loc
filler:35:-
OldRC_Rerun:18:Ord2_Obj_Loc
filler:23:-
ExtrapRus:1:VP_loc
filler:25:-
ExtrapRus:18:NP_nonloc
filler:11:-
OldRC_Rerun:12:Ord1_Subj_Loc
filler:4:-
ExtrapRus:12:VP_nonloc
filler:40:-
OldRC_Rerun:32:Ord2_Subj_Loc
filler:22:-
OldRC_Rerun:17:Ord2_Subj_Nonloc
filler:14:-
ExtrapRus:13:VP_loc
filler:30:-
OldRC_Rerun:7:Ord1_Obj_Nonloc
filler:50:-
ExtrapRus:8:VP_nonloc
filler:26:-
OldRC_Rerun:6:Ord1_Obj_Loc
filler:20:-
OldRC_Rerun:26:Ord2_Obj_Loc
filler:52:-
OldRC_Rerun:29:Ord1_Subj_Nonloc
filler:33:-
OldRC_Rerun:3:Ord2_Obj_Nonloc
filler:17:-
OldRC_Rerun:16:Ord2_Subj_Loc
filler:6:-
ExtrapRus:15:NP_loc
filler:1:-
ExtrapRus:11:NP_loc
filler:2:-
OldRC_Rerun:27:Ord2_Obj_Nonloc
filler:44:-
OldRC_Rerun:9:Ord2_Subj_Nonloc
filler:42:-
ExtrapRus:14:NP_nonloc
OldRC_Rerun:22:Ord1_Obj_Loc
filler:28:-
OldRC_Rerun:25:Ord2_Subj_Nonloc
filler:9:-
ExtrapRus:2:NP_nonloc
filler:15:-
