15 practice 1 - 0 ќто - 1641
15 practice 1 - 1 предложение - 968
15 practice 1 - 2 служит - 797
15 practice 1 - 3 длЯ - 594
15 practice 1 - 4 практики - 594
15 practice 1 - 5 и - 703
15 practice 1 - 6 позволит - 953
15 practice 1 - 7 ‚ам - 1000
15 practice 1 - 8 ознакомитьсЯ - 578
15 practice 1 - 9 с - 438
15 practice 1 - 10 экспериментом. - 1297
15 practice 2 - 0 ќто - 1078
15 practice 2 - 1 предложение - 4265
15 practice 2 - 2 тоже - 985
15 practice 2 - 3 ЯвлЯетсЯ - 750
15 practice 2 - 4 частью - 750
15 practice 2 - 5 практики - 718
15 practice 2 - 6 и - 704
15 practice 2 - 7 после - 562
15 practice 2 - 8 него - 547
15 practice 2 - 9 ‚ы - 500
15 practice 2 - 10 увидите - 547
15 practice 2 - 11 предложение-вопрос. - 25844
15 practice 2 - ? Y 1 4625
15 practice 3 - 0 ‘ейчас - 703
15 practice 3 - 1 ‚ы - 516
15 practice 3 - 2 увидите - 406
15 practice 3 - 3 что - 469
15 practice 3 - 4 произойдет, - 422
15 practice 3 - 5 если - 422
15 practice 3 - 6 ‚ы - 390
15 practice 3 - 7 неправильно - 438
15 practice 3 - 8 ответите - 391
15 practice 3 - 9 на - 375
15 practice 3 - 10 вопрос. - 375
15 practice 3 - ? Y 1 2906
15 practice 4 - 0 Њолодой - 484
15 practice 4 - 1 человек - 485
15 practice 4 - 2 провел - 531
15 practice 4 - 3 весь - 484
15 practice 4 - 4 вечер - 485
15 practice 4 - 5 в - 437
15 practice 4 - 6 баре - 438
15 practice 4 - 7 со - 468
15 practice 4 - 8 своим - 454
15 practice 4 - 9 старым - 468
15 practice 4 - 10 другом - 438
15 practice 4 - 11 из - 469
15 practice 4 - 12 Ђнглии. - 515
15 practice 4 - ? Y 0 3547
15 practice 5 - 0 Њестный - 531
15 practice 5 - 1 хулиган - 516
15 practice 5 - 2 разбил - 500
15 practice 5 - 3 вчера - 703
15 practice 5 - 4 витрину - 531
15 practice 5 - 5 магазина - 516
15 practice 5 - 6 и - 453
15 practice 5 - 7 пару - 438
15 practice 5 - 8 фонарей - 578
15 practice 5 - 9 на - 468
15 practice 5 - 10 улице. - 1360
15 practice 5 - ? N 0 5375
15 filler 15 - 0 Ђстроном - 625
15 filler 15 - 1 весь - 594
15 filler 15 - 2 вечер - 563
15 filler 15 - 3 пыталсЯ - 719
15 filler 15 - 4 убедить - 625
15 filler 15 - 5 физика - 828
15 filler 15 - 6 подать - 937
15 filler 15 - 7 заЯвку - 656
15 filler 15 - 8 на - 594
15 filler 15 - 9 участие - 594
15 filler 15 - 10 в - 469
15 filler 15 - 11 конференции. - 1407
15 filler 15 - ? N 1 3093
15 ExtrapRus 19 VP_nonloc 0 Ћхранник - 656
15 ExtrapRus 19 VP_nonloc 1 говорил - 610
15 ExtrapRus 19 VP_nonloc 2 с_посетительницей - 1203
15 ExtrapRus 19 VP_nonloc 3 о_музее, - 1015
15 ExtrapRus 19 VP_nonloc 4 котораЯ - 672
15 ExtrapRus 19 VP_nonloc 5 интересовалась - 750
15 ExtrapRus 19 VP_nonloc 6 недавними - 1188
15 ExtrapRus 19 VP_nonloc 7 археологическими - 1062
15 ExtrapRus 19 VP_nonloc 8 находками. - 563
15 ExtrapRus 19 VP_nonloc ? Y 1 2797
15 filler 33 - 0 ”игуристка - 547
15 filler 33 - 1 закончила - 594
15 filler 33 - 2 сольный - 656
15 filler 33 - 3 номер - 719
15 filler 33 - 4 и - 484
15 filler 33 - 5 ее - 453
15 filler 33 - 6 младшаЯ - 547
15 filler 33 - 7 сестра - 531
15 filler 33 - 8 подбежала - 828
15 filler 33 - 9 к - 484
15 filler 33 - 10 ней - 485
15 filler 33 - 11 с_букетом - 532
15 filler 33 - 12 цветов. - 890
15 filler 33 - ? Y 1 2438
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 0 ‘ледователь, - 516
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 1 который - 531
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 2 репортера - 2172
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 3 уведомил - 719
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 4 после - 890
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 5 ужасного - 860
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 6 убийства, - 781
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 7 описал - 734
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 8 преступление - 813
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 9 в - 1359
15 OldRC_Rerun 24 Ord2_Subj_Nonloc 10 деталЯх. - 875
15 OldRC_Rerun 24 Ord2_Subj_Nonloc ? Y 0 9516
15 filler 2 - 0 ‘ценарист - 594
15 filler 2 - 1 доверЯл - 562
15 filler 2 - 2 машинистке, - 610
15 filler 2 - 3 которую - 547
15 filler 2 - 4 рекомендовали - 765
15 filler 2 - 5 несколько - 750
15 filler 2 - 6 коллег, - 2063
15 filler 2 - 7 и - 531
15 filler 2 - 8 был - 562
15 filler 2 - 9 очень - 469
15 filler 2 - 10 доволен - 578
15 filler 2 - 11 ее - 532
15 filler 2 - 12 работой. - 531
15 filler 2 - ? Y 1 2969
15 ExtrapRus 8 VP_loc 0 €здатель - 484
15 ExtrapRus 8 VP_loc 1 беседовал - 500
15 ExtrapRus 8 VP_loc 2 с_автором - 547
15 ExtrapRus 8 VP_loc 3 о_повести, - 609
15 ExtrapRus 8 VP_loc 4 котораЯ - 969
15 ExtrapRus 8 VP_loc 5 стала - 734
15 ExtrapRus 8 VP_loc 6 недавно - 641
15 ExtrapRus 8 VP_loc 7 мировым - 797
15 ExtrapRus 8 VP_loc 8 бестселлером. - 906
15 ExtrapRus 8 VP_loc ? N 1 2344
15 OldRC_Rerun 11 Ord1_Subj_Loc 0 Ѓармен, - 515
15 OldRC_Rerun 11 Ord1_Subj_Loc 1 который - 532
15 OldRC_Rerun 11 Ord1_Subj_Loc 2 толкнул - 531
15 OldRC_Rerun 11 Ord1_Subj_Loc 3 брюнета - 546
15 OldRC_Rerun 11 Ord1_Subj_Loc 4 около - 563
15 OldRC_Rerun 11 Ord1_Subj_Loc 5 стойки - 609
15 OldRC_Rerun 11 Ord1_Subj_Loc 6 бара, - 610
15 OldRC_Rerun 11 Ord1_Subj_Loc 7 уронил - 578
15 OldRC_Rerun 11 Ord1_Subj_Loc 8 стакан - 703
15 OldRC_Rerun 11 Ord1_Subj_Loc 9 с - 687
15 OldRC_Rerun 11 Ord1_Subj_Loc 10 вином. - 766
15 OldRC_Rerun 11 Ord1_Subj_Loc ? Y 1 2453
15 filler 28 - 0 ђаботники - 500
15 filler 28 - 1 отдела - 516
15 filler 28 - 2 кадров - 531
15 filler 28 - 3 провели - 516
15 filler 28 - 4 собеседование - 640
15 filler 28 - 5 с_кандидатом - 594
15 filler 28 - 6 и - 547
15 filler 28 - 7 сразу - 484
15 filler 28 - 8 же - 532
15 filler 28 - 9 позвонили - 562
15 filler 28 - 10 начальнику. - 2078
15 filler 28 - ? N 1 4078
15 OldRC_Rerun 13 Ord1_Obj_Loc 0 „едушка, - 531
15 OldRC_Rerun 13 Ord1_Obj_Loc 1 которого - 797
15 OldRC_Rerun 13 Ord1_Obj_Loc 2 обнЯл - 531
15 OldRC_Rerun 13 Ord1_Obj_Loc 3 внук - 563
15 OldRC_Rerun 13 Ord1_Obj_Loc 4 после - 546
15 OldRC_Rerun 13 Ord1_Obj_Loc 5 прогулки - 579
15 OldRC_Rerun 13 Ord1_Obj_Loc 6 во_дворе, - 562
15 OldRC_Rerun 13 Ord1_Obj_Loc 7 сочинил - 641
15 OldRC_Rerun 13 Ord1_Obj_Loc 8 историю - 547
15 OldRC_Rerun 13 Ord1_Obj_Loc 9 про - 562
15 OldRC_Rerun 13 Ord1_Obj_Loc 10 слона. - 1281
15 OldRC_Rerun 13 Ord1_Obj_Loc ? Y 1 2953
15 filler 40 - 0 ‚ - 485
15 filler 40 - 1 зоопарке - 375
15 filler 40 - 2 недавно - 390
15 filler 40 - 3 родились - 625
15 filler 40 - 4 два - 391
15 filler 40 - 5 слоненка, - 391
15 filler 40 - 6 три - 453
15 filler 40 - 7 обезьЯнки - 437
15 filler 40 - 8 и - 453
15 filler 40 - 9 один - 360
15 filler 40 - 10 жираф. - 656
15 filler 40 - ? N 0 2766
15 ExtrapRus 14 NP_loc 0 Љритик - 547
15 ExtrapRus 14 NP_loc 1 сделал_комплимент - 578
15 ExtrapRus 14 NP_loc 2 иллюстратору - 656
15 ExtrapRus 14 NP_loc 3 книги, - 500
15 ExtrapRus 14 NP_loc 4 котораЯ - 453
15 ExtrapRus 14 NP_loc 5 вышла - 484
15 ExtrapRus 14 NP_loc 6 недавно - 594
15 ExtrapRus 14 NP_loc 7 большим - 516
15 ExtrapRus 14 NP_loc 8 тиражом. - 3422
15 ExtrapRus 14 NP_loc ? N 1 4203
15 filler 38 - 0 Ѓабушка - 532
15 filler 38 - 1 весь - 547
15 filler 38 - 2 день - 515
15 filler 38 - 3 варила - 562
15 filler 38 - 4 грибной - 516
15 filler 38 - 5 суп - 562
15 filler 38 - 6 и - 485
15 filler 38 - 7 жарила - 750
15 filler 38 - 8 рыбу - 437
15 filler 38 - 9 и - 641
15 filler 38 - 10 очень - 546
15 filler 38 - 11 устала - 1094
15 filler 38 - 12 к - 422
15 filler 38 - 13 вечеру. - 719
15 filler 38 - ? Y 1 3281
15 OldRC_Rerun 31 Ord2_Subj_Loc 0 Џосетитель, - 516
15 OldRC_Rerun 31 Ord2_Subj_Loc 1 который - 484
15 OldRC_Rerun 31 Ord2_Subj_Loc 2 запутал - 532
15 OldRC_Rerun 31 Ord2_Subj_Loc 3 аптекарЯ - 484
15 OldRC_Rerun 31 Ord2_Subj_Loc 4 во - 531
15 OldRC_Rerun 31 Ord2_Subj_Loc 5 времЯ - 515
15 OldRC_Rerun 31 Ord2_Subj_Loc 6 визита, - 579
15 OldRC_Rerun 31 Ord2_Subj_Loc 7 прочитал - 515
15 OldRC_Rerun 31 Ord2_Subj_Loc 8 рецепт - 563
15 OldRC_Rerun 31 Ord2_Subj_Loc 9 еще - 609
15 OldRC_Rerun 31 Ord2_Subj_Loc 10 раз. - 1109
15 OldRC_Rerun 31 Ord2_Subj_Loc ? Y 1 2532
15 filler 5 - 0 ѓурман - 453
15 filler 5 - 1 отметил, - 500
15 filler 5 - 2 что - 484
15 filler 5 - 3 сыр - 485
15 filler 5 - 4 из - 484
15 filler 5 - 5 Џортугалии - 781
15 filler 5 - 6 был - 500
15 filler 5 - 7 восхитителен. - 1187
15 filler 5 - ? Y 1 1985
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 0 Џредприниматель, - 454
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 1 который - 468
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 2 инвестора - 563
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 3 заинтересовал - 984
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 4 во - 953
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 5 времЯ - 625
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 6 дискуссии, - 2312
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 7 рассмотрел - 1469
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 8 предложение - 860
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 9 о - 593
15 OldRC_Rerun 12 Ord1_Subj_Nonloc 10 сотрудничестве. - 703
15 OldRC_Rerun 12 Ord1_Subj_Nonloc ? Y 0 8438
15 filler 30 - 0 Љогда - 515
15 filler 30 - 1 вратарь - 672
15 filler 30 - 2 поймал - 422
15 filler 30 - 3 мЯч, - 406
15 filler 30 - 4 толпа - 422
15 filler 30 - 5 болельщиков - 750
15 filler 30 - 6 взорвалась - 547
15 filler 30 - 7 победными - 609
15 filler 30 - 8 криками. - 484
15 filler 30 - ? Y 1 6188
15 OldRC_Rerun 5 Ord1_Obj_Loc 0 „иктатор, - 422
15 OldRC_Rerun 5 Ord1_Obj_Loc 1 которого - 484
15 OldRC_Rerun 5 Ord1_Obj_Loc 2 возненавидел - 438
15 OldRC_Rerun 5 Ord1_Obj_Loc 3 диссидент - 484
15 OldRC_Rerun 5 Ord1_Obj_Loc 4 после - 547
15 OldRC_Rerun 5 Ord1_Obj_Loc 5 недавних - 484
15 OldRC_Rerun 5 Ord1_Obj_Loc 6 событий, - 516
15 OldRC_Rerun 5 Ord1_Obj_Loc 7 произнес - 547
15 OldRC_Rerun 5 Ord1_Obj_Loc 8 речь - 453
15 OldRC_Rerun 5 Ord1_Obj_Loc 9 на - 438
15 OldRC_Rerun 5 Ord1_Obj_Loc 10 собрании. - 562
15 OldRC_Rerun 5 Ord1_Obj_Loc ? Y 1 7719
15 filler 1 - 0 Љогда - 375
15 filler 1 - 1 часовщик - 390
15 filler 1 - 2 закончил - 453
15 filler 1 - 3 починку - 360
15 filler 1 - 4 дорогих - 453
15 filler 1 - 5 часов, - 469
15 filler 1 - 6 его - 359
15 filler 1 - 7 жена - 344
15 filler 1 - 8 позвонила - 343
15 filler 1 - 9 насчет - 500
15 filler 1 - 10 планов - 375
15 filler 1 - 11 на - 391
15 filler 1 - 12 ужин. - 453
15 filler 1 - ? Y 0 2172
15 ExtrapRus 17 NP_nonloc 0 „ипломат - 406
15 ExtrapRus 17 NP_nonloc 1 сплетничал - 360
15 ExtrapRus 17 NP_nonloc 2 с_секретаршей - 516
15 ExtrapRus 17 NP_nonloc 3 министра, - 406
15 ExtrapRus 17 NP_nonloc 4 котораЯ - 391
15 ExtrapRus 17 NP_nonloc 5 распечатывала - 454
15 ExtrapRus 17 NP_nonloc 6 документы - 578
15 ExtrapRus 17 NP_nonloc 7 с - 500
15 ExtrapRus 17 NP_nonloc 8 собраниЯ. - 500
15 ExtrapRus 17 NP_nonloc ? Y 1 1797
15 filler 21 - 0 €ммигрант - 406
15 filler 21 - 1 пыталсЯ - 391
15 filler 21 - 2 объЯснить - 421
15 filler 21 - 3 таможеннику, - 438
15 filler 21 - 4 что - 406
15 filler 21 - 5 он - 375
15 filler 21 - 6 отдал - 437
15 filler 21 - 7 документы - 391
15 filler 21 - 8 при - 453
15 filler 21 - 9 осмотре - 438
15 filler 21 - 10 багажа. - 687
15 filler 21 - ? N 1 3375
15 OldRC_Rerun 15 Ord2_Subj_Loc 0 ”ранцуз, - 281
15 OldRC_Rerun 15 Ord2_Subj_Loc 1 который - 406
15 OldRC_Rerun 15 Ord2_Subj_Loc 2 обыграл - 391
15 OldRC_Rerun 15 Ord2_Subj_Loc 3 шведа - 406
15 OldRC_Rerun 15 Ord2_Subj_Loc 4 в - 484
15 OldRC_Rerun 15 Ord2_Subj_Loc 5 последнем - 328
15 OldRC_Rerun 15 Ord2_Subj_Loc 6 матче, - 438
15 OldRC_Rerun 15 Ord2_Subj_Loc 7 уронил - 406
15 OldRC_Rerun 15 Ord2_Subj_Loc 8 ракетку - 422
15 OldRC_Rerun 15 Ord2_Subj_Loc 9 на - 484
15 OldRC_Rerun 15 Ord2_Subj_Loc 10 корт. - 422
15 OldRC_Rerun 15 Ord2_Subj_Loc ? Y 1 1891
15 filler 6 - 0 Џока - 359
15 filler 6 - 1 археолог - 406
15 filler 6 - 2 находилсЯ - 391
15 filler 6 - 3 на - 390
15 filler 6 - 4 раскопках - 407
15 filler 6 - 5 в - 406
15 filler 6 - 6 Ђфрике, - 375
15 filler 6 - 7 антрополог - 469
15 filler 6 - 8 работал - 453
15 filler 6 - 9 над - 469
15 filler 6 - 10 теорией. - 1109
15 filler 6 - ? N 1 2734
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 0 Ђдвокат, - 437
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 1 которого - 438
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 2 нотариус - 546
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 3 рекомендовал - 485
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 4 до - 453
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 5 судебного - 484
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 6 заседаниЯ, - 547
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 7 назначил - 531
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 8 встречу - 454
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 9 на - 468
15 OldRC_Rerun 22 Ord1_Obj_Nonloc 10 вторник. - 688
15 OldRC_Rerun 22 Ord1_Obj_Nonloc ? Y 0 5234
15 filler 41 - 0 “ - 516
15 filler 41 - 1 рыболова - 484
15 filler 41 - 2 вчера - 625
15 filler 41 - 3 был - 453
15 filler 41 - 4 удачный - 406
15 filler 41 - 5 день: - 344
15 filler 41 - 6 он - 406
15 filler 41 - 7 поймал - 407
15 filler 41 - 8 целых - 406
15 filler 41 - 9 два - 437
15 filler 41 - 10 ведра - 391
15 filler 41 - 11 рыбы. - 406
15 filler 41 - ? N 1 2703
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 0 Њэр, - 406
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 1 которого - 406
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 2 губернатор - 422
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 3 обрадовал - 453
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 4 после - 453
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 5 важной - 438
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 6 пресс-конференции, - 453
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 7 ожидал - 625
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 8 успеха - 453
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 9 на - 453
15 OldRC_Rerun 14 Ord1_Obj_Nonloc 10 выборах. - 531
15 OldRC_Rerun 14 Ord1_Obj_Nonloc ? N 1 3953
15 filler 46 - 0 Ќа - 421
15 filler 46 - 1 Ќовый - 329
15 filler 46 - 2 ѓод - 390
15 filler 46 - 3 погода - 360
15 filler 46 - 4 была - 578
15 filler 46 - 5 теплой, - 375
15 filler 46 - 6 и - 390
15 filler 46 - 7 детвора - 344
15 filler 46 - 8 высыпала - 422
15 filler 46 - 9 на_улицу - 391
15 filler 46 - 10 смотреть - 437
15 filler 46 - 11 праздничный - 500
15 filler 46 - 12 салют. - 1563
15 filler 46 - ? Y 1 2562
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 0 Ѓиолог, - 344
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 1 который - 422
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 2 химика - 375
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 3 поздравил - 532
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 4 с - 437
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 5 публикацией - 469
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 6 статьи, - 437
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 7 получил - 485
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 8 приз - 453
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 9 за - 422
15 OldRC_Rerun 16 Ord2_Subj_Nonloc 10 исследованиЯ. - 656
15 OldRC_Rerun 16 Ord2_Subj_Nonloc ? Y 0 3234
15 filler 17 - 0 ‚о_времЯ - 515
15 filler 17 - 1 свадьбы - 360
15 filler 17 - 2 жених - 390
15 filler 17 - 3 удивил - 391
15 filler 17 - 4 невесту, - 375
15 filler 17 - 5 пригласив - 469
15 filler 17 - 6 ее - 375
15 filler 17 - 7 провести - 390
15 filler 17 - 8 медовый - 438
15 filler 17 - 9 месЯц - 391
15 filler 17 - 10 в - 421
15 filler 17 - 11 Ђргентине. - 766
15 filler 17 - ? N 1 2438
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 0 Џолицейский, - 329
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 1 которого - 406
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 2 преступник - 375
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 3 ранил - 375
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 4 во - 406
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 5 времЯ - 406
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 6 перестрелки, - 938
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 7 обронил - 531
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 8 револьвер - 750
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 9 во_времЯ - 547
15 OldRC_Rerun 30 Ord1_Obj_Nonloc 10 погони. - 734
15 OldRC_Rerun 30 Ord1_Obj_Nonloc ? N 1 2485
15 filler 4 - 0 €зобретатель - 422
15 filler 4 - 1 запатентовал - 563
15 filler 4 - 2 новый - 547
15 filler 4 - 3 прибор - 468
15 filler 4 - 4 и - 454
15 filler 4 - 5 позвонил - 343
15 filler 4 - 6 коллеге - 438
15 filler 4 - 7 во - 453
15 filler 4 - 8 ”ранции. - 1797
15 filler 4 - ? Y 1 2625
15 ExtrapRus 4 VP_loc 0 ђодитель - 390
15 ExtrapRus 4 VP_loc 1 позвонил - 391
15 ExtrapRus 4 VP_loc 2 учительнице - 422
15 ExtrapRus 4 VP_loc 3 о_классе, - 375
15 ExtrapRus 4 VP_loc 4 который - 516
15 ExtrapRus 4 VP_loc 5 выиграл - 359
15 ExtrapRus 4 VP_loc 6 недавно - 516
15 ExtrapRus 4 VP_loc 7 на - 453
15 ExtrapRus 4 VP_loc 8 олимпиаде. - 906
15 ExtrapRus 4 VP_loc ? N 1 1875
15 filler 36 - 0 ‘аксофонист - 297
15 filler 36 - 1 был - 406
15 filler 36 - 2 заранее - 313
15 filler 36 - 3 предупрежден - 375
15 filler 36 - 4 о - 359
15 filler 36 - 5 плохой - 406
15 filler 36 - 6 акустике, - 422
15 filler 36 - 7 и - 375
15 filler 36 - 8 поэтому - 344
15 filler 36 - 9 он - 406
15 filler 36 - 10 не - 375
15 filler 36 - 11 рассчитывал - 438
15 filler 36 - 12 на - 422
15 filler 36 - 13 многое. - 484
15 filler 36 - ? Y 1 2859
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 0 Џожарник, - 328
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 1 который - 344
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 2 медика - 359
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 3 заметил - 906
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 4 в - 516
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 5 горЯщем - 375
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 6 доме, - 453
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 7 вызвал - 422
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 8 помощь - 515
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 9 по - 485
15 OldRC_Rerun 20 Ord1_Subj_Nonloc 10 рации. - 500
15 OldRC_Rerun 20 Ord1_Subj_Nonloc ? N 1 1672
15 filler 8 - 0 Џластический - 407
15 filler 8 - 1 хирург - 422
15 filler 8 - 2 и - 375
15 filler 8 - 3 ортодонт - 375
15 filler 8 - 4 очень - 375
15 filler 8 - 5 рекомендовали - 422
15 filler 8 - 6 операцию. - 484
15 filler 8 - ? N 1 2985
15 OldRC_Rerun 27 Ord1_Subj_Loc 0 ‘оло-гитарист, - 938
15 OldRC_Rerun 27 Ord1_Subj_Loc 1 который - 453
15 OldRC_Rerun 27 Ord1_Subj_Loc 2 любил - 344
15 OldRC_Rerun 27 Ord1_Subj_Loc 3 ударника - 391
15 OldRC_Rerun 27 Ord1_Subj_Loc 4 с - 390
15 OldRC_Rerun 27 Ord1_Subj_Loc 5 ранней - 391
15 OldRC_Rerun 27 Ord1_Subj_Loc 6 юности, - 406
15 OldRC_Rerun 27 Ord1_Subj_Loc 7 основал - 469
15 OldRC_Rerun 27 Ord1_Subj_Loc 8 группу - 453
15 OldRC_Rerun 27 Ord1_Subj_Loc 9 в - 469
15 OldRC_Rerun 27 Ord1_Subj_Loc 10 1988_году. - 562
15 OldRC_Rerun 27 Ord1_Subj_Loc ? Y 1 2719
15 filler 26 - 0 ЏьЯница - 437
15 filler 26 - 1 начал - 375
15 filler 26 - 2 угрожать - 422
15 filler 26 - 3 бармэну, - 391
15 filler 26 - 4 и - 390
15 filler 26 - 5 тот - 360
15 filler 26 - 6 вызвал - 406
15 filler 26 - 7 милицию. - 453
15 filler 26 - ? N 1 4234
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 0 ‘татист, - 453
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 1 который - 422
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 2 бухгалтера - 328
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 3 предупредил - 484
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 4 перед - 438
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 5 важной - 453
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 6 встречей, - 422
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 7 подвел - 484
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 8 итоги - 641
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 9 в - 484
15 OldRC_Rerun 8 Ord2_Subj_Nonloc 10 спешке. - 578
15 OldRC_Rerun 8 Ord2_Subj_Nonloc ? N 1 2266
15 filler 48 - 0 ‚рач - 437
15 filler 48 - 1 услышал - 281
15 filler 48 - 2 на - 360
15 filler 48 - 3 конференции - 281
15 filler 48 - 4 о_новом - 391
15 filler 48 - 5 эффективном - 375
15 filler 48 - 6 средстве - 437
15 filler 48 - 7 от - 375
15 filler 48 - 8 бессонницы - 438
15 filler 48 - 9 и - 375
15 filler 48 - 10 теперь - 390
15 filler 48 - 11 назначал - 360
15 filler 48 - 12 его - 500
15 filler 48 - 13 многим - 469
15 filler 48 - 14 своим - 500
15 filler 48 - 15 пациентам. - 500
15 filler 48 - ? Y 1 2953
15 ExtrapRus 16 VP_loc 0 Ћператор - 313
15 ExtrapRus 16 VP_loc 1 разговаривал - 453
15 ExtrapRus 16 VP_loc 2 с_ведущим - 360
15 ExtrapRus 16 VP_loc 3 о_программе, - 406
15 ExtrapRus 16 VP_loc 4 котораЯ - 406
15 ExtrapRus 16 VP_loc 5 длилась - 453
15 ExtrapRus 16 VP_loc 6 почти - 438
15 ExtrapRus 16 VP_loc 7 два - 453
15 ExtrapRus 16 VP_loc 8 часа. - 1031
15 ExtrapRus 16 VP_loc ? Y 1 2594
15 filler 42 - 0 Ќа - 359
15 filler 42 - 1 птицефабрике - 328
15 filler 42 - 2 заканчивалсЯ - 469
15 filler 42 - 3 корм, - 406
15 filler 42 - 4 и - 453
15 filler 42 - 5 поэтому - 391
15 filler 42 - 6 директору - 375
15 filler 42 - 7 нужно - 437
15 filler 42 - 8 было - 454
15 filler 42 - 9 договоритьсЯ - 375
15 filler 42 - 10 о_доставке - 468
15 filler 42 - 11 новой - 407
15 filler 42 - 12 партии - 453
15 filler 42 - 13 корма. - 1203
15 filler 42 - ? Y 1 2610
15 ExtrapRus 9 NP_nonloc 0 ђепортер - 500
15 ExtrapRus 9 NP_nonloc 1 расспросил - 437
15 ExtrapRus 9 NP_nonloc 2 организатора - 422
15 ExtrapRus 9 NP_nonloc 3 демонстрации, - 1000
15 ExtrapRus 9 NP_nonloc 4 который - 485
15 ExtrapRus 9 NP_nonloc 5 держал - 750
15 ExtrapRus 9 NP_nonloc 6 в - 547
15 ExtrapRus 9 NP_nonloc 7 руках - 500
15 ExtrapRus 9 NP_nonloc 8 плакат. - 500
15 ExtrapRus 9 NP_nonloc ? Y 1 1687
15 filler 43 - 0 “ченик - 390
15 filler 43 - 1 пыталсЯ - 313
15 filler 43 - 2 объЯснить - 359
15 filler 43 - 3 учительнице, - 391
15 filler 43 - 4 что - 453
15 filler 43 - 5 опоздал - 390
15 filler 43 - 6 на - 360
15 filler 43 - 7 урок, - 359
15 filler 43 - 8 потому - 359
15 filler 43 - 9 что - 407
15 filler 43 - 10 сломалсЯ - 422
15 filler 43 - 11 трамвай. - 828
15 filler 43 - ? N 1 2109
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 0 Њенеджер, - 328
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 1 которого - 391
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 2 эксперт - 328
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 3 разочаровал - 422
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 4 в - 406
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 5 конце - 438
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 6 года, - 437
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 7 прервал - 391
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 8 контракт - 750
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 9 с - 390
15 OldRC_Rerun 18 Ord2_Obj_Nonloc 10 фирмой. - 1422
15 OldRC_Rerun 18 Ord2_Obj_Nonloc ? N 1 16734
15 filler 39 - 0 ‚ - 422
15 filler 39 - 1 магазин - 297
15 filler 39 - 2 привезли - 312
15 filler 39 - 3 новую - 422
15 filler 39 - 4 партию - 469
15 filler 39 - 5 товара, - 422
15 filler 39 - 6 и - 406
15 filler 39 - 7 два - 359
15 filler 39 - 8 грузчика - 328
15 filler 39 - 9 начали - 407
15 filler 39 - 10 разгружать - 328
15 filler 39 - 11 грузовик. - 438
15 filler 39 - ? N 1 2578
15 ExtrapRus 11 VP_nonloc 0 Џассажир - 297
15 ExtrapRus 11 VP_nonloc 1 спросил - 328
15 ExtrapRus 11 VP_nonloc 2 стюардессу - 375
15 ExtrapRus 11 VP_nonloc 3 о_самолете, - 375
15 ExtrapRus 11 VP_nonloc 4 котораЯ - 375
15 ExtrapRus 11 VP_nonloc 5 разносила - 422
15 ExtrapRus 11 VP_nonloc 6 напитки - 500
15 ExtrapRus 11 VP_nonloc 7 и - 437
15 ExtrapRus 11 VP_nonloc 8 закуски. - 516
15 ExtrapRus 11 VP_nonloc ? N 1 2375
15 filler 10 - 0 Ќаследник - 516
15 filler 10 - 1 посетил - 375
15 filler 10 - 2 свою - 359
15 filler 10 - 3 бабушку - 407
15 filler 10 - 4 в - 343
15 filler 10 - 5 ‹ондоне - 438
15 filler 10 - 6 и - 359
15 filler 10 - 7 решил - 375
15 filler 10 - 8 переехать - 422
15 filler 10 - 9 из - 453
15 filler 10 - 10 €талии - 469
15 filler 10 - 11 в - 469
15 filler 10 - 12 Ђнглию. - 344
15 filler 10 - ? N 1 2250
15 OldRC_Rerun 3 Ord1_Subj_Loc 0 €нженер, - 875
15 OldRC_Rerun 3 Ord1_Subj_Loc 1 который - 1328
15 OldRC_Rerun 3 Ord1_Subj_Loc 2 раздражал - 609
15 OldRC_Rerun 3 Ord1_Subj_Loc 3 аналитика - 453
15 OldRC_Rerun 3 Ord1_Subj_Loc 4 уже - 453
15 OldRC_Rerun 3 Ord1_Subj_Loc 5 который - 954
15 OldRC_Rerun 3 Ord1_Subj_Loc 6 год, - 2656
15 OldRC_Rerun 3 Ord1_Subj_Loc 7 написал - 484
15 OldRC_Rerun 3 Ord1_Subj_Loc 8 доклад - 469
15 OldRC_Rerun 3 Ord1_Subj_Loc 9 о - 500
15 OldRC_Rerun 3 Ord1_Subj_Loc 10 проекте. - 687
15 OldRC_Rerun 3 Ord1_Subj_Loc ? Y 1 2469
15 filler 12 - 0 Џрима-балерина - 422
15 filler 12 - 1 пригласила - 438
15 filler 12 - 2 хореографа - 484
15 filler 12 - 3 на - 500
15 filler 12 - 4 сцену - 360
15 filler 12 - 5 после - 421
15 filler 12 - 6 балета. - 407
15 filler 12 - ? N 1 1844
15 ExtrapRus 20 VP_loc 0 Љондуктор - 328
15 ExtrapRus 20 VP_loc 1 разговаривал - 407
15 ExtrapRus 20 VP_loc 2 с_пассажиркой - 375
15 ExtrapRus 20 VP_loc 3 об_автобусе, - 531
15 ExtrapRus 20 VP_loc 4 который - 422
15 ExtrapRus 20 VP_loc 5 сломалсЯ - 469
15 ExtrapRus 20 VP_loc 6 на - 421
15 ExtrapRus 20 VP_loc 7 центральной - 797
15 ExtrapRus 20 VP_loc 8 трассе. - 578
15 ExtrapRus 20 VP_loc ? N 1 2938
15 filler 22 - 0 Џока - 391
15 filler 22 - 1 лаборант - 344
15 filler 22 - 2 готовил - 375
15 filler 22 - 3 все - 375
15 filler 22 - 4 необходимое - 390
15 filler 22 - 5 длЯ - 344
15 filler 22 - 6 эксперимента, - 391
15 filler 22 - 7 биолог - 437
15 filler 22 - 8 вышел - 391
15 filler 22 - 9 покурить - 422
15 filler 22 - 10 на_улицу. - 531
15 filler 22 - ? Y 1 4750
15 ExtrapRus 10 NP_loc 0 “читель - 375
15 ExtrapRus 10 NP_loc 1 говорил - 328
15 ExtrapRus 10 NP_loc 2 с_руководительницей - 391
15 ExtrapRus 10 NP_loc 3 факультатива, - 422
15 ExtrapRus 10 NP_loc 4 который - 562
15 ExtrapRus 10 NP_loc 5 был_посвЯщен - 1672
15 ExtrapRus 10 NP_loc 6 изучению - 672
15 ExtrapRus 10 NP_loc 7 французской - 765
15 ExtrapRus 10 NP_loc 8 культуры. - 797
15 ExtrapRus 10 NP_loc ? Y 1 2782
15 filler 13 - 0 Љрановщик - 375
15 filler 13 - 1 крикнул - 438
15 filler 13 - 2 строителЯм - 375
15 filler 13 - 3 внизу - 437
15 filler 13 - 4 отойти - 375
15 filler 13 - 5 подальше - 438
15 filler 13 - 6 от - 359
15 filler 13 - 7 стены. - 563
15 filler 13 - ? N 1 2688
15 ExtrapRus 5 NP_nonloc 0 ‘осед - 375
15 ExtrapRus 5 NP_nonloc 1 пожаловалсЯ - 375
15 ExtrapRus 5 NP_nonloc 2 владельцу - 625
15 ExtrapRus 5 NP_nonloc 3 собаки, - 391
15 ExtrapRus 5 NP_nonloc 4 который - 406
15 ExtrapRus 5 NP_nonloc 5 построил - 797
15 ExtrapRus 5 NP_nonloc 6 будку - 906
15 ExtrapRus 5 NP_nonloc 7 около - 609
15 ExtrapRus 5 NP_nonloc 8 забора. - 2313
15 ExtrapRus 5 NP_nonloc ? Y 0 5750
15 filler 23 - 0 ‡аведующий - 344
15 filler 23 - 1 отделением - 390
15 filler 23 - 2 подозревал, - 407
15 filler 23 - 3 что - 640
15 filler 23 - 4 один - 469
15 filler 23 - 5 из - 328
15 filler 23 - 6 почтальонов - 469
15 filler 23 - 7 халтурит - 453
15 filler 23 - 8 с - 406
15 filler 23 - 9 доставкой - 485
15 filler 23 - 10 заказных - 500
15 filler 23 - 11 писем. - 437
15 filler 23 - ? Y 1 2938
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 0 Џациент, - 375
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 1 которого - 390
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 2 врач - 328
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 3 посетил - 391
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 4 до - 359
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 5 обеденного - 438
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 6 перерыва, - 437
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 7 записал - 610
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 8 рекомендации - 640
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 9 в - 438
15 OldRC_Rerun 10 Ord2_Obj_Nonloc 10 блокноте. - 578
15 OldRC_Rerun 10 Ord2_Obj_Nonloc ? N 1 1969
15 filler 49 - 0 “чительница - 562
15 filler 49 - 1 литературы - 359
15 filler 49 - 2 любила - 391
15 filler 49 - 3 навЯзывать - 391
15 filler 49 - 4 ученикам - 500
15 filler 49 - 5 свое - 390
15 filler 49 - 6 мнение, - 407
15 filler 49 - 7 и - 421
15 filler 49 - 8 поэтому - 391
15 filler 49 - 9 у - 406
15 filler 49 - 10 них - 422
15 filler 49 - 11 были - 406
15 filler 49 - 12 проблемы - 610
15 filler 49 - 13 с - 484
15 filler 49 - 14 написанием - 563
15 filler 49 - 15 сочинений. - 843
15 filler 49 - ? N 1 2313
15 ExtrapRus 12 VP_loc 0 †урналист - 469
15 ExtrapRus 12 VP_loc 1 болтал - 328
15 ExtrapRus 12 VP_loc 2 с_редактором - 344
15 ExtrapRus 12 VP_loc 3 о_газете, - 406
15 ExtrapRus 12 VP_loc 4 котораЯ - 407
15 ExtrapRus 12 VP_loc 5 выходила - 359
15 ExtrapRus 12 VP_loc 6 раз - 453
15 ExtrapRus 12 VP_loc 7 в - 359
15 ExtrapRus 12 VP_loc 8 неделю. - 625
15 ExtrapRus 12 VP_loc ? N 1 1891
15 filler 25 - 0 Љогда - 281
15 filler 25 - 1 несколько - 422
15 filler 25 - 2 старшеклассников - 828
15 filler 25 - 3 сорвали - 437
15 filler 25 - 4 уроки, - 422
15 filler 25 - 5 заместитель - 360
15 filler 25 - 6 директора - 390
15 filler 25 - 7 позвонил - 438
15 filler 25 - 8 родителЯм. - 625
15 filler 25 - ? Y 1 2250
15 OldRC_Rerun 23 Ord2_Subj_Loc 0 Џрезидент, - 344
15 OldRC_Rerun 23 Ord2_Subj_Loc 1 который - 328
15 OldRC_Rerun 23 Ord2_Subj_Loc 2 обеспокоил - 469
15 OldRC_Rerun 23 Ord2_Subj_Loc 3 сенатора - 422
15 OldRC_Rerun 23 Ord2_Subj_Loc 4 после - 500
15 OldRC_Rerun 23 Ord2_Subj_Loc 5 важного - 375
15 OldRC_Rerun 23 Ord2_Subj_Loc 6 заседаниЯ, - 531
15 OldRC_Rerun 23 Ord2_Subj_Loc 7 послал - 359
15 OldRC_Rerun 23 Ord2_Subj_Loc 8 письмо - 438
15 OldRC_Rerun 23 Ord2_Subj_Loc 9 в - 422
15 OldRC_Rerun 23 Ord2_Subj_Loc 10 Љонгресс. - 828
15 OldRC_Rerun 23 Ord2_Subj_Loc ? Y 1 2203
15 filler 18 - 0 ‘тарый - 375
15 filler 18 - 1 ювелир - 313
15 filler 18 - 2 призналсЯ, - 406
15 filler 18 - 3 что - 406
15 filler 18 - 4 бриллианты - 391
15 filler 18 - 5 были - 344
15 filler 18 - 6 привезены - 406
15 filler 18 - 7 в - 406
15 filler 18 - 8 страну - 406
15 filler 18 - 9 нелегально. - 422
15 filler 18 - ? N 1 2797
15 ExtrapRus 13 NP_nonloc 0 Џациент - 422
15 ExtrapRus 13 NP_nonloc 1 расспрашивал - 438
15 ExtrapRus 13 NP_nonloc 2 медсестру - 500
15 ExtrapRus 13 NP_nonloc 3 госпиталЯ, - 719
15 ExtrapRus 13 NP_nonloc 4 котораЯ - 1250
15 ExtrapRus 13 NP_nonloc 5 работала - 593
15 ExtrapRus 13 NP_nonloc 6 с - 453
15 ExtrapRus 13 NP_nonloc 7 известным - 500
15 ExtrapRus 13 NP_nonloc 8 хирургом. - 1156
15 ExtrapRus 13 NP_nonloc ? Y 1 1985
15 filler 27 - 0 Ћпытный - 406
15 filler 27 - 1 ортопед - 406
15 filler 27 - 2 предложил - 406
15 filler 27 - 3 свои - 438
15 filler 27 - 4 услуги - 359
15 filler 27 - 5 профессиональному - 485
15 filler 27 - 6 хоккеисту - 406
15 filler 27 - 7 после - 453
15 filler 27 - 8 спинной - 422
15 filler 27 - 9 травмы. - 469
15 filler 27 - ? Y 1 2109
15 OldRC_Rerun 21 Ord1_Obj_Loc 0 ‚едущий, - 453
15 OldRC_Rerun 21 Ord1_Obj_Loc 1 которого - 406
15 OldRC_Rerun 21 Ord1_Obj_Loc 2 озадачил - 391
15 OldRC_Rerun 21 Ord1_Obj_Loc 3 участник - 500
15 OldRC_Rerun 21 Ord1_Obj_Loc 4 во - 406
15 OldRC_Rerun 21 Ord1_Obj_Loc 5 времЯ - 391
15 OldRC_Rerun 21 Ord1_Obj_Loc 6 викторины, - 609
15 OldRC_Rerun 21 Ord1_Obj_Loc 7 ответил - 469
15 OldRC_Rerun 21 Ord1_Obj_Loc 8 вопросом - 469
15 OldRC_Rerun 21 Ord1_Obj_Loc 9 на - 375
15 OldRC_Rerun 21 Ord1_Obj_Loc 10 вопрос. - 437
15 OldRC_Rerun 21 Ord1_Obj_Loc ? Y 1 2578
15 filler 44 - 0 ”отограф - 313
15 filler 44 - 1 сегоднЯ - 437
15 filler 44 - 2 утром - 344
15 filler 44 - 3 фотографировал - 391
15 filler 44 - 4 восход, - 484
15 filler 44 - 5 но, - 391
15 filler 44 - 6 к_сожалению, - 406
15 filler 44 - 7 пленка - 453
15 filler 44 - 8 засветилась. - 437
15 filler 44 - ? Y 1 1829
15 OldRC_Rerun 29 Ord1_Obj_Loc 0 ‘лесарь, - 406
15 OldRC_Rerun 29 Ord1_Obj_Loc 1 которого - 391
15 OldRC_Rerun 29 Ord1_Obj_Loc 2 ударил - 390
15 OldRC_Rerun 29 Ord1_Obj_Loc 3 электрик - 422
15 OldRC_Rerun 29 Ord1_Obj_Loc 4 со - 406
15 OldRC_Rerun 29 Ord1_Obj_Loc 5 всего - 438
15 OldRC_Rerun 29 Ord1_Obj_Loc 6 размаха, - 406
15 OldRC_Rerun 29 Ord1_Obj_Loc 7 ушел - 438
15 OldRC_Rerun 29 Ord1_Obj_Loc 8 домой - 375
15 OldRC_Rerun 29 Ord1_Obj_Loc 9 с - 422
15 OldRC_Rerun 29 Ord1_Obj_Loc 10 синЯком - 406
15 OldRC_Rerun 29 Ord1_Obj_Loc 11 под - 469
15 OldRC_Rerun 29 Ord1_Obj_Loc 12 глазом. - 406
15 OldRC_Rerun 29 Ord1_Obj_Loc ? Y 1 5562
15 filler 50 - 0 ‚ - 500
15 filler 50 - 1 детском - 453
15 filler 50 - 2 саду - 391
15 filler 50 - 3 дети - 406
15 filler 50 - 4 только - 312
15 filler 50 - 5 начинали - 391
15 filler 50 - 6 учитьсЯ - 359
15 filler 50 - 7 читать, - 344
15 filler 50 - 8 и - 390
15 filler 50 - 9 воспитательница - 313
15 filler 50 - 10 удивилась, - 391
15 filler 50 - 11 что - 406
15 filler 50 - 12 одна - 422
15 filler 50 - 13 девочка - 734
15 filler 50 - 14 уже - 359
15 filler 50 - 15 очень - 407
15 filler 50 - 16 бегло - 390
15 filler 50 - 17 умела - 360
15 filler 50 - 18 читать. - 437
15 filler 50 - ? Y 1 1813
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 0 ‹ингвист, - 359
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 1 которого - 328
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 2 философ - 500
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 3 процитировал - 422
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 4 на - 531
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 5 международной - 500
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 6 конференции, - 641
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 7 преподавал - 656
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 8 курс - 453
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 9 в - 454
15 OldRC_Rerun 26 Ord2_Obj_Nonloc 10 Љембридже. - 2671
15 OldRC_Rerun 26 Ord2_Obj_Nonloc ? Y 0 3219
15 filler 16 - 0 ‘егоднЯ - 469
15 filler 16 - 1 утром - 437
15 filler 16 - 2 старый - 656
15 filler 16 - 3 рыбак - 547
15 filler 16 - 4 и - 438
15 filler 16 - 5 его - 359
15 filler 16 - 6 внучка - 328
15 filler 16 - 7 покинули - 391
15 filler 16 - 8 дом - 437
15 filler 16 - 9 до - 438
15 filler 16 - 10 рассвета. - 875
15 filler 16 - ? Y 1 2969
15 OldRC_Rerun 25 Ord2_Obj_Loc 0 ‹ейтенант, - 485
15 OldRC_Rerun 25 Ord2_Obj_Loc 1 которого - 359
15 OldRC_Rerun 25 Ord2_Obj_Loc 2 унизил - 359
15 OldRC_Rerun 25 Ord2_Obj_Loc 3 генерал - 407
15 OldRC_Rerun 25 Ord2_Obj_Loc 4 у - 391
15 OldRC_Rerun 25 Ord2_Obj_Loc 5 всех - 344
15 OldRC_Rerun 25 Ord2_Obj_Loc 6 на_глазах, - 359
15 OldRC_Rerun 25 Ord2_Obj_Loc 7 допустил - 422
15 OldRC_Rerun 25 Ord2_Obj_Loc 8 ошибку - 375
15 OldRC_Rerun 25 Ord2_Obj_Loc 9 в - 390
15 OldRC_Rerun 25 Ord2_Obj_Loc 10 битве. - 469
15 OldRC_Rerun 25 Ord2_Obj_Loc ? Y 1 1953
15 filler 19 - 0 ‚ - 422
15 filler 19 - 1 разговоре - 328
15 filler 19 - 2 с - 359
15 filler 19 - 3 производителем, - 313
15 filler 19 - 4 инспектор - 437
15 filler 19 - 5 выЯснил, - 719
15 filler 19 - 6 что - 485
15 filler 19 - 7 фабрике - 437
15 filler 19 - 8 требовалсЯ - 844
15 filler 19 - 9 серьезный - 437
15 filler 19 - 10 ремонт. - 485
15 filler 19 - ? Y 1 2032
15 ExtrapRus 6 NP_loc 0 Џолицейский - 375
15 ExtrapRus 6 NP_loc 1 допрашивал - 328
15 ExtrapRus 6 NP_loc 2 водителЯ - 390
15 ExtrapRus 6 NP_loc 3 машины, - 516
15 ExtrapRus 6 NP_loc 4 котораЯ - 406
15 ExtrapRus 6 NP_loc 5 врезалась - 438
15 ExtrapRus 6 NP_loc 6 в - 437
15 ExtrapRus 6 NP_loc 7 телеграфный - 328
15 ExtrapRus 6 NP_loc 8 столб. - 1016
15 ExtrapRus 6 NP_loc ? Y 1 1391
15 filler 37 - 0 “ - 406
15 filler 37 - 1 маникюрщицы - 328
15 filler 37 - 2 не - 422
15 filler 37 - 3 оказалось - 328
15 filler 37 - 4 такого - 359
15 filler 37 - 5 цвета - 313
15 filler 37 - 6 лака, - 344
15 filler 37 - 7 какой - 328
15 filler 37 - 8 был - 406
15 filler 37 - 9 нужен - 344
15 filler 37 - 10 клиентке. - 437
15 filler 37 - ? N 1 2063
15 ExtrapRus 3 VP_nonloc 0 ѓость - 359
15 ExtrapRus 3 VP_nonloc 1 беседовал - 359
15 ExtrapRus 3 VP_nonloc 2 с_хозЯином - 329
15 ExtrapRus 3 VP_nonloc 3 о_вечеринке, - 437
15 ExtrapRus 3 VP_nonloc 4 который - 391
15 ExtrapRus 3 VP_nonloc 5 готовил - 500
15 ExtrapRus 3 VP_nonloc 6 новую - 562
15 ExtrapRus 3 VP_nonloc 7 порцию - 516
15 ExtrapRus 3 VP_nonloc 8 пунша. - 2125
15 ExtrapRus 3 VP_nonloc ? N 1 3203
15 filler 35 - 0 Њеханик - 438
15 filler 35 - 1 долго - 407
15 filler 35 - 2 возилсЯ - 453
15 filler 35 - 3 с - 343
15 filler 35 - 4 машиной, - 344
15 filler 35 - 5 но - 328
15 filler 35 - 6 так - 375
15 filler 35 - 7 и - 438
15 filler 35 - 8 не_смог - 312
15 filler 35 - 9 разобратьсЯ, - 297
15 filler 35 - 10 в - 453
15 filler 35 - 11 чем - 407
15 filler 35 - 12 проблема. - 421
15 filler 35 - ? N 1 2172
15 OldRC_Rerun 19 Ord1_Subj_Loc 0 Ђдминистратор, - 422
15 OldRC_Rerun 19 Ord1_Subj_Loc 1 который - 359
15 OldRC_Rerun 19 Ord1_Subj_Loc 2 упрекнул - 297
15 OldRC_Rerun 19 Ord1_Subj_Loc 3 библиотекарЯ - 578
15 OldRC_Rerun 19 Ord1_Subj_Loc 4 за - 328
15 OldRC_Rerun 19 Ord1_Subj_Loc 5 маленькую - 313
15 OldRC_Rerun 19 Ord1_Subj_Loc 6 оплошность, - 453
15 OldRC_Rerun 19 Ord1_Subj_Loc 7 написал - 672
15 OldRC_Rerun 19 Ord1_Subj_Loc 8 жалобу - 594
15 OldRC_Rerun 19 Ord1_Subj_Loc 9 в - 406
15 OldRC_Rerun 19 Ord1_Subj_Loc 10 гневе. - 562
15 OldRC_Rerun 19 Ord1_Subj_Loc ? Y 1 2422
15 filler 52 - 0 Ћсенью - 469
15 filler 52 - 1 старшеклассники - 344
15 filler 52 - 2 поехали - 344
15 filler 52 - 3 на - 422
15 filler 52 - 4 природу - 328
15 filler 52 - 5 и - 390
15 filler 52 - 6 устроили - 375
15 filler 52 - 7 пикник, - 328
15 filler 52 - 8 а - 375
15 filler 52 - 9 их - 297
15 filler 52 - 10 класснаЯ - 375
15 filler 52 - 11 руководительница - 344
15 filler 52 - 12 играла - 781
15 filler 52 - 13 им - 422
15 filler 52 - 14 на - 360
15 filler 52 - 15 гитаре. - 625
15 filler 52 - ? Y 1 1781
15 ExtrapRus 7 VP_nonloc 0 Ѓизнесмен - 390
15 ExtrapRus 7 VP_nonloc 1 консультировал - 407
15 ExtrapRus 7 VP_nonloc 2 директора - 421
15 ExtrapRus 7 VP_nonloc 3 о_фабрике, - 500
15 ExtrapRus 7 VP_nonloc 4 который - 563
15 ExtrapRus 7 VP_nonloc 5 вложил - 1547
15 ExtrapRus 7 VP_nonloc 6 деньги - 578
15 ExtrapRus 7 VP_nonloc 7 в - 516
15 ExtrapRus 7 VP_nonloc 8 филиал. - 1484
15 ExtrapRus 7 VP_nonloc ? N 1 2344
15 filler 3 - 0 Њатематик - 281
15 filler 3 - 1 был - 516
15 filler 3 - 2 озадачен - 359
15 filler 3 - 3 парадоксом, - 438
15 filler 3 - 4 но - 468
15 filler 3 - 5 известный - 375
15 filler 3 - 6 философ - 438
15 filler 3 - 7 смог - 422
15 filler 3 - 8 его - 422
15 filler 3 - 9 объЯснить. - 468
15 filler 3 - ? N 1 2282
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 0 ’аксист, - 437
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 1 которого - 360
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 2 мотоциклист - 469
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 3 игнорировал - 453
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 4 на - 453
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 5 центральной - 453
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 6 дороге, - 453
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 7 сделал - 547
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 8 поворот - 437
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 9 на - 454
15 OldRC_Rerun 2 Ord2_Obj_Nonloc 10 перекрестке. - 469
15 OldRC_Rerun 2 Ord2_Obj_Nonloc ? N 1 2156
15 filler 7 - 0 ќкономист - 390
15 filler 7 - 1 заключил, - 407
15 filler 7 - 2 что - 406
15 filler 7 - 3 состоЯние - 406
15 filler 7 - 4 рынка - 391
15 filler 7 - 5 должно - 437
15 filler 7 - 6 скоро - 344
15 filler 7 - 7 улучшитьсЯ. - 719
15 filler 7 - ? N 1 3140
15 ExtrapRus 2 NP_loc 0 ‘тудент - 406
15 ExtrapRus 2 NP_loc 1 разговаривал - 281
15 ExtrapRus 2 NP_loc 2 с_директором - 500
15 ExtrapRus 2 NP_loc 3 школы, - 391
15 ExtrapRus 2 NP_loc 4 котораЯ - 390
15 ExtrapRus 2 NP_loc 5 была_расположена - 500
15 ExtrapRus 2 NP_loc 6 в - 407
15 ExtrapRus 2 NP_loc 7 центре - 343
15 ExtrapRus 2 NP_loc 8 города. - 2016
15 ExtrapRus 2 NP_loc ? Y 1 1734
15 filler 51 - 0 “ - 391
15 filler 51 - 1 собаки - 234
15 filler 51 - 2 заболела - 516
15 filler 51 - 3 лапка, - 359
15 filler 51 - 4 и - 375
15 filler 51 - 5 хозЯйка - 328
15 filler 51 - 6 отвезла - 422
15 filler 51 - 7 ее - 391
15 filler 51 - 8 к - 328
15 filler 51 - 9 ветеринару - 344
15 filler 51 - 10 на - 484
15 filler 51 - 11 осмотр. - 500
15 filler 51 - ? N 1 1875
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 0 ѓангстер, - 375
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 1 который - 344
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 2 вора - 313
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 3 подставил - 453
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 4 во - 453
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 5 времЯ - 360
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 6 ограблениЯ, - 328
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 7 спрЯтал - 437
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 8 выручку - 688
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 9 в - 328
15 OldRC_Rerun 32 Ord2_Subj_Nonloc 10 сейфе. - 406
15 OldRC_Rerun 32 Ord2_Subj_Nonloc ? Y 0 3547
15 filler 29 - 0 ѓеограф - 281
15 filler 29 - 1 познакомилсЯ - 641
15 filler 29 - 2 с_исследователем - 390
15 filler 29 - 3 Ђнтарктики - 625
15 filler 29 - 4 и - 422
15 filler 29 - 5 предложил - 438
15 filler 29 - 6 ему - 390
15 filler 29 - 7 вместе - 360
15 filler 29 - 8 написать - 422
15 filler 29 - 9 научную - 343
15 filler 29 - 10 статью. - 453
15 filler 29 - ? Y 1 2407
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 0 ‘крипач, - 312
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 1 который - 406
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 2 флейтиста - 360
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 3 разгневал - 656
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 4 во - 422
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 5 времЯ - 422
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 6 репетиции, - 562
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 7 отменил - 860
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 8 концерт - 484
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 9 в - 547
15 OldRC_Rerun 4 Ord1_Subj_Nonloc 10 пЯтницу. - 641
15 OldRC_Rerun 4 Ord1_Subj_Nonloc ? N 1 2078
15 filler 9 - 0 Ђрхитектор - 313
15 filler 9 - 1 сообщил - 546
15 filler 9 - 2 членам - 391
15 filler 9 - 3 комиссии, - 406
15 filler 9 - 4 что - 422
15 filler 9 - 5 длЯ - 422
15 filler 9 - 6 постройки - 359
15 filler 9 - 7 нового - 407
15 filler 9 - 8 зданиЯ - 437
15 filler 9 - 9 потребуетсЯ - 531
15 filler 9 - 10 два - 407
15 filler 9 - 11 года. - 562
15 filler 9 - ? Y 1 3391
15 ExtrapRus 15 VP_nonloc 0 Џродавец - 453
15 ExtrapRus 15 VP_nonloc 1 спорил - 375
15 ExtrapRus 15 VP_nonloc 2 с_покупательницей - 515
15 ExtrapRus 15 VP_nonloc 3 о_телевизоре, - 469
15 ExtrapRus 15 VP_nonloc 4 котораЯ - 500
15 ExtrapRus 15 VP_nonloc 5 заплатила - 344
15 ExtrapRus 15 VP_nonloc 6 деньги - 469
15 ExtrapRus 15 VP_nonloc 7 в - 375
15 ExtrapRus 15 VP_nonloc 8 кассу. - 390
15 ExtrapRus 15 VP_nonloc ? Y 1 1625
15 filler 20 - 0 Љогда - 406
15 filler 20 - 1 девушка - 297
15 filler 20 - 2 увидела - 359
15 filler 20 - 3 старого - 375
15 filler 20 - 4 знакомого, - 344
15 filler 20 - 5 с_которым - 360
15 filler 20 - 6 она - 359
15 filler 20 - 7 уже - 344
15 filler 20 - 8 6_лет - 343
15 filler 20 - 9 не - 375
15 filler 20 - 10 виделась, - 329
15 filler 20 - 11 она - 375
15 filler 20 - 12 перебежала - 671
15 filler 20 - 13 на - 344
15 filler 20 - 14 другую - 422
15 filler 20 - 15 сторону - 375
15 filler 20 - 16 улицы - 343
15 filler 20 - 17 поздороватьсЯ. - 532
15 filler 20 - ? Y 1 1922
15 ExtrapRus 18 NP_loc 0 Џосетитель - 266
15 ExtrapRus 18 NP_loc 1 болтал - 359
15 ExtrapRus 18 NP_loc 2 с_официанткой - 297
15 ExtrapRus 18 NP_loc 3 ресторана, - 438
15 ExtrapRus 18 NP_loc 4 который - 312
15 ExtrapRus 18 NP_loc 5 славилсЯ - 641
15 ExtrapRus 18 NP_loc 6 вкусными - 328
15 ExtrapRus 18 NP_loc 7 рыбными - 375
15 ExtrapRus 18 NP_loc 8 блюдами. - 406
15 ExtrapRus 18 NP_loc ? N 1 3438
15 filler 47 - 0 Љосмонавт - 281
15 filler 47 - 1 долго - 360
15 filler 47 - 2 тренировалсЯ - 375
15 filler 47 - 3 к - 390
15 filler 47 - 4 полету - 407
15 filler 47 - 5 на - 328
15 filler 47 - 6 Њеждународную - 359
15 filler 47 - 7 космическую - 328
15 filler 47 - 8 станцию, - 360
15 filler 47 - 9 но - 421
15 filler 47 - 10 в - 407
15 filler 47 - 11 последний - 375
15 filler 47 - 12 момент - 406
15 filler 47 - 13 вместо - 406
15 filler 47 - 14 него - 469
15 filler 47 - 15 полетел - 344
15 filler 47 - 16 другой - 343
15 filler 47 - 17 космонавт. - 454
15 filler 47 - ? N 1 2359
15 OldRC_Rerun 17 Ord2_Obj_Loc 0 Ћдноклассник, - 406
15 OldRC_Rerun 17 Ord2_Obj_Loc 1 которого - 328
15 OldRC_Rerun 17 Ord2_Obj_Loc 2 спровоцировал - 313
15 OldRC_Rerun 17 Ord2_Obj_Loc 3 хулиган - 515
15 OldRC_Rerun 17 Ord2_Obj_Loc 4 после - 422
15 OldRC_Rerun 17 Ord2_Obj_Loc 5 второй - 422
15 OldRC_Rerun 17 Ord2_Obj_Loc 6 пары, - 422
15 OldRC_Rerun 17 Ord2_Obj_Loc 7 объЯснил - 484
15 OldRC_Rerun 17 Ord2_Obj_Loc 8 ситуацию - 500
15 OldRC_Rerun 17 Ord2_Obj_Loc 9 после - 453
15 OldRC_Rerun 17 Ord2_Obj_Loc 10 драки. - 704
15 OldRC_Rerun 17 Ord2_Obj_Loc ? Y 1 7375
15 filler 31 - 0 Џосле - 422
15 filler 31 - 1 долгой - 359
15 filler 31 - 2 беседы - 375
15 filler 31 - 3 с - 391
15 filler 31 - 4 пациентом, - 328
15 filler 31 - 5 который - 391
15 filler 31 - 6 отказывалсЯ - 406
15 filler 31 - 7 от - 422
15 filler 31 - 8 медикаментозного - 359
15 filler 31 - 9 лечениЯ, - 406
15 filler 31 - 10 психиатр - 407
15 filler 31 - 11 рекомендовал - 453
15 filler 31 - 12 интенсивную - 359
15 filler 31 - 13 психотерапию. - 438
15 filler 31 - ? Y 1 2328
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 0 ЌырЯльщик, - 406
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 1 который - 360
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 2 пловца - 344
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 3 испугал - 453
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 4 в - 469
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 5 большом - 453
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 6 бассейне, - 547
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 7 сделал - 500
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 8 движение - 437
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 9 в - 438
15 OldRC_Rerun 28 Ord1_Subj_Nonloc 10 сторону. - 578
15 OldRC_Rerun 28 Ord1_Subj_Nonloc ? N 1 2750
15 filler 24 - 0 Џортной - 407
15 filler 24 - 1 показал - 359
15 filler 24 - 2 блондинке - 406
15 filler 24 - 3 материю, - 407
15 filler 24 - 4 и - 390
15 filler 24 - 5 она - 422
15 filler 24 - 6 согласилась - 344
15 filler 24 - 7 на - 406
15 filler 24 - 8 пошив - 359
15 filler 24 - 9 бального - 672
15 filler 24 - 10 платьЯ. - 453
15 filler 24 - ? N 1 2079
15 OldRC_Rerun 7 Ord2_Subj_Loc 0 Љоллекционер, - 297
15 OldRC_Rerun 7 Ord2_Subj_Loc 1 который - 438
15 OldRC_Rerun 7 Ord2_Subj_Loc 2 утомил - 359
15 OldRC_Rerun 7 Ord2_Subj_Loc 3 художника - 547
15 OldRC_Rerun 7 Ord2_Subj_Loc 4 во - 391
15 OldRC_Rerun 7 Ord2_Subj_Loc 5 времЯ - 375
15 OldRC_Rerun 7 Ord2_Subj_Loc 6 беседы, - 375
15 OldRC_Rerun 7 Ord2_Subj_Loc 7 свернул - 484
15 OldRC_Rerun 7 Ord2_Subj_Loc 8 холст - 453
15 OldRC_Rerun 7 Ord2_Subj_Loc 9 с - 453
15 OldRC_Rerun 7 Ord2_Subj_Loc 10 портретом. - 531
15 OldRC_Rerun 7 Ord2_Subj_Loc ? Y 1 1704
15 filler 14 - 0 ‘найпер, - 375
15 filler 14 - 1 сжавшийсЯ - 407
15 filler 14 - 2 у - 438
15 filler 14 - 3 окна - 422
15 filler 14 - 4 на - 390
15 filler 14 - 5 последнем - 422
15 filler 14 - 6 этаже - 375
15 filler 14 - 7 заброшенного - 438
15 filler 14 - 8 зданиЯ, - 406
15 filler 14 - 9 наблюдал - 375
15 filler 14 - 10 за - 422
15 filler 14 - 11 проходЯщим - 422
15 filler 14 - 12 бизнесменом. - 515
15 filler 14 - ? Y 0 2609
15 ExtrapRus 1 NP_nonloc 0 †урналист - 422
15 ExtrapRus 1 NP_nonloc 1 задавал_вопросы - 781
15 ExtrapRus 1 NP_nonloc 2 актрисе - 453
15 ExtrapRus 1 NP_nonloc 3 фильма, - 438
15 ExtrapRus 1 NP_nonloc 4 котораЯ - 390
15 ExtrapRus 1 NP_nonloc 5 была_замужем - 469
15 ExtrapRus 1 NP_nonloc 6 за - 422
15 ExtrapRus 1 NP_nonloc 7 известным - 437
15 ExtrapRus 1 NP_nonloc 8 режиссером. - 438
15 ExtrapRus 1 NP_nonloc ? Y 1 1656
15 filler 32 - 0 Ќейролог - 438
15 filler 32 - 1 проконсультировалсЯ - 391
15 filler 32 - 2 у - 468
15 filler 32 - 3 фармаколога - 344
15 filler 32 - 4 по - 484
15 filler 32 - 5 поводу - 422
15 filler 32 - 6 противопоказаний - 610
15 filler 32 - 7 нового - 531
15 filler 32 - 8 лекарства. - 562
15 filler 32 - ? Y 1 2438
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 0 ‘ыщик, - 391
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 1 которого - 390
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 2 подозреваемый - 532
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 3 заметил - 468
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 4 около - 438
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 5 китайского - 469
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 6 ресторана, - 515
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 7 натЯнул - 547
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 8 кепку - 516
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 9 на - 437
15 OldRC_Rerun 6 Ord1_Obj_Nonloc 10 глаза. - 594
15 OldRC_Rerun 6 Ord1_Obj_Nonloc ? Y 0 2672
15 filler 34 - 0 ахматист - 547
15 filler 34 - 1 сделал - 468
15 filler 34 - 2 ошибочный - 438
15 filler 34 - 3 ход - 406
15 filler 34 - 4 и - 453
15 filler 34 - 5 тут_же - 469
15 filler 34 - 6 осознал - 469
15 filler 34 - 7 свой - 406
15 filler 34 - 8 промах. - 469
15 filler 34 - ? N 1 1906
15 OldRC_Rerun 1 Ord2_Obj_Loc 0 Љардиолог, - 438
15 OldRC_Rerun 1 Ord2_Obj_Loc 1 которого - 437
15 OldRC_Rerun 1 Ord2_Obj_Loc 2 обвинил - 391
15 OldRC_Rerun 1 Ord2_Obj_Loc 3 терапевт - 422
15 OldRC_Rerun 1 Ord2_Obj_Loc 4 после - 453
15 OldRC_Rerun 1 Ord2_Obj_Loc 5 неудачной - 406
15 OldRC_Rerun 1 Ord2_Obj_Loc 6 операции, - 594
15 OldRC_Rerun 1 Ord2_Obj_Loc 7 проверил - 937
15 OldRC_Rerun 1 Ord2_Obj_Loc 8 файлы - 563
15 OldRC_Rerun 1 Ord2_Obj_Loc 9 в - 453
15 OldRC_Rerun 1 Ord2_Obj_Loc 10 кабинете. - 1734
15 OldRC_Rerun 1 Ord2_Obj_Loc ? N 0 3063
15 filler 45 - 0 ‡авод - 438
15 filler 45 - 1 не - 421
15 filler 45 - 2 успел - 407
15 filler 45 - 3 закончить - 453
15 filler 45 - 4 производство - 390
15 filler 45 - 5 деталей - 485
15 filler 45 - 6 в - 422
15 filler 45 - 7 срок - 437
15 filler 45 - 8 из-за - 438
15 filler 45 - 9 забастовки - 531
15 filler 45 - 10 рабочих - 500
15 filler 45 - 11 по - 437
15 filler 45 - 12 поводу - 438
15 filler 45 - 13 низкой - 500
15 filler 45 - 14 заработной - 421
15 filler 45 - 15 платы. - 407
15 filler 45 - ? N 1 1531
15 OldRC_Rerun 9 Ord2_Obj_Loc 0 Ћфицер, - 391
15 OldRC_Rerun 9 Ord2_Obj_Loc 1 которого - 328
15 OldRC_Rerun 9 Ord2_Obj_Loc 2 недолюбливал - 391
15 OldRC_Rerun 9 Ord2_Obj_Loc 3 солдат - 750
15 OldRC_Rerun 9 Ord2_Obj_Loc 4 с - 454
15 OldRC_Rerun 9 Ord2_Obj_Loc 5 первого - 421
15 OldRC_Rerun 9 Ord2_Obj_Loc 6 знакомства, - 407
15 OldRC_Rerun 9 Ord2_Obj_Loc 7 получил - 468
15 OldRC_Rerun 9 Ord2_Obj_Loc 8 медаль - 469
15 OldRC_Rerun 9 Ord2_Obj_Loc 9 за - 422
15 OldRC_Rerun 9 Ord2_Obj_Loc 10 отвагу. - 593
15 OldRC_Rerun 9 Ord2_Obj_Loc ? Y 1 3344
15 filler 11 - 0 Љогда - 344
15 filler 11 - 1 авиатор - 359
15 filler 11 - 2 сделал - 375
15 filler 11 - 3 двойную - 407
15 filler 11 - 4 петлю - 390
15 filler 11 - 5 в - 422
15 filler 11 - 6 воздухе, - 360
15 filler 11 - 7 зрители - 390
15 filler 11 - 8 затаили - 422
15 filler 11 - 9 дыхание. - 422
15 filler 11 - ? Y 1 2859
