filler:15:-
ExtrapRus:19:VP_nonloc
filler:33:-
OldRC_Rerun:24:Ord2_Subj_Nonloc
filler:2:-
ExtrapRus:8:VP_loc
OldRC_Rerun:11:Ord1_Subj_Loc
filler:28:-
OldRC_Rerun:13:Ord1_Obj_Loc
filler:40:-
ExtrapRus:14:NP_loc
filler:38:-
OldRC_Rerun:31:Ord2_Subj_Loc
filler:5:-
OldRC_Rerun:12:Ord1_Subj_Nonloc
filler:30:-
OldRC_Rerun:5:Ord1_Obj_Loc
filler:1:-
ExtrapRus:17:NP_nonloc
filler:21:-
OldRC_Rerun:15:Ord2_Subj_Loc
filler:6:-
OldRC_Rerun:22:Ord1_Obj_Nonloc
filler:41:-
OldRC_Rerun:14:Ord1_Obj_Nonloc
filler:46:-
OldRC_Rerun:16:Ord2_Subj_Nonloc
filler:17:-
OldRC_Rerun:30:Ord1_Obj_Nonloc
filler:4:-
ExtrapRus:4:VP_loc
filler:36:-
OldRC_Rerun:20:Ord1_Subj_Nonloc
filler:8:-
OldRC_Rerun:27:Ord1_Subj_Loc
filler:26:-
OldRC_Rerun:8:Ord2_Subj_Nonloc
filler:48:-
ExtrapRus:16:VP_loc
filler:42:-
ExtrapRus:9:NP_nonloc
filler:43:-
OldRC_Rerun:18:Ord2_Obj_Nonloc
filler:39:-
ExtrapRus:11:VP_nonloc
filler:10:-
OldRC_Rerun:3:Ord1_Subj_Loc
filler:12:-
ExtrapRus:20:VP_loc
filler:22:-
ExtrapRus:10:NP_loc
filler:13:-
ExtrapRus:5:NP_nonloc
filler:23:-
OldRC_Rerun:10:Ord2_Obj_Nonloc
filler:49:-
ExtrapRus:12:VP_loc
filler:25:-
OldRC_Rerun:23:Ord2_Subj_Loc
filler:18:-
ExtrapRus:13:NP_nonloc
filler:27:-
OldRC_Rerun:21:Ord1_Obj_Loc
filler:44:-
OldRC_Rerun:29:Ord1_Obj_Loc
filler:50:-
OldRC_Rerun:26:Ord2_Obj_Nonloc
filler:16:-
OldRC_Rerun:25:Ord2_Obj_Loc
filler:19:-
ExtrapRus:6:NP_loc
filler:37:-
ExtrapRus:3:VP_nonloc
filler:35:-
OldRC_Rerun:19:Ord1_Subj_Loc
filler:52:-
ExtrapRus:7:VP_nonloc
filler:3:-
OldRC_Rerun:2:Ord2_Obj_Nonloc
filler:7:-
ExtrapRus:2:NP_loc
filler:51:-
OldRC_Rerun:32:Ord2_Subj_Nonloc
filler:29:-
OldRC_Rerun:4:Ord1_Subj_Nonloc
filler:9:-
ExtrapRus:15:VP_nonloc
filler:20:-
ExtrapRus:18:NP_loc
filler:47:-
OldRC_Rerun:17:Ord2_Obj_Loc
filler:31:-
OldRC_Rerun:28:Ord1_Subj_Nonloc
filler:24:-
OldRC_Rerun:7:Ord2_Subj_Loc
filler:14:-
ExtrapRus:1:NP_nonloc
filler:32:-
OldRC_Rerun:6:Ord1_Obj_Nonloc
filler:34:-
OldRC_Rerun:1:Ord2_Obj_Loc
filler:45:-
OldRC_Rerun:9:Ord2_Obj_Loc
filler:11:-
