16 practice 1 - 0 ќто - 2985
16 practice 1 - 1 предложение - 812
16 practice 1 - 2 служит - 688
16 practice 1 - 3 длЯ - 406
16 practice 1 - 4 практики - 328
16 practice 1 - 5 и - 312
16 practice 1 - 6 позволит - 188
16 practice 1 - 7 ‚ам - 469
16 practice 1 - 8 ознакомитьсЯ - 422
16 practice 1 - 9 с - 390
16 practice 1 - 10 экспериментом. - 8828
16 practice 2 - 0 ќто - 1015
16 practice 2 - 1 предложение - 843
16 practice 2 - 2 тоже - 625
16 practice 2 - 3 ЯвлЯетсЯ - 547
16 practice 2 - 4 частью - 469
16 practice 2 - 5 практики - 453
16 practice 2 - 6 и - 391
16 practice 2 - 7 после - 390
16 practice 2 - 8 него - 344
16 practice 2 - 9 ‚ы - 406
16 practice 2 - 10 увидите - 579
16 practice 2 - 11 предложение-вопрос. - 1390
16 practice 2 - ? N 0 5000
16 practice 3 - 0 ‘ейчас - 547
16 practice 3 - 1 ‚ы - 484
16 practice 3 - 2 увидите - 344
16 practice 3 - 3 что - 516
16 practice 3 - 4 произойдет, - 390
16 practice 3 - 5 если - 407
16 practice 3 - 6 ‚ы - 343
16 practice 3 - 7 неправильно - 329
16 practice 3 - 8 ответите - 343
16 practice 3 - 9 на - 344
16 practice 3 - 10 вопрос. - 3219
16 practice 3 - ? N 0 3500
16 practice 4 - 0 Њолодой - 734
16 practice 4 - 1 человек - 610
16 practice 4 - 2 провел - 578
16 practice 4 - 3 весь - 594
16 practice 4 - 4 вечер - 515
16 practice 4 - 5 в - 563
16 practice 4 - 6 баре - 500
16 practice 4 - 7 со - 594
16 practice 4 - 8 своим - 625
16 practice 4 - 9 старым - 531
16 practice 4 - 10 другом - 547
16 practice 4 - 11 из - 547
16 practice 4 - 12 Ђнглии. - 1515
16 practice 4 - ? Y 0 5000
16 practice 5 - 0 Њестный - 531
16 practice 5 - 1 хулиган - 703
16 practice 5 - 2 разбил - 860
16 practice 5 - 3 вчера - 859
16 practice 5 - 4 витрину - 984
16 practice 5 - 5 магазина - 891
16 practice 5 - 6 и - 797
16 practice 5 - 7 пару - 1141
16 practice 5 - 8 фонарей - 1375
16 practice 5 - 9 на - 843
16 practice 5 - 10 улице. - 922
16 practice 5 - ? Y 1 2578
16 filler 15 - 0 Ђстроном - 875
16 filler 15 - 1 весь - 859
16 filler 15 - 2 вечер - 766
16 filler 15 - 3 пыталсЯ - 797
16 filler 15 - 4 убедить - 812
16 filler 15 - 5 физика - 750
16 filler 15 - 6 подать - 1094
16 filler 15 - 7 заЯвку - 1000
16 filler 15 - 8 на - 937
16 filler 15 - 9 участие - 1094
16 filler 15 - 10 в - 2203
16 filler 15 - 11 конференции. - 2344
16 filler 15 - ? N 1 4516
16 OldRC_Rerun 14 Ord2_Subj_Loc 0 ѓубернатор, - 875
16 OldRC_Rerun 14 Ord2_Subj_Loc 1 который - 1047
16 OldRC_Rerun 14 Ord2_Subj_Loc 2 обрадовал - 937
16 OldRC_Rerun 14 Ord2_Subj_Loc 3 мэра - 969
16 OldRC_Rerun 14 Ord2_Subj_Loc 4 после - 1031
16 OldRC_Rerun 14 Ord2_Subj_Loc 5 важной - 1063
16 OldRC_Rerun 14 Ord2_Subj_Loc 6 пресс-конференции, - 1094
16 OldRC_Rerun 14 Ord2_Subj_Loc 7 ожидал - 937
16 OldRC_Rerun 14 Ord2_Subj_Loc 8 успеха - 1328
16 OldRC_Rerun 14 Ord2_Subj_Loc 9 на - 2094
16 OldRC_Rerun 14 Ord2_Subj_Loc 10 выборах. - 2594
16 OldRC_Rerun 14 Ord2_Subj_Loc ? N 1 5265
16 filler 29 - 0 ѓеограф - 829
16 filler 29 - 1 познакомилсЯ - 796
16 filler 29 - 2 с_исследователем - 1032
16 filler 29 - 3 Ђнтарктики - 1562
16 filler 29 - 4 и - 828
16 filler 29 - 5 предложил - 1172
16 filler 29 - 6 ему - 1641
16 filler 29 - 7 вместе - 1484
16 filler 29 - 8 написать - 1844
16 filler 29 - 9 научную - 781
16 filler 29 - 10 статью. - 1500
16 filler 29 - ? Y 1 5969
16 ExtrapRus 15 VP_loc 0 Џродавец - 687
16 ExtrapRus 15 VP_loc 1 спорил - 860
16 ExtrapRus 15 VP_loc 2 с_покупательницей - 890
16 ExtrapRus 15 VP_loc 3 о_телевизоре, - 2062
16 ExtrapRus 15 VP_loc 4 который - 766
16 ExtrapRus 15 VP_loc 5 стоил - 2078
16 ExtrapRus 15 VP_loc 6 почти - 1453
16 ExtrapRus 15 VP_loc 7 десЯть - 797
16 ExtrapRus 15 VP_loc 8 тысЯч. - 828
16 ExtrapRus 15 VP_loc ? Y 1 3891
16 filler 10 - 0 Ќаследник - 781
16 filler 10 - 1 посетил - 766
16 filler 10 - 2 свою - 703
16 filler 10 - 3 бабушку - 578
16 filler 10 - 4 в - 625
16 filler 10 - 5 ‹ондоне - 703
16 filler 10 - 6 и - 641
16 filler 10 - 7 решил - 672
16 filler 10 - 8 переехать - 765
16 filler 10 - 9 из - 1204
16 filler 10 - 10 €талии - 1093
16 filler 10 - 11 в - 860
16 filler 10 - 12 Ђнглию. - 1422
16 filler 10 - ? N 1 2984
16 OldRC_Rerun 10 Ord1_Subj_Loc 0 ‚рач, - 672
16 OldRC_Rerun 10 Ord1_Subj_Loc 1 который - 672
16 OldRC_Rerun 10 Ord1_Subj_Loc 2 посетил - 672
16 OldRC_Rerun 10 Ord1_Subj_Loc 3 пациента - 687
16 OldRC_Rerun 10 Ord1_Subj_Loc 4 до - 844
16 OldRC_Rerun 10 Ord1_Subj_Loc 5 обеденного - 672
16 OldRC_Rerun 10 Ord1_Subj_Loc 6 перерыва, - 687
16 OldRC_Rerun 10 Ord1_Subj_Loc 7 записал - 782
16 OldRC_Rerun 10 Ord1_Subj_Loc 8 рекомендации - 953
16 OldRC_Rerun 10 Ord1_Subj_Loc 9 в - 1640
16 OldRC_Rerun 10 Ord1_Subj_Loc 10 блокноте. - 844
16 OldRC_Rerun 10 Ord1_Subj_Loc ? Y 0 3375
16 filler 21 - 0 €ммигрант - 750
16 filler 21 - 1 пыталсЯ - 1078
16 filler 21 - 2 объЯснить - 844
16 filler 21 - 3 таможеннику, - 2390
16 filler 21 - 4 что - 891
16 filler 21 - 5 он - 578
16 filler 21 - 6 отдал - 672
16 filler 21 - 7 документы - 516
16 filler 21 - 8 при - 750
16 filler 21 - 9 осмотре - 750
16 filler 21 - 10 багажа. - 812
16 filler 21 - ? N 1 3672
16 ExtrapRus 7 VP_loc 0 Ѓизнесмен - 844
16 ExtrapRus 7 VP_loc 1 консультировал - 1125
16 ExtrapRus 7 VP_loc 2 директора - 2063
16 ExtrapRus 7 VP_loc 3 о_фабрике, - 1640
16 ExtrapRus 7 VP_loc 4 котораЯ - 1485
16 ExtrapRus 7 VP_loc 5 была_основана - 1781
16 ExtrapRus 7 VP_loc 6 в - 1422
16 ExtrapRus 7 VP_loc 7 1920 - 1297
16 ExtrapRus 7 VP_loc 8 году. - 859
16 ExtrapRus 7 VP_loc ? N 1 5094
16 filler 14 - 0 ‘найпер, - 672
16 filler 14 - 1 сжавшийсЯ - 922
16 filler 14 - 2 у - 891
16 filler 14 - 3 окна - 1234
16 filler 14 - 4 на - 1016
16 filler 14 - 5 последнем - 890
16 filler 14 - 6 этаже - 922
16 filler 14 - 7 заброшенного - 813
16 filler 14 - 8 зданиЯ, - 953
16 filler 14 - 9 наблюдал - 844
16 filler 14 - 10 за - 1203
16 filler 14 - 11 проходЯщим - 2234
16 filler 14 - 12 бизнесменом. - 1734
16 filler 14 - ? N 1 4079
16 OldRC_Rerun 6 Ord2_Subj_Loc 0 Џодозреваемый, - 750
16 OldRC_Rerun 6 Ord2_Subj_Loc 1 который - 969
16 OldRC_Rerun 6 Ord2_Subj_Loc 2 заметил - 625
16 OldRC_Rerun 6 Ord2_Subj_Loc 3 сыщика - 1218
16 OldRC_Rerun 6 Ord2_Subj_Loc 4 около - 1454
16 OldRC_Rerun 6 Ord2_Subj_Loc 5 китайского - 1093
16 OldRC_Rerun 6 Ord2_Subj_Loc 6 ресторана, - 1172
16 OldRC_Rerun 6 Ord2_Subj_Loc 7 натЯнул - 1281
16 OldRC_Rerun 6 Ord2_Subj_Loc 8 кепку - 1109
16 OldRC_Rerun 6 Ord2_Subj_Loc 9 на - 1782
16 OldRC_Rerun 6 Ord2_Subj_Loc 10 глаза. - 1687
16 OldRC_Rerun 6 Ord2_Subj_Loc ? N 1 4375
16 filler 39 - 0 ‚ - 625
16 filler 39 - 1 магазин - 657
16 filler 39 - 2 привезли - 672
16 filler 39 - 3 новую - 656
16 filler 39 - 4 партию - 594
16 filler 39 - 5 товара, - 562
16 filler 39 - 6 и - 688
16 filler 39 - 7 два - 609
16 filler 39 - 8 грузчика - 812
16 filler 39 - 9 начали - 563
16 filler 39 - 10 разгружать - 812
16 filler 39 - 11 грузовик. - 1688
16 filler 39 - ? N 1 2969
16 ExtrapRus 14 VP_nonloc 0 Љритик - 531
16 ExtrapRus 14 VP_nonloc 1 сделал_комплимент - 1062
16 ExtrapRus 14 VP_nonloc 2 иллюстратору - 719
16 ExtrapRus 14 VP_nonloc 3 о_книге, - 2313
16 ExtrapRus 14 VP_nonloc 4 который - 1828
16 ExtrapRus 14 VP_nonloc 5 вернулсЯ - 2031
16 ExtrapRus 14 VP_nonloc 6 недавно - 1359
16 ExtrapRus 14 VP_nonloc 7 из - 2235
16 ExtrapRus 14 VP_nonloc 8 командировки. - 1156
16 ExtrapRus 14 VP_nonloc ? N 1 4453
16 filler 30 - 0 Љогда - 625
16 filler 30 - 1 вратарь - 656
16 filler 30 - 2 поймал - 594
16 filler 30 - 3 мЯч, - 1938
16 filler 30 - 4 толпа - 3281
16 filler 30 - 5 болельщиков - 734
16 filler 30 - 6 взорвалась - 891
16 filler 30 - 7 победными - 625
16 filler 30 - 8 криками. - 687
16 filler 30 - ? Y 1 4968
16 ExtrapRus 6 VP_nonloc 0 Џолицейский - 672
16 ExtrapRus 6 VP_nonloc 1 допрашивал - 609
16 ExtrapRus 6 VP_nonloc 2 водителЯ - 906
16 ExtrapRus 6 VP_nonloc 3 о_машине, - 500
16 ExtrapRus 6 VP_nonloc 4 который - 2031
16 ExtrapRus 6 VP_nonloc 5 нарушил - 1500
16 ExtrapRus 6 VP_nonloc 6 правила - 1438
16 ExtrapRus 6 VP_nonloc 7 дорожного - 469
16 ExtrapRus 6 VP_nonloc 8 движениЯ. - 6359
16 ExtrapRus 6 VP_nonloc ? Y 1 3625
16 filler 16 - 0 ‘егоднЯ - 484
16 filler 16 - 1 утром - 500
16 filler 16 - 2 старый - 500
16 filler 16 - 3 рыбак - 516
16 filler 16 - 4 и - 500
16 filler 16 - 5 его - 500
16 filler 16 - 6 внучка - 453
16 filler 16 - 7 покинули - 672
16 filler 16 - 8 дом - 515
16 filler 16 - 9 до - 531
16 filler 16 - 10 рассвета. - 704
16 filler 16 - ? Y 1 3562
16 ExtrapRus 20 NP_nonloc 0 Љондуктор - 453
16 ExtrapRus 20 NP_nonloc 1 разговаривал - 593
16 ExtrapRus 20 NP_nonloc 2 с_пассажиркой - 547
16 ExtrapRus 20 NP_nonloc 3 автобуса, - 797
16 ExtrapRus 20 NP_nonloc 4 котораЯ - 906
16 ExtrapRus 20 NP_nonloc 5 сидела - 563
16 ExtrapRus 20 NP_nonloc 6 на - 531
16 ExtrapRus 20 NP_nonloc 7 переднем - 2453
16 ExtrapRus 20 NP_nonloc 8 сиденье. - 1110
16 ExtrapRus 20 NP_nonloc ? N 1 3250
16 filler 24 - 0 Џортной - 766
16 filler 24 - 1 показал - 656
16 filler 24 - 2 блондинке - 3750
16 filler 24 - 3 материю, - 890
16 filler 24 - 4 и - 594
16 filler 24 - 5 она - 453
16 filler 24 - 6 согласилась - 422
16 filler 24 - 7 на - 969
16 filler 24 - 8 пошив - 469
16 filler 24 - 9 бального - 765
16 filler 24 - 10 платьЯ. - 828
16 filler 24 - ? N 1 3157
16 OldRC_Rerun 26 Ord1_Subj_Loc 0 ”илософ, - 468
16 OldRC_Rerun 26 Ord1_Subj_Loc 1 который - 531
16 OldRC_Rerun 26 Ord1_Subj_Loc 2 процитировал - 891
16 OldRC_Rerun 26 Ord1_Subj_Loc 3 лингвиста - 1031
16 OldRC_Rerun 26 Ord1_Subj_Loc 4 на - 703
16 OldRC_Rerun 26 Ord1_Subj_Loc 5 международной - 1578
16 OldRC_Rerun 26 Ord1_Subj_Loc 6 конференции, - 797
16 OldRC_Rerun 26 Ord1_Subj_Loc 7 преподавал - 1031
16 OldRC_Rerun 26 Ord1_Subj_Loc 8 курс - 1094
16 OldRC_Rerun 26 Ord1_Subj_Loc 9 в - 500
16 OldRC_Rerun 26 Ord1_Subj_Loc 10 Љембридже. - 1000
16 OldRC_Rerun 26 Ord1_Subj_Loc ? N 1 4360
16 filler 4 - 0 €зобретатель - 734
16 filler 4 - 1 запатентовал - 641
16 filler 4 - 2 новый - 703
16 filler 4 - 3 прибор - 797
16 filler 4 - 4 и - 781
16 filler 4 - 5 позвонил - 906
16 filler 4 - 6 коллеге - 891
16 filler 4 - 7 во - 656
16 filler 4 - 8 ”ранции. - 2313
16 filler 4 - ? Y 1 3250
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 0 „иктатор, - 500
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 1 которого - 687
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 2 диссидент - 1297
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 3 возненавидел - 1016
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 4 после - 766
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 5 недавних - 812
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 6 событий, - 828
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 7 произнес - 813
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 8 речь - 640
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 9 на - 578
16 OldRC_Rerun 5 Ord1_Obj_Nonloc 10 собрании. - 906
16 OldRC_Rerun 5 Ord1_Obj_Nonloc ? Y 1 7953
16 filler 43 - 0 “ченик - 453
16 filler 43 - 1 пыталсЯ - 688
16 filler 43 - 2 объЯснить - 406
16 filler 43 - 3 учительнице, - 672
16 filler 43 - 4 что - 453
16 filler 43 - 5 опоздал - 594
16 filler 43 - 6 на - 390
16 filler 43 - 7 урок, - 610
16 filler 43 - 8 потому - 484
16 filler 43 - 9 что - 719
16 filler 43 - 10 сломалсЯ - 1203
16 filler 43 - 11 трамвай. - 2016
16 filler 43 - ? N 1 2468
16 ExtrapRus 12 NP_nonloc 0 †урналист - 516
16 ExtrapRus 12 NP_nonloc 1 болтал - 1172
16 ExtrapRus 12 NP_nonloc 2 с_редактором - 516
16 ExtrapRus 12 NP_nonloc 3 газеты, - 921
16 ExtrapRus 12 NP_nonloc 4 который - 469
16 ExtrapRus 12 NP_nonloc 5 думал - 1485
16 ExtrapRus 12 NP_nonloc 6 над - 734
16 ExtrapRus 12 NP_nonloc 7 следующим - 625
16 ExtrapRus 12 NP_nonloc 8 номером. - 531
16 ExtrapRus 12 NP_nonloc ? N 1 10563
16 filler 8 - 0 Џластический - 719
16 filler 8 - 1 хирург - 625
16 filler 8 - 2 и - 484
16 filler 8 - 3 ортодонт - 1125
16 filler 8 - 4 очень - 469
16 filler 8 - 5 рекомендовали - 812
16 filler 8 - 6 операцию. - 641
16 filler 8 - ? N 1 4141
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 0 Ћдноклассник, - 625
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 1 которого - 594
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 2 хулиган - 1531
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 3 спровоцировал - 922
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 4 после - 1016
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 5 второй - 938
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 6 пары, - 890
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 7 объЯснил - 1250
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 8 ситуацию - 735
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 9 после - 750
16 OldRC_Rerun 17 Ord2_Obj_Nonloc 10 драки. - 4093
16 OldRC_Rerun 17 Ord2_Obj_Nonloc ? Y 1 2844
16 filler 38 - 0 Ѓабушка - 453
16 filler 38 - 1 весь - 688
16 filler 38 - 2 день - 453
16 filler 38 - 3 варила - 609
16 filler 38 - 4 грибной - 610
16 filler 38 - 5 суп - 515
16 filler 38 - 6 и - 531
16 filler 38 - 7 жарила - 907
16 filler 38 - 8 рыбу - 906
16 filler 38 - 9 и - 1047
16 filler 38 - 10 очень - 828
16 filler 38 - 11 устала - 266
16 filler 38 - 12 к - 828
16 filler 38 - 13 вечеру. - 781
16 filler 38 - ? Y 1 4156
16 ExtrapRus 4 NP_nonloc 0 ђодитель - 468
16 ExtrapRus 4 NP_nonloc 1 позвонил - 719
16 ExtrapRus 4 NP_nonloc 2 учительнице - 859
16 ExtrapRus 4 NP_nonloc 3 класса, - 1547
16 ExtrapRus 4 NP_nonloc 4 котораЯ - 985
16 ExtrapRus 4 NP_nonloc 5 занижала - 953
16 ExtrapRus 4 NP_nonloc 6 оценки - 594
16 ExtrapRus 4 NP_nonloc 7 иностранным - 1078
16 ExtrapRus 4 NP_nonloc 8 ученикам. - 1468
16 ExtrapRus 4 NP_nonloc ? N 1 2625
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 0 Ћфицер, - 797
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 1 которого - 734
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 2 солдат - 2719
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 3 недолюбливал - 6500
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 4 с - 640
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 5 первого - 1047
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 6 знакомства, - 625
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 7 получил - 594
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 8 медаль - 1109
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 9 за - 453
16 OldRC_Rerun 9 Ord2_Obj_Nonloc 10 отвагу. - 719
16 OldRC_Rerun 9 Ord2_Obj_Nonloc ? Y 1 7125
16 filler 36 - 0 ‘аксофонист - 813
16 filler 36 - 1 был - 781
16 filler 36 - 2 заранее - 719
16 filler 36 - 3 предупрежден - 844
16 filler 36 - 4 о - 687
16 filler 36 - 5 плохой - 797
16 filler 36 - 6 акустике, - 1469
16 filler 36 - 7 и - 703
16 filler 36 - 8 поэтому - 656
16 filler 36 - 9 он - 641
16 filler 36 - 10 не - 640
16 filler 36 - 11 рассчитывал - 1172
16 filler 36 - 12 на - 578
16 filler 36 - 13 многое. - 813
16 filler 36 - ? Y 1 2219
16 OldRC_Rerun 16 Ord2_Obj_Loc 0 Ѓиолог, - 734
16 OldRC_Rerun 16 Ord2_Obj_Loc 1 которого - 813
16 OldRC_Rerun 16 Ord2_Obj_Loc 2 поздравил - 718
16 OldRC_Rerun 16 Ord2_Obj_Loc 3 химик - 719
16 OldRC_Rerun 16 Ord2_Obj_Loc 4 с - 641
16 OldRC_Rerun 16 Ord2_Obj_Loc 5 публикацией - 625
16 OldRC_Rerun 16 Ord2_Obj_Loc 6 статьи, - 1047
16 OldRC_Rerun 16 Ord2_Obj_Loc 7 получил - 718
16 OldRC_Rerun 16 Ord2_Obj_Loc 8 приз - 735
16 OldRC_Rerun 16 Ord2_Obj_Loc 9 за - 547
16 OldRC_Rerun 16 Ord2_Obj_Loc 10 исследованиЯ. - 797
16 OldRC_Rerun 16 Ord2_Obj_Loc ? N 1 3203
16 filler 20 - 0 Љогда - 657
16 filler 20 - 1 девушка - 578
16 filler 20 - 2 увидела - 594
16 filler 20 - 3 старого - 547
16 filler 20 - 4 знакомого, - 906
16 filler 20 - 5 с_которым - 2344
16 filler 20 - 6 она - 672
16 filler 20 - 7 уже - 593
16 filler 20 - 8 6_лет - 735
16 filler 20 - 9 не - 625
16 filler 20 - 10 виделась, - 984
16 filler 20 - 11 она - 672
16 filler 20 - 12 перебежала - 812
16 filler 20 - 13 на - 969
16 filler 20 - 14 другую - 610
16 filler 20 - 15 сторону - 562
16 filler 20 - 16 улицы - 578
16 filler 20 - 17 поздороватьсЯ. - 1578
16 filler 20 - ? Y 1 1985
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 0 ‹ейтенант, - 750
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 1 которого - 579
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 2 генерал - 593
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 3 унизил - 7297
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 4 у - 781
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 5 всех - 719
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 6 на_глазах, - 2500
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 7 допустил - 1250
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 8 ошибку - 531
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 9 в - 547
16 OldRC_Rerun 25 Ord2_Obj_Nonloc 10 битве. - 782
16 OldRC_Rerun 25 Ord2_Obj_Nonloc ? Y 1 2484
16 filler 44 - 0 ”отограф - 532
16 filler 44 - 1 сегоднЯ - 765
16 filler 44 - 2 утром - 594
16 filler 44 - 3 фотографировал - 938
16 filler 44 - 4 восход, - 703
16 filler 44 - 5 но, - 593
16 filler 44 - 6 к_сожалению, - 735
16 filler 44 - 7 пленка - 687
16 filler 44 - 8 засветилась. - 641
16 filler 44 - ? Y 1 4328
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 0 „едушка, - 563
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 1 которого - 1140
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 2 внук - 1594
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 3 обнЯл - 610
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 4 после - 687
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 5 прогулки - 1016
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 6 во_дворе, - 640
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 7 сочинил - 610
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 8 историю - 625
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 9 про - 547
16 OldRC_Rerun 13 Ord1_Obj_Nonloc 10 слона. - 640
16 OldRC_Rerun 13 Ord1_Obj_Nonloc ? Y 1 2828
16 filler 50 - 0 ‚ - 453
16 filler 50 - 1 детском - 562
16 filler 50 - 2 саду - 625
16 filler 50 - 3 дети - 563
16 filler 50 - 4 только - 578
16 filler 50 - 5 начинали - 594
16 filler 50 - 6 учитьсЯ - 578
16 filler 50 - 7 читать, - 531
16 filler 50 - 8 и - 531
16 filler 50 - 9 воспитательница - 547
16 filler 50 - 10 удивилась, - 578
16 filler 50 - 11 что - 532
16 filler 50 - 12 одна - 546
16 filler 50 - 13 девочка - 954
16 filler 50 - 14 уже - 687
16 filler 50 - 15 очень - 594
16 filler 50 - 16 бегло - 578
16 filler 50 - 17 умела - 594
16 filler 50 - 18 читать. - 672
16 filler 50 - ? Y 1 2359
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 0 Џосетитель, - 469
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 1 который - 547
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 2 аптекарЯ - 1219
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 3 запутал - 1781
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 4 во - 1344
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 5 времЯ - 640
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 6 визита, - 532
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 7 прочитал - 1125
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 8 рецепт - 671
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 9 еще - 563
16 OldRC_Rerun 31 Ord2_Subj_Nonloc 10 раз. - 937
16 OldRC_Rerun 31 Ord2_Subj_Nonloc ? N 0 2829
16 filler 46 - 0 Ќа - 500
16 filler 46 - 1 Ќовый - 500
16 filler 46 - 2 ѓод - 516
16 filler 46 - 3 погода - 516
16 filler 46 - 4 была - 500
16 filler 46 - 5 теплой, - 484
16 filler 46 - 6 и - 656
16 filler 46 - 7 детвора - 485
16 filler 46 - 8 высыпала - 656
16 filler 46 - 9 на_улицу - 531
16 filler 46 - 10 смотреть - 969
16 filler 46 - 11 праздничный - 781
16 filler 46 - 12 салют. - 594
16 filler 46 - ? Y 1 1969
16 ExtrapRus 19 VP_loc 0 Ћхранник - 437
16 ExtrapRus 19 VP_loc 1 говорил - 656
16 ExtrapRus 19 VP_loc 2 с_посетительницей - 657
16 ExtrapRus 19 VP_loc 3 о_музее, - 578
16 ExtrapRus 19 VP_loc 4 который - 2719
16 ExtrapRus 19 VP_loc 5 выставлЯл - 1078
16 ExtrapRus 19 VP_loc 6 недавние - 609
16 ExtrapRus 19 VP_loc 7 археологические - 688
16 ExtrapRus 19 VP_loc 8 находки. - 546
16 ExtrapRus 19 VP_loc ? Y 1 1657
16 filler 18 - 0 ‘тарый - 484
16 filler 18 - 1 ювелир - 531
16 filler 18 - 2 призналсЯ, - 485
16 filler 18 - 3 что - 765
16 filler 18 - 4 бриллианты - 688
16 filler 18 - 5 были - 672
16 filler 18 - 6 привезены - 578
16 filler 18 - 7 в - 765
16 filler 18 - 8 страну - 641
16 filler 18 - 9 нелегально. - 672
16 filler 18 - ? N 1 4406
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 0 Ђдминистратор, - 593
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 1 который - 594
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 2 библиотекарЯ - 906
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 3 упрекнул - 609
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 4 за - 641
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 5 маленькую - 828
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 6 оплошность, - 2766
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 7 написал - 640
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 8 жалобу - 485
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 9 в - 531
16 OldRC_Rerun 19 Ord1_Subj_Nonloc 10 гневе. - 750
16 OldRC_Rerun 19 Ord1_Subj_Nonloc ? Y 1 2125
16 filler 37 - 0 “ - 719
16 filler 37 - 1 маникюрщицы - 750
16 filler 37 - 2 не - 875
16 filler 37 - 3 оказалось - 703
16 filler 37 - 4 такого - 1078
16 filler 37 - 5 цвета - 828
16 filler 37 - 6 лака, - 1000
16 filler 37 - 7 какой - 922
16 filler 37 - 8 был - 828
16 filler 37 - 9 нужен - 750
16 filler 37 - 10 клиентке. - 703
16 filler 37 - ? N 1 2063
16 ExtrapRus 9 NP_loc 0 ђепортер - 610
16 ExtrapRus 9 NP_loc 1 расспросил - 578
16 ExtrapRus 9 NP_loc 2 организатора - 531
16 ExtrapRus 9 NP_loc 3 демонстрации, - 797
16 ExtrapRus 9 NP_loc 4 котораЯ - 844
16 ExtrapRus 9 NP_loc 5 была_запланирована - 1484
16 ExtrapRus 9 NP_loc 6 крайней - 984
16 ExtrapRus 9 NP_loc 7 оппозицией - 1047
16 ExtrapRus 9 NP_loc 8 правительства. - 1110
16 ExtrapRus 9 NP_loc ? Y 1 1765
16 filler 5 - 0 ѓурман - 500
16 filler 5 - 1 отметил, - 844
16 filler 5 - 2 что - 516
16 filler 5 - 3 сыр - 547
16 filler 5 - 4 из - 484
16 filler 5 - 5 Џортугалии - 516
16 filler 5 - 6 был - 515
16 filler 5 - 7 восхитителен. - 719
16 filler 5 - ? Y 1 1750
16 OldRC_Rerun 22 Ord2_Subj_Loc 0 Ќотариус, - 609
16 OldRC_Rerun 22 Ord2_Subj_Loc 1 который - 594
16 OldRC_Rerun 22 Ord2_Subj_Loc 2 рекомендовал - 703
16 OldRC_Rerun 22 Ord2_Subj_Loc 3 адвоката - 2234
16 OldRC_Rerun 22 Ord2_Subj_Loc 4 до - 594
16 OldRC_Rerun 22 Ord2_Subj_Loc 5 судебного - 594
16 OldRC_Rerun 22 Ord2_Subj_Loc 6 заседаниЯ, - 578
16 OldRC_Rerun 22 Ord2_Subj_Loc 7 назначил - 594
16 OldRC_Rerun 22 Ord2_Subj_Loc 8 встречу - 703
16 OldRC_Rerun 22 Ord2_Subj_Loc 9 на - 484
16 OldRC_Rerun 22 Ord2_Subj_Loc 10 вторник. - 516
16 OldRC_Rerun 22 Ord2_Subj_Loc ? N 1 3282
16 filler 2 - 0 ‘ценарист - 547
16 filler 2 - 1 доверЯл - 593
16 filler 2 - 2 машинистке, - 532
16 filler 2 - 3 которую - 1328
16 filler 2 - 4 рекомендовали - 578
16 filler 2 - 5 несколько - 1797
16 filler 2 - 6 коллег, - 843
16 filler 2 - 7 и - 1563
16 filler 2 - 8 был - 3391
16 filler 2 - 9 очень - 546
16 filler 2 - 10 доволен - 579
16 filler 2 - 11 ее - 1296
16 filler 2 - 12 работой. - 1141
16 filler 2 - ? Y 1 2172
16 ExtrapRus 11 VP_loc 0 Џассажир - 750
16 ExtrapRus 11 VP_loc 1 спросил - 610
16 ExtrapRus 11 VP_loc 2 стюардессу - 593
16 ExtrapRus 11 VP_loc 3 о_самолете, - 703
16 ExtrapRus 11 VP_loc 4 который - 766
16 ExtrapRus 11 VP_loc 5 летел - 609
16 ExtrapRus 11 VP_loc 6 над - 610
16 ExtrapRus 11 VP_loc 7 ’ихим - 578
16 ExtrapRus 11 VP_loc 8 Ћкеаном. - 578
16 ExtrapRus 11 VP_loc ? N 1 1734
16 filler 17 - 0 ‚о_времЯ - 500
16 filler 17 - 1 свадьбы - 516
16 filler 17 - 2 жених - 578
16 filler 17 - 3 удивил - 1688
16 filler 17 - 4 невесту, - 484
16 filler 17 - 5 пригласив - 750
16 filler 17 - 6 ее - 437
16 filler 17 - 7 провести - 656
16 filler 17 - 8 медовый - 578
16 filler 17 - 9 месЯц - 469
16 filler 17 - 10 в - 485
16 filler 17 - 11 Ђргентине. - 1406
16 filler 17 - ? N 1 3125
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 0 €нженер, - 484
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 1 который - 453
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 2 аналитика - 1297
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 3 раздражал - 2844
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 4 уже - 578
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 5 который - 1015
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 6 год, - 704
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 7 написал - 515
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 8 доклад - 563
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 9 о - 547
16 OldRC_Rerun 3 Ord1_Subj_Nonloc 10 проекте. - 671
16 OldRC_Rerun 3 Ord1_Subj_Nonloc ? Y 1 3954
16 filler 28 - 0 ђаботники - 500
16 filler 28 - 1 отдела - 516
16 filler 28 - 2 кадров - 484
16 filler 28 - 3 провели - 484
16 filler 28 - 4 собеседование - 454
16 filler 28 - 5 с_кандидатом - 546
16 filler 28 - 6 и - 547
16 filler 28 - 7 сразу - 469
16 filler 28 - 8 же - 469
16 filler 28 - 9 позвонили - 594
16 filler 28 - 10 начальнику. - 641
16 filler 28 - ? N 1 2531
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 0 Џрезидент, - 500
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 1 который - 516
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 2 сенатора - 469
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 3 обеспокоил - 515
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 4 после - 610
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 5 важного - 562
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 6 заседаниЯ, - 500
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 7 послал - 547
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 8 письмо - 516
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 9 в - 500
16 OldRC_Rerun 23 Ord2_Subj_Nonloc 10 Љонгресс. - 2265
16 OldRC_Rerun 23 Ord2_Subj_Nonloc ? Y 1 2500
16 filler 7 - 0 ќкономист - 500
16 filler 7 - 1 заключил, - 859
16 filler 7 - 2 что - 375
16 filler 7 - 3 состоЯние - 547
16 filler 7 - 4 рынка - 484
16 filler 7 - 5 должно - 610
16 filler 7 - 6 скоро - 593
16 filler 7 - 7 улучшитьсЯ. - 1094
16 filler 7 - ? N 1 1922
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 0 ‚едущий, - 485
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 1 которого - 546
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 2 участник - 1063
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 3 озадачил - 641
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 4 во - 765
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 5 времЯ - 594
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 6 викторины, - 875
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 7 ответил - 609
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 8 вопросом - 735
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 9 на - 484
16 OldRC_Rerun 21 Ord1_Obj_Nonloc 10 вопрос. - 828
16 OldRC_Rerun 21 Ord1_Obj_Nonloc ? Y 1 2156
16 filler 45 - 0 ‡авод - 469
16 filler 45 - 1 не - 438
16 filler 45 - 2 успел - 484
16 filler 45 - 3 закончить - 500
16 filler 45 - 4 производство - 531
16 filler 45 - 5 деталей - 516
16 filler 45 - 6 в - 547
16 filler 45 - 7 срок - 468
16 filler 45 - 8 из-за - 469
16 filler 45 - 9 забастовки - 516
16 filler 45 - 10 рабочих - 500
16 filler 45 - 11 по - 484
16 filler 45 - 12 поводу - 500
16 filler 45 - 13 низкой - 656
16 filler 45 - 14 заработной - 500
16 filler 45 - 15 платы. - 500
16 filler 45 - ? N 1 2579
16 ExtrapRus 16 NP_nonloc 0 Ћператор - 469
16 ExtrapRus 16 NP_nonloc 1 разговаривал - 453
16 ExtrapRus 16 NP_nonloc 2 с_ведущим - 1313
16 ExtrapRus 16 NP_nonloc 3 программы, - 797
16 ExtrapRus 16 NP_nonloc 4 который - 765
16 ExtrapRus 16 NP_nonloc 5 обедал - 719
16 ExtrapRus 16 NP_nonloc 6 во - 625
16 ExtrapRus 16 NP_nonloc 7 времЯ - 578
16 ExtrapRus 16 NP_nonloc 8 перерыва. - 610
16 ExtrapRus 16 NP_nonloc ? Y 1 2281
16 filler 32 - 0 Ќейролог - 484
16 filler 32 - 1 проконсультировалсЯ - 750
16 filler 32 - 2 у - 469
16 filler 32 - 3 фармаколога - 515
16 filler 32 - 4 по - 578
16 filler 32 - 5 поводу - 485
16 filler 32 - 6 противопоказаний - 906
16 filler 32 - 7 нового - 500
16 filler 32 - 8 лекарства. - 1125
16 filler 32 - ? Y 1 2125
16 OldRC_Rerun 32 Ord2_Obj_Loc 0 ѓангстер, - 500
16 OldRC_Rerun 32 Ord2_Obj_Loc 1 которого - 594
16 OldRC_Rerun 32 Ord2_Obj_Loc 2 подставил - 562
16 OldRC_Rerun 32 Ord2_Obj_Loc 3 вор - 1219
16 OldRC_Rerun 32 Ord2_Obj_Loc 4 во - 563
16 OldRC_Rerun 32 Ord2_Obj_Loc 5 времЯ - 547
16 OldRC_Rerun 32 Ord2_Obj_Loc 6 ограблениЯ, - 1062
16 OldRC_Rerun 32 Ord2_Obj_Loc 7 спрЯтал - 656
16 OldRC_Rerun 32 Ord2_Obj_Loc 8 выручку - 578
16 OldRC_Rerun 32 Ord2_Obj_Loc 9 в - 516
16 OldRC_Rerun 32 Ord2_Obj_Loc 10 сейфе. - 656
16 OldRC_Rerun 32 Ord2_Obj_Loc ? Y 0 1719
16 filler 42 - 0 Ќа - 625
16 filler 42 - 1 птицефабрике - 781
16 filler 42 - 2 заканчивалсЯ - 453
16 filler 42 - 3 корм, - 953
16 filler 42 - 4 и - 484
16 filler 42 - 5 поэтому - 344
16 filler 42 - 6 директору - 656
16 filler 42 - 7 нужно - 438
16 filler 42 - 8 было - 547
16 filler 42 - 9 договоритьсЯ - 750
16 filler 42 - 10 о_доставке - 828
16 filler 42 - 11 новой - 656
16 filler 42 - 12 партии - 469
16 filler 42 - 13 корма. - 734
16 filler 42 - ? Y 1 1953
16 ExtrapRus 18 VP_nonloc 0 Џосетитель - 500
16 ExtrapRus 18 VP_nonloc 1 болтал - 656
16 ExtrapRus 18 VP_nonloc 2 с_официанткой - 391
16 ExtrapRus 18 VP_nonloc 3 о_ресторане, - 625
16 ExtrapRus 18 VP_nonloc 4 котораЯ - 500
16 ExtrapRus 18 VP_nonloc 5 уронила - 1015
16 ExtrapRus 18 VP_nonloc 6 поднос - 625
16 ExtrapRus 18 VP_nonloc 7 с - 688
16 ExtrapRus 18 VP_nonloc 8 напитками. - 672
16 ExtrapRus 18 VP_nonloc ? N 1 3843
16 filler 12 - 0 Џрима-балерина - 781
16 filler 12 - 1 пригласила - 547
16 filler 12 - 2 хореографа - 781
16 filler 12 - 3 на - 438
16 filler 12 - 4 сцену - 703
16 filler 12 - 5 после - 437
16 filler 12 - 6 балета. - 1656
16 filler 12 - ? N 1 1609
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 0 ‘лесарь, - 422
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 1 которого - 406
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 2 электрик - 344
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 3 ударил - 859
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 4 со - 375
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 5 всего - 391
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 6 размаха, - 468
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 7 ушел - 454
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 8 домой - 500
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 9 с - 500
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 10 синЯком - 515
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 11 под - 578
16 OldRC_Rerun 29 Ord1_Obj_Nonloc 12 глазом. - 1656
16 OldRC_Rerun 29 Ord1_Obj_Nonloc ? Y 1 6141
16 filler 9 - 0 Ђрхитектор - 469
16 filler 9 - 1 сообщил - 391
16 filler 9 - 2 членам - 375
16 filler 9 - 3 комиссии, - 343
16 filler 9 - 4 что - 407
16 filler 9 - 5 длЯ - 515
16 filler 9 - 6 постройки - 547
16 filler 9 - 7 нового - 500
16 filler 9 - 8 зданиЯ - 406
16 filler 9 - 9 потребуетсЯ - 391
16 filler 9 - 10 два - 641
16 filler 9 - 11 года. - 484
16 filler 9 - ? Y 1 3875
16 ExtrapRus 3 VP_loc 0 ѓость - 1094
16 ExtrapRus 3 VP_loc 1 беседовал - 547
16 ExtrapRus 3 VP_loc 2 с_хозЯином - 390
16 ExtrapRus 3 VP_loc 3 о_вечеринке, - 281
16 ExtrapRus 3 VP_loc 4 котораЯ - 813
16 ExtrapRus 3 VP_loc 5 была_организована - 422
16 ExtrapRus 3 VP_loc 6 в - 640
16 ExtrapRus 3 VP_loc 7 честь - 469
16 ExtrapRus 3 VP_loc 8 юбилеЯ. - 1969
16 ExtrapRus 3 VP_loc ? N 1 3250
16 filler 26 - 0 ЏьЯница - 421
16 filler 26 - 1 начал - 500
16 filler 26 - 2 угрожать - 297
16 filler 26 - 3 бармэну, - 891
16 filler 26 - 4 и - 437
16 filler 26 - 5 тот - 454
16 filler 26 - 6 вызвал - 500
16 filler 26 - 7 милицию. - 1125
16 filler 26 - ? N 1 2531
16 OldRC_Rerun 4 Ord1_Obj_Loc 0 ‘крипач, - 500
16 OldRC_Rerun 4 Ord1_Obj_Loc 1 которого - 438
16 OldRC_Rerun 4 Ord1_Obj_Loc 2 разгневал - 422
16 OldRC_Rerun 4 Ord1_Obj_Loc 3 флейтист - 781
16 OldRC_Rerun 4 Ord1_Obj_Loc 4 во - 578
16 OldRC_Rerun 4 Ord1_Obj_Loc 5 времЯ - 766
16 OldRC_Rerun 4 Ord1_Obj_Loc 6 репетиции, - 421
16 OldRC_Rerun 4 Ord1_Obj_Loc 7 отменил - 579
16 OldRC_Rerun 4 Ord1_Obj_Loc 8 концерт - 421
16 OldRC_Rerun 4 Ord1_Obj_Loc 9 в - 469
16 OldRC_Rerun 4 Ord1_Obj_Loc 10 пЯтницу. - 516
16 OldRC_Rerun 4 Ord1_Obj_Loc ? N 1 2204
16 filler 34 - 0 ахматист - 719
16 filler 34 - 1 сделал - 547
16 filler 34 - 2 ошибочный - 391
16 filler 34 - 3 ход - 281
16 filler 34 - 4 и - 594
16 filler 34 - 5 тут_же - 218
16 filler 34 - 6 осознал - 641
16 filler 34 - 7 свой - 500
16 filler 34 - 8 промах. - 1828
16 filler 34 - ? N 1 3953
16 ExtrapRus 10 VP_nonloc 0 “читель - 469
16 ExtrapRus 10 VP_nonloc 1 говорил - 406
16 ExtrapRus 10 VP_nonloc 2 с_руководительницей - 406
16 ExtrapRus 10 VP_nonloc 3 о_факультативе, - 1266
16 ExtrapRus 10 VP_nonloc 4 котораЯ - 469
16 ExtrapRus 10 VP_nonloc 5 была_довольна - 2468
16 ExtrapRus 10 VP_nonloc 6 учениками - 1297
16 ExtrapRus 10 VP_nonloc 7 шестого - 438
16 ExtrapRus 10 VP_nonloc 8 класса. - 828
16 ExtrapRus 10 VP_nonloc ? Y 1 2266
16 filler 3 - 0 Њатематик - 453
16 filler 3 - 1 был - 469
16 filler 3 - 2 озадачен - 406
16 filler 3 - 3 парадоксом, - 797
16 filler 3 - 4 но - 703
16 filler 3 - 5 известный - 469
16 filler 3 - 6 философ - 812
16 filler 3 - 7 смог - 532
16 filler 3 - 8 его - 453
16 filler 3 - 9 объЯснить. - 1140
16 filler 3 - ? N 1 2047
16 OldRC_Rerun 24 Ord2_Obj_Loc 0 ‘ледователь, - 468
16 OldRC_Rerun 24 Ord2_Obj_Loc 1 которого - 438
16 OldRC_Rerun 24 Ord2_Obj_Loc 2 уведомил - 437
16 OldRC_Rerun 24 Ord2_Obj_Loc 3 репортер - 1672
16 OldRC_Rerun 24 Ord2_Obj_Loc 4 после - 1172
16 OldRC_Rerun 24 Ord2_Obj_Loc 5 ужасного - 578
16 OldRC_Rerun 24 Ord2_Obj_Loc 6 убийства, - 922
16 OldRC_Rerun 24 Ord2_Obj_Loc 7 описал - 594
16 OldRC_Rerun 24 Ord2_Obj_Loc 8 преступление - 3078
16 OldRC_Rerun 24 Ord2_Obj_Loc 9 в - 515
16 OldRC_Rerun 24 Ord2_Obj_Loc 10 деталЯх. - 563
16 OldRC_Rerun 24 Ord2_Obj_Loc ? Y 0 1875
16 filler 27 - 0 Ћпытный - 766
16 filler 27 - 1 ортопед - 438
16 filler 27 - 2 предложил - 640
16 filler 27 - 3 свои - 360
16 filler 27 - 4 услуги - 296
16 filler 27 - 5 профессиональному - 235
16 filler 27 - 6 хоккеисту - 1109
16 filler 27 - 7 после - 438
16 filler 27 - 8 спинной - 406
16 filler 27 - 9 травмы. - 687
16 filler 27 - ? Y 1 2063
16 ExtrapRus 17 NP_loc 0 „ипломат - 437
16 ExtrapRus 17 NP_loc 1 сплетничал - 360
16 ExtrapRus 17 NP_loc 2 с_секретаршей - 656
16 ExtrapRus 17 NP_loc 3 министра, - 359
16 ExtrapRus 17 NP_loc 4 который - 610
16 ExtrapRus 17 NP_loc 5 изменЯл - 2000
16 ExtrapRus 17 NP_loc 6 жене - 531
16 ExtrapRus 17 NP_loc 7 уже - 453
16 ExtrapRus 17 NP_loc 8 год. - 1297
16 ExtrapRus 17 NP_loc ? Y 1 1594
16 filler 48 - 0 ‚рач - 406
16 filler 48 - 1 услышал - 297
16 filler 48 - 2 на - 343
16 filler 48 - 3 конференции - 735
16 filler 48 - 4 о_новом - 312
16 filler 48 - 5 эффективном - 625
16 filler 48 - 6 средстве - 266
16 filler 48 - 7 от - 641
16 filler 48 - 8 бессонницы - 297
16 filler 48 - 9 и - 500
16 filler 48 - 10 теперь - 297
16 filler 48 - 11 назначал - 516
16 filler 48 - 12 его - 468
16 filler 48 - 13 многим - 1500
16 filler 48 - 14 своим - 500
16 filler 48 - 15 пациентам. - 610
16 filler 48 - ? Y 1 1828
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 0 Љоллекционер, - 469
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 1 который - 563
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 2 художника - 406
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 3 утомил - 2453
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 4 во - 437
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 5 времЯ - 360
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 6 беседы, - 313
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 7 свернул - 578
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 8 холст - 750
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 9 с - 1109
16 OldRC_Rerun 7 Ord2_Subj_Nonloc 10 портретом. - 3016
16 OldRC_Rerun 7 Ord2_Subj_Nonloc ? Y 1 1844
16 filler 23 - 0 ‡аведующий - 453
16 filler 23 - 1 отделением - 359
16 filler 23 - 2 подозревал, - 360
16 filler 23 - 3 что - 734
16 filler 23 - 4 один - 469
16 filler 23 - 5 из - 406
16 filler 23 - 6 почтальонов - 359
16 filler 23 - 7 халтурит - 813
16 filler 23 - 8 с - 406
16 filler 23 - 9 доставкой - 656
16 filler 23 - 10 заказных - 375
16 filler 23 - 11 писем. - 610
16 filler 23 - ? Y 1 2062
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 0 Љардиолог, - 531
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 1 которого - 515
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 2 терапевт - 500
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 3 обвинил - 547
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 4 после - 672
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 5 неудачной - 563
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 6 операции, - 968
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 7 проверил - 579
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 8 файлы - 609
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 9 в - 609
16 OldRC_Rerun 1 Ord2_Obj_Nonloc 10 кабинете. - 578
16 OldRC_Rerun 1 Ord2_Obj_Nonloc ? Y 1 2360
16 filler 33 - 0 ”игуристка - 562
16 filler 33 - 1 закончила - 516
16 filler 33 - 2 сольный - 781
16 filler 33 - 3 номер - 969
16 filler 33 - 4 и - 453
16 filler 33 - 5 ее - 266
16 filler 33 - 6 младшаЯ - 625
16 filler 33 - 7 сестра - 500
16 filler 33 - 8 подбежала - 421
16 filler 33 - 9 к - 766
16 filler 33 - 10 ней - 453
16 filler 33 - 11 с_букетом - 531
16 filler 33 - 12 цветов. - 532
16 filler 33 - ? Y 1 1593
16 ExtrapRus 2 VP_nonloc 0 ‘тудент - 516
16 ExtrapRus 2 VP_nonloc 1 разговаривал - 531
16 ExtrapRus 2 VP_nonloc 2 с_директором - 562
16 ExtrapRus 2 VP_nonloc 3 о_школе, - 1032
16 ExtrapRus 2 VP_nonloc 4 который - 657
16 ExtrapRus 2 VP_nonloc 5 был_занЯт - 2391
16 ExtrapRus 2 VP_nonloc 6 составлением - 750
16 ExtrapRus 2 VP_nonloc 7 нового - 515
16 ExtrapRus 2 VP_nonloc 8 расписаниЯ. - 4016
16 ExtrapRus 2 VP_nonloc ? Y 1 1484
16 filler 25 - 0 Љогда - 500
16 filler 25 - 1 несколько - 437
16 filler 25 - 2 старшеклассников - 656
16 filler 25 - 3 сорвали - 578
16 filler 25 - 4 уроки, - 579
16 filler 25 - 5 заместитель - 578
16 filler 25 - 6 директора - 468
16 filler 25 - 7 позвонил - 563
16 filler 25 - 8 родителЯм. - 1500
16 filler 25 - ? Y 1 3281
16 OldRC_Rerun 28 Ord1_Obj_Loc 0 ЌырЯльщик, - 656
16 OldRC_Rerun 28 Ord1_Obj_Loc 1 которого - 547
16 OldRC_Rerun 28 Ord1_Obj_Loc 2 испугал - 765
16 OldRC_Rerun 28 Ord1_Obj_Loc 3 пловец - 1938
16 OldRC_Rerun 28 Ord1_Obj_Loc 4 в - 500
16 OldRC_Rerun 28 Ord1_Obj_Loc 5 большом - 687
16 OldRC_Rerun 28 Ord1_Obj_Loc 6 бассейне, - 1578
16 OldRC_Rerun 28 Ord1_Obj_Loc 7 сделал - 579
16 OldRC_Rerun 28 Ord1_Obj_Loc 8 движение - 484
16 OldRC_Rerun 28 Ord1_Obj_Loc 9 в - 484
16 OldRC_Rerun 28 Ord1_Obj_Loc 10 сторону. - 532
16 OldRC_Rerun 28 Ord1_Obj_Loc ? N 1 2187
16 filler 41 - 0 “ - 469
16 filler 41 - 1 рыболова - 500
16 filler 41 - 2 вчера - 500
16 filler 41 - 3 был - 515
16 filler 41 - 4 удачный - 453
16 filler 41 - 5 день: - 454
16 filler 41 - 6 он - 484
16 filler 41 - 7 поймал - 453
16 filler 41 - 8 целых - 469
16 filler 41 - 9 два - 500
16 filler 41 - 10 ведра - 531
16 filler 41 - 11 рыбы. - 594
16 filler 41 - ? N 1 2406
16 OldRC_Rerun 8 Ord2_Obj_Loc 0 ‘татист, - 484
16 OldRC_Rerun 8 Ord2_Obj_Loc 1 которого - 547
16 OldRC_Rerun 8 Ord2_Obj_Loc 2 предупредил - 531
16 OldRC_Rerun 8 Ord2_Obj_Loc 3 бухгалтер - 531
16 OldRC_Rerun 8 Ord2_Obj_Loc 4 перед - 1406
16 OldRC_Rerun 8 Ord2_Obj_Loc 5 важной - 516
16 OldRC_Rerun 8 Ord2_Obj_Loc 6 встречей, - 578
16 OldRC_Rerun 8 Ord2_Obj_Loc 7 подвел - 547
16 OldRC_Rerun 8 Ord2_Obj_Loc 8 итоги - 484
16 OldRC_Rerun 8 Ord2_Obj_Loc 9 в - 453
16 OldRC_Rerun 8 Ord2_Obj_Loc 10 спешке. - 719
16 OldRC_Rerun 8 Ord2_Obj_Loc ? N 1 1922
16 filler 51 - 0 “ - 437
16 filler 51 - 1 собаки - 453
16 filler 51 - 2 заболела - 469
16 filler 51 - 3 лапка, - 453
16 filler 51 - 4 и - 438
16 filler 51 - 5 хозЯйка - 406
16 filler 51 - 6 отвезла - 453
16 filler 51 - 7 ее - 469
16 filler 51 - 8 к - 422
16 filler 51 - 9 ветеринару - 437
16 filler 51 - 10 на - 438
16 filler 51 - 11 осмотр. - 484
16 filler 51 - ? N 1 2062
16 ExtrapRus 8 NP_nonloc 0 €здатель - 469
16 ExtrapRus 8 NP_nonloc 1 беседовал - 469
16 ExtrapRus 8 NP_nonloc 2 с_автором - 453
16 ExtrapRus 8 NP_nonloc 3 повести, - 453
16 ExtrapRus 8 NP_nonloc 4 который - 563
16 ExtrapRus 8 NP_nonloc 5 начал - 500
16 ExtrapRus 8 NP_nonloc 6 работать - 578
16 ExtrapRus 8 NP_nonloc 7 над - 468
16 ExtrapRus 8 NP_nonloc 8 книгой. - 750
16 ExtrapRus 8 NP_nonloc ? N 1 2204
16 filler 11 - 0 Љогда - 438
16 filler 11 - 1 авиатор - 437
16 filler 11 - 2 сделал - 422
16 filler 11 - 3 двойную - 438
16 filler 11 - 4 петлю - 437
16 filler 11 - 5 в - 407
16 filler 11 - 6 воздухе, - 421
16 filler 11 - 7 зрители - 391
16 filler 11 - 8 затаили - 391
16 filler 11 - 9 дыхание. - 547
16 filler 11 - ? Y 1 1984
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 0 Ѓармен, - 453
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 1 который - 390
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 2 брюнета - 438
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 3 толкнул - 484
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 4 около - 485
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 5 стойки - 453
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 6 бара, - 859
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 7 уронил - 500
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 8 стакан - 469
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 9 с - 406
16 OldRC_Rerun 11 Ord1_Subj_Nonloc 10 вином. - 500
16 OldRC_Rerun 11 Ord1_Subj_Nonloc ? Y 1 3094
16 filler 22 - 0 Џока - 469
16 filler 22 - 1 лаборант - 453
16 filler 22 - 2 готовил - 625
16 filler 22 - 3 все - 469
16 filler 22 - 4 необходимое - 453
16 filler 22 - 5 длЯ - 453
16 filler 22 - 6 эксперимента, - 469
16 filler 22 - 7 биолог - 515
16 filler 22 - 8 вышел - 469
16 filler 22 - 9 покурить - 469
16 filler 22 - 10 на_улицу. - 703
16 filler 22 - ? Y 1 1656
16 ExtrapRus 13 NP_loc 0 Џациент - 453
16 ExtrapRus 13 NP_loc 1 расспрашивал - 437
16 ExtrapRus 13 NP_loc 2 медсестру - 406
16 ExtrapRus 13 NP_loc 3 госпиталЯ, - 438
16 ExtrapRus 13 NP_loc 4 который - 406
16 ExtrapRus 13 NP_loc 5 находилсЯ - 484
16 ExtrapRus 13 NP_loc 6 недалеко - 453
16 ExtrapRus 13 NP_loc 7 от - 454
16 ExtrapRus 13 NP_loc 8 парка. - 3921
16 ExtrapRus 13 NP_loc ? Y 1 2391
16 filler 35 - 0 Њеханик - 485
16 filler 35 - 1 долго - 375
16 filler 35 - 2 возилсЯ - 406
16 filler 35 - 3 с - 406
16 filler 35 - 4 машиной, - 406
16 filler 35 - 5 но - 391
16 filler 35 - 6 так - 406
16 filler 35 - 7 и - 391
16 filler 35 - 8 не_смог - 390
16 filler 35 - 9 разобратьсЯ, - 438
16 filler 35 - 10 в - 406
16 filler 35 - 11 чем - 375
16 filler 35 - 12 проблема. - 1281
16 filler 35 - ? N 1 2266
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 0 ‘оло-гитарист, - 422
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 1 который - 469
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 2 ударника - 468
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 3 любил - 1219
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 4 с - 406
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 5 ранней - 454
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 6 юности, - 406
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 7 основал - 390
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 8 группу - 407
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 9 в - 343
16 OldRC_Rerun 27 Ord1_Subj_Nonloc 10 1988_году. - 828
16 OldRC_Rerun 27 Ord1_Subj_Nonloc ? N 0 2375
16 filler 1 - 0 Љогда - 375
16 filler 1 - 1 часовщик - 391
16 filler 1 - 2 закончил - 359
16 filler 1 - 3 починку - 359
16 filler 1 - 4 дорогих - 407
16 filler 1 - 5 часов, - 375
16 filler 1 - 6 его - 359
16 filler 1 - 7 жена - 359
16 filler 1 - 8 позвонила - 375
16 filler 1 - 9 насчет - 422
16 filler 1 - 10 планов - 422
16 filler 1 - 11 на - 391
16 filler 1 - 12 ужин. - 1375
16 filler 1 - ? N 1 3422
16 OldRC_Rerun 18 Ord1_Subj_Loc 0 ќксперт, - 390
16 OldRC_Rerun 18 Ord1_Subj_Loc 1 который - 406
16 OldRC_Rerun 18 Ord1_Subj_Loc 2 разочаровал - 391
16 OldRC_Rerun 18 Ord1_Subj_Loc 3 менеджера - 406
16 OldRC_Rerun 18 Ord1_Subj_Loc 4 в - 391
16 OldRC_Rerun 18 Ord1_Subj_Loc 5 конце - 390
16 OldRC_Rerun 18 Ord1_Subj_Loc 6 года, - 406
16 OldRC_Rerun 18 Ord1_Subj_Loc 7 прервал - 407
16 OldRC_Rerun 18 Ord1_Subj_Loc 8 контракт - 390
16 OldRC_Rerun 18 Ord1_Subj_Loc 9 с - 344
16 OldRC_Rerun 18 Ord1_Subj_Loc 10 фирмой. - 515
16 OldRC_Rerun 18 Ord1_Subj_Loc ? N 1 1750
16 filler 19 - 0 ‚ - 578
16 filler 19 - 1 разговоре - 437
16 filler 19 - 2 с - 375
16 filler 19 - 3 производителем, - 438
16 filler 19 - 4 инспектор - 453
16 filler 19 - 5 выЯснил, - 797
16 filler 19 - 6 что - 437
16 filler 19 - 7 фабрике - 407
16 filler 19 - 8 требовалсЯ - 563
16 filler 19 - 9 серьезный - 500
16 filler 19 - 10 ремонт. - 531
16 filler 19 - ? Y 1 2641
16 OldRC_Rerun 2 Ord1_Subj_Loc 0 Њотоциклист, - 391
16 OldRC_Rerun 2 Ord1_Subj_Loc 1 который - 672
16 OldRC_Rerun 2 Ord1_Subj_Loc 2 игнорировал - 344
16 OldRC_Rerun 2 Ord1_Subj_Loc 3 таксиста - 563
16 OldRC_Rerun 2 Ord1_Subj_Loc 4 на - 328
16 OldRC_Rerun 2 Ord1_Subj_Loc 5 центральной - 390
16 OldRC_Rerun 2 Ord1_Subj_Loc 6 дороге, - 625
16 OldRC_Rerun 2 Ord1_Subj_Loc 7 сделал - 344
16 OldRC_Rerun 2 Ord1_Subj_Loc 8 поворот - 453
16 OldRC_Rerun 2 Ord1_Subj_Loc 9 на - 453
16 OldRC_Rerun 2 Ord1_Subj_Loc 10 перекрестке. - 657
16 OldRC_Rerun 2 Ord1_Subj_Loc ? N 1 1781
16 filler 13 - 0 Љрановщик - 453
16 filler 13 - 1 крикнул - 484
16 filler 13 - 2 строителЯм - 469
16 filler 13 - 3 внизу - 469
16 filler 13 - 4 отойти - 593
16 filler 13 - 5 подальше - 485
16 filler 13 - 6 от - 453
16 filler 13 - 7 стены. - 516
16 filler 13 - ? N 1 2046
16 OldRC_Rerun 30 Ord2_Subj_Loc 0 Џреступник, - 516
16 OldRC_Rerun 30 Ord2_Subj_Loc 1 который - 578
16 OldRC_Rerun 30 Ord2_Subj_Loc 2 ранил - 438
16 OldRC_Rerun 30 Ord2_Subj_Loc 3 полицейского - 515
16 OldRC_Rerun 30 Ord2_Subj_Loc 4 во - 641
16 OldRC_Rerun 30 Ord2_Subj_Loc 5 времЯ - 484
16 OldRC_Rerun 30 Ord2_Subj_Loc 6 перестрелки, - 500
16 OldRC_Rerun 30 Ord2_Subj_Loc 7 обронил - 516
16 OldRC_Rerun 30 Ord2_Subj_Loc 8 револьвер - 531
16 OldRC_Rerun 30 Ord2_Subj_Loc 9 во_времЯ - 516
16 OldRC_Rerun 30 Ord2_Subj_Loc 10 погони. - 750
16 OldRC_Rerun 30 Ord2_Subj_Loc ? N 1 1890
16 filler 52 - 0 Ћсенью - 421
16 filler 52 - 1 старшеклассники - 657
16 filler 52 - 2 поехали - 312
16 filler 52 - 3 на - 531
16 filler 52 - 4 природу - 297
16 filler 52 - 5 и - 485
16 filler 52 - 6 устроили - 265
16 filler 52 - 7 пикник, - 485
16 filler 52 - 8 а - 297
16 filler 52 - 9 их - 421
16 filler 52 - 10 класснаЯ - 344
16 filler 52 - 11 руководительница - 438
16 filler 52 - 12 играла - 906
16 filler 52 - 13 им - 484
16 filler 52 - 14 на - 453
16 filler 52 - 15 гитаре. - 1047
16 filler 52 - ? Y 1 1922
16 ExtrapRus 5 NP_loc 0 ‘осед - 485
16 ExtrapRus 5 NP_loc 1 пожаловалсЯ - 343
16 ExtrapRus 5 NP_loc 2 владельцу - 329
16 ExtrapRus 5 NP_loc 3 собаки, - 906
16 ExtrapRus 5 NP_loc 4 котораЯ - 390
16 ExtrapRus 5 NP_loc 5 лаЯла - 344
16 ExtrapRus 5 NP_loc 6 часто - 313
16 ExtrapRus 5 NP_loc 7 по - 297
16 ExtrapRus 5 NP_loc 8 ночам. - 2078
16 ExtrapRus 5 NP_loc ? N 1 2797
16 filler 49 - 0 “чительница - 437
16 filler 49 - 1 литературы - 313
16 filler 49 - 2 любила - 297
16 filler 49 - 3 навЯзывать - 297
16 filler 49 - 4 ученикам - 593
16 filler 49 - 5 свое - 313
16 filler 49 - 6 мнение, - 312
16 filler 49 - 7 и - 641
16 filler 49 - 8 поэтому - 234
16 filler 49 - 9 у - 469
16 filler 49 - 10 них - 297
16 filler 49 - 11 были - 625
16 filler 49 - 12 проблемы - 344
16 filler 49 - 13 с - 656
16 filler 49 - 14 написанием - 469
16 filler 49 - 15 сочинений. - 390
16 filler 49 - ? N 1 2157
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 0 ”ранцуз, - 407
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 1 который - 437
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 2 шведа - 391
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 3 обыграл - 578
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 4 в - 375
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 5 последнем - 390
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 6 матче, - 360
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 7 уронил - 578
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 8 ракетку - 453
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 9 на - 484
16 OldRC_Rerun 15 Ord2_Subj_Nonloc 10 корт. - 860
16 OldRC_Rerun 15 Ord2_Subj_Nonloc ? Y 1 4625
16 filler 47 - 0 Љосмонавт - 375
16 filler 47 - 1 долго - 390
16 filler 47 - 2 тренировалсЯ - 344
16 filler 47 - 3 к - 360
16 filler 47 - 4 полету - 343
16 filler 47 - 5 на - 391
16 filler 47 - 6 Њеждународную - 359
16 filler 47 - 7 космическую - 391
16 filler 47 - 8 станцию, - 406
16 filler 47 - 9 но - 391
16 filler 47 - 10 в - 781
16 filler 47 - 11 последний - 609
16 filler 47 - 12 момент - 594
16 filler 47 - 13 вместо - 391
16 filler 47 - 14 него - 375
16 filler 47 - 15 полетел - 359
16 filler 47 - 16 другой - 422
16 filler 47 - 17 космонавт. - 391
16 filler 47 - ? N 1 2203
16 ExtrapRus 1 NP_loc 0 †урналист - 594
16 ExtrapRus 1 NP_loc 1 задавал_вопросы - 296
16 ExtrapRus 1 NP_loc 2 актрисе - 1110
16 ExtrapRus 1 NP_loc 3 фильма, - 406
16 ExtrapRus 1 NP_loc 4 который - 2594
16 ExtrapRus 1 NP_loc 5 снималсЯ - 375
16 ExtrapRus 1 NP_loc 6 в - 469
16 ExtrapRus 1 NP_loc 7 джунглЯх - 359
16 ExtrapRus 1 NP_loc 8 ‚ьетнама. - 719
16 ExtrapRus 1 NP_loc ? Y 1 2000
16 filler 6 - 0 Џока - 422
16 filler 6 - 1 археолог - 359
16 filler 6 - 2 находилсЯ - 328
16 filler 6 - 3 на - 766
16 filler 6 - 4 раскопках - 734
16 filler 6 - 5 в - 391
16 filler 6 - 6 Ђфрике, - 359
16 filler 6 - 7 антрополог - 469
16 filler 6 - 8 работал - 422
16 filler 6 - 9 над - 328
16 filler 6 - 10 теорией. - 687
16 filler 6 - ? N 1 2422
16 OldRC_Rerun 12 Ord1_Obj_Loc 0 Џредприниматель, - 828
16 OldRC_Rerun 12 Ord1_Obj_Loc 1 которого - 656
16 OldRC_Rerun 12 Ord1_Obj_Loc 2 заинтересовал - 594
16 OldRC_Rerun 12 Ord1_Obj_Loc 3 инвестор - 672
16 OldRC_Rerun 12 Ord1_Obj_Loc 4 во - 703
16 OldRC_Rerun 12 Ord1_Obj_Loc 5 времЯ - 656
16 OldRC_Rerun 12 Ord1_Obj_Loc 6 дискуссии, - 609
16 OldRC_Rerun 12 Ord1_Obj_Loc 7 рассмотрел - 610
16 OldRC_Rerun 12 Ord1_Obj_Loc 8 предложение - 1062
16 OldRC_Rerun 12 Ord1_Obj_Loc 9 о - 1110
16 OldRC_Rerun 12 Ord1_Obj_Loc 10 сотрудничестве. - 796
16 OldRC_Rerun 12 Ord1_Obj_Loc ? N 1 5641
16 filler 40 - 0 ‚ - 562
16 filler 40 - 1 зоопарке - 547
16 filler 40 - 2 недавно - 516
16 filler 40 - 3 родились - 500
16 filler 40 - 4 два - 500
16 filler 40 - 5 слоненка, - 515
16 filler 40 - 6 три - 547
16 filler 40 - 7 обезьЯнки - 547
16 filler 40 - 8 и - 484
16 filler 40 - 9 один - 500
16 filler 40 - 10 жираф. - 532
16 filler 40 - ? Y 1 5281
16 OldRC_Rerun 20 Ord1_Obj_Loc 0 Џожарник, - 453
16 OldRC_Rerun 20 Ord1_Obj_Loc 1 которого - 422
16 OldRC_Rerun 20 Ord1_Obj_Loc 2 заметил - 406
16 OldRC_Rerun 20 Ord1_Obj_Loc 3 медик - 438
16 OldRC_Rerun 20 Ord1_Obj_Loc 4 в - 421
16 OldRC_Rerun 20 Ord1_Obj_Loc 5 горЯщем - 407
16 OldRC_Rerun 20 Ord1_Obj_Loc 6 доме, - 343
16 OldRC_Rerun 20 Ord1_Obj_Loc 7 вызвал - 360
16 OldRC_Rerun 20 Ord1_Obj_Loc 8 помощь - 375
16 OldRC_Rerun 20 Ord1_Obj_Loc 9 по - 359
16 OldRC_Rerun 20 Ord1_Obj_Loc 10 рации. - 594
16 OldRC_Rerun 20 Ord1_Obj_Loc ? Y 0 2547
16 filler 31 - 0 Џосле - 547
16 filler 31 - 1 долгой - 469
16 filler 31 - 2 беседы - 437
16 filler 31 - 3 с - 484
16 filler 31 - 4 пациентом, - 422
16 filler 31 - 5 который - 453
16 filler 31 - 6 отказывалсЯ - 469
16 filler 31 - 7 от - 438
16 filler 31 - 8 медикаментозного - 437
16 filler 31 - 9 лечениЯ, - 594
16 filler 31 - 10 психиатр - 609
16 filler 31 - 11 рекомендовал - 532
16 filler 31 - 12 интенсивную - 453
16 filler 31 - 13 психотерапию. - 750
16 filler 31 - ? Y 1 2219
