17 practice 1 - 0 ќто - 1265
17 practice 1 - 1 предложение - 875
17 practice 1 - 2 служит - 766
17 practice 1 - 3 длЯ - 718
17 practice 1 - 4 практики - 735
17 practice 1 - 5 и - 750
17 practice 1 - 6 позволит - 734
17 practice 1 - 7 ‚ам - 1016
17 practice 1 - 8 ознакомитьсЯ - 875
17 practice 1 - 9 с - 1219
17 practice 1 - 10 экспериментом. - 1625
17 practice 2 - 0 ќто - 797
17 practice 2 - 1 предложение - 937
17 practice 2 - 2 тоже - 672
17 practice 2 - 3 ЯвлЯетсЯ - 547
17 practice 2 - 4 частью - 484
17 practice 2 - 5 практики - 563
17 practice 2 - 6 и - 437
17 practice 2 - 7 после - 422
17 practice 2 - 8 него - 484
17 practice 2 - 9 ‚ы - 454
17 practice 2 - 10 увидите - 468
17 practice 2 - 11 предложение-вопрос. - 2860
17 practice 2 - ? Y 1 2937
17 practice 3 - 0 ‘ейчас - 765
17 practice 3 - 1 ‚ы - 844
17 practice 3 - 2 увидите - 625
17 practice 3 - 3 что - 672
17 practice 3 - 4 произойдет, - 921
17 practice 3 - 5 если - 563
17 practice 3 - 6 ‚ы - 422
17 practice 3 - 7 неправильно - 578
17 practice 3 - 8 ответите - 562
17 practice 3 - 9 на - 375
17 practice 3 - 10 вопрос. - 875
17 practice 3 - ? N 0 2422
17 practice 4 - 0 Њолодой - 703
17 practice 4 - 1 человек - 500
17 practice 4 - 2 провел - 562
17 practice 4 - 3 весь - 516
17 practice 4 - 4 вечер - 453
17 practice 4 - 5 в - 437
17 practice 4 - 6 баре - 469
17 practice 4 - 7 со - 422
17 practice 4 - 8 своим - 500
17 practice 4 - 9 старым - 625
17 practice 4 - 10 другом - 438
17 practice 4 - 11 из - 390
17 practice 4 - 12 Ђнглии. - 1031
17 practice 4 - ? N 1 2797
17 practice 5 - 0 Њестный - 718
17 practice 5 - 1 хулиган - 735
17 practice 5 - 2 разбил - 640
17 practice 5 - 3 вчера - 485
17 practice 5 - 4 витрину - 562
17 practice 5 - 5 магазина - 563
17 practice 5 - 6 и - 531
17 practice 5 - 7 пару - 578
17 practice 5 - 8 фонарей - 516
17 practice 5 - 9 на - 422
17 practice 5 - 10 улице. - 890
17 practice 5 - ? Y 1 2125
17 filler 34 - 0 ахматист - 657
17 filler 34 - 1 сделал - 546
17 filler 34 - 2 ошибочный - 657
17 filler 34 - 3 ход - 625
17 filler 34 - 4 и - 515
17 filler 34 - 5 тут_же - 657
17 filler 34 - 6 осознал - 500
17 filler 34 - 7 свой - 578
17 filler 34 - 8 промах. - 641
17 filler 34 - ? Y 0 4671
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 0 ќксперт, - 1109
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 1 который - 500
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 2 менеджера - 641
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 3 разочаровал - 797
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 4 в - 562
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 5 конце - 625
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 6 года, - 907
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 7 прервал - 453
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 8 контракт - 640
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 9 с - 860
17 OldRC_Rerun 18 Ord1_Subj_Nonloc 10 фирмой. - 875
17 OldRC_Rerun 18 Ord1_Subj_Nonloc ? N 1 2875
17 filler 50 - 0 ‚ - 547
17 filler 50 - 1 детском - 578
17 filler 50 - 2 саду - 469
17 filler 50 - 3 дети - 437
17 filler 50 - 4 только - 485
17 filler 50 - 5 начинали - 625
17 filler 50 - 6 учитьсЯ - 578
17 filler 50 - 7 читать, - 843
17 filler 50 - 8 и - 391
17 filler 50 - 9 воспитательница - 719
17 filler 50 - 10 удивилась, - 547
17 filler 50 - 11 что - 484
17 filler 50 - 12 одна - 500
17 filler 50 - 13 девочка - 703
17 filler 50 - 14 уже - 531
17 filler 50 - 15 очень - 594
17 filler 50 - 16 бегло - 578
17 filler 50 - 17 умела - 547
17 filler 50 - 18 читать. - 750
17 filler 50 - ? Y 1 2328
17 ExtrapRus 6 VP_loc 0 Џолицейский - 671
17 ExtrapRus 6 VP_loc 1 допрашивал - 625
17 ExtrapRus 6 VP_loc 2 водителЯ - 547
17 ExtrapRus 6 VP_loc 3 о_машине, - 734
17 ExtrapRus 6 VP_loc 4 котораЯ - 625
17 ExtrapRus 6 VP_loc 5 врезалась - 719
17 ExtrapRus 6 VP_loc 6 в - 609
17 ExtrapRus 6 VP_loc 7 телеграфный - 563
17 ExtrapRus 6 VP_loc 8 столб. - 578
17 ExtrapRus 6 VP_loc ? Y 1 2172
17 filler 28 - 0 ђаботники - 687
17 filler 28 - 1 отдела - 750
17 filler 28 - 2 кадров - 938
17 filler 28 - 3 провели - 562
17 filler 28 - 4 собеседование - 656
17 filler 28 - 5 с_кандидатом - 672
17 filler 28 - 6 и - 531
17 filler 28 - 7 сразу - 500
17 filler 28 - 8 же - 407
17 filler 28 - 9 позвонили - 453
17 filler 28 - 10 начальнику. - 812
17 filler 28 - ? N 1 2094
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 0 Џредприниматель, - 640
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 1 которого - 766
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 2 инвестор - 656
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 3 заинтересовал - 672
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 4 во - 1703
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 5 времЯ - 1078
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 6 дискуссии, - 1641
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 7 рассмотрел - 687
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 8 предложение - 704
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 9 о - 750
17 OldRC_Rerun 12 Ord1_Obj_Nonloc 10 сотрудничестве. - 1406
17 OldRC_Rerun 12 Ord1_Obj_Nonloc ? N 1 3203
17 filler 37 - 0 “ - 1719
17 filler 37 - 1 маникюрщицы - 812
17 filler 37 - 2 не - 579
17 filler 37 - 3 оказалось - 468
17 filler 37 - 4 такого - 422
17 filler 37 - 5 цвета - 438
17 filler 37 - 6 лака, - 437
17 filler 37 - 7 какой - 453
17 filler 37 - 8 был - 438
17 filler 37 - 9 нужен - 469
17 filler 37 - 10 клиентке. - 812
17 filler 37 - ? N 1 1734
17 ExtrapRus 12 NP_loc 0 †урналист - 547
17 ExtrapRus 12 NP_loc 1 болтал - 750
17 ExtrapRus 12 NP_loc 2 с_редактором - 531
17 ExtrapRus 12 NP_loc 3 газеты, - 485
17 ExtrapRus 12 NP_loc 4 котораЯ - 531
17 ExtrapRus 12 NP_loc 5 выходила - 578
17 ExtrapRus 12 NP_loc 6 раз - 453
17 ExtrapRus 12 NP_loc 7 в - 813
17 ExtrapRus 12 NP_loc 8 неделю. - 672
17 ExtrapRus 12 NP_loc ? N 1 2109
17 filler 11 - 0 Љогда - 860
17 filler 11 - 1 авиатор - 703
17 filler 11 - 2 сделал - 906
17 filler 11 - 3 двойную - 656
17 filler 11 - 4 петлю - 750
17 filler 11 - 5 в - 500
17 filler 11 - 6 воздухе, - 750
17 filler 11 - 7 зрители - 610
17 filler 11 - 8 затаили - 718
17 filler 11 - 9 дыхание. - 610
17 filler 11 - ? N 0 2906
17 ExtrapRus 8 NP_loc 0 €здатель - 656
17 ExtrapRus 8 NP_loc 1 беседовал - 1250
17 ExtrapRus 8 NP_loc 2 с_автором - 735
17 ExtrapRus 8 NP_loc 3 повести, - 1344
17 ExtrapRus 8 NP_loc 4 котораЯ - 625
17 ExtrapRus 8 NP_loc 5 стала - 453
17 ExtrapRus 8 NP_loc 6 недавно - 500
17 ExtrapRus 8 NP_loc 7 мировым - 750
17 ExtrapRus 8 NP_loc 8 бестселлером. - 1125
17 ExtrapRus 8 NP_loc ? N 1 2375
17 filler 5 - 0 ѓурман - 579
17 filler 5 - 1 отметил, - 484
17 filler 5 - 2 что - 422
17 filler 5 - 3 сыр - 390
17 filler 5 - 4 из - 422
17 filler 5 - 5 Џортугалии - 485
17 filler 5 - 6 был - 422
17 filler 5 - 7 восхитителен. - 781
17 filler 5 - ? Y 1 1766
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 0 ѓубернатор, - 578
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 1 который - 687
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 2 мэра - 656
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 3 обрадовал - 1329
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 4 после - 531
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 5 важной - 578
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 6 пресс-конференции, - 953
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 7 ожидал - 891
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 8 успеха - 1078
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 9 на - 390
17 OldRC_Rerun 14 Ord2_Subj_Nonloc 10 выборах. - 625
17 OldRC_Rerun 14 Ord2_Subj_Nonloc ? N 1 2844
17 filler 14 - 0 ‘найпер, - 625
17 filler 14 - 1 сжавшийсЯ - 562
17 filler 14 - 2 у - 453
17 filler 14 - 3 окна - 422
17 filler 14 - 4 на - 406
17 filler 14 - 5 последнем - 454
17 filler 14 - 6 этаже - 437
17 filler 14 - 7 заброшенного - 516
17 filler 14 - 8 зданиЯ, - 453
17 filler 14 - 9 наблюдал - 453
17 filler 14 - 10 за - 500
17 filler 14 - 11 проходЯщим - 578
17 filler 14 - 12 бизнесменом. - 2125
17 filler 14 - ? N 1 3343
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 0 ”илософ, - 797
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 1 который - 469
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 2 лингвиста - 578
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 3 процитировал - 1000
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 4 на - 531
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 5 международной - 516
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 6 конференции, - 672
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 7 преподавал - 1531
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 8 курс - 531
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 9 в - 313
17 OldRC_Rerun 26 Ord1_Subj_Nonloc 10 Љембридже. - 797
17 OldRC_Rerun 26 Ord1_Subj_Nonloc ? N 1 2187
17 filler 44 - 0 ”отограф - 515
17 filler 44 - 1 сегоднЯ - 438
17 filler 44 - 2 утром - 453
17 filler 44 - 3 фотографировал - 562
17 filler 44 - 4 восход, - 469
17 filler 44 - 5 но, - 406
17 filler 44 - 6 к_сожалению, - 485
17 filler 44 - 7 пленка - 453
17 filler 44 - 8 засветилась. - 719
17 filler 44 - ? Y 1 3672
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 0 ѓангстер, - 562
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 1 которого - 453
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 2 вор - 469
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 3 подставил - 1234
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 4 во - 594
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 5 времЯ - 468
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 6 ограблениЯ, - 485
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 7 спрЯтал - 515
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 8 выручку - 782
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 9 в - 797
17 OldRC_Rerun 32 Ord2_Obj_Nonloc 10 сейфе. - 1421
17 OldRC_Rerun 32 Ord2_Obj_Nonloc ? N 1 3094
17 filler 7 - 0 ќкономист - 593
17 filler 7 - 1 заключил, - 672
17 filler 7 - 2 что - 438
17 filler 7 - 3 состоЯние - 547
17 filler 7 - 4 рынка - 593
17 filler 7 - 5 должно - 563
17 filler 7 - 6 скоро - 703
17 filler 7 - 7 улучшитьсЯ. - 2016
17 filler 7 - ? N 1 2063
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 0 Ѓиолог, - 578
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 1 которого - 547
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 2 химик - 516
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 3 поздравил - 671
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 4 с - 547
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 5 публикацией - 844
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 6 статьи, - 766
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 7 получил - 484
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 8 приз - 375
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 9 за - 344
17 OldRC_Rerun 16 Ord2_Obj_Nonloc 10 исследованиЯ. - 609
17 OldRC_Rerun 16 Ord2_Obj_Nonloc ? N 1 2313
17 filler 19 - 0 ‚ - 422
17 filler 19 - 1 разговоре - 500
17 filler 19 - 2 с - 422
17 filler 19 - 3 производителем, - 719
17 filler 19 - 4 инспектор - 969
17 filler 19 - 5 выЯснил, - 578
17 filler 19 - 6 что - 547
17 filler 19 - 7 фабрике - 531
17 filler 19 - 8 требовалсЯ - 531
17 filler 19 - 9 серьезный - 531
17 filler 19 - 10 ремонт. - 547
17 filler 19 - ? Y 1 2844
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 0 Њотоциклист, - 532
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 1 который - 422
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 2 таксиста - 578
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 3 игнорировал - 672
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 4 на - 562
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 5 центральной - 484
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 6 дороге, - 469
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 7 сделал - 422
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 8 поворот - 453
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 9 на - 1016
17 OldRC_Rerun 2 Ord1_Subj_Nonloc 10 перекрестке. - 906
17 OldRC_Rerun 2 Ord1_Subj_Nonloc ? N 1 4125
17 filler 39 - 0 ‚ - 469
17 filler 39 - 1 магазин - 531
17 filler 39 - 2 привезли - 453
17 filler 39 - 3 новую - 422
17 filler 39 - 4 партию - 516
17 filler 39 - 5 товара, - 453
17 filler 39 - 6 и - 406
17 filler 39 - 7 два - 391
17 filler 39 - 8 грузчика - 453
17 filler 39 - 9 начали - 469
17 filler 39 - 10 разгружать - 437
17 filler 39 - 11 грузовик. - 531
17 filler 39 - ? N 1 2063
17 OldRC_Rerun 23 Ord2_Obj_Loc 0 Џрезидент, - 532
17 OldRC_Rerun 23 Ord2_Obj_Loc 1 которого - 453
17 OldRC_Rerun 23 Ord2_Obj_Loc 2 обеспокоил - 453
17 OldRC_Rerun 23 Ord2_Obj_Loc 3 сенатор - 969
17 OldRC_Rerun 23 Ord2_Obj_Loc 4 после - 484
17 OldRC_Rerun 23 Ord2_Obj_Loc 5 важного - 406
17 OldRC_Rerun 23 Ord2_Obj_Loc 6 заседаниЯ, - 469
17 OldRC_Rerun 23 Ord2_Obj_Loc 7 послал - 578
17 OldRC_Rerun 23 Ord2_Obj_Loc 8 письмо - 500
17 OldRC_Rerun 23 Ord2_Obj_Loc 9 в - 469
17 OldRC_Rerun 23 Ord2_Obj_Loc 10 Љонгресс. - 766
17 OldRC_Rerun 23 Ord2_Obj_Loc ? Y 1 1797
17 filler 35 - 0 Њеханик - 500
17 filler 35 - 1 долго - 437
17 filler 35 - 2 возилсЯ - 453
17 filler 35 - 3 с - 422
17 filler 35 - 4 машиной, - 547
17 filler 35 - 5 но - 625
17 filler 35 - 6 так - 375
17 filler 35 - 7 и - 359
17 filler 35 - 8 не_смог - 375
17 filler 35 - 9 разобратьсЯ, - 438
17 filler 35 - 10 в - 468
17 filler 35 - 11 чем - 375
17 filler 35 - 12 проблема. - 703
17 filler 35 - ? N 1 1672
17 ExtrapRus 10 VP_loc 0 “читель - 469
17 ExtrapRus 10 VP_loc 1 говорил - 437
17 ExtrapRus 10 VP_loc 2 с_руководительницей - 641
17 ExtrapRus 10 VP_loc 3 о_факультативе, - 734
17 ExtrapRus 10 VP_loc 4 который - 719
17 ExtrapRus 10 VP_loc 5 был_посвЯщен - 578
17 ExtrapRus 10 VP_loc 6 изучению - 531
17 ExtrapRus 10 VP_loc 7 французской - 672
17 ExtrapRus 10 VP_loc 8 культуры. - 1547
17 ExtrapRus 10 VP_loc ? Y 1 3188
17 filler 43 - 0 “ченик - 469
17 filler 43 - 1 пыталсЯ - 500
17 filler 43 - 2 объЯснить - 672
17 filler 43 - 3 учительнице, - 906
17 filler 43 - 4 что - 422
17 filler 43 - 5 опоздал - 406
17 filler 43 - 6 на - 406
17 filler 43 - 7 урок, - 375
17 filler 43 - 8 потому - 391
17 filler 43 - 9 что - 375
17 filler 43 - 10 сломалсЯ - 422
17 filler 43 - 11 трамвай. - 656
17 filler 43 - ? N 1 2047
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 0 ЌырЯльщик, - 656
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 1 которого - 609
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 2 пловец - 1094
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 3 испугал - 641
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 4 в - 406
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 5 большом - 672
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 6 бассейне, - 703
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 7 сделал - 750
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 8 движение - 750
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 9 в - 594
17 OldRC_Rerun 28 Ord1_Obj_Nonloc 10 сторону. - 1422
17 OldRC_Rerun 28 Ord1_Obj_Nonloc ? N 1 2515
17 filler 16 - 0 ‘егоднЯ - 610
17 filler 16 - 1 утром - 515
17 filler 16 - 2 старый - 406
17 filler 16 - 3 рыбак - 422
17 filler 16 - 4 и - 406
17 filler 16 - 5 его - 391
17 filler 16 - 6 внучка - 469
17 filler 16 - 7 покинули - 437
17 filler 16 - 8 дом - 406
17 filler 16 - 9 до - 391
17 filler 16 - 10 рассвета. - 516
17 filler 16 - ? N 0 3875
17 ExtrapRus 2 VP_loc 0 ‘тудент - 593
17 ExtrapRus 2 VP_loc 1 разговаривал - 657
17 ExtrapRus 2 VP_loc 2 с_директором - 750
17 ExtrapRus 2 VP_loc 3 о_школe, - 953
17 ExtrapRus 2 VP_loc 4 котораЯ - 1313
17 ExtrapRus 2 VP_loc 5 была_расположена - 641
17 ExtrapRus 2 VP_loc 6 в - 390
17 ExtrapRus 2 VP_loc 7 центре - 641
17 ExtrapRus 2 VP_loc 8 города. - 672
17 ExtrapRus 2 VP_loc ? Y 1 2672
17 filler 47 - 0 Љосмонавт - 672
17 filler 47 - 1 долго - 515
17 filler 47 - 2 тренировалсЯ - 610
17 filler 47 - 3 к - 437
17 filler 47 - 4 полету - 797
17 filler 47 - 5 на - 656
17 filler 47 - 6 Њеждународную - 656
17 filler 47 - 7 космическую - 735
17 filler 47 - 8 станцию, - 1484
17 filler 47 - 9 но - 375
17 filler 47 - 10 в - 344
17 filler 47 - 11 последний - 484
17 filler 47 - 12 момент - 657
17 filler 47 - 13 вместо - 421
17 filler 47 - 14 него - 344
17 filler 47 - 15 полетел - 360
17 filler 47 - 16 другой - 359
17 filler 47 - 17 космонавт. - 1078
17 filler 47 - ? N 1 2672
17 OldRC_Rerun 9 Ord1_Subj_Loc 0 ‘олдат, - 547
17 OldRC_Rerun 9 Ord1_Subj_Loc 1 который - 453
17 OldRC_Rerun 9 Ord1_Subj_Loc 2 недолюбливал - 579
17 OldRC_Rerun 9 Ord1_Subj_Loc 3 офицера - 625
17 OldRC_Rerun 9 Ord1_Subj_Loc 4 с - 515
17 OldRC_Rerun 9 Ord1_Subj_Loc 5 первого - 438
17 OldRC_Rerun 9 Ord1_Subj_Loc 6 знакомства, - 578
17 OldRC_Rerun 9 Ord1_Subj_Loc 7 получил - 422
17 OldRC_Rerun 9 Ord1_Subj_Loc 8 медаль - 422
17 OldRC_Rerun 9 Ord1_Subj_Loc 9 за - 390
17 OldRC_Rerun 9 Ord1_Subj_Loc 10 отвагу. - 438
17 OldRC_Rerun 9 Ord1_Subj_Loc ? Y 1 2265
17 filler 23 - 0 ‡аведующий - 468
17 filler 23 - 1 отделением - 703
17 filler 23 - 2 подозревал, - 485
17 filler 23 - 3 что - 437
17 filler 23 - 4 один - 360
17 filler 23 - 5 из - 359
17 filler 23 - 6 почтальонов - 438
17 filler 23 - 7 халтурит - 390
17 filler 23 - 8 с - 469
17 filler 23 - 9 доставкой - 422
17 filler 23 - 10 заказных - 407
17 filler 23 - 11 писем. - 687
17 filler 23 - ? Y 1 1969
17 ExtrapRus 15 NP_nonloc 0 Џродавец - 406
17 ExtrapRus 15 NP_nonloc 1 спорил - 391
17 ExtrapRus 15 NP_nonloc 2 с_покупательницей - 656
17 ExtrapRus 15 NP_nonloc 3 телевизора, - 813
17 ExtrapRus 15 NP_nonloc 4 котораЯ - 750
17 ExtrapRus 15 NP_nonloc 5 заплатила - 469
17 ExtrapRus 15 NP_nonloc 6 деньги - 547
17 ExtrapRus 15 NP_nonloc 7 в - 375
17 ExtrapRus 15 NP_nonloc 8 кассу. - 718
17 ExtrapRus 15 NP_nonloc ? Y 1 1657
17 filler 49 - 0 “чительница - 453
17 filler 49 - 1 литературы - 468
17 filler 49 - 2 любила - 563
17 filler 49 - 3 навЯзывать - 687
17 filler 49 - 4 ученикам - 813
17 filler 49 - 5 свое - 484
17 filler 49 - 6 мнение, - 969
17 filler 49 - 7 и - 406
17 filler 49 - 8 поэтому - 375
17 filler 49 - 9 у - 313
17 filler 49 - 10 них - 406
17 filler 49 - 11 были - 297
17 filler 49 - 12 проблемы - 562
17 filler 49 - 13 с - 1047
17 filler 49 - 14 написанием - 719
17 filler 49 - 15 сочинений. - 2375
17 filler 49 - ? N 1 2750
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 0 ‘ледователь, - 640
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 1 которого - 625
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 2 репортер - 657
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 3 уведомил - 578
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 4 после - 672
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 5 ужасного - 437
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 6 убийства, - 453
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 7 описал - 532
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 8 преступление - 656
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 9 в - 406
17 OldRC_Rerun 24 Ord2_Obj_Nonloc 10 деталЯх. - 734
17 OldRC_Rerun 24 Ord2_Obj_Nonloc ? N 1 3406
17 filler 36 - 0 ‘аксофонист - 563
17 filler 36 - 1 был - 406
17 filler 36 - 2 заранее - 406
17 filler 36 - 3 предупрежден - 454
17 filler 36 - 4 о - 468
17 filler 36 - 5 плохой - 672
17 filler 36 - 6 акустике, - 1047
17 filler 36 - 7 и - 344
17 filler 36 - 8 поэтому - 312
17 filler 36 - 9 он - 344
17 filler 36 - 10 не - 391
17 filler 36 - 11 рассчитывал - 453
17 filler 36 - 12 на - 390
17 filler 36 - 13 многое. - 641
17 filler 36 - ? Y 1 2484
17 ExtrapRus 4 NP_loc 0 ђодитель - 516
17 ExtrapRus 4 NP_loc 1 позвонил - 531
17 ExtrapRus 4 NP_loc 2 учительнице - 422
17 ExtrapRus 4 NP_loc 3 класса, - 407
17 ExtrapRus 4 NP_loc 4 который - 468
17 ExtrapRus 4 NP_loc 5 выиграл - 469
17 ExtrapRus 4 NP_loc 6 недавно - 625
17 ExtrapRus 4 NP_loc 7 на - 422
17 ExtrapRus 4 NP_loc 8 олимпиаде. - 891
17 ExtrapRus 4 NP_loc ? N 1 1609
17 filler 45 - 0 ‡авод - 562
17 filler 45 - 1 не - 453
17 filler 45 - 2 успел - 484
17 filler 45 - 3 закончить - 516
17 filler 45 - 4 производство - 563
17 filler 45 - 5 деталей - 515
17 filler 45 - 6 в - 375
17 filler 45 - 7 срок - 406
17 filler 45 - 8 из-за - 329
17 filler 45 - 9 забастовки - 500
17 filler 45 - 10 рабочих - 421
17 filler 45 - 11 по - 454
17 filler 45 - 12 поводу - 390
17 filler 45 - 13 низкой - 531
17 filler 45 - 14 заработной - 422
17 filler 45 - 15 платы. - 532
17 filler 45 - ? N 1 1750
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 0 ‘татист, - 500
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 1 которого - 422
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 2 бухгалтер - 594
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 3 предупредил - 547
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 4 перед - 609
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 5 важной - 453
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 6 встречей, - 672
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 7 подвел - 1313
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 8 итоги - 422
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 9 в - 343
17 OldRC_Rerun 8 Ord2_Obj_Nonloc 10 спешке. - 1063
17 OldRC_Rerun 8 Ord2_Obj_Nonloc ? N 1 2266
17 filler 3 - 0 Њатематик - 578
17 filler 3 - 1 был - 500
17 filler 3 - 2 озадачен - 516
17 filler 3 - 3 парадоксом, - 1031
17 filler 3 - 4 но - 531
17 filler 3 - 5 известный - 515
17 filler 3 - 6 философ - 422
17 filler 3 - 7 смог - 375
17 filler 3 - 8 его - 391
17 filler 3 - 9 объЯснить. - 656
17 filler 3 - ? N 1 2125
17 OldRC_Rerun 29 Ord2_Subj_Loc 0 ќлектрик, - 485
17 OldRC_Rerun 29 Ord2_Subj_Loc 1 который - 390
17 OldRC_Rerun 29 Ord2_Subj_Loc 2 ударил - 360
17 OldRC_Rerun 29 Ord2_Subj_Loc 3 слесарЯ - 500
17 OldRC_Rerun 29 Ord2_Subj_Loc 4 со - 484
17 OldRC_Rerun 29 Ord2_Subj_Loc 5 всего - 484
17 OldRC_Rerun 29 Ord2_Subj_Loc 6 размаха, - 719
17 OldRC_Rerun 29 Ord2_Subj_Loc 7 ушел - 360
17 OldRC_Rerun 29 Ord2_Subj_Loc 8 домой - 406
17 OldRC_Rerun 29 Ord2_Subj_Loc 9 с - 390
17 OldRC_Rerun 29 Ord2_Subj_Loc 10 синЯком - 360
17 OldRC_Rerun 29 Ord2_Subj_Loc 11 под - 484
17 OldRC_Rerun 29 Ord2_Subj_Loc 12 глазом. - 875
17 OldRC_Rerun 29 Ord2_Subj_Loc ? Y 1 2281
17 filler 27 - 0 Ћпытный - 391
17 filler 27 - 1 ортопед - 453
17 filler 27 - 2 предложил - 563
17 filler 27 - 3 свои - 437
17 filler 27 - 4 услуги - 422
17 filler 27 - 5 профессиональному - 625
17 filler 27 - 6 хоккеисту - 1188
17 filler 27 - 7 после - 390
17 filler 27 - 8 спинной - 375
17 filler 27 - 9 травмы. - 610
17 filler 27 - ? Y 1 2046
17 ExtrapRus 18 VP_loc 0 Џосетитель - 437
17 ExtrapRus 18 VP_loc 1 болтал - 500
17 ExtrapRus 18 VP_loc 2 с_официанткой - 578
17 ExtrapRus 18 VP_loc 3 о_ресторане, - 782
17 ExtrapRus 18 VP_loc 4 который - 1468
17 ExtrapRus 18 VP_loc 5 славилсЯ - 485
17 ExtrapRus 18 VP_loc 6 вкусными - 734
17 ExtrapRus 18 VP_loc 7 рыбными - 438
17 ExtrapRus 18 VP_loc 8 блюдами. - 890
17 ExtrapRus 18 VP_loc ? N 1 2063
17 filler 48 - 0 ‚рач - 578
17 filler 48 - 1 услышал - 438
17 filler 48 - 2 на - 453
17 filler 48 - 3 конференции - 594
17 filler 48 - 4 о_новом - 656
17 filler 48 - 5 эффективном - 625
17 filler 48 - 6 средстве - 656
17 filler 48 - 7 от - 844
17 filler 48 - 8 бессонницы - 781
17 filler 48 - 9 и - 360
17 filler 48 - 10 теперь - 343
17 filler 48 - 11 назначал - 375
17 filler 48 - 12 его - 375
17 filler 48 - 13 многим - 750
17 filler 48 - 14 своим - 469
17 filler 48 - 15 пациентам. - 688
17 filler 48 - ? Y 1 2797
17 OldRC_Rerun 1 Ord1_Subj_Loc 0 ’ерапевт, - 407
17 OldRC_Rerun 1 Ord1_Subj_Loc 1 который - 421
17 OldRC_Rerun 1 Ord1_Subj_Loc 2 обвинил - 438
17 OldRC_Rerun 1 Ord1_Subj_Loc 3 кардиолога - 516
17 OldRC_Rerun 1 Ord1_Subj_Loc 4 после - 593
17 OldRC_Rerun 1 Ord1_Subj_Loc 5 неудачной - 594
17 OldRC_Rerun 1 Ord1_Subj_Loc 6 операции, - 703
17 OldRC_Rerun 1 Ord1_Subj_Loc 7 проверил - 438
17 OldRC_Rerun 1 Ord1_Subj_Loc 8 файлы - 390
17 OldRC_Rerun 1 Ord1_Subj_Loc 9 в - 391
17 OldRC_Rerun 1 Ord1_Subj_Loc 10 кабинете. - 937
17 OldRC_Rerun 1 Ord1_Subj_Loc ? Y 1 1922
17 filler 42 - 0 Ќа - 406
17 filler 42 - 1 птицефабрике - 422
17 filler 42 - 2 заканчивалсЯ - 531
17 filler 42 - 3 корм, - 453
17 filler 42 - 4 и - 422
17 filler 42 - 5 поэтому - 422
17 filler 42 - 6 директору - 437
17 filler 42 - 7 нужно - 563
17 filler 42 - 8 было - 469
17 filler 42 - 9 договоритьсЯ - 578
17 filler 42 - 10 о_доставке - 687
17 filler 42 - 11 новой - 578
17 filler 42 - 12 партии - 532
17 filler 42 - 13 корма. - 578
17 filler 42 - ? Y 1 1782
17 ExtrapRus 9 VP_nonloc 0 ђепортер - 500
17 ExtrapRus 9 VP_nonloc 1 расспросил - 594
17 ExtrapRus 9 VP_nonloc 2 организатора - 687
17 ExtrapRus 9 VP_nonloc 3 о_демонстрации, - 922
17 ExtrapRus 9 VP_nonloc 4 который - 984
17 ExtrapRus 9 VP_nonloc 5 держал - 829
17 ExtrapRus 9 VP_nonloc 6 в - 468
17 ExtrapRus 9 VP_nonloc 7 руках - 657
17 ExtrapRus 9 VP_nonloc 8 плакат. - 2265
17 ExtrapRus 9 VP_nonloc ? Y 1 3125
17 filler 20 - 0 Љогда - 516
17 filler 20 - 1 девушка - 703
17 filler 20 - 2 увидела - 516
17 filler 20 - 3 старого - 578
17 filler 20 - 4 знакомого, - 672
17 filler 20 - 5 с_которым - 687
17 filler 20 - 6 она - 610
17 filler 20 - 7 уже - 515
17 filler 20 - 8 6_лет - 610
17 filler 20 - 9 не - 578
17 filler 20 - 10 виделась, - 484
17 filler 20 - 11 она - 406
17 filler 20 - 12 перебежала - 500
17 filler 20 - 13 на - 782
17 filler 20 - 14 другую - 500
17 filler 20 - 15 сторону - 453
17 filler 20 - 16 улицы - 469
17 filler 20 - 17 поздороватьсЯ. - 750
17 filler 20 - ? Y 1 1922
17 ExtrapRus 13 VP_nonloc 0 Џациент - 516
17 ExtrapRus 13 VP_nonloc 1 расспрашивал - 438
17 ExtrapRus 13 VP_nonloc 2 медсестру - 609
17 ExtrapRus 13 VP_nonloc 3 о_госпитале, - 547
17 ExtrapRus 13 VP_nonloc 4 котораЯ - 516
17 ExtrapRus 13 VP_nonloc 5 работала - 750
17 ExtrapRus 13 VP_nonloc 6 с - 594
17 ExtrapRus 13 VP_nonloc 7 известным - 515
17 ExtrapRus 13 VP_nonloc 8 хирургом. - 1765
17 ExtrapRus 13 VP_nonloc ? Y 1 1563
17 filler 15 - 0 Ђстроном - 609
17 filler 15 - 1 весь - 688
17 filler 15 - 2 вечер - 546
17 filler 15 - 3 пыталсЯ - 500
17 filler 15 - 4 убедить - 485
17 filler 15 - 5 физика - 734
17 filler 15 - 6 подать - 531
17 filler 15 - 7 заЯвку - 516
17 filler 15 - 8 на - 469
17 filler 15 - 9 участие - 609
17 filler 15 - 10 в - 610
17 filler 15 - 11 конференции. - 953
17 filler 15 - ? N 1 2000
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 0 ‚рач, - 562
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 1 который - 516
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 2 пациента - 656
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 3 посетил - 782
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 4 до - 468
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 5 обеденного - 688
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 6 перерыва, - 844
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 7 записал - 453
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 8 рекомендации - 484
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 9 в - 391
17 OldRC_Rerun 10 Ord1_Subj_Nonloc 10 блокноте. - 515
17 OldRC_Rerun 10 Ord1_Subj_Nonloc ? N 1 2266
17 filler 40 - 0 ‚ - 375
17 filler 40 - 1 зоопарке - 422
17 filler 40 - 2 недавно - 390
17 filler 40 - 3 родились - 407
17 filler 40 - 4 два - 609
17 filler 40 - 5 слоненка, - 531
17 filler 40 - 6 три - 375
17 filler 40 - 7 обезьЯнки - 422
17 filler 40 - 8 и - 422
17 filler 40 - 9 один - 406
17 filler 40 - 10 жираф. - 562
17 filler 40 - ? Y 1 2375
17 OldRC_Rerun 7 Ord2_Obj_Loc 0 Љоллекционер, - 453
17 OldRC_Rerun 7 Ord2_Obj_Loc 1 которого - 500
17 OldRC_Rerun 7 Ord2_Obj_Loc 2 утомил - 672
17 OldRC_Rerun 7 Ord2_Obj_Loc 3 художник - 609
17 OldRC_Rerun 7 Ord2_Obj_Loc 4 во - 547
17 OldRC_Rerun 7 Ord2_Obj_Loc 5 времЯ - 375
17 OldRC_Rerun 7 Ord2_Obj_Loc 6 беседы, - 375
17 OldRC_Rerun 7 Ord2_Obj_Loc 7 свернул - 407
17 OldRC_Rerun 7 Ord2_Obj_Loc 8 холст - 390
17 OldRC_Rerun 7 Ord2_Obj_Loc 9 с - 375
17 OldRC_Rerun 7 Ord2_Obj_Loc 10 портретом. - 672
17 OldRC_Rerun 7 Ord2_Obj_Loc ? Y 1 1594
17 filler 25 - 0 Љогда - 406
17 filler 25 - 1 несколько - 422
17 filler 25 - 2 старшеклассников - 562
17 filler 25 - 3 сорвали - 531
17 filler 25 - 4 уроки, - 485
17 filler 25 - 5 заместитель - 390
17 filler 25 - 6 директора - 375
17 filler 25 - 7 позвонил - 438
17 filler 25 - 8 родителЯм. - 547
17 filler 25 - ? Y 1 2594
17 OldRC_Rerun 21 Ord2_Subj_Loc 0 “частник, - 515
17 OldRC_Rerun 21 Ord2_Subj_Loc 1 который - 375
17 OldRC_Rerun 21 Ord2_Subj_Loc 2 озадачил - 485
17 OldRC_Rerun 21 Ord2_Subj_Loc 3 ведущего - 469
17 OldRC_Rerun 21 Ord2_Subj_Loc 4 во - 375
17 OldRC_Rerun 21 Ord2_Subj_Loc 5 времЯ - 390
17 OldRC_Rerun 21 Ord2_Subj_Loc 6 викторины, - 531
17 OldRC_Rerun 21 Ord2_Subj_Loc 7 ответил - 454
17 OldRC_Rerun 21 Ord2_Subj_Loc 8 вопросом - 437
17 OldRC_Rerun 21 Ord2_Subj_Loc 9 на - 406
17 OldRC_Rerun 21 Ord2_Subj_Loc 10 вопрос. - 532
17 OldRC_Rerun 21 Ord2_Subj_Loc ? Y 1 2547
17 filler 41 - 0 “ - 344
17 filler 41 - 1 рыболова - 422
17 filler 41 - 2 вчера - 422
17 filler 41 - 3 был - 422
17 filler 41 - 4 удачный - 453
17 filler 41 - 5 день: - 500
17 filler 41 - 6 он - 515
17 filler 41 - 7 поймал - 500
17 filler 41 - 8 целых - 485
17 filler 41 - 9 два - 390
17 filler 41 - 10 ведра - 407
17 filler 41 - 11 рыбы. - 609
17 filler 41 - ? N 1 2609
17 OldRC_Rerun 15 Ord2_Obj_Loc 0 ”ранцуз, - 485
17 OldRC_Rerun 15 Ord2_Obj_Loc 1 которого - 406
17 OldRC_Rerun 15 Ord2_Obj_Loc 2 обыграл - 453
17 OldRC_Rerun 15 Ord2_Obj_Loc 3 швед - 406
17 OldRC_Rerun 15 Ord2_Obj_Loc 4 в - 391
17 OldRC_Rerun 15 Ord2_Obj_Loc 5 последнем - 1234
17 OldRC_Rerun 15 Ord2_Obj_Loc 6 матче, - 438
17 OldRC_Rerun 15 Ord2_Obj_Loc 7 уронил - 343
17 OldRC_Rerun 15 Ord2_Obj_Loc 8 ракетку - 407
17 OldRC_Rerun 15 Ord2_Obj_Loc 9 на - 343
17 OldRC_Rerun 15 Ord2_Obj_Loc 10 корт. - 438
17 OldRC_Rerun 15 Ord2_Obj_Loc ? Y 1 2656
17 filler 33 - 0 ”игуристка - 562
17 filler 33 - 1 закончила - 407
17 filler 33 - 2 сольный - 406
17 filler 33 - 3 номер - 422
17 filler 33 - 4 и - 406
17 filler 33 - 5 ее - 375
17 filler 33 - 6 младшаЯ - 422
17 filler 33 - 7 сестра - 547
17 filler 33 - 8 подбежала - 547
17 filler 33 - 9 к - 656
17 filler 33 - 10 ней - 531
17 filler 33 - 11 с_букетом - 547
17 filler 33 - 12 цветов. - 609
17 filler 33 - ? Y 1 1625
17 ExtrapRus 11 NP_nonloc 0 Џассажир - 422
17 ExtrapRus 11 NP_nonloc 1 спросил - 437
17 ExtrapRus 11 NP_nonloc 2 стюардессу - 703
17 ExtrapRus 11 NP_nonloc 3 самолета, - 953
17 ExtrapRus 11 NP_nonloc 4 котораЯ - 375
17 ExtrapRus 11 NP_nonloc 5 разносила - 469
17 ExtrapRus 11 NP_nonloc 6 напитки - 531
17 ExtrapRus 11 NP_nonloc 7 и - 391
17 ExtrapRus 11 NP_nonloc 8 закуски. - 469
17 ExtrapRus 11 NP_nonloc ? N 1 1906
17 filler 10 - 0 Ќаследник - 453
17 filler 10 - 1 посетил - 672
17 filler 10 - 2 свою - 562
17 filler 10 - 3 бабушку - 719
17 filler 10 - 4 в - 547
17 filler 10 - 5 ‹ондоне - 500
17 filler 10 - 6 и - 437
17 filler 10 - 7 решил - 438
17 filler 10 - 8 переехать - 375
17 filler 10 - 9 из - 422
17 filler 10 - 10 €талии - 437
17 filler 10 - 11 в - 328
17 filler 10 - 12 Ђнглию. - 688
17 filler 10 - ? N 1 2531
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 0 Џреступник, - 422
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 1 который - 438
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 2 полицейского - 469
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 3 ранил - 609
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 4 во - 422
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 5 времЯ - 406
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 6 перестрелки, - 640
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 7 обронил - 531
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 8 револьвер - 860
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 9 во_времЯ - 578
17 OldRC_Rerun 30 Ord2_Subj_Nonloc 10 погони. - 890
17 OldRC_Rerun 30 Ord2_Subj_Nonloc ? N 1 2016
17 filler 24 - 0 Џортной - 500
17 filler 24 - 1 показал - 562
17 filler 24 - 2 блондинке - 594
17 filler 24 - 3 материю, - 641
17 filler 24 - 4 и - 390
17 filler 24 - 5 она - 406
17 filler 24 - 6 согласилась - 469
17 filler 24 - 7 на - 360
17 filler 24 - 8 пошив - 375
17 filler 24 - 9 бального - 656
17 filler 24 - 10 платьЯ. - 531
17 filler 24 - ? N 1 1906
17 ExtrapRus 19 NP_nonloc 0 Ћхранник - 391
17 ExtrapRus 19 NP_nonloc 1 говорил - 453
17 ExtrapRus 19 NP_nonloc 2 с_посетительницей - 640
17 ExtrapRus 19 NP_nonloc 3 музеЯ, - 625
17 ExtrapRus 19 NP_nonloc 4 котораЯ - 469
17 ExtrapRus 19 NP_nonloc 5 интересовалась - 531
17 ExtrapRus 19 NP_nonloc 6 недавними - 485
17 ExtrapRus 19 NP_nonloc 7 археологическими - 625
17 ExtrapRus 19 NP_nonloc 8 находками. - 625
17 ExtrapRus 19 NP_nonloc ? Y 1 2890
17 filler 17 - 0 ‚о_времЯ - 515
17 filler 17 - 1 свадьбы - 578
17 filler 17 - 2 жених - 594
17 filler 17 - 3 удивил - 688
17 filler 17 - 4 невесту, - 578
17 filler 17 - 5 пригласив - 469
17 filler 17 - 6 ее - 390
17 filler 17 - 7 провести - 390
17 filler 17 - 8 медовый - 594
17 filler 17 - 9 месЯц - 422
17 filler 17 - 10 в - 344
17 filler 17 - 11 Ђргентине. - 656
17 filler 17 - ? N 1 1844
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 0 ‘крипач, - 563
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 1 которого - 484
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 2 флейтист - 547
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 3 разгневал - 484
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 4 во - 453
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 5 времЯ - 672
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 6 репетиции, - 625
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 7 отменил - 516
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 8 концерт - 500
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 9 в - 437
17 OldRC_Rerun 4 Ord1_Obj_Nonloc 10 пЯтницу. - 1063
17 OldRC_Rerun 4 Ord1_Obj_Nonloc ? N 1 2266
17 ExtrapRus 16 NP_loc 0 Ћператор - 579
17 ExtrapRus 16 NP_loc 1 разговаривал - 609
17 ExtrapRus 16 NP_loc 2 с_ведущим - 719
17 ExtrapRus 16 NP_loc 3 программы, - 1547
17 ExtrapRus 16 NP_loc 4 котораЯ - 468
17 ExtrapRus 16 NP_loc 5 длилась - 719
17 ExtrapRus 16 NP_loc 6 почти - 422
17 ExtrapRus 16 NP_loc 7 два - 359
17 ExtrapRus 16 NP_loc 8 часа. - 656
17 ExtrapRus 16 NP_loc ? Y 1 2500
17 filler 29 - 0 ѓеограф - 562
17 filler 29 - 1 познакомилсЯ - 735
17 filler 29 - 2 с_исследователем - 968
17 filler 29 - 3 Ђнтарктики - 922
17 filler 29 - 4 и - 719
17 filler 29 - 5 предложил - 563
17 filler 29 - 6 ему - 515
17 filler 29 - 7 вместе - 438
17 filler 29 - 8 написать - 437
17 filler 29 - 9 научную - 391
17 filler 29 - 10 статью. - 500
17 filler 29 - ? Y 1 2297
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 0 Ќотариус, - 703
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 1 который - 531
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 2 адвоката - 453
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 3 рекомендовал - 719
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 4 до - 500
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 5 судебного - 422
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 6 заседаниЯ, - 406
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 7 назначил - 547
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 8 встречу - 641
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 9 на - 625
17 OldRC_Rerun 22 Ord2_Subj_Nonloc 10 вторник. - 672
17 OldRC_Rerun 22 Ord2_Subj_Nonloc ? N 1 2796
17 filler 4 - 0 €зобретатель - 578
17 filler 4 - 1 запатентовал - 609
17 filler 4 - 2 новый - 469
17 filler 4 - 3 прибор - 422
17 filler 4 - 4 и - 375
17 filler 4 - 5 позвонил - 468
17 filler 4 - 6 коллеге - 579
17 filler 4 - 7 во - 390
17 filler 4 - 8 ”ранции. - 547
17 filler 4 - ? Y 1 1687
17 OldRC_Rerun 31 Ord2_Obj_Loc 0 Џосетитель, - 531
17 OldRC_Rerun 31 Ord2_Obj_Loc 1 которого - 547
17 OldRC_Rerun 31 Ord2_Obj_Loc 2 запутал - 562
17 OldRC_Rerun 31 Ord2_Obj_Loc 3 аптекарь - 532
17 OldRC_Rerun 31 Ord2_Obj_Loc 4 во - 453
17 OldRC_Rerun 31 Ord2_Obj_Loc 5 времЯ - 375
17 OldRC_Rerun 31 Ord2_Obj_Loc 6 визита, - 453
17 OldRC_Rerun 31 Ord2_Obj_Loc 7 прочитал - 531
17 OldRC_Rerun 31 Ord2_Obj_Loc 8 рецепт - 453
17 OldRC_Rerun 31 Ord2_Obj_Loc 9 еще - 422
17 OldRC_Rerun 31 Ord2_Obj_Loc 10 раз. - 828
17 OldRC_Rerun 31 Ord2_Obj_Loc ? Y 1 1360
17 filler 1 - 0 Љогда - 407
17 filler 1 - 1 часовщик - 484
17 filler 1 - 2 закончил - 500
17 filler 1 - 3 починку - 422
17 filler 1 - 4 дорогих - 437
17 filler 1 - 5 часов, - 438
17 filler 1 - 6 его - 422
17 filler 1 - 7 жена - 484
17 filler 1 - 8 позвонила - 500
17 filler 1 - 9 насчет - 594
17 filler 1 - 10 планов - 687
17 filler 1 - 11 на - 797
17 filler 1 - 12 ужин. - 735
17 filler 1 - ? N 1 1640
17 ExtrapRus 7 NP_nonloc 0 Ѓизнесмен - 578
17 ExtrapRus 7 NP_nonloc 1 консультировал - 593
17 ExtrapRus 7 NP_nonloc 2 директора - 1000
17 ExtrapRus 7 NP_nonloc 3 фабрики, - 641
17 ExtrapRus 7 NP_nonloc 4 который - 469
17 ExtrapRus 7 NP_nonloc 5 вложил - 687
17 ExtrapRus 7 NP_nonloc 6 деньги - 469
17 ExtrapRus 7 NP_nonloc 7 в - 422
17 ExtrapRus 7 NP_nonloc 8 филиал. - 875
17 ExtrapRus 7 NP_nonloc ? N 1 1906
17 filler 21 - 0 €ммигрант - 468
17 filler 21 - 1 пыталсЯ - 485
17 filler 21 - 2 объЯснить - 453
17 filler 21 - 3 таможеннику, - 578
17 filler 21 - 4 что - 484
17 filler 21 - 5 он - 375
17 filler 21 - 6 отдал - 484
17 filler 21 - 7 документы - 516
17 filler 21 - 8 при - 484
17 filler 21 - 9 осмотре - 500
17 filler 21 - 10 багажа. - 984
17 filler 21 - ? N 1 2125
17 OldRC_Rerun 17 Ord1_Subj_Loc 0 •улиган, - 594
17 OldRC_Rerun 17 Ord1_Subj_Loc 1 который - 500
17 OldRC_Rerun 17 Ord1_Subj_Loc 2 спровоцировал - 469
17 OldRC_Rerun 17 Ord1_Subj_Loc 3 одноклассника - 594
17 OldRC_Rerun 17 Ord1_Subj_Loc 4 после - 500
17 OldRC_Rerun 17 Ord1_Subj_Loc 5 второго - 437
17 OldRC_Rerun 17 Ord1_Subj_Loc 6 урока, - 469
17 OldRC_Rerun 17 Ord1_Subj_Loc 7 объЯснил - 500
17 OldRC_Rerun 17 Ord1_Subj_Loc 8 ситуацию - 469
17 OldRC_Rerun 17 Ord1_Subj_Loc 9 после - 406
17 OldRC_Rerun 17 Ord1_Subj_Loc 10 драки. - 641
17 OldRC_Rerun 17 Ord1_Subj_Loc ? Y 1 1953
17 filler 51 - 0 “ - 422
17 filler 51 - 1 собаки - 469
17 filler 51 - 2 заболела - 515
17 filler 51 - 3 лапка, - 469
17 filler 51 - 4 и - 453
17 filler 51 - 5 хозЯйка - 500
17 filler 51 - 6 отвезла - 485
17 filler 51 - 7 ее - 359
17 filler 51 - 8 к - 391
17 filler 51 - 9 ветеринару - 453
17 filler 51 - 10 на - 406
17 filler 51 - 11 осмотр. - 453
17 filler 51 - ? N 1 1719
17 ExtrapRus 1 VP_nonloc 0 †урналист - 531
17 ExtrapRus 1 VP_nonloc 1 задавал_вопросы - 641
17 ExtrapRus 1 VP_nonloc 2 актрисе - 688
17 ExtrapRus 1 VP_nonloc 3 о_фильме, - 843
17 ExtrapRus 1 VP_nonloc 4 котораЯ - 782
17 ExtrapRus 1 VP_nonloc 5 была_замужем - 671
17 ExtrapRus 1 VP_nonloc 6 за - 438
17 ExtrapRus 1 VP_nonloc 7 известным - 359
17 ExtrapRus 1 VP_nonloc 8 режиссером. - 657
17 ExtrapRus 1 VP_nonloc ? Y 1 1625
17 filler 32 - 0 Ќейролог - 500
17 filler 32 - 1 проконсультировалсЯ - 641
17 filler 32 - 2 у - 422
17 filler 32 - 3 фармаколога - 781
17 filler 32 - 4 по - 484
17 filler 32 - 5 поводу - 407
17 filler 32 - 6 противопоказаний - 437
17 filler 32 - 7 нового - 735
17 filler 32 - 8 лекарства. - 765
17 filler 32 - ? Y 1 3344
17 OldRC_Rerun 5 Ord2_Subj_Loc 0 „иссидент, - 718
17 OldRC_Rerun 5 Ord2_Subj_Loc 1 который - 391
17 OldRC_Rerun 5 Ord2_Subj_Loc 2 возненавидел - 438
17 OldRC_Rerun 5 Ord2_Subj_Loc 3 диктатора - 531
17 OldRC_Rerun 5 Ord2_Subj_Loc 4 после - 437
17 OldRC_Rerun 5 Ord2_Subj_Loc 5 недавних - 438
17 OldRC_Rerun 5 Ord2_Subj_Loc 6 событий, - 484
17 OldRC_Rerun 5 Ord2_Subj_Loc 7 произнес - 469
17 OldRC_Rerun 5 Ord2_Subj_Loc 8 речь - 359
17 OldRC_Rerun 5 Ord2_Subj_Loc 9 на - 375
17 OldRC_Rerun 5 Ord2_Subj_Loc 10 собрании. - 547
17 OldRC_Rerun 5 Ord2_Subj_Loc ? Y 1 1672
17 filler 8 - 0 Џластический - 734
17 filler 8 - 1 хирург - 688
17 filler 8 - 2 и - 500
17 filler 8 - 3 ортодонт - 515
17 filler 8 - 4 очень - 438
17 filler 8 - 5 рекомендовали - 562
17 filler 8 - 6 операцию. - 594
17 filler 8 - ? N 1 2062
17 OldRC_Rerun 27 Ord1_Obj_Loc 0 ‘оло-гитарист, - 562
17 OldRC_Rerun 27 Ord1_Obj_Loc 1 которого - 547
17 OldRC_Rerun 27 Ord1_Obj_Loc 2 любил - 672
17 OldRC_Rerun 27 Ord1_Obj_Loc 3 ударник - 1063
17 OldRC_Rerun 27 Ord1_Obj_Loc 4 с - 562
17 OldRC_Rerun 27 Ord1_Obj_Loc 5 ранней - 781
17 OldRC_Rerun 27 Ord1_Obj_Loc 6 юности, - 703
17 OldRC_Rerun 27 Ord1_Obj_Loc 7 основал - 1125
17 OldRC_Rerun 27 Ord1_Obj_Loc 8 группу - 438
17 OldRC_Rerun 27 Ord1_Obj_Loc 9 в - 343
17 OldRC_Rerun 27 Ord1_Obj_Loc 10 1988_году. - 407
17 OldRC_Rerun 27 Ord1_Obj_Loc ? Y 1 3796
17 filler 52 - 0 Ћсенью - 484
17 filler 52 - 1 старшеклассники - 594
17 filler 52 - 2 поехали - 422
17 filler 52 - 3 на - 391
17 filler 52 - 4 природу - 390
17 filler 52 - 5 и - 407
17 filler 52 - 6 устроили - 453
17 filler 52 - 7 пикник, - 640
17 filler 52 - 8 а - 438
17 filler 52 - 9 их - 406
17 filler 52 - 10 класснаЯ - 484
17 filler 52 - 11 руководительница - 454
17 filler 52 - 12 играла - 719
17 filler 52 - 13 им - 578
17 filler 52 - 14 на - 328
17 filler 52 - 15 гитаре. - 438
17 filler 52 - ? Y 1 1656
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 0 Џожарник, - 438
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 1 которого - 469
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 2 медик - 468
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 3 заметил - 438
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 4 в - 750
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 5 горЯщем - 703
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 6 доме, - 766
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 7 вызвал - 484
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 8 помощь - 437
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 9 по - 360
17 OldRC_Rerun 20 Ord1_Obj_Nonloc 10 рации. - 422
17 OldRC_Rerun 20 Ord1_Obj_Nonloc ? Y 0 4500
17 filler 9 - 0 Ђрхитектор - 516
17 filler 9 - 1 сообщил - 672
17 filler 9 - 2 членам - 1109
17 filler 9 - 3 комиссии, - 360
17 filler 9 - 4 что - 422
17 filler 9 - 5 длЯ - 453
17 filler 9 - 6 постройки - 782
17 filler 9 - 7 нового - 593
17 filler 9 - 8 зданиЯ - 547
17 filler 9 - 9 потребуетсЯ - 406
17 filler 9 - 10 два - 329
17 filler 9 - 11 года. - 640
17 filler 9 - ? N 0 4141
17 ExtrapRus 3 NP_nonloc 0 ѓость - 656
17 ExtrapRus 3 NP_nonloc 1 беседовал - 688
17 ExtrapRus 3 NP_nonloc 2 с_хозЯином - 1000
17 ExtrapRus 3 NP_nonloc 3 вечеринки, - 687
17 ExtrapRus 3 NP_nonloc 4 который - 438
17 ExtrapRus 3 NP_nonloc 5 готовил - 594
17 ExtrapRus 3 NP_nonloc 6 новую - 500
17 ExtrapRus 3 NP_nonloc 7 порцию - 531
17 ExtrapRus 3 NP_nonloc 8 пунша. - 1110
17 ExtrapRus 3 NP_nonloc ? N 1 1859
17 filler 12 - 0 Џрима-балерина - 672
17 filler 12 - 1 пригласила - 578
17 filler 12 - 2 хореографа - 1437
17 filler 12 - 3 на - 469
17 filler 12 - 4 сцену - 360
17 filler 12 - 5 после - 328
17 filler 12 - 6 балета. - 422
17 filler 12 - ? N 1 2250
17 OldRC_Rerun 3 Ord1_Obj_Loc 0 €нженер, - 500
17 OldRC_Rerun 3 Ord1_Obj_Loc 1 которого - 563
17 OldRC_Rerun 3 Ord1_Obj_Loc 2 раздражал - 718
17 OldRC_Rerun 3 Ord1_Obj_Loc 3 аналитик - 1000
17 OldRC_Rerun 3 Ord1_Obj_Loc 4 уже - 657
17 OldRC_Rerun 3 Ord1_Obj_Loc 5 который - 984
17 OldRC_Rerun 3 Ord1_Obj_Loc 6 год, - 734
17 OldRC_Rerun 3 Ord1_Obj_Loc 7 написал - 782
17 OldRC_Rerun 3 Ord1_Obj_Loc 8 доклад - 531
17 OldRC_Rerun 3 Ord1_Obj_Loc 9 о - 406
17 OldRC_Rerun 3 Ord1_Obj_Loc 10 проекте. - 875
17 OldRC_Rerun 3 Ord1_Obj_Loc ? Y 1 3625
17 filler 18 - 0 ‘тарый - 469
17 filler 18 - 1 ювелир - 484
17 filler 18 - 2 призналсЯ, - 469
17 filler 18 - 3 что - 391
17 filler 18 - 4 бриллианты - 406
17 filler 18 - 5 были - 437
17 filler 18 - 6 привезены - 328
17 filler 18 - 7 в - 407
17 filler 18 - 8 страну - 343
17 filler 18 - 9 нелегально. - 579
17 filler 18 - ? N 1 1719
17 OldRC_Rerun 11 Ord1_Obj_Loc 0 Ѓармен, - 500
17 OldRC_Rerun 11 Ord1_Obj_Loc 1 которого - 453
17 OldRC_Rerun 11 Ord1_Obj_Loc 2 толкнул - 407
17 OldRC_Rerun 11 Ord1_Obj_Loc 3 брюнет - 500
17 OldRC_Rerun 11 Ord1_Obj_Loc 4 около - 531
17 OldRC_Rerun 11 Ord1_Obj_Loc 5 стойки - 547
17 OldRC_Rerun 11 Ord1_Obj_Loc 6 бара, - 781
17 OldRC_Rerun 11 Ord1_Obj_Loc 7 уронил - 422
17 OldRC_Rerun 11 Ord1_Obj_Loc 8 стакан - 406
17 OldRC_Rerun 11 Ord1_Obj_Loc 9 с - 375
17 OldRC_Rerun 11 Ord1_Obj_Loc 10 вином. - 734
17 OldRC_Rerun 11 Ord1_Obj_Loc ? Y 1 1625
17 filler 2 - 0 ‘ценарист - 454
17 filler 2 - 1 доверЯл - 453
17 filler 2 - 2 машинистке, - 484
17 filler 2 - 3 которую - 422
17 filler 2 - 4 рекомендовали - 531
17 filler 2 - 5 несколько - 469
17 filler 2 - 6 коллег, - 687
17 filler 2 - 7 и - 407
17 filler 2 - 8 был - 359
17 filler 2 - 9 очень - 391
17 filler 2 - 10 доволен - 438
17 filler 2 - 11 ее - 531
17 filler 2 - 12 работой. - 578
17 filler 2 - ? N 0 4985
17 ExtrapRus 17 VP_nonloc 0 „ипломат - 516
17 ExtrapRus 17 VP_nonloc 1 сплетничал - 515
17 ExtrapRus 17 VP_nonloc 2 с_секретаршей - 1579
17 ExtrapRus 17 VP_nonloc 3 о_министре, - 468
17 ExtrapRus 17 VP_nonloc 4 котораЯ - 516
17 ExtrapRus 17 VP_nonloc 5 распечатывала - 1156
17 ExtrapRus 17 VP_nonloc 6 документы - 641
17 ExtrapRus 17 VP_nonloc 7 с - 453
17 ExtrapRus 17 VP_nonloc 8 собраниЯ. - 437
17 ExtrapRus 17 VP_nonloc ? Y 1 1484
17 filler 31 - 0 Џосле - 485
17 filler 31 - 1 долгой - 468
17 filler 31 - 2 беседы - 719
17 filler 31 - 3 с - 656
17 filler 31 - 4 пациентом, - 875
17 filler 31 - 5 который - 375
17 filler 31 - 6 отказывалсЯ - 438
17 filler 31 - 7 от - 391
17 filler 31 - 8 медикаментозного - 750
17 filler 31 - 9 лечениЯ, - 718
17 filler 31 - 10 психиатр - 688
17 filler 31 - 11 рекомендовал - 500
17 filler 31 - 12 интенсивную - 422
17 filler 31 - 13 психотерапию. - 625
17 filler 31 - ? Y 1 3172
17 OldRC_Rerun 19 Ord1_Obj_Loc 0 Ђдминистратор, - 547
17 OldRC_Rerun 19 Ord1_Obj_Loc 1 которого - 469
17 OldRC_Rerun 19 Ord1_Obj_Loc 2 упрекнул - 500
17 OldRC_Rerun 19 Ord1_Obj_Loc 3 библиотекарь - 547
17 OldRC_Rerun 19 Ord1_Obj_Loc 4 за - 407
17 OldRC_Rerun 19 Ord1_Obj_Loc 5 маленькую - 406
17 OldRC_Rerun 19 Ord1_Obj_Loc 6 оплошность, - 656
17 OldRC_Rerun 19 Ord1_Obj_Loc 7 написал - 422
17 OldRC_Rerun 19 Ord1_Obj_Loc 8 жалобу - 328
17 OldRC_Rerun 19 Ord1_Obj_Loc 9 в - 328
17 OldRC_Rerun 19 Ord1_Obj_Loc 10 гневе. - 703
17 OldRC_Rerun 19 Ord1_Obj_Loc ? Y 1 1937
17 filler 26 - 0 ЏьЯница - 453
17 filler 26 - 1 начал - 422
17 filler 26 - 2 угрожать - 359
17 filler 26 - 3 бармэну, - 422
17 filler 26 - 4 и - 391
17 filler 26 - 5 тот - 312
17 filler 26 - 6 вызвал - 360
17 filler 26 - 7 милицию. - 390
17 filler 26 - ? N 1 1860
17 ExtrapRus 20 NP_loc 0 Љондуктор - 594
17 ExtrapRus 20 NP_loc 1 разговаривал - 563
17 ExtrapRus 20 NP_loc 2 с_пассажиркой - 593
17 ExtrapRus 20 NP_loc 3 автобуса, - 469
17 ExtrapRus 20 NP_loc 4 который - 500
17 ExtrapRus 20 NP_loc 5 сломалсЯ - 547
17 ExtrapRus 20 NP_loc 6 на - 500
17 ExtrapRus 20 NP_loc 7 центральной - 641
17 ExtrapRus 20 NP_loc 8 трассе. - 2125
17 ExtrapRus 20 NP_loc ? N 1 1843
17 filler 22 - 0 Џока - 531
17 filler 22 - 1 лаборант - 594
17 filler 22 - 2 готовил - 563
17 filler 22 - 3 все - 453
17 filler 22 - 4 необходимое - 609
17 filler 22 - 5 длЯ - 422
17 filler 22 - 6 эксперимента, - 1437
17 filler 22 - 7 биолог - 406
17 filler 22 - 8 вышел - 500
17 filler 22 - 9 покурить - 407
17 filler 22 - 10 на_улицу. - 687
17 filler 22 - ? Y 1 2000
17 OldRC_Rerun 25 Ord1_Subj_Loc 0 ѓенерал, - 500
17 OldRC_Rerun 25 Ord1_Subj_Loc 1 который - 422
17 OldRC_Rerun 25 Ord1_Subj_Loc 2 унизил - 547
17 OldRC_Rerun 25 Ord1_Subj_Loc 3 лейтенанта - 500
17 OldRC_Rerun 25 Ord1_Subj_Loc 4 у - 359
17 OldRC_Rerun 25 Ord1_Subj_Loc 5 всех - 407
17 OldRC_Rerun 25 Ord1_Subj_Loc 6 на_глазах, - 390
17 OldRC_Rerun 25 Ord1_Subj_Loc 7 допустил - 438
17 OldRC_Rerun 25 Ord1_Subj_Loc 8 ошибку - 390
17 OldRC_Rerun 25 Ord1_Subj_Loc 9 в - 375
17 OldRC_Rerun 25 Ord1_Subj_Loc 10 битве. - 750
17 OldRC_Rerun 25 Ord1_Subj_Loc ? Y 1 2078
17 filler 46 - 0 Ќа - 390
17 filler 46 - 1 Ќовый - 407
17 filler 46 - 2 ѓод - 437
17 filler 46 - 3 погода - 438
17 filler 46 - 4 была - 422
17 filler 46 - 5 теплой, - 390
17 filler 46 - 6 и - 391
17 filler 46 - 7 детвора - 359
17 filler 46 - 8 высыпала - 391
17 filler 46 - 9 на_улицу - 406
17 filler 46 - 10 смотреть - 453
17 filler 46 - 11 праздничный - 391
17 filler 46 - 12 салют. - 703
17 filler 46 - ? Y 1 2125
17 ExtrapRus 5 VP_nonloc 0 ‘осед - 375
17 ExtrapRus 5 VP_nonloc 1 пожаловалсЯ - 422
17 ExtrapRus 5 VP_nonloc 2 владельцу - 547
17 ExtrapRus 5 VP_nonloc 3 о_собаке, - 718
17 ExtrapRus 5 VP_nonloc 4 который - 891
17 ExtrapRus 5 VP_nonloc 5 построил - 563
17 ExtrapRus 5 VP_nonloc 6 будку - 500
17 ExtrapRus 5 VP_nonloc 7 около - 421
17 ExtrapRus 5 VP_nonloc 8 забора. - 985
17 ExtrapRus 5 VP_nonloc ? N 1 9219
17 filler 13 - 0 Љрановщик - 594
17 filler 13 - 1 крикнул - 797
17 filler 13 - 2 строителЯм - 968
17 filler 13 - 3 внизу - 547
17 filler 13 - 4 отойти - 391
17 filler 13 - 5 подальше - 547
17 filler 13 - 6 от - 328
17 filler 13 - 7 стены. - 547
17 filler 13 - ? N 1 2203
17 OldRC_Rerun 13 Ord2_Subj_Loc 0 ‚нук, - 578
17 OldRC_Rerun 13 Ord2_Subj_Loc 1 который - 453
17 OldRC_Rerun 13 Ord2_Subj_Loc 2 обнЯл - 500
17 OldRC_Rerun 13 Ord2_Subj_Loc 3 дедушку - 610
17 OldRC_Rerun 13 Ord2_Subj_Loc 4 после - 422
17 OldRC_Rerun 13 Ord2_Subj_Loc 5 прогулки - 468
17 OldRC_Rerun 13 Ord2_Subj_Loc 6 во_дворе, - 500
17 OldRC_Rerun 13 Ord2_Subj_Loc 7 сочинил - 469
17 OldRC_Rerun 13 Ord2_Subj_Loc 8 историю - 438
17 OldRC_Rerun 13 Ord2_Subj_Loc 9 про - 359
17 OldRC_Rerun 13 Ord2_Subj_Loc 10 слона. - 484
17 OldRC_Rerun 13 Ord2_Subj_Loc ? Y 1 1641
17 filler 6 - 0 Џока - 437
17 filler 6 - 1 археолог - 438
17 filler 6 - 2 находилсЯ - 437
17 filler 6 - 3 на - 422
17 filler 6 - 4 раскопках - 703
17 filler 6 - 5 в - 547
17 filler 6 - 6 Ђфрике, - 625
17 filler 6 - 7 антрополог - 453
17 filler 6 - 8 работал - 485
17 filler 6 - 9 над - 531
17 filler 6 - 10 теорией. - 2265
17 filler 6 - ? N 1 1985
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 0 Џодозреваемый, - 703
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 1 который - 688
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 2 сыщика - 734
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 3 заметил - 1203
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 4 около - 438
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 5 китайского - 500
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 6 ресторана, - 516
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 7 натЯнул - 468
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 8 кепку - 438
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 9 на - 469
17 OldRC_Rerun 6 Ord2_Subj_Nonloc 10 глаза. - 734
17 OldRC_Rerun 6 Ord2_Subj_Nonloc ? N 1 2391
17 filler 38 - 0 Ѓабушка - 563
17 filler 38 - 1 весь - 469
17 filler 38 - 2 день - 484
17 filler 38 - 3 варила - 469
17 filler 38 - 4 грибной - 547
17 filler 38 - 5 суп - 390
17 filler 38 - 6 и - 328
17 filler 38 - 7 жарила - 422
17 filler 38 - 8 рыбу - 359
17 filler 38 - 9 и - 375
17 filler 38 - 10 очень - 360
17 filler 38 - 11 устала - 406
17 filler 38 - 12 к - 312
17 filler 38 - 13 вечеру. - 500
17 filler 38 - ? Y 1 2844
17 ExtrapRus 14 VP_loc 0 Љритик - 641
17 ExtrapRus 14 VP_loc 1 сделал_комплимент - 781
17 ExtrapRus 14 VP_loc 2 иллюстратору - 719
17 ExtrapRus 14 VP_loc 3 о_книге, - 1313
17 ExtrapRus 14 VP_loc 4 котораЯ - 984
17 ExtrapRus 14 VP_loc 5 вышла - 422
17 ExtrapRus 14 VP_loc 6 недавно - 344
17 ExtrapRus 14 VP_loc 7 большим - 328
17 ExtrapRus 14 VP_loc 8 тиражом. - 625
17 ExtrapRus 14 VP_loc ? N 1 2547
17 filler 30 - 0 Љогда - 484
17 filler 30 - 1 вратарь - 485
17 filler 30 - 2 поймал - 531
17 filler 30 - 3 мЯч, - 640
17 filler 30 - 4 толпа - 500
17 filler 30 - 5 болельщиков - 454
17 filler 30 - 6 взорвалась - 359
17 filler 30 - 7 победными - 391
17 filler 30 - 8 криками. - 625
17 filler 30 - ? N 0 5921
