18 practice 1 - 0 ќто - 781
18 practice 1 - 1 предложение - 828
18 practice 1 - 2 служит - 781
18 practice 1 - 3 длЯ - 734
18 practice 1 - 4 практики - 656
18 practice 1 - 5 и - 594
18 practice 1 - 6 позволит - 797
18 practice 1 - 7 ‚ам - 562
18 practice 1 - 8 ознакомитьсЯ - 703
18 practice 1 - 9 с - 547
18 practice 1 - 10 экспериментом. - 891
18 practice 2 - 0 ќто - 547
18 practice 2 - 1 предложение - 562
18 practice 2 - 2 тоже - 641
18 practice 2 - 3 ЯвлЯетсЯ - 593
18 practice 2 - 4 частью - 688
18 practice 2 - 5 практики - 671
18 practice 2 - 6 и - 532
18 practice 2 - 7 после - 578
18 practice 2 - 8 него - 500
18 practice 2 - 9 ‚ы - 515
18 practice 2 - 10 увидите - 610
18 practice 2 - 11 предложение-вопрос. - 1203
18 practice 2 - ? Y 1 3500
18 practice 3 - 0 ‘ейчас - 750
18 practice 3 - 1 ‚ы - 516
18 practice 3 - 2 увидите - 609
18 practice 3 - 3 что - 516
18 practice 3 - 4 произойдет, - 4281
18 practice 3 - 5 если - 672
18 practice 3 - 6 ‚ы - 437
18 practice 3 - 7 неправильно - 610
18 practice 3 - 8 ответите - 609
18 practice 3 - 9 на - 547
18 practice 3 - 10 вопрос. - 859
18 practice 3 - ? N 0 2235
18 practice 4 - 0 Њолодой - 578
18 practice 4 - 1 человек - 828
18 practice 4 - 2 провел - 500
18 practice 4 - 3 весь - 656
18 practice 4 - 4 вечер - 719
18 practice 4 - 5 в - 562
18 practice 4 - 6 баре - 672
18 practice 4 - 7 со - 563
18 practice 4 - 8 своим - 500
18 practice 4 - 9 старым - 547
18 practice 4 - 10 другом - 531
18 practice 4 - 11 из - 578
18 practice 4 - 12 Ђнглии. - 1172
18 practice 4 - ? N 1 3219
18 practice 5 - 0 Њестный - 563
18 practice 5 - 1 хулиган - 750
18 practice 5 - 2 разбил - 1062
18 practice 5 - 3 вчера - 907
18 practice 5 - 4 витрину - 1125
18 practice 5 - 5 магазина - 765
18 practice 5 - 6 и - 1094
18 practice 5 - 7 пару - 1328
18 practice 5 - 8 фонарей - 610
18 practice 5 - 9 на - 484
18 practice 5 - 10 улице. - 1328
18 practice 5 - ? Y 1 2625
18 filler 25 - 0 Љогда - 547
18 filler 25 - 1 несколько - 531
18 filler 25 - 2 старшеклассников - 1109
18 filler 25 - 3 сорвали - 610
18 filler 25 - 4 уроки, - 781
18 filler 25 - 5 заместитель - 828
18 filler 25 - 6 директора - 500
18 filler 25 - 7 позвонил - 859
18 filler 25 - 8 родителЯм. - 1016
18 filler 25 - ? Y 1 8219
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 0 •улиган, - 1094
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 1 который - 485
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 2 одноклассника - 2312
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 3 спровоцировал - 2500
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 4 после - 640
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 5 второй - 954
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 6 пары, - 1312
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 7 объЯснил - 2141
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 8 ситуацию - 2109
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 9 после - 1719
18 OldRC_Rerun 17 Ord1_Subj_Nonloc 10 драки. - 2156
18 OldRC_Rerun 17 Ord1_Subj_Nonloc ? Y 1 4500
18 filler 52 - 0 Ћсенью - 1172
18 filler 52 - 1 старшеклассники - 1484
18 filler 52 - 2 поехали - 641
18 filler 52 - 3 на - 2187
18 filler 52 - 4 природу - 1766
18 filler 52 - 5 и - 453
18 filler 52 - 6 устроили - 781
18 filler 52 - 7 пикник, - 922
18 filler 52 - 8 а - 468
18 filler 52 - 9 их - 782
18 filler 52 - 10 класснаЯ - 593
18 filler 52 - 11 руководительница - 672
18 filler 52 - 12 играла - 938
18 filler 52 - 13 им - 1359
18 filler 52 - 14 на - 891
18 filler 52 - 15 гитаре. - 1875
18 filler 52 - ? Y 1 3265
18 ExtrapRus 11 NP_loc 0 Џассажир - 1093
18 ExtrapRus 11 NP_loc 1 спросил - 422
18 ExtrapRus 11 NP_loc 2 стюардессу - 1281
18 ExtrapRus 11 NP_loc 3 самолета, - 797
18 ExtrapRus 11 NP_loc 4 который - 844
18 ExtrapRus 11 NP_loc 5 летел - 2078
18 ExtrapRus 11 NP_loc 6 над - 734
18 ExtrapRus 11 NP_loc 7 ’ихим - 2391
18 ExtrapRus 11 NP_loc 8 Ћкеаном. - 3672
18 ExtrapRus 11 NP_loc ? N 1 2828
18 filler 13 - 0 Љрановщик - 1094
18 filler 13 - 1 крикнул - 1063
18 filler 13 - 2 строителЯм - 1203
18 filler 13 - 3 внизу - 453
18 filler 13 - 4 отойти - 1219
18 filler 13 - 5 подальше - 656
18 filler 13 - 6 от - 469
18 filler 13 - 7 стены. - 1156
18 filler 13 - ? N 1 4203
18 OldRC_Rerun 2 Ord1_Obj_Loc 0 Њотоциклист, - 547
18 OldRC_Rerun 2 Ord1_Obj_Loc 1 которого - 2046
18 OldRC_Rerun 2 Ord1_Obj_Loc 2 игнорировал - 4047
18 OldRC_Rerun 2 Ord1_Obj_Loc 3 таксист - 3922
18 OldRC_Rerun 2 Ord1_Obj_Loc 4 на - 828
18 OldRC_Rerun 2 Ord1_Obj_Loc 5 центральной - 719
18 OldRC_Rerun 2 Ord1_Obj_Loc 6 дороге, - 2469
18 OldRC_Rerun 2 Ord1_Obj_Loc 7 сделал - 3969
18 OldRC_Rerun 2 Ord1_Obj_Loc 8 поворот - 796
18 OldRC_Rerun 2 Ord1_Obj_Loc 9 на - 454
18 OldRC_Rerun 2 Ord1_Obj_Loc 10 перекрестке. - 1921
18 OldRC_Rerun 2 Ord1_Obj_Loc ? N 1 4266
18 filler 27 - 0 Ћпытный - 1297
18 filler 27 - 1 ортопед - 5390
18 filler 27 - 2 предложил - 1469
18 filler 27 - 3 свои - 422
18 filler 27 - 4 услуги - 703
18 filler 27 - 5 профессиональному - 1875
18 filler 27 - 6 хоккеисту - 1906
18 filler 27 - 7 после - 625
18 filler 27 - 8 спинной - 719
18 filler 27 - 9 травмы. - 1125
18 filler 27 - ? Y 1 6203
18 OldRC_Rerun 16 Ord1_Subj_Loc 0 •имик, - 704
18 OldRC_Rerun 16 Ord1_Subj_Loc 1 который - 2593
18 OldRC_Rerun 16 Ord1_Subj_Loc 2 поздравил - 4469
18 OldRC_Rerun 16 Ord1_Subj_Loc 3 биолога - 3266
18 OldRC_Rerun 16 Ord1_Subj_Loc 4 с - 578
18 OldRC_Rerun 16 Ord1_Subj_Loc 5 публикацией - 781
18 OldRC_Rerun 16 Ord1_Subj_Loc 6 статьи, - 5234
18 OldRC_Rerun 16 Ord1_Subj_Loc 7 получил - 1235
18 OldRC_Rerun 16 Ord1_Subj_Loc 8 приз - 1531
18 OldRC_Rerun 16 Ord1_Subj_Loc 9 за - 484
18 OldRC_Rerun 16 Ord1_Subj_Loc 10 исследованиЯ. - 4532
18 OldRC_Rerun 16 Ord1_Subj_Loc ? N 1 3094
18 filler 47 - 0 Љосмонавт - 812
18 filler 47 - 1 долго - 1282
18 filler 47 - 2 тренировалсЯ - 1156
18 filler 47 - 3 к - 594
18 filler 47 - 4 полету - 2218
18 filler 47 - 5 на - 469
18 filler 47 - 6 Њеждународную - 1188
18 filler 47 - 7 космическую - 781
18 filler 47 - 8 станцию, - 2031
18 filler 47 - 9 но - 719
18 filler 47 - 10 в - 625
18 filler 47 - 11 последний - 594
18 filler 47 - 12 момент - 797
18 filler 47 - 13 вместо - 969
18 filler 47 - 14 него - 641
18 filler 47 - 15 полетел - 687
18 filler 47 - 16 другой - 578
18 filler 47 - 17 космонавт. - 1328
18 filler 47 - ? N 1 2938
18 ExtrapRus 4 VP_nonloc 0 ђодитель - 640
18 ExtrapRus 4 VP_nonloc 1 позвонил - 1125
18 ExtrapRus 4 VP_nonloc 2 учительнице - 1625
18 ExtrapRus 4 VP_nonloc 3 о_классе, - 3187
18 ExtrapRus 4 VP_nonloc 4 котораЯ - 4704
18 ExtrapRus 4 VP_nonloc 5 занижала - 2063
18 ExtrapRus 4 VP_nonloc 6 оценки - 609
18 ExtrapRus 4 VP_nonloc 7 иностранным - 937
18 ExtrapRus 4 VP_nonloc 8 ученикам. - 4985
18 ExtrapRus 4 VP_nonloc ? N 1 2250
18 filler 10 - 0 Ќаследник - 1343
18 filler 10 - 1 посетил - 1594
18 filler 10 - 2 свою - 484
18 filler 10 - 3 бабушку - 1735
18 filler 10 - 4 в - 437
18 filler 10 - 5 ‹ондоне - 3094
18 filler 10 - 6 и - 469
18 filler 10 - 7 решил - 703
18 filler 10 - 8 переехать - 672
18 filler 10 - 9 из - 531
18 filler 10 - 10 €талии - 1172
18 filler 10 - 11 в - 406
18 filler 10 - 12 Ђнглию. - 985
18 filler 10 - ? N 1 2860
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 0 „иссидент, - 2063
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 1 который - 781
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 2 диктатора - 4859
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 3 возненавидел - 3172
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 4 после - 594
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 5 недавних - 672
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 6 событий, - 2359
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 7 произнес - 797
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 8 речь - 516
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 9 на - 422
18 OldRC_Rerun 5 Ord2_Subj_Nonloc 10 собрании. - 1328
18 OldRC_Rerun 5 Ord2_Subj_Nonloc ? Y 1 4735
18 filler 2 - 0 ‘ценарист - 1032
18 filler 2 - 1 доверЯл - 812
18 filler 2 - 2 машинистке, - 2406
18 filler 2 - 3 которую - 1594
18 filler 2 - 4 рекомендовали - 1047
18 filler 2 - 5 несколько - 625
18 filler 2 - 6 коллег, - 891
18 filler 2 - 7 и - 968
18 filler 2 - 8 был - 688
18 filler 2 - 9 очень - 594
18 filler 2 - 10 доволен - 531
18 filler 2 - 11 ее - 750
18 filler 2 - 12 работой. - 1078
18 filler 2 - ? Y 1 3406
18 ExtrapRus 7 NP_loc 0 Ѓизнесмен - 829
18 ExtrapRus 7 NP_loc 1 консультировал - 2390
18 ExtrapRus 7 NP_loc 2 директора - 1016
18 ExtrapRus 7 NP_loc 3 фабрики, - 4890
18 ExtrapRus 7 NP_loc 4 котораЯ - 3266
18 ExtrapRus 7 NP_loc 5 была_основана - 656
18 ExtrapRus 7 NP_loc 6 в - 407
18 ExtrapRus 7 NP_loc 7 1920 - 1125
18 ExtrapRus 7 NP_loc 8 году. - 1140
18 ExtrapRus 7 NP_loc ? N 1 3110
18 filler 21 - 0 €ммигрант - 735
18 filler 21 - 1 пыталсЯ - 750
18 filler 21 - 2 объЯснить - 1046
18 filler 21 - 3 таможеннику, - 3266
18 filler 21 - 4 что - 438
18 filler 21 - 5 он - 421
18 filler 21 - 6 отдал - 657
18 filler 21 - 7 документы - 859
18 filler 21 - 8 при - 781
18 filler 21 - 9 осмотре - 1094
18 filler 21 - 10 багажа. - 1125
18 filler 21 - ? N 1 4359
18 OldRC_Rerun 18 Ord1_Obj_Loc 0 ќксперт, - 2000
18 OldRC_Rerun 18 Ord1_Obj_Loc 1 которого - 750
18 OldRC_Rerun 18 Ord1_Obj_Loc 2 разочаровал - 969
18 OldRC_Rerun 18 Ord1_Obj_Loc 3 менеджер - 4875
18 OldRC_Rerun 18 Ord1_Obj_Loc 4 в - 390
18 OldRC_Rerun 18 Ord1_Obj_Loc 5 конце - 735
18 OldRC_Rerun 18 Ord1_Obj_Loc 6 года, - 469
18 OldRC_Rerun 18 Ord1_Obj_Loc 7 прервал - 1593
18 OldRC_Rerun 18 Ord1_Obj_Loc 8 контракт - 750
18 OldRC_Rerun 18 Ord1_Obj_Loc 9 с - 594
18 OldRC_Rerun 18 Ord1_Obj_Loc 10 фирмой. - 1750
18 OldRC_Rerun 18 Ord1_Obj_Loc ? N 1 4875
18 filler 22 - 0 Џока - 844
18 filler 22 - 1 лаборант - 1094
18 filler 22 - 2 готовил - 3031
18 filler 22 - 3 все - 812
18 filler 22 - 4 необходимое - 610
18 filler 22 - 5 длЯ - 531
18 filler 22 - 6 эксперимента, - 1344
18 filler 22 - 7 биолог - 578
18 filler 22 - 8 вышел - 531
18 filler 22 - 9 покурить - 578
18 filler 22 - 10 на_улицу. - 985
18 filler 22 - ? Y 1 6812
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 0 ”ранцуз, - 1219
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 1 которого - 703
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 2 швед - 625
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 3 обыграл - 3750
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 4 в - 1687
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 5 последнем - 641
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 6 матче, - 7500
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 7 уронил - 1016
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 8 ракетку - 734
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 9 на - 703
18 OldRC_Rerun 15 Ord2_Obj_Nonloc 10 корт. - 844
18 OldRC_Rerun 15 Ord2_Obj_Nonloc ? Y 1 5578
18 filler 45 - 0 ‡авод - 625
18 filler 45 - 1 не - 532
18 filler 45 - 2 успел - 515
18 filler 45 - 3 закончить - 703
18 filler 45 - 4 производство - 625
18 filler 45 - 5 деталей - 875
18 filler 45 - 6 в - 516
18 filler 45 - 7 срок - 609
18 filler 45 - 8 из-за - 1688
18 filler 45 - 9 забастовки - 1047
18 filler 45 - 10 рабочих - 562
18 filler 45 - 11 по - 688
18 filler 45 - 12 поводу - 437
18 filler 45 - 13 низкой - 641
18 filler 45 - 14 заработной - 578
18 filler 45 - 15 платы. - 594
18 filler 45 - ? N 1 3422
18 ExtrapRus 5 VP_loc 0 ‘осед - 844
18 ExtrapRus 5 VP_loc 1 пожаловалсЯ - 1266
18 ExtrapRus 5 VP_loc 2 владельцу - 1188
18 ExtrapRus 5 VP_loc 3 о_собаке, - 9437
18 ExtrapRus 5 VP_loc 4 котораЯ - 532
18 ExtrapRus 5 VP_loc 5 лаЯла - 593
18 ExtrapRus 5 VP_loc 6 часто - 485
18 ExtrapRus 5 VP_loc 7 по - 1453
18 ExtrapRus 5 VP_loc 8 ночам. - 906
18 ExtrapRus 5 VP_loc ? N 1 4250
18 filler 4 - 0 €зобретатель - 844
18 filler 4 - 1 запатентовал - 1531
18 filler 4 - 2 новый - 438
18 filler 4 - 3 прибор - 1453
18 filler 4 - 4 и - 875
18 filler 4 - 5 позвонил - 3765
18 filler 4 - 6 коллеге - 454
18 filler 4 - 7 во - 2421
18 filler 4 - 8 ”ранции. - 1641
18 filler 4 - ? Y 1 2609
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 0 “частник, - 1359
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 1 который - 594
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 2 ведущего - 3094
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 3 озадачил - 1094
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 4 во - 391
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 5 времЯ - 828
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 6 викторины, - 1844
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 7 ответил - 1172
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 8 вопросом - 437
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 9 на - 516
18 OldRC_Rerun 21 Ord2_Subj_Nonloc 10 вопрос. - 1203
18 OldRC_Rerun 21 Ord2_Subj_Nonloc ? Y 1 2250
18 filler 51 - 0 “ - 360
18 filler 51 - 1 собаки - 796
18 filler 51 - 2 заболела - 1204
18 filler 51 - 3 лапка, - 906
18 filler 51 - 4 и - 391
18 filler 51 - 5 хозЯйка - 578
18 filler 51 - 6 отвезла - 594
18 filler 51 - 7 ее - 500
18 filler 51 - 8 к - 375
18 filler 51 - 9 ветеринару - 625
18 filler 51 - 10 на - 469
18 filler 51 - 11 осмотр. - 703
18 filler 51 - ? N 1 2750
18 OldRC_Rerun 26 Ord1_Obj_Loc 0 ”илософ, - 672
18 OldRC_Rerun 26 Ord1_Obj_Loc 1 которого - 1141
18 OldRC_Rerun 26 Ord1_Obj_Loc 2 процитировал - 2187
18 OldRC_Rerun 26 Ord1_Obj_Loc 3 лингвист - 5797
18 OldRC_Rerun 26 Ord1_Obj_Loc 4 на - 891
18 OldRC_Rerun 26 Ord1_Obj_Loc 5 международной - 515
18 OldRC_Rerun 26 Ord1_Obj_Loc 6 конференции, - 2454
18 OldRC_Rerun 26 Ord1_Obj_Loc 7 преподавал - 734
18 OldRC_Rerun 26 Ord1_Obj_Loc 8 курс - 828
18 OldRC_Rerun 26 Ord1_Obj_Loc 9 в - 1781
18 OldRC_Rerun 26 Ord1_Obj_Loc 10 Љембридже. - 1532
18 OldRC_Rerun 26 Ord1_Obj_Loc ? N 1 2968
18 filler 20 - 0 Љогда - 500
18 filler 20 - 1 девушка - 1375
18 filler 20 - 2 увидела - 1391
18 filler 20 - 3 старого - 453
18 filler 20 - 4 знакомого, - 1156
18 filler 20 - 5 с_которым - 422
18 filler 20 - 6 она - 422
18 filler 20 - 7 уже - 531
18 filler 20 - 8 6_лет - 1625
18 filler 20 - 9 не - 422
18 filler 20 - 10 виделась, - 672
18 filler 20 - 11 она - 2219
18 filler 20 - 12 перебежала - 828
18 filler 20 - 13 на - 1109
18 filler 20 - 14 другую - 516
18 filler 20 - 15 сторону - 813
18 filler 20 - 16 улицы - 421
18 filler 20 - 17 поздороватьсЯ. - 891
18 filler 20 - ? Y 1 2656
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 0 ‘олдат, - 2078
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 1 который - 984
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 2 офицера - 2672
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 3 недолюбливал - 5391
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 4 с - 406
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 5 первого - 516
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 6 знакомства, - 1734
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 7 получил - 797
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 8 медаль - 828
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 9 за - 438
18 OldRC_Rerun 9 Ord1_Subj_Nonloc 10 отвагу. - 3547
18 OldRC_Rerun 9 Ord1_Subj_Nonloc ? Y 1 2406
18 filler 18 - 0 ‘тарый - 547
18 filler 18 - 1 ювелир - 1078
18 filler 18 - 2 призналсЯ, - 485
18 filler 18 - 3 что - 625
18 filler 18 - 4 бриллианты - 640
18 filler 18 - 5 были - 438
18 filler 18 - 6 привезены - 781
18 filler 18 - 7 в - 438
18 filler 18 - 8 страну - 640
18 filler 18 - 9 нелегально. - 766
18 filler 18 - ? N 1 4062
18 ExtrapRus 17 VP_loc 0 „ипломат - 750
18 ExtrapRus 17 VP_loc 1 сплетничал - 1438
18 ExtrapRus 17 VP_loc 2 с_секретаршей - 1843
18 ExtrapRus 17 VP_loc 3 о_министре, - 5453
18 ExtrapRus 17 VP_loc 4 который - 594
18 ExtrapRus 17 VP_loc 5 изменЯл - 500
18 ExtrapRus 17 VP_loc 6 жене - 500
18 ExtrapRus 17 VP_loc 7 уже - 437
18 ExtrapRus 17 VP_loc 8 год. - 922
18 ExtrapRus 17 VP_loc ? Y 1 2781
18 filler 41 - 0 “ - 563
18 filler 41 - 1 рыболова - 781
18 filler 41 - 2 вчера - 469
18 filler 41 - 3 был - 625
18 filler 41 - 4 удачный - 468
18 filler 41 - 5 день: - 1313
18 filler 41 - 6 он - 344
18 filler 41 - 7 поймал - 515
18 filler 41 - 8 целых - 500
18 filler 41 - 9 два - 547
18 filler 41 - 10 ведра - 547
18 filler 41 - 11 рыбы. - 687
18 filler 41 - ? N 1 4656
18 OldRC_Rerun 6 Ord2_Obj_Loc 0 Џодозреваемый, - 1171
18 OldRC_Rerun 6 Ord2_Obj_Loc 1 которого - 657
18 OldRC_Rerun 6 Ord2_Obj_Loc 2 заметил - 656
18 OldRC_Rerun 6 Ord2_Obj_Loc 3 сыщик - 1562
18 OldRC_Rerun 6 Ord2_Obj_Loc 4 около - 563
18 OldRC_Rerun 6 Ord2_Obj_Loc 5 китайского - 609
18 OldRC_Rerun 6 Ord2_Obj_Loc 6 ресторана, - 1172
18 OldRC_Rerun 6 Ord2_Obj_Loc 7 натЯнул - 531
18 OldRC_Rerun 6 Ord2_Obj_Loc 8 кепку - 563
18 OldRC_Rerun 6 Ord2_Obj_Loc 9 на - 546
18 OldRC_Rerun 6 Ord2_Obj_Loc 10 глаза. - 891
18 OldRC_Rerun 6 Ord2_Obj_Loc ? N 1 11234
18 filler 44 - 0 ”отограф - 563
18 filler 44 - 1 сегоднЯ - 531
18 filler 44 - 2 утром - 1859
18 filler 44 - 3 фотографировал - 735
18 filler 44 - 4 восход, - 937
18 filler 44 - 5 но, - 422
18 filler 44 - 6 к_сожалению, - 609
18 filler 44 - 7 пленка - 516
18 filler 44 - 8 засветилась. - 703
18 filler 44 - ? N 0 8078
18 ExtrapRus 10 NP_nonloc 0 “читель - 3500
18 ExtrapRus 10 NP_nonloc 1 говорил - 672
18 ExtrapRus 10 NP_nonloc 2 с_руководительницей - 2156
18 ExtrapRus 10 NP_nonloc 3 факультатива, - 8875
18 ExtrapRus 10 NP_nonloc 4 котораЯ - 625
18 ExtrapRus 10 NP_nonloc 5 была_довольна - 1453
18 ExtrapRus 10 NP_nonloc 6 учениками - 610
18 ExtrapRus 10 NP_nonloc 7 шестого - 578
18 ExtrapRus 10 NP_nonloc 8 класса. - 515
18 ExtrapRus 10 NP_nonloc ? Y 1 2985
18 filler 6 - 0 Џока - 578
18 filler 6 - 1 археолог - 2266
18 filler 6 - 2 находилсЯ - 672
18 filler 6 - 3 на - 422
18 filler 6 - 4 раскопках - 1031
18 filler 6 - 5 в - 437
18 filler 6 - 6 Ђфрике, - 563
18 filler 6 - 7 антрополог - 3516
18 filler 6 - 8 работал - 468
18 filler 6 - 9 над - 328
18 filler 6 - 10 теорией. - 688
18 filler 6 - ? N 1 2531
18 OldRC_Rerun 20 Ord2_Subj_Loc 0 Њедик, - 532
18 OldRC_Rerun 20 Ord2_Subj_Loc 1 который - 890
18 OldRC_Rerun 20 Ord2_Subj_Loc 2 заметил - 578
18 OldRC_Rerun 20 Ord2_Subj_Loc 3 пожарника - 4782
18 OldRC_Rerun 20 Ord2_Subj_Loc 4 в - 406
18 OldRC_Rerun 20 Ord2_Subj_Loc 5 горЯщем - 1984
18 OldRC_Rerun 20 Ord2_Subj_Loc 6 доме, - 500
18 OldRC_Rerun 20 Ord2_Subj_Loc 7 вызвал - 1125
18 OldRC_Rerun 20 Ord2_Subj_Loc 8 помощь - 578
18 OldRC_Rerun 20 Ord2_Subj_Loc 9 по - 406
18 OldRC_Rerun 20 Ord2_Subj_Loc 10 рации. - 860
18 OldRC_Rerun 20 Ord2_Subj_Loc ? N 1 1641
18 filler 37 - 0 “ - 422
18 filler 37 - 1 маникюрщицы - 1469
18 filler 37 - 2 не - 2344
18 filler 37 - 3 оказалось - 2578
18 filler 37 - 4 такого - 547
18 filler 37 - 5 цвета - 516
18 filler 37 - 6 лака, - 797
18 filler 37 - 7 какой - 484
18 filler 37 - 8 был - 547
18 filler 37 - 9 нужен - 516
18 filler 37 - 10 клиентке. - 688
18 filler 37 - ? N 1 2140
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 0 Џосетитель, - 922
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 1 которого - 437
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 2 аптекарь - 1438
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 3 запутал - 640
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 4 во - 563
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 5 времЯ - 484
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 6 визита, - 1406
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 7 прочитал - 641
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 8 рецепт - 469
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 9 еще - 766
18 OldRC_Rerun 31 Ord2_Obj_Nonloc 10 раз. - 906
18 OldRC_Rerun 31 Ord2_Obj_Nonloc ? Y 1 2078
18 filler 17 - 0 ‚о_времЯ - 453
18 filler 17 - 1 свадьбы - 2875
18 filler 17 - 2 жених - 469
18 filler 17 - 3 удивил - 578
18 filler 17 - 4 невесту, - 985
18 filler 17 - 5 пригласив - 625
18 filler 17 - 6 ее - 437
18 filler 17 - 7 провести - 813
18 filler 17 - 8 медовый - 578
18 filler 17 - 9 месЯц - 656
18 filler 17 - 10 в - 625
18 filler 17 - 11 Ђргентине. - 1063
18 filler 17 - ? N 1 2921
18 ExtrapRus 13 VP_loc 0 Џациент - 719
18 ExtrapRus 13 VP_loc 1 расспрашивал - 3969
18 ExtrapRus 13 VP_loc 2 медсестру - 2312
18 ExtrapRus 13 VP_loc 3 о_госпитале, - 1032
18 ExtrapRus 13 VP_loc 4 который - 437
18 ExtrapRus 13 VP_loc 5 находилсЯ - 516
18 ExtrapRus 13 VP_loc 6 недалеко - 500
18 ExtrapRus 13 VP_loc 7 от - 500
18 ExtrapRus 13 VP_loc 8 парка. - 609
18 ExtrapRus 13 VP_loc ? Y 1 2000
18 filler 7 - 0 ќкономист - 875
18 filler 7 - 1 заключил, - 562
18 filler 7 - 2 что - 782
18 filler 7 - 3 состоЯние - 578
18 filler 7 - 4 рынка - 703
18 filler 7 - 5 должно - 547
18 filler 7 - 6 скоро - 563
18 filler 7 - 7 улучшитьсЯ. - 812
18 filler 7 - ? N 1 2375
18 OldRC_Rerun 8 Ord1_Subj_Loc 0 Ѓухгалтер, - 703
18 OldRC_Rerun 8 Ord1_Subj_Loc 1 который - 563
18 OldRC_Rerun 8 Ord1_Subj_Loc 2 предупредил - 953
18 OldRC_Rerun 8 Ord1_Subj_Loc 3 статиста - 2078
18 OldRC_Rerun 8 Ord1_Subj_Loc 4 перед - 469
18 OldRC_Rerun 8 Ord1_Subj_Loc 5 важной - 563
18 OldRC_Rerun 8 Ord1_Subj_Loc 6 встречей, - 2422
18 OldRC_Rerun 8 Ord1_Subj_Loc 7 подвел - 1172
18 OldRC_Rerun 8 Ord1_Subj_Loc 8 итоги - 468
18 OldRC_Rerun 8 Ord1_Subj_Loc 9 в - 391
18 OldRC_Rerun 8 Ord1_Subj_Loc 10 спешке. - 1781
18 OldRC_Rerun 8 Ord1_Subj_Loc ? N 1 2266
18 filler 3 - 0 Њатематик - 1250
18 filler 3 - 1 был - 531
18 filler 3 - 2 озадачен - 656
18 filler 3 - 3 парадоксом, - 1078
18 filler 3 - 4 но - 579
18 filler 3 - 5 известный - 563
18 filler 3 - 6 философ - 1172
18 filler 3 - 7 смог - 421
18 filler 3 - 8 его - 391
18 filler 3 - 9 объЯснить. - 766
18 filler 3 - ? N 1 6610
18 OldRC_Rerun 4 Ord2_Subj_Loc 0 ”лейтист, - 1297
18 OldRC_Rerun 4 Ord2_Subj_Loc 1 который - 922
18 OldRC_Rerun 4 Ord2_Subj_Loc 2 разгневал - 625
18 OldRC_Rerun 4 Ord2_Subj_Loc 3 скрипача - 6312
18 OldRC_Rerun 4 Ord2_Subj_Loc 4 во - 656
18 OldRC_Rerun 4 Ord2_Subj_Loc 5 времЯ - 453
18 OldRC_Rerun 4 Ord2_Subj_Loc 6 репетиции, - 5032
18 OldRC_Rerun 4 Ord2_Subj_Loc 7 отменил - 562
18 OldRC_Rerun 4 Ord2_Subj_Loc 8 концерт - 391
18 OldRC_Rerun 4 Ord2_Subj_Loc 9 в - 562
18 OldRC_Rerun 4 Ord2_Subj_Loc 10 пЯтницу. - 2360
18 OldRC_Rerun 4 Ord2_Subj_Loc ? N 1 3968
18 filler 29 - 0 ѓеограф - 1015
18 filler 29 - 1 познакомилсЯ - 703
18 filler 29 - 2 с_исследователем - 2828
18 filler 29 - 3 Ђнтарктики - 1329
18 filler 29 - 4 и - 437
18 filler 29 - 5 предложил - 625
18 filler 29 - 6 ему - 719
18 filler 29 - 7 вместе - 3484
18 filler 29 - 8 написать - 1485
18 filler 29 - 9 научную - 796
18 filler 29 - 10 статью. - 485
18 filler 29 - ? Y 1 4594
18 ExtrapRus 9 VP_loc 0 ђепортер - 1359
18 ExtrapRus 9 VP_loc 1 расспросил - 860
18 ExtrapRus 9 VP_loc 2 организатора - 2312
18 ExtrapRus 9 VP_loc 3 о_демонстрации, - 2422
18 ExtrapRus 9 VP_loc 4 котораЯ - 1094
18 ExtrapRus 9 VP_loc 5 была_запланирована - 750
18 ExtrapRus 9 VP_loc 6 крайней - 609
18 ExtrapRus 9 VP_loc 7 оппозицией - 1938
18 ExtrapRus 9 VP_loc 8 правительства. - 1515
18 ExtrapRus 9 VP_loc ? Y 1 2110
18 filler 19 - 0 ‚ - 407
18 filler 19 - 1 разговоре - 703
18 filler 19 - 2 с - 500
18 filler 19 - 3 производителем, - 1312
18 filler 19 - 4 инспектор - 2891
18 filler 19 - 5 выЯснил, - 3187
18 filler 19 - 6 что - 344
18 filler 19 - 7 фабрике - 641
18 filler 19 - 8 требовалсЯ - 562
18 filler 19 - 9 серьезный - 688
18 filler 19 - 10 ремонт. - 656
18 filler 19 - ? Y 1 6047
18 ExtrapRus 14 NP_nonloc 0 Љритик - 641
18 ExtrapRus 14 NP_nonloc 1 сделал_комплимент - 3328
18 ExtrapRus 14 NP_nonloc 2 иллюстратору - 4688
18 ExtrapRus 14 NP_nonloc 3 книги, - 484
18 ExtrapRus 14 NP_nonloc 4 который - 1828
18 ExtrapRus 14 NP_nonloc 5 вернулсЯ - 500
18 ExtrapRus 14 NP_nonloc 6 недавно - 4047
18 ExtrapRus 14 NP_nonloc 7 из - 406
18 ExtrapRus 14 NP_nonloc 8 командировки. - 1422
18 ExtrapRus 14 NP_nonloc ? N 1 2031
18 filler 49 - 0 “чительница - 687
18 filler 49 - 1 литературы - 563
18 filler 49 - 2 любила - 516
18 filler 49 - 3 навЯзывать - 781
18 filler 49 - 4 ученикам - 562
18 filler 49 - 5 свое - 438
18 filler 49 - 6 мнение, - 640
18 filler 49 - 7 и - 422
18 filler 49 - 8 поэтому - 578
18 filler 49 - 9 у - 344
18 filler 49 - 10 них - 516
18 filler 49 - 11 были - 406
18 filler 49 - 12 проблемы - 828
18 filler 49 - 13 с - 1000
18 filler 49 - 14 написанием - 640
18 filler 49 - 15 сочинений. - 1266
18 filler 49 - ? N 1 2109
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 0 Џрезидент, - 828
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 1 которого - 625
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 2 сенатор - 640
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 3 обеспокоил - 750
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 4 после - 797
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 5 важного - 610
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 6 заседаниЯ, - 2078
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 7 послал - 437
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 8 письмо - 563
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 9 в - 515
18 OldRC_Rerun 23 Ord2_Obj_Nonloc 10 Љонгресс. - 1297
18 OldRC_Rerun 23 Ord2_Obj_Nonloc ? Y 1 1922
18 filler 12 - 0 Џрима-балерина - 1640
18 filler 12 - 1 пригласила - 579
18 filler 12 - 2 хореографа - 2640
18 filler 12 - 3 на - 360
18 filler 12 - 4 сцену - 578
18 filler 12 - 5 после - 547
18 filler 12 - 6 балета. - 765
18 filler 12 - ? N 1 1750
18 ExtrapRus 2 NP_nonloc 0 ‘тудент - 532
18 ExtrapRus 2 NP_nonloc 1 разговаривал - 797
18 ExtrapRus 2 NP_nonloc 2 с_директором - 1406
18 ExtrapRus 2 NP_nonloc 3 школы, - 3687
18 ExtrapRus 2 NP_nonloc 4 который - 1969
18 ExtrapRus 2 NP_nonloc 5 был_занЯт - 844
18 ExtrapRus 2 NP_nonloc 6 составлением - 656
18 ExtrapRus 2 NP_nonloc 7 нового - 500
18 ExtrapRus 2 NP_nonloc 8 расписаниЯ. - 1297
18 ExtrapRus 2 NP_nonloc ? Y 1 1906
18 filler 48 - 0 ‚рач - 516
18 filler 48 - 1 услышал - 500
18 filler 48 - 2 на - 609
18 filler 48 - 3 конференции - 766
18 filler 48 - 4 о_новом - 546
18 filler 48 - 5 эффективном - 547
18 filler 48 - 6 средстве - 625
18 filler 48 - 7 от - 391
18 filler 48 - 8 бессонницы - 1078
18 filler 48 - 9 и - 594
18 filler 48 - 10 теперь - 531
18 filler 48 - 11 назначал - 453
18 filler 48 - 12 его - 406
18 filler 48 - 13 многим - 688
18 filler 48 - 14 своим - 484
18 filler 48 - 15 пациентам. - 1078
18 filler 48 - ? Y 1 3797
18 ExtrapRus 16 VP_nonloc 0 Ћператор - 422
18 ExtrapRus 16 VP_nonloc 1 разговаривал - 750
18 ExtrapRus 16 VP_nonloc 2 с_ведущим - 2422
18 ExtrapRus 16 VP_nonloc 3 о_программе, - 891
18 ExtrapRus 16 VP_nonloc 4 который - 1484
18 ExtrapRus 16 VP_nonloc 5 обедал - 2188
18 ExtrapRus 16 VP_nonloc 6 во - 359
18 ExtrapRus 16 VP_nonloc 7 времЯ - 422
18 ExtrapRus 16 VP_nonloc 8 перерыва. - 2172
18 ExtrapRus 16 VP_nonloc ? N 0 2109
18 filler 40 - 0 ‚ - 1250
18 filler 40 - 1 зоопарке - 828
18 filler 40 - 2 недавно - 2640
18 filler 40 - 3 родились - 641
18 filler 40 - 4 два - 453
18 filler 40 - 5 слоненка, - 750
18 filler 40 - 6 три - 375
18 filler 40 - 7 обезьЯнки - 719
18 filler 40 - 8 и - 437
18 filler 40 - 9 один - 7688
18 filler 40 - 10 жираф. - 1234
18 filler 40 - ? Y 1 3078
18 OldRC_Rerun 24 Ord1_Subj_Loc 0 ђепортер, - 1438
18 OldRC_Rerun 24 Ord1_Subj_Loc 1 который - 531
18 OldRC_Rerun 24 Ord1_Subj_Loc 2 уведомил - 531
18 OldRC_Rerun 24 Ord1_Subj_Loc 3 следователЯ - 1766
18 OldRC_Rerun 24 Ord1_Subj_Loc 4 после - 2312
18 OldRC_Rerun 24 Ord1_Subj_Loc 5 ужасного - 422
18 OldRC_Rerun 24 Ord1_Subj_Loc 6 убийства, - 1578
18 OldRC_Rerun 24 Ord1_Subj_Loc 7 описал - 782
18 OldRC_Rerun 24 Ord1_Subj_Loc 8 преступление - 437
18 OldRC_Rerun 24 Ord1_Subj_Loc 9 в - 750
18 OldRC_Rerun 24 Ord1_Subj_Loc 10 деталЯх. - 1297
18 OldRC_Rerun 24 Ord1_Subj_Loc ? N 1 2063
18 filler 8 - 0 Џластический - 750
18 filler 8 - 1 хирург - 828
18 filler 8 - 2 и - 359
18 filler 8 - 3 ортодонт - 2782
18 filler 8 - 4 очень - 484
18 filler 8 - 5 рекомендовали - 578
18 filler 8 - 6 операцию. - 766
18 filler 8 - ? N 1 2890
18 ExtrapRus 1 VP_loc 0 †урналист - 437
18 ExtrapRus 1 VP_loc 1 задавал_вопросы - 969
18 ExtrapRus 1 VP_loc 2 актрисе - 1125
18 ExtrapRus 1 VP_loc 3 о_фильме, - 609
18 ExtrapRus 1 VP_loc 4 который - 532
18 ExtrapRus 1 VP_loc 5 снималсЯ - 578
18 ExtrapRus 1 VP_loc 6 в - 406
18 ExtrapRus 1 VP_loc 7 джунглЯх - 672
18 ExtrapRus 1 VP_loc 8 ‚ьетнама. - 828
18 ExtrapRus 1 VP_loc ? Y 1 3031
18 filler 42 - 0 Ќа - 390
18 filler 42 - 1 птицефабрике - 2266
18 filler 42 - 2 заканчивалсЯ - 609
18 filler 42 - 3 корм, - 1016
18 filler 42 - 4 и - 375
18 filler 42 - 5 поэтому - 453
18 filler 42 - 6 директору - 1781
18 filler 42 - 7 нужно - 406
18 filler 42 - 8 было - 422
18 filler 42 - 9 договоритьсЯ - 938
18 filler 42 - 10 о_доставке - 922
18 filler 42 - 11 новой - 609
18 filler 42 - 12 партии - 843
18 filler 42 - 13 корма. - 1016
18 filler 42 - ? Y 1 1984
18 OldRC_Rerun 28 Ord2_Subj_Loc 0 Џловец, - 609
18 OldRC_Rerun 28 Ord2_Subj_Loc 1 который - 531
18 OldRC_Rerun 28 Ord2_Subj_Loc 2 испугал - 500
18 OldRC_Rerun 28 Ord2_Subj_Loc 3 нырЯльщика - 4594
18 OldRC_Rerun 28 Ord2_Subj_Loc 4 в - 531
18 OldRC_Rerun 28 Ord2_Subj_Loc 5 большом - 1438
18 OldRC_Rerun 28 Ord2_Subj_Loc 6 бассейне, - 1390
18 OldRC_Rerun 28 Ord2_Subj_Loc 7 сделал - 641
18 OldRC_Rerun 28 Ord2_Subj_Loc 8 движение - 422
18 OldRC_Rerun 28 Ord2_Subj_Loc 9 в - 422
18 OldRC_Rerun 28 Ord2_Subj_Loc 10 сторону. - 1031
18 OldRC_Rerun 28 Ord2_Subj_Loc ? N 1 2765
18 filler 9 - 0 Ђрхитектор - 1812
18 filler 9 - 1 сообщил - 922
18 filler 9 - 2 членам - 500
18 filler 9 - 3 комиссии, - 1156
18 filler 9 - 4 что - 360
18 filler 9 - 5 длЯ - 500
18 filler 9 - 6 постройки - 687
18 filler 9 - 7 нового - 516
18 filler 9 - 8 зданиЯ - 890
18 filler 9 - 9 потребуетсЯ - 610
18 filler 9 - 10 два - 359
18 filler 9 - 11 года. - 531
18 filler 9 - ? Y 1 4297
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 0 ‘оло-гитарист, - 1328
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 1 которого - 360
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 2 ударник - 890
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 3 любил - 781
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 4 с - 500
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 5 ранней - 500
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 6 юности, - 5375
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 7 основал - 516
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 8 группу - 375
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 9 в - 343
18 OldRC_Rerun 27 Ord1_Obj_Nonloc 10 1988_году. - 2594
18 OldRC_Rerun 27 Ord1_Obj_Nonloc ? Y 1 2188
18 filler 11 - 0 Љогда - 375
18 filler 11 - 1 авиатор - 1015
18 filler 11 - 2 сделал - 375
18 filler 11 - 3 двойную - 610
18 filler 11 - 4 петлю - 1219
18 filler 11 - 5 в - 343
18 filler 11 - 6 воздухе, - 735
18 filler 11 - 7 зрители - 578
18 filler 11 - 8 затаили - 609
18 filler 11 - 9 дыхание. - 781
18 filler 11 - ? Y 1 2172
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 0 ѓенерал, - 532
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 1 который - 640
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 2 лейтенанта - 2516
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 3 унизил - 625
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 4 у - 343
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 5 всех - 422
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 6 на_глазах, - 1125
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 7 допустил - 656
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 8 ошибку - 469
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 9 в - 391
18 OldRC_Rerun 25 Ord1_Subj_Nonloc 10 битве. - 2515
18 OldRC_Rerun 25 Ord1_Subj_Nonloc ? Y 1 2547
18 filler 35 - 0 Њеханик - 578
18 filler 35 - 1 долго - 390
18 filler 35 - 2 возилсЯ - 1953
18 filler 35 - 3 с - 485
18 filler 35 - 4 машиной, - 1078
18 filler 35 - 5 но - 406
18 filler 35 - 6 так - 406
18 filler 35 - 7 и - 391
18 filler 35 - 8 не_смог - 781
18 filler 35 - 9 разобратьсЯ, - 594
18 filler 35 - 10 в - 391
18 filler 35 - 11 чем - 515
18 filler 35 - 12 проблема. - 516
18 filler 35 - ? N 1 1859
18 ExtrapRus 15 NP_loc 0 Џродавец - 766
18 ExtrapRus 15 NP_loc 1 спорил - 1218
18 ExtrapRus 15 NP_loc 2 с_покупательницей - 1125
18 ExtrapRus 15 NP_loc 3 телевизора, - 3500
18 ExtrapRus 15 NP_loc 4 который - 375
18 ExtrapRus 15 NP_loc 5 стоил - 609
18 ExtrapRus 15 NP_loc 6 почти - 469
18 ExtrapRus 15 NP_loc 7 десЯть - 625
18 ExtrapRus 15 NP_loc 8 тысЯч. - 1750
18 ExtrapRus 15 NP_loc ? Y 1 2078
18 filler 5 - 0 ѓурман - 656
18 filler 5 - 1 отметил, - 563
18 filler 5 - 2 что - 422
18 filler 5 - 3 сыр - 359
18 filler 5 - 4 из - 484
18 filler 5 - 5 Џортугалии - 1047
18 filler 5 - 6 был - 797
18 filler 5 - 7 восхитителен. - 984
18 filler 5 - ? Y 1 2109
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 0 ќлектрик, - 1532
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 1 который - 422
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 2 слесарЯ - 2828
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 3 ударил - 531
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 4 со - 437
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 5 всего - 500
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 6 размаха, - 4109
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 7 ушел - 782
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 8 домой - 375
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 9 с - 390
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 10 синЯком - 1407
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 11 под - 812
18 OldRC_Rerun 29 Ord2_Subj_Nonloc 12 глазом. - 1438
18 OldRC_Rerun 29 Ord2_Subj_Nonloc ? Y 1 2250
18 ExtrapRus 18 NP_nonloc 0 Џосетитель - 531
18 ExtrapRus 18 NP_nonloc 1 болтал - 422
18 ExtrapRus 18 NP_nonloc 2 с_официанткой - 1390
18 ExtrapRus 18 NP_nonloc 3 ресторана, - 1297
18 ExtrapRus 18 NP_nonloc 4 котораЯ - 422
18 ExtrapRus 18 NP_nonloc 5 уронила - 578
18 ExtrapRus 18 NP_nonloc 6 поднос - 594
18 ExtrapRus 18 NP_nonloc 7 с - 453
18 ExtrapRus 18 NP_nonloc 8 напитками. - 1328
18 ExtrapRus 18 NP_nonloc ? N 1 2141
18 filler 26 - 0 ЏьЯница - 422
18 filler 26 - 1 начал - 500
18 filler 26 - 2 угрожать - 672
18 filler 26 - 3 бармэну, - 1703
18 filler 26 - 4 и - 719
18 filler 26 - 5 тот - 375
18 filler 26 - 6 вызвал - 625
18 filler 26 - 7 милицию. - 984
18 filler 26 - ? N 1 2016
18 ExtrapRus 19 NP_loc 0 Ћхранник - 343
18 ExtrapRus 19 NP_loc 1 говорил - 1110
18 ExtrapRus 19 NP_loc 2 с_посетительницей - 1265
18 ExtrapRus 19 NP_loc 3 музеЯ, - 2047
18 ExtrapRus 19 NP_loc 4 который - 1328
18 ExtrapRus 19 NP_loc 5 выставлЯл - 1047
18 ExtrapRus 19 NP_loc 6 недавние - 562
18 ExtrapRus 19 NP_loc 7 археологические - 938
18 ExtrapRus 19 NP_loc 8 находки. - 3344
18 ExtrapRus 19 NP_loc ? Y 1 7125
18 filler 38 - 0 Ѓабушка - 578
18 filler 38 - 1 весь - 547
18 filler 38 - 2 день - 515
18 filler 38 - 3 варила - 516
18 filler 38 - 4 грибной - 656
18 filler 38 - 5 суп - 688
18 filler 38 - 6 и - 453
18 filler 38 - 7 жарила - 625
18 filler 38 - 8 рыбу - 2562
18 filler 38 - 9 и - 313
18 filler 38 - 10 очень - 656
18 filler 38 - 11 устала - 562
18 filler 38 - 12 к - 469
18 filler 38 - 13 вечеру. - 1516
18 filler 38 - ? Y 1 5406
18 OldRC_Rerun 10 Ord1_Obj_Loc 0 ‚рач, - 406
18 OldRC_Rerun 10 Ord1_Obj_Loc 1 которого - 609
18 OldRC_Rerun 10 Ord1_Obj_Loc 2 посетил - 454
18 OldRC_Rerun 10 Ord1_Obj_Loc 3 пациент - 485
18 OldRC_Rerun 10 Ord1_Obj_Loc 4 до - 437
18 OldRC_Rerun 10 Ord1_Obj_Loc 5 обеденного - 672
18 OldRC_Rerun 10 Ord1_Obj_Loc 6 перерыва, - 1062
18 OldRC_Rerun 10 Ord1_Obj_Loc 7 записал - 516
18 OldRC_Rerun 10 Ord1_Obj_Loc 8 рекомендации - 547
18 OldRC_Rerun 10 Ord1_Obj_Loc 9 в - 390
18 OldRC_Rerun 10 Ord1_Obj_Loc 10 блокноте. - 641
18 OldRC_Rerun 10 Ord1_Obj_Loc ? N 1 4609
18 filler 33 - 0 ”игуристка - 719
18 filler 33 - 1 закончила - 547
18 filler 33 - 2 сольный - 641
18 filler 33 - 3 номер - 813
18 filler 33 - 4 и - 469
18 filler 33 - 5 ее - 640
18 filler 33 - 6 младшаЯ - 485
18 filler 33 - 7 сестра - 984
18 filler 33 - 8 подбежала - 797
18 filler 33 - 9 к - 344
18 filler 33 - 10 ней - 375
18 filler 33 - 11 с_букетом - 609
18 filler 33 - 12 цветов. - 688
18 filler 33 - ? Y 1 3109
18 ExtrapRus 12 VP_nonloc 0 †урналист - 1172
18 ExtrapRus 12 VP_nonloc 1 болтал - 1812
18 ExtrapRus 12 VP_nonloc 2 с_редактором - 2641
18 ExtrapRus 12 VP_nonloc 3 о_газете, - 844
18 ExtrapRus 12 VP_nonloc 4 который - 1812
18 ExtrapRus 12 VP_nonloc 5 думал - 422
18 ExtrapRus 12 VP_nonloc 6 над - 485
18 ExtrapRus 12 VP_nonloc 7 следующим - 609
18 ExtrapRus 12 VP_nonloc 8 номером. - 8172
18 ExtrapRus 12 VP_nonloc ? N 1 2984
18 filler 46 - 0 Ќа - 453
18 filler 46 - 1 Ќовый - 797
18 filler 46 - 2 ѓод - 1031
18 filler 46 - 3 погода - 1516
18 filler 46 - 4 была - 437
18 filler 46 - 5 теплой, - 1031
18 filler 46 - 6 и - 360
18 filler 46 - 7 детвора - 703
18 filler 46 - 8 высыпала - 453
18 filler 46 - 9 на_улицу - 516
18 filler 46 - 10 смотреть - 484
18 filler 46 - 11 праздничный - 563
18 filler 46 - 12 салют. - 1437
18 filler 46 - ? Y 1 2750
18 ExtrapRus 8 VP_nonloc 0 €здатель - 609
18 ExtrapRus 8 VP_nonloc 1 беседовал - 1813
18 ExtrapRus 8 VP_nonloc 2 с_автором - 2515
18 ExtrapRus 8 VP_nonloc 3 о_повести, - 1016
18 ExtrapRus 8 VP_nonloc 4 который - 2109
18 ExtrapRus 8 VP_nonloc 5 начал - 2235
18 ExtrapRus 8 VP_nonloc 6 работать - 578
18 ExtrapRus 8 VP_nonloc 7 над - 328
18 ExtrapRus 8 VP_nonloc 8 книгой. - 4359
18 ExtrapRus 8 VP_nonloc ? N 1 3610
18 filler 43 - 0 “ченик - 765
18 filler 43 - 1 пыталсЯ - 828
18 filler 43 - 2 объЯснить - 469
18 filler 43 - 3 учительнице, - 719
18 filler 43 - 4 что - 375
18 filler 43 - 5 опоздал - 500
18 filler 43 - 6 на - 328
18 filler 43 - 7 урок, - 500
18 filler 43 - 8 потому - 531
18 filler 43 - 9 что - 828
18 filler 43 - 10 сломалсЯ - 594
18 filler 43 - 11 трамвай. - 891
18 filler 43 - ? N 1 2031
18 OldRC_Rerun 22 Ord2_Obj_Loc 0 Ќотариус, - 1047
18 OldRC_Rerun 22 Ord2_Obj_Loc 1 которого - 375
18 OldRC_Rerun 22 Ord2_Obj_Loc 2 рекомендовал - 641
18 OldRC_Rerun 22 Ord2_Obj_Loc 3 адвокат - 2093
18 OldRC_Rerun 22 Ord2_Obj_Loc 4 до - 750
18 OldRC_Rerun 22 Ord2_Obj_Loc 5 судебного - 610
18 OldRC_Rerun 22 Ord2_Obj_Loc 6 заседаниЯ, - 2609
18 OldRC_Rerun 22 Ord2_Obj_Loc 7 назначил - 609
18 OldRC_Rerun 22 Ord2_Obj_Loc 8 встречу - 375
18 OldRC_Rerun 22 Ord2_Obj_Loc 9 на - 454
18 OldRC_Rerun 22 Ord2_Obj_Loc 10 вторник. - 2000
18 OldRC_Rerun 22 Ord2_Obj_Loc ? N 1 4406
18 filler 16 - 0 ‘егоднЯ - 563
18 filler 16 - 1 утром - 687
18 filler 16 - 2 старый - 594
18 filler 16 - 3 рыбак - 1000
18 filler 16 - 4 и - 453
18 filler 16 - 5 его - 657
18 filler 16 - 6 внучка - 859
18 filler 16 - 7 покинули - 375
18 filler 16 - 8 дом - 703
18 filler 16 - 9 до - 375
18 filler 16 - 10 рассвета. - 1156
18 filler 16 - ? Y 1 4110
18 OldRC_Rerun 32 Ord1_Subj_Loc 0 ‚ор, - 828
18 OldRC_Rerun 32 Ord1_Subj_Loc 1 который - 422
18 OldRC_Rerun 32 Ord1_Subj_Loc 2 подставил - 484
18 OldRC_Rerun 32 Ord1_Subj_Loc 3 гангстера - 6031
18 OldRC_Rerun 32 Ord1_Subj_Loc 4 во - 485
18 OldRC_Rerun 32 Ord1_Subj_Loc 5 времЯ - 578
18 OldRC_Rerun 32 Ord1_Subj_Loc 6 ограблениЯ, - 3984
18 OldRC_Rerun 32 Ord1_Subj_Loc 7 спрЯтал - 766
18 OldRC_Rerun 32 Ord1_Subj_Loc 8 выручку - 422
18 OldRC_Rerun 32 Ord1_Subj_Loc 9 в - 500
18 OldRC_Rerun 32 Ord1_Subj_Loc 10 сейфе. - 1172
18 OldRC_Rerun 32 Ord1_Subj_Loc ? N 1 1984
18 filler 23 - 0 ‡аведующий - 1547
18 filler 23 - 1 отделением - 906
18 filler 23 - 2 подозревал, - 1687
18 filler 23 - 3 что - 469
18 filler 23 - 4 один - 391
18 filler 23 - 5 из - 422
18 filler 23 - 6 почтальонов - 2250
18 filler 23 - 7 халтурит - 609
18 filler 23 - 8 с - 391
18 filler 23 - 9 доставкой - 562
18 filler 23 - 10 заказных - 594
18 filler 23 - 11 писем. - 1078
18 filler 23 - ? Y 1 3172
18 OldRC_Rerun 14 Ord2_Obj_Loc 0 ѓубернатор, - 1640
18 OldRC_Rerun 14 Ord2_Obj_Loc 1 которого - 1047
18 OldRC_Rerun 14 Ord2_Obj_Loc 2 обрадовал - 516
18 OldRC_Rerun 14 Ord2_Obj_Loc 3 мэр - 765
18 OldRC_Rerun 14 Ord2_Obj_Loc 4 после - 2157
18 OldRC_Rerun 14 Ord2_Obj_Loc 5 важной - 515
18 OldRC_Rerun 14 Ord2_Obj_Loc 6 пресс-конференции, - 2110
18 OldRC_Rerun 14 Ord2_Obj_Loc 7 ожидал - 453
18 OldRC_Rerun 14 Ord2_Obj_Loc 8 успеха - 437
18 OldRC_Rerun 14 Ord2_Obj_Loc 9 на - 406
18 OldRC_Rerun 14 Ord2_Obj_Loc 10 выборах. - 1235
18 OldRC_Rerun 14 Ord2_Obj_Loc ? N 1 4922
18 filler 31 - 0 Џосле - 391
18 filler 31 - 1 долгой - 563
18 filler 31 - 2 беседы - 765
18 filler 31 - 3 с - 438
18 filler 31 - 4 пациентом, - 797
18 filler 31 - 5 который - 968
18 filler 31 - 6 отказывалсЯ - 641
18 filler 31 - 7 от - 500
18 filler 31 - 8 медикаментозного - 1219
18 filler 31 - 9 лечениЯ, - 2297
18 filler 31 - 10 психиатр - 937
18 filler 31 - 11 рекомендовал - 547
18 filler 31 - 12 интенсивную - 766
18 filler 31 - 13 психотерапию. - 3765
18 filler 31 - ? Y 1 6063
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 0 ’ерапевт, - 890
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 1 который - 610
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 2 кардиолога - 2234
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 3 обвинил - 8563
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 4 после - 468
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 5 неудачной - 704
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 6 операции, - 2828
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 7 проверил - 531
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 8 файлы - 609
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 9 в - 375
18 OldRC_Rerun 1 Ord1_Subj_Nonloc 10 кабинете. - 1157
18 OldRC_Rerun 1 Ord1_Subj_Nonloc ? Y 1 3797
18 filler 36 - 0 ‘аксофонист - 875
18 filler 36 - 1 был - 625
18 filler 36 - 2 заранее - 390
18 filler 36 - 3 предупрежден - 766
18 filler 36 - 4 о - 547
18 filler 36 - 5 плохой - 969
18 filler 36 - 6 акустике, - 1906
18 filler 36 - 7 и - 328
18 filler 36 - 8 поэтому - 484
18 filler 36 - 9 он - 313
18 filler 36 - 10 не - 406
18 filler 36 - 11 рассчитывал - 578
18 filler 36 - 12 на - 360
18 filler 36 - 13 многое. - 1140
18 filler 36 - ? Y 1 2547
18 ExtrapRus 6 NP_nonloc 0 Џолицейский - 609
18 ExtrapRus 6 NP_nonloc 1 допрашивал - 953
18 ExtrapRus 6 NP_nonloc 2 водителЯ - 828
18 ExtrapRus 6 NP_nonloc 3 машины, - 969
18 ExtrapRus 6 NP_nonloc 4 который - 547
18 ExtrapRus 6 NP_nonloc 5 нарушил - 515
18 ExtrapRus 6 NP_nonloc 6 правила - 422
18 ExtrapRus 6 NP_nonloc 7 дорожного - 532
18 ExtrapRus 6 NP_nonloc 8 движениЯ. - 953
18 ExtrapRus 6 NP_nonloc ? Y 1 3234
18 filler 32 - 0 Ќейролог - 1234
18 filler 32 - 1 проконсультировалсЯ - 828
18 filler 32 - 2 у - 516
18 filler 32 - 3 фармаколога - 6500
18 filler 32 - 4 по - 344
18 filler 32 - 5 поводу - 375
18 filler 32 - 6 противопоказаний - 859
18 filler 32 - 7 нового - 2125
18 filler 32 - 8 лекарства. - 2016
18 filler 32 - ? Y 1 2640
18 ExtrapRus 20 VP_nonloc 0 Љондуктор - 547
18 ExtrapRus 20 VP_nonloc 1 разговаривал - 484
18 ExtrapRus 20 VP_nonloc 2 с_пассажиркой - 1031
18 ExtrapRus 20 VP_nonloc 3 об_автобусе, - 1156
18 ExtrapRus 20 VP_nonloc 4 котораЯ - 438
18 ExtrapRus 20 VP_nonloc 5 сидела - 734
18 ExtrapRus 20 VP_nonloc 6 на - 594
18 ExtrapRus 20 VP_nonloc 7 переднем - 594
18 ExtrapRus 20 VP_nonloc 8 сиденье. - 531
18 ExtrapRus 20 VP_nonloc ? N 1 2203
18 filler 14 - 0 ‘найпер, - 1125
18 filler 14 - 1 сжавшийсЯ - 2141
18 filler 14 - 2 у - 531
18 filler 14 - 3 окна - 1109
18 filler 14 - 4 на - 438
18 filler 14 - 5 последнем - 516
18 filler 14 - 6 этаже - 468
18 filler 14 - 7 заброшенного - 594
18 filler 14 - 8 зданиЯ, - 1125
18 filler 14 - 9 наблюдал - 578
18 filler 14 - 10 за - 297
18 filler 14 - 11 проходЯщим - 640
18 filler 14 - 12 бизнесменом. - 1328
18 filler 14 - ? N 1 3360
18 OldRC_Rerun 12 Ord2_Subj_Loc 0 €нвестор, - 1094
18 OldRC_Rerun 12 Ord2_Subj_Loc 1 который - 500
18 OldRC_Rerun 12 Ord2_Subj_Loc 2 заинтересовал - 672
18 OldRC_Rerun 12 Ord2_Subj_Loc 3 предпринимателЯ - 3813
18 OldRC_Rerun 12 Ord2_Subj_Loc 4 во - 468
18 OldRC_Rerun 12 Ord2_Subj_Loc 5 времЯ - 1125
18 OldRC_Rerun 12 Ord2_Subj_Loc 6 дискуссии, - 812
18 OldRC_Rerun 12 Ord2_Subj_Loc 7 рассмотрел - 1797
18 OldRC_Rerun 12 Ord2_Subj_Loc 8 предложение - 766
18 OldRC_Rerun 12 Ord2_Subj_Loc 9 о - 1344
18 OldRC_Rerun 12 Ord2_Subj_Loc 10 сотрудничестве. - 5375
18 OldRC_Rerun 12 Ord2_Subj_Loc ? N 1 2390
18 filler 50 - 0 ‚ - 391
18 filler 50 - 1 детском - 594
18 filler 50 - 2 саду - 437
18 filler 50 - 3 дети - 422
18 filler 50 - 4 только - 438
18 filler 50 - 5 начинали - 484
18 filler 50 - 6 учитьсЯ - 859
18 filler 50 - 7 читать, - 1188
18 filler 50 - 8 и - 390
18 filler 50 - 9 воспитательница - 547
18 filler 50 - 10 удивилась, - 516
18 filler 50 - 11 что - 344
18 filler 50 - 12 одна - 500
18 filler 50 - 13 девочка - 500
18 filler 50 - 14 уже - 422
18 filler 50 - 15 очень - 484
18 filler 50 - 16 бегло - 516
18 filler 50 - 17 умела - 390
18 filler 50 - 18 читать. - 485
18 filler 50 - ? Y 1 2000
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 0 Ѓармен, - 766
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 1 которого - 593
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 2 брюнет - 1672
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 3 толкнул - 766
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 4 около - 2047
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 5 стойки - 859
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 6 бара, - 2984
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 7 уронил - 625
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 8 стакан - 641
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 9 с - 328
18 OldRC_Rerun 11 Ord1_Obj_Nonloc 10 вином. - 2062
18 OldRC_Rerun 11 Ord1_Obj_Nonloc ? Y 1 1797
18 filler 34 - 0 ахматист - 687
18 filler 34 - 1 сделал - 453
18 filler 34 - 2 ошибочный - 609
18 filler 34 - 3 ход - 563
18 filler 34 - 4 и - 328
18 filler 34 - 5 тут_же - 594
18 filler 34 - 6 осознал - 1062
18 filler 34 - 7 свой - 453
18 filler 34 - 8 промах. - 594
18 filler 34 - ? N 1 5906
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 0 ‚нук, - 844
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 1 который - 437
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 2 дедушку - 2641
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 3 обнЯл - 562
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 4 после - 469
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 5 прогулки - 890
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 6 во_дворе, - 1891
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 7 сочинил - 516
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 8 историю - 500
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 9 про - 390
18 OldRC_Rerun 13 Ord2_Subj_Nonloc 10 слона. - 1609
18 OldRC_Rerun 13 Ord2_Subj_Nonloc ? Y 1 2360
18 filler 24 - 0 Џортной - 625
18 filler 24 - 1 показал - 719
18 filler 24 - 2 блондинке - 2766
18 filler 24 - 3 материю, - 781
18 filler 24 - 4 и - 328
18 filler 24 - 5 она - 422
18 filler 24 - 6 согласилась - 625
18 filler 24 - 7 на - 359
18 filler 24 - 8 пошив - 453
18 filler 24 - 9 бального - 656
18 filler 24 - 10 платьЯ. - 1735
18 filler 24 - ? N 1 1921
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 0 Ђдминистратор, - 719
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 1 которого - 906
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 2 библиотекарь - 719
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 3 упрекнул - 750
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 4 за - 796
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 5 маленькую - 563
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 6 оплошность, - 5469
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 7 написал - 422
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 8 жалобу - 437
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 9 в - 406
18 OldRC_Rerun 19 Ord1_Obj_Nonloc 10 гневе. - 1016
18 OldRC_Rerun 19 Ord1_Obj_Nonloc ? Y 1 1828
18 filler 39 - 0 ‚ - 344
18 filler 39 - 1 магазин - 422
18 filler 39 - 2 привезли - 438
18 filler 39 - 3 новую - 468
18 filler 39 - 4 партию - 547
18 filler 39 - 5 товара, - 1390
18 filler 39 - 6 и - 344
18 filler 39 - 7 два - 1344
18 filler 39 - 8 грузчика - 844
18 filler 39 - 9 начали - 468
18 filler 39 - 10 разгружать - 547
18 filler 39 - 11 грузовик. - 1563
18 filler 39 - ? N 1 2515
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 0 Љоллекционер, - 828
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 1 которого - 344
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 2 художник - 484
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 3 утомил - 812
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 4 во - 922
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 5 времЯ - 438
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 6 беседы, - 1812
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 7 свернул - 922
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 8 холст - 453
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 9 с - 359
18 OldRC_Rerun 7 Ord2_Obj_Nonloc 10 портретом. - 5172
18 OldRC_Rerun 7 Ord2_Obj_Nonloc ? Y 1 2000
18 filler 1 - 0 Љогда - 406
18 filler 1 - 1 часовщик - 406
18 filler 1 - 2 закончил - 438
18 filler 1 - 3 починку - 594
18 filler 1 - 4 дорогих - 625
18 filler 1 - 5 часов, - 828
18 filler 1 - 6 его - 390
18 filler 1 - 7 жена - 407
18 filler 1 - 8 позвонила - 531
18 filler 1 - 9 насчет - 390
18 filler 1 - 10 планов - 454
18 filler 1 - 11 на - 437
18 filler 1 - 12 ужин. - 1094
18 filler 1 - ? N 1 2094
18 ExtrapRus 3 NP_loc 0 ѓость - 438
18 ExtrapRus 3 NP_loc 1 беседовал - 656
18 ExtrapRus 3 NP_loc 2 с_хозЯином - 1594
18 ExtrapRus 3 NP_loc 3 вечеринки, - 5265
18 ExtrapRus 3 NP_loc 4 котораЯ - 719
18 ExtrapRus 3 NP_loc 5 была_организована - 672
18 ExtrapRus 3 NP_loc 6 в - 312
18 ExtrapRus 3 NP_loc 7 честь - 438
18 ExtrapRus 3 NP_loc 8 юбилеЯ. - 2266
18 ExtrapRus 3 NP_loc ? N 1 3984
18 filler 30 - 0 Љогда - 437
18 filler 30 - 1 вратарь - 1016
18 filler 30 - 2 поймал - 344
18 filler 30 - 3 мЯч, - 906
18 filler 30 - 4 толпа - 422
18 filler 30 - 5 болельщиков - 531
18 filler 30 - 6 взорвалась - 516
18 filler 30 - 7 победными - 562
18 filler 30 - 8 криками. - 734
18 filler 30 - ? Y 1 2079
18 OldRC_Rerun 30 Ord2_Obj_Loc 0 Џреступник, - 954
18 OldRC_Rerun 30 Ord2_Obj_Loc 1 которого - 500
18 OldRC_Rerun 30 Ord2_Obj_Loc 2 ранил - 1703
18 OldRC_Rerun 30 Ord2_Obj_Loc 3 полицейский - 2140
18 OldRC_Rerun 30 Ord2_Obj_Loc 4 во - 782
18 OldRC_Rerun 30 Ord2_Obj_Loc 5 времЯ - 343
18 OldRC_Rerun 30 Ord2_Obj_Loc 6 перестрелки, - 1375
18 OldRC_Rerun 30 Ord2_Obj_Loc 7 обронил - 859
18 OldRC_Rerun 30 Ord2_Obj_Loc 8 револьвер - 594
18 OldRC_Rerun 30 Ord2_Obj_Loc 9 во_времЯ - 578
18 OldRC_Rerun 30 Ord2_Obj_Loc 10 погони. - 3422
18 OldRC_Rerun 30 Ord2_Obj_Loc ? N 1 3234
18 filler 28 - 0 ђаботники - 453
18 filler 28 - 1 отдела - 454
18 filler 28 - 2 кадров - 484
18 filler 28 - 3 провели - 2250
18 filler 28 - 4 собеседование - 3000
18 filler 28 - 5 с_кандидатом - 812
18 filler 28 - 6 и - 375
18 filler 28 - 7 сразу - 438
18 filler 28 - 8 же - 328
18 filler 28 - 9 позвонили - 547
18 filler 28 - 10 начальнику. - 1031
18 filler 28 - ? N 1 1750
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 0 €нженер, - 703
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 1 которого - 1000
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 2 аналитик - 562
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 3 раздражал - 688
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 4 уже - 641
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 5 который - 531
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 6 год, - 2203
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 7 написал - 578
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 8 доклад - 531
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 9 о - 625
18 OldRC_Rerun 3 Ord1_Obj_Nonloc 10 проекте. - 1547
18 OldRC_Rerun 3 Ord1_Obj_Nonloc ? Y 1 1813
18 filler 15 - 0 Ђстроном - 640
18 filler 15 - 1 весь - 375
18 filler 15 - 2 вечер - 922
18 filler 15 - 3 пыталсЯ - 438
18 filler 15 - 4 убедить - 547
18 filler 15 - 5 физика - 2781
18 filler 15 - 6 подать - 719
18 filler 15 - 7 заЯвку - 531
18 filler 15 - 8 на - 360
18 filler 15 - 9 участие - 1000
18 filler 15 - 10 в - 437
18 filler 15 - 11 конференции. - 1344
18 filler 15 - ? N 1 2531
