filler:25:-
OldRC_Rerun:17:Ord1_Subj_Nonloc
filler:52:-
ExtrapRus:11:NP_loc
filler:13:-
OldRC_Rerun:2:Ord1_Obj_Loc
filler:27:-
OldRC_Rerun:16:Ord1_Subj_Loc
filler:47:-
ExtrapRus:4:VP_nonloc
filler:10:-
OldRC_Rerun:5:Ord2_Subj_Nonloc
filler:2:-
ExtrapRus:7:NP_loc
filler:21:-
OldRC_Rerun:18:Ord1_Obj_Loc
filler:22:-
OldRC_Rerun:15:Ord2_Obj_Nonloc
filler:45:-
ExtrapRus:5:VP_loc
filler:4:-
OldRC_Rerun:21:Ord2_Subj_Nonloc
filler:51:-
OldRC_Rerun:26:Ord1_Obj_Loc
filler:20:-
OldRC_Rerun:9:Ord1_Subj_Nonloc
filler:18:-
ExtrapRus:17:VP_loc
filler:41:-
OldRC_Rerun:6:Ord2_Obj_Loc
filler:44:-
ExtrapRus:10:NP_nonloc
filler:6:-
OldRC_Rerun:20:Ord2_Subj_Loc
filler:37:-
OldRC_Rerun:31:Ord2_Obj_Nonloc
filler:17:-
ExtrapRus:13:VP_loc
filler:7:-
OldRC_Rerun:8:Ord1_Subj_Loc
filler:3:-
OldRC_Rerun:4:Ord2_Subj_Loc
filler:29:-
ExtrapRus:9:VP_loc
filler:19:-
ExtrapRus:14:NP_nonloc
filler:49:-
OldRC_Rerun:23:Ord2_Obj_Nonloc
filler:12:-
ExtrapRus:2:NP_nonloc
filler:48:-
ExtrapRus:16:VP_nonloc
filler:40:-
OldRC_Rerun:24:Ord1_Subj_Loc
filler:8:-
ExtrapRus:1:VP_loc
filler:42:-
OldRC_Rerun:28:Ord2_Subj_Loc
filler:9:-
OldRC_Rerun:27:Ord1_Obj_Nonloc
filler:11:-
OldRC_Rerun:25:Ord1_Subj_Nonloc
filler:35:-
ExtrapRus:15:NP_loc
filler:5:-
OldRC_Rerun:29:Ord2_Subj_Nonloc
ExtrapRus:18:NP_nonloc
filler:26:-
ExtrapRus:19:NP_loc
filler:38:-
OldRC_Rerun:10:Ord1_Obj_Loc
filler:33:-
ExtrapRus:12:VP_nonloc
filler:46:-
ExtrapRus:8:VP_nonloc
filler:43:-
OldRC_Rerun:22:Ord2_Obj_Loc
filler:16:-
OldRC_Rerun:32:Ord1_Subj_Loc
filler:23:-
OldRC_Rerun:14:Ord2_Obj_Loc
filler:31:-
OldRC_Rerun:1:Ord1_Subj_Nonloc
filler:36:-
ExtrapRus:6:NP_nonloc
filler:32:-
ExtrapRus:20:VP_nonloc
filler:14:-
OldRC_Rerun:12:Ord2_Subj_Loc
filler:50:-
OldRC_Rerun:11:Ord1_Obj_Nonloc
filler:34:-
OldRC_Rerun:13:Ord2_Subj_Nonloc
filler:24:-
OldRC_Rerun:19:Ord1_Obj_Nonloc
filler:39:-
OldRC_Rerun:7:Ord2_Obj_Nonloc
filler:1:-
ExtrapRus:3:NP_loc
filler:30:-
OldRC_Rerun:30:Ord2_Obj_Loc
filler:28:-
OldRC_Rerun:3:Ord1_Obj_Nonloc
filler:15:-
