19 practice 1 - 0 ќто - 1343
19 practice 1 - 1 предложение - 657
19 practice 1 - 2 служит - 515
19 practice 1 - 3 длЯ - 469
19 practice 1 - 4 практики - 500
19 practice 1 - 5 и - 625
19 practice 1 - 6 позволит - 500
19 practice 1 - 7 ‚ам - 469
19 practice 1 - 8 ознакомитьсЯ - 625
19 practice 1 - 9 с - 532
19 practice 1 - 10 экспериментом. - 812
19 practice 2 - 0 ќто - 500
19 practice 2 - 1 предложение - 391
19 practice 2 - 2 тоже - 406
19 practice 2 - 3 ЯвлЯетсЯ - 469
19 practice 2 - 4 частью - 516
19 practice 2 - 5 практики - 468
19 practice 2 - 6 и - 391
19 practice 2 - 7 после - 328
19 practice 2 - 8 него - 266
19 practice 2 - 9 ‚ы - 250
19 practice 2 - 10 увидите - 235
19 practice 2 - 11 предложение-вопрос. - 625
19 practice 2 - ? Y 1 3125
19 practice 3 - 0 ‘ейчас - 3468
19 practice 3 - 1 ‚ы - 391
19 practice 3 - 2 увидите - 578
19 practice 3 - 3 что - 422
19 practice 3 - 4 произойдет, - 656
19 practice 3 - 5 если - 500
19 practice 3 - 6 ‚ы - 437
19 practice 3 - 7 неправильно - 782
19 practice 3 - 8 ответите - 468
19 practice 3 - 9 на - 797
19 practice 3 - 10 вопрос. - 1188
19 practice 3 - ? N 0 3312
19 practice 4 - 0 Њолодой - 1328
19 practice 4 - 1 человек - 516
19 practice 4 - 2 провел - 468
19 practice 4 - 3 весь - 454
19 practice 4 - 4 вечер - 562
19 practice 4 - 5 в - 453
19 practice 4 - 6 баре - 406
19 practice 4 - 7 со - 375
19 practice 4 - 8 своим - 375
19 practice 4 - 9 старым - 610
19 practice 4 - 10 другом - 469
19 practice 4 - 11 из - 531
19 practice 4 - 12 Ђнглии. - 859
19 practice 4 - ? N 1 2891
19 practice 5 - 0 Њестный - 625
19 practice 5 - 1 хулиган - 703
19 practice 5 - 2 разбил - 672
19 practice 5 - 3 вчера - 516
19 practice 5 - 4 витрину - 531
19 practice 5 - 5 магазина - 515
19 practice 5 - 6 и - 532
19 practice 5 - 7 пару - 672
19 practice 5 - 8 фонарей - 796
19 practice 5 - 9 на - 563
19 practice 5 - 10 улице. - 1547
19 practice 5 - ? Y 1 2187
19 filler 38 - 0 Ѓабушка - 500
19 filler 38 - 1 весь - 453
19 filler 38 - 2 день - 406
19 filler 38 - 3 варила - 406
19 filler 38 - 4 грибной - 422
19 filler 38 - 5 суп - 484
19 filler 38 - 6 и - 407
19 filler 38 - 7 жарила - 328
19 filler 38 - 8 рыбу - 453
19 filler 38 - 9 и - 406
19 filler 38 - 10 очень - 406
19 filler 38 - 11 устала - 500
19 filler 38 - 12 к - 500
19 filler 38 - 13 вечеру. - 579
19 filler 38 - ? Y 1 3703
19 ExtrapRus 13 NP_nonloc 0 Џациент - 625
19 ExtrapRus 13 NP_nonloc 1 расспрашивал - 875
19 ExtrapRus 13 NP_nonloc 2 медсестру - 516
19 ExtrapRus 13 NP_nonloc 3 госпиталЯ, - 531
19 ExtrapRus 13 NP_nonloc 4 котораЯ - 407
19 ExtrapRus 13 NP_nonloc 5 работала - 875
19 ExtrapRus 13 NP_nonloc 6 с - 546
19 ExtrapRus 13 NP_nonloc 7 известным - 594
19 ExtrapRus 13 NP_nonloc 8 хирургом. - 1047
19 ExtrapRus 13 NP_nonloc ? N 0 3438
19 filler 52 - 0 Ћсенью - 532
19 filler 52 - 1 старшеклассники - 718
19 filler 52 - 2 поехали - 532
19 filler 52 - 3 на - 531
19 filler 52 - 4 природу - 500
19 filler 52 - 5 и - 375
19 filler 52 - 6 устроили - 266
19 filler 52 - 7 пикник, - 328
19 filler 52 - 8 а - 453
19 filler 52 - 9 их - 484
19 filler 52 - 10 класснаЯ - 391
19 filler 52 - 11 руководительница - 562
19 filler 52 - 12 играла - 578
19 filler 52 - 13 им - 547
19 filler 52 - 14 на - 485
19 filler 52 - 15 гитаре. - 578
19 filler 52 - ? Y 1 1984
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 0 Ќотариус, - 625
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 1 которого - 500
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 2 адвокат - 484
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 3 рекомендовал - 578
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 4 до - 547
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 5 судебного - 609
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 6 заседаниЯ, - 1735
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 7 назначил - 562
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 8 встречу - 469
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 9 на - 406
19 OldRC_Rerun 22 Ord2_Obj_Nonloc 10 вторник. - 625
19 OldRC_Rerun 22 Ord2_Obj_Nonloc ? Y 0 2860
19 filler 14 - 0 ‘найпер, - 625
19 filler 14 - 1 сжавшийсЯ - 640
19 filler 14 - 2 у - 625
19 filler 14 - 3 окна - 454
19 filler 14 - 4 на - 375
19 filler 14 - 5 последнем - 312
19 filler 14 - 6 этаже - 531
19 filler 14 - 7 заброшенного - 657
19 filler 14 - 8 зданиЯ, - 484
19 filler 14 - 9 наблюдал - 500
19 filler 14 - 10 за - 500
19 filler 14 - 11 проходЯщим - 1156
19 filler 14 - 12 бизнесменом. - 1625
19 filler 14 - ? N 1 3594
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 0 Џловец, - 578
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 1 который - 516
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 2 нырЯльщика - 1625
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 3 испугал - 703
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 4 в - 500
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 5 большом - 437
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 6 бассейне, - 547
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 7 сделал - 594
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 8 движение - 922
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 9 в - 656
19 OldRC_Rerun 28 Ord2_Subj_Nonloc 10 сторону. - 1141
19 OldRC_Rerun 28 Ord2_Subj_Nonloc ? N 1 2796
19 filler 17 - 0 ‚о_времЯ - 546
19 filler 17 - 1 свадьбы - 516
19 filler 17 - 2 жених - 531
19 filler 17 - 3 удивил - 844
19 filler 17 - 4 невесту, - 563
19 filler 17 - 5 пригласив - 531
19 filler 17 - 6 ее - 531
19 filler 17 - 7 провести - 781
19 filler 17 - 8 медовый - 594
19 filler 17 - 9 месЯц - 578
19 filler 17 - 10 в - 485
19 filler 17 - 11 Ђргентине. - 1531
19 filler 17 - ? N 1 3797
19 OldRC_Rerun 27 Ord2_Subj_Loc 0 “дарник, - 562
19 OldRC_Rerun 27 Ord2_Subj_Loc 1 который - 578
19 OldRC_Rerun 27 Ord2_Subj_Loc 2 любил - 516
19 OldRC_Rerun 27 Ord2_Subj_Loc 3 соло-гитариста - 765
19 OldRC_Rerun 27 Ord2_Subj_Loc 4 с - 547
19 OldRC_Rerun 27 Ord2_Subj_Loc 5 ранней - 578
19 OldRC_Rerun 27 Ord2_Subj_Loc 6 юности, - 532
19 OldRC_Rerun 27 Ord2_Subj_Loc 7 основал - 547
19 OldRC_Rerun 27 Ord2_Subj_Loc 8 группу - 546
19 OldRC_Rerun 27 Ord2_Subj_Loc 9 в - 516
19 OldRC_Rerun 27 Ord2_Subj_Loc 10 1988_году. - 2922
19 OldRC_Rerun 27 Ord2_Subj_Loc ? Y 1 3391
19 filler 22 - 0 Џока - 468
19 filler 22 - 1 лаборант - 625
19 filler 22 - 2 готовил - 516
19 filler 22 - 3 все - 484
19 filler 22 - 4 необходимое - 532
19 filler 22 - 5 длЯ - 484
19 filler 22 - 6 эксперимента, - 531
19 filler 22 - 7 биолог - 485
19 filler 22 - 8 вышел - 656
19 filler 22 - 9 покурить - 531
19 filler 22 - 10 на_улицу. - 531
19 filler 22 - ? Y 1 1719
19 OldRC_Rerun 7 Ord1_Subj_Loc 0 •удожник, - 531
19 OldRC_Rerun 7 Ord1_Subj_Loc 1 который - 516
19 OldRC_Rerun 7 Ord1_Subj_Loc 2 утомил - 672
19 OldRC_Rerun 7 Ord1_Subj_Loc 3 коллекционера - 875
19 OldRC_Rerun 7 Ord1_Subj_Loc 4 во - 453
19 OldRC_Rerun 7 Ord1_Subj_Loc 5 времЯ - 312
19 OldRC_Rerun 7 Ord1_Subj_Loc 6 беседы, - 563
19 OldRC_Rerun 7 Ord1_Subj_Loc 7 свернул - 531
19 OldRC_Rerun 7 Ord1_Subj_Loc 8 холст - 1031
19 OldRC_Rerun 7 Ord1_Subj_Loc 9 с - 735
19 OldRC_Rerun 7 Ord1_Subj_Loc 10 портретом. - 734
19 OldRC_Rerun 7 Ord1_Subj_Loc ? Y 1 1328
19 filler 43 - 0 “ченик - 516
19 filler 43 - 1 пыталсЯ - 609
19 filler 43 - 2 объЯснить - 500
19 filler 43 - 3 учительнице, - 453
19 filler 43 - 4 что - 359
19 filler 43 - 5 опоздал - 297
19 filler 43 - 6 на - 500
19 filler 43 - 7 урок, - 359
19 filler 43 - 8 потому - 547
19 filler 43 - 9 что - 453
19 filler 43 - 10 сломалсЯ - 1625
19 filler 43 - 11 трамвай. - 1891
19 filler 43 - ? N 1 2312
19 ExtrapRus 11 VP_nonloc 0 Џассажир - 594
19 ExtrapRus 11 VP_nonloc 1 спросил - 453
19 ExtrapRus 11 VP_nonloc 2 стюардессу - 484
19 ExtrapRus 11 VP_nonloc 3 о_самолете, - 500
19 ExtrapRus 11 VP_nonloc 4 котораЯ - 469
19 ExtrapRus 11 VP_nonloc 5 разносила - 656
19 ExtrapRus 11 VP_nonloc 6 напитки - 547
19 ExtrapRus 11 VP_nonloc 7 и - 547
19 ExtrapRus 11 VP_nonloc 8 закуски. - 938
19 ExtrapRus 11 VP_nonloc ? N 1 1672
19 filler 35 - 0 Њеханик - 469
19 filler 35 - 1 долго - 516
19 filler 35 - 2 возилсЯ - 609
19 filler 35 - 3 с - 531
19 filler 35 - 4 машиной, - 500
19 filler 35 - 5 но - 500
19 filler 35 - 6 так - 500
19 filler 35 - 7 и - 391
19 filler 35 - 8 не_смог - 641
19 filler 35 - 9 разобратьсЯ, - 796
19 filler 35 - 10 в - 391
19 filler 35 - 11 чем - 344
19 filler 35 - 12 проблема. - 578
19 filler 35 - ? N 1 3750
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 0 Џреступник, - 484
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 1 которого - 406
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 2 полицейский - 500
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 3 ранил - 454
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 4 во - 453
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 5 времЯ - 359
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 6 перестрелки, - 250
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 7 обронил - 516
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 8 револьвер - 609
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 9 во_времЯ - 531
19 OldRC_Rerun 30 Ord2_Obj_Nonloc 10 погони. - 672
19 OldRC_Rerun 30 Ord2_Obj_Nonloc ? N 1 3360
19 filler 2 - 0 ‘ценарист - 454
19 filler 2 - 1 доверЯл - 406
19 filler 2 - 2 машинистке, - 625
19 filler 2 - 3 которую - 500
19 filler 2 - 4 рекомендовали - 515
19 filler 2 - 5 несколько - 407
19 filler 2 - 6 коллег, - 422
19 filler 2 - 7 и - 453
19 filler 2 - 8 был - 328
19 filler 2 - 9 очень - 266
19 filler 2 - 10 доволен - 344
19 filler 2 - 11 ее - 500
19 filler 2 - 12 работой. - 640
19 filler 2 - ? Y 1 1688
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 0 Њедик, - 500
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 1 который - 438
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 2 пожарника - 937
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 3 заметил - 500
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 4 в - 578
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 5 горЯщем - 1407
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 6 доме, - 484
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 7 вызвал - 562
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 8 помощь - 500
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 9 по - 735
19 OldRC_Rerun 20 Ord2_Subj_Nonloc 10 рации. - 453
19 OldRC_Rerun 20 Ord2_Subj_Nonloc ? N 1 1859
19 filler 6 - 0 Џока - 547
19 filler 6 - 1 археолог - 453
19 filler 6 - 2 находилсЯ - 437
19 filler 6 - 3 на - 453
19 filler 6 - 4 раскопках - 454
19 filler 6 - 5 в - 562
19 filler 6 - 6 Ђфрике, - 500
19 filler 6 - 7 антрополог - 438
19 filler 6 - 8 работал - 469
19 filler 6 - 9 над - 531
19 filler 6 - 10 теорией. - 594
19 filler 6 - ? N 1 3187
19 OldRC_Rerun 5 Ord2_Obj_Loc 0 „иссидент, - 547
19 OldRC_Rerun 5 Ord2_Obj_Loc 1 которого - 422
19 OldRC_Rerun 5 Ord2_Obj_Loc 2 возненавидел - 968
19 OldRC_Rerun 5 Ord2_Obj_Loc 3 диктатор - 563
19 OldRC_Rerun 5 Ord2_Obj_Loc 4 после - 484
19 OldRC_Rerun 5 Ord2_Obj_Loc 5 недавних - 453
19 OldRC_Rerun 5 Ord2_Obj_Loc 6 событий, - 516
19 OldRC_Rerun 5 Ord2_Obj_Loc 7 произнес - 781
19 OldRC_Rerun 5 Ord2_Obj_Loc 8 речь - 547
19 OldRC_Rerun 5 Ord2_Obj_Loc 9 на - 500
19 OldRC_Rerun 5 Ord2_Obj_Loc 10 собрании. - 672
19 OldRC_Rerun 5 Ord2_Obj_Loc ? N 0 4281
19 filler 48 - 0 ‚рач - 563
19 filler 48 - 1 услышал - 437
19 filler 48 - 2 на - 407
19 filler 48 - 3 конференции - 328
19 filler 48 - 4 о_новом - 469
19 filler 48 - 5 эффективном - 265
19 filler 48 - 6 средстве - 266
19 filler 48 - 7 от - 453
19 filler 48 - 8 бессонницы - 359
19 filler 48 - 9 и - 407
19 filler 48 - 10 теперь - 312
19 filler 48 - 11 назначал - 406
19 filler 48 - 12 его - 547
19 filler 48 - 13 многим - 1141
19 filler 48 - 14 своим - 562
19 filler 48 - 15 пациентам. - 532
19 filler 48 - ? Y 1 1703
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 0 Џодозреваемый, - 922
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 1 которого - 578
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 2 сыщик - 547
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 3 заметил - 562
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 4 около - 609
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 5 китайского - 532
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 6 ресторана, - 1672
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 7 натЯнул - 1250
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 8 кепку - 546
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 9 на - 500
19 OldRC_Rerun 6 Ord2_Obj_Nonloc 10 глаза. - 1110
19 OldRC_Rerun 6 Ord2_Obj_Nonloc ? Y 0 1765
19 filler 23 - 0 ‡аведующий - 578
19 filler 23 - 1 отделением - 735
19 filler 23 - 2 подозревал, - 640
19 filler 23 - 3 что - 532
19 filler 23 - 4 один - 297
19 filler 23 - 5 из - 296
19 filler 23 - 6 почтальонов - 297
19 filler 23 - 7 халтурит - 500
19 filler 23 - 8 с - 625
19 filler 23 - 9 доставкой - 485
19 filler 23 - 10 заказных - 609
19 filler 23 - 11 писем. - 516
19 filler 23 - ? Y 1 2343
19 ExtrapRus 18 NP_loc 0 Џосетитель - 532
19 ExtrapRus 18 NP_loc 1 болтал - 578
19 ExtrapRus 18 NP_loc 2 с_официанткой - 547
19 ExtrapRus 18 NP_loc 3 ресторана, - 797
19 ExtrapRus 18 NP_loc 4 который - 515
19 ExtrapRus 18 NP_loc 5 славилсЯ - 1031
19 ExtrapRus 18 NP_loc 6 вкусными - 813
19 ExtrapRus 18 NP_loc 7 рыбными - 1031
19 ExtrapRus 18 NP_loc 8 блюдами. - 500
19 ExtrapRus 18 NP_loc ? Y 0 2703
19 filler 29 - 0 ѓеограф - 562
19 filler 29 - 1 познакомилсЯ - 454
19 filler 29 - 2 с_исследователем - 484
19 filler 29 - 3 Ђнтарктики - 422
19 filler 29 - 4 и - 500
19 filler 29 - 5 предложил - 469
19 filler 29 - 6 ему - 406
19 filler 29 - 7 вместе - 375
19 filler 29 - 8 написать - 625
19 filler 29 - 9 научную - 516
19 filler 29 - 10 статью. - 578
19 filler 29 - ? Y 1 2453
19 OldRC_Rerun 13 Ord2_Obj_Loc 0 ‚нук, - 594
19 OldRC_Rerun 13 Ord2_Obj_Loc 1 которого - 515
19 OldRC_Rerun 13 Ord2_Obj_Loc 2 обнЯл - 469
19 OldRC_Rerun 13 Ord2_Obj_Loc 3 дедушка - 469
19 OldRC_Rerun 13 Ord2_Obj_Loc 4 после - 453
19 OldRC_Rerun 13 Ord2_Obj_Loc 5 прогулки - 469
19 OldRC_Rerun 13 Ord2_Obj_Loc 6 во_дворе, - 515
19 OldRC_Rerun 13 Ord2_Obj_Loc 7 сочинил - 641
19 OldRC_Rerun 13 Ord2_Obj_Loc 8 историю - 500
19 OldRC_Rerun 13 Ord2_Obj_Loc 9 про - 515
19 OldRC_Rerun 13 Ord2_Obj_Loc 10 слона. - 485
19 OldRC_Rerun 13 Ord2_Obj_Loc ? Y 1 4703
19 filler 45 - 0 ‡авод - 438
19 filler 45 - 1 не - 375
19 filler 45 - 2 успел - 312
19 filler 45 - 3 закончить - 297
19 filler 45 - 4 производство - 203
19 filler 45 - 5 деталей - 188
19 filler 45 - 6 в - 562
19 filler 45 - 7 срок - 328
19 filler 45 - 8 из-за - 266
19 filler 45 - 9 забастовки - 297
19 filler 45 - 10 рабочих - 484
19 filler 45 - 11 по - 359
19 filler 45 - 12 поводу - 297
19 filler 45 - 13 низкой - 407
19 filler 45 - 14 заработной - 718
19 filler 45 - 15 платы. - 625
19 filler 45 - ? N 1 2032
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 0 ‚ор, - 437
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 1 который - 547
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 2 гангстера - 438
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 3 подставил - 531
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 4 во - 578
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 5 времЯ - 359
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 6 ограблениЯ, - 219
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 7 спрЯтал - 781
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 8 выручку - 563
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 9 в - 500
19 OldRC_Rerun 32 Ord1_Subj_Nonloc 10 сейфе. - 594
19 OldRC_Rerun 32 Ord1_Subj_Nonloc ? N 1 2218
19 filler 25 - 0 Љогда - 515
19 filler 25 - 1 несколько - 547
19 filler 25 - 2 старшеклассников - 891
19 filler 25 - 3 сорвали - 578
19 filler 25 - 4 уроки, - 578
19 filler 25 - 5 заместитель - 641
19 filler 25 - 6 директора - 609
19 filler 25 - 7 позвонил - 641
19 filler 25 - 8 родителЯм. - 1484
19 filler 25 - ? Y 1 1281
19 OldRC_Rerun 3 Ord2_Subj_Loc 0 Ђналитик, - 656
19 OldRC_Rerun 3 Ord2_Subj_Loc 1 который - 454
19 OldRC_Rerun 3 Ord2_Subj_Loc 2 раздражал - 765
19 OldRC_Rerun 3 Ord2_Subj_Loc 3 инженера - 63
19 OldRC_Rerun 3 Ord2_Subj_Loc 4 уже - 765
19 OldRC_Rerun 3 Ord2_Subj_Loc 5 который - 219
19 OldRC_Rerun 3 Ord2_Subj_Loc 6 год, - 406
19 OldRC_Rerun 3 Ord2_Subj_Loc 7 написал - 375
19 OldRC_Rerun 3 Ord2_Subj_Loc 8 доклад - 469
19 OldRC_Rerun 3 Ord2_Subj_Loc 9 о - 484
19 OldRC_Rerun 3 Ord2_Subj_Loc 10 проекте. - 656
19 OldRC_Rerun 3 Ord2_Subj_Loc ? Y 1 1844
19 filler 16 - 0 ‘егоднЯ - 453
19 filler 16 - 1 утром - 422
19 filler 16 - 2 старый - 359
19 filler 16 - 3 рыбак - 391
19 filler 16 - 4 и - 375
19 filler 16 - 5 его - 344
19 filler 16 - 6 внучка - 438
19 filler 16 - 7 покинули - 672
19 filler 16 - 8 дом - 468
19 filler 16 - 9 до - 454
19 filler 16 - 10 рассвета. - 609
19 filler 16 - ? Y 1 1453
19 ExtrapRus 3 VP_nonloc 0 ѓость - 531
19 ExtrapRus 3 VP_nonloc 1 беседовал - 625
19 ExtrapRus 3 VP_nonloc 2 с_хозЯином - 547
19 ExtrapRus 3 VP_nonloc 3 о_вечеринке, - 781
19 ExtrapRus 3 VP_nonloc 4 который - 578
19 ExtrapRus 3 VP_nonloc 5 готовил - 578
19 ExtrapRus 3 VP_nonloc 6 новую - 484
19 ExtrapRus 3 VP_nonloc 7 порцию - 500
19 ExtrapRus 3 VP_nonloc 8 пунша. - 516
19 ExtrapRus 3 VP_nonloc ? N 1 3734
19 filler 20 - 0 Љогда - 516
19 filler 20 - 1 девушка - 422
19 filler 20 - 2 увидела - 406
19 filler 20 - 3 старого - 422
19 filler 20 - 4 знакомого, - 422
19 filler 20 - 5 с_которым - 515
19 filler 20 - 6 она - 469
19 filler 20 - 7 уже - 406
19 filler 20 - 8 6_лет - 453
19 filler 20 - 9 не - 391
19 filler 20 - 10 виделась, - 422
19 filler 20 - 11 она - 406
19 filler 20 - 12 перебежала - 406
19 filler 20 - 13 на - 704
19 filler 20 - 14 другую - 546
19 filler 20 - 15 сторону - 500
19 filler 20 - 16 улицы - 547
19 filler 20 - 17 поздороватьсЯ. - 1422
19 filler 20 - ? Y 1 1985
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 0 ”лейтист, - 656
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 1 который - 516
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 2 скрипача - 500
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 3 разгневал - 515
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 4 во - 485
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 5 времЯ - 453
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 6 репетиции, - 406
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 7 отменил - 547
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 8 концерт - 562
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 9 в - 500
19 OldRC_Rerun 4 Ord2_Subj_Nonloc 10 пЯтницу. - 563
19 OldRC_Rerun 4 Ord2_Subj_Nonloc ? N 1 3375
19 filler 26 - 0 ЏьЯница - 532
19 filler 26 - 1 начал - 515
19 filler 26 - 2 угрожать - 500
19 filler 26 - 3 бармэну, - 750
19 filler 26 - 4 и - 453
19 filler 26 - 5 тот - 359
19 filler 26 - 6 вызвал - 375
19 filler 26 - 7 милицию. - 657
19 filler 26 - ? N 1 1938
19 ExtrapRus 2 NP_loc 0 ‘тудент - 453
19 ExtrapRus 2 NP_loc 1 разговаривал - 422
19 ExtrapRus 2 NP_loc 2 с_директором - 468
19 ExtrapRus 2 NP_loc 3 школы, - 563
19 ExtrapRus 2 NP_loc 4 котораЯ - 422
19 ExtrapRus 2 NP_loc 5 была_расположена - 422
19 ExtrapRus 2 NP_loc 6 в - 515
19 ExtrapRus 2 NP_loc 7 центре - 375
19 ExtrapRus 2 NP_loc 8 города. - 407
19 ExtrapRus 2 NP_loc ? Y 1 1828
19 filler 41 - 0 “ - 453
19 filler 41 - 1 рыболова - 407
19 filler 41 - 2 вчера - 359
19 filler 41 - 3 был - 359
19 filler 41 - 4 удачный - 344
19 filler 41 - 5 день: - 359
19 filler 41 - 6 он - 344
19 filler 41 - 7 поймал - 312
19 filler 41 - 8 целых - 375
19 filler 41 - 9 два - 422
19 filler 41 - 10 ведра - 485
19 filler 41 - 11 рыбы. - 562
19 filler 41 - ? N 1 2297
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 0 ‚рач, - 484
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 1 которого - 391
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 2 пациент - 390
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 3 посетил - 906
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 4 до - 500
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 5 обеденного - 500
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 6 перерыва, - 547
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 7 записал - 516
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 8 рекомендации - 547
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 9 в - 672
19 OldRC_Rerun 10 Ord1_Obj_Nonloc 10 блокноте. - 1281
19 OldRC_Rerun 10 Ord1_Obj_Nonloc ? Y 0 1781
19 filler 7 - 0 ќкономист - 532
19 filler 7 - 1 заключил, - 453
19 filler 7 - 2 что - 406
19 filler 7 - 3 состоЯние - 375
19 filler 7 - 4 рынка - 516
19 filler 7 - 5 должно - 578
19 filler 7 - 6 скоро - 531
19 filler 7 - 7 улучшитьсЯ. - 547
19 filler 7 - ? N 1 1922
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 0 €нвестор, - 1265
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 1 который - 469
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 2 предпринимателЯ - 422
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 3 заинтересовал - 656
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 4 во - 422
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 5 времЯ - 359
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 6 дискуссии, - 813
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 7 рассмотрел - 500
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 8 предложение - 1750
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 9 о - 1110
19 OldRC_Rerun 12 Ord2_Subj_Nonloc 10 сотрудничестве. - 828
19 OldRC_Rerun 12 Ord2_Subj_Nonloc ? N 1 2172
19 filler 11 - 0 Љогда - 484
19 filler 11 - 1 авиатор - 438
19 filler 11 - 2 сделал - 437
19 filler 11 - 3 двойную - 297
19 filler 11 - 4 петлю - 469
19 filler 11 - 5 в - 531
19 filler 11 - 6 воздухе, - 407
19 filler 11 - 7 зрители - 343
19 filler 11 - 8 затаили - 547
19 filler 11 - 9 дыхание. - 578
19 filler 11 - ? Y 1 1516
19 OldRC_Rerun 31 Ord1_Subj_Loc 0 Ђптекарь, - 422
19 OldRC_Rerun 31 Ord1_Subj_Loc 1 который - 359
19 OldRC_Rerun 31 Ord1_Subj_Loc 2 запутал - 297
19 OldRC_Rerun 31 Ord1_Subj_Loc 3 посетителЯ - 344
19 OldRC_Rerun 31 Ord1_Subj_Loc 4 во - 421
19 OldRC_Rerun 31 Ord1_Subj_Loc 5 времЯ - 313
19 OldRC_Rerun 31 Ord1_Subj_Loc 6 визита, - 344
19 OldRC_Rerun 31 Ord1_Subj_Loc 7 прочитал - 422
19 OldRC_Rerun 31 Ord1_Subj_Loc 8 рецепт - 484
19 OldRC_Rerun 31 Ord1_Subj_Loc 9 еще - 484
19 OldRC_Rerun 31 Ord1_Subj_Loc 10 раз. - 532
19 OldRC_Rerun 31 Ord1_Subj_Loc ? Y 1 1234
19 filler 21 - 0 €ммигрант - 625
19 filler 21 - 1 пыталсЯ - 484
19 filler 21 - 2 объЯснить - 437
19 filler 21 - 3 таможеннику, - 485
19 filler 21 - 4 что - 515
19 filler 21 - 5 он - 454
19 filler 21 - 6 отдал - 406
19 filler 21 - 7 документы - 500
19 filler 21 - 8 при - 437
19 filler 21 - 9 осмотре - 485
19 filler 21 - 10 багажа. - 515
19 filler 21 - ? N 1 2375
19 OldRC_Rerun 23 Ord1_Subj_Loc 0 ‘енатор, - 453
19 OldRC_Rerun 23 Ord1_Subj_Loc 1 который - 438
19 OldRC_Rerun 23 Ord1_Subj_Loc 2 обеспокоил - 468
19 OldRC_Rerun 23 Ord1_Subj_Loc 3 президента - 500
19 OldRC_Rerun 23 Ord1_Subj_Loc 4 после - 469
19 OldRC_Rerun 23 Ord1_Subj_Loc 5 важного - 469
19 OldRC_Rerun 23 Ord1_Subj_Loc 6 заседаниЯ, - 453
19 OldRC_Rerun 23 Ord1_Subj_Loc 7 послал - 484
19 OldRC_Rerun 23 Ord1_Subj_Loc 8 письмо - 500
19 OldRC_Rerun 23 Ord1_Subj_Loc 9 в - 484
19 OldRC_Rerun 23 Ord1_Subj_Loc 10 Љонгресс. - 860
19 OldRC_Rerun 23 Ord1_Subj_Loc ? Y 1 1515
19 filler 30 - 0 Љогда - 485
19 filler 30 - 1 вратарь - 422
19 filler 30 - 2 поймал - 531
19 filler 30 - 3 мЯч, - 469
19 filler 30 - 4 толпа - 453
19 filler 30 - 5 болельщиков - 500
19 filler 30 - 6 взорвалась - 515
19 filler 30 - 7 победными - 547
19 filler 30 - 8 криками. - 532
19 filler 30 - ? Y 1 2375
19 ExtrapRus 15 VP_nonloc 0 Џродавец - 500
19 ExtrapRus 15 VP_nonloc 1 спорил - 453
19 ExtrapRus 15 VP_nonloc 2 с_покупательницей - 438
19 ExtrapRus 15 VP_nonloc 3 о_телевизоре, - 562
19 ExtrapRus 15 VP_nonloc 4 котораЯ - 375
19 ExtrapRus 15 VP_nonloc 5 заплатила - 344
19 ExtrapRus 15 VP_nonloc 6 деньги - 406
19 ExtrapRus 15 VP_nonloc 7 в - 453
19 ExtrapRus 15 VP_nonloc 8 кассу. - 516
19 ExtrapRus 15 VP_nonloc ? Y 1 1422
19 filler 13 - 0 Љрановщик - 469
19 filler 13 - 1 крикнул - 485
19 filler 13 - 2 строителЯм - 421
19 filler 13 - 3 внизу - 438
19 filler 13 - 4 отойти - 469
19 filler 13 - 5 подальше - 500
19 filler 13 - 6 от - 453
19 filler 13 - 7 стены. - 515
19 filler 13 - ? N 1 2547
19 OldRC_Rerun 15 Ord1_Subj_Loc 0 вед, - 485
19 OldRC_Rerun 15 Ord1_Subj_Loc 1 который - 437
19 OldRC_Rerun 15 Ord1_Subj_Loc 2 обыграл - 438
19 OldRC_Rerun 15 Ord1_Subj_Loc 3 француза - 469
19 OldRC_Rerun 15 Ord1_Subj_Loc 4 в - 468
19 OldRC_Rerun 15 Ord1_Subj_Loc 5 теннисном - 594
19 OldRC_Rerun 15 Ord1_Subj_Loc 6 матче, - 469
19 OldRC_Rerun 15 Ord1_Subj_Loc 7 уронил - 469
19 OldRC_Rerun 15 Ord1_Subj_Loc 8 ракетку - 468
19 OldRC_Rerun 15 Ord1_Subj_Loc 9 на - 453
19 OldRC_Rerun 15 Ord1_Subj_Loc 10 корт. - 500
19 OldRC_Rerun 15 Ord1_Subj_Loc ? Y 1 2032
19 filler 44 - 0 ”отограф - 437
19 filler 44 - 1 сегоднЯ - 438
19 filler 44 - 2 утром - 406
19 filler 44 - 3 фотографировал - 437
19 filler 44 - 4 восход, - 454
19 filler 44 - 5 но, - 453
19 filler 44 - 6 к_сожалению, - 422
19 filler 44 - 7 пленка - 421
19 filler 44 - 8 засветилась. - 641
19 filler 44 - ? Y 1 1828
19 ExtrapRus 5 NP_nonloc 0 ‘осед - 453
19 ExtrapRus 5 NP_nonloc 1 пожаловалсЯ - 469
19 ExtrapRus 5 NP_nonloc 2 владельцу - 469
19 ExtrapRus 5 NP_nonloc 3 собаки, - 468
19 ExtrapRus 5 NP_nonloc 4 который - 453
19 ExtrapRus 5 NP_nonloc 5 построил - 469
19 ExtrapRus 5 NP_nonloc 6 будку - 469
19 ExtrapRus 5 NP_nonloc 7 около - 484
19 ExtrapRus 5 NP_nonloc 8 забора. - 516
19 ExtrapRus 5 NP_nonloc ? Y 0 2359
19 filler 4 - 0 €зобретатель - 515
19 filler 4 - 1 запатентовал - 375
19 filler 4 - 2 новый - 391
19 filler 4 - 3 прибор - 328
19 filler 4 - 4 и - 359
19 filler 4 - 5 позвонил - 313
19 filler 4 - 6 коллеге - 359
19 filler 4 - 7 во - 375
19 filler 4 - 8 ”ранции. - 375
19 filler 4 - ? Y 1 1781
19 ExtrapRus 4 VP_loc 0 ђодитель - 469
19 ExtrapRus 4 VP_loc 1 позвонил - 406
19 ExtrapRus 4 VP_loc 2 учительнице - 422
19 ExtrapRus 4 VP_loc 3 о_классе, - 484
19 ExtrapRus 4 VP_loc 4 который - 391
19 ExtrapRus 4 VP_loc 5 выиграл - 47
19 ExtrapRus 4 VP_loc 6 недавно - 828
19 ExtrapRus 4 VP_loc 7 на - 407
19 ExtrapRus 4 VP_loc 8 олимпиаде. - 593
19 ExtrapRus 4 VP_loc ? N 1 3125
19 filler 12 - 0 Џрима-балерина - 734
19 filler 12 - 1 пригласила - 625
19 filler 12 - 2 хореографа - 610
19 filler 12 - 3 на - 484
19 filler 12 - 4 сцену - 453
19 filler 12 - 5 после - 500
19 filler 12 - 6 балета. - 485
19 filler 12 - ? N 1 1562
19 ExtrapRus 6 NP_loc 0 Џолицейский - 437
19 ExtrapRus 6 NP_loc 1 допрашивал - 422
19 ExtrapRus 6 NP_loc 2 водителЯ - 438
19 ExtrapRus 6 NP_loc 3 машины, - 500
19 ExtrapRus 6 NP_loc 4 котораЯ - 453
19 ExtrapRus 6 NP_loc 5 врезалась - 594
19 ExtrapRus 6 NP_loc 6 в - 500
19 ExtrapRus 6 NP_loc 7 телеграфный - 297
19 ExtrapRus 6 NP_loc 8 столб. - 453
19 ExtrapRus 6 NP_loc ? Y 1 1328
19 filler 15 - 0 Ђстроном - 422
19 filler 15 - 1 весь - 390
19 filler 15 - 2 вечер - 282
19 filler 15 - 3 пыталсЯ - 265
19 filler 15 - 4 убедить - 297
19 filler 15 - 5 физика - 297
19 filler 15 - 6 подать - 297
19 filler 15 - 7 заЯвку - 562
19 filler 15 - 8 на - 313
19 filler 15 - 9 участие - 266
19 filler 15 - 10 в - 406
19 filler 15 - 11 конференции. - 469
19 filler 15 - ? N 1 2390
19 ExtrapRus 16 VP_loc 0 Ћператор - 406
19 ExtrapRus 16 VP_loc 1 разговаривал - 594
19 ExtrapRus 16 VP_loc 2 с_ведущим - 453
19 ExtrapRus 16 VP_loc 3 о_программе, - 828
19 ExtrapRus 16 VP_loc 4 котораЯ - 485
19 ExtrapRus 16 VP_loc 5 длилась - 375
19 ExtrapRus 16 VP_loc 6 почти - 453
19 ExtrapRus 16 VP_loc 7 два - 422
19 ExtrapRus 16 VP_loc 8 часа. - 469
19 ExtrapRus 16 VP_loc ? Y 1 1609
19 filler 8 - 0 Џластический - 609
19 filler 8 - 1 хирург - 578
19 filler 8 - 2 и - 438
19 filler 8 - 3 ортодонт - 359
19 filler 8 - 4 очень - 516
19 filler 8 - 5 рекомендовали - 484
19 filler 8 - 6 операцию. - 547
19 filler 8 - ? N 1 2593
19 ExtrapRus 12 VP_loc 0 †урналист - 485
19 ExtrapRus 12 VP_loc 1 болтал - 375
19 ExtrapRus 12 VP_loc 2 с_редактором - 390
19 ExtrapRus 12 VP_loc 3 о_газете, - 375
19 ExtrapRus 12 VP_loc 4 котораЯ - 375
19 ExtrapRus 12 VP_loc 5 выходила - 407
19 ExtrapRus 12 VP_loc 6 раз - 453
19 ExtrapRus 12 VP_loc 7 в - 437
19 ExtrapRus 12 VP_loc 8 неделю. - 547
19 ExtrapRus 12 VP_loc ? N 1 2016
19 filler 39 - 0 ‚ - 391
19 filler 39 - 1 магазин - 328
19 filler 39 - 2 привезли - 265
19 filler 39 - 3 новую - 313
19 filler 39 - 4 партию - 281
19 filler 39 - 5 товара, - 235
19 filler 39 - 6 и - 265
19 filler 39 - 7 два - 313
19 filler 39 - 8 грузчика - 297
19 filler 39 - 9 начали - 406
19 filler 39 - 10 разгружать - 422
19 filler 39 - 11 грузовик. - 437
19 filler 39 - ? N 1 5031
19 OldRC_Rerun 11 Ord2_Subj_Loc 0 Ѓрюнет, - 359
19 OldRC_Rerun 11 Ord2_Subj_Loc 1 который - 328
19 OldRC_Rerun 11 Ord2_Subj_Loc 2 толкнул - 297
19 OldRC_Rerun 11 Ord2_Subj_Loc 3 бармена - 266
19 OldRC_Rerun 11 Ord2_Subj_Loc 4 около - 266
19 OldRC_Rerun 11 Ord2_Subj_Loc 5 стойки - 328
19 OldRC_Rerun 11 Ord2_Subj_Loc 6 бара, - 297
19 OldRC_Rerun 11 Ord2_Subj_Loc 7 уронил - 296
19 OldRC_Rerun 11 Ord2_Subj_Loc 8 стакан - 297
19 OldRC_Rerun 11 Ord2_Subj_Loc 9 с - 360
19 OldRC_Rerun 11 Ord2_Subj_Loc 10 вином. - 375
19 OldRC_Rerun 11 Ord2_Subj_Loc ? Y 1 1484
19 filler 37 - 0 “ - 375
19 filler 37 - 1 маникюрщицы - 454
19 filler 37 - 2 не - 468
19 filler 37 - 3 оказалось - 312
19 filler 37 - 4 такого - 266
19 filler 37 - 5 цвета - 297
19 filler 37 - 6 лака, - 250
19 filler 37 - 7 какой - 344
19 filler 37 - 8 был - 312
19 filler 37 - 9 нужен - 360
19 filler 37 - 10 клиентке. - 406
19 filler 37 - ? N 1 1875
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 0 ”илософ, - 422
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 1 которого - 390
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 2 лингвист - 500
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 3 процитировал - 485
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 4 на - 437
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 5 международной - 266
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 6 конференции, - 390
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 7 преподавал - 344
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 8 курс - 641
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 9 в - 484
19 OldRC_Rerun 26 Ord1_Obj_Nonloc 10 Љембридже. - 578
19 OldRC_Rerun 26 Ord1_Obj_Nonloc ? N 1 3532
19 filler 32 - 0 Ќейролог - 500
19 filler 32 - 1 проконсультировалсЯ - 390
19 filler 32 - 2 у - 453
19 filler 32 - 3 фармаколога - 360
19 filler 32 - 4 по - 390
19 filler 32 - 5 поводу - 360
19 filler 32 - 6 противопоказаний - 343
19 filler 32 - 7 нового - 547
19 filler 32 - 8 лекарства. - 516
19 filler 32 - ? Y 1 2719
19 ExtrapRus 14 NP_loc 0 Љритик - 453
19 ExtrapRus 14 NP_loc 1 сделал_комплимент - 406
19 ExtrapRus 14 NP_loc 2 иллюстратору - 578
19 ExtrapRus 14 NP_loc 3 книги, - 453
19 ExtrapRus 14 NP_loc 4 котораЯ - 516
19 ExtrapRus 14 NP_loc 5 вышла - 516
19 ExtrapRus 14 NP_loc 6 недавно - 468
19 ExtrapRus 14 NP_loc 7 большим - 516
19 ExtrapRus 14 NP_loc 8 тиражом. - 1203
19 ExtrapRus 14 NP_loc ? N 1 3172
19 filler 19 - 0 ‚ - 390
19 filler 19 - 1 разговоре - 313
19 filler 19 - 2 с - 406
19 filler 19 - 3 производителем, - 344
19 filler 19 - 4 инспектор - 562
19 filler 19 - 5 выЯснил, - 391
19 filler 19 - 6 что - 375
19 filler 19 - 7 фабрике - 1125
19 filler 19 - 8 требовалсЯ - 547
19 filler 19 - 9 серьезный - 656
19 filler 19 - 10 ремонт. - 484
19 filler 19 - ? Y 1 3406
19 OldRC_Rerun 21 Ord2_Obj_Loc 0 “частник, - 484
19 OldRC_Rerun 21 Ord2_Obj_Loc 1 которого - 391
19 OldRC_Rerun 21 Ord2_Obj_Loc 2 озадачил - 437
19 OldRC_Rerun 21 Ord2_Obj_Loc 3 ведущий - 422
19 OldRC_Rerun 21 Ord2_Obj_Loc 4 во - 422
19 OldRC_Rerun 21 Ord2_Obj_Loc 5 времЯ - 390
19 OldRC_Rerun 21 Ord2_Obj_Loc 6 викторины, - 375
19 OldRC_Rerun 21 Ord2_Obj_Loc 7 ответил - 407
19 OldRC_Rerun 21 Ord2_Obj_Loc 8 вопросом - 422
19 OldRC_Rerun 21 Ord2_Obj_Loc 9 на - 437
19 OldRC_Rerun 21 Ord2_Obj_Loc 10 вопрос. - 531
19 OldRC_Rerun 21 Ord2_Obj_Loc ? Y 1 12985
19 filler 9 - 0 Ђрхитектор - 547
19 filler 9 - 1 сообщил - 422
19 filler 9 - 2 членам - 375
19 filler 9 - 3 комиссии, - 562
19 filler 9 - 4 что - 531
19 filler 9 - 5 длЯ - 438
19 filler 9 - 6 постройки - 1125
19 filler 9 - 7 нового - 1078
19 filler 9 - 8 зданиЯ - 484
19 filler 9 - 9 потребуетсЯ - 407
19 filler 9 - 10 два - 485
19 filler 9 - 11 года. - 468
19 filler 9 - ? Y 1 2860
19 ExtrapRus 17 NP_nonloc 0 „ипломат - 421
19 ExtrapRus 17 NP_nonloc 1 сплетничал - 407
19 ExtrapRus 17 NP_nonloc 2 с_секретаршей - 437
19 ExtrapRus 17 NP_nonloc 3 министра, - 344
19 ExtrapRus 17 NP_nonloc 4 котораЯ - 344
19 ExtrapRus 17 NP_nonloc 5 распечатывала - 297
19 ExtrapRus 17 NP_nonloc 6 документы - 453
19 ExtrapRus 17 NP_nonloc 7 с - 359
19 ExtrapRus 17 NP_nonloc 8 собраниЯ. - 453
19 ExtrapRus 17 NP_nonloc ? Y 1 1203
19 filler 36 - 0 ‘аксофонист - 391
19 filler 36 - 1 был - 375
19 filler 36 - 2 заранее - 312
19 filler 36 - 3 предупрежден - 235
19 filler 36 - 4 о - 422
19 filler 36 - 5 плохой - 281
19 filler 36 - 6 акустике, - 234
19 filler 36 - 7 и - 328
19 filler 36 - 8 поэтому - 266
19 filler 36 - 9 он - 312
19 filler 36 - 10 не - 266
19 filler 36 - 11 рассчитывал - 703
19 filler 36 - 12 на - 360
19 filler 36 - 13 многое. - 468
19 filler 36 - ? Y 1 1609
19 OldRC_Rerun 1 Ord1_Obj_Loc 0 ’ерапевт, - 609
19 OldRC_Rerun 1 Ord1_Obj_Loc 1 которого - 406
19 OldRC_Rerun 1 Ord1_Obj_Loc 2 обвинил - 453
19 OldRC_Rerun 1 Ord1_Obj_Loc 3 кардиолог - 860
19 OldRC_Rerun 1 Ord1_Obj_Loc 4 после - 484
19 OldRC_Rerun 1 Ord1_Obj_Loc 5 неудачной - 469
19 OldRC_Rerun 1 Ord1_Obj_Loc 6 операции, - 406
19 OldRC_Rerun 1 Ord1_Obj_Loc 7 проверил - 406
19 OldRC_Rerun 1 Ord1_Obj_Loc 8 файлы - 688
19 OldRC_Rerun 1 Ord1_Obj_Loc 9 в - 437
19 OldRC_Rerun 1 Ord1_Obj_Loc 10 кабинете. - 532
19 OldRC_Rerun 1 Ord1_Obj_Loc ? N 0 2015
19 filler 51 - 0 “ - 312
19 filler 51 - 1 собаки - 297
19 filler 51 - 2 заболела - 219
19 filler 51 - 3 лапка, - 250
19 filler 51 - 4 и - 469
19 filler 51 - 5 хозЯйка - 312
19 filler 51 - 6 отвезла - 219
19 filler 51 - 7 ее - 469
19 filler 51 - 8 к - 328
19 filler 51 - 9 ветеринару - 406
19 filler 51 - 10 на - 375
19 filler 51 - 11 осмотр. - 531
19 filler 51 - ? N 1 2281
19 ExtrapRus 7 VP_nonloc 0 Ѓизнесмен - 593
19 ExtrapRus 7 VP_nonloc 1 консультировал - 469
19 ExtrapRus 7 VP_nonloc 2 директора - 391
19 ExtrapRus 7 VP_nonloc 3 о_фабрике, - 578
19 ExtrapRus 7 VP_nonloc 4 который - 344
19 ExtrapRus 7 VP_nonloc 5 вложил - 484
19 ExtrapRus 7 VP_nonloc 6 деньги - 453
19 ExtrapRus 7 VP_nonloc 7 в - 422
19 ExtrapRus 7 VP_nonloc 8 филиал. - 500
19 ExtrapRus 7 VP_nonloc ? N 1 2265
19 filler 10 - 0 Ќаследник - 453
19 filler 10 - 1 посетил - 407
19 filler 10 - 2 свою - 453
19 filler 10 - 3 бабушку - 406
19 filler 10 - 4 в - 406
19 filler 10 - 5 ‹ондоне - 516
19 filler 10 - 6 и - 437
19 filler 10 - 7 решил - 391
19 filler 10 - 8 переехать - 344
19 filler 10 - 9 из - 359
19 filler 10 - 10 €талии - 360
19 filler 10 - 11 в - 390
19 filler 10 - 12 Ђнглию. - 485
19 filler 10 - ? N 1 1687
19 OldRC_Rerun 17 Ord1_Obj_Loc 0 •улиган, - 484
19 OldRC_Rerun 17 Ord1_Obj_Loc 1 которого - 406
19 OldRC_Rerun 17 Ord1_Obj_Loc 2 спровоцировал - 1656
19 OldRC_Rerun 17 Ord1_Obj_Loc 3 одноклассник - 485
19 OldRC_Rerun 17 Ord1_Obj_Loc 4 после - 328
19 OldRC_Rerun 17 Ord1_Obj_Loc 5 второй - 234
19 OldRC_Rerun 17 Ord1_Obj_Loc 6 пары, - 235
19 OldRC_Rerun 17 Ord1_Obj_Loc 7 объЯснил - 359
19 OldRC_Rerun 17 Ord1_Obj_Loc 8 ситуацию - 672
19 OldRC_Rerun 17 Ord1_Obj_Loc 9 после - 453
19 OldRC_Rerun 17 Ord1_Obj_Loc 10 драки. - 594
19 OldRC_Rerun 17 Ord1_Obj_Loc ? N 0 3359
19 filler 5 - 0 ѓурман - 641
19 filler 5 - 1 отметил, - 547
19 filler 5 - 2 что - 500
19 filler 5 - 3 сыр - 406
19 filler 5 - 4 из - 344
19 filler 5 - 5 Џортугалии - 547
19 filler 5 - 6 был - 390
19 filler 5 - 7 восхитителен. - 594
19 filler 5 - ? Y 1 1375
19 ExtrapRus 9 NP_nonloc 0 ђепортер - 375
19 ExtrapRus 9 NP_nonloc 1 расспросил - 406
19 ExtrapRus 9 NP_nonloc 2 организатора - 406
19 ExtrapRus 9 NP_nonloc 3 демонстрации, - 422
19 ExtrapRus 9 NP_nonloc 4 который - 469
19 ExtrapRus 9 NP_nonloc 5 держал - 656
19 ExtrapRus 9 NP_nonloc 6 в - 484
19 ExtrapRus 9 NP_nonloc 7 руках - 422
19 ExtrapRus 9 NP_nonloc 8 плакат. - 672
19 ExtrapRus 9 NP_nonloc ? Y 1 2250
19 filler 28 - 0 ђаботники - 344
19 filler 28 - 1 отдела - 312
19 filler 28 - 2 кадров - 235
19 filler 28 - 3 провели - 219
19 filler 28 - 4 собеседование - 235
19 filler 28 - 5 с_кандидатом - 546
19 filler 28 - 6 и - 422
19 filler 28 - 7 сразу - 375
19 filler 28 - 8 же - 344
19 filler 28 - 9 позвонили - 422
19 filler 28 - 10 начальнику. - 516
19 filler 28 - ? N 1 2125
19 ExtrapRus 1 NP_nonloc 0 †урналист - 406
19 ExtrapRus 1 NP_nonloc 1 задавал_вопросы - 375
19 ExtrapRus 1 NP_nonloc 2 актрисе - 469
19 ExtrapRus 1 NP_nonloc 3 фильма, - 453
19 ExtrapRus 1 NP_nonloc 4 котораЯ - 359
19 ExtrapRus 1 NP_nonloc 5 была_замужем - 485
19 ExtrapRus 1 NP_nonloc 6 за - 484
19 ExtrapRus 1 NP_nonloc 7 известным - 1000
19 ExtrapRus 1 NP_nonloc 8 режиссером. - 1766
19 ExtrapRus 1 NP_nonloc ? Y 1 2046
19 filler 46 - 0 Ќа - 375
19 filler 46 - 1 Ќовый - 219
19 filler 46 - 2 ѓод - 235
19 filler 46 - 3 погода - 250
19 filler 46 - 4 была - 203
19 filler 46 - 5 теплой, - 187
19 filler 46 - 6 и - 266
19 filler 46 - 7 детвора - 219
19 filler 46 - 8 высыпала - 218
19 filler 46 - 9 на_улицу - 485
19 filler 46 - 10 смотреть - 359
19 filler 46 - 11 праздничный - 453
19 filler 46 - 12 салют. - 531
19 filler 46 - ? Y 1 2875
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 0 Ѓухгалтер, - 438
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 1 который - 297
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 2 статиста - 250
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 3 предупредил - 281
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 4 перед - 531
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 5 важной - 375
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 6 встречей, - 516
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 7 подвел - 453
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 8 итоги - 406
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 9 в - 500
19 OldRC_Rerun 8 Ord1_Subj_Nonloc 10 спешке. - 547
19 OldRC_Rerun 8 Ord1_Subj_Nonloc ? Y 0 1234
19 filler 27 - 0 Ћпытный - 375
19 filler 27 - 1 ортопед - 375
19 filler 27 - 2 предложил - 641
19 filler 27 - 3 свои - 422
19 filler 27 - 4 услуги - 344
19 filler 27 - 5 профессиональному - 562
19 filler 27 - 6 хоккеисту - 375
19 filler 27 - 7 после - 359
19 filler 27 - 8 спинной - 344
19 filler 27 - 9 травмы. - 422
19 filler 27 - ? Y 1 1813
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 0 ќксперт, - 500
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 1 которого - 531
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 2 менеджер - 328
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 3 разочаровал - 329
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 4 в - 515
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 5 конце - 328
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 6 года, - 235
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 7 прервал - 282
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 8 контракт - 500
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 9 с - 390
19 OldRC_Rerun 18 Ord1_Obj_Nonloc 10 фирмой. - 516
19 OldRC_Rerun 18 Ord1_Obj_Nonloc ? Y 0 1844
19 filler 31 - 0 Џосле - 609
19 filler 31 - 1 долгой - 422
19 filler 31 - 2 беседы - 250
19 filler 31 - 3 с - 187
19 filler 31 - 4 пациентом, - 203
19 filler 31 - 5 который - 219
19 filler 31 - 6 отказывалсЯ - 203
19 filler 31 - 7 от - 485
19 filler 31 - 8 медикаментозного - 921
19 filler 31 - 9 лечениЯ, - 422
19 filler 31 - 10 психиатр - 563
19 filler 31 - 11 рекомендовал - 515
19 filler 31 - 12 интенсивную - 547
19 filler 31 - 13 психотерапию. - 1000
19 filler 31 - ? Y 1 1937
19 OldRC_Rerun 29 Ord2_Obj_Loc 0 ќлектрик, - 438
19 OldRC_Rerun 29 Ord2_Obj_Loc 1 которого - 360
19 OldRC_Rerun 29 Ord2_Obj_Loc 2 ударил - 484
19 OldRC_Rerun 29 Ord2_Obj_Loc 3 слесарь - 406
19 OldRC_Rerun 29 Ord2_Obj_Loc 4 со - 391
19 OldRC_Rerun 29 Ord2_Obj_Loc 5 всего - 281
19 OldRC_Rerun 29 Ord2_Obj_Loc 6 размаха, - 453
19 OldRC_Rerun 29 Ord2_Obj_Loc 7 ушел - 329
19 OldRC_Rerun 29 Ord2_Obj_Loc 8 домой - 390
19 OldRC_Rerun 29 Ord2_Obj_Loc 9 с - 406
19 OldRC_Rerun 29 Ord2_Obj_Loc 10 синЯком - 360
19 OldRC_Rerun 29 Ord2_Obj_Loc 11 под - 359
19 OldRC_Rerun 29 Ord2_Obj_Loc 12 глазом. - 391
19 OldRC_Rerun 29 Ord2_Obj_Loc ? Y 1 2563
19 filler 24 - 0 Џортной - 453
19 filler 24 - 1 показал - 422
19 filler 24 - 2 блондинке - 422
19 filler 24 - 3 материю, - 453
19 filler 24 - 4 и - 485
19 filler 24 - 5 она - 312
19 filler 24 - 6 согласилась - 359
19 filler 24 - 7 на - 422
19 filler 24 - 8 пошив - 360
19 filler 24 - 9 бального - 406
19 filler 24 - 10 платьЯ. - 547
19 filler 24 - ? N 1 1875
19 ExtrapRus 20 VP_loc 0 Љондуктор - 547
19 ExtrapRus 20 VP_loc 1 разговаривал - 734
19 ExtrapRus 20 VP_loc 2 с_пассажиркой - 454
19 ExtrapRus 20 VP_loc 3 об_автобусе, - 578
19 ExtrapRus 20 VP_loc 4 который - 484
19 ExtrapRus 20 VP_loc 5 сломалсЯ - 641
19 ExtrapRus 20 VP_loc 6 на - 343
19 ExtrapRus 20 VP_loc 7 центральной - 500
19 ExtrapRus 20 VP_loc 8 трассе. - 563
19 ExtrapRus 20 VP_loc ? N 1 1906
19 filler 49 - 0 “чительница - 375
19 filler 49 - 1 литературы - 313
19 filler 49 - 2 любила - 219
19 filler 49 - 3 навЯзывать - 250
19 filler 49 - 4 ученикам - 234
19 filler 49 - 5 свое - 437
19 filler 49 - 6 мнение, - 250
19 filler 49 - 7 и - 297
19 filler 49 - 8 поэтому - 219
19 filler 49 - 9 у - 250
19 filler 49 - 10 них - 375
19 filler 49 - 11 были - 297
19 filler 49 - 12 проблемы - 625
19 filler 49 - 13 с - 578
19 filler 49 - 14 написанием - 766
19 filler 49 - 15 сочинений. - 750
19 filler 49 - ? N 1 2782
19 ExtrapRus 19 VP_nonloc 0 Ћхранник - 391
19 ExtrapRus 19 VP_nonloc 1 говорил - 812
19 ExtrapRus 19 VP_nonloc 2 с_посетительницей - 454
19 ExtrapRus 19 VP_nonloc 3 о_музее, - 328
19 ExtrapRus 19 VP_nonloc 4 котораЯ - 297
19 ExtrapRus 19 VP_nonloc 5 интересовалась - 328
19 ExtrapRus 19 VP_nonloc 6 недавними - 453
19 ExtrapRus 19 VP_nonloc 7 археологическими - 422
19 ExtrapRus 19 VP_nonloc 8 находками. - 797
19 ExtrapRus 19 VP_nonloc ? Y 1 1234
19 filler 1 - 0 Љогда - 437
19 filler 1 - 1 часовщик - 235
19 filler 1 - 2 закончил - 375
19 filler 1 - 3 починку - 297
19 filler 1 - 4 дорогих - 265
19 filler 1 - 5 часов, - 235
19 filler 1 - 6 его - 218
19 filler 1 - 7 жена - 250
19 filler 1 - 8 позвонила - 235
19 filler 1 - 9 насчет - 375
19 filler 1 - 10 планов - 390
19 filler 1 - 11 на - 453
19 filler 1 - 12 ужин. - 516
19 filler 1 - ? N 1 1984
19 OldRC_Rerun 19 Ord2_Subj_Loc 0 Ѓиблиотекарь, - 312
19 OldRC_Rerun 19 Ord2_Subj_Loc 1 который - 360
19 OldRC_Rerun 19 Ord2_Subj_Loc 2 упрекнул - 312
19 OldRC_Rerun 19 Ord2_Subj_Loc 3 администратора - 328
19 OldRC_Rerun 19 Ord2_Subj_Loc 4 за - 375
19 OldRC_Rerun 19 Ord2_Subj_Loc 5 маленькую - 297
19 OldRC_Rerun 19 Ord2_Subj_Loc 6 оплошность, - 281
19 OldRC_Rerun 19 Ord2_Subj_Loc 7 написал - 454
19 OldRC_Rerun 19 Ord2_Subj_Loc 8 жалобу - 562
19 OldRC_Rerun 19 Ord2_Subj_Loc 9 в - 391
19 OldRC_Rerun 19 Ord2_Subj_Loc 10 гневе. - 468
19 OldRC_Rerun 19 Ord2_Subj_Loc ? Y 1 2016
19 ExtrapRus 8 VP_loc 0 €здатель - 360
19 ExtrapRus 8 VP_loc 1 беседовал - 359
19 ExtrapRus 8 VP_loc 2 с_автором - 359
19 ExtrapRus 8 VP_loc 3 о_повести, - 329
19 ExtrapRus 8 VP_loc 4 котораЯ - 421
19 ExtrapRus 8 VP_loc 5 стала - 360
19 ExtrapRus 8 VP_loc 6 недавно - 391
19 ExtrapRus 8 VP_loc 7 мировым - 422
19 ExtrapRus 8 VP_loc 8 бестселлером. - 500
19 ExtrapRus 8 VP_loc ? Y 0 1437
19 filler 47 - 0 Љосмонавт - 437
19 filler 47 - 1 долго - 313
19 filler 47 - 2 тренировалсЯ - 234
19 filler 47 - 3 к - 422
19 filler 47 - 4 полету - 297
19 filler 47 - 5 на - 203
19 filler 47 - 6 Њеждународную - 188
19 filler 47 - 7 космическую - 218
19 filler 47 - 8 станцию, - 203
19 filler 47 - 9 но - 235
19 filler 47 - 10 в - 250
19 filler 47 - 11 последний - 187
19 filler 47 - 12 момент - 422
19 filler 47 - 13 вместо - 516
19 filler 47 - 14 него - 188
19 filler 47 - 15 полетел - 172
19 filler 47 - 16 другой - 172
19 filler 47 - 17 космонавт. - 437
19 filler 47 - ? N 1 2328
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 0 ђепортер, - 438
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 1 который - 343
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 2 следователЯ - 204
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 3 уведомил - 921
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 4 после - 360
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 5 ужасного - 265
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 6 убийства, - 313
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 7 описал - 469
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 8 преступление - 547
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 9 в - 312
19 OldRC_Rerun 24 Ord1_Subj_Nonloc 10 деталЯх. - 422
19 OldRC_Rerun 24 Ord1_Subj_Nonloc ? N 1 2140
19 filler 18 - 0 ‘тарый - 375
19 filler 18 - 1 ювелир - 375
19 filler 18 - 2 призналсЯ, - 297
19 filler 18 - 3 что - 391
19 filler 18 - 4 бриллианты - 234
19 filler 18 - 5 были - 391
19 filler 18 - 6 привезены - 359
19 filler 18 - 7 в - 360
19 filler 18 - 8 страну - 375
19 filler 18 - 9 нелегально. - 515
19 filler 18 - ? N 1 4094
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 0 •имик, - 437
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 1 который - 406
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 2 биолога - 485
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 3 поздравил - 437
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 4 с - 516
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 5 публикацией - 437
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 6 статьи, - 454
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 7 получил - 437
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 8 приз - 453
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 9 за - 438
19 OldRC_Rerun 16 Ord1_Subj_Nonloc 10 исследованиЯ. - 1062
19 OldRC_Rerun 16 Ord1_Subj_Nonloc ? N 1 2000
19 filler 34 - 0 ахматист - 422
19 filler 34 - 1 сделал - 375
19 filler 34 - 2 ошибочный - 328
19 filler 34 - 3 ход - 359
19 filler 34 - 4 и - 344
19 filler 34 - 5 тут_же - 281
19 filler 34 - 6 осознал - 328
19 filler 34 - 7 свой - 360
19 filler 34 - 8 промах. - 359
19 filler 34 - ? N 1 2594
19 ExtrapRus 10 NP_loc 0 “читель - 375
19 ExtrapRus 10 NP_loc 1 говорил - 266
19 ExtrapRus 10 NP_loc 2 с_руководительницей - 265
19 ExtrapRus 10 NP_loc 3 факультатива, - 297
19 ExtrapRus 10 NP_loc 4 который - 547
19 ExtrapRus 10 NP_loc 5 был_посвЯщен - 391
19 ExtrapRus 10 NP_loc 6 изучению - 390
19 ExtrapRus 10 NP_loc 7 французской - 500
19 ExtrapRus 10 NP_loc 8 культуры. - 641
19 ExtrapRus 10 NP_loc ? Y 1 1375
19 filler 33 - 0 ”игуристка - 532
19 filler 33 - 1 закончила - 390
19 filler 33 - 2 сольный - 469
19 filler 33 - 3 номер - 469
19 filler 33 - 4 и - 359
19 filler 33 - 5 ее - 250
19 filler 33 - 6 младшаЯ - 297
19 filler 33 - 7 сестра - 391
19 filler 33 - 8 подбежала - 343
19 filler 33 - 9 к - 360
19 filler 33 - 10 ней - 515
19 filler 33 - 11 с_букетом - 359
19 filler 33 - 12 цветов. - 500
19 filler 33 - ? Y 1 1516
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 0 ѓубернатор, - 375
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 1 которого - 312
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 2 мэр - 219
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 3 обрадовал - 172
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 4 после - 406
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 5 важной - 266
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 6 пресс-конференции, - 203
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 7 ожидал - 391
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 8 успеха - 359
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 9 на - 391
19 OldRC_Rerun 14 Ord2_Obj_Nonloc 10 выборах. - 500
19 OldRC_Rerun 14 Ord2_Obj_Nonloc ? Y 0 4265
19 filler 40 - 0 ‚ - 375
19 filler 40 - 1 зоопарке - 235
19 filler 40 - 2 недавно - 359
19 filler 40 - 3 родились - 344
19 filler 40 - 4 два - 422
19 filler 40 - 5 слоненка, - 390
19 filler 40 - 6 три - 344
19 filler 40 - 7 обезьЯнки - 281
19 filler 40 - 8 и - 516
19 filler 40 - 9 один - 438
19 filler 40 - 10 жираф. - 437
19 filler 40 - ? Y 1 3500
19 OldRC_Rerun 9 Ord1_Obj_Loc 0 ‘олдат, - 375
19 OldRC_Rerun 9 Ord1_Obj_Loc 1 которого - 344
19 OldRC_Rerun 9 Ord1_Obj_Loc 2 недолюбливал - 265
19 OldRC_Rerun 9 Ord1_Obj_Loc 3 офицер - 406
19 OldRC_Rerun 9 Ord1_Obj_Loc 4 с - 438
19 OldRC_Rerun 9 Ord1_Obj_Loc 5 первого - 312
19 OldRC_Rerun 9 Ord1_Obj_Loc 6 знакомства, - 375
19 OldRC_Rerun 9 Ord1_Obj_Loc 7 получил - 391
19 OldRC_Rerun 9 Ord1_Obj_Loc 8 медаль - 375
19 OldRC_Rerun 9 Ord1_Obj_Loc 9 за - 343
19 OldRC_Rerun 9 Ord1_Obj_Loc 10 отвагу. - 359
19 OldRC_Rerun 9 Ord1_Obj_Loc ? Y 1 1532
19 filler 3 - 0 Њатематик - 422
19 filler 3 - 1 был - 359
19 filler 3 - 2 озадачен - 297
19 filler 3 - 3 парадоксом, - 328
19 filler 3 - 4 но - 359
19 filler 3 - 5 известный - 266
19 filler 3 - 6 философ - 437
19 filler 3 - 7 смог - 422
19 filler 3 - 8 его - 469
19 filler 3 - 9 объЯснить. - 547
19 filler 3 - ? N 1 1922
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 0 Њотоциклист, - 344
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 1 которого - 484
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 2 таксист - 407
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 3 игнорировал - 422
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 4 на - 359
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 5 центральной - 312
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 6 дороге, - 360
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 7 сделал - 344
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 8 поворот - 343
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 9 на - 360
19 OldRC_Rerun 2 Ord1_Obj_Nonloc 10 перекрестке. - 531
19 OldRC_Rerun 2 Ord1_Obj_Nonloc ? N 1 4750
19 filler 50 - 0 ‚ - 407
19 filler 50 - 1 детском - 281
19 filler 50 - 2 саду - 281
19 filler 50 - 3 дети - 250
19 filler 50 - 4 только - 203
19 filler 50 - 5 начинали - 203
19 filler 50 - 6 учитьсЯ - 219
19 filler 50 - 7 читать, - 188
19 filler 50 - 8 и - 203
19 filler 50 - 9 воспитательница - 281
19 filler 50 - 10 удивилась, - 344
19 filler 50 - 11 что - 344
19 filler 50 - 12 одна - 312
19 filler 50 - 13 девочка - 453
19 filler 50 - 14 уже - 406
19 filler 50 - 15 очень - 329
19 filler 50 - 16 бегло - 218
19 filler 50 - 17 умела - 313
19 filler 50 - 18 читать. - 390
19 filler 50 - ? Y 1 1406
19 OldRC_Rerun 25 Ord1_Obj_Loc 0 ѓенерал, - 359
19 OldRC_Rerun 25 Ord1_Obj_Loc 1 которого - 266
19 OldRC_Rerun 25 Ord1_Obj_Loc 2 унизил - 234
19 OldRC_Rerun 25 Ord1_Obj_Loc 3 лейтенант - 562
19 OldRC_Rerun 25 Ord1_Obj_Loc 4 у - 297
19 OldRC_Rerun 25 Ord1_Obj_Loc 5 всех - 1063
19 OldRC_Rerun 25 Ord1_Obj_Loc 6 на_глазах, - 312
19 OldRC_Rerun 25 Ord1_Obj_Loc 7 допустил - 266
19 OldRC_Rerun 25 Ord1_Obj_Loc 8 ошибку - 531
19 OldRC_Rerun 25 Ord1_Obj_Loc 9 в - 359
19 OldRC_Rerun 25 Ord1_Obj_Loc 10 битве. - 485
19 OldRC_Rerun 25 Ord1_Obj_Loc ? Y 1 2171
19 filler 42 - 0 Ќа - 500
19 filler 42 - 1 птицефабрике - 375
19 filler 42 - 2 заканчивалсЯ - 563
19 filler 42 - 3 корм, - 406
19 filler 42 - 4 и - 390
19 filler 42 - 5 поэтому - 250
19 filler 42 - 6 директору - 281
19 filler 42 - 7 нужно - 250
19 filler 42 - 8 было - 422
19 filler 42 - 9 договоритьсЯ - 266
19 filler 42 - 10 о_доставке - 390
19 filler 42 - 11 новой - 422
19 filler 42 - 12 партии - 500
19 filler 42 - 13 корма. - 485
19 filler 42 - ? Y 1 2688
