filler:38:-
ExtrapRus:13:NP_nonloc
filler:52:-
OldRC_Rerun:22:Ord2_Obj_Nonloc
filler:14:-
OldRC_Rerun:28:Ord2_Subj_Nonloc
filler:17:-
OldRC_Rerun:27:Ord2_Subj_Loc
filler:22:-
OldRC_Rerun:7:Ord1_Subj_Loc
filler:43:-
ExtrapRus:11:VP_nonloc
filler:35:-
OldRC_Rerun:30:Ord2_Obj_Nonloc
filler:2:-
OldRC_Rerun:20:Ord2_Subj_Nonloc
filler:6:-
OldRC_Rerun:5:Ord2_Obj_Loc
filler:48:-
OldRC_Rerun:6:Ord2_Obj_Nonloc
filler:23:-
ExtrapRus:18:NP_loc
filler:29:-
OldRC_Rerun:13:Ord2_Obj_Loc
filler:45:-
OldRC_Rerun:32:Ord1_Subj_Nonloc
filler:25:-
OldRC_Rerun:3:Ord2_Subj_Loc
filler:16:-
ExtrapRus:3:VP_nonloc
filler:20:-
OldRC_Rerun:4:Ord2_Subj_Nonloc
filler:26:-
ExtrapRus:2:NP_loc
filler:41:-
OldRC_Rerun:10:Ord1_Obj_Nonloc
filler:7:-
OldRC_Rerun:12:Ord2_Subj_Nonloc
filler:11:-
OldRC_Rerun:31:Ord1_Subj_Loc
filler:21:-
OldRC_Rerun:23:Ord1_Subj_Loc
filler:30:-
ExtrapRus:15:VP_nonloc
filler:13:-
OldRC_Rerun:15:Ord1_Subj_Loc
filler:44:-
ExtrapRus:5:NP_nonloc
filler:4:-
ExtrapRus:4:VP_loc
filler:12:-
ExtrapRus:6:NP_loc
filler:15:-
ExtrapRus:16:VP_loc
filler:8:-
ExtrapRus:12:VP_loc
filler:39:-
OldRC_Rerun:11:Ord2_Subj_Loc
filler:37:-
OldRC_Rerun:26:Ord1_Obj_Nonloc
filler:32:-
ExtrapRus:14:NP_loc
filler:19:-
OldRC_Rerun:21:Ord2_Obj_Loc
filler:9:-
ExtrapRus:17:NP_nonloc
filler:36:-
OldRC_Rerun:1:Ord1_Obj_Loc
filler:51:-
ExtrapRus:7:VP_nonloc
filler:10:-
OldRC_Rerun:17:Ord1_Obj_Loc
filler:5:-
ExtrapRus:9:NP_nonloc
filler:28:-
ExtrapRus:1:NP_nonloc
filler:46:-
OldRC_Rerun:8:Ord1_Subj_Nonloc
filler:27:-
OldRC_Rerun:18:Ord1_Obj_Nonloc
filler:31:-
OldRC_Rerun:29:Ord2_Obj_Loc
filler:24:-
ExtrapRus:20:VP_loc
filler:49:-
ExtrapRus:19:VP_nonloc
filler:1:-
OldRC_Rerun:19:Ord2_Subj_Loc
ExtrapRus:8:VP_loc
filler:47:-
OldRC_Rerun:24:Ord1_Subj_Nonloc
filler:18:-
OldRC_Rerun:16:Ord1_Subj_Nonloc
filler:34:-
ExtrapRus:10:NP_loc
filler:33:-
OldRC_Rerun:14:Ord2_Obj_Nonloc
filler:40:-
OldRC_Rerun:9:Ord1_Obj_Loc
filler:3:-
OldRC_Rerun:2:Ord1_Obj_Nonloc
filler:50:-
OldRC_Rerun:25:Ord1_Obj_Loc
filler:42:-
