20 practice 1 - 0 ќто - 860
20 practice 1 - 1 предложение - 672
20 practice 1 - 2 служит - 718
20 practice 1 - 3 длЯ - 438
20 practice 1 - 4 практики - 953
20 practice 1 - 5 и - 547
20 practice 1 - 6 позволит - 844
20 practice 1 - 7 ‚ам - 453
20 practice 1 - 8 ознакомитьсЯ - 953
20 practice 1 - 9 с - 469
20 practice 1 - 10 экспериментом. - 1328
20 practice 2 - 0 ќто - 484
20 practice 2 - 1 предложение - 437
20 practice 2 - 2 тоже - 531
20 practice 2 - 3 ЯвлЯетсЯ - 578
20 practice 2 - 4 частью - 532
20 practice 2 - 5 практики - 593
20 practice 2 - 6 и - 438
20 practice 2 - 7 после - 422
20 practice 2 - 8 него - 453
20 practice 2 - 9 ‚ы - 516
20 practice 2 - 10 увидите - 453
20 practice 2 - 11 предложение-вопрос. - 1687
20 practice 2 - ? Y 1 3313
20 practice 3 - 0 ‘ейчас - 719
20 practice 3 - 1 ‚ы - 516
20 practice 3 - 2 увидите - 562
20 practice 3 - 3 что - 484
20 practice 3 - 4 произойдет, - 657
20 practice 3 - 5 если - 515
20 practice 3 - 6 ‚ы - 500
20 practice 3 - 7 неправильно - 657
20 practice 3 - 8 ответите - 437
20 practice 3 - 9 на - 313
20 practice 3 - 10 вопрос. - 360
20 practice 3 - ? N 0 4078
20 practice 4 - 0 Њолодой - 594
20 practice 4 - 1 человек - 422
20 practice 4 - 2 провел - 453
20 practice 4 - 3 весь - 1078
20 practice 4 - 4 вечер - 594
20 practice 4 - 5 в - 437
20 practice 4 - 6 баре - 422
20 practice 4 - 7 со - 406
20 practice 4 - 8 своим - 390
20 practice 4 - 9 старым - 454
20 practice 4 - 10 другом - 437
20 practice 4 - 11 из - 406
20 practice 4 - 12 Ђнглии. - 625
20 practice 4 - ? N 1 2750
20 practice 5 - 0 Њестный - 766
20 practice 5 - 1 хулиган - 969
20 practice 5 - 2 разбил - 843
20 practice 5 - 3 вчера - 1266
20 practice 5 - 4 витрину - 469
20 practice 5 - 5 магазина - 640
20 practice 5 - 6 и - 407
20 practice 5 - 7 пару - 421
20 practice 5 - 8 фонарей - 922
20 practice 5 - 9 на - 375
20 practice 5 - 10 улице. - 516
20 practice 5 - ? Y 1 2734
20 filler 8 - 0 Џластический - 1515
20 filler 8 - 1 хирург - 422
20 filler 8 - 2 и - 438
20 filler 8 - 3 ортодонт - 1484
20 filler 8 - 4 очень - 484
20 filler 8 - 5 рекомендовали - 860
20 filler 8 - 6 операцию. - 953
20 filler 8 - ? N 1 5562
20 ExtrapRus 1 NP_loc 0 †урналист - 687
20 ExtrapRus 1 NP_loc 1 задавал_вопросы - 1094
20 ExtrapRus 1 NP_loc 2 актрисе - 1547
20 ExtrapRus 1 NP_loc 3 фильма, - 734
20 ExtrapRus 1 NP_loc 4 который - 672
20 ExtrapRus 1 NP_loc 5 снималсЯ - 5766
20 ExtrapRus 1 NP_loc 6 в - 515
20 ExtrapRus 1 NP_loc 7 джунглЯх - 1079
20 ExtrapRus 1 NP_loc 8 ‚ьетнама. - 3250
20 ExtrapRus 1 NP_loc ? Y 1 2828
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 0 ‚нук, - 484
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 1 которого - 859
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 2 дедушка - 735
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 3 обнЯл - 890
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 4 после - 563
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 5 прогулки - 1031
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 6 во_дворе, - 765
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 7 сочинил - 1110
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 8 историю - 625
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 9 про - 422
20 OldRC_Rerun 13 Ord2_Obj_Nonloc 10 слона. - 781
20 OldRC_Rerun 13 Ord2_Obj_Nonloc ? Y 1 10812
20 filler 35 - 0 Њеханик - 875
20 filler 35 - 1 долго - 547
20 filler 35 - 2 возилсЯ - 1172
20 filler 35 - 3 с - 375
20 filler 35 - 4 машиной, - 593
20 filler 35 - 5 но - 453
20 filler 35 - 6 так - 484
20 filler 35 - 7 и - 500
20 filler 35 - 8 не_смог - 641
20 filler 35 - 9 разобратьсЯ, - 1750
20 filler 35 - 10 в - 422
20 filler 35 - 11 чем - 469
20 filler 35 - 12 проблема. - 453
20 filler 35 - ? N 1 5265
20 ExtrapRus 5 NP_loc 0 ‘осед - 703
20 ExtrapRus 5 NP_loc 1 пожаловалсЯ - 797
20 ExtrapRus 5 NP_loc 2 владельцу - 1109
20 ExtrapRus 5 NP_loc 3 собаки, - 531
20 ExtrapRus 5 NP_loc 4 котораЯ - 532
20 ExtrapRus 5 NP_loc 5 лаЯла - 1297
20 ExtrapRus 5 NP_loc 6 часто - 468
20 ExtrapRus 5 NP_loc 7 по - 375
20 ExtrapRus 5 NP_loc 8 ночам. - 485
20 ExtrapRus 5 NP_loc ? Y 0 5515
20 filler 34 - 0 ахматист - 2188
20 filler 34 - 1 сделал - 687
20 filler 34 - 2 ошибочный - 2016
20 filler 34 - 3 ход - 484
20 filler 34 - 4 и - 407
20 filler 34 - 5 тут_же - 672
20 filler 34 - 6 осознал - 890
20 filler 34 - 7 свой - 516
20 filler 34 - 8 промах. - 1047
20 filler 34 - ? N 1 8719
20 ExtrapRus 12 NP_nonloc 0 †урналист - 594
20 ExtrapRus 12 NP_nonloc 1 болтал - 2109
20 ExtrapRus 12 NP_nonloc 2 с_редактором - 1313
20 ExtrapRus 12 NP_nonloc 3 газеты, - 546
20 ExtrapRus 12 NP_nonloc 4 который - 688
20 ExtrapRus 12 NP_nonloc 5 думал - 578
20 ExtrapRus 12 NP_nonloc 6 над - 516
20 ExtrapRus 12 NP_nonloc 7 следующим - 703
20 ExtrapRus 12 NP_nonloc 8 номером. - 781
20 ExtrapRus 12 NP_nonloc ? N 1 6688
20 filler 12 - 0 Џрима-балерина - 2391
20 filler 12 - 1 пригласила - 2281
20 filler 12 - 2 хореографа - 2016
20 filler 12 - 3 на - 422
20 filler 12 - 4 сцену - 2859
20 filler 12 - 5 после - 547
20 filler 12 - 6 балета. - 625
20 filler 12 - ? N 1 3703
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 0 ’ерапевт, - 1469
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 1 которого - 750
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 2 кардиолог - 1172
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 3 обвинил - 2328
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 4 после - 609
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 5 неудачной - 1156
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 6 операции, - 750
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 7 проверил - 1438
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 8 файлы - 797
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 9 в - 484
20 OldRC_Rerun 1 Ord1_Obj_Nonloc 10 кабинете. - 766
20 OldRC_Rerun 1 Ord1_Obj_Nonloc ? Y 1 10031
20 filler 22 - 0 Џока - 547
20 filler 22 - 1 лаборант - 984
20 filler 22 - 2 готовил - 594
20 filler 22 - 3 все - 422
20 filler 22 - 4 необходимое - 531
20 filler 22 - 5 длЯ - 422
20 filler 22 - 6 эксперимента, - 750
20 filler 22 - 7 биолог - 765
20 filler 22 - 8 вышел - 610
20 filler 22 - 9 покурить - 718
20 filler 22 - 10 на_улицу. - 516
20 filler 22 - ? Y 1 5469
20 OldRC_Rerun 4 Ord2_Obj_Loc 0 ”лейтист, - 3406
20 OldRC_Rerun 4 Ord2_Obj_Loc 1 которого - 609
20 OldRC_Rerun 4 Ord2_Obj_Loc 2 разгневал - 2485
20 OldRC_Rerun 4 Ord2_Obj_Loc 3 скрипач - 1093
20 OldRC_Rerun 4 Ord2_Obj_Loc 4 во - 657
20 OldRC_Rerun 4 Ord2_Obj_Loc 5 времЯ - 562
20 OldRC_Rerun 4 Ord2_Obj_Loc 6 репетиции, - 844
20 OldRC_Rerun 4 Ord2_Obj_Loc 7 отменил - 734
20 OldRC_Rerun 4 Ord2_Obj_Loc 8 концерт - 2016
20 OldRC_Rerun 4 Ord2_Obj_Loc 9 в - 1281
20 OldRC_Rerun 4 Ord2_Obj_Loc 10 пЯтницу. - 1313
20 OldRC_Rerun 4 Ord2_Obj_Loc ? N 1 3359
20 filler 11 - 0 Љогда - 719
20 filler 11 - 1 авиатор - 1265
20 filler 11 - 2 сделал - 516
20 filler 11 - 3 двойную - 719
20 filler 11 - 4 петлю - 453
20 filler 11 - 5 в - 390
20 filler 11 - 6 воздухе, - 438
20 filler 11 - 7 зрители - 984
20 filler 11 - 8 затаили - 1063
20 filler 11 - 9 дыхание. - 390
20 filler 11 - ? Y 1 4235
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 0 ѓенерал, - 766
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 1 которого - 734
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 2 лейтенант - 797
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 3 унизил - 1078
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 4 у - 500
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 5 всех - 469
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 6 на_глазах, - 563
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 7 допустил - 968
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 8 ошибку - 735
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 9 в - 328
20 OldRC_Rerun 25 Ord1_Obj_Nonloc 10 битве. - 656
20 OldRC_Rerun 25 Ord1_Obj_Nonloc ? N 0 5672
20 filler 37 - 0 “ - 422
20 filler 37 - 1 маникюрщицы - 2141
20 filler 37 - 2 не - 484
20 filler 37 - 3 оказалось - 594
20 filler 37 - 4 такого - 1875
20 filler 37 - 5 цвета - 734
20 filler 37 - 6 лака, - 1985
20 filler 37 - 7 какой - 734
20 filler 37 - 8 был - 453
20 filler 37 - 9 нужен - 453
20 filler 37 - 10 клиентке. - 2688
20 filler 37 - ? N 1 3609
20 OldRC_Rerun 28 Ord2_Obj_Loc 0 Џловец, - 578
20 OldRC_Rerun 28 Ord2_Obj_Loc 1 которого - 703
20 OldRC_Rerun 28 Ord2_Obj_Loc 2 испугал - 657
20 OldRC_Rerun 28 Ord2_Obj_Loc 3 нырЯльщик - 2734
20 OldRC_Rerun 28 Ord2_Obj_Loc 4 в - 375
20 OldRC_Rerun 28 Ord2_Obj_Loc 5 большом - 468
20 OldRC_Rerun 28 Ord2_Obj_Loc 6 бассейне, - 3500
20 OldRC_Rerun 28 Ord2_Obj_Loc 7 сделал - 953
20 OldRC_Rerun 28 Ord2_Obj_Loc 8 движение - 1188
20 OldRC_Rerun 28 Ord2_Obj_Loc 9 в - 359
20 OldRC_Rerun 28 Ord2_Obj_Loc 10 сторону. - 532
20 OldRC_Rerun 28 Ord2_Obj_Loc ? N 1 3421
20 filler 3 - 0 Њатематик - 1047
20 filler 3 - 1 был - 641
20 filler 3 - 2 озадачен - 1109
20 filler 3 - 3 парадоксом, - 1234
20 filler 3 - 4 но - 453
20 filler 3 - 5 известный - 1078
20 filler 3 - 6 философ - 953
20 filler 3 - 7 смог - 579
20 filler 3 - 8 его - 437
20 filler 3 - 9 объЯснить. - 1203
20 filler 3 - ? N 1 5078
20 ExtrapRus 10 VP_nonloc 0 “читель - 1063
20 ExtrapRus 10 VP_nonloc 1 говорил - 625
20 ExtrapRus 10 VP_nonloc 2 с_руководительницей - 1000
20 ExtrapRus 10 VP_nonloc 3 о_факультативе, - 1093
20 ExtrapRus 10 VP_nonloc 4 котораЯ - 594
20 ExtrapRus 10 VP_nonloc 5 была_довольна - 4891
20 ExtrapRus 10 VP_nonloc 6 учениками - 1000
20 ExtrapRus 10 VP_nonloc 7 шестого - 407
20 ExtrapRus 10 VP_nonloc 8 класса. - 640
20 ExtrapRus 10 VP_nonloc ? N 0 9313
20 filler 33 - 0 ”игуристка - 1281
20 filler 33 - 1 закончила - 1016
20 filler 33 - 2 сольный - 563
20 filler 33 - 3 номер - 1234
20 filler 33 - 4 и - 391
20 filler 33 - 5 ее - 515
20 filler 33 - 6 младшаЯ - 2500
20 filler 33 - 7 сестра - 531
20 filler 33 - 8 подбежала - 610
20 filler 33 - 9 к - 531
20 filler 33 - 10 ней - 359
20 filler 33 - 11 с_букетом - 719
20 filler 33 - 12 цветов. - 610
20 filler 33 - ? Y 1 3703
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 0 •улиган, - 1094
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 1 которого - 797
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 2 одноклассник - 906
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 3 спровоцировал - 2797
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 4 после - 500
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 5 второй - 563
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 6 пары, - 672
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 7 объЯснил - 1297
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 8 ситуацию - 765
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 9 после - 625
20 OldRC_Rerun 17 Ord1_Obj_Nonloc 10 драки. - 703
20 OldRC_Rerun 17 Ord1_Obj_Nonloc ? Y 1 13219
20 filler 7 - 0 ќкономист - 1328
20 filler 7 - 1 заключил, - 1016
20 filler 7 - 2 что - 1703
20 filler 7 - 3 состоЯние - 609
20 filler 7 - 4 рынка - 453
20 filler 7 - 5 должно - 641
20 filler 7 - 6 скоро - 500
20 filler 7 - 7 улучшитьсЯ. - 1000
20 filler 7 - ? N 1 3328
20 ExtrapRus 11 VP_loc 0 Џассажир - 2125
20 ExtrapRus 11 VP_loc 1 спросил - 1109
20 ExtrapRus 11 VP_loc 2 стюардессу - 1750
20 ExtrapRus 11 VP_loc 3 о_самолете, - 2016
20 ExtrapRus 11 VP_loc 4 который - 672
20 ExtrapRus 11 VP_loc 5 летел - 640
20 ExtrapRus 11 VP_loc 6 над - 1063
20 ExtrapRus 11 VP_loc 7 ’ихим - 453
20 ExtrapRus 11 VP_loc 8 Ћкеаном. - 562
20 ExtrapRus 11 VP_loc ? N 1 2422
20 filler 41 - 0 “ - 453
20 filler 41 - 1 рыболова - 594
20 filler 41 - 2 вчера - 515
20 filler 41 - 3 был - 500
20 filler 41 - 4 удачный - 641
20 filler 41 - 5 день: - 515
20 filler 41 - 6 он - 500
20 filler 41 - 7 поймал - 531
20 filler 41 - 8 целых - 516
20 filler 41 - 9 два - 531
20 filler 41 - 10 ведра - 547
20 filler 41 - 11 рыбы. - 531
20 filler 41 - ? N 1 3922
20 ExtrapRus 14 VP_nonloc 0 Љритик - 1063
20 ExtrapRus 14 VP_nonloc 1 сделал_комплимент - 1422
20 ExtrapRus 14 VP_nonloc 2 иллюстратору - 1203
20 ExtrapRus 14 VP_nonloc 3 о_книге, - 641
20 ExtrapRus 14 VP_nonloc 4 который - 484
20 ExtrapRus 14 VP_nonloc 5 вернулсЯ - 1516
20 ExtrapRus 14 VP_nonloc 6 недавно - 734
20 ExtrapRus 14 VP_nonloc 7 из - 469
20 ExtrapRus 14 VP_nonloc 8 командировки. - 734
20 ExtrapRus 14 VP_nonloc ? N 1 2875
20 filler 52 - 0 Ћсенью - 812
20 filler 52 - 1 старшеклассники - 1891
20 filler 52 - 2 поехали - 547
20 filler 52 - 3 на - 547
20 filler 52 - 4 природу - 625
20 filler 52 - 5 и - 437
20 filler 52 - 6 устроили - 484
20 filler 52 - 7 пикник, - 547
20 filler 52 - 8 а - 1219
20 filler 52 - 9 их - 391
20 filler 52 - 10 класснаЯ - 593
20 filler 52 - 11 руководительница - 672
20 filler 52 - 12 играла - 1594
20 filler 52 - 13 им - 1984
20 filler 52 - 14 на - 875
20 filler 52 - 15 гитаре. - 594
20 filler 52 - ? Y 1 3344
20 ExtrapRus 7 VP_loc 0 Ѓизнесмен - 1172
20 ExtrapRus 7 VP_loc 1 консультировал - 1297
20 ExtrapRus 7 VP_loc 2 директора - 750
20 ExtrapRus 7 VP_loc 3 о_фабрике, - 750
20 ExtrapRus 7 VP_loc 4 котораЯ - 719
20 ExtrapRus 7 VP_loc 5 была_основана - 1015
20 ExtrapRus 7 VP_loc 6 в - 391
20 ExtrapRus 7 VP_loc 7 1920 - 750
20 ExtrapRus 7 VP_loc 8 году. - 546
20 ExtrapRus 7 VP_loc ? N 1 5688
20 filler 15 - 0 Ђстроном - 1235
20 filler 15 - 1 весь - 469
20 filler 15 - 2 вечер - 485
20 filler 15 - 3 пыталсЯ - 750
20 filler 15 - 4 убедить - 1390
20 filler 15 - 5 физика - 766
20 filler 15 - 6 подать - 1125
20 filler 15 - 7 заЯвку - 750
20 filler 15 - 8 на - 359
20 filler 15 - 9 участие - 703
20 filler 15 - 10 в - 328
20 filler 15 - 11 конференции. - 1813
20 filler 15 - ? N 1 3609
20 ExtrapRus 15 VP_loc 0 Џродавец - 1219
20 ExtrapRus 15 VP_loc 1 спорил - 1187
20 ExtrapRus 15 VP_loc 2 с_покупательницей - 2688
20 ExtrapRus 15 VP_loc 3 о_телевизоре, - 687
20 ExtrapRus 15 VP_loc 4 который - 594
20 ExtrapRus 15 VP_loc 5 стоил - 625
20 ExtrapRus 15 VP_loc 6 почти - 578
20 ExtrapRus 15 VP_loc 7 десЯть - 625
20 ExtrapRus 15 VP_loc 8 тысЯч. - 672
20 ExtrapRus 15 VP_loc ? Y 1 2375
20 filler 32 - 0 Ќейролог - 1407
20 filler 32 - 1 проконсультировалсЯ - 1953
20 filler 32 - 2 у - 515
20 filler 32 - 3 фармаколога - 1500
20 filler 32 - 4 по - 1844
20 filler 32 - 5 поводу - 406
20 filler 32 - 6 противопоказаний - 1766
20 filler 32 - 7 нового - 953
20 filler 32 - 8 лекарства. - 672
20 filler 32 - ? Y 1 13109
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 0 „иссидент, - 1203
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 1 которого - 1063
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 2 диктатор - 625
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 3 возненавидел - 5515
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 4 после - 516
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 5 недавних - 734
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 6 событий, - 625
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 7 произнес - 750
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 8 речь - 547
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 9 на - 422
20 OldRC_Rerun 5 Ord2_Obj_Nonloc 10 собрании. - 1062
20 OldRC_Rerun 5 Ord2_Obj_Nonloc ? Y 1 7047
20 filler 27 - 0 Ћпытный - 1141
20 filler 27 - 1 ортопед - 828
20 filler 27 - 2 предложил - 781
20 filler 27 - 3 свои - 516
20 filler 27 - 4 услуги - 640
20 filler 27 - 5 профессиональному - 1453
20 filler 27 - 6 хоккеисту - 1219
20 filler 27 - 7 после - 766
20 filler 27 - 8 спинной - 1484
20 filler 27 - 9 травмы. - 750
20 filler 27 - ? Y 1 2781
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 0 ‘енатор, - 1375
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 1 который - 641
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 2 президента - 2922
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 3 обеспокоил - 1640
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 4 после - 688
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 5 важного - 875
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 6 заседаниЯ, - 1422
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 7 послал - 500
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 8 письмо - 1031
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 9 в - 375
20 OldRC_Rerun 23 Ord1_Subj_Nonloc 10 Љонгресс. - 469
20 OldRC_Rerun 23 Ord1_Subj_Nonloc ? Y 1 2594
20 filler 38 - 0 Ѓабушка - 734
20 filler 38 - 1 весь - 688
20 filler 38 - 2 день - 531
20 filler 38 - 3 варила - 875
20 filler 38 - 4 грибной - 703
20 filler 38 - 5 суп - 375
20 filler 38 - 6 и - 344
20 filler 38 - 7 жарила - 500
20 filler 38 - 8 рыбу - 469
20 filler 38 - 9 и - 421
20 filler 38 - 10 очень - 454
20 filler 38 - 11 устала - 390
20 filler 38 - 12 к - 406
20 filler 38 - 13 вечеру. - 485
20 filler 38 - ? Y 1 4625
20 ExtrapRus 17 NP_loc 0 „ипломат - 718
20 ExtrapRus 17 NP_loc 1 сплетничал - 2469
20 ExtrapRus 17 NP_loc 2 с_секретаршей - 1078
20 ExtrapRus 17 NP_loc 3 министра, - 516
20 ExtrapRus 17 NP_loc 4 который - 672
20 ExtrapRus 17 NP_loc 5 изменЯл - 1156
20 ExtrapRus 17 NP_loc 6 жене - 453
20 ExtrapRus 17 NP_loc 7 уже - 344
20 ExtrapRus 17 NP_loc 8 год. - 406
20 ExtrapRus 17 NP_loc ? Y 1 2438
20 filler 40 - 0 ‚ - 454
20 filler 40 - 1 зоопарке - 703
20 filler 40 - 2 недавно - 531
20 filler 40 - 3 родились - 719
20 filler 40 - 4 два - 422
20 filler 40 - 5 слоненка, - 796
20 filler 40 - 6 три - 407
20 filler 40 - 7 обезьЯнки - 938
20 filler 40 - 8 и - 359
20 filler 40 - 9 один - 360
20 filler 40 - 10 жираф. - 578
20 filler 40 - ? N 0 5156
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 0 Ѓиблиотекарь, - 969
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 1 который - 937
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 2 администратора - 781
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 3 упрекнул - 1719
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 4 за - 422
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 5 маленькую - 594
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 6 оплошность, - 765
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 7 написал - 547
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 8 жалобу - 469
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 9 в - 484
20 OldRC_Rerun 19 Ord2_Subj_Nonloc 10 гневе. - 750
20 OldRC_Rerun 19 Ord2_Subj_Nonloc ? Y 1 4625
20 filler 30 - 0 Љогда - 500
20 filler 30 - 1 вратарь - 781
20 filler 30 - 2 поймал - 453
20 filler 30 - 3 мЯч, - 438
20 filler 30 - 4 толпа - 625
20 filler 30 - 5 болельщиков - 796
20 filler 30 - 6 взорвалась - 1063
20 filler 30 - 7 победными - 781
20 filler 30 - 8 криками. - 344
20 filler 30 - ? Y 1 2953
20 OldRC_Rerun 8 Ord1_Obj_Loc 0 Ѓухгалтер, - 906
20 OldRC_Rerun 8 Ord1_Obj_Loc 1 которого - 484
20 OldRC_Rerun 8 Ord1_Obj_Loc 2 предупредил - 1703
20 OldRC_Rerun 8 Ord1_Obj_Loc 3 статист - 1204
20 OldRC_Rerun 8 Ord1_Obj_Loc 4 перед - 718
20 OldRC_Rerun 8 Ord1_Obj_Loc 5 важной - 750
20 OldRC_Rerun 8 Ord1_Obj_Loc 6 встречей, - 703
20 OldRC_Rerun 8 Ord1_Obj_Loc 7 подвел - 1000
20 OldRC_Rerun 8 Ord1_Obj_Loc 8 итоги - 500
20 OldRC_Rerun 8 Ord1_Obj_Loc 9 в - 391
20 OldRC_Rerun 8 Ord1_Obj_Loc 10 спешке. - 766
20 OldRC_Rerun 8 Ord1_Obj_Loc ? N 1 3234
20 filler 31 - 0 Џосле - 579
20 filler 31 - 1 долгой - 531
20 filler 31 - 2 беседы - 453
20 filler 31 - 3 с - 453
20 filler 31 - 4 пациентом, - 406
20 filler 31 - 5 который - 594
20 filler 31 - 6 отказывалсЯ - 781
20 filler 31 - 7 от - 687
20 filler 31 - 8 медикаментозного - 3360
20 filler 31 - 9 лечениЯ, - 812
20 filler 31 - 10 психиатр - 953
20 filler 31 - 11 рекомендовал - 953
20 filler 31 - 12 интенсивную - 1766
20 filler 31 - 13 психотерапию. - 610
20 filler 31 - ? Y 1 4000
20 ExtrapRus 6 VP_nonloc 0 Џолицейский - 1062
20 ExtrapRus 6 VP_nonloc 1 допрашивал - 1406
20 ExtrapRus 6 VP_nonloc 2 водителЯ - 578
20 ExtrapRus 6 VP_nonloc 3 о_машине, - 454
20 ExtrapRus 6 VP_nonloc 4 который - 921
20 ExtrapRus 6 VP_nonloc 5 нарушил - 813
20 ExtrapRus 6 VP_nonloc 6 правила - 484
20 ExtrapRus 6 VP_nonloc 7 дорожного - 391
20 ExtrapRus 6 VP_nonloc 8 движениЯ. - 343
20 ExtrapRus 6 VP_nonloc ? Y 1 2985
20 filler 48 - 0 ‚рач - 485
20 filler 48 - 1 услышал - 718
20 filler 48 - 2 на - 375
20 filler 48 - 3 конференции - 516
20 filler 48 - 4 о_новом - 1406
20 filler 48 - 5 эффективном - 688
20 filler 48 - 6 средстве - 484
20 filler 48 - 7 от - 422
20 filler 48 - 8 бессонницы - 937
20 filler 48 - 9 и - 438
20 filler 48 - 10 теперь - 422
20 filler 48 - 11 назначал - 562
20 filler 48 - 12 его - 641
20 filler 48 - 13 многим - 1203
20 filler 48 - 14 своим - 1766
20 filler 48 - 15 пациентам. - 1547
20 filler 48 - ? Y 1 3718
20 OldRC_Rerun 6 Ord1_Subj_Loc 0 ‘ыщик, - 453
20 OldRC_Rerun 6 Ord1_Subj_Loc 1 который - 625
20 OldRC_Rerun 6 Ord1_Subj_Loc 2 заметил - 719
20 OldRC_Rerun 6 Ord1_Subj_Loc 3 подозреваемого - 2812
20 OldRC_Rerun 6 Ord1_Subj_Loc 4 около - 469
20 OldRC_Rerun 6 Ord1_Subj_Loc 5 китайского - 937
20 OldRC_Rerun 6 Ord1_Subj_Loc 6 ресторана, - 672
20 OldRC_Rerun 6 Ord1_Subj_Loc 7 натЯнул - 828
20 OldRC_Rerun 6 Ord1_Subj_Loc 8 кепку - 547
20 OldRC_Rerun 6 Ord1_Subj_Loc 9 на - 516
20 OldRC_Rerun 6 Ord1_Subj_Loc 10 глаза. - 469
20 OldRC_Rerun 6 Ord1_Subj_Loc ? N 1 3734
20 filler 42 - 0 Ќа - 454
20 filler 42 - 1 птицефабрике - 1125
20 filler 42 - 2 заканчивалсЯ - 1062
20 filler 42 - 3 корм, - 438
20 filler 42 - 4 и - 546
20 filler 42 - 5 поэтому - 454
20 filler 42 - 6 директору - 578
20 filler 42 - 7 нужно - 468
20 filler 42 - 8 было - 407
20 filler 42 - 9 договоритьсЯ - 1578
20 filler 42 - 10 о_доставке - 640
20 filler 42 - 11 новой - 469
20 filler 42 - 12 партии - 688
20 filler 42 - 13 корма. - 515
20 filler 42 - ? Y 1 4422
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 0 “дарник, - 1203
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 1 который - 547
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 2 соло-гитариста - 3671
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 3 любил - 594
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 4 с - 438
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 5 ранней - 640
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 6 юности, - 563
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 7 основал - 4562
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 8 группу - 657
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 9 в - 421
20 OldRC_Rerun 27 Ord2_Subj_Nonloc 10 1988_году. - 5016
20 OldRC_Rerun 27 Ord2_Subj_Nonloc ? Y 1 3000
20 filler 36 - 0 ‘аксофонист - 3250
20 filler 36 - 1 был - 422
20 filler 36 - 2 заранее - 610
20 filler 36 - 3 предупрежден - 734
20 filler 36 - 4 о - 516
20 filler 36 - 5 плохой - 375
20 filler 36 - 6 акустике, - 828
20 filler 36 - 7 и - 2359
20 filler 36 - 8 поэтому - 625
20 filler 36 - 9 он - 453
20 filler 36 - 10 не - 453
20 filler 36 - 11 рассчитывал - 844
20 filler 36 - 12 на - 438
20 filler 36 - 13 многое. - 1375
20 filler 36 - ? Y 1 5359
20 ExtrapRus 8 NP_nonloc 0 €здатель - 812
20 ExtrapRus 8 NP_nonloc 1 беседовал - 766
20 ExtrapRus 8 NP_nonloc 2 с_автором - 3172
20 ExtrapRus 8 NP_nonloc 3 повести, - 3984
20 ExtrapRus 8 NP_nonloc 4 который - 469
20 ExtrapRus 8 NP_nonloc 5 начал - 453
20 ExtrapRus 8 NP_nonloc 6 работать - 469
20 ExtrapRus 8 NP_nonloc 7 над - 359
20 ExtrapRus 8 NP_nonloc 8 книгой. - 391
20 ExtrapRus 8 NP_nonloc ? N 1 4047
20 filler 5 - 0 ѓурман - 1547
20 filler 5 - 1 отметил, - 907
20 filler 5 - 2 что - 515
20 filler 5 - 3 сыр - 406
20 filler 5 - 4 из - 422
20 filler 5 - 5 Џортугалии - 797
20 filler 5 - 6 был - 360
20 filler 5 - 7 восхитителен. - 1265
20 filler 5 - ? Y 1 3735
20 OldRC_Rerun 30 Ord1_Subj_Loc 0 Џолицейский, - 1250
20 OldRC_Rerun 30 Ord1_Subj_Loc 1 который - 890
20 OldRC_Rerun 30 Ord1_Subj_Loc 2 ранил - 1547
20 OldRC_Rerun 30 Ord1_Subj_Loc 3 преступника - 2109
20 OldRC_Rerun 30 Ord1_Subj_Loc 4 во - 438
20 OldRC_Rerun 30 Ord1_Subj_Loc 5 времЯ - 437
20 OldRC_Rerun 30 Ord1_Subj_Loc 6 перестрелки, - 735
20 OldRC_Rerun 30 Ord1_Subj_Loc 7 обронил - 1906
20 OldRC_Rerun 30 Ord1_Subj_Loc 8 револьвер - 766
20 OldRC_Rerun 30 Ord1_Subj_Loc 9 во_времЯ - 640
20 OldRC_Rerun 30 Ord1_Subj_Loc 10 погони. - 453
20 OldRC_Rerun 30 Ord1_Subj_Loc ? N 1 4422
20 filler 20 - 0 Љогда - 469
20 filler 20 - 1 девушка - 422
20 filler 20 - 2 увидела - 437
20 filler 20 - 3 старого - 516
20 filler 20 - 4 знакомого, - 922
20 filler 20 - 5 с_которым - 938
20 filler 20 - 6 она - 437
20 filler 20 - 7 уже - 375
20 filler 20 - 8 6_лет - 782
20 filler 20 - 9 не - 453
20 filler 20 - 10 виделась, - 484
20 filler 20 - 11 она - 516
20 filler 20 - 12 перебежала - 1578
20 filler 20 - 13 на - 891
20 filler 20 - 14 другую - 609
20 filler 20 - 15 сторону - 391
20 filler 20 - 16 улицы - 375
20 filler 20 - 17 поздороватьсЯ. - 1094
20 filler 20 - ? Y 1 3719
20 ExtrapRus 20 NP_nonloc 0 Љондуктор - 1187
20 ExtrapRus 20 NP_nonloc 1 разговаривал - 2422
20 ExtrapRus 20 NP_nonloc 2 с_пассажиркой - 2203
20 ExtrapRus 20 NP_nonloc 3 автобуса, - 813
20 ExtrapRus 20 NP_nonloc 4 котораЯ - 593
20 ExtrapRus 20 NP_nonloc 5 сидела - 563
20 ExtrapRus 20 NP_nonloc 6 на - 515
20 ExtrapRus 20 NP_nonloc 7 переднем - 2203
20 ExtrapRus 20 NP_nonloc 8 сиденье. - 500
20 ExtrapRus 20 NP_nonloc ? N 1 4172
20 filler 43 - 0 “ченик - 922
20 filler 43 - 1 пыталсЯ - 703
20 filler 43 - 2 объЯснить - 797
20 filler 43 - 3 учительнице, - 1078
20 filler 43 - 4 что - 453
20 filler 43 - 5 опоздал - 953
20 filler 43 - 6 на - 406
20 filler 43 - 7 урок, - 422
20 filler 43 - 8 потому - 422
20 filler 43 - 9 что - 953
20 filler 43 - 10 сломалсЯ - 703
20 filler 43 - 11 трамвай. - 485
20 filler 43 - ? N 1 2500
20 ExtrapRus 9 NP_loc 0 ђепортер - 938
20 ExtrapRus 9 NP_loc 1 расспросил - 1234
20 ExtrapRus 9 NP_loc 2 организатора - 750
20 ExtrapRus 9 NP_loc 3 демонстрации, - 1813
20 ExtrapRus 9 NP_loc 4 котораЯ - 625
20 ExtrapRus 9 NP_loc 5 была_запланирована - 3750
20 ExtrapRus 9 NP_loc 6 крайней - 781
20 ExtrapRus 9 NP_loc 7 оппозицией - 2312
20 ExtrapRus 9 NP_loc 8 правительства. - 750
20 ExtrapRus 9 NP_loc ? Y 1 2938
20 filler 17 - 0 ‚о_времЯ - 1469
20 filler 17 - 1 свадьбы - 516
20 filler 17 - 2 жених - 1250
20 filler 17 - 3 удивил - 1156
20 filler 17 - 4 невесту, - 703
20 filler 17 - 5 пригласив - 859
20 filler 17 - 6 ее - 422
20 filler 17 - 7 провести - 797
20 filler 17 - 8 медовый - 688
20 filler 17 - 9 месЯц - 407
20 filler 17 - 10 в - 312
20 filler 17 - 11 Ђргентине. - 1141
20 filler 17 - ? N 1 7593
20 OldRC_Rerun 24 Ord1_Obj_Loc 0 ђепортер, - 562
20 OldRC_Rerun 24 Ord1_Obj_Loc 1 которого - 485
20 OldRC_Rerun 24 Ord1_Obj_Loc 2 уведомил - 1562
20 OldRC_Rerun 24 Ord1_Obj_Loc 3 следователь - 891
20 OldRC_Rerun 24 Ord1_Obj_Loc 4 после - 484
20 OldRC_Rerun 24 Ord1_Obj_Loc 5 ужасного - 438
20 OldRC_Rerun 24 Ord1_Obj_Loc 6 убийства, - 500
20 OldRC_Rerun 24 Ord1_Obj_Loc 7 описал - 562
20 OldRC_Rerun 24 Ord1_Obj_Loc 8 преступление - 938
20 OldRC_Rerun 24 Ord1_Obj_Loc 9 в - 250
20 OldRC_Rerun 24 Ord1_Obj_Loc 10 деталЯх. - 484
20 OldRC_Rerun 24 Ord1_Obj_Loc ? N 1 2578
20 filler 26 - 0 ЏьЯница - 938
20 filler 26 - 1 начал - 1187
20 filler 26 - 2 угрожать - 891
20 filler 26 - 3 бармэну, - 1141
20 filler 26 - 4 и - 406
20 filler 26 - 5 тот - 453
20 filler 26 - 6 вызвал - 1016
20 filler 26 - 7 милицию. - 406
20 filler 26 - ? N 1 2594
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 0 Ђптекарь, - 1500
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 1 который - 500
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 2 посетителЯ - 2797
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 3 запутал - 1219
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 4 во - 406
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 5 времЯ - 360
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 6 визита, - 797
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 7 прочитал - 703
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 8 рецепт - 578
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 9 еще - 344
20 OldRC_Rerun 31 Ord1_Subj_Nonloc 10 раз. - 453
20 OldRC_Rerun 31 Ord1_Subj_Nonloc ? Y 1 2813
20 filler 28 - 0 ђаботники - 844
20 filler 28 - 1 отдела - 609
20 filler 28 - 2 кадров - 453
20 filler 28 - 3 провели - 688
20 filler 28 - 4 собеседование - 1328
20 filler 28 - 5 с_кандидатом - 2078
20 filler 28 - 6 и - 390
20 filler 28 - 7 сразу - 532
20 filler 28 - 8 же - 656
20 filler 28 - 9 позвонили - 500
20 filler 28 - 10 начальнику. - 719
20 filler 28 - ? N 1 3797
20 ExtrapRus 3 VP_loc 0 ѓость - 703
20 ExtrapRus 3 VP_loc 1 беседовал - 734
20 ExtrapRus 3 VP_loc 2 с_хозЯином - 734
20 ExtrapRus 3 VP_loc 3 о_вечеринке, - 891
20 ExtrapRus 3 VP_loc 4 котораЯ - 594
20 ExtrapRus 3 VP_loc 5 была_организована - 969
20 ExtrapRus 3 VP_loc 6 в - 406
20 ExtrapRus 3 VP_loc 7 честь - 344
20 ExtrapRus 3 VP_loc 8 юбилеЯ. - 453
20 ExtrapRus 3 VP_loc ? N 1 7172
20 filler 14 - 0 ‘найпер, - 1610
20 filler 14 - 1 сжавшийсЯ - 3781
20 filler 14 - 2 у - 406
20 filler 14 - 3 окна - 438
20 filler 14 - 4 на - 453
20 filler 14 - 5 последнем - 609
20 filler 14 - 6 этаже - 407
20 filler 14 - 7 заброшенного - 1156
20 filler 14 - 8 зданиЯ, - 562
20 filler 14 - 9 наблюдал - 813
20 filler 14 - 10 за - 390
20 filler 14 - 11 проходЯщим - 750
20 filler 14 - 12 бизнесменом. - 2329
20 filler 14 - ? N 1 5203
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 0 ќлектрик, - 1016
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 1 которого - 578
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 2 слесарь - 1078
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 3 ударил - 578
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 4 со - 406
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 5 всего - 610
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 6 размаха, - 687
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 7 ушел - 641
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 8 домой - 468
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 9 с - 360
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 10 синЯком - 328
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 11 под - 1594
20 OldRC_Rerun 29 Ord2_Obj_Nonloc 12 глазом. - 625
20 OldRC_Rerun 29 Ord2_Obj_Nonloc ? Y 1 6187
20 filler 13 - 0 Љрановщик - 1437
20 filler 13 - 1 крикнул - 735
20 filler 13 - 2 строителЯм - 796
20 filler 13 - 3 внизу - 407
20 filler 13 - 4 отойти - 843
20 filler 13 - 5 подальше - 688
20 filler 13 - 6 от - 343
20 filler 13 - 7 стены. - 313
20 filler 13 - ? N 1 4250
20 ExtrapRus 13 NP_loc 0 Џациент - 891
20 ExtrapRus 13 NP_loc 1 расспрашивал - 1187
20 ExtrapRus 13 NP_loc 2 медсестру - 1094
20 ExtrapRus 13 NP_loc 3 госпиталЯ, - 1281
20 ExtrapRus 13 NP_loc 4 который - 719
20 ExtrapRus 13 NP_loc 5 находилсЯ - 1203
20 ExtrapRus 13 NP_loc 6 недалеко - 484
20 ExtrapRus 13 NP_loc 7 от - 610
20 ExtrapRus 13 NP_loc 8 парка. - 672
20 ExtrapRus 13 NP_loc ? Y 1 2594
20 filler 23 - 0 ‡аведующий - 1031
20 filler 23 - 1 отделением - 1891
20 filler 23 - 2 подозревал, - 859
20 filler 23 - 3 что - 437
20 filler 23 - 4 один - 516
20 filler 23 - 5 из - 406
20 filler 23 - 6 почтальонов - 1328
20 filler 23 - 7 халтурит - 1266
20 filler 23 - 8 с - 359
20 filler 23 - 9 доставкой - 579
20 filler 23 - 10 заказных - 1156
20 filler 23 - 11 писем. - 515
20 filler 23 - ? Y 1 6704
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 0 “частник, - 734
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 1 которого - 500
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 2 ведущий - 1063
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 3 озадачил - 1437
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 4 во - 766
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 5 времЯ - 453
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 6 викторины, - 1063
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 7 ответил - 1062
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 8 вопросом - 828
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 9 на - 360
20 OldRC_Rerun 21 Ord2_Obj_Nonloc 10 вопрос. - 312
20 OldRC_Rerun 21 Ord2_Obj_Nonloc ? Y 1 3938
20 filler 10 - 0 Ќаследник - 1641
20 filler 10 - 1 посетил - 703
20 filler 10 - 2 свою - 500
20 filler 10 - 3 бабушку - 562
20 filler 10 - 4 в - 422
20 filler 10 - 5 ‹ондоне - 781
20 filler 10 - 6 и - 485
20 filler 10 - 7 решил - 422
20 filler 10 - 8 переехать - 781
20 filler 10 - 9 из - 359
20 filler 10 - 10 €талии - 719
20 filler 10 - 11 в - 344
20 filler 10 - 12 Ђнглию. - 656
20 filler 10 - ? N 1 2750
20 OldRC_Rerun 22 Ord1_Subj_Loc 0 Ђдвокат, - 781
20 OldRC_Rerun 22 Ord1_Subj_Loc 1 который - 500
20 OldRC_Rerun 22 Ord1_Subj_Loc 2 рекомендовал - 875
20 OldRC_Rerun 22 Ord1_Subj_Loc 3 нотариуса - 1094
20 OldRC_Rerun 22 Ord1_Subj_Loc 4 до - 1250
20 OldRC_Rerun 22 Ord1_Subj_Loc 5 судебного - 1015
20 OldRC_Rerun 22 Ord1_Subj_Loc 6 заседаниЯ, - 2672
20 OldRC_Rerun 22 Ord1_Subj_Loc 7 назначил - 1578
20 OldRC_Rerun 22 Ord1_Subj_Loc 8 встречу - 797
20 OldRC_Rerun 22 Ord1_Subj_Loc 9 на - 375
20 OldRC_Rerun 22 Ord1_Subj_Loc 10 вторник. - 375
20 OldRC_Rerun 22 Ord1_Subj_Loc ? N 1 3657
20 filler 2 - 0 ‘ценарист - 1797
20 filler 2 - 1 доверЯл - 1578
20 filler 2 - 2 машинистке, - 1734
20 filler 2 - 3 которую - 1078
20 filler 2 - 4 рекомендовали - 1078
20 filler 2 - 5 несколько - 594
20 filler 2 - 6 коллег, - 531
20 filler 2 - 7 и - 438
20 filler 2 - 8 был - 328
20 filler 2 - 9 очень - 391
20 filler 2 - 10 доволен - 453
20 filler 2 - 11 ее - 422
20 filler 2 - 12 работой. - 484
20 filler 2 - ? Y 1 4156
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 0 вед, - 843
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 1 который - 532
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 2 француза - 2093
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 3 обыграл - 703
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 4 в - 438
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 5 последнем - 516
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 6 матче, - 671
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 7 уронил - 672
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 8 ракетку - 1219
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 9 на - 391
20 OldRC_Rerun 15 Ord1_Subj_Nonloc 10 корт. - 422
20 OldRC_Rerun 15 Ord1_Subj_Nonloc ? Y 1 2484
20 filler 19 - 0 ‚ - 422
20 filler 19 - 1 разговоре - 719
20 filler 19 - 2 с - 453
20 filler 19 - 3 производителем, - 2156
20 filler 19 - 4 инспектор - 1063
20 filler 19 - 5 выЯснил, - 1062
20 filler 19 - 6 что - 469
20 filler 19 - 7 фабрике - 656
20 filler 19 - 8 требовалсЯ - 641
20 filler 19 - 9 серьезный - 688
20 filler 19 - 10 ремонт. - 500
20 filler 19 - ? Y 1 5937
20 OldRC_Rerun 18 Ord2_Subj_Loc 0 Њенеджер, - 485
20 OldRC_Rerun 18 Ord2_Subj_Loc 1 который - 531
20 OldRC_Rerun 18 Ord2_Subj_Loc 2 разочаровал - 1281
20 OldRC_Rerun 18 Ord2_Subj_Loc 3 эксперта - 656
20 OldRC_Rerun 18 Ord2_Subj_Loc 4 в - 219
20 OldRC_Rerun 18 Ord2_Subj_Loc 5 конце - 641
20 OldRC_Rerun 18 Ord2_Subj_Loc 6 года, - 562
20 OldRC_Rerun 18 Ord2_Subj_Loc 7 прервал - 2438
20 OldRC_Rerun 18 Ord2_Subj_Loc 8 контракт - 562
20 OldRC_Rerun 18 Ord2_Subj_Loc 9 с - 485
20 OldRC_Rerun 18 Ord2_Subj_Loc 10 фирмой. - 421
20 OldRC_Rerun 18 Ord2_Subj_Loc ? N 1 9594
20 filler 46 - 0 Ќа - 532
20 filler 46 - 1 Ќовый - 656
20 filler 46 - 2 ѓод - 469
20 filler 46 - 3 погода - 500
20 filler 46 - 4 была - 547
20 filler 46 - 5 теплой, - 484
20 filler 46 - 6 и - 454
20 filler 46 - 7 детвора - 735
20 filler 46 - 8 высыпала - 765
20 filler 46 - 9 на_улицу - 547
20 filler 46 - 10 смотреть - 609
20 filler 46 - 11 праздничный - 688
20 filler 46 - 12 салют. - 375
20 filler 46 - ? Y 1 2703
20 OldRC_Rerun 26 Ord2_Subj_Loc 0 ‹ингвист, - 657
20 OldRC_Rerun 26 Ord2_Subj_Loc 1 который - 547
20 OldRC_Rerun 26 Ord2_Subj_Loc 2 процитировал - 1781
20 OldRC_Rerun 26 Ord2_Subj_Loc 3 философа - 687
20 OldRC_Rerun 26 Ord2_Subj_Loc 4 на - 500
20 OldRC_Rerun 26 Ord2_Subj_Loc 5 международной - 688
20 OldRC_Rerun 26 Ord2_Subj_Loc 6 конференции, - 500
20 OldRC_Rerun 26 Ord2_Subj_Loc 7 преподавал - 1797
20 OldRC_Rerun 26 Ord2_Subj_Loc 8 курс - 407
20 OldRC_Rerun 26 Ord2_Subj_Loc 9 в - 453
20 OldRC_Rerun 26 Ord2_Subj_Loc 10 Љембридже. - 859
20 OldRC_Rerun 26 Ord2_Subj_Loc ? N 1 3250
20 filler 39 - 0 ‚ - 453
20 filler 39 - 1 магазин - 531
20 filler 39 - 2 привезли - 797
20 filler 39 - 3 новую - 875
20 filler 39 - 4 партию - 531
20 filler 39 - 5 товара, - 641
20 filler 39 - 6 и - 375
20 filler 39 - 7 два - 391
20 filler 39 - 8 грузчика - 812
20 filler 39 - 9 начали - 438
20 filler 39 - 10 разгружать - 890
20 filler 39 - 11 грузовик. - 360
20 filler 39 - ? N 1 4468
20 ExtrapRus 4 NP_nonloc 0 ђодитель - 703
20 ExtrapRus 4 NP_nonloc 1 позвонил - 1125
20 ExtrapRus 4 NP_nonloc 2 учительнице - 610
20 ExtrapRus 4 NP_nonloc 3 класса, - 468
20 ExtrapRus 4 NP_nonloc 4 котораЯ - 454
20 ExtrapRus 4 NP_nonloc 5 занижала - 531
20 ExtrapRus 4 NP_nonloc 6 оценки - 2047
20 ExtrapRus 4 NP_nonloc 7 иностранным - 1078
20 ExtrapRus 4 NP_nonloc 8 ученикам. - 563
20 ExtrapRus 4 NP_nonloc ? N 1 2687
20 filler 16 - 0 ‘егоднЯ - 594
20 filler 16 - 1 утром - 484
20 filler 16 - 2 старый - 625
20 filler 16 - 3 рыбак - 547
20 filler 16 - 4 и - 422
20 filler 16 - 5 его - 391
20 filler 16 - 6 внучка - 469
20 filler 16 - 7 покинули - 1609
20 filler 16 - 8 дом - 406
20 filler 16 - 9 до - 360
20 filler 16 - 10 рассвета. - 515
20 filler 16 - ? Y 1 3734
20 OldRC_Rerun 16 Ord1_Obj_Loc 0 •имик, - 562
20 OldRC_Rerun 16 Ord1_Obj_Loc 1 которого - 610
20 OldRC_Rerun 16 Ord1_Obj_Loc 2 поздравил - 3031
20 OldRC_Rerun 16 Ord1_Obj_Loc 3 биолог - 500
20 OldRC_Rerun 16 Ord1_Obj_Loc 4 с - 422
20 OldRC_Rerun 16 Ord1_Obj_Loc 5 публикацией - 1547
20 OldRC_Rerun 16 Ord1_Obj_Loc 6 статьи, - 656
20 OldRC_Rerun 16 Ord1_Obj_Loc 7 получил - 641
20 OldRC_Rerun 16 Ord1_Obj_Loc 8 приз - 438
20 OldRC_Rerun 16 Ord1_Obj_Loc 9 за - 375
20 OldRC_Rerun 16 Ord1_Obj_Loc 10 исследованиЯ. - 1296
20 OldRC_Rerun 16 Ord1_Obj_Loc ? N 1 4813
20 filler 9 - 0 Ђрхитектор - 843
20 filler 9 - 1 сообщил - 4329
20 filler 9 - 2 членам - 1328
20 filler 9 - 3 комиссии, - 703
20 filler 9 - 4 что - 453
20 filler 9 - 5 длЯ - 500
20 filler 9 - 6 постройки - 859
20 filler 9 - 7 нового - 500
20 filler 9 - 8 зданиЯ - 453
20 filler 9 - 9 потребуетсЯ - 657
20 filler 9 - 10 два - 500
20 filler 9 - 11 года. - 359
20 filler 9 - ? Y 1 5218
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 0 Ѓрюнет, - 953
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 1 который - 531
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 2 бармена - 1157
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 3 толкнул - 984
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 4 около - 656
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 5 стойки - 485
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 6 бара, - 547
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 7 уронил - 891
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 8 стакан - 609
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 9 с - 469
20 OldRC_Rerun 11 Ord2_Subj_Nonloc 10 вином. - 281
20 OldRC_Rerun 11 Ord2_Subj_Nonloc ? Y 1 2969
20 filler 4 - 0 €зобретатель - 937
20 filler 4 - 1 запатентовал - 1594
20 filler 4 - 2 новый - 531
20 filler 4 - 3 прибор - 578
20 filler 4 - 4 и - 485
20 filler 4 - 5 позвонил - 2719
20 filler 4 - 6 коллеге - 735
20 filler 4 - 7 во - 468
20 filler 4 - 8 ”ранции. - 485
20 filler 4 - ? Y 1 2343
20 ExtrapRus 18 VP_nonloc 0 Џосетитель - 656
20 ExtrapRus 18 VP_nonloc 1 болтал - 672
20 ExtrapRus 18 VP_nonloc 2 с_официанткой - 1156
20 ExtrapRus 18 VP_nonloc 3 о_ресторане, - 922
20 ExtrapRus 18 VP_nonloc 4 котораЯ - 625
20 ExtrapRus 18 VP_nonloc 5 уронила - 563
20 ExtrapRus 18 VP_nonloc 6 поднос - 484
20 ExtrapRus 18 VP_nonloc 7 с - 500
20 ExtrapRus 18 VP_nonloc 8 напитками. - 1422
20 ExtrapRus 18 VP_nonloc ? N 1 4328
20 filler 1 - 0 Љогда - 422
20 filler 1 - 1 часовщик - 1063
20 filler 1 - 2 закончил - 687
20 filler 1 - 3 починку - 1110
20 filler 1 - 4 дорогих - 625
20 filler 1 - 5 часов, - 546
20 filler 1 - 6 его - 547
20 filler 1 - 7 жена - 516
20 filler 1 - 8 позвонила - 609
20 filler 1 - 9 насчет - 547
20 filler 1 - 10 планов - 766
20 filler 1 - 11 на - 422
20 filler 1 - 12 ужин. - 312
20 filler 1 - ? N 1 3188
20 ExtrapRus 16 NP_nonloc 0 Ћператор - 890
20 ExtrapRus 16 NP_nonloc 1 разговаривал - 969
20 ExtrapRus 16 NP_nonloc 2 с_ведущим - 828
20 ExtrapRus 16 NP_nonloc 3 программы, - 750
20 ExtrapRus 16 NP_nonloc 4 который - 438
20 ExtrapRus 16 NP_nonloc 5 обедал - 1344
20 ExtrapRus 16 NP_nonloc 6 во - 437
20 ExtrapRus 16 NP_nonloc 7 времЯ - 391
20 ExtrapRus 16 NP_nonloc 8 перерыва. - 375
20 ExtrapRus 16 NP_nonloc ? Y 1 5953
20 filler 21 - 0 €ммигрант - 969
20 filler 21 - 1 пыталсЯ - 500
20 filler 21 - 2 объЯснить - 718
20 filler 21 - 3 таможеннику, - 578
20 filler 21 - 4 что - 688
20 filler 21 - 5 он - 484
20 filler 21 - 6 отдал - 578
20 filler 21 - 7 документы - 594
20 filler 21 - 8 при - 391
20 filler 21 - 9 осмотре - 765
20 filler 21 - 10 багажа. - 563
20 filler 21 - ? N 1 3625
20 OldRC_Rerun 12 Ord2_Obj_Loc 0 €нвестор, - 1438
20 OldRC_Rerun 12 Ord2_Obj_Loc 1 которого - 531
20 OldRC_Rerun 12 Ord2_Obj_Loc 2 заинтересовал - 813
20 OldRC_Rerun 12 Ord2_Obj_Loc 3 предприниматель - 1593
20 OldRC_Rerun 12 Ord2_Obj_Loc 4 во - 391
20 OldRC_Rerun 12 Ord2_Obj_Loc 5 времЯ - 359
20 OldRC_Rerun 12 Ord2_Obj_Loc 6 дискуссии, - 563
20 OldRC_Rerun 12 Ord2_Obj_Loc 7 рассмотрел - 922
20 OldRC_Rerun 12 Ord2_Obj_Loc 8 предложение - 734
20 OldRC_Rerun 12 Ord2_Obj_Loc 9 о - 547
20 OldRC_Rerun 12 Ord2_Obj_Loc 10 сотрудничестве. - 906
20 OldRC_Rerun 12 Ord2_Obj_Loc ? N 1 5328
20 filler 24 - 0 Џортной - 2094
20 filler 24 - 1 показал - 484
20 filler 24 - 2 блондинке - 563
20 filler 24 - 3 материю, - 547
20 filler 24 - 4 и - 453
20 filler 24 - 5 она - 422
20 filler 24 - 6 согласилась - 578
20 filler 24 - 7 на - 406
20 filler 24 - 8 пошив - 375
20 filler 24 - 9 бального - 438
20 filler 24 - 10 платьЯ. - 656
20 filler 24 - ? N 1 2875
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 0 •удожник, - 703
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 1 который - 594
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 2 коллекционера - 1703
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 3 утомил - 578
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 4 во - 437
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 5 времЯ - 391
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 6 беседы, - 547
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 7 свернул - 1156
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 8 холст - 562
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 9 с - 438
20 OldRC_Rerun 7 Ord1_Subj_Nonloc 10 портретом. - 2703
20 OldRC_Rerun 7 Ord1_Subj_Nonloc ? Y 1 6141
20 filler 29 - 0 ѓеограф - 843
20 filler 29 - 1 познакомилсЯ - 782
20 filler 29 - 2 с_исследователем - 1296
20 filler 29 - 3 Ђнтарктики - 2657
20 filler 29 - 4 и - 437
20 filler 29 - 5 предложил - 610
20 filler 29 - 6 ему - 453
20 filler 29 - 7 вместе - 734
20 filler 29 - 8 написать - 1063
20 filler 29 - 9 научную - 468
20 filler 29 - 10 статью. - 391
20 filler 29 - ? Y 1 4875
20 OldRC_Rerun 20 Ord2_Obj_Loc 0 Њедик, - 625
20 OldRC_Rerun 20 Ord2_Obj_Loc 1 которого - 546
20 OldRC_Rerun 20 Ord2_Obj_Loc 2 заметил - 563
20 OldRC_Rerun 20 Ord2_Obj_Loc 3 пожарник - 1078
20 OldRC_Rerun 20 Ord2_Obj_Loc 4 в - 625
20 OldRC_Rerun 20 Ord2_Obj_Loc 5 горЯщем - 672
20 OldRC_Rerun 20 Ord2_Obj_Loc 6 доме, - 406
20 OldRC_Rerun 20 Ord2_Obj_Loc 7 вызвал - 453
20 OldRC_Rerun 20 Ord2_Obj_Loc 8 помощь - 907
20 OldRC_Rerun 20 Ord2_Obj_Loc 9 по - 375
20 OldRC_Rerun 20 Ord2_Obj_Loc 10 рации. - 515
20 OldRC_Rerun 20 Ord2_Obj_Loc ? N 1 2219
20 filler 25 - 0 Љогда - 516
20 filler 25 - 1 несколько - 625
20 filler 25 - 2 старшеклассников - 1031
20 filler 25 - 3 сорвали - 625
20 filler 25 - 4 уроки, - 484
20 filler 25 - 5 заместитель - 1547
20 filler 25 - 6 директора - 438
20 filler 25 - 7 позвонил - 593
20 filler 25 - 8 родителЯм. - 563
20 filler 25 - ? Y 1 7062
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 0 ‘олдат, - 625
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 1 которого - 547
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 2 офицер - 469
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 3 недолюбливал - 1609
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 4 с - 453
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 5 первого - 563
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 6 знакомства, - 594
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 7 получил - 625
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 8 медаль - 718
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 9 за - 375
20 OldRC_Rerun 9 Ord1_Obj_Nonloc 10 отвагу. - 516
20 OldRC_Rerun 9 Ord1_Obj_Nonloc ? Y 1 3641
20 filler 18 - 0 ‘тарый - 703
20 filler 18 - 1 ювелир - 1063
20 filler 18 - 2 призналсЯ, - 906
20 filler 18 - 3 что - 391
20 filler 18 - 4 бриллианты - 547
20 filler 18 - 5 были - 718
20 filler 18 - 6 привезены - 1157
20 filler 18 - 7 в - 437
20 filler 18 - 8 страну - 516
20 filler 18 - 9 нелегально. - 578
20 filler 18 - ? N 1 5453
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 0 Ђналитик, - 1562
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 1 который - 531
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 2 инженера - 750
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 3 раздражал - 1204
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 4 уже - 500
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 5 который - 531
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 6 год, - 656
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 7 написал - 656
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 8 доклад - 1016
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 9 о - 359
20 OldRC_Rerun 3 Ord2_Subj_Nonloc 10 проекте. - 1469
20 OldRC_Rerun 3 Ord2_Subj_Nonloc ? Y 1 2140
20 filler 47 - 0 Љосмонавт - 1031
20 filler 47 - 1 долго - 469
20 filler 47 - 2 тренировалсЯ - 750
20 filler 47 - 3 к - 437
20 filler 47 - 4 полету - 454
20 filler 47 - 5 на - 375
20 filler 47 - 6 Њеждународную - 796
20 filler 47 - 7 космическую - 750
20 filler 47 - 8 станцию, - 469
20 filler 47 - 9 но - 344
20 filler 47 - 10 в - 453
20 filler 47 - 11 последний - 859
20 filler 47 - 12 момент - 750
20 filler 47 - 13 вместо - 1094
20 filler 47 - 14 него - 391
20 filler 47 - 15 полетел - 484
20 filler 47 - 16 другой - 453
20 filler 47 - 17 космонавт. - 422
20 filler 47 - ? N 1 3140
20 OldRC_Rerun 14 Ord1_Subj_Loc 0 Њэр, - 656
20 OldRC_Rerun 14 Ord1_Subj_Loc 1 который - 500
20 OldRC_Rerun 14 Ord1_Subj_Loc 2 обрадовал - 844
20 OldRC_Rerun 14 Ord1_Subj_Loc 3 губернатора - 625
20 OldRC_Rerun 14 Ord1_Subj_Loc 4 после - 484
20 OldRC_Rerun 14 Ord1_Subj_Loc 5 важной - 922
20 OldRC_Rerun 14 Ord1_Subj_Loc 6 пресс-конференции, - 875
20 OldRC_Rerun 14 Ord1_Subj_Loc 7 ожидал - 531
20 OldRC_Rerun 14 Ord1_Subj_Loc 8 успеха - 563
20 OldRC_Rerun 14 Ord1_Subj_Loc 9 на - 406
20 OldRC_Rerun 14 Ord1_Subj_Loc 10 выборах. - 422
20 OldRC_Rerun 14 Ord1_Subj_Loc ? Y 0 6937
20 filler 45 - 0 ‡авод - 813
20 filler 45 - 1 не - 687
20 filler 45 - 2 успел - 516
20 filler 45 - 3 закончить - 1062
20 filler 45 - 4 производство - 954
20 filler 45 - 5 деталей - 687
20 filler 45 - 6 в - 891
20 filler 45 - 7 срок - 578
20 filler 45 - 8 из-за - 547
20 filler 45 - 9 забастовки - 1610
20 filler 45 - 10 рабочих - 609
20 filler 45 - 11 по - 328
20 filler 45 - 12 поводу - 438
20 filler 45 - 13 низкой - 468
20 filler 45 - 14 заработной - 532
20 filler 45 - 15 платы. - 641
20 filler 45 - ? N 1 2828
20 OldRC_Rerun 32 Ord1_Obj_Loc 0 ‚ор, - 594
20 OldRC_Rerun 32 Ord1_Obj_Loc 1 которого - 593
20 OldRC_Rerun 32 Ord1_Obj_Loc 2 подставил - 1000
20 OldRC_Rerun 32 Ord1_Obj_Loc 3 гангстер - 1562
20 OldRC_Rerun 32 Ord1_Obj_Loc 4 во - 547
20 OldRC_Rerun 32 Ord1_Obj_Loc 5 времЯ - 516
20 OldRC_Rerun 32 Ord1_Obj_Loc 6 ограблениЯ, - 2531
20 OldRC_Rerun 32 Ord1_Obj_Loc 7 спрЯтал - 1360
20 OldRC_Rerun 32 Ord1_Obj_Loc 8 выручку - 828
20 OldRC_Rerun 32 Ord1_Obj_Loc 9 в - 359
20 OldRC_Rerun 32 Ord1_Obj_Loc 10 сейфе. - 500
20 OldRC_Rerun 32 Ord1_Obj_Loc ? Y 0 11250
20 filler 6 - 0 Џока - 515
20 filler 6 - 1 археолог - 953
20 filler 6 - 2 находилсЯ - 797
20 filler 6 - 3 на - 485
20 filler 6 - 4 раскопках - 937
20 filler 6 - 5 в - 375
20 filler 6 - 6 Ђфрике, - 485
20 filler 6 - 7 антрополог - 1328
20 filler 6 - 8 работал - 484
20 filler 6 - 9 над - 453
20 filler 6 - 10 теорией. - 453
20 filler 6 - ? N 1 3672
20 ExtrapRus 19 VP_loc 0 Ћхранник - 1094
20 ExtrapRus 19 VP_loc 1 говорил - 1234
20 ExtrapRus 19 VP_loc 2 с_посетительницей - 1750
20 ExtrapRus 19 VP_loc 3 о_музее, - 453
20 ExtrapRus 19 VP_loc 4 который - 672
20 ExtrapRus 19 VP_loc 5 выставлЯл - 1407
20 ExtrapRus 19 VP_loc 6 недавние - 671
20 ExtrapRus 19 VP_loc 7 археологические - 938
20 ExtrapRus 19 VP_loc 8 находки. - 859
20 ExtrapRus 19 VP_loc ? Y 1 4547
20 filler 51 - 0 “ - 406
20 filler 51 - 1 собаки - 625
20 filler 51 - 2 заболела - 844
20 filler 51 - 3 лапка, - 687
20 filler 51 - 4 и - 469
20 filler 51 - 5 хозЯйка - 594
20 filler 51 - 6 отвезла - 593
20 filler 51 - 7 ее - 500
20 filler 51 - 8 к - 375
20 filler 51 - 9 ветеринару - 750
20 filler 51 - 10 на - 360
20 filler 51 - 11 осмотр. - 531
20 filler 51 - ? N 1 3875
20 OldRC_Rerun 2 Ord2_Subj_Loc 0 ’аксист, - 1000
20 OldRC_Rerun 2 Ord2_Subj_Loc 1 который - 594
20 OldRC_Rerun 2 Ord2_Subj_Loc 2 игнорировал - 1172
20 OldRC_Rerun 2 Ord2_Subj_Loc 3 мотоциклиста - 688
20 OldRC_Rerun 2 Ord2_Subj_Loc 4 на - 437
20 OldRC_Rerun 2 Ord2_Subj_Loc 5 центральной - 1484
20 OldRC_Rerun 2 Ord2_Subj_Loc 6 дороге, - 485
20 OldRC_Rerun 2 Ord2_Subj_Loc 7 сделал - 1094
20 OldRC_Rerun 2 Ord2_Subj_Loc 8 поворот - 546
20 OldRC_Rerun 2 Ord2_Subj_Loc 9 на - 485
20 OldRC_Rerun 2 Ord2_Subj_Loc 10 перекрестке. - 4187
20 OldRC_Rerun 2 Ord2_Subj_Loc ? Y 0 10094
20 filler 50 - 0 ‚ - 453
20 filler 50 - 1 детском - 719
20 filler 50 - 2 саду - 422
20 filler 50 - 3 дети - 406
20 filler 50 - 4 только - 438
20 filler 50 - 5 начинали - 515
20 filler 50 - 6 учитьсЯ - 3297
20 filler 50 - 7 читать, - 688
20 filler 50 - 8 и - 500
20 filler 50 - 9 воспитательница - 687
20 filler 50 - 10 удивилась, - 875
20 filler 50 - 11 что - 375
20 filler 50 - 12 одна - 359
20 filler 50 - 13 девочка - 563
20 filler 50 - 14 уже - 453
20 filler 50 - 15 очень - 375
20 filler 50 - 16 бегло - 390
20 filler 50 - 17 умела - 578
20 filler 50 - 18 читать. - 438
20 filler 50 - ? Y 1 3016
20 OldRC_Rerun 10 Ord2_Subj_Loc 0 Џациент, - 688
20 OldRC_Rerun 10 Ord2_Subj_Loc 1 который - 422
20 OldRC_Rerun 10 Ord2_Subj_Loc 2 посетил - 609
20 OldRC_Rerun 10 Ord2_Subj_Loc 3 врача - 406
20 OldRC_Rerun 10 Ord2_Subj_Loc 4 до - 313
20 OldRC_Rerun 10 Ord2_Subj_Loc 5 обеденного - 656
20 OldRC_Rerun 10 Ord2_Subj_Loc 6 перерыва, - 391
20 OldRC_Rerun 10 Ord2_Subj_Loc 7 записал - 812
20 OldRC_Rerun 10 Ord2_Subj_Loc 8 рекомендации - 1531
20 OldRC_Rerun 10 Ord2_Subj_Loc 9 в - 360
20 OldRC_Rerun 10 Ord2_Subj_Loc 10 блокноте. - 562
20 OldRC_Rerun 10 Ord2_Subj_Loc ? N 1 3281
20 filler 49 - 0 “чительница - 828
20 filler 49 - 1 литературы - 875
20 filler 49 - 2 любила - 719
20 filler 49 - 3 навЯзывать - 1516
20 filler 49 - 4 ученикам - 594
20 filler 49 - 5 свое - 437
20 filler 49 - 6 мнение, - 484
20 filler 49 - 7 и - 500
20 filler 49 - 8 поэтому - 516
20 filler 49 - 9 у - 391
20 filler 49 - 10 них - 312
20 filler 49 - 11 были - 422
20 filler 49 - 12 проблемы - 531
20 filler 49 - 13 с - 375
20 filler 49 - 14 написанием - 703
20 filler 49 - 15 сочинений. - 843
20 filler 49 - ? N 1 3563
20 ExtrapRus 2 VP_nonloc 0 ‘тудент - 563
20 ExtrapRus 2 VP_nonloc 1 разговаривал - 797
20 ExtrapRus 2 VP_nonloc 2 с_директором - 531
20 ExtrapRus 2 VP_nonloc 3 о_школе, - 594
20 ExtrapRus 2 VP_nonloc 4 который - 2844
20 ExtrapRus 2 VP_nonloc 5 был_занЯт - 765
20 ExtrapRus 2 VP_nonloc 6 составлением - 797
20 ExtrapRus 2 VP_nonloc 7 нового - 453
20 ExtrapRus 2 VP_nonloc 8 расписаниЯ. - 1235
20 ExtrapRus 2 VP_nonloc ? N 0 2718
20 filler 44 - 0 ”отограф - 1719
20 filler 44 - 1 сегоднЯ - 578
20 filler 44 - 2 утром - 1141
20 filler 44 - 3 фотографировал - 984
20 filler 44 - 4 восход, - 594
20 filler 44 - 5 но, - 1031
20 filler 44 - 6 к_сожалению, - 594
20 filler 44 - 7 пленка - 1000
20 filler 44 - 8 засветилась. - 1454
20 filler 44 - ? Y 1 5078
