3 practice 1 - 0 ќто - 909
3 practice 1 - 1 предложение - 616
3 practice 1 - 2 служит - 554
3 practice 1 - 3 длЯ - 524
3 practice 1 - 4 практики - 548
3 practice 1 - 5 и - 581
3 practice 1 - 6 позволит - 535
3 practice 1 - 7 ‚ам - 522
3 practice 1 - 8 ознакомитьсЯ - 713
3 practice 1 - 9 с - 466
3 practice 1 - 10 экспериментом. - 820
3 practice 2 - 0 ќто - 384
3 practice 2 - 1 предложение - 424
3 practice 2 - 2 тоже - 411
3 practice 2 - 3 ЯвлЯетсЯ - 430
3 practice 2 - 4 частью - 383
3 practice 2 - 5 практики - 390
3 practice 2 - 6 и - 363
3 practice 2 - 7 после - 366
3 practice 2 - 8 него - 395
3 practice 2 - 9 ‚ы - 479
3 practice 2 - 10 увидите - 353
3 practice 2 - 11 предложение-вопрос. - 1010
3 practice 2 - ? Y 1 34161
3 practice 3 - 0 ‘ейчас - 402
3 practice 3 - 1 ‚ы - 484
3 practice 3 - 2 увидите - 464
3 practice 3 - 3 что - 940
3 practice 3 - 4 произойдет, - 497
3 practice 3 - 5 если - 787
3 practice 3 - 6 ‚ы - 369
3 practice 3 - 7 неправильно - 424
3 practice 3 - 8 ответите - 452
3 practice 3 - 9 на - 404
3 practice 3 - 10 вопрос. - 493
3 practice 3 - ? N 0 3173
3 practice 4 - 0 Њолодой - 373
3 practice 4 - 1 человек - 376
3 practice 4 - 2 провел - 353
3 practice 4 - 3 весь - 350
3 practice 4 - 4 вечер - 347
3 practice 4 - 5 в - 332
3 practice 4 - 6 баре - 326
3 practice 4 - 7 со - 322
3 practice 4 - 8 своим - 342
3 practice 4 - 9 старым - 372
3 practice 4 - 10 другом - 1122
3 practice 4 - 11 из - 420
3 practice 4 - 12 Ђнглии. - 829
3 practice 4 - ? N 1 6569
3 practice 5 - 0 Њестный - 341
3 practice 5 - 1 хулиган - 560
3 practice 5 - 2 разбил - 411
3 practice 5 - 3 вчера - 379
3 practice 5 - 4 витрину - 592
3 practice 5 - 5 магазина - 473
3 practice 5 - 6 и - 617
3 practice 5 - 7 пару - 403
3 practice 5 - 8 фонарей - 467
3 practice 5 - 9 на - 372
3 practice 5 - 10 улице. - 493
3 practice 5 - ? Y 1 5794
3 filler 17 - 0 ‚о_времЯ - 408
3 filler 17 - 1 свадьбы - 462
3 filler 17 - 2 жених - 446
3 filler 17 - 3 удивил - 422
3 filler 17 - 4 невесту, - 441
3 filler 17 - 5 пригласив - 599
3 filler 17 - 6 ее - 428
3 filler 17 - 7 провести - 645
3 filler 17 - 8 медовый - 701
3 filler 17 - 9 месЯц - 466
3 filler 17 - 10 в - 486
3 filler 17 - 11 Ђргентине. - 695
3 filler 17 - ? N 1 6545
3 ExtrapRus 12 VP_loc 0 †урналист - 441
3 ExtrapRus 12 VP_loc 1 болтал - 399
3 ExtrapRus 12 VP_loc 2 с_редактором - 475
3 ExtrapRus 12 VP_loc 3 о_газете, - 435
3 ExtrapRus 12 VP_loc 4 котораЯ - 442
3 ExtrapRus 12 VP_loc 5 выходила - 472
3 ExtrapRus 12 VP_loc 6 раз - 386
3 ExtrapRus 12 VP_loc 7 в - 421
3 ExtrapRus 12 VP_loc 8 неделю. - 857
3 ExtrapRus 12 VP_loc ? N 1 5667
3 filler 12 - 0 Џрима-балерина - 565
3 filler 12 - 1 пригласила - 420
3 filler 12 - 2 хореографа - 460
3 filler 12 - 3 на - 419
3 filler 12 - 4 сцену - 414
3 filler 12 - 5 после - 466
3 filler 12 - 6 балета. - 1735
3 filler 12 - ? N 1 6806
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 0 Џловец, - 438
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 1 который - 453
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 2 нырЯльщика - 488
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 3 испугал - 1931
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 4 в - 662
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 5 большом - 788
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 6 бассейне, - 629
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 7 сделал - 569
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 8 движение - 821
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 9 в - 11778
3 OldRC_Rerun 28 Ord2_Subj_Nonloc 10 сторону. - 2209
3 OldRC_Rerun 28 Ord2_Subj_Nonloc ? N 1 6953
3 filler 15 - 0 Ђстроном - 437
3 filler 15 - 1 весь - 427
3 filler 15 - 2 вечер - 512
3 filler 15 - 3 пыталсЯ - 595
3 filler 15 - 4 убедить - 443
3 filler 15 - 5 физика - 505
3 filler 15 - 6 подать - 717
3 filler 15 - 7 заЯвку - 604
3 filler 15 - 8 на - 905
3 filler 15 - 9 участие - 750
3 filler 15 - 10 в - 3066
3 filler 15 - 11 конференции. - 1088
3 filler 15 - ? N 1 3480
3 ExtrapRus 9 NP_nonloc 0 ђепортер - 556
3 ExtrapRus 9 NP_nonloc 1 расспросил - 537
3 ExtrapRus 9 NP_nonloc 2 организатора - 684
3 ExtrapRus 9 NP_nonloc 3 демонстрации, - 680
3 ExtrapRus 9 NP_nonloc 4 который - 765
3 ExtrapRus 9 NP_nonloc 5 держал - 729
3 ExtrapRus 9 NP_nonloc 6 в - 521
3 ExtrapRus 9 NP_nonloc 7 руках - 945
3 ExtrapRus 9 NP_nonloc 8 плакат. - 961
3 ExtrapRus 9 NP_nonloc ? Y 1 3883
3 filler 31 - 0 Џосле - 401
3 filler 31 - 1 долгой - 428
3 filler 31 - 2 беседы - 630
3 filler 31 - 3 с - 397
3 filler 31 - 4 пациентом, - 527
3 filler 31 - 5 который - 455
3 filler 31 - 6 отказывалсЯ - 587
3 filler 31 - 7 от - 529
3 filler 31 - 8 медикаментозного - 788
3 filler 31 - 9 лечениЯ, - 506
3 filler 31 - 10 психиатр - 586
3 filler 31 - 11 рекомендовал - 580
3 filler 31 - 12 интенсивную - 555
3 filler 31 - 13 психотерапию. - 1070
3 filler 31 - ? Y 1 10206
3 OldRC_Rerun 15 Ord1_Subj_Loc 0 вед, - 438
3 OldRC_Rerun 15 Ord1_Subj_Loc 1 который - 481
3 OldRC_Rerun 15 Ord1_Subj_Loc 2 обыграл - 480
3 OldRC_Rerun 15 Ord1_Subj_Loc 3 француза - 498
3 OldRC_Rerun 15 Ord1_Subj_Loc 4 в - 472
3 OldRC_Rerun 15 Ord1_Subj_Loc 5 теннисном - 820
3 OldRC_Rerun 15 Ord1_Subj_Loc 6 матче, - 613
3 OldRC_Rerun 15 Ord1_Subj_Loc 7 уронил - 652
3 OldRC_Rerun 15 Ord1_Subj_Loc 8 ракетку - 736
3 OldRC_Rerun 15 Ord1_Subj_Loc 9 на - 731
3 OldRC_Rerun 15 Ord1_Subj_Loc 10 корт. - 907
3 OldRC_Rerun 15 Ord1_Subj_Loc ? Y 1 2943
3 filler 20 - 0 Љогда - 370
3 filler 20 - 1 девушка - 413
3 filler 20 - 2 увидела - 431
3 filler 20 - 3 старого - 421
3 filler 20 - 4 знакомого, - 651
3 filler 20 - 5 с_которым - 709
3 filler 20 - 6 она - 429
3 filler 20 - 7 уже - 443
3 filler 20 - 8 6_лет - 620
3 filler 20 - 9 не - 520
3 filler 20 - 10 виделась, - 461
3 filler 20 - 11 она - 799
3 filler 20 - 12 перебежала - 1455
3 filler 20 - 13 на - 1466
3 filler 20 - 14 другую - 449
3 filler 20 - 15 сторону - 531
3 filler 20 - 16 улицы - 439
3 filler 20 - 17 поздороватьсЯ. - 4580
3 filler 20 - ? Y 1 5147
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 0 ђепортер, - 417
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 1 который - 421
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 2 следователЯ - 1097
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 3 уведомил - 879
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 4 после - 1129
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 5 ужасного - 570
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 6 убийства, - 921
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 7 описал - 628
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 8 преступление - 649
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 9 в - 476
3 OldRC_Rerun 24 Ord1_Subj_Nonloc 10 деталЯх. - 2614
3 OldRC_Rerun 24 Ord1_Subj_Nonloc ? N 1 3397
3 filler 6 - 0 Џока - 431
3 filler 6 - 1 археолог - 517
3 filler 6 - 2 находилсЯ - 496
3 filler 6 - 3 на - 523
3 filler 6 - 4 раскопках - 679
3 filler 6 - 5 в - 363
3 filler 6 - 6 Ђфрике, - 531
3 filler 6 - 7 антрополог - 547
3 filler 6 - 8 работал - 664
3 filler 6 - 9 над - 482
3 filler 6 - 10 теорией. - 1668
3 filler 6 - ? N 1 3609
3 ExtrapRus 6 NP_loc 0 Џолицейский - 473
3 ExtrapRus 6 NP_loc 1 допрашивал - 646
3 ExtrapRus 6 NP_loc 2 водителЯ - 508
3 ExtrapRus 6 NP_loc 3 машины, - 856
3 ExtrapRus 6 NP_loc 4 котораЯ - 949
3 ExtrapRus 6 NP_loc 5 врезалась - 811
3 ExtrapRus 6 NP_loc 6 в - 537
3 ExtrapRus 6 NP_loc 7 телеграфный - 1063
3 ExtrapRus 6 NP_loc 8 столб. - 3704
3 ExtrapRus 6 NP_loc ? Y 1 5209
3 filler 42 - 0 Ќа - 373
3 filler 42 - 1 птицефабрике - 533
3 filler 42 - 2 заканчивалсЯ - 556
3 filler 42 - 3 корм, - 737
3 filler 42 - 4 и - 425
3 filler 42 - 5 поэтому - 854
3 filler 42 - 6 директору - 1023
3 filler 42 - 7 нужно - 918
3 filler 42 - 8 было - 619
3 filler 42 - 9 договоритьсЯ - 691
3 filler 42 - 10 о_доставке - 1272
3 filler 42 - 11 новой - 723
3 filler 42 - 12 партии - 575
3 filler 42 - 13 корма. - 1505
3 filler 42 - ? Y 1 3759
3 ExtrapRus 13 NP_nonloc 0 Џациент - 451
3 ExtrapRus 13 NP_nonloc 1 расспрашивал - 734
3 ExtrapRus 13 NP_nonloc 2 медсестру - 666
3 ExtrapRus 13 NP_nonloc 3 госпиталЯ, - 1462
3 ExtrapRus 13 NP_nonloc 4 котораЯ - 502
3 ExtrapRus 13 NP_nonloc 5 работала - 597
3 ExtrapRus 13 NP_nonloc 6 с - 492
3 ExtrapRus 13 NP_nonloc 7 известным - 545
3 ExtrapRus 13 NP_nonloc 8 хирургом. - 974
3 ExtrapRus 13 NP_nonloc ? Y 1 2894
3 filler 28 - 0 ђаботники - 426
3 filler 28 - 1 отдела - 560
3 filler 28 - 2 кадров - 685
3 filler 28 - 3 провели - 886
3 filler 28 - 4 собеседование - 822
3 filler 28 - 5 с_кандидатом - 757
3 filler 28 - 6 и - 546
3 filler 28 - 7 сразу - 470
3 filler 28 - 8 же - 466
3 filler 28 - 9 позвонили - 533
3 filler 28 - 10 начальнику. - 782
3 filler 28 - ? N 1 4214
3 OldRC_Rerun 23 Ord1_Subj_Loc 0 ‘енатор, - 422
3 OldRC_Rerun 23 Ord1_Subj_Loc 1 который - 498
3 OldRC_Rerun 23 Ord1_Subj_Loc 2 обеспокоил - 544
3 OldRC_Rerun 23 Ord1_Subj_Loc 3 президента - 599
3 OldRC_Rerun 23 Ord1_Subj_Loc 4 после - 545
3 OldRC_Rerun 23 Ord1_Subj_Loc 5 важного - 623
3 OldRC_Rerun 23 Ord1_Subj_Loc 6 заседаниЯ, - 629
3 OldRC_Rerun 23 Ord1_Subj_Loc 7 послал - 497
3 OldRC_Rerun 23 Ord1_Subj_Loc 8 письмо - 578
3 OldRC_Rerun 23 Ord1_Subj_Loc 9 в - 422
3 OldRC_Rerun 23 Ord1_Subj_Loc 10 Љонгресс. - 1740
3 OldRC_Rerun 23 Ord1_Subj_Loc ? Y 1 3007
3 filler 46 - 0 Ќа - 428
3 filler 46 - 1 Ќовый - 440
3 filler 46 - 2 ѓод - 453
3 filler 46 - 3 погода - 570
3 filler 46 - 4 была - 425
3 filler 46 - 5 теплой, - 756
3 filler 46 - 6 и - 428
3 filler 46 - 7 детвора - 625
3 filler 46 - 8 высыпала - 660
3 filler 46 - 9 на_улицу - 458
3 filler 46 - 10 смотреть - 553
3 filler 46 - 11 праздничный - 665
3 filler 46 - 12 салют. - 837
3 filler 46 - ? Y 1 3031
3 ExtrapRus 2 NP_loc 0 ‘тудент - 418
3 ExtrapRus 2 NP_loc 1 разговаривал - 710
3 ExtrapRus 2 NP_loc 2 с_директором - 528
3 ExtrapRus 2 NP_loc 3 школы, - 1101
3 ExtrapRus 2 NP_loc 4 котораЯ - 1097
3 ExtrapRus 2 NP_loc 5 была_расположена - 555
3 ExtrapRus 2 NP_loc 6 в - 493
3 ExtrapRus 2 NP_loc 7 центре - 636
3 ExtrapRus 2 NP_loc 8 города. - 1323
3 ExtrapRus 2 NP_loc ? Y 1 3727
3 filler 9 - 0 Ђрхитектор - 402
3 filler 9 - 1 сообщил - 558
3 filler 9 - 2 членам - 644
3 filler 9 - 3 комиссии, - 455
3 filler 9 - 4 что - 722
3 filler 9 - 5 длЯ - 595
3 filler 9 - 6 постройки - 760
3 filler 9 - 7 нового - 665
3 filler 9 - 8 зданиЯ - 1171
3 filler 9 - 9 потребуетсЯ - 676
3 filler 9 - 10 два - 517
3 filler 9 - 11 года. - 761
3 filler 9 - ? Y 1 4953
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 0 ќксперт, - 446
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 1 которого - 465
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 2 менеджер - 595
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 3 разочаровал - 1193
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 4 в - 1456
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 5 конце - 663
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 6 года, - 1135
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 7 прервал - 907
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 8 контракт - 518
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 9 с - 667
3 OldRC_Rerun 18 Ord1_Obj_Nonloc 10 фирмой. - 6022
3 OldRC_Rerun 18 Ord1_Obj_Nonloc ? N 1 10769
3 filler 8 - 0 Џластический - 407
3 filler 8 - 1 хирург - 517
3 filler 8 - 2 и - 435
3 filler 8 - 3 ортодонт - 558
3 filler 8 - 4 очень - 502
3 filler 8 - 5 рекомендовали - 517
3 filler 8 - 6 операцию. - 2159
3 filler 8 - ? N 1 6920
3 ExtrapRus 3 VP_nonloc 0 ѓость - 370
3 ExtrapRus 3 VP_nonloc 1 беседовал - 438
3 ExtrapRus 3 VP_nonloc 2 с_хозЯином - 437
3 ExtrapRus 3 VP_nonloc 3 о_вечеринке, - 609
3 ExtrapRus 3 VP_nonloc 4 который - 980
3 ExtrapRus 3 VP_nonloc 5 готовил - 864
3 ExtrapRus 3 VP_nonloc 6 новую - 480
3 ExtrapRus 3 VP_nonloc 7 порцию - 640
3 ExtrapRus 3 VP_nonloc 8 пунша. - 10516
3 ExtrapRus 3 VP_nonloc ? N 1 11837
3 filler 3 - 0 Њатематик - 396
3 filler 3 - 1 был - 405
3 filler 3 - 2 озадачен - 470
3 filler 3 - 3 парадоксом, - 447
3 filler 3 - 4 но - 454
3 filler 3 - 5 известный - 739
3 filler 3 - 6 философ - 468
3 filler 3 - 7 смог - 387
3 filler 3 - 8 его - 429
3 filler 3 - 9 объЯснить. - 663
3 filler 3 - ? N 1 3430
3 OldRC_Rerun 25 Ord1_Obj_Loc 0 ѓенерал, - 378
3 OldRC_Rerun 25 Ord1_Obj_Loc 1 которого - 442
3 OldRC_Rerun 25 Ord1_Obj_Loc 2 унизил - 584
3 OldRC_Rerun 25 Ord1_Obj_Loc 3 лейтенант - 436
3 OldRC_Rerun 25 Ord1_Obj_Loc 4 у - 503
3 OldRC_Rerun 25 Ord1_Obj_Loc 5 всех - 1700
3 OldRC_Rerun 25 Ord1_Obj_Loc 6 на_глазах, - 899
3 OldRC_Rerun 25 Ord1_Obj_Loc 7 допустил - 443
3 OldRC_Rerun 25 Ord1_Obj_Loc 8 ошибку - 511
3 OldRC_Rerun 25 Ord1_Obj_Loc 9 в - 454
3 OldRC_Rerun 25 Ord1_Obj_Loc 10 битве. - 2121
3 OldRC_Rerun 25 Ord1_Obj_Loc ? Y 1 12468
3 filler 29 - 0 ѓеограф - 368
3 filler 29 - 1 познакомилсЯ - 433
3 filler 29 - 2 с_исследователем - 595
3 filler 29 - 3 Ђнтарктики - 813
3 filler 29 - 4 и - 584
3 filler 29 - 5 предложил - 479
3 filler 29 - 6 ему - 543
3 filler 29 - 7 вместе - 539
3 filler 29 - 8 написать - 712
3 filler 29 - 9 научную - 807
3 filler 29 - 10 статью. - 554
3 filler 29 - ? Y 1 3848
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 0 Њотоциклист, - 608
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 1 которого - 496
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 2 таксист - 560
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 3 игнорировал - 1612
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 4 на - 1534
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 5 центральной - 1739
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 6 дороге, - 496
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 7 сделал - 655
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 8 поворот - 542
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 9 на - 463
3 OldRC_Rerun 2 Ord1_Obj_Nonloc 10 перекрестке. - 3099
3 OldRC_Rerun 2 Ord1_Obj_Nonloc ? N 1 7616
3 filler 25 - 0 Љогда - 366
3 filler 25 - 1 несколько - 451
3 filler 25 - 2 старшеклассников - 599
3 filler 25 - 3 сорвали - 524
3 filler 25 - 4 уроки, - 1028
3 filler 25 - 5 заместитель - 458
3 filler 25 - 6 директора - 504
3 filler 25 - 7 позвонил - 395
3 filler 25 - 8 родителЯм. - 3053
3 filler 25 - ? Y 1 4008
3 ExtrapRus 16 VP_loc 0 Ћператор - 465
3 ExtrapRus 16 VP_loc 1 разговаривал - 747
3 ExtrapRus 16 VP_loc 2 с_ведущим - 668
3 ExtrapRus 16 VP_loc 3 о_программе, - 1432
3 ExtrapRus 16 VP_loc 4 котораЯ - 534
3 ExtrapRus 16 VP_loc 5 длилась - 494
3 ExtrapRus 16 VP_loc 6 почти - 411
3 ExtrapRus 16 VP_loc 7 два - 4053
3 ExtrapRus 16 VP_loc 8 часа. - 909
3 ExtrapRus 16 VP_loc ? Y 1 5275
3 filler 39 - 0 ‚ - 373
3 filler 39 - 1 магазин - 418
3 filler 39 - 2 привезли - 436
3 filler 39 - 3 новую - 486
3 filler 39 - 4 партию - 386
3 filler 39 - 5 товара, - 447
3 filler 39 - 6 и - 442
3 filler 39 - 7 два - 419
3 filler 39 - 8 грузчика - 441
3 filler 39 - 9 начали - 375
3 filler 39 - 10 разгружать - 372
3 filler 39 - 11 грузовик. - 480
3 filler 39 - ? N 1 4314
3 OldRC_Rerun 17 Ord1_Obj_Loc 0 •улиган, - 394
3 OldRC_Rerun 17 Ord1_Obj_Loc 1 которого - 476
3 OldRC_Rerun 17 Ord1_Obj_Loc 2 спровоцировал - 611
3 OldRC_Rerun 17 Ord1_Obj_Loc 3 одноклассник - 1693
3 OldRC_Rerun 17 Ord1_Obj_Loc 4 после - 560
3 OldRC_Rerun 17 Ord1_Obj_Loc 5 второй - 558
3 OldRC_Rerun 17 Ord1_Obj_Loc 6 пары, - 533
3 OldRC_Rerun 17 Ord1_Obj_Loc 7 объЯснил - 749
3 OldRC_Rerun 17 Ord1_Obj_Loc 8 ситуацию - 521
3 OldRC_Rerun 17 Ord1_Obj_Loc 9 после - 501
3 OldRC_Rerun 17 Ord1_Obj_Loc 10 драки. - 2083
3 OldRC_Rerun 17 Ord1_Obj_Loc ? Y 1 18334
3 filler 2 - 0 ‘ценарист - 410
3 filler 2 - 1 доверЯл - 445
3 filler 2 - 2 машинистке, - 600
3 filler 2 - 3 которую - 1071
3 filler 2 - 4 рекомендовали - 914
3 filler 2 - 5 несколько - 591
3 filler 2 - 6 коллег, - 3831
3 filler 2 - 7 и - 801
3 filler 2 - 8 был - 456
3 filler 2 - 9 очень - 392
3 filler 2 - 10 доволен - 438
3 filler 2 - 11 ее - 935
3 filler 2 - 12 работой. - 527
3 filler 2 - ? Y 1 2989
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 0 ‚ор, - 349
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 1 который - 357
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 2 гангстера - 630
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 3 подставил - 7547
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 4 во - 467
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 5 времЯ - 728
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 6 ограблениЯ, - 2340
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 7 спрЯтал - 478
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 8 выручку - 649
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 9 в - 517
3 OldRC_Rerun 32 Ord1_Subj_Nonloc 10 сейфе. - 582
3 OldRC_Rerun 32 Ord1_Subj_Nonloc ? N 1 4145
3 filler 5 - 0 ѓурман - 411
3 filler 5 - 1 отметил, - 509
3 filler 5 - 2 что - 402
3 filler 5 - 3 сыр - 374
3 filler 5 - 4 из - 294
3 filler 5 - 5 Џортугалии - 415
3 filler 5 - 6 был - 383
3 filler 5 - 7 восхитителен. - 951
3 filler 5 - ? Y 1 7377
3 ExtrapRus 20 VP_loc 0 Љондуктор - 359
3 ExtrapRus 20 VP_loc 1 разговаривал - 409
3 ExtrapRus 20 VP_loc 2 с_пассажиркой - 601
3 ExtrapRus 20 VP_loc 3 об_автобусе, - 517
3 ExtrapRus 20 VP_loc 4 который - 488
3 ExtrapRus 20 VP_loc 5 сломалсЯ - 456
3 ExtrapRus 20 VP_loc 6 на - 489
3 ExtrapRus 20 VP_loc 7 центральной - 588
3 ExtrapRus 20 VP_loc 8 трассе. - 1674
3 ExtrapRus 20 VP_loc ? N 1 10504
3 filler 22 - 0 Џока - 392
3 filler 22 - 1 лаборант - 379
3 filler 22 - 2 готовил - 356
3 filler 22 - 3 все - 539
3 filler 22 - 4 необходимое - 583
3 filler 22 - 5 длЯ - 487
3 filler 22 - 6 эксперимента, - 1002
3 filler 22 - 7 биолог - 431
3 filler 22 - 8 вышел - 435
3 filler 22 - 9 покурить - 521
3 filler 22 - 10 на_улицу. - 1738
3 filler 22 - ? Y 1 2776
3 ExtrapRus 17 NP_nonloc 0 „ипломат - 373
3 ExtrapRus 17 NP_nonloc 1 сплетничал - 717
3 ExtrapRus 17 NP_nonloc 2 с_секретаршей - 761
3 ExtrapRus 17 NP_nonloc 3 министра, - 1635
3 ExtrapRus 17 NP_nonloc 4 котораЯ - 451
3 ExtrapRus 17 NP_nonloc 5 распечатывала - 587
3 ExtrapRus 17 NP_nonloc 6 документы - 519
3 ExtrapRus 17 NP_nonloc 7 с - 508
3 ExtrapRus 17 NP_nonloc 8 собраниЯ. - 2062
3 ExtrapRus 17 NP_nonloc ? Y 1 1759
3 filler 30 - 0 Љогда - 375
3 filler 30 - 1 вратарь - 446
3 filler 30 - 2 поймал - 490
3 filler 30 - 3 мЯч, - 734
3 filler 30 - 4 толпа - 504
3 filler 30 - 5 болельщиков - 465
3 filler 30 - 6 взорвалась - 523
3 filler 30 - 7 победными - 439
3 filler 30 - 8 криками. - 497
3 filler 30 - ? Y 1 2510
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 0 ”илософ, - 425
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 1 которого - 373
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 2 лингвист - 520
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 3 процитировал - 444
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 4 на - 515
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 5 международной - 521
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 6 конференции, - 505
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 7 преподавал - 1371
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 8 курс - 683
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 9 в - 649
3 OldRC_Rerun 26 Ord1_Obj_Nonloc 10 Љембридже. - 2746
3 OldRC_Rerun 26 Ord1_Obj_Nonloc ? N 1 10934
3 filler 48 - 0 ‚рач - 412
3 filler 48 - 1 услышал - 374
3 filler 48 - 2 на - 422
3 filler 48 - 3 конференции - 463
3 filler 48 - 4 о_новом - 484
3 filler 48 - 5 эффективном - 493
3 filler 48 - 6 средстве - 403
3 filler 48 - 7 от - 524
3 filler 48 - 8 бессонницы - 832
3 filler 48 - 9 и - 471
3 filler 48 - 10 теперь - 458
3 filler 48 - 11 назначал - 481
3 filler 48 - 12 его - 470
3 filler 48 - 13 многим - 1368
3 filler 48 - 14 своим - 1149
3 filler 48 - 15 пациентам. - 520
3 filler 48 - ? Y 1 2929
3 OldRC_Rerun 19 Ord2_Subj_Loc 0 Ѓиблиотекарь, - 410
3 OldRC_Rerun 19 Ord2_Subj_Loc 1 который - 386
3 OldRC_Rerun 19 Ord2_Subj_Loc 2 упрекнул - 506
3 OldRC_Rerun 19 Ord2_Subj_Loc 3 администратора - 556
3 OldRC_Rerun 19 Ord2_Subj_Loc 4 за - 1014
3 OldRC_Rerun 19 Ord2_Subj_Loc 5 маленькую - 506
3 OldRC_Rerun 19 Ord2_Subj_Loc 6 оплошность, - 2062
3 OldRC_Rerun 19 Ord2_Subj_Loc 7 написал - 739
3 OldRC_Rerun 19 Ord2_Subj_Loc 8 жалобу - 512
3 OldRC_Rerun 19 Ord2_Subj_Loc 9 в - 824
3 OldRC_Rerun 19 Ord2_Subj_Loc 10 гневе. - 2216
3 OldRC_Rerun 19 Ord2_Subj_Loc ? Y 1 3625
3 filler 16 - 0 ‘егоднЯ - 404
3 filler 16 - 1 утром - 465
3 filler 16 - 2 старый - 468
3 filler 16 - 3 рыбак - 600
3 filler 16 - 4 и - 458
3 filler 16 - 5 его - 429
3 filler 16 - 6 внучка - 529
3 filler 16 - 7 покинули - 963
3 filler 16 - 8 дом - 471
3 filler 16 - 9 до - 682
3 filler 16 - 10 рассвета. - 2226
3 filler 16 - ? Y 1 3009
3 OldRC_Rerun 29 Ord2_Obj_Loc 0 ќлектрик, - 390
3 OldRC_Rerun 29 Ord2_Obj_Loc 1 которого - 457
3 OldRC_Rerun 29 Ord2_Obj_Loc 2 ударил - 469
3 OldRC_Rerun 29 Ord2_Obj_Loc 3 слесарь - 567
3 OldRC_Rerun 29 Ord2_Obj_Loc 4 со - 2333
3 OldRC_Rerun 29 Ord2_Obj_Loc 5 всего - 884
3 OldRC_Rerun 29 Ord2_Obj_Loc 6 размаха, - 2062
3 OldRC_Rerun 29 Ord2_Obj_Loc 7 ушел - 2186
3 OldRC_Rerun 29 Ord2_Obj_Loc 8 домой - 480
3 OldRC_Rerun 29 Ord2_Obj_Loc 9 с - 413
3 OldRC_Rerun 29 Ord2_Obj_Loc 10 синЯком - 412
3 OldRC_Rerun 29 Ord2_Obj_Loc 11 под - 1960
3 OldRC_Rerun 29 Ord2_Obj_Loc 12 глазом. - 654
3 OldRC_Rerun 29 Ord2_Obj_Loc ? Y 1 10358
3 filler 44 - 0 ”отограф - 352
3 filler 44 - 1 сегоднЯ - 360
3 filler 44 - 2 утром - 360
3 filler 44 - 3 фотографировал - 438
3 filler 44 - 4 восход, - 457
3 filler 44 - 5 но, - 403
3 filler 44 - 6 к_сожалению, - 362
3 filler 44 - 7 пленка - 416
3 filler 44 - 8 засветилась. - 553
3 filler 44 - ? Y 1 4178
3 ExtrapRus 18 NP_loc 0 Џосетитель - 379
3 ExtrapRus 18 NP_loc 1 болтал - 329
3 ExtrapRus 18 NP_loc 2 с_официанткой - 506
3 ExtrapRus 18 NP_loc 3 ресторана, - 467
3 ExtrapRus 18 NP_loc 4 который - 438
3 ExtrapRus 18 NP_loc 5 славилсЯ - 442
3 ExtrapRus 18 NP_loc 6 вкусными - 481
3 ExtrapRus 18 NP_loc 7 рыбными - 404
3 ExtrapRus 18 NP_loc 8 блюдами. - 2827
3 ExtrapRus 18 NP_loc ? Y 0 15074
3 OldRC_Rerun 3 Ord2_Subj_Loc 0 Ђналитик, - 527
3 OldRC_Rerun 3 Ord2_Subj_Loc 1 который - 336
3 OldRC_Rerun 3 Ord2_Subj_Loc 2 раздражал - 434
3 OldRC_Rerun 3 Ord2_Subj_Loc 3 инженера - 475
3 OldRC_Rerun 3 Ord2_Subj_Loc 4 уже - 553
3 OldRC_Rerun 3 Ord2_Subj_Loc 5 который - 343
3 OldRC_Rerun 3 Ord2_Subj_Loc 6 год, - 2138
3 OldRC_Rerun 3 Ord2_Subj_Loc 7 написал - 537
3 OldRC_Rerun 3 Ord2_Subj_Loc 8 доклад - 767
3 OldRC_Rerun 3 Ord2_Subj_Loc 9 о - 3199
3 OldRC_Rerun 3 Ord2_Subj_Loc 10 проекте. - 1964
3 OldRC_Rerun 3 Ord2_Subj_Loc ? Y 1 9615
3 filler 32 - 0 Ќейролог - 341
3 filler 32 - 1 проконсультировалсЯ - 744
3 filler 32 - 2 у - 1469
3 filler 32 - 3 фармаколога - 1341
3 filler 32 - 4 по - 424
3 filler 32 - 5 поводу - 355
3 filler 32 - 6 противопоказаний - 651
3 filler 32 - 7 нового - 445
3 filler 32 - 8 лекарства. - 1496
3 filler 32 - ? Y 1 2721
3 ExtrapRus 10 NP_loc 0 “читель - 352
3 ExtrapRus 10 NP_loc 1 говорил - 412
3 ExtrapRus 10 NP_loc 2 с_руководительницей - 712
3 ExtrapRus 10 NP_loc 3 факультатива, - 1175
3 ExtrapRus 10 NP_loc 4 который - 1168
3 ExtrapRus 10 NP_loc 5 был_посвЯщен - 847
3 ExtrapRus 10 NP_loc 6 изучению - 565
3 ExtrapRus 10 NP_loc 7 французской - 4000
3 ExtrapRus 10 NP_loc 8 культуры. - 1112
3 ExtrapRus 10 NP_loc ? Y 1 3630
3 filler 14 - 0 ‘найпер, - 376
3 filler 14 - 1 сжавшийсЯ - 559
3 filler 14 - 2 у - 806
3 filler 14 - 3 окна - 512
3 filler 14 - 4 на - 512
3 filler 14 - 5 последнем - 596
3 filler 14 - 6 этаже - 652
3 filler 14 - 7 заброшенного - 728
3 filler 14 - 8 зданиЯ, - 577
3 filler 14 - 9 наблюдал - 450
3 filler 14 - 10 за - 425
3 filler 14 - 11 проходЯщим - 508
3 filler 14 - 12 бизнесменом. - 1138
3 filler 14 - ? Y 0 4588
3 OldRC_Rerun 5 Ord2_Obj_Loc 0 „иссидент, - 447
3 OldRC_Rerun 5 Ord2_Obj_Loc 1 которого - 728
3 OldRC_Rerun 5 Ord2_Obj_Loc 2 возненавидел - 740
3 OldRC_Rerun 5 Ord2_Obj_Loc 3 диктатор - 1470
3 OldRC_Rerun 5 Ord2_Obj_Loc 4 после - 628
3 OldRC_Rerun 5 Ord2_Obj_Loc 5 недавних - 655
3 OldRC_Rerun 5 Ord2_Obj_Loc 6 событий, - 4067
3 OldRC_Rerun 5 Ord2_Obj_Loc 7 произнес - 660
3 OldRC_Rerun 5 Ord2_Obj_Loc 8 речь - 460
3 OldRC_Rerun 5 Ord2_Obj_Loc 9 на - 412
3 OldRC_Rerun 5 Ord2_Obj_Loc 10 собрании. - 740
3 OldRC_Rerun 5 Ord2_Obj_Loc ? Y 1 3427
3 filler 11 - 0 Љогда - 395
3 filler 11 - 1 авиатор - 515
3 filler 11 - 2 сделал - 663
3 filler 11 - 3 двойную - 790
3 filler 11 - 4 петлю - 894
3 filler 11 - 5 в - 550
3 filler 11 - 6 воздухе, - 1717
3 filler 11 - 7 зрители - 448
3 filler 11 - 8 затаили - 669
3 filler 11 - 9 дыхание. - 480
3 filler 11 - ? Y 1 1975
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 0 ”лейтист, - 455
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 1 который - 667
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 2 скрипача - 424
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 3 разгневал - 4966
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 4 во - 416
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 5 времЯ - 566
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 6 репетиции, - 445
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 7 отменил - 1360
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 8 концерт - 2499
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 9 в - 480
3 OldRC_Rerun 4 Ord2_Subj_Nonloc 10 пЯтницу. - 513
3 OldRC_Rerun 4 Ord2_Subj_Nonloc ? N 1 4015
3 filler 37 - 0 “ - 374
3 filler 37 - 1 маникюрщицы - 571
3 filler 37 - 2 не - 539
3 filler 37 - 3 оказалось - 997
3 filler 37 - 4 такого - 583
3 filler 37 - 5 цвета - 825
3 filler 37 - 6 лака, - 893
3 filler 37 - 7 какой - 1146
3 filler 37 - 8 был - 859
3 filler 37 - 9 нужен - 653
3 filler 37 - 10 клиентке. - 2519
3 filler 37 - ? N 1 7826
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 0 •имик, - 498
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 1 который - 420
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 2 биолога - 606
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 3 поздравил - 862
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 4 с - 2527
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 5 публикацией - 923
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 6 статьи, - 1007
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 7 получил - 738
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 8 приз - 667
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 9 за - 593
3 OldRC_Rerun 16 Ord1_Subj_Nonloc 10 исследованиЯ. - 2007
3 OldRC_Rerun 16 Ord1_Subj_Nonloc ? N 1 3400
3 filler 26 - 0 ЏьЯница - 429
3 filler 26 - 1 начал - 507
3 filler 26 - 2 угрожать - 565
3 filler 26 - 3 бармэну, - 826
3 filler 26 - 4 и - 718
3 filler 26 - 5 тот - 1229
3 filler 26 - 6 вызвал - 537
3 filler 26 - 7 милицию. - 1829
3 filler 26 - ? N 1 3156
3 ExtrapRus 4 VP_loc 0 ђодитель - 404
3 ExtrapRus 4 VP_loc 1 позвонил - 494
3 ExtrapRus 4 VP_loc 2 учительнице - 533
3 ExtrapRus 4 VP_loc 3 о_классе, - 679
3 ExtrapRus 4 VP_loc 4 который - 2062
3 ExtrapRus 4 VP_loc 5 выиграл - 642
3 ExtrapRus 4 VP_loc 6 недавно - 715
3 ExtrapRus 4 VP_loc 7 на - 1056
3 ExtrapRus 4 VP_loc 8 олимпиаде. - 3664
3 ExtrapRus 4 VP_loc ? N 1 2151
3 filler 33 - 0 ”игуристка - 813
3 filler 33 - 1 закончила - 652
3 filler 33 - 2 сольный - 845
3 filler 33 - 3 номер - 1231
3 filler 33 - 4 и - 1208
3 filler 33 - 5 ее - 534
3 filler 33 - 6 младшаЯ - 790
3 filler 33 - 7 сестра - 1886
3 filler 33 - 8 подбежала - 703
3 filler 33 - 9 к - 522
3 filler 33 - 10 ней - 482
3 filler 33 - 11 с_букетом - 685
3 filler 33 - 12 цветов. - 695
3 filler 33 - ? Y 1 6036
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 0 €нвестор, - 595
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 1 который - 505
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 2 предпринимателЯ - 1970
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 3 заинтересовал - 3383
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 4 во - 4890
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 5 времЯ - 649
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 6 дискуссии, - 775
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 7 рассмотрел - 1921
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 8 предложение - 536
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 9 о - 989
3 OldRC_Rerun 12 Ord2_Subj_Nonloc 10 сотрудничестве. - 1163
3 OldRC_Rerun 12 Ord2_Subj_Nonloc ? N 1 4795
3 filler 13 - 0 Љрановщик - 596
3 filler 13 - 1 крикнул - 930
3 filler 13 - 2 строителЯм - 1031
3 filler 13 - 3 внизу - 2046
3 filler 13 - 4 отойти - 832
3 filler 13 - 5 подальше - 2075
3 filler 13 - 6 от - 579
3 filler 13 - 7 стены. - 1596
3 filler 13 - ? N 1 5420
3 OldRC_Rerun 7 Ord1_Subj_Loc 0 •удожник, - 517
3 OldRC_Rerun 7 Ord1_Subj_Loc 1 который - 548
3 OldRC_Rerun 7 Ord1_Subj_Loc 2 утомил - 670
3 OldRC_Rerun 7 Ord1_Subj_Loc 3 коллекционера - 1508
3 OldRC_Rerun 7 Ord1_Subj_Loc 4 во - 612
3 OldRC_Rerun 7 Ord1_Subj_Loc 5 времЯ - 629
3 OldRC_Rerun 7 Ord1_Subj_Loc 6 беседы, - 915
3 OldRC_Rerun 7 Ord1_Subj_Loc 7 свернул - 617
3 OldRC_Rerun 7 Ord1_Subj_Loc 8 холст - 547
3 OldRC_Rerun 7 Ord1_Subj_Loc 9 с - 506
3 OldRC_Rerun 7 Ord1_Subj_Loc 10 портретом. - 663
3 OldRC_Rerun 7 Ord1_Subj_Loc ? Y 1 3085
3 filler 18 - 0 ‘тарый - 550
3 filler 18 - 1 ювелир - 555
3 filler 18 - 2 призналсЯ, - 951
3 filler 18 - 3 что - 445
3 filler 18 - 4 бриллианты - 522
3 filler 18 - 5 были - 453
3 filler 18 - 6 привезены - 515
3 filler 18 - 7 в - 447
3 filler 18 - 8 страну - 501
3 filler 18 - 9 нелегально. - 520
3 filler 18 - ? N 1 4807
3 ExtrapRus 14 NP_loc 0 Љритик - 416
3 ExtrapRus 14 NP_loc 1 сделал_комплимент - 789
3 ExtrapRus 14 NP_loc 2 иллюстратору - 904
3 ExtrapRus 14 NP_loc 3 книги, - 1230
3 ExtrapRus 14 NP_loc 4 котораЯ - 864
3 ExtrapRus 14 NP_loc 5 вышла - 421
3 ExtrapRus 14 NP_loc 6 недавно - 429
3 ExtrapRus 14 NP_loc 7 большим - 488
3 ExtrapRus 14 NP_loc 8 тиражом. - 986
3 ExtrapRus 14 NP_loc ? N 1 4451
3 filler 43 - 0 “ченик - 398
3 filler 43 - 1 пыталсЯ - 482
3 filler 43 - 2 объЯснить - 565
3 filler 43 - 3 учительнице, - 1698
3 filler 43 - 4 что - 370
3 filler 43 - 5 опоздал - 429
3 filler 43 - 6 на - 442
3 filler 43 - 7 урок, - 450
3 filler 43 - 8 потому - 406
3 filler 43 - 9 что - 336
3 filler 43 - 10 сломалсЯ - 401
3 filler 43 - 11 трамвай. - 578
3 filler 43 - ? N 1 6437
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 0 Ќотариус, - 549
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 1 которого - 471
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 2 адвокат - 698
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 3 рекомендовал - 2191
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 4 до - 579
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 5 судебного - 915
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 6 заседаниЯ, - 2766
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 7 назначил - 604
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 8 встречу - 898
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 9 на - 958
3 OldRC_Rerun 22 Ord2_Obj_Nonloc 10 вторник. - 10056
3 OldRC_Rerun 22 Ord2_Obj_Nonloc ? N 1 8272
3 filler 27 - 0 Ћпытный - 430
3 filler 27 - 1 ортопед - 581
3 filler 27 - 2 предложил - 532
3 filler 27 - 3 свои - 482
3 filler 27 - 4 услуги - 520
3 filler 27 - 5 профессиональному - 668
3 filler 27 - 6 хоккеисту - 1165
3 filler 27 - 7 после - 460
3 filler 27 - 8 спинной - 501
3 filler 27 - 9 травмы. - 572
3 filler 27 - ? Y 1 2626
3 OldRC_Rerun 1 Ord1_Obj_Loc 0 ’ерапевт, - 475
3 OldRC_Rerun 1 Ord1_Obj_Loc 1 которого - 560
3 OldRC_Rerun 1 Ord1_Obj_Loc 2 обвинил - 607
3 OldRC_Rerun 1 Ord1_Obj_Loc 3 кардиолог - 4374
3 OldRC_Rerun 1 Ord1_Obj_Loc 4 после - 449
3 OldRC_Rerun 1 Ord1_Obj_Loc 5 неудачной - 482
3 OldRC_Rerun 1 Ord1_Obj_Loc 6 операции, - 461
3 OldRC_Rerun 1 Ord1_Obj_Loc 7 проверил - 657
3 OldRC_Rerun 1 Ord1_Obj_Loc 8 файлы - 501
3 OldRC_Rerun 1 Ord1_Obj_Loc 9 в - 1609
3 OldRC_Rerun 1 Ord1_Obj_Loc 10 кабинете. - 585
3 OldRC_Rerun 1 Ord1_Obj_Loc ? Y 1 6923
3 filler 36 - 0 ‘аксофонист - 535
3 filler 36 - 1 был - 612
3 filler 36 - 2 заранее - 669
3 filler 36 - 3 предупрежден - 1269
3 filler 36 - 4 о - 1131
3 filler 36 - 5 плохой - 2252
3 filler 36 - 6 акустике, - 2601
3 filler 36 - 7 и - 452
3 filler 36 - 8 поэтому - 405
3 filler 36 - 9 он - 369
3 filler 36 - 10 не - 328
3 filler 36 - 11 рассчитывал - 371
3 filler 36 - 12 на - 467
3 filler 36 - 13 многое. - 1292
3 filler 36 - ? Y 1 3432
3 ExtrapRus 7 VP_nonloc 0 Ѓизнесмен - 382
3 ExtrapRus 7 VP_nonloc 1 консультировал - 501
3 ExtrapRus 7 VP_nonloc 2 директора - 696
3 ExtrapRus 7 VP_nonloc 3 о_фабрике, - 727
3 ExtrapRus 7 VP_nonloc 4 который - 740
3 ExtrapRus 7 VP_nonloc 5 вложил - 437
3 ExtrapRus 7 VP_nonloc 6 деньги - 1876
3 ExtrapRus 7 VP_nonloc 7 в - 529
3 ExtrapRus 7 VP_nonloc 8 филиал. - 9695
3 ExtrapRus 7 VP_nonloc ? N 1 3694
3 filler 50 - 0 ‚ - 390
3 filler 50 - 1 детском - 344
3 filler 50 - 2 саду - 329
3 filler 50 - 3 дети - 368
3 filler 50 - 4 только - 337
3 filler 50 - 5 начинали - 344
3 filler 50 - 6 учитьсЯ - 478
3 filler 50 - 7 читать, - 401
3 filler 50 - 8 и - 748
3 filler 50 - 9 воспитательница - 1331
3 filler 50 - 10 удивилась, - 929
3 filler 50 - 11 что - 405
3 filler 50 - 12 одна - 474
3 filler 50 - 13 девочка - 618
3 filler 50 - 14 уже - 441
3 filler 50 - 15 очень - 368
3 filler 50 - 16 бегло - 416
3 filler 50 - 17 умела - 387
3 filler 50 - 18 читать. - 431
3 filler 50 - ? Y 1 3324
3 ExtrapRus 11 VP_nonloc 0 Џассажир - 499
3 ExtrapRus 11 VP_nonloc 1 спросил - 393
3 ExtrapRus 11 VP_nonloc 2 стюардессу - 582
3 ExtrapRus 11 VP_nonloc 3 о_самолете, - 646
3 ExtrapRus 11 VP_nonloc 4 котораЯ - 519
3 ExtrapRus 11 VP_nonloc 5 разносила - 1580
3 ExtrapRus 11 VP_nonloc 6 напитки - 577
3 ExtrapRus 11 VP_nonloc 7 и - 681
3 ExtrapRus 11 VP_nonloc 8 закуски. - 3487
3 ExtrapRus 11 VP_nonloc ? N 1 2547
3 filler 19 - 0 ‚ - 404
3 filler 19 - 1 разговоре - 523
3 filler 19 - 2 с - 470
3 filler 19 - 3 производителем, - 1019
3 filler 19 - 4 инспектор - 557
3 filler 19 - 5 выЯснил, - 614
3 filler 19 - 6 что - 552
3 filler 19 - 7 фабрике - 570
3 filler 19 - 8 требовалсЯ - 551
3 filler 19 - 9 серьезный - 757
3 filler 19 - 10 ремонт. - 1843
3 filler 19 - ? Y 1 3269
3 ExtrapRus 5 NP_nonloc 0 ‘осед - 382
3 ExtrapRus 5 NP_nonloc 1 пожаловалсЯ - 675
3 ExtrapRus 5 NP_nonloc 2 владельцу - 408
3 ExtrapRus 5 NP_nonloc 3 собаки, - 3772
3 ExtrapRus 5 NP_nonloc 4 который - 665
3 ExtrapRus 5 NP_nonloc 5 построил - 718
3 ExtrapRus 5 NP_nonloc 6 будку - 501
3 ExtrapRus 5 NP_nonloc 7 около - 494
3 ExtrapRus 5 NP_nonloc 8 забора. - 4983
3 ExtrapRus 5 NP_nonloc ? N 1 3327
3 filler 41 - 0 “ - 321
3 filler 41 - 1 рыболова - 286
3 filler 41 - 2 вчера - 466
3 filler 41 - 3 был - 435
3 filler 41 - 4 удачный - 401
3 filler 41 - 5 день: - 349
3 filler 41 - 6 он - 375
3 filler 41 - 7 поймал - 387
3 filler 41 - 8 целых - 334
3 filler 41 - 9 два - 360
3 filler 41 - 10 ведра - 342
3 filler 41 - 11 рыбы. - 469
3 filler 41 - ? N 1 5927
3 OldRC_Rerun 11 Ord2_Subj_Loc 0 Ѓрюнет, - 366
3 OldRC_Rerun 11 Ord2_Subj_Loc 1 который - 417
3 OldRC_Rerun 11 Ord2_Subj_Loc 2 толкнул - 392
3 OldRC_Rerun 11 Ord2_Subj_Loc 3 бармена - 743
3 OldRC_Rerun 11 Ord2_Subj_Loc 4 около - 474
3 OldRC_Rerun 11 Ord2_Subj_Loc 5 стойки - 540
3 OldRC_Rerun 11 Ord2_Subj_Loc 6 бара, - 705
3 OldRC_Rerun 11 Ord2_Subj_Loc 7 уронил - 419
3 OldRC_Rerun 11 Ord2_Subj_Loc 8 стакан - 422
3 OldRC_Rerun 11 Ord2_Subj_Loc 9 с - 457
3 OldRC_Rerun 11 Ord2_Subj_Loc 10 вином. - 661
3 OldRC_Rerun 11 Ord2_Subj_Loc ? Y 1 2998
3 filler 23 - 0 ‡аведующий - 385
3 filler 23 - 1 отделением - 424
3 filler 23 - 2 подозревал, - 710
3 filler 23 - 3 что - 381
3 filler 23 - 4 один - 372
3 filler 23 - 5 из - 390
3 filler 23 - 6 почтальонов - 561
3 filler 23 - 7 халтурит - 3826
3 filler 23 - 8 с - 466
3 filler 23 - 9 доставкой - 614
3 filler 23 - 10 заказных - 1783
3 filler 23 - 11 писем. - 1249
3 filler 23 - ? Y 1 3010
3 OldRC_Rerun 9 Ord1_Obj_Loc 0 ‘олдат, - 417
3 OldRC_Rerun 9 Ord1_Obj_Loc 1 которого - 434
3 OldRC_Rerun 9 Ord1_Obj_Loc 2 недолюбливал - 660
3 OldRC_Rerun 9 Ord1_Obj_Loc 3 офицер - 555
3 OldRC_Rerun 9 Ord1_Obj_Loc 4 с - 2443
3 OldRC_Rerun 9 Ord1_Obj_Loc 5 первого - 513
3 OldRC_Rerun 9 Ord1_Obj_Loc 6 знакомства, - 1236
3 OldRC_Rerun 9 Ord1_Obj_Loc 7 получил - 6315
3 OldRC_Rerun 9 Ord1_Obj_Loc 8 медаль - 557
3 OldRC_Rerun 9 Ord1_Obj_Loc 9 за - 462
3 OldRC_Rerun 9 Ord1_Obj_Loc 10 отвагу. - 761
3 OldRC_Rerun 9 Ord1_Obj_Loc ? Y 1 3319
3 filler 47 - 0 Љосмонавт - 373
3 filler 47 - 1 долго - 658
3 filler 47 - 2 тренировалсЯ - 656
3 filler 47 - 3 к - 631
3 filler 47 - 4 полету - 740
3 filler 47 - 5 на - 1320
3 filler 47 - 6 Њеждународную - 463
3 filler 47 - 7 космическую - 618
3 filler 47 - 8 станцию, - 1150
3 filler 47 - 9 но - 445
3 filler 47 - 10 в - 430
3 filler 47 - 11 последний - 483
3 filler 47 - 12 момент - 503
3 filler 47 - 13 вместо - 399
3 filler 47 - 14 него - 401
3 filler 47 - 15 полетел - 408
3 filler 47 - 16 другой - 398
3 filler 47 - 17 космонавт. - 546
3 filler 47 - ? N 1 8521
3 ExtrapRus 8 VP_loc 0 €здатель - 362
3 ExtrapRus 8 VP_loc 1 беседовал - 408
3 ExtrapRus 8 VP_loc 2 с_автором - 534
3 ExtrapRus 8 VP_loc 3 о_повести, - 533
3 ExtrapRus 8 VP_loc 4 котораЯ - 421
3 ExtrapRus 8 VP_loc 5 стала - 387
3 ExtrapRus 8 VP_loc 6 недавно - 399
3 ExtrapRus 8 VP_loc 7 мировым - 510
3 ExtrapRus 8 VP_loc 8 бестселлером. - 2236
3 ExtrapRus 8 VP_loc ? N 1 2626
3 filler 52 - 0 Ћсенью - 379
3 filler 52 - 1 старшеклассники - 686
3 filler 52 - 2 поехали - 631
3 filler 52 - 3 на - 520
3 filler 52 - 4 природу - 803
3 filler 52 - 5 и - 553
3 filler 52 - 6 устроили - 519
3 filler 52 - 7 пикник, - 2838
3 filler 52 - 8 а - 464
3 filler 52 - 9 их - 887
3 filler 52 - 10 класснаЯ - 612
3 filler 52 - 11 руководительница - 790
3 filler 52 - 12 играла - 1412
3 filler 52 - 13 им - 1861
3 filler 52 - 14 на - 1315
3 filler 52 - 15 гитаре. - 902
3 filler 52 - ? Y 1 3040
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 0 Њедик, - 377
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 1 который - 368
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 2 пожарника - 644
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 3 заметил - 3709
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 4 в - 635
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 5 горЯщем - 1195
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 6 доме, - 443
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 7 вызвал - 354
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 8 помощь - 409
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 9 по - 395
3 OldRC_Rerun 20 Ord2_Subj_Nonloc 10 рации. - 395
3 OldRC_Rerun 20 Ord2_Subj_Nonloc ? N 1 2302
3 filler 10 - 0 Ќаследник - 357
3 filler 10 - 1 посетил - 517
3 filler 10 - 2 свою - 404
3 filler 10 - 3 бабушку - 415
3 filler 10 - 4 в - 461
3 filler 10 - 5 ‹ондоне - 542
3 filler 10 - 6 и - 456
3 filler 10 - 7 решил - 422
3 filler 10 - 8 переехать - 529
3 filler 10 - 9 из - 419
3 filler 10 - 10 €талии - 455
3 filler 10 - 11 в - 428
3 filler 10 - 12 Ђнглию. - 528
3 filler 10 - ? N 1 4439
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 0 Џодозреваемый, - 436
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 1 которого - 690
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 2 сыщик - 1532
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 3 заметил - 2976
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 4 около - 682
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 5 китайского - 573
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 6 ресторана, - 455
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 7 натЯнул - 735
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 8 кепку - 609
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 9 на - 514
3 OldRC_Rerun 6 Ord2_Obj_Nonloc 10 глаза. - 4280
3 OldRC_Rerun 6 Ord2_Obj_Nonloc ? N 1 19619
3 filler 51 - 0 “ - 390
3 filler 51 - 1 собаки - 377
3 filler 51 - 2 заболела - 431
3 filler 51 - 3 лапка, - 698
3 filler 51 - 4 и - 356
3 filler 51 - 5 хозЯйка - 288
3 filler 51 - 6 отвезла - 323
3 filler 51 - 7 ее - 601
3 filler 51 - 8 к - 278
3 filler 51 - 9 ветеринару - 319
3 filler 51 - 10 на - 344
3 filler 51 - 11 осмотр. - 408
3 filler 51 - ? N 1 2858
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 0 Џреступник, - 336
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 1 которого - 341
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 2 полицейский - 418
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 3 ранил - 366
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 4 во - 307
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 5 времЯ - 326
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 6 перестрелки, - 3124
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 7 обронил - 345
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 8 револьвер - 1037
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 9 во_времЯ - 367
3 OldRC_Rerun 30 Ord2_Obj_Nonloc 10 погони. - 1631
3 OldRC_Rerun 30 Ord2_Obj_Nonloc ? N 1 2884
3 filler 21 - 0 €ммигрант - 303
3 filler 21 - 1 пыталсЯ - 443
3 filler 21 - 2 объЯснить - 586
3 filler 21 - 3 таможеннику, - 520
3 filler 21 - 4 что - 379
3 filler 21 - 5 он - 361
3 filler 21 - 6 отдал - 363
3 filler 21 - 7 документы - 514
3 filler 21 - 8 при - 330
3 filler 21 - 9 осмотре - 2372
3 filler 21 - 10 багажа. - 836
3 filler 21 - ? N 1 4164
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 0 ѓубернатор, - 362
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 1 которого - 374
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 2 мэр - 539
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 3 обрадовал - 446
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 4 после - 1055
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 5 важной - 494
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 6 пресс-конференции, - 583
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 7 ожидал - 2084
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 8 успеха - 632
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 9 на - 2233
3 OldRC_Rerun 14 Ord2_Obj_Nonloc 10 выборах. - 2073
3 OldRC_Rerun 14 Ord2_Obj_Nonloc ? N 1 15683
3 filler 7 - 0 ќкономист - 399
3 filler 7 - 1 заключил, - 531
3 filler 7 - 2 что - 408
3 filler 7 - 3 состоЯние - 578
3 filler 7 - 4 рынка - 561
3 filler 7 - 5 должно - 441
3 filler 7 - 6 скоро - 417
3 filler 7 - 7 улучшитьсЯ. - 754
3 filler 7 - ? N 1 3786
3 OldRC_Rerun 13 Ord2_Obj_Loc 0 ‚нук, - 359
3 OldRC_Rerun 13 Ord2_Obj_Loc 1 которого - 409
3 OldRC_Rerun 13 Ord2_Obj_Loc 2 обнЯл - 546
3 OldRC_Rerun 13 Ord2_Obj_Loc 3 дедушка - 775
3 OldRC_Rerun 13 Ord2_Obj_Loc 4 после - 904
3 OldRC_Rerun 13 Ord2_Obj_Loc 5 прогулки - 632
3 OldRC_Rerun 13 Ord2_Obj_Loc 6 во_дворе, - 635
3 OldRC_Rerun 13 Ord2_Obj_Loc 7 сочинил - 692
3 OldRC_Rerun 13 Ord2_Obj_Loc 8 историю - 545
3 OldRC_Rerun 13 Ord2_Obj_Loc 9 про - 438
3 OldRC_Rerun 13 Ord2_Obj_Loc 10 слона. - 558
3 OldRC_Rerun 13 Ord2_Obj_Loc ? Y 1 5174
3 filler 35 - 0 Њеханик - 443
3 filler 35 - 1 долго - 475
3 filler 35 - 2 возилсЯ - 568
3 filler 35 - 3 с - 529
3 filler 35 - 4 машиной, - 944
3 filler 35 - 5 но - 380
3 filler 35 - 6 так - 390
3 filler 35 - 7 и - 398
3 filler 35 - 8 не_смог - 344
3 filler 35 - 9 разобратьсЯ, - 423
3 filler 35 - 10 в - 411
3 filler 35 - 11 чем - 431
3 filler 35 - 12 проблема. - 678
3 filler 35 - ? N 1 4136
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 0 ‚рач, - 358
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 1 которого - 488
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 2 пациент - 542
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 3 посетил - 545
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 4 до - 471
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 5 обеденного - 450
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 6 перерыва, - 628
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 7 записал - 542
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 8 рекомендации - 949
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 9 в - 12203
3 OldRC_Rerun 10 Ord1_Obj_Nonloc 10 блокноте. - 1151
3 OldRC_Rerun 10 Ord1_Obj_Nonloc ? N 1 13115
3 filler 24 - 0 Џортной - 407
3 filler 24 - 1 показал - 1028
3 filler 24 - 2 блондинке - 453
3 filler 24 - 3 материю, - 738
3 filler 24 - 4 и - 488
3 filler 24 - 5 она - 396
3 filler 24 - 6 согласилась - 511
3 filler 24 - 7 на - 408
3 filler 24 - 8 пошив - 324
3 filler 24 - 9 бального - 392
3 filler 24 - 10 платьЯ. - 622
3 filler 24 - ? N 1 2636
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 0 Ѓухгалтер, - 486
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 1 который - 369
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 2 статиста - 384
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 3 предупредил - 718
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 4 перед - 603
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 5 важной - 618
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 6 встречей, - 647
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 7 подвел - 857
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 8 итоги - 567
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 9 в - 465
3 OldRC_Rerun 8 Ord1_Subj_Nonloc 10 спешке. - 4433
3 OldRC_Rerun 8 Ord1_Subj_Nonloc ? N 1 5088
3 filler 45 - 0 ‡авод - 361
3 filler 45 - 1 не - 377
3 filler 45 - 2 успел - 321
3 filler 45 - 3 закончить - 305
3 filler 45 - 4 производство - 546
3 filler 45 - 5 деталей - 465
3 filler 45 - 6 в - 329
3 filler 45 - 7 срок - 449
3 filler 45 - 8 из-за - 373
3 filler 45 - 9 забастовки - 349
3 filler 45 - 10 рабочих - 475
3 filler 45 - 11 по - 401
3 filler 45 - 12 поводу - 393
3 filler 45 - 13 низкой - 504
3 filler 45 - 14 заработной - 422
3 filler 45 - 15 платы. - 447
3 filler 45 - ? N 1 3085
3 ExtrapRus 19 VP_nonloc 0 Ћхранник - 469
3 ExtrapRus 19 VP_nonloc 1 говорил - 559
3 ExtrapRus 19 VP_nonloc 2 с_посетительницей - 730
3 ExtrapRus 19 VP_nonloc 3 о_музее, - 962
3 ExtrapRus 19 VP_nonloc 4 котораЯ - 929
3 ExtrapRus 19 VP_nonloc 5 интересовалась - 607
3 ExtrapRus 19 VP_nonloc 6 недавними - 505
3 ExtrapRus 19 VP_nonloc 7 археологическими - 4127
3 ExtrapRus 19 VP_nonloc 8 находками. - 826
3 ExtrapRus 19 VP_nonloc ? Y 1 4089
3 filler 49 - 0 “чительница - 452
3 filler 49 - 1 литературы - 637
3 filler 49 - 2 любила - 446
3 filler 49 - 3 навЯзывать - 638
3 filler 49 - 4 ученикам - 487
3 filler 49 - 5 свое - 674
3 filler 49 - 6 мнение, - 3255
3 filler 49 - 7 и - 592
3 filler 49 - 8 поэтому - 452
3 filler 49 - 9 у - 408
3 filler 49 - 10 них - 345
3 filler 49 - 11 были - 332
3 filler 49 - 12 проблемы - 546
3 filler 49 - 13 с - 1297
3 filler 49 - 14 написанием - 547
3 filler 49 - 15 сочинений. - 504
3 filler 49 - ? N 1 2743
3 OldRC_Rerun 31 Ord1_Subj_Loc 0 Ђптекарь, - 624
3 OldRC_Rerun 31 Ord1_Subj_Loc 1 который - 446
3 OldRC_Rerun 31 Ord1_Subj_Loc 2 запутал - 414
3 OldRC_Rerun 31 Ord1_Subj_Loc 3 посетителЯ - 765
3 OldRC_Rerun 31 Ord1_Subj_Loc 4 во - 460
3 OldRC_Rerun 31 Ord1_Subj_Loc 5 времЯ - 404
3 OldRC_Rerun 31 Ord1_Subj_Loc 6 визита, - 1253
3 OldRC_Rerun 31 Ord1_Subj_Loc 7 прочитал - 565
3 OldRC_Rerun 31 Ord1_Subj_Loc 8 рецепт - 399
3 OldRC_Rerun 31 Ord1_Subj_Loc 9 еще - 483
3 OldRC_Rerun 31 Ord1_Subj_Loc 10 раз. - 1770
3 OldRC_Rerun 31 Ord1_Subj_Loc ? Y 1 3705
3 filler 4 - 0 €зобретатель - 467
3 filler 4 - 1 запатентовал - 721
3 filler 4 - 2 новый - 518
3 filler 4 - 3 прибор - 485
3 filler 4 - 4 и - 475
3 filler 4 - 5 позвонил - 510
3 filler 4 - 6 коллеге - 969
3 filler 4 - 7 во - 402
3 filler 4 - 8 ”ранции. - 809
3 filler 4 - ? Y 1 2643
3 ExtrapRus 1 NP_nonloc 0 †урналист - 409
3 ExtrapRus 1 NP_nonloc 1 задавал_вопросы - 988
3 ExtrapRus 1 NP_nonloc 2 актрисе - 668
3 ExtrapRus 1 NP_nonloc 3 фильма, - 1256
3 ExtrapRus 1 NP_nonloc 4 котораЯ - 988
3 ExtrapRus 1 NP_nonloc 5 была_замужем - 1067
3 ExtrapRus 1 NP_nonloc 6 за - 434
3 ExtrapRus 1 NP_nonloc 7 известным - 1375
3 ExtrapRus 1 NP_nonloc 8 режиссером. - 3511
3 ExtrapRus 1 NP_nonloc ? Y 1 2160
3 filler 40 - 0 ‚ - 375
3 filler 40 - 1 зоопарке - 402
3 filler 40 - 2 недавно - 413
3 filler 40 - 3 родились - 790
3 filler 40 - 4 два - 565
3 filler 40 - 5 слоненка, - 972
3 filler 40 - 6 три - 434
3 filler 40 - 7 обезьЯнки - 564
3 filler 40 - 8 и - 520
3 filler 40 - 9 один - 2928
3 filler 40 - 10 жираф. - 1679
3 filler 40 - ? Y 1 5595
3 ExtrapRus 15 VP_nonloc 0 Џродавец - 342
3 ExtrapRus 15 VP_nonloc 1 спорил - 287
3 ExtrapRus 15 VP_nonloc 2 с_покупательницей - 944
3 ExtrapRus 15 VP_nonloc 3 о_телевизоре, - 351
3 ExtrapRus 15 VP_nonloc 4 котораЯ - 381
3 ExtrapRus 15 VP_nonloc 5 заплатила - 354
3 ExtrapRus 15 VP_nonloc 6 деньги - 362
3 ExtrapRus 15 VP_nonloc 7 в - 391
3 ExtrapRus 15 VP_nonloc 8 кассу. - 986
3 ExtrapRus 15 VP_nonloc ? Y 1 1966
3 filler 38 - 0 Ѓабушка - 355
3 filler 38 - 1 весь - 346
3 filler 38 - 2 день - 315
3 filler 38 - 3 варила - 297
3 filler 38 - 4 грибной - 320
3 filler 38 - 5 суп - 345
3 filler 38 - 6 и - 345
3 filler 38 - 7 жарила - 319
3 filler 38 - 8 рыбу - 354
3 filler 38 - 9 и - 409
3 filler 38 - 10 очень - 632
3 filler 38 - 11 устала - 321
3 filler 38 - 12 к - 408
3 filler 38 - 13 вечеру. - 2714
3 filler 38 - ? Y 1 2968
3 OldRC_Rerun 27 Ord2_Subj_Loc 0 “дарник, - 333
3 OldRC_Rerun 27 Ord2_Subj_Loc 1 который - 441
3 OldRC_Rerun 27 Ord2_Subj_Loc 2 любил - 362
3 OldRC_Rerun 27 Ord2_Subj_Loc 3 соло-гитариста - 585
3 OldRC_Rerun 27 Ord2_Subj_Loc 4 с - 353
3 OldRC_Rerun 27 Ord2_Subj_Loc 5 ранней - 386
3 OldRC_Rerun 27 Ord2_Subj_Loc 6 юности, - 357
3 OldRC_Rerun 27 Ord2_Subj_Loc 7 основал - 370
3 OldRC_Rerun 27 Ord2_Subj_Loc 8 группу - 531
3 OldRC_Rerun 27 Ord2_Subj_Loc 9 в - 448
3 OldRC_Rerun 27 Ord2_Subj_Loc 10 1988_году. - 1796
3 OldRC_Rerun 27 Ord2_Subj_Loc ? Y 1 3244
3 filler 34 - 0 ахматист - 334
3 filler 34 - 1 сделал - 408
3 filler 34 - 2 ошибочный - 362
3 filler 34 - 3 ход - 328
3 filler 34 - 4 и - 314
3 filler 34 - 5 тут_же - 291
3 filler 34 - 6 осознал - 334
3 filler 34 - 7 свой - 286
3 filler 34 - 8 промах. - 452
3 filler 34 - ? Y 0 2817
3 OldRC_Rerun 21 Ord2_Obj_Loc 0 “частник, - 431
3 OldRC_Rerun 21 Ord2_Obj_Loc 1 которого - 734
3 OldRC_Rerun 21 Ord2_Obj_Loc 2 озадачил - 610
3 OldRC_Rerun 21 Ord2_Obj_Loc 3 ведущий - 699
3 OldRC_Rerun 21 Ord2_Obj_Loc 4 во - 388
3 OldRC_Rerun 21 Ord2_Obj_Loc 5 времЯ - 549
3 OldRC_Rerun 21 Ord2_Obj_Loc 6 викторины, - 471
3 OldRC_Rerun 21 Ord2_Obj_Loc 7 ответил - 1435
3 OldRC_Rerun 21 Ord2_Obj_Loc 8 вопросом - 700
3 OldRC_Rerun 21 Ord2_Obj_Loc 9 на - 713
3 OldRC_Rerun 21 Ord2_Obj_Loc 10 вопрос. - 3079
3 OldRC_Rerun 21 Ord2_Obj_Loc ? Y 1 2744
3 filler 1 - 0 Љогда - 401
3 filler 1 - 1 часовщик - 821
3 filler 1 - 2 закончил - 713
3 filler 1 - 3 починку - 901
3 filler 1 - 4 дорогих - 643
3 filler 1 - 5 часов, - 544
3 filler 1 - 6 его - 650
3 filler 1 - 7 жена - 429
3 filler 1 - 8 позвонила - 984
3 filler 1 - 9 насчет - 1061
3 filler 1 - 10 планов - 563
3 filler 1 - 11 на - 450
3 filler 1 - 12 ужин. - 1782
3 filler 1 - ? N 1 2981
