4 practice 1 - 0 ќто - 1140
4 practice 1 - 1 предложение - 766
4 practice 1 - 2 служит - 703
4 practice 1 - 3 длЯ - 625
4 practice 1 - 4 практики - 813
4 practice 1 - 5 и - 484
4 practice 1 - 6 позволит - 609
4 practice 1 - 7 ‚ам - 469
4 practice 1 - 8 ознакомитьсЯ - 391
4 practice 1 - 9 с - 469
4 practice 1 - 10 экспериментом. - 796
4 practice 2 - 0 ќто - 562
4 practice 2 - 1 предложение - 484
4 practice 2 - 2 тоже - 516
4 practice 2 - 3 ЯвлЯетсЯ - 516
4 practice 2 - 4 частью - 531
4 practice 2 - 5 практики - 516
4 practice 2 - 6 и - 515
4 practice 2 - 7 после - 641
4 practice 2 - 8 него - 890
4 practice 2 - 9 ‚ы - 578
4 practice 2 - 10 увидите - 531
4 practice 2 - 11 предложение-вопрос. - 1969
4 practice 2 - ? Y 1 3031
4 practice 3 - 0 ‘ейчас - 500
4 practice 3 - 1 ‚ы - 391
4 practice 3 - 2 увидите - 391
4 practice 3 - 3 что - 375
4 practice 3 - 4 произойдет, - 406
4 practice 3 - 5 если - 391
4 practice 3 - 6 ‚ы - 484
4 practice 3 - 7 неправильно - 437
4 practice 3 - 8 ответите - 454
4 practice 3 - 9 на - 406
4 practice 3 - 10 вопрос. - 515
4 practice 3 - ? N 0 1954
4 practice 4 - 0 Њолодой - 438
4 practice 4 - 1 человек - 468
4 practice 4 - 2 провел - 375
4 practice 4 - 3 весь - 422
4 practice 4 - 4 вечер - 391
4 practice 4 - 5 в - 406
4 practice 4 - 6 баре - 391
4 practice 4 - 7 со - 406
4 practice 4 - 8 своим - 375
4 practice 4 - 9 старым - 422
4 practice 4 - 10 другом - 453
4 practice 4 - 11 из - 500
4 practice 4 - 12 Ђнглии. - 1328
4 practice 4 - ? Y 0 5797
4 practice 5 - 0 Њестный - 500
4 practice 5 - 1 хулиган - 500
4 practice 5 - 2 разбил - 625
4 practice 5 - 3 вчера - 594
4 practice 5 - 4 витрину - 859
4 practice 5 - 5 магазина - 1938
4 practice 5 - 6 и - 594
4 practice 5 - 7 пару - 562
4 practice 5 - 8 фонарей - 2625
4 practice 5 - 9 на - 610
4 practice 5 - 10 улице. - 1125
4 practice 5 - ? Y 1 4922
4 filler 34 - 0 ахматист - 484
4 filler 34 - 1 сделал - 578
4 filler 34 - 2 ошибочный - 578
4 filler 34 - 3 ход - 969
4 filler 34 - 4 и - 516
4 filler 34 - 5 тут_же - 953
4 filler 34 - 6 осознал - 484
4 filler 34 - 7 свой - 750
4 filler 34 - 8 промах. - 703
4 filler 34 - ? Y 0 8563
4 ExtrapRus 10 VP_nonloc 0 “читель - 484
4 ExtrapRus 10 VP_nonloc 1 говорил - 563
4 ExtrapRus 10 VP_nonloc 2 с_руководительницей - 2015
4 ExtrapRus 10 VP_nonloc 3 о_факультативе, - 2750
4 ExtrapRus 10 VP_nonloc 4 котораЯ - 516
4 ExtrapRus 10 VP_nonloc 5 была_довольна - 953
4 ExtrapRus 10 VP_nonloc 6 учениками - 891
4 ExtrapRus 10 VP_nonloc 7 шестого - 578
4 ExtrapRus 10 VP_nonloc 8 класса. - 2750
4 ExtrapRus 10 VP_nonloc ? N 0 6812
4 filler 7 - 0 ќкономист - 844
4 filler 7 - 1 заключил, - 1172
4 filler 7 - 2 что - 1047
4 filler 7 - 3 состоЯние - 594
4 filler 7 - 4 рынка - 875
4 filler 7 - 5 должно - 547
4 filler 7 - 6 скоро - 562
4 filler 7 - 7 улучшитьсЯ. - 813
4 filler 7 - ? N 1 3390
4 OldRC_Rerun 28 Ord2_Obj_Loc 0 Џловец, - 812
4 OldRC_Rerun 28 Ord2_Obj_Loc 1 которого - 594
4 OldRC_Rerun 28 Ord2_Obj_Loc 2 испугал - 453
4 OldRC_Rerun 28 Ord2_Obj_Loc 3 нырЯльщик - 891
4 OldRC_Rerun 28 Ord2_Obj_Loc 4 в - 531
4 OldRC_Rerun 28 Ord2_Obj_Loc 5 большом - 734
4 OldRC_Rerun 28 Ord2_Obj_Loc 6 бассейне, - 3704
4 OldRC_Rerun 28 Ord2_Obj_Loc 7 сделал - 484
4 OldRC_Rerun 28 Ord2_Obj_Loc 8 движение - 516
4 OldRC_Rerun 28 Ord2_Obj_Loc 9 в - 562
4 OldRC_Rerun 28 Ord2_Obj_Loc 10 сторону. - 2094
4 OldRC_Rerun 28 Ord2_Obj_Loc ? N 1 10984
4 filler 6 - 0 Џока - 531
4 filler 6 - 1 археолог - 609
4 filler 6 - 2 находилсЯ - 656
4 filler 6 - 3 на - 422
4 filler 6 - 4 раскопках - 391
4 filler 6 - 5 в - 765
4 filler 6 - 6 Ђфрике, - 2375
4 filler 6 - 7 антрополог - 422
4 filler 6 - 8 работал - 656
4 filler 6 - 9 над - 391
4 filler 6 - 10 теорией. - 891
4 filler 6 - ? N 1 3687
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 0 •удожник, - 718
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 1 который - 453
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 2 коллекционера - 1860
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 3 утомил - 2156
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 4 во - 406
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 5 времЯ - 609
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 6 беседы, - 3750
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 7 свернул - 735
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 8 холст - 4156
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 9 с - 922
4 OldRC_Rerun 7 Ord1_Subj_Nonloc 10 портретом. - 703
4 OldRC_Rerun 7 Ord1_Subj_Nonloc ? Y 1 3484
4 filler 1 - 0 Љогда - 515
4 filler 1 - 1 часовщик - 438
4 filler 1 - 2 закончил - 750
4 filler 1 - 3 починку - 937
4 filler 1 - 4 дорогих - 329
4 filler 1 - 5 часов, - 1046
4 filler 1 - 6 его - 422
4 filler 1 - 7 жена - 344
4 filler 1 - 8 позвонила - 1203
4 filler 1 - 9 насчет - 437
4 filler 1 - 10 планов - 359
4 filler 1 - 11 на - 438
4 filler 1 - 12 ужин. - 1390
4 filler 1 - ? N 1 2547
4 ExtrapRus 5 NP_loc 0 ‘осед - 328
4 ExtrapRus 5 NP_loc 1 пожаловалсЯ - 391
4 ExtrapRus 5 NP_loc 2 владельцу - 578
4 ExtrapRus 5 NP_loc 3 собаки, - 594
4 ExtrapRus 5 NP_loc 4 котораЯ - 1109
4 ExtrapRus 5 NP_loc 5 лаЯла - 438
4 ExtrapRus 5 NP_loc 6 часто - 484
4 ExtrapRus 5 NP_loc 7 по - 422
4 ExtrapRus 5 NP_loc 8 ночам. - 1406
4 ExtrapRus 5 NP_loc ? N 1 3719
4 filler 27 - 0 Ћпытный - 531
4 filler 27 - 1 ортопед - 906
4 filler 27 - 2 предложил - 938
4 filler 27 - 3 свои - 781
4 filler 27 - 4 услуги - 1359
4 filler 27 - 5 профессиональному - 500
4 filler 27 - 6 хоккеисту - 1750
4 filler 27 - 7 после - 407
4 filler 27 - 8 спинной - 1375
4 filler 27 - 9 травмы. - 953
4 filler 27 - ? Y 1 4672
4 OldRC_Rerun 8 Ord1_Obj_Loc 0 Ѓухгалтер, - 422
4 OldRC_Rerun 8 Ord1_Obj_Loc 1 которого - 469
4 OldRC_Rerun 8 Ord1_Obj_Loc 2 предупредил - 453
4 OldRC_Rerun 8 Ord1_Obj_Loc 3 статист - 438
4 OldRC_Rerun 8 Ord1_Obj_Loc 4 перед - 719
4 OldRC_Rerun 8 Ord1_Obj_Loc 5 важной - 1484
4 OldRC_Rerun 8 Ord1_Obj_Loc 6 встречей, - 688
4 OldRC_Rerun 8 Ord1_Obj_Loc 7 подвел - 1547
4 OldRC_Rerun 8 Ord1_Obj_Loc 8 итоги - 625
4 OldRC_Rerun 8 Ord1_Obj_Loc 9 в - 500
4 OldRC_Rerun 8 Ord1_Obj_Loc 10 спешке. - 828
4 OldRC_Rerun 8 Ord1_Obj_Loc ? Y 0 3609
4 filler 49 - 0 “чительница - 547
4 filler 49 - 1 литературы - 422
4 filler 49 - 2 любила - 609
4 filler 49 - 3 навЯзывать - 625
4 filler 49 - 4 ученикам - 1156
4 filler 49 - 5 свое - 438
4 filler 49 - 6 мнение, - 359
4 filler 49 - 7 и - 406
4 filler 49 - 8 поэтому - 297
4 filler 49 - 9 у - 407
4 filler 49 - 10 них - 312
4 filler 49 - 11 были - 438
4 filler 49 - 12 проблемы - 484
4 filler 49 - 13 с - 1219
4 filler 49 - 14 написанием - 813
4 filler 49 - 15 сочинений. - 2000
4 filler 49 - ? N 1 9703
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 0 Ђналитик, - 438
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 1 который - 890
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 2 инженера - 657
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 3 раздражал - 1531
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 4 уже - 391
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 5 который - 437
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 6 год, - 703
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 7 написал - 453
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 8 доклад - 641
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 9 о - 2047
4 OldRC_Rerun 3 Ord2_Subj_Nonloc 10 проекте. - 390
4 OldRC_Rerun 3 Ord2_Subj_Nonloc ? Y 1 2282
4 filler 21 - 0 €ммигрант - 1625
4 filler 21 - 1 пыталсЯ - 625
4 filler 21 - 2 объЯснить - 547
4 filler 21 - 3 таможеннику, - 2344
4 filler 21 - 4 что - 312
4 filler 21 - 5 он - 313
4 filler 21 - 6 отдал - 281
4 filler 21 - 7 документы - 438
4 filler 21 - 8 при - 328
4 filler 21 - 9 осмотре - 390
4 filler 21 - 10 багажа. - 375
4 filler 21 - ? N 1 6063
4 ExtrapRus 19 VP_loc 0 Ћхранник - 453
4 ExtrapRus 19 VP_loc 1 говорил - 437
4 ExtrapRus 19 VP_loc 2 с_посетительницей - 1156
4 ExtrapRus 19 VP_loc 3 о_музее, - 407
4 ExtrapRus 19 VP_loc 4 который - 453
4 ExtrapRus 19 VP_loc 5 выставлЯл - 625
4 ExtrapRus 19 VP_loc 6 недавние - 735
4 ExtrapRus 19 VP_loc 7 археологические - 828
4 ExtrapRus 19 VP_loc 8 находки. - 5047
4 ExtrapRus 19 VP_loc ? N 0 2547
4 filler 36 - 0 ‘аксофонист - 531
4 filler 36 - 1 был - 485
4 filler 36 - 2 заранее - 359
4 filler 36 - 3 предупрежден - 516
4 filler 36 - 4 о - 625
4 filler 36 - 5 плохой - 500
4 filler 36 - 6 акустике, - 1281
4 filler 36 - 7 и - 437
4 filler 36 - 8 поэтому - 438
4 filler 36 - 9 он - 406
4 filler 36 - 10 не - 406
4 filler 36 - 11 рассчитывал - 657
4 filler 36 - 12 на - 390
4 filler 36 - 13 многое. - 485
4 filler 36 - ? Y 1 4500
4 OldRC_Rerun 22 Ord1_Subj_Loc 0 Ђдвокат, - 390
4 OldRC_Rerun 22 Ord1_Subj_Loc 1 который - 469
4 OldRC_Rerun 22 Ord1_Subj_Loc 2 рекомендовал - 1578
4 OldRC_Rerun 22 Ord1_Subj_Loc 3 нотариуса - 2234
4 OldRC_Rerun 22 Ord1_Subj_Loc 4 до - 657
4 OldRC_Rerun 22 Ord1_Subj_Loc 5 судебного - 765
4 OldRC_Rerun 22 Ord1_Subj_Loc 6 заседаниЯ, - 3797
4 OldRC_Rerun 22 Ord1_Subj_Loc 7 назначил - 469
4 OldRC_Rerun 22 Ord1_Subj_Loc 8 встречу - 516
4 OldRC_Rerun 22 Ord1_Subj_Loc 9 на - 453
4 OldRC_Rerun 22 Ord1_Subj_Loc 10 вторник. - 765
4 OldRC_Rerun 22 Ord1_Subj_Loc ? Y 0 5547
4 filler 9 - 0 Ђрхитектор - 625
4 filler 9 - 1 сообщил - 469
4 filler 9 - 2 членам - 562
4 filler 9 - 3 комиссии, - 500
4 filler 9 - 4 что - 485
4 filler 9 - 5 длЯ - 547
4 filler 9 - 6 постройки - 671
4 filler 9 - 7 нового - 750
4 filler 9 - 8 зданиЯ - 1047
4 filler 9 - 9 потребуетсЯ - 547
4 filler 9 - 10 два - 453
4 filler 9 - 11 года. - 1219
4 filler 9 - ? Y 1 3734
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 0 “дарник, - 453
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 1 который - 438
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 2 соло-гитариста - 406
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 3 любил - 797
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 4 с - 531
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 5 ранней - 532
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 6 юности, - 1312
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 7 основал - 469
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 8 группу - 547
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 9 в - 328
4 OldRC_Rerun 27 Ord2_Subj_Nonloc 10 1988_году. - 1437
4 OldRC_Rerun 27 Ord2_Subj_Nonloc ? N 0 3375
4 filler 38 - 0 Ѓабушка - 484
4 filler 38 - 1 весь - 641
4 filler 38 - 2 день - 469
4 filler 38 - 3 варила - 578
4 filler 38 - 4 грибной - 656
4 filler 38 - 5 суп - 1125
4 filler 38 - 6 и - 391
4 filler 38 - 7 жарила - 625
4 filler 38 - 8 рыбу - 2407
4 filler 38 - 9 и - 375
4 filler 38 - 10 очень - 375
4 filler 38 - 11 устала - 328
4 filler 38 - 12 к - 265
4 filler 38 - 13 вечеру. - 391
4 filler 38 - ? Y 1 3953
4 OldRC_Rerun 6 Ord1_Subj_Loc 0 ‘ыщик, - 469
4 OldRC_Rerun 6 Ord1_Subj_Loc 1 который - 953
4 OldRC_Rerun 6 Ord1_Subj_Loc 2 заметил - 375
4 OldRC_Rerun 6 Ord1_Subj_Loc 3 подозреваемого - 390
4 OldRC_Rerun 6 Ord1_Subj_Loc 4 около - 672
4 OldRC_Rerun 6 Ord1_Subj_Loc 5 китайского - 547
4 OldRC_Rerun 6 Ord1_Subj_Loc 6 ресторана, - 375
4 OldRC_Rerun 6 Ord1_Subj_Loc 7 натЯнул - 1344
4 OldRC_Rerun 6 Ord1_Subj_Loc 8 кепку - 1000
4 OldRC_Rerun 6 Ord1_Subj_Loc 9 на - 391
4 OldRC_Rerun 6 Ord1_Subj_Loc 10 глаза. - 1515
4 OldRC_Rerun 6 Ord1_Subj_Loc ? Y 0 4438
4 filler 42 - 0 Ќа - 343
4 filler 42 - 1 птицефабрике - 344
4 filler 42 - 2 заканчивалсЯ - 641
4 filler 42 - 3 корм, - 406
4 filler 42 - 4 и - 406
4 filler 42 - 5 поэтому - 344
4 filler 42 - 6 директору - 406
4 filler 42 - 7 нужно - 375
4 filler 42 - 8 было - 344
4 filler 42 - 9 договоритьсЯ - 406
4 filler 42 - 10 о_доставке - 688
4 filler 42 - 11 новой - 562
4 filler 42 - 12 партии - 531
4 filler 42 - 13 корма. - 1578
4 filler 42 - ? N 0 3344
4 ExtrapRus 4 NP_nonloc 0 ђодитель - 453
4 ExtrapRus 4 NP_nonloc 1 позвонил - 531
4 ExtrapRus 4 NP_nonloc 2 учительнице - 500
4 ExtrapRus 4 NP_nonloc 3 класса, - 437
4 ExtrapRus 4 NP_nonloc 4 котораЯ - 594
4 ExtrapRus 4 NP_nonloc 5 занижала - 969
4 ExtrapRus 4 NP_nonloc 6 оценки - 2937
4 ExtrapRus 4 NP_nonloc 7 иностранным - 1110
4 ExtrapRus 4 NP_nonloc 8 ученикам. - 344
4 ExtrapRus 4 NP_nonloc ? N 1 5968
4 filler 2 - 0 ‘ценарист - 422
4 filler 2 - 1 доверЯл - 468
4 filler 2 - 2 машинистке, - 938
4 filler 2 - 3 которую - 391
4 filler 2 - 4 рекомендовали - 406
4 filler 2 - 5 несколько - 390
4 filler 2 - 6 коллег, - 422
4 filler 2 - 7 и - 438
4 filler 2 - 8 был - 297
4 filler 2 - 9 очень - 422
4 filler 2 - 10 доволен - 343
4 filler 2 - 11 ее - 500
4 filler 2 - 12 работой. - 375
4 filler 2 - ? Y 1 4532
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 0 ’ерапевт, - 437
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 1 которого - 469
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 2 кардиолог - 328
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 3 обвинил - 547
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 4 после - 453
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 5 неудачной - 391
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 6 операции, - 422
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 7 проверил - 1109
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 8 файлы - 484
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 9 в - 407
4 OldRC_Rerun 1 Ord1_Obj_Nonloc 10 кабинете. - 1328
4 OldRC_Rerun 1 Ord1_Obj_Nonloc ? Y 1 4312
4 filler 46 - 0 Ќа - 485
4 filler 46 - 1 Ќовый - 344
4 filler 46 - 2 ѓод - 359
4 filler 46 - 3 погода - 453
4 filler 46 - 4 была - 391
4 filler 46 - 5 теплой, - 406
4 filler 46 - 6 и - 453
4 filler 46 - 7 детвора - 297
4 filler 46 - 8 высыпала - 547
4 filler 46 - 9 на_улицу - 578
4 filler 46 - 10 смотреть - 359
4 filler 46 - 11 праздничный - 516
4 filler 46 - 12 салют. - 625
4 filler 46 - ? Y 1 2406
4 ExtrapRus 16 NP_nonloc 0 Ћператор - 516
4 ExtrapRus 16 NP_nonloc 1 разговаривал - 547
4 ExtrapRus 16 NP_nonloc 2 с_ведущим - 437
4 ExtrapRus 16 NP_nonloc 3 программы, - 735
4 ExtrapRus 16 NP_nonloc 4 который - 484
4 ExtrapRus 16 NP_nonloc 5 обедал - 719
4 ExtrapRus 16 NP_nonloc 6 во - 593
4 ExtrapRus 16 NP_nonloc 7 времЯ - 547
4 ExtrapRus 16 NP_nonloc 8 перерыва. - 891
4 ExtrapRus 16 NP_nonloc ? Y 1 4547
4 filler 16 - 0 ‘егоднЯ - 547
4 filler 16 - 1 утром - 672
4 filler 16 - 2 старый - 500
4 filler 16 - 3 рыбак - 1563
4 filler 16 - 4 и - 390
4 filler 16 - 5 его - 375
4 filler 16 - 6 внучка - 407
4 filler 16 - 7 покинули - 656
4 filler 16 - 8 дом - 500
4 filler 16 - 9 до - 422
4 filler 16 - 10 рассвета. - 609
4 filler 16 - ? Y 1 3828
4 ExtrapRus 6 VP_nonloc 0 Џолицейский - 391
4 ExtrapRus 6 VP_nonloc 1 допрашивал - 453
4 ExtrapRus 6 VP_nonloc 2 водителЯ - 625
4 ExtrapRus 6 VP_nonloc 3 о_машине, - 562
4 ExtrapRus 6 VP_nonloc 4 который - 422
4 ExtrapRus 6 VP_nonloc 5 нарушил - 625
4 ExtrapRus 6 VP_nonloc 6 правила - 1688
4 ExtrapRus 6 VP_nonloc 7 дорожного - 984
4 ExtrapRus 6 VP_nonloc 8 движениЯ. - 406
4 ExtrapRus 6 VP_nonloc ? Y 1 1875
4 filler 50 - 0 ‚ - 485
4 filler 50 - 1 детском - 312
4 filler 50 - 2 саду - 344
4 filler 50 - 3 дети - 328
4 filler 50 - 4 только - 281
4 filler 50 - 5 начинали - 328
4 filler 50 - 6 учитьсЯ - 485
4 filler 50 - 7 читать, - 390
4 filler 50 - 8 и - 438
4 filler 50 - 9 воспитательница - 375
4 filler 50 - 10 удивилась, - 672
4 filler 50 - 11 что - 375
4 filler 50 - 12 одна - 375
4 filler 50 - 13 девочка - 781
4 filler 50 - 14 уже - 406
4 filler 50 - 15 очень - 563
4 filler 50 - 16 бегло - 390
4 filler 50 - 17 умела - 438
4 filler 50 - 18 читать. - 344
4 filler 50 - ? Y 1 3156
4 OldRC_Rerun 16 Ord1_Obj_Loc 0 •имик, - 344
4 OldRC_Rerun 16 Ord1_Obj_Loc 1 которого - 422
4 OldRC_Rerun 16 Ord1_Obj_Loc 2 поздравил - 281
4 OldRC_Rerun 16 Ord1_Obj_Loc 3 биолог - 516
4 OldRC_Rerun 16 Ord1_Obj_Loc 4 с - 406
4 OldRC_Rerun 16 Ord1_Obj_Loc 5 публикацией - 297
4 OldRC_Rerun 16 Ord1_Obj_Loc 6 статьи, - 531
4 OldRC_Rerun 16 Ord1_Obj_Loc 7 получил - 422
4 OldRC_Rerun 16 Ord1_Obj_Loc 8 приз - 484
4 OldRC_Rerun 16 Ord1_Obj_Loc 9 за - 375
4 OldRC_Rerun 16 Ord1_Obj_Loc 10 исследованиЯ. - 797
4 OldRC_Rerun 16 Ord1_Obj_Loc ? Y 0 2953
4 ExtrapRus 1 NP_loc 0 †урналист - 344
4 ExtrapRus 1 NP_loc 1 задавал_вопросы - 640
4 ExtrapRus 1 NP_loc 2 актрисе - 532
4 ExtrapRus 1 NP_loc 3 фильма, - 828
4 ExtrapRus 1 NP_loc 4 который - 2359
4 ExtrapRus 1 NP_loc 5 снималсЯ - 594
4 ExtrapRus 1 NP_loc 6 в - 531
4 ExtrapRus 1 NP_loc 7 джунглЯх - 656
4 ExtrapRus 1 NP_loc 8 ‚ьетнама. - 563
4 ExtrapRus 1 NP_loc ? Y 1 4172
4 filler 29 - 0 ѓеограф - 344
4 filler 29 - 1 познакомилсЯ - 703
4 filler 29 - 2 с_исследователем - 750
4 filler 29 - 3 Ђнтарктики - 2219
4 filler 29 - 4 и - 375
4 filler 29 - 5 предложил - 500
4 filler 29 - 6 ему - 469
4 filler 29 - 7 вместе - 406
4 filler 29 - 8 написать - 469
4 filler 29 - 9 научную - 390
4 filler 29 - 10 статью. - 735
4 filler 29 - ? Y 1 3687
4 OldRC_Rerun 14 Ord1_Subj_Loc 0 Њэр, - 391
4 OldRC_Rerun 14 Ord1_Subj_Loc 1 который - 469
4 OldRC_Rerun 14 Ord1_Subj_Loc 2 обрадовал - 343
4 OldRC_Rerun 14 Ord1_Subj_Loc 3 губернатора - 547
4 OldRC_Rerun 14 Ord1_Subj_Loc 4 после - 547
4 OldRC_Rerun 14 Ord1_Subj_Loc 5 важной - 422
4 OldRC_Rerun 14 Ord1_Subj_Loc 6 пресс-конференции, - 734
4 OldRC_Rerun 14 Ord1_Subj_Loc 7 ожидал - 594
4 OldRC_Rerun 14 Ord1_Subj_Loc 8 успеха - 375
4 OldRC_Rerun 14 Ord1_Subj_Loc 9 на - 406
4 OldRC_Rerun 14 Ord1_Subj_Loc 10 выборах. - 610
4 OldRC_Rerun 14 Ord1_Subj_Loc ? N 1 4297
4 filler 5 - 0 ѓурман - 1375
4 filler 5 - 1 отметил, - 1344
4 filler 5 - 2 что - 422
4 filler 5 - 3 сыр - 375
4 filler 5 - 4 из - 375
4 filler 5 - 5 Џортугалии - 640
4 filler 5 - 6 был - 422
4 filler 5 - 7 восхитителен. - 500
4 filler 5 - ? Y 1 5922
4 ExtrapRus 7 VP_loc 0 Ѓизнесмен - 453
4 ExtrapRus 7 VP_loc 1 консультировал - 375
4 ExtrapRus 7 VP_loc 2 директора - 422
4 ExtrapRus 7 VP_loc 3 о_фабрике, - 437
4 ExtrapRus 7 VP_loc 4 котораЯ - 516
4 ExtrapRus 7 VP_loc 5 была_основана - 797
4 ExtrapRus 7 VP_loc 6 в - 406
4 ExtrapRus 7 VP_loc 7 1920 - 1875
4 ExtrapRus 7 VP_loc 8 году. - 922
4 ExtrapRus 7 VP_loc ? Y 0 4391
4 filler 37 - 0 “ - 437
4 filler 37 - 1 маникюрщицы - 422
4 filler 37 - 2 не - 1516
4 filler 37 - 3 оказалось - 562
4 filler 37 - 4 такого - 594
4 filler 37 - 5 цвета - 406
4 filler 37 - 6 лака, - 718
4 filler 37 - 7 какой - 657
4 filler 37 - 8 был - 437
4 filler 37 - 9 нужен - 422
4 filler 37 - 10 клиентке. - 1563
4 filler 37 - ? N 1 3078
4 OldRC_Rerun 30 Ord1_Subj_Loc 0 Џолицейский, - 406
4 OldRC_Rerun 30 Ord1_Subj_Loc 1 который - 688
4 OldRC_Rerun 30 Ord1_Subj_Loc 2 ранил - 453
4 OldRC_Rerun 30 Ord1_Subj_Loc 3 преступника - 718
4 OldRC_Rerun 30 Ord1_Subj_Loc 4 во - 469
4 OldRC_Rerun 30 Ord1_Subj_Loc 5 времЯ - 469
4 OldRC_Rerun 30 Ord1_Subj_Loc 6 перестрелки, - 1594
4 OldRC_Rerun 30 Ord1_Subj_Loc 7 обронил - 672
4 OldRC_Rerun 30 Ord1_Subj_Loc 8 револьвер - 1046
4 OldRC_Rerun 30 Ord1_Subj_Loc 9 во_времЯ - 735
4 OldRC_Rerun 30 Ord1_Subj_Loc 10 погони. - 531
4 OldRC_Rerun 30 Ord1_Subj_Loc ? Y 0 5140
4 filler 10 - 0 Ќаследник - 828
4 filler 10 - 1 посетил - 1437
4 filler 10 - 2 свою - 438
4 filler 10 - 3 бабушку - 1093
4 filler 10 - 4 в - 344
4 filler 10 - 5 ‹ондоне - 766
4 filler 10 - 6 и - 422
4 filler 10 - 7 решил - 672
4 filler 10 - 8 переехать - 796
4 filler 10 - 9 из - 469
4 filler 10 - 10 €талии - 1235
4 filler 10 - 11 в - 375
4 filler 10 - 12 Ђнглию. - 1812
4 filler 10 - ? N 1 3109
4 ExtrapRus 11 VP_loc 0 Џассажир - 562
4 ExtrapRus 11 VP_loc 1 спросил - 1078
4 ExtrapRus 11 VP_loc 2 стюардессу - 594
4 ExtrapRus 11 VP_loc 3 о_самолете, - 688
4 ExtrapRus 11 VP_loc 4 который - 468
4 ExtrapRus 11 VP_loc 5 летел - 407
4 ExtrapRus 11 VP_loc 6 над - 406
4 ExtrapRus 11 VP_loc 7 ’ихим - 437
4 ExtrapRus 11 VP_loc 8 Ћкеаном. - 985
4 ExtrapRus 11 VP_loc ? N 1 3407
4 filler 40 - 0 ‚ - 391
4 filler 40 - 1 зоопарке - 422
4 filler 40 - 2 недавно - 375
4 filler 40 - 3 родились - 407
4 filler 40 - 4 два - 578
4 filler 40 - 5 слоненка, - 515
4 filler 40 - 6 три - 547
4 filler 40 - 7 обезьЯнки - 1485
4 filler 40 - 8 и - 390
4 filler 40 - 9 один - 422
4 filler 40 - 10 жираф. - 2250
4 filler 40 - ? N 0 3000
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 0 Ѓиблиотекарь, - 719
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 1 который - 703
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 2 администратора - 1703
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 3 упрекнул - 719
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 4 за - 359
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 5 маленькую - 563
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 6 оплошность, - 2844
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 7 написал - 937
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 8 жалобу - 641
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 9 в - 468
4 OldRC_Rerun 19 Ord2_Subj_Nonloc 10 гневе. - 766
4 OldRC_Rerun 19 Ord2_Subj_Nonloc ? Y 1 3656
4 filler 19 - 0 ‚ - 297
4 filler 19 - 1 разговоре - 391
4 filler 19 - 2 с - 297
4 filler 19 - 3 производителем, - 546
4 filler 19 - 4 инспектор - 516
4 filler 19 - 5 выЯснил, - 750
4 filler 19 - 6 что - 422
4 filler 19 - 7 фабрике - 1141
4 filler 19 - 8 требовалсЯ - 578
4 filler 19 - 9 серьезный - 687
4 filler 19 - 10 ремонт. - 2094
4 filler 19 - ? Y 1 2969
4 ExtrapRus 14 VP_nonloc 0 Љритик - 359
4 ExtrapRus 14 VP_nonloc 1 сделал_комплимент - 453
4 ExtrapRus 14 VP_nonloc 2 иллюстратору - 1625
4 ExtrapRus 14 VP_nonloc 3 о_книге, - 1000
4 ExtrapRus 14 VP_nonloc 4 который - 1172
4 ExtrapRus 14 VP_nonloc 5 вернулсЯ - 1796
4 ExtrapRus 14 VP_nonloc 6 недавно - 547
4 ExtrapRus 14 VP_nonloc 7 из - 485
4 ExtrapRus 14 VP_nonloc 8 командировки. - 593
4 ExtrapRus 14 VP_nonloc ? N 1 6141
4 filler 4 - 0 €зобретатель - 390
4 filler 4 - 1 запатентовал - 469
4 filler 4 - 2 новый - 734
4 filler 4 - 3 прибор - 578
4 filler 4 - 4 и - 500
4 filler 4 - 5 позвонил - 1219
4 filler 4 - 6 коллеге - 391
4 filler 4 - 7 во - 406
4 filler 4 - 8 ”ранции. - 687
4 filler 4 - ? Y 1 4313
4 OldRC_Rerun 24 Ord1_Obj_Loc 0 ђепортер, - 750
4 OldRC_Rerun 24 Ord1_Obj_Loc 1 которого - 1031
4 OldRC_Rerun 24 Ord1_Obj_Loc 2 уведомил - 422
4 OldRC_Rerun 24 Ord1_Obj_Loc 3 следователь - 1343
4 OldRC_Rerun 24 Ord1_Obj_Loc 4 после - 594
4 OldRC_Rerun 24 Ord1_Obj_Loc 5 ужасного - 516
4 OldRC_Rerun 24 Ord1_Obj_Loc 6 убийства, - 1515
4 OldRC_Rerun 24 Ord1_Obj_Loc 7 описал - 1157
4 OldRC_Rerun 24 Ord1_Obj_Loc 8 преступление - 797
4 OldRC_Rerun 24 Ord1_Obj_Loc 9 в - 500
4 OldRC_Rerun 24 Ord1_Obj_Loc 10 деталЯх. - 1125
4 OldRC_Rerun 24 Ord1_Obj_Loc ? N 1 4000
4 filler 31 - 0 Џосле - 469
4 filler 31 - 1 долгой - 328
4 filler 31 - 2 беседы - 640
4 filler 31 - 3 с - 407
4 filler 31 - 4 пациентом, - 406
4 filler 31 - 5 который - 828
4 filler 31 - 6 отказывалсЯ - 484
4 filler 31 - 7 от - 438
4 filler 31 - 8 медикаментозного - 390
4 filler 31 - 9 лечениЯ, - 1000
4 filler 31 - 10 психиатр - 750
4 filler 31 - 11 рекомендовал - 1438
4 filler 31 - 12 интенсивную - 594
4 filler 31 - 13 психотерапию. - 1906
4 filler 31 - ? Y 1 4922
4 OldRC_Rerun 32 Ord1_Obj_Loc 0 ‚ор, - 438
4 OldRC_Rerun 32 Ord1_Obj_Loc 1 которого - 437
4 OldRC_Rerun 32 Ord1_Obj_Loc 2 подставил - 344
4 OldRC_Rerun 32 Ord1_Obj_Loc 3 гангстер - 547
4 OldRC_Rerun 32 Ord1_Obj_Loc 4 во - 422
4 OldRC_Rerun 32 Ord1_Obj_Loc 5 времЯ - 343
4 OldRC_Rerun 32 Ord1_Obj_Loc 6 ограблениЯ, - 1469
4 OldRC_Rerun 32 Ord1_Obj_Loc 7 спрЯтал - 500
4 OldRC_Rerun 32 Ord1_Obj_Loc 8 выручку - 1000
4 OldRC_Rerun 32 Ord1_Obj_Loc 9 в - 469
4 OldRC_Rerun 32 Ord1_Obj_Loc 10 сейфе. - 719
4 OldRC_Rerun 32 Ord1_Obj_Loc ? N 1 3312
4 filler 8 - 0 Џластический - 578
4 filler 8 - 1 хирург - 578
4 filler 8 - 2 и - 407
4 filler 8 - 3 ортодонт - 1750
4 filler 8 - 4 очень - 500
4 filler 8 - 5 рекомендовали - 562
4 filler 8 - 6 операцию. - 2766
4 filler 8 - ? N 1 3297
4 ExtrapRus 15 VP_loc 0 Џродавец - 375
4 ExtrapRus 15 VP_loc 1 спорил - 485
4 ExtrapRus 15 VP_loc 2 с_покупательницей - 1046
4 ExtrapRus 15 VP_loc 3 о_телевизоре, - 1063
4 ExtrapRus 15 VP_loc 4 который - 422
4 ExtrapRus 15 VP_loc 5 стоил - 1109
4 ExtrapRus 15 VP_loc 6 почти - 641
4 ExtrapRus 15 VP_loc 7 десЯть - 1156
4 ExtrapRus 15 VP_loc 8 тысЯч. - 3688
4 ExtrapRus 15 VP_loc ? Y 1 2906
4 filler 45 - 0 ‡авод - 313
4 filler 45 - 1 не - 359
4 filler 45 - 2 успел - 297
4 filler 45 - 3 закончить - 328
4 filler 45 - 4 производство - 1094
4 filler 45 - 5 деталей - 1234
4 filler 45 - 6 в - 422
4 filler 45 - 7 срок - 375
4 filler 45 - 8 из-за - 1312
4 filler 45 - 9 забастовки - 297
4 filler 45 - 10 рабочих - 500
4 filler 45 - 11 по - 313
4 filler 45 - 12 поводу - 468
4 filler 45 - 13 низкой - 672
4 filler 45 - 14 заработной - 532
4 filler 45 - 15 платы. - 328
4 filler 45 - ? N 1 2297
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 0 ќлектрик, - 360
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 1 которого - 578
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 2 слесарь - 406
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 3 ударил - 641
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 4 со - 625
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 5 всего - 437
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 6 размаха, - 1469
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 7 ушел - 1016
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 8 домой - 406
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 9 с - 640
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 10 синЯком - 407
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 11 под - 1000
4 OldRC_Rerun 29 Ord2_Obj_Nonloc 12 глазом. - 593
4 OldRC_Rerun 29 Ord2_Obj_Nonloc ? Y 1 7672
4 filler 25 - 0 Љогда - 406
4 filler 25 - 1 несколько - 438
4 filler 25 - 2 старшеклассников - 718
4 filler 25 - 3 сорвали - 485
4 filler 25 - 4 уроки, - 562
4 filler 25 - 5 заместитель - 1203
4 filler 25 - 6 директора - 391
4 filler 25 - 7 позвонил - 453
4 filler 25 - 8 родителЯм. - 390
4 filler 25 - ? N 0 4250
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 0 •улиган, - 422
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 1 которого - 563
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 2 одноклассник - 734
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 3 спровоцировал - 2094
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 4 после - 1312
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 5 второй - 750
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 6 пары, - 1688
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 7 объЯснил - 625
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 8 ситуацию - 640
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 9 после - 516
4 OldRC_Rerun 17 Ord1_Obj_Nonloc 10 драки. - 1094
4 OldRC_Rerun 17 Ord1_Obj_Nonloc ? N 0 6125
4 filler 47 - 0 Љосмонавт - 406
4 filler 47 - 1 долго - 437
4 filler 47 - 2 тренировалсЯ - 344
4 filler 47 - 3 к - 406
4 filler 47 - 4 полету - 438
4 filler 47 - 5 на - 375
4 filler 47 - 6 Њеждународную - 344
4 filler 47 - 7 космическую - 359
4 filler 47 - 8 станцию, - 375
4 filler 47 - 9 но - 468
4 filler 47 - 10 в - 360
4 filler 47 - 11 последний - 484
4 filler 47 - 12 момент - 938
4 filler 47 - 13 вместо - 422
4 filler 47 - 14 него - 422
4 filler 47 - 15 полетел - 391
4 filler 47 - 16 другой - 390
4 filler 47 - 17 космонавт. - 391
4 filler 47 - ? N 1 6829
4 ExtrapRus 8 NP_nonloc 0 €здатель - 422
4 ExtrapRus 8 NP_nonloc 1 беседовал - 703
4 ExtrapRus 8 NP_nonloc 2 с_автором - 1375
4 ExtrapRus 8 NP_nonloc 3 повести, - 828
4 ExtrapRus 8 NP_nonloc 4 который - 922
4 ExtrapRus 8 NP_nonloc 5 начал - 610
4 ExtrapRus 8 NP_nonloc 6 работать - 734
4 ExtrapRus 8 NP_nonloc 7 над - 484
4 ExtrapRus 8 NP_nonloc 8 книгой. - 1000
4 ExtrapRus 8 NP_nonloc ? N 1 2954
4 filler 3 - 0 Њатематик - 344
4 filler 3 - 1 был - 390
4 filler 3 - 2 озадачен - 391
4 filler 3 - 3 парадоксом, - 1531
4 filler 3 - 4 но - 375
4 filler 3 - 5 известный - 297
4 filler 3 - 6 философ - 422
4 filler 3 - 7 смог - 344
4 filler 3 - 8 его - 422
4 filler 3 - 9 объЯснить. - 593
4 filler 3 - ? N 1 4907
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 0 ‘енатор, - 704
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 1 который - 468
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 2 президента - 375
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 3 обеспокоил - 703
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 4 после - 579
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 5 важного - 531
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 6 заседаниЯ, - 656
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 7 послал - 688
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 8 письмо - 562
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 9 в - 438
4 OldRC_Rerun 23 Ord1_Subj_Nonloc 10 Љонгресс. - 2531
4 OldRC_Rerun 23 Ord1_Subj_Nonloc ? Y 1 2750
4 filler 15 - 0 Ђстроном - 1000
4 filler 15 - 1 весь - 390
4 filler 15 - 2 вечер - 422
4 filler 15 - 3 пыталсЯ - 484
4 filler 15 - 4 убедить - 750
4 filler 15 - 5 физика - 657
4 filler 15 - 6 подать - 703
4 filler 15 - 7 заЯвку - 1328
4 filler 15 - 8 на - 437
4 filler 15 - 9 участие - 282
4 filler 15 - 10 в - 390
4 filler 15 - 11 конференции. - 782
4 filler 15 - ? N 1 3046
4 ExtrapRus 9 NP_loc 0 ђепортер - 828
4 ExtrapRus 9 NP_loc 1 расспросил - 1375
4 ExtrapRus 9 NP_loc 2 организатора - 454
4 ExtrapRus 9 NP_loc 3 демонстрации, - 703
4 ExtrapRus 9 NP_loc 4 котораЯ - 547
4 ExtrapRus 9 NP_loc 5 была_запланирована - 2125
4 ExtrapRus 9 NP_loc 6 крайней - 1578
4 ExtrapRus 9 NP_loc 7 оппозицией - 1125
4 ExtrapRus 9 NP_loc 8 правительства. - 1203
4 ExtrapRus 9 NP_loc ? Y 1 2282
4 filler 52 - 0 Ћсенью - 625
4 filler 52 - 1 старшеклассники - 781
4 filler 52 - 2 поехали - 797
4 filler 52 - 3 на - 422
4 filler 52 - 4 природу - 328
4 filler 52 - 5 и - 672
4 filler 52 - 6 устроили - 235
4 filler 52 - 7 пикник, - 875
4 filler 52 - 8 а - 421
4 filler 52 - 9 их - 313
4 filler 52 - 10 класснаЯ - 219
4 filler 52 - 11 руководительница - 578
4 filler 52 - 12 играла - 453
4 filler 52 - 13 им - 766
4 filler 52 - 14 на - 359
4 filler 52 - 15 гитаре. - 781
4 filler 52 - ? Y 1 2000
4 OldRC_Rerun 10 Ord2_Subj_Loc 0 Џациент, - 407
4 OldRC_Rerun 10 Ord2_Subj_Loc 1 который - 640
4 OldRC_Rerun 10 Ord2_Subj_Loc 2 посетил - 407
4 OldRC_Rerun 10 Ord2_Subj_Loc 3 врача - 484
4 OldRC_Rerun 10 Ord2_Subj_Loc 4 до - 594
4 OldRC_Rerun 10 Ord2_Subj_Loc 5 обеденного - 407
4 OldRC_Rerun 10 Ord2_Subj_Loc 6 перерыва, - 906
4 OldRC_Rerun 10 Ord2_Subj_Loc 7 записал - 500
4 OldRC_Rerun 10 Ord2_Subj_Loc 8 рекомендации - 1735
4 OldRC_Rerun 10 Ord2_Subj_Loc 9 в - 344
4 OldRC_Rerun 10 Ord2_Subj_Loc 10 блокноте. - 531
4 OldRC_Rerun 10 Ord2_Subj_Loc ? Y 0 9094
4 filler 35 - 0 Њеханик - 312
4 filler 35 - 1 долго - 438
4 filler 35 - 2 возилсЯ - 375
4 filler 35 - 3 с - 421
4 filler 35 - 4 машиной, - 391
4 filler 35 - 5 но - 391
4 filler 35 - 6 так - 234
4 filler 35 - 7 и - 234
4 filler 35 - 8 не_смог - 235
4 filler 35 - 9 разобратьсЯ, - 438
4 filler 35 - 10 в - 453
4 filler 35 - 11 чем - 313
4 filler 35 - 12 проблема. - 484
4 filler 35 - ? N 1 2437
4 OldRC_Rerun 12 Ord2_Obj_Loc 0 €нвестор, - 219
4 OldRC_Rerun 12 Ord2_Obj_Loc 1 которого - 687
4 OldRC_Rerun 12 Ord2_Obj_Loc 2 заинтересовал - 407
4 OldRC_Rerun 12 Ord2_Obj_Loc 3 предприниматель - 421
4 OldRC_Rerun 12 Ord2_Obj_Loc 4 во - 407
4 OldRC_Rerun 12 Ord2_Obj_Loc 5 времЯ - 468
4 OldRC_Rerun 12 Ord2_Obj_Loc 6 дискуссии, - 672
4 OldRC_Rerun 12 Ord2_Obj_Loc 7 рассмотрел - 516
4 OldRC_Rerun 12 Ord2_Obj_Loc 8 предложение - 812
4 OldRC_Rerun 12 Ord2_Obj_Loc 9 о - 1094
4 OldRC_Rerun 12 Ord2_Obj_Loc 10 сотрудничестве. - 1454
4 OldRC_Rerun 12 Ord2_Obj_Loc ? N 1 5734
4 filler 32 - 0 Ќейролог - 438
4 filler 32 - 1 проконсультировалсЯ - 672
4 filler 32 - 2 у - 484
4 filler 32 - 3 фармаколога - 453
4 filler 32 - 4 по - 1203
4 filler 32 - 5 поводу - 1250
4 filler 32 - 6 противопоказаний - 1469
4 filler 32 - 7 нового - 469
4 filler 32 - 8 лекарства. - 468
4 filler 32 - ? Y 1 3438
4 OldRC_Rerun 18 Ord2_Subj_Loc 0 Њенеджер, - 844
4 OldRC_Rerun 18 Ord2_Subj_Loc 1 который - 516
4 OldRC_Rerun 18 Ord2_Subj_Loc 2 разочаровал - 812
4 OldRC_Rerun 18 Ord2_Subj_Loc 3 эксперта - 563
4 OldRC_Rerun 18 Ord2_Subj_Loc 4 в - 640
4 OldRC_Rerun 18 Ord2_Subj_Loc 5 конце - 438
4 OldRC_Rerun 18 Ord2_Subj_Loc 6 года, - 453
4 OldRC_Rerun 18 Ord2_Subj_Loc 7 прервал - 1250
4 OldRC_Rerun 18 Ord2_Subj_Loc 8 контракт - 656
4 OldRC_Rerun 18 Ord2_Subj_Loc 9 с - 594
4 OldRC_Rerun 18 Ord2_Subj_Loc 10 фирмой. - 750
4 OldRC_Rerun 18 Ord2_Subj_Loc ? N 1 4969
4 filler 44 - 0 ”отограф - 672
4 filler 44 - 1 сегоднЯ - 531
4 filler 44 - 2 утром - 485
4 filler 44 - 3 фотографировал - 547
4 filler 44 - 4 восход, - 547
4 filler 44 - 5 но, - 500
4 filler 44 - 6 к_сожалению, - 531
4 filler 44 - 7 пленка - 563
4 filler 44 - 8 засветилась. - 453
4 filler 44 - ? Y 1 6765
4 ExtrapRus 3 VP_loc 0 ѓость - 438
4 ExtrapRus 3 VP_loc 1 беседовал - 516
4 ExtrapRus 3 VP_loc 2 с_хозЯином - 406
4 ExtrapRus 3 VP_loc 3 о_вечеринке, - 516
4 ExtrapRus 3 VP_loc 4 котораЯ - 2031
4 ExtrapRus 3 VP_loc 5 была_организована - 719
4 ExtrapRus 3 VP_loc 6 в - 437
4 ExtrapRus 3 VP_loc 7 честь - 719
4 ExtrapRus 3 VP_loc 8 юбилеЯ. - 1609
4 ExtrapRus 3 VP_loc ? N 1 4094
4 filler 51 - 0 “ - 359
4 filler 51 - 1 собаки - 391
4 filler 51 - 2 заболела - 328
4 filler 51 - 3 лапка, - 390
4 filler 51 - 4 и - 375
4 filler 51 - 5 хозЯйка - 391
4 filler 51 - 6 отвезла - 375
4 filler 51 - 7 ее - 469
4 filler 51 - 8 к - 344
4 filler 51 - 9 ветеринару - 343
4 filler 51 - 10 на - 360
4 filler 51 - 11 осмотр. - 375
4 filler 51 - ? N 1 3203
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 0 ѓенерал, - 594
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 1 которого - 578
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 2 лейтенант - 641
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 3 унизил - 3547
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 4 у - 812
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 5 всех - 907
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 6 на_глазах, - 1109
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 7 допустил - 1937
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 8 ошибку - 1031
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 9 в - 625
4 OldRC_Rerun 25 Ord1_Obj_Nonloc 10 битве. - 1016
4 OldRC_Rerun 25 Ord1_Obj_Nonloc ? Y 1 2968
4 filler 18 - 0 ‘тарый - 516
4 filler 18 - 1 ювелир - 1031
4 filler 18 - 2 призналсЯ, - 1016
4 filler 18 - 3 что - 578
4 filler 18 - 4 бриллианты - 1203
4 filler 18 - 5 были - 563
4 filler 18 - 6 привезены - 3187
4 filler 18 - 7 в - 328
4 filler 18 - 8 страну - 313
4 filler 18 - 9 нелегально. - 406
4 filler 18 - ? N 1 3500
4 OldRC_Rerun 20 Ord2_Obj_Loc 0 Њедик, - 297
4 OldRC_Rerun 20 Ord2_Obj_Loc 1 которого - 344
4 OldRC_Rerun 20 Ord2_Obj_Loc 2 заметил - 312
4 OldRC_Rerun 20 Ord2_Obj_Loc 3 пожарник - 282
4 OldRC_Rerun 20 Ord2_Obj_Loc 4 в - 468
4 OldRC_Rerun 20 Ord2_Obj_Loc 5 горЯщем - 610
4 OldRC_Rerun 20 Ord2_Obj_Loc 6 доме, - 343
4 OldRC_Rerun 20 Ord2_Obj_Loc 7 вызвал - 391
4 OldRC_Rerun 20 Ord2_Obj_Loc 8 помощь - 422
4 OldRC_Rerun 20 Ord2_Obj_Loc 9 по - 391
4 OldRC_Rerun 20 Ord2_Obj_Loc 10 рации. - 375
4 OldRC_Rerun 20 Ord2_Obj_Loc ? Y 0 4843
4 filler 24 - 0 Џортной - 406
4 filler 24 - 1 показал - 390
4 filler 24 - 2 блондинке - 344
4 filler 24 - 3 материю, - 360
4 filler 24 - 4 и - 500
4 filler 24 - 5 она - 375
4 filler 24 - 6 согласилась - 359
4 filler 24 - 7 на - 562
4 filler 24 - 8 пошив - 375
4 filler 24 - 9 бального - 610
4 filler 24 - 10 платьЯ. - 531
4 filler 24 - ? N 1 2672
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 0 вед, - 547
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 1 который - 437
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 2 француза - 297
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 3 обыграл - 875
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 4 в - 375
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 5 последнем - 2359
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 6 матче, - 266
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 7 уронил - 2781
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 8 ракетку - 453
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 9 на - 391
4 OldRC_Rerun 15 Ord1_Subj_Nonloc 10 корт. - 375
4 OldRC_Rerun 15 Ord1_Subj_Nonloc ? Y 1 4531
4 filler 11 - 0 Љогда - 422
4 filler 11 - 1 авиатор - 375
4 filler 11 - 2 сделал - 906
4 filler 11 - 3 двойную - 453
4 filler 11 - 4 петлю - 360
4 filler 11 - 5 в - 468
4 filler 11 - 6 воздухе, - 344
4 filler 11 - 7 зрители - 781
4 filler 11 - 8 затаили - 922
4 filler 11 - 9 дыхание. - 500
4 filler 11 - ? Y 1 4672
4 ExtrapRus 18 VP_nonloc 0 Џосетитель - 531
4 ExtrapRus 18 VP_nonloc 1 болтал - 578
4 ExtrapRus 18 VP_nonloc 2 с_официанткой - 469
4 ExtrapRus 18 VP_nonloc 3 о_ресторане, - 1125
4 ExtrapRus 18 VP_nonloc 4 котораЯ - 2937
4 ExtrapRus 18 VP_nonloc 5 уронила - 922
4 ExtrapRus 18 VP_nonloc 6 поднос - 1078
4 ExtrapRus 18 VP_nonloc 7 с - 453
4 ExtrapRus 18 VP_nonloc 8 напитками. - 1985
4 ExtrapRus 18 VP_nonloc ? N 1 2031
4 filler 17 - 0 ‚о_времЯ - 359
4 filler 17 - 1 свадьбы - 360
4 filler 17 - 2 жених - 328
4 filler 17 - 3 удивил - 328
4 filler 17 - 4 невесту, - 453
4 filler 17 - 5 пригласив - 313
4 filler 17 - 6 ее - 422
4 filler 17 - 7 провести - 328
4 filler 17 - 8 медовый - 390
4 filler 17 - 9 месЯц - 813
4 filler 17 - 10 в - 406
4 filler 17 - 11 Ђргентине. - 453
4 filler 17 - ? N 1 4516
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 0 Ђптекарь, - 578
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 1 который - 485
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 2 посетителЯ - 406
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 3 запутал - 687
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 4 во - 547
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 5 времЯ - 344
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 6 визита, - 375
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 7 прочитал - 422
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 8 рецепт - 609
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 9 еще - 438
4 OldRC_Rerun 31 Ord1_Subj_Nonloc 10 раз. - 375
4 OldRC_Rerun 31 Ord1_Subj_Nonloc ? Y 1 3859
4 filler 22 - 0 Џока - 282
4 filler 22 - 1 лаборант - 234
4 filler 22 - 2 готовил - 625
4 filler 22 - 3 все - 359
4 filler 22 - 4 необходимое - 344
4 filler 22 - 5 длЯ - 484
4 filler 22 - 6 эксперимента, - 672
4 filler 22 - 7 биолог - 594
4 filler 22 - 8 вышел - 547
4 filler 22 - 9 покурить - 391
4 filler 22 - 10 на_улицу. - 1546
4 filler 22 - ? Y 1 2110
4 OldRC_Rerun 2 Ord2_Subj_Loc 0 ’аксист, - 344
4 OldRC_Rerun 2 Ord2_Subj_Loc 1 который - 313
4 OldRC_Rerun 2 Ord2_Subj_Loc 2 игнорировал - 281
4 OldRC_Rerun 2 Ord2_Subj_Loc 3 мотоциклиста - 328
4 OldRC_Rerun 2 Ord2_Subj_Loc 4 на - 1125
4 OldRC_Rerun 2 Ord2_Subj_Loc 5 центральной - 594
4 OldRC_Rerun 2 Ord2_Subj_Loc 6 дороге, - 484
4 OldRC_Rerun 2 Ord2_Subj_Loc 7 сделал - 563
4 OldRC_Rerun 2 Ord2_Subj_Loc 8 поворот - 421
4 OldRC_Rerun 2 Ord2_Subj_Loc 9 на - 750
4 OldRC_Rerun 2 Ord2_Subj_Loc 10 перекрестке. - 547
4 OldRC_Rerun 2 Ord2_Subj_Loc ? Y 0 7078
4 filler 13 - 0 Љрановщик - 328
4 filler 13 - 1 крикнул - 766
4 filler 13 - 2 строителЯм - 641
4 filler 13 - 3 внизу - 734
4 filler 13 - 4 отойти - 391
4 filler 13 - 5 подальше - 578
4 filler 13 - 6 от - 297
4 filler 13 - 7 стены. - 296
4 filler 13 - ? N 1 5110
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 0 ‘олдат, - 578
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 1 которого - 344
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 2 офицер - 469
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 3 недолюбливал - 391
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 4 с - 547
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 5 первого - 656
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 6 знакомства, - 1375
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 7 получил - 578
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 8 медаль - 766
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 9 за - 453
4 OldRC_Rerun 9 Ord1_Obj_Nonloc 10 отвагу. - 1156
4 OldRC_Rerun 9 Ord1_Obj_Nonloc ? Y 1 3297
4 filler 33 - 0 ”игуристка - 437
4 filler 33 - 1 закончила - 407
4 filler 33 - 2 сольный - 1468
4 filler 33 - 3 номер - 407
4 filler 33 - 4 и - 671
4 filler 33 - 5 ее - 407
4 filler 33 - 6 младшаЯ - 640
4 filler 33 - 7 сестра - 953
4 filler 33 - 8 подбежала - 1657
4 filler 33 - 9 к - 672
4 filler 33 - 10 ней - 1171
4 filler 33 - 11 с_букетом - 610
4 filler 33 - 12 цветов. - 406
4 filler 33 - ? Y 1 2656
4 OldRC_Rerun 4 Ord2_Obj_Loc 0 ”лейтист, - 312
4 OldRC_Rerun 4 Ord2_Obj_Loc 1 которого - 844
4 OldRC_Rerun 4 Ord2_Obj_Loc 2 разгневал - 656
4 OldRC_Rerun 4 Ord2_Obj_Loc 3 скрипач - 469
4 OldRC_Rerun 4 Ord2_Obj_Loc 4 во - 797
4 OldRC_Rerun 4 Ord2_Obj_Loc 5 времЯ - 719
4 OldRC_Rerun 4 Ord2_Obj_Loc 6 репетиции, - 406
4 OldRC_Rerun 4 Ord2_Obj_Loc 7 отменил - 766
4 OldRC_Rerun 4 Ord2_Obj_Loc 8 концерт - 515
4 OldRC_Rerun 4 Ord2_Obj_Loc 9 в - 360
4 OldRC_Rerun 4 Ord2_Obj_Loc 10 пЯтницу. - 500
4 OldRC_Rerun 4 Ord2_Obj_Loc ? N 1 3078
4 filler 30 - 0 Љогда - 391
4 filler 30 - 1 вратарь - 437
4 filler 30 - 2 поймал - 406
4 filler 30 - 3 мЯч, - 360
4 filler 30 - 4 толпа - 578
4 filler 30 - 5 болельщиков - 594
4 filler 30 - 6 взорвалась - 1468
4 filler 30 - 7 победными - 1813
4 filler 30 - 8 криками. - 515
4 filler 30 - ? Y 1 2329
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 0 “частник, - 687
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 1 которого - 719
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 2 ведущий - 1281
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 3 озадачил - 2750
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 4 во - 297
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 5 времЯ - 328
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 6 викторины, - 266
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 7 ответил - 547
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 8 вопросом - 312
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 9 на - 391
4 OldRC_Rerun 21 Ord2_Obj_Nonloc 10 вопрос. - 375
4 OldRC_Rerun 21 Ord2_Obj_Nonloc ? Y 1 3812
4 filler 26 - 0 ЏьЯница - 391
4 filler 26 - 1 начал - 500
4 filler 26 - 2 угрожать - 640
4 filler 26 - 3 бармэну, - 625
4 filler 26 - 4 и - 485
4 filler 26 - 5 тот - 422
4 filler 26 - 6 вызвал - 421
4 filler 26 - 7 милицию. - 688
4 filler 26 - ? N 1 2187
4 OldRC_Rerun 26 Ord2_Subj_Loc 0 ‹ингвист, - 532
4 OldRC_Rerun 26 Ord2_Subj_Loc 1 который - 515
4 OldRC_Rerun 26 Ord2_Subj_Loc 2 процитировал - 985
4 OldRC_Rerun 26 Ord2_Subj_Loc 3 философа - 1593
4 OldRC_Rerun 26 Ord2_Subj_Loc 4 на - 469
4 OldRC_Rerun 26 Ord2_Subj_Loc 5 международной - 406
4 OldRC_Rerun 26 Ord2_Subj_Loc 6 конференции, - 547
4 OldRC_Rerun 26 Ord2_Subj_Loc 7 преподавал - 2438
4 OldRC_Rerun 26 Ord2_Subj_Loc 8 курс - 1547
4 OldRC_Rerun 26 Ord2_Subj_Loc 9 в - 578
4 OldRC_Rerun 26 Ord2_Subj_Loc 10 Љембридже. - 2078
4 OldRC_Rerun 26 Ord2_Subj_Loc ? Y 0 5594
4 filler 14 - 0 ‘найпер, - 406
4 filler 14 - 1 сжавшийсЯ - 797
4 filler 14 - 2 у - 672
4 filler 14 - 3 окна - 578
4 filler 14 - 4 на - 563
4 filler 14 - 5 последнем - 500
4 filler 14 - 6 этаже - 500
4 filler 14 - 7 заброшенного - 1078
4 filler 14 - 8 зданиЯ, - 1515
4 filler 14 - 9 наблюдал - 703
4 filler 14 - 10 за - 844
4 filler 14 - 11 проходЯщим - 438
4 filler 14 - 12 бизнесменом. - 1218
4 filler 14 - ? Y 0 3813
4 ExtrapRus 13 NP_loc 0 Џациент - 609
4 ExtrapRus 13 NP_loc 1 расспрашивал - 750
4 ExtrapRus 13 NP_loc 2 медсестру - 906
4 ExtrapRus 13 NP_loc 3 госпиталЯ, - 438
4 ExtrapRus 13 NP_loc 4 который - 1031
4 ExtrapRus 13 NP_loc 5 находилсЯ - 1078
4 ExtrapRus 13 NP_loc 6 недалеко - 1156
4 ExtrapRus 13 NP_loc 7 от - 422
4 ExtrapRus 13 NP_loc 8 парка. - 1157
4 ExtrapRus 13 NP_loc ? Y 1 2640
4 filler 48 - 0 ‚рач - 485
4 filler 48 - 1 услышал - 781
4 filler 48 - 2 на - 1250
4 filler 48 - 3 конференции - 359
4 filler 48 - 4 о_новом - 360
4 filler 48 - 5 эффективном - 609
4 filler 48 - 6 средстве - 516
4 filler 48 - 7 от - 469
4 filler 48 - 8 бессонницы - 656
4 filler 48 - 9 и - 1109
4 filler 48 - 10 теперь - 594
4 filler 48 - 11 назначал - 453
4 filler 48 - 12 его - 750
4 filler 48 - 13 многим - 953
4 filler 48 - 14 своим - 563
4 filler 48 - 15 пациентам. - 3140
4 filler 48 - ? Y 1 2672
4 ExtrapRus 12 NP_nonloc 0 †урналист - 406
4 ExtrapRus 12 NP_nonloc 1 болтал - 547
4 ExtrapRus 12 NP_nonloc 2 с_редактором - 719
4 ExtrapRus 12 NP_nonloc 3 газеты, - 563
4 ExtrapRus 12 NP_nonloc 4 который - 422
4 ExtrapRus 12 NP_nonloc 5 думал - 531
4 ExtrapRus 12 NP_nonloc 6 над - 437
4 ExtrapRus 12 NP_nonloc 7 следующим - 610
4 ExtrapRus 12 NP_nonloc 8 номером. - 625
4 ExtrapRus 12 NP_nonloc ? N 1 3828
4 filler 12 - 0 Џрима-балерина - 1218
4 filler 12 - 1 пригласила - 563
4 filler 12 - 2 хореографа - 406
4 filler 12 - 3 на - 563
4 filler 12 - 4 сцену - 406
4 filler 12 - 5 после - 453
4 filler 12 - 6 балета. - 1328
4 filler 12 - ? N 1 4547
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 0 „иссидент, - 1187
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 1 которого - 469
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 2 диктатор - 1672
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 3 возненавидел - 1188
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 4 после - 484
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 5 недавних - 594
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 6 событий, - 562
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 7 произнес - 563
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 8 речь - 859
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 9 на - 578
4 OldRC_Rerun 5 Ord2_Obj_Nonloc 10 собрании. - 1688
4 OldRC_Rerun 5 Ord2_Obj_Nonloc ? N 0 4500
4 filler 23 - 0 ‡аведующий - 734
4 filler 23 - 1 отделением - 359
4 filler 23 - 2 подозревал, - 907
4 filler 23 - 3 что - 453
4 filler 23 - 4 один - 343
4 filler 23 - 5 из - 407
4 filler 23 - 6 почтальонов - 688
4 filler 23 - 7 халтурит - 422
4 filler 23 - 8 с - 390
4 filler 23 - 9 доставкой - 313
4 filler 23 - 10 заказных - 640
4 filler 23 - 11 писем. - 422
4 filler 23 - ? Y 1 4266
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 0 Ѓрюнет, - 1031
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 1 который - 469
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 2 бармена - 1047
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 3 толкнул - 1000
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 4 около - 438
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 5 стойки - 906
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 6 бара, - 2515
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 7 уронил - 1282
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 8 стакан - 1625
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 9 с - 500
4 OldRC_Rerun 11 Ord2_Subj_Nonloc 10 вином. - 1125
4 OldRC_Rerun 11 Ord2_Subj_Nonloc ? Y 1 4891
4 filler 28 - 0 ђаботники - 938
4 filler 28 - 1 отдела - 421
4 filler 28 - 2 кадров - 735
4 filler 28 - 3 провели - 344
4 filler 28 - 4 собеседование - 563
4 filler 28 - 5 с_кандидатом - 1218
4 filler 28 - 6 и - 3125
4 filler 28 - 7 сразу - 641
4 filler 28 - 8 же - 1797
4 filler 28 - 9 позвонили - 594
4 filler 28 - 10 начальнику. - 500
4 filler 28 - ? N 1 2859
4 ExtrapRus 20 NP_nonloc 0 Љондуктор - 781
4 ExtrapRus 20 NP_nonloc 1 разговаривал - 594
4 ExtrapRus 20 NP_nonloc 2 с_пассажиркой - 500
4 ExtrapRus 20 NP_nonloc 3 автобуса, - 4265
4 ExtrapRus 20 NP_nonloc 4 котораЯ - 594
4 ExtrapRus 20 NP_nonloc 5 сидела - 891
4 ExtrapRus 20 NP_nonloc 6 на - 453
4 ExtrapRus 20 NP_nonloc 7 переднем - 297
4 ExtrapRus 20 NP_nonloc 8 сиденье. - 297
4 ExtrapRus 20 NP_nonloc ? N 1 2547
4 filler 20 - 0 Љогда - 485
4 filler 20 - 1 девушка - 468
4 filler 20 - 2 увидела - 454
4 filler 20 - 3 старого - 500
4 filler 20 - 4 знакомого, - 468
4 filler 20 - 5 с_которым - 688
4 filler 20 - 6 она - 594
4 filler 20 - 7 уже - 484
4 filler 20 - 8 6_лет - 984
4 filler 20 - 9 не - 782
4 filler 20 - 10 виделась, - 1281
4 filler 20 - 11 она - 344
4 filler 20 - 12 перебежала - 703
4 filler 20 - 13 на - 1156
4 filler 20 - 14 другую - 516
4 filler 20 - 15 сторону - 1468
4 filler 20 - 16 улицы - 453
4 filler 20 - 17 поздороватьсЯ. - 1063
4 filler 20 - ? Y 1 2531
4 ExtrapRus 17 NP_loc 0 „ипломат - 735
4 ExtrapRus 17 NP_loc 1 сплетничал - 1047
4 ExtrapRus 17 NP_loc 2 с_секретаршей - 984
4 ExtrapRus 17 NP_loc 3 министра, - 563
4 ExtrapRus 17 NP_loc 4 который - 3031
4 ExtrapRus 17 NP_loc 5 изменЯл - 500
4 ExtrapRus 17 NP_loc 6 жене - 906
4 ExtrapRus 17 NP_loc 7 уже - 750
4 ExtrapRus 17 NP_loc 8 год. - 828
4 ExtrapRus 17 NP_loc ? Y 1 2047
4 filler 41 - 0 “ - 453
4 filler 41 - 1 рыболова - 484
4 filler 41 - 2 вчера - 828
4 filler 41 - 3 был - 610
4 filler 41 - 4 удачный - 344
4 filler 41 - 5 день: - 500
4 filler 41 - 6 он - 578
4 filler 41 - 7 поймал - 500
4 filler 41 - 8 целых - 485
4 filler 41 - 9 два - 500
4 filler 41 - 10 ведра - 593
4 filler 41 - 11 рыбы. - 454
4 filler 41 - ? N 1 3718
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 0 ‚нук, - 531
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 1 которого - 469
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 2 дедушка - 453
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 3 обнЯл - 765
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 4 после - 1032
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 5 прогулки - 984
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 6 во_дворе, - 375
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 7 сочинил - 938
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 8 историю - 984
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 9 про - 484
4 OldRC_Rerun 13 Ord2_Obj_Nonloc 10 слона. - 672
4 OldRC_Rerun 13 Ord2_Obj_Nonloc ? Y 1 6328
4 filler 39 - 0 ‚ - 359
4 filler 39 - 1 магазин - 422
4 filler 39 - 2 привезли - 734
4 filler 39 - 3 новую - 485
4 filler 39 - 4 партию - 484
4 filler 39 - 5 товара, - 1703
4 filler 39 - 6 и - 469
4 filler 39 - 7 два - 297
4 filler 39 - 8 грузчика - 500
4 filler 39 - 9 начали - 562
4 filler 39 - 10 разгружать - 578
4 filler 39 - 11 грузовик. - 485
4 filler 39 - ? N 1 2359
4 ExtrapRus 2 VP_nonloc 0 ‘тудент - 531
4 ExtrapRus 2 VP_nonloc 1 разговаривал - 359
4 ExtrapRus 2 VP_nonloc 2 с_директором - 578
4 ExtrapRus 2 VP_nonloc 3 о_школе, - 1110
4 ExtrapRus 2 VP_nonloc 4 который - 547
4 ExtrapRus 2 VP_nonloc 5 был_занЯт - 531
4 ExtrapRus 2 VP_nonloc 6 составлением - 1281
4 ExtrapRus 2 VP_nonloc 7 нового - 563
4 ExtrapRus 2 VP_nonloc 8 расписаниЯ. - 578
4 ExtrapRus 2 VP_nonloc ? Y 1 2203
4 filler 43 - 0 “ченик - 500
4 filler 43 - 1 пыталсЯ - 391
4 filler 43 - 2 объЯснить - 484
4 filler 43 - 3 учительнице, - 859
4 filler 43 - 4 что - 469
4 filler 43 - 5 опоздал - 484
4 filler 43 - 6 на - 407
4 filler 43 - 7 урок, - 343
4 filler 43 - 8 потому - 1297
4 filler 43 - 9 что - 641
4 filler 43 - 10 сломалсЯ - 750
4 filler 43 - 11 трамвай. - 1391
4 filler 43 - ? N 1 2609
