filler:34:-
ExtrapRus:10:VP_nonloc
filler:7:-
OldRC_Rerun:28:Ord2_Obj_Loc
filler:6:-
OldRC_Rerun:7:Ord1_Subj_Nonloc
filler:1:-
ExtrapRus:5:NP_loc
filler:27:-
OldRC_Rerun:8:Ord1_Obj_Loc
filler:49:-
OldRC_Rerun:3:Ord2_Subj_Nonloc
filler:21:-
ExtrapRus:19:VP_loc
filler:36:-
OldRC_Rerun:22:Ord1_Subj_Loc
filler:9:-
OldRC_Rerun:27:Ord2_Subj_Nonloc
filler:38:-
OldRC_Rerun:6:Ord1_Subj_Loc
filler:42:-
ExtrapRus:4:NP_nonloc
filler:2:-
OldRC_Rerun:1:Ord1_Obj_Nonloc
filler:46:-
ExtrapRus:16:NP_nonloc
filler:16:-
ExtrapRus:6:VP_nonloc
filler:50:-
OldRC_Rerun:16:Ord1_Obj_Loc
ExtrapRus:1:NP_loc
filler:29:-
OldRC_Rerun:14:Ord1_Subj_Loc
filler:5:-
ExtrapRus:7:VP_loc
filler:37:-
OldRC_Rerun:30:Ord1_Subj_Loc
filler:10:-
ExtrapRus:11:VP_loc
filler:40:-
OldRC_Rerun:19:Ord2_Subj_Nonloc
filler:19:-
ExtrapRus:14:VP_nonloc
filler:4:-
OldRC_Rerun:24:Ord1_Obj_Loc
filler:31:-
OldRC_Rerun:32:Ord1_Obj_Loc
filler:8:-
ExtrapRus:15:VP_loc
filler:45:-
OldRC_Rerun:29:Ord2_Obj_Nonloc
filler:25:-
OldRC_Rerun:17:Ord1_Obj_Nonloc
filler:47:-
ExtrapRus:8:NP_nonloc
filler:3:-
OldRC_Rerun:23:Ord1_Subj_Nonloc
filler:15:-
ExtrapRus:9:NP_loc
filler:52:-
OldRC_Rerun:10:Ord2_Subj_Loc
filler:35:-
OldRC_Rerun:12:Ord2_Obj_Loc
filler:32:-
OldRC_Rerun:18:Ord2_Subj_Loc
filler:44:-
ExtrapRus:3:VP_loc
filler:51:-
OldRC_Rerun:25:Ord1_Obj_Nonloc
filler:18:-
OldRC_Rerun:20:Ord2_Obj_Loc
filler:24:-
OldRC_Rerun:15:Ord1_Subj_Nonloc
filler:11:-
ExtrapRus:18:VP_nonloc
filler:17:-
OldRC_Rerun:31:Ord1_Subj_Nonloc
filler:22:-
OldRC_Rerun:2:Ord2_Subj_Loc
filler:13:-
OldRC_Rerun:9:Ord1_Obj_Nonloc
filler:33:-
OldRC_Rerun:4:Ord2_Obj_Loc
filler:30:-
OldRC_Rerun:21:Ord2_Obj_Nonloc
filler:26:-
OldRC_Rerun:26:Ord2_Subj_Loc
filler:14:-
ExtrapRus:13:NP_loc
filler:48:-
ExtrapRus:12:NP_nonloc
filler:12:-
OldRC_Rerun:5:Ord2_Obj_Nonloc
filler:23:-
OldRC_Rerun:11:Ord2_Subj_Nonloc
filler:28:-
ExtrapRus:20:NP_nonloc
filler:20:-
ExtrapRus:17:NP_loc
filler:41:-
OldRC_Rerun:13:Ord2_Obj_Nonloc
filler:39:-
ExtrapRus:2:VP_nonloc
filler:43:-
