5 practice 1 - 0 ќто - 907
5 practice 1 - 1 предложение - 984
5 practice 1 - 2 служит - 750
5 practice 1 - 3 длЯ - 797
5 practice 1 - 4 практики - 875
5 practice 1 - 5 и - 828
5 practice 1 - 6 позволит - 906
5 practice 1 - 7 ‚ам - 657
5 practice 1 - 8 ознакомитьсЯ - 765
5 practice 1 - 9 с - 766
5 practice 1 - 10 экспериментом. - 1156
5 practice 2 - 0 ќто - 719
5 practice 2 - 1 предложение - 750
5 practice 2 - 2 тоже - 953
5 practice 2 - 3 ЯвлЯетсЯ - 719
5 practice 2 - 4 частью - 891
5 practice 2 - 5 практики - 796
5 practice 2 - 6 и - 610
5 practice 2 - 7 после - 797
5 practice 2 - 8 него - 843
5 practice 2 - 9 ‚ы - 704
5 practice 2 - 10 увидите - 796
5 practice 2 - 11 предложение-вопрос. - 2063
5 practice 2 - ? Y 1 4687
5 practice 3 - 0 ‘ейчас - 765
5 practice 3 - 1 ‚ы - 750
5 practice 3 - 2 увидите - 782
5 practice 3 - 3 что - 672
5 practice 3 - 4 произойдет, - 828
5 practice 3 - 5 если - 687
5 practice 3 - 6 ‚ы - 703
5 practice 3 - 7 неправильно - 766
5 practice 3 - 8 ответите - 922
5 practice 3 - 9 на - 625
5 practice 3 - 10 вопрос. - 1172
5 practice 3 - ? N 0 3172
5 practice 4 - 0 Њолодой - 797
5 practice 4 - 1 человек - 719
5 practice 4 - 2 провел - 656
5 practice 4 - 3 весь - 641
5 practice 4 - 4 вечер - 906
5 practice 4 - 5 в - 812
5 practice 4 - 6 баре - 844
5 practice 4 - 7 со - 1000
5 practice 4 - 8 своим - 1016
5 practice 4 - 9 старым - 828
5 practice 4 - 10 другом - 984
5 practice 4 - 11 из - 735
5 practice 4 - 12 Ђнглии. - 1125
5 practice 4 - ? N 1 4937
5 practice 5 - 0 Њестный - 766
5 practice 5 - 1 хулиган - 1062
5 practice 5 - 2 разбил - 625
5 practice 5 - 3 вчера - 1391
5 practice 5 - 4 витрину - 1156
5 practice 5 - 5 магазина - 938
5 practice 5 - 6 и - 1421
5 practice 5 - 7 пару - 782
5 practice 5 - 8 фонарей - 2218
5 practice 5 - 9 на - 563
5 practice 5 - 10 улице. - 1265
5 practice 5 - ? Y 1 3156
5 filler 30 - 0 Љогда - 1000
5 filler 30 - 1 вратарь - 765
5 filler 30 - 2 поймал - 704
5 filler 30 - 3 мЯч, - 1015
5 filler 30 - 4 толпа - 1360
5 filler 30 - 5 болельщиков - 891
5 filler 30 - 6 взорвалась - 1594
5 filler 30 - 7 победными - 1203
5 filler 30 - 8 криками. - 1015
5 filler 30 - ? Y 1 5797
5 ExtrapRus 15 NP_nonloc 0 Џродавец - 891
5 ExtrapRus 15 NP_nonloc 1 спорил - 1031
5 ExtrapRus 15 NP_nonloc 2 с_покупательницей - 4031
5 ExtrapRus 15 NP_nonloc 3 телевизора, - 1813
5 ExtrapRus 15 NP_nonloc 4 котораЯ - 1109
5 ExtrapRus 15 NP_nonloc 5 заплатила - 1094
5 ExtrapRus 15 NP_nonloc 6 деньги - 1094
5 ExtrapRus 15 NP_nonloc 7 в - 1015
5 ExtrapRus 15 NP_nonloc 8 кассу. - 1500
5 ExtrapRus 15 NP_nonloc ? Y 1 4484
5 filler 20 - 0 Љогда - 1219
5 filler 20 - 1 девушка - 922
5 filler 20 - 2 увидела - 734
5 filler 20 - 3 старого - 859
5 filler 20 - 4 знакомого, - 1469
5 filler 20 - 5 с_которым - 953
5 filler 20 - 6 она - 766
5 filler 20 - 7 уже - 984
5 filler 20 - 8 6_лет - 3797
5 filler 20 - 9 не - 672
5 filler 20 - 10 виделась, - 1656
5 filler 20 - 11 она - 860
5 filler 20 - 12 перебежала - 1390
5 filler 20 - 13 на - 1313
5 filler 20 - 14 другую - 3969
5 filler 20 - 15 сторону - 734
5 filler 20 - 16 улицы - 750
5 filler 20 - 17 поздороватьсЯ. - 1656
5 filler 20 - ? Y 1 9969
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 0 Њэр, - 1281
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 1 который - 844
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 2 губернатора - 2188
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 3 обрадовал - 5672
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 4 после - 703
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 5 важной - 1312
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 6 пресс-конференции, - 2891
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 7 ожидал - 750
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 8 успеха - 891
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 9 на - 609
5 OldRC_Rerun 14 Ord1_Subj_Nonloc 10 выборах. - 1875
5 OldRC_Rerun 14 Ord1_Subj_Nonloc ? N 1 12500
5 filler 41 - 0 “ - 704
5 filler 41 - 1 рыболова - 1093
5 filler 41 - 2 вчера - 1219
5 filler 41 - 3 был - 719
5 filler 41 - 4 удачный - 813
5 filler 41 - 5 день: - 2109
5 filler 41 - 6 он - 688
5 filler 41 - 7 поймал - 812
5 filler 41 - 8 целых - 766
5 filler 41 - 9 два - 672
5 filler 41 - 10 ведра - 890
5 filler 41 - 11 рыбы. - 985
5 filler 41 - ? N 1 6312
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 0 Њенеджер, - 953
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 1 который - 1109
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 2 эксперта - 1453
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 3 разочаровал - 6313
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 4 в - 625
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 5 конце - 875
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 6 года, - 2187
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 7 прервал - 3250
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 8 контракт - 1328
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 9 с - 1110
5 OldRC_Rerun 18 Ord2_Subj_Nonloc 10 фирмой. - 1609
5 OldRC_Rerun 18 Ord2_Subj_Nonloc ? N 1 27906
5 filler 10 - 0 Ќаследник - 875
5 filler 10 - 1 посетил - 531
5 filler 10 - 2 свою - 688
5 filler 10 - 3 бабушку - 1359
5 filler 10 - 4 в - 547
5 filler 10 - 5 ‹ондоне - 1094
5 filler 10 - 6 и - 547
5 filler 10 - 7 решил - 1922
5 filler 10 - 8 переехать - 703
5 filler 10 - 9 из - 640
5 filler 10 - 10 €талии - 5032
5 filler 10 - 11 в - 500
5 filler 10 - 12 Ђнглию. - 1125
5 filler 10 - ? N 1 7609
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 0 ‚ор, - 766
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 1 которого - 1391
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 2 гангстер - 1375
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 3 подставил - 5812
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 4 во - 594
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 5 времЯ - 984
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 6 ограблениЯ, - 8578
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 7 спрЯтал - 907
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 8 выручку - 703
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 9 в - 735
5 OldRC_Rerun 32 Ord1_Obj_Nonloc 10 сейфе. - 1609
5 OldRC_Rerun 32 Ord1_Obj_Nonloc ? N 1 3563
5 filler 22 - 0 Џока - 750
5 filler 22 - 1 лаборант - 797
5 filler 22 - 2 готовил - 1219
5 filler 22 - 3 все - 703
5 filler 22 - 4 необходимое - 828
5 filler 22 - 5 длЯ - 687
5 filler 22 - 6 эксперимента, - 2500
5 filler 22 - 7 биолог - 1094
5 filler 22 - 8 вышел - 656
5 filler 22 - 9 покурить - 1016
5 filler 22 - 10 на_улицу. - 1125
5 filler 22 - ? Y 1 9391
5 ExtrapRus 13 VP_nonloc 0 Џациент - 859
5 ExtrapRus 13 VP_nonloc 1 расспрашивал - 1094
5 ExtrapRus 13 VP_nonloc 2 медсестру - 2016
5 ExtrapRus 13 VP_nonloc 3 о_госпитале, - 6047
5 ExtrapRus 13 VP_nonloc 4 котораЯ - 593
5 ExtrapRus 13 VP_nonloc 5 работала - 3141
5 ExtrapRus 13 VP_nonloc 6 с - 656
5 ExtrapRus 13 VP_nonloc 7 известным - 3594
5 ExtrapRus 13 VP_nonloc 8 хирургом. - 2672
5 ExtrapRus 13 VP_nonloc ? Y 1 3078
5 filler 35 - 0 Њеханик - 766
5 filler 35 - 1 долго - 625
5 filler 35 - 2 возилсЯ - 875
5 filler 35 - 3 с - 656
5 filler 35 - 4 машиной, - 1594
5 filler 35 - 5 но - 531
5 filler 35 - 6 так - 765
5 filler 35 - 7 и - 625
5 filler 35 - 8 не_смог - 750
5 filler 35 - 9 разобратьсЯ, - 1172
5 filler 35 - 10 в - 703
5 filler 35 - 11 чем - 609
5 filler 35 - 12 проблема. - 922
5 filler 35 - ? N 1 5141
5 OldRC_Rerun 27 Ord2_Obj_Loc 0 “дарник, - 829
5 OldRC_Rerun 27 Ord2_Obj_Loc 1 которого - 671
5 OldRC_Rerun 27 Ord2_Obj_Loc 2 любил - 735
5 OldRC_Rerun 27 Ord2_Obj_Loc 3 соло-гитарист - 11859
5 OldRC_Rerun 27 Ord2_Obj_Loc 4 с - 1000
5 OldRC_Rerun 27 Ord2_Obj_Loc 5 ранней - 953
5 OldRC_Rerun 27 Ord2_Obj_Loc 6 юности, - 8453
5 OldRC_Rerun 27 Ord2_Obj_Loc 7 основал - 2688
5 OldRC_Rerun 27 Ord2_Obj_Loc 8 группу - 937
5 OldRC_Rerun 27 Ord2_Obj_Loc 9 в - 1563
5 OldRC_Rerun 27 Ord2_Obj_Loc 10 1988_году. - 8359
5 OldRC_Rerun 27 Ord2_Obj_Loc ? Y 1 3469
5 filler 29 - 0 ѓеограф - 781
5 filler 29 - 1 познакомилсЯ - 2438
5 filler 29 - 2 с_исследователем - 3812
5 filler 29 - 3 Ђнтарктики - 3953
5 filler 29 - 4 и - 1907
5 filler 29 - 5 предложил - 687
5 filler 29 - 6 ему - 672
5 filler 29 - 7 вместе - 812
5 filler 29 - 8 написать - 704
5 filler 29 - 9 научную - 1328
5 filler 29 - 10 статью. - 1515
5 filler 29 - ? Y 1 10125
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 0 Џолицейский, - 2078
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 1 который - 828
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 2 преступника - 1313
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 3 ранил - 2328
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 4 во - 687
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 5 времЯ - 641
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 6 перестрелки, - 2375
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 7 обронил - 1687
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 8 револьвер - 1625
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 9 во_времЯ - 922
5 OldRC_Rerun 30 Ord1_Subj_Nonloc 10 погони. - 2766
5 OldRC_Rerun 30 Ord1_Subj_Nonloc ? N 1 7203
5 filler 44 - 0 ”отограф - 813
5 filler 44 - 1 сегоднЯ - 2109
5 filler 44 - 2 утром - 734
5 filler 44 - 3 фотографировал - 1860
5 filler 44 - 4 восход, - 1625
5 filler 44 - 5 но, - 797
5 filler 44 - 6 к_сожалению, - 1188
5 filler 44 - 7 пленка - 875
5 filler 44 - 8 засветилась. - 1594
5 filler 44 - ? N 0 17703
5 OldRC_Rerun 21 Ord1_Subj_Loc 0 ‚едущий, - 1532
5 OldRC_Rerun 21 Ord1_Subj_Loc 1 который - 2578
5 OldRC_Rerun 21 Ord1_Subj_Loc 2 озадачил - 1844
5 OldRC_Rerun 21 Ord1_Subj_Loc 3 участника - 11031
5 OldRC_Rerun 21 Ord1_Subj_Loc 4 во - 625
5 OldRC_Rerun 21 Ord1_Subj_Loc 5 времЯ - 703
5 OldRC_Rerun 21 Ord1_Subj_Loc 6 викторины, - 4094
5 OldRC_Rerun 21 Ord1_Subj_Loc 7 ответил - 906
5 OldRC_Rerun 21 Ord1_Subj_Loc 8 вопросом - 1156
5 OldRC_Rerun 21 Ord1_Subj_Loc 9 на - 594
5 OldRC_Rerun 21 Ord1_Subj_Loc 10 вопрос. - 984
5 OldRC_Rerun 21 Ord1_Subj_Loc ? N 0 7578
5 filler 14 - 0 ‘найпер, - 1313
5 filler 14 - 1 сжавшийсЯ - 3906
5 filler 14 - 2 у - 703
5 filler 14 - 3 окна - 3250
5 filler 14 - 4 на - 656
5 filler 14 - 5 последнем - 828
5 filler 14 - 6 этаже - 844
5 filler 14 - 7 заброшенного - 1531
5 filler 14 - 8 зданиЯ, - 2547
5 filler 14 - 9 наблюдал - 641
5 filler 14 - 10 за - 594
5 filler 14 - 11 проходЯщим - 859
5 filler 14 - 12 бизнесменом. - 1094
5 filler 14 - ? N 1 3562
5 ExtrapRus 7 NP_nonloc 0 Ѓизнесмен - 828
5 ExtrapRus 7 NP_nonloc 1 консультировал - 2438
5 ExtrapRus 7 NP_nonloc 2 директора - 812
5 ExtrapRus 7 NP_nonloc 3 фабрики, - 5453
5 ExtrapRus 7 NP_nonloc 4 который - 4047
5 ExtrapRus 7 NP_nonloc 5 вложил - 2094
5 ExtrapRus 7 NP_nonloc 6 деньги - 828
5 ExtrapRus 7 NP_nonloc 7 в - 781
5 ExtrapRus 7 NP_nonloc 8 филиал. - 7969
5 ExtrapRus 7 NP_nonloc ? N 1 11141
5 filler 27 - 0 Ћпытный - 1000
5 filler 27 - 1 ортопед - 2750
5 filler 27 - 2 предложил - 547
5 filler 27 - 3 свои - 1234
5 filler 27 - 4 услуги - 2110
5 filler 27 - 5 профессиональному - 4593
5 filler 27 - 6 хоккеисту - 1688
5 filler 27 - 7 после - 781
5 filler 27 - 8 спинной - 1516
5 filler 27 - 9 травмы. - 1312
5 filler 27 - ? Y 1 4235
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 0 •имик, - 875
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 1 которого - 938
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 2 биолог - 15609
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 3 поздравил - 3547
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 4 с - 672
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 5 публикацией - 2515
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 6 статьи, - 1297
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 7 получил - 4188
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 8 приз - 765
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 9 за - 704
5 OldRC_Rerun 16 Ord1_Obj_Nonloc 10 исследованиЯ. - 1843
5 OldRC_Rerun 16 Ord1_Obj_Nonloc ? N 1 5484
5 filler 16 - 0 ‘егоднЯ - 937
5 filler 16 - 1 утром - 1031
5 filler 16 - 2 старый - 750
5 filler 16 - 3 рыбак - 2469
5 filler 16 - 4 и - 469
5 filler 16 - 5 его - 812
5 filler 16 - 6 внучка - 1328
5 filler 16 - 7 покинули - 1547
5 filler 16 - 8 дом - 938
5 filler 16 - 9 до - 875
5 filler 16 - 10 рассвета. - 3578
5 filler 16 - ? Y 1 26047
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 0 ’аксист, - 750
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 1 который - 937
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 2 мотоциклиста - 8797
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 3 игнорировал - 5188
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 4 на - 593
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 5 центральной - 2485
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 6 дороге, - 3093
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 7 сделал - 641
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 8 поворот - 875
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 9 на - 688
5 OldRC_Rerun 2 Ord2_Subj_Nonloc 10 перекрестке. - 1719
5 OldRC_Rerun 2 Ord2_Subj_Nonloc ? N 1 2828
5 filler 11 - 0 Љогда - 563
5 filler 11 - 1 авиатор - 2109
5 filler 11 - 2 сделал - 828
5 filler 11 - 3 двойную - 1282
5 filler 11 - 4 петлю - 3906
5 filler 11 - 5 в - 609
5 filler 11 - 6 воздухе, - 3531
5 filler 11 - 7 зрители - 875
5 filler 11 - 8 затаили - 735
5 filler 11 - 9 дыхание. - 703
5 filler 11 - ? Y 1 8250
5 OldRC_Rerun 29 Ord1_Subj_Loc 0 ‘лесарь, - 828
5 OldRC_Rerun 29 Ord1_Subj_Loc 1 который - 1906
5 OldRC_Rerun 29 Ord1_Subj_Loc 2 ударил - 797
5 OldRC_Rerun 29 Ord1_Subj_Loc 3 электрика - 4516
5 OldRC_Rerun 29 Ord1_Subj_Loc 4 со - 484
5 OldRC_Rerun 29 Ord1_Subj_Loc 5 всего - 750
5 OldRC_Rerun 29 Ord1_Subj_Loc 6 размаха, - 5735
5 OldRC_Rerun 29 Ord1_Subj_Loc 7 ушел - 578
5 OldRC_Rerun 29 Ord1_Subj_Loc 8 домой - 593
5 OldRC_Rerun 29 Ord1_Subj_Loc 9 с - 579
5 OldRC_Rerun 29 Ord1_Subj_Loc 10 синЯком - 2828
5 OldRC_Rerun 29 Ord1_Subj_Loc 11 под - 515
5 OldRC_Rerun 29 Ord1_Subj_Loc 12 глазом. - 3688
5 OldRC_Rerun 29 Ord1_Subj_Loc ? Y 1 4812
5 filler 17 - 0 ‚о_времЯ - 3656
5 filler 17 - 1 свадьбы - 1110
5 filler 17 - 2 жених - 765
5 filler 17 - 3 удивил - 641
5 filler 17 - 4 невесту, - 2703
5 filler 17 - 5 пригласив - 875
5 filler 17 - 6 ее - 797
5 filler 17 - 7 провести - 1094
5 filler 17 - 8 медовый - 672
5 filler 17 - 9 месЯц - 484
5 filler 17 - 10 в - 594
5 filler 17 - 11 Ђргентине. - 1828
5 filler 17 - ? N 1 5375
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 0 ‹ингвист, - 1391
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 1 который - 562
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 2 философа - 2516
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 3 процитировал - 4000
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 4 на - 2406
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 5 международной - 1125
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 6 конференции, - 2406
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 7 преподавал - 1140
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 8 курс - 1063
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 9 в - 484
5 OldRC_Rerun 26 Ord2_Subj_Nonloc 10 Љембридже. - 6688
5 OldRC_Rerun 26 Ord2_Subj_Nonloc ? N 1 2859
5 filler 24 - 0 Џортной - 6204
5 filler 24 - 1 показал - 1296
5 filler 24 - 2 блондинке - 5235
5 filler 24 - 3 материю, - 984
5 filler 24 - 4 и - 578
5 filler 24 - 5 она - 844
5 filler 24 - 6 согласилась - 750
5 filler 24 - 7 на - 594
5 filler 24 - 8 пошив - 672
5 filler 24 - 9 бального - 734
5 filler 24 - 10 платьЯ. - 1219
5 filler 24 - ? N 1 2078
5 OldRC_Rerun 15 Ord1_Obj_Loc 0 вед, - 2125
5 OldRC_Rerun 15 Ord1_Obj_Loc 1 которого - 984
5 OldRC_Rerun 15 Ord1_Obj_Loc 2 обыграл - 1141
5 OldRC_Rerun 15 Ord1_Obj_Loc 3 француз - 4359
5 OldRC_Rerun 15 Ord1_Obj_Loc 4 в - 781
5 OldRC_Rerun 15 Ord1_Obj_Loc 5 последнем - 781
5 OldRC_Rerun 15 Ord1_Obj_Loc 6 матче, - 7641
5 OldRC_Rerun 15 Ord1_Obj_Loc 7 уронил - 688
5 OldRC_Rerun 15 Ord1_Obj_Loc 8 ракетку - 859
5 OldRC_Rerun 15 Ord1_Obj_Loc 9 на - 547
5 OldRC_Rerun 15 Ord1_Obj_Loc 10 корт. - 2156
5 OldRC_Rerun 15 Ord1_Obj_Loc ? Y 1 2172
5 filler 5 - 0 ѓурман - 875
5 filler 5 - 1 отметил, - 2219
5 filler 5 - 2 что - 859
5 filler 5 - 3 сыр - 750
5 filler 5 - 4 из - 610
5 filler 5 - 5 Џортугалии - 2500
5 filler 5 - 6 был - 437
5 filler 5 - 7 восхитителен. - 1281
5 filler 5 - ? Y 1 2719
5 OldRC_Rerun 9 Ord2_Subj_Loc 0 Ћфицер, - 1719
5 OldRC_Rerun 9 Ord2_Subj_Loc 1 который - 625
5 OldRC_Rerun 9 Ord2_Subj_Loc 2 недолюбливал - 5953
5 OldRC_Rerun 9 Ord2_Subj_Loc 3 солдата - 2719
5 OldRC_Rerun 9 Ord2_Subj_Loc 4 с - 687
5 OldRC_Rerun 9 Ord2_Subj_Loc 5 первого - 688
5 OldRC_Rerun 9 Ord2_Subj_Loc 6 знакомства, - 3656
5 OldRC_Rerun 9 Ord2_Subj_Loc 7 получил - 750
5 OldRC_Rerun 9 Ord2_Subj_Loc 8 медаль - 812
5 OldRC_Rerun 9 Ord2_Subj_Loc 9 за - 844
5 OldRC_Rerun 9 Ord2_Subj_Loc 10 отвагу. - 5047
5 OldRC_Rerun 9 Ord2_Subj_Loc ? Y 1 4312
5 filler 34 - 0 ахматист - 1125
5 filler 34 - 1 сделал - 734
5 filler 34 - 2 ошибочный - 2547
5 filler 34 - 3 ход - 781
5 filler 34 - 4 и - 625
5 filler 34 - 5 тут_же - 1609
5 filler 34 - 6 осознал - 672
5 filler 34 - 7 свой - 610
5 filler 34 - 8 промах. - 1110
5 filler 34 - ? N 1 6640
5 ExtrapRus 9 VP_nonloc 0 ђепортер - 2047
5 ExtrapRus 9 VP_nonloc 1 расспросил - 1890
5 ExtrapRus 9 VP_nonloc 2 организатора - 907
5 ExtrapRus 9 VP_nonloc 3 о_демонстрации, - 8000
5 ExtrapRus 9 VP_nonloc 4 который - 5797
5 ExtrapRus 9 VP_nonloc 5 держал - 671
5 ExtrapRus 9 VP_nonloc 6 в - 563
5 ExtrapRus 9 VP_nonloc 7 руках - 609
5 ExtrapRus 9 VP_nonloc 8 плакат. - 6219
5 ExtrapRus 9 VP_nonloc ? Y 1 2141
5 filler 49 - 0 “чительница - 1687
5 filler 49 - 1 литературы - 1219
5 filler 49 - 2 любила - 719
5 filler 49 - 3 навЯзывать - 1281
5 filler 49 - 4 ученикам - 891
5 filler 49 - 5 свое - 703
5 filler 49 - 6 мнение, - 1547
5 filler 49 - 7 и - 531
5 filler 49 - 8 поэтому - 875
5 filler 49 - 9 у - 578
5 filler 49 - 10 них - 1922
5 filler 49 - 11 были - 703
5 filler 49 - 12 проблемы - 1125
5 filler 49 - 13 с - 969
5 filler 49 - 14 написанием - 1016
5 filler 49 - 15 сочинений. - 2406
5 filler 49 - ? N 1 2547
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 0 ”лейтист, - 1328
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 1 которого - 1172
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 2 скрипач - 1078
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 3 разгневал - 4922
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 4 во - 515
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 5 времЯ - 594
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 6 репетиции, - 7594
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 7 отменил - 5984
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 8 концерт - 641
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 9 в - 453
5 OldRC_Rerun 4 Ord2_Obj_Nonloc 10 пЯтницу. - 5906
5 OldRC_Rerun 4 Ord2_Obj_Nonloc ? N 1 5156
5 filler 2 - 0 ‘ценарист - 1312
5 filler 2 - 1 доверЯл - 1141
5 filler 2 - 2 машинистке, - 7750
5 filler 2 - 3 которую - 1125
5 filler 2 - 4 рекомендовали - 3203
5 filler 2 - 5 несколько - 625
5 filler 2 - 6 коллег, - 5390
5 filler 2 - 7 и - 500
5 filler 2 - 8 был - 625
5 filler 2 - 9 очень - 516
5 filler 2 - 10 доволен - 578
5 filler 2 - 11 ее - 625
5 filler 2 - 12 работой. - 2328
5 filler 2 - ? Y 1 3219
5 ExtrapRus 3 NP_nonloc 0 ѓость - 937
5 ExtrapRus 3 NP_nonloc 1 беседовал - 3937
5 ExtrapRus 3 NP_nonloc 2 с_хозЯином - 3781
5 ExtrapRus 3 NP_nonloc 3 вечеринки, - 1938
5 ExtrapRus 3 NP_nonloc 4 который - 1781
5 ExtrapRus 3 NP_nonloc 5 готовил - 1000
5 ExtrapRus 3 NP_nonloc 6 новую - 625
5 ExtrapRus 3 NP_nonloc 7 порцию - 1047
5 ExtrapRus 3 NP_nonloc 8 пунша. - 2641
5 ExtrapRus 3 NP_nonloc ? N 1 3125
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 0 Џациент, - 1969
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 1 который - 1890
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 2 врача - 2109
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 3 посетил - 5485
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 4 до - 468
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 5 обеденного - 1235
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 6 перерыва, - 2062
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 7 записал - 813
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 8 рекомендации - 906
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 9 в - 578
5 OldRC_Rerun 10 Ord2_Subj_Nonloc 10 блокноте. - 1594
5 OldRC_Rerun 10 Ord2_Subj_Nonloc ? N 1 4687
5 filler 40 - 0 ‚ - 484
5 filler 40 - 1 зоопарке - 4844
5 filler 40 - 2 недавно - 1312
5 filler 40 - 3 родились - 860
5 filler 40 - 4 два - 562
5 filler 40 - 5 слоненка, - 2141
5 filler 40 - 6 три - 672
5 filler 40 - 7 обезьЯнки - 7094
5 filler 40 - 8 и - 562
5 filler 40 - 9 один - 1031
5 filler 40 - 10 жираф. - 2391
5 filler 40 - ? Y 1 3875
5 ExtrapRus 11 NP_nonloc 0 Џассажир - 1235
5 ExtrapRus 11 NP_nonloc 1 спросил - 1046
5 ExtrapRus 11 NP_nonloc 2 стюардессу - 2188
5 ExtrapRus 11 NP_nonloc 3 самолета, - 2109
5 ExtrapRus 11 NP_nonloc 4 котораЯ - 1828
5 ExtrapRus 11 NP_nonloc 5 разносила - 672
5 ExtrapRus 11 NP_nonloc 6 напитки - 703
5 ExtrapRus 11 NP_nonloc 7 и - 516
5 ExtrapRus 11 NP_nonloc 8 закуски. - 1969
5 ExtrapRus 11 NP_nonloc ? N 1 2797
5 filler 48 - 0 ‚рач - 531
5 filler 48 - 1 услышал - 1500
5 filler 48 - 2 на - 485
5 filler 48 - 3 конференции - 1984
5 filler 48 - 4 о_новом - 906
5 filler 48 - 5 эффективном - 1188
5 filler 48 - 6 средстве - 3094
5 filler 48 - 7 от - 484
5 filler 48 - 8 бессонницы - 2406
5 filler 48 - 9 и - 641
5 filler 48 - 10 теперь - 656
5 filler 48 - 11 назначал - 625
5 filler 48 - 12 его - 516
5 filler 48 - 13 многим - 906
5 filler 48 - 14 своим - 844
5 filler 48 - 15 пациентам. - 1187
5 filler 48 - ? Y 1 4875
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 0 Џловец, - 1594
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 1 которого - 906
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 2 нырЯльщик - 2391
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 3 испугал - 7719
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 4 в - 484
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 5 большом - 547
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 6 бассейне, - 2234
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 7 сделал - 2204
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 8 движение - 750
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 9 в - 437
5 OldRC_Rerun 28 Ord2_Obj_Nonloc 10 сторону. - 1625
5 OldRC_Rerun 28 Ord2_Obj_Nonloc ? N 1 2500
5 filler 3 - 0 Њатематик - 1516
5 filler 3 - 1 был - 593
5 filler 3 - 2 озадачен - 1016
5 filler 3 - 3 парадоксом, - 1609
5 filler 3 - 4 но - 579
5 filler 3 - 5 известный - 890
5 filler 3 - 6 философ - 2188
5 filler 3 - 7 смог - 593
5 filler 3 - 8 его - 579
5 filler 3 - 9 объЯснить. - 1953
5 filler 3 - ? N 1 2718
5 ExtrapRus 17 VP_nonloc 0 „ипломат - 844
5 ExtrapRus 17 VP_nonloc 1 сплетничал - 8453
5 ExtrapRus 17 VP_nonloc 2 с_секретаршей - 3610
5 ExtrapRus 17 VP_nonloc 3 о_министре, - 4187
5 ExtrapRus 17 VP_nonloc 4 котораЯ - 1672
5 ExtrapRus 17 VP_nonloc 5 распечатывала - 1328
5 ExtrapRus 17 VP_nonloc 6 документы - 719
5 ExtrapRus 17 VP_nonloc 7 с - 797
5 ExtrapRus 17 VP_nonloc 8 собраниЯ. - 2765
5 ExtrapRus 17 VP_nonloc ? Y 1 2969
5 filler 28 - 0 ђаботники - 625
5 filler 28 - 1 отдела - 1531
5 filler 28 - 2 кадров - 1391
5 filler 28 - 3 провели - 687
5 filler 28 - 4 собеседование - 1188
5 filler 28 - 5 с_кандидатом - 1140
5 filler 28 - 6 и - 688
5 filler 28 - 7 сразу - 672
5 filler 28 - 8 же - 515
5 filler 28 - 9 позвонили - 735
5 filler 28 - 10 начальнику. - 1312
5 filler 28 - ? N 1 1766
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 0 €нвестор, - 1656
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 1 которого - 797
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 2 предприниматель - 1047
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 3 заинтересовал - 3640
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 4 во - 516
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 5 времЯ - 531
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 6 дискуссии, - 10984
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 7 рассмотрел - 625
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 8 предложение - 1562
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 9 о - 750
5 OldRC_Rerun 12 Ord2_Obj_Nonloc 10 сотрудничестве. - 3047
5 OldRC_Rerun 12 Ord2_Obj_Nonloc ? N 1 3844
5 filler 26 - 0 ЏьЯница - 1000
5 filler 26 - 1 начал - 516
5 filler 26 - 2 угрожать - 1172
5 filler 26 - 3 бармэну, - 1609
5 filler 26 - 4 и - 437
5 filler 26 - 5 тот - 641
5 filler 26 - 6 вызвал - 1484
5 filler 26 - 7 милицию. - 797
5 filler 26 - ? N 1 2735
5 ExtrapRus 6 VP_loc 0 Џолицейский - 1219
5 ExtrapRus 6 VP_loc 1 допрашивал - 875
5 ExtrapRus 6 VP_loc 2 водителЯ - 1500
5 ExtrapRus 6 VP_loc 3 о_машине, - 1781
5 ExtrapRus 6 VP_loc 4 котораЯ - 672
5 ExtrapRus 6 VP_loc 5 врезалась - 1594
5 ExtrapRus 6 VP_loc 6 в - 594
5 ExtrapRus 6 VP_loc 7 телеграфный - 1187
5 ExtrapRus 6 VP_loc 8 столб. - 2188
5 ExtrapRus 6 VP_loc ? Y 1 2640
5 filler 6 - 0 Џока - 656
5 filler 6 - 1 археолог - 1875
5 filler 6 - 2 находилсЯ - 719
5 filler 6 - 3 на - 578
5 filler 6 - 4 раскопках - 1953
5 filler 6 - 5 в - 453
5 filler 6 - 6 Ђфрике, - 2547
5 filler 6 - 7 антрополог - 6797
5 filler 6 - 8 работал - 546
5 filler 6 - 9 над - 1000
5 filler 6 - 10 теорией. - 2094
5 filler 6 - ? N 1 2844
5 OldRC_Rerun 19 Ord2_Obj_Loc 0 Ѓиблиотекарь, - 8062
5 OldRC_Rerun 19 Ord2_Obj_Loc 1 которого - 766
5 OldRC_Rerun 19 Ord2_Obj_Loc 2 упрекнул - 1187
5 OldRC_Rerun 19 Ord2_Obj_Loc 3 администратор - 4172
5 OldRC_Rerun 19 Ord2_Obj_Loc 4 за - 438
5 OldRC_Rerun 19 Ord2_Obj_Loc 5 маленькую - 671
5 OldRC_Rerun 19 Ord2_Obj_Loc 6 оплошность, - 2704
5 OldRC_Rerun 19 Ord2_Obj_Loc 7 написал - 531
5 OldRC_Rerun 19 Ord2_Obj_Loc 8 жалобу - 578
5 OldRC_Rerun 19 Ord2_Obj_Loc 9 в - 469
5 OldRC_Rerun 19 Ord2_Obj_Loc 10 гневе. - 2234
5 OldRC_Rerun 19 Ord2_Obj_Loc ? Y 1 2016
5 filler 12 - 0 Џрима-балерина - 1828
5 filler 12 - 1 пригласила - 734
5 filler 12 - 2 хореографа - 2860
5 filler 12 - 3 на - 375
5 filler 12 - 4 сцену - 1062
5 filler 12 - 5 после - 625
5 filler 12 - 6 балета. - 1531
5 filler 12 - ? N 1 2250
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 0 Њедик, - 1078
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 1 которого - 735
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 2 пожарник - 1000
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 3 заметил - 4062
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 4 в - 453
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 5 горЯщем - 1485
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 6 доме, - 1094
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 7 вызвал - 5656
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 8 помощь - 656
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 9 по - 469
5 OldRC_Rerun 20 Ord2_Obj_Nonloc 10 рации. - 3109
5 OldRC_Rerun 20 Ord2_Obj_Nonloc ? N 1 2015
5 filler 23 - 0 ‡аведующий - 5031
5 filler 23 - 1 отделением - 1063
5 filler 23 - 2 подозревал, - 1734
5 filler 23 - 3 что - 844
5 filler 23 - 4 один - 2562
5 filler 23 - 5 из - 500
5 filler 23 - 6 почтальонов - 3578
5 filler 23 - 7 халтурит - 1172
5 filler 23 - 8 с - 531
5 filler 23 - 9 доставкой - 750
5 filler 23 - 10 заказных - 719
5 filler 23 - 11 писем. - 688
5 filler 23 - ? Y 1 3187
5 ExtrapRus 14 VP_loc 0 Љритик - 844
5 ExtrapRus 14 VP_loc 1 сделал_комплимент - 4500
5 ExtrapRus 14 VP_loc 2 иллюстратору - 3093
5 ExtrapRus 14 VP_loc 3 о_книге, - 1891
5 ExtrapRus 14 VP_loc 4 котораЯ - 766
5 ExtrapRus 14 VP_loc 5 вышла - 547
5 ExtrapRus 14 VP_loc 6 недавно - 625
5 ExtrapRus 14 VP_loc 7 большим - 687
5 ExtrapRus 14 VP_loc 8 тиражом. - 797
5 ExtrapRus 14 VP_loc ? N 1 2031
5 filler 37 - 0 “ - 719
5 filler 37 - 1 маникюрщицы - 1390
5 filler 37 - 2 не - 454
5 filler 37 - 3 оказалось - 718
5 filler 37 - 4 такого - 657
5 filler 37 - 5 цвета - 703
5 filler 37 - 6 лака, - 1062
5 filler 37 - 7 какой - 640
5 filler 37 - 8 был - 422
5 filler 37 - 9 нужен - 750
5 filler 37 - 10 клиентке. - 1359
5 filler 37 - ? N 1 2375
5 OldRC_Rerun 5 Ord1_Subj_Loc 0 „иктатор, - 2094
5 OldRC_Rerun 5 Ord1_Subj_Loc 1 который - 656
5 OldRC_Rerun 5 Ord1_Subj_Loc 2 возненавидел - 922
5 OldRC_Rerun 5 Ord1_Subj_Loc 3 диссидента - 3625
5 OldRC_Rerun 5 Ord1_Subj_Loc 4 после - 547
5 OldRC_Rerun 5 Ord1_Subj_Loc 5 недавних - 625
5 OldRC_Rerun 5 Ord1_Subj_Loc 6 событий, - 1296
5 OldRC_Rerun 5 Ord1_Subj_Loc 7 произнес - 829
5 OldRC_Rerun 5 Ord1_Subj_Loc 8 речь - 1734
5 OldRC_Rerun 5 Ord1_Subj_Loc 9 на - 500
5 OldRC_Rerun 5 Ord1_Subj_Loc 10 собрании. - 1062
5 OldRC_Rerun 5 Ord1_Subj_Loc ? Y 1 3813
5 filler 9 - 0 Ђрхитектор - 844
5 filler 9 - 1 сообщил - 1110
5 filler 9 - 2 членам - 546
5 filler 9 - 3 комиссии, - 1516
5 filler 9 - 4 что - 797
5 filler 9 - 5 длЯ - 547
5 filler 9 - 6 постройки - 1250
5 filler 9 - 7 нового - 1422
5 filler 9 - 8 зданиЯ - 578
5 filler 9 - 9 потребуетсЯ - 625
5 filler 9 - 10 два - 672
5 filler 9 - 11 года. - 640
5 filler 9 - ? Y 1 11657
5 OldRC_Rerun 7 Ord1_Obj_Loc 0 •удожник, - 531
5 OldRC_Rerun 7 Ord1_Obj_Loc 1 которого - 797
5 OldRC_Rerun 7 Ord1_Obj_Loc 2 утомил - 687
5 OldRC_Rerun 7 Ord1_Obj_Loc 3 коллекционер - 5235
5 OldRC_Rerun 7 Ord1_Obj_Loc 4 во - 390
5 OldRC_Rerun 7 Ord1_Obj_Loc 5 времЯ - 391
5 OldRC_Rerun 7 Ord1_Obj_Loc 6 беседы, - 8203
5 OldRC_Rerun 7 Ord1_Obj_Loc 7 свернул - 594
5 OldRC_Rerun 7 Ord1_Obj_Loc 8 холст - 453
5 OldRC_Rerun 7 Ord1_Obj_Loc 9 с - 375
5 OldRC_Rerun 7 Ord1_Obj_Loc 10 портретом. - 672
5 OldRC_Rerun 7 Ord1_Obj_Loc ? Y 1 1891
5 filler 25 - 0 Љогда - 500
5 filler 25 - 1 несколько - 1203
5 filler 25 - 2 старшеклассников - 1219
5 filler 25 - 3 сорвали - 500
5 filler 25 - 4 уроки, - 1235
5 filler 25 - 5 заместитель - 625
5 filler 25 - 6 директора - 453
5 filler 25 - 7 позвонил - 843
5 filler 25 - 8 родителЯм. - 922
5 filler 25 - ? Y 1 4437
5 ExtrapRus 1 VP_nonloc 0 †урналист - 1172
5 ExtrapRus 1 VP_nonloc 1 задавал_вопросы - 2469
5 ExtrapRus 1 VP_nonloc 2 актрисе - 2094
5 ExtrapRus 1 VP_nonloc 3 о_фильме, - 1235
5 ExtrapRus 1 VP_nonloc 4 котораЯ - 687
5 ExtrapRus 1 VP_nonloc 5 была_замужем - 1281
5 ExtrapRus 1 VP_nonloc 6 за - 532
5 ExtrapRus 1 VP_nonloc 7 известным - 1797
5 ExtrapRus 1 VP_nonloc 8 режиссером. - 2062
5 ExtrapRus 1 VP_nonloc ? Y 1 2234
5 filler 7 - 0 ќкономист - 813
5 filler 7 - 1 заключил, - 1609
5 filler 7 - 2 что - 500
5 filler 7 - 3 состоЯние - 672
5 filler 7 - 4 рынка - 906
5 filler 7 - 5 должно - 610
5 filler 7 - 6 скоро - 515
5 filler 7 - 7 улучшитьсЯ. - 1453
5 filler 7 - ? N 1 2813
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 0 Ѓухгалтер, - 1500
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 1 которого - 625
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 2 статист - 1859
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 3 предупредил - 672
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 4 перед - 1047
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 5 важной - 828
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 6 встречей, - 7812
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 7 подвел - 2531
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 8 итоги - 532
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 9 в - 406
5 OldRC_Rerun 8 Ord1_Obj_Nonloc 10 спешке. - 1141
5 OldRC_Rerun 8 Ord1_Obj_Nonloc ? N 1 1828
5 filler 38 - 0 Ѓабушка - 1282
5 filler 38 - 1 весь - 781
5 filler 38 - 2 день - 422
5 filler 38 - 3 варила - 812
5 filler 38 - 4 грибной - 672
5 filler 38 - 5 суп - 969
5 filler 38 - 6 и - 594
5 filler 38 - 7 жарила - 625
5 filler 38 - 8 рыбу - 2766
5 filler 38 - 9 и - 453
5 filler 38 - 10 очень - 594
5 filler 38 - 11 устала - 500
5 filler 38 - 12 к - 468
5 filler 38 - 13 вечеру. - 938
5 filler 38 - ? Y 1 3906
5 ExtrapRus 5 VP_nonloc 0 ‘осед - 579
5 ExtrapRus 5 VP_nonloc 1 пожаловалсЯ - 1531
5 ExtrapRus 5 VP_nonloc 2 владельцу - 890
5 ExtrapRus 5 VP_nonloc 3 о_собаке, - 5313
5 ExtrapRus 5 VP_nonloc 4 который - 1297
5 ExtrapRus 5 VP_nonloc 5 построил - 750
5 ExtrapRus 5 VP_nonloc 6 будку - 578
5 ExtrapRus 5 VP_nonloc 7 около - 500
5 ExtrapRus 5 VP_nonloc 8 забора. - 1703
5 ExtrapRus 5 VP_nonloc ? N 1 3000
5 filler 45 - 0 ‡авод - 719
5 filler 45 - 1 не - 703
5 filler 45 - 2 успел - 703
5 filler 45 - 3 закончить - 609
5 filler 45 - 4 производство - 688
5 filler 45 - 5 деталей - 672
5 filler 45 - 6 в - 672
5 filler 45 - 7 срок - 703
5 filler 45 - 8 из-за - 3390
5 filler 45 - 9 забастовки - 828
5 filler 45 - 10 рабочих - 516
5 filler 45 - 11 по - 703
5 filler 45 - 12 поводу - 563
5 filler 45 - 13 низкой - 609
5 filler 45 - 14 заработной - 625
5 filler 45 - 15 платы. - 719
5 filler 45 - ? N 1 3937
5 ExtrapRus 4 NP_loc 0 ђодитель - 1203
5 ExtrapRus 4 NP_loc 1 позвонил - 594
5 ExtrapRus 4 NP_loc 2 учительнице - 2187
5 ExtrapRus 4 NP_loc 3 класса, - 641
5 ExtrapRus 4 NP_loc 4 который - 640
5 ExtrapRus 4 NP_loc 5 выиграл - 2141
5 ExtrapRus 4 NP_loc 6 недавно - 641
5 ExtrapRus 4 NP_loc 7 на - 390
5 ExtrapRus 4 NP_loc 8 олимпиаде. - 10297
5 ExtrapRus 4 NP_loc ? N 1 3516
5 filler 1 - 0 Љогда - 500
5 filler 1 - 1 часовщик - 1078
5 filler 1 - 2 закончил - 485
5 filler 1 - 3 починку - 734
5 filler 1 - 4 дорогих - 610
5 filler 1 - 5 часов, - 1406
5 filler 1 - 6 его - 765
5 filler 1 - 7 жена - 750
5 filler 1 - 8 позвонила - 719
5 filler 1 - 9 насчет - 703
5 filler 1 - 10 планов - 688
5 filler 1 - 11 на - 453
5 filler 1 - 12 ужин. - 891
5 filler 1 - ? N 1 2125
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 0 ‘ыщик, - 719
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 1 который - 875
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 2 подозреваемого - 3906
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 3 заметил - 734
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 4 около - 688
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 5 китайского - 1265
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 6 ресторана, - 12313
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 7 натЯнул - 1515
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 8 кепку - 2922
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 9 на - 453
5 OldRC_Rerun 6 Ord1_Subj_Nonloc 10 глаза. - 547
5 OldRC_Rerun 6 Ord1_Subj_Nonloc ? Y 0 9703
5 filler 4 - 0 €зобретатель - 797
5 filler 4 - 1 запатентовал - 3453
5 filler 4 - 2 новый - 469
5 filler 4 - 3 прибор - 578
5 filler 4 - 4 и - 453
5 filler 4 - 5 позвонил - 469
5 filler 4 - 6 коллеге - 843
5 filler 4 - 7 во - 360
5 filler 4 - 8 ”ранции. - 937
5 filler 4 - ? Y 1 3875
5 ExtrapRus 16 NP_loc 0 Ћператор - 4125
5 ExtrapRus 16 NP_loc 1 разговаривал - 1453
5 ExtrapRus 16 NP_loc 2 с_ведущим - 844
5 ExtrapRus 16 NP_loc 3 программы, - 2625
5 ExtrapRus 16 NP_loc 4 котораЯ - 1516
5 ExtrapRus 16 NP_loc 5 длилась - 719
5 ExtrapRus 16 NP_loc 6 почти - 594
5 ExtrapRus 16 NP_loc 7 два - 594
5 ExtrapRus 16 NP_loc 8 часа. - 656
5 ExtrapRus 16 NP_loc ? Y 1 4031
5 filler 18 - 0 ‘тарый - 563
5 filler 18 - 1 ювелир - 1140
5 filler 18 - 2 призналсЯ, - 1891
5 filler 18 - 3 что - 1016
5 filler 18 - 4 бриллианты - 953
5 filler 18 - 5 были - 469
5 filler 18 - 6 привезены - 1109
5 filler 18 - 7 в - 547
5 filler 18 - 8 страну - 625
5 filler 18 - 9 нелегально. - 2000
5 filler 18 - ? N 1 5344
5 OldRC_Rerun 23 Ord1_Obj_Loc 0 ‘енатор, - 1234
5 OldRC_Rerun 23 Ord1_Obj_Loc 1 которого - 953
5 OldRC_Rerun 23 Ord1_Obj_Loc 2 обеспокоил - 750
5 OldRC_Rerun 23 Ord1_Obj_Loc 3 президент - 2609
5 OldRC_Rerun 23 Ord1_Obj_Loc 4 после - 688
5 OldRC_Rerun 23 Ord1_Obj_Loc 5 важного - 687
5 OldRC_Rerun 23 Ord1_Obj_Loc 6 заседаниЯ, - 7313
5 OldRC_Rerun 23 Ord1_Obj_Loc 7 послал - 922
5 OldRC_Rerun 23 Ord1_Obj_Loc 8 письмо - 500
5 OldRC_Rerun 23 Ord1_Obj_Loc 9 в - 469
5 OldRC_Rerun 23 Ord1_Obj_Loc 10 Љонгресс. - 3015
5 OldRC_Rerun 23 Ord1_Obj_Loc ? Y 1 2031
5 filler 36 - 0 ‘аксофонист - 1735
5 filler 36 - 1 был - 656
5 filler 36 - 2 заранее - 1656
5 filler 36 - 3 предупрежден - 1703
5 filler 36 - 4 о - 438
5 filler 36 - 5 плохой - 1203
5 filler 36 - 6 акустике, - 1922
5 filler 36 - 7 и - 375
5 filler 36 - 8 поэтому - 703
5 filler 36 - 9 он - 594
5 filler 36 - 10 не - 515
5 filler 36 - 11 рассчитывал - 672
5 filler 36 - 12 на - 391
5 filler 36 - 13 многое. - 1218
5 filler 36 - ? Y 1 2313
5 ExtrapRus 2 VP_loc 0 ‘тудент - 797
5 ExtrapRus 2 VP_loc 1 разговаривал - 672
5 ExtrapRus 2 VP_loc 2 с_директором - 1781
5 ExtrapRus 2 VP_loc 3 о_школe, - 2313
5 ExtrapRus 2 VP_loc 4 котораЯ - 703
5 ExtrapRus 2 VP_loc 5 была_расположена - 922
5 ExtrapRus 2 VP_loc 6 в - 468
5 ExtrapRus 2 VP_loc 7 центре - 563
5 ExtrapRus 2 VP_loc 8 города. - 906
5 ExtrapRus 2 VP_loc ? Y 1 2719
5 filler 19 - 0 ‚ - 485
5 filler 19 - 1 разговоре - 672
5 filler 19 - 2 с - 406
5 filler 19 - 3 производителем, - 1890
5 filler 19 - 4 инспектор - 1078
5 filler 19 - 5 выЯснил, - 1219
5 filler 19 - 6 что - 563
5 filler 19 - 7 фабрике - 546
5 filler 19 - 8 требовалсЯ - 625
5 filler 19 - 9 серьезный - 625
5 filler 19 - 10 ремонт. - 625
5 filler 19 - ? Y 1 9204
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 0 ђепортер, - 1140
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 1 которого - 750
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 2 следователь - 735
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 3 уведомил - 687
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 4 после - 2297
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 5 ужасного - 703
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 6 убийства, - 5985
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 7 описал - 859
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 8 преступление - 547
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 9 в - 390
5 OldRC_Rerun 24 Ord1_Obj_Nonloc 10 деталЯх. - 766
5 OldRC_Rerun 24 Ord1_Obj_Nonloc ? N 1 1750
5 filler 42 - 0 Ќа - 453
5 filler 42 - 1 птицефабрике - 1438
5 filler 42 - 2 заканчивалсЯ - 843
5 filler 42 - 3 корм, - 1188
5 filler 42 - 4 и - 375
5 filler 42 - 5 поэтому - 500
5 filler 42 - 6 директору - 687
5 filler 42 - 7 нужно - 453
5 filler 42 - 8 было - 625
5 filler 42 - 9 договоритьсЯ - 625
5 filler 42 - 10 о_доставке - 704
5 filler 42 - 11 новой - 640
5 filler 42 - 12 партии - 500
5 filler 42 - 13 корма. - 641
5 filler 42 - ? Y 1 2656
5 ExtrapRus 10 VP_loc 0 “читель - 703
5 ExtrapRus 10 VP_loc 1 говорил - 2186
5 ExtrapRus 10 VP_loc 2 с_руководительницей - 3391
5 ExtrapRus 10 VP_loc 3 о_факультативе, - 3766
5 ExtrapRus 10 VP_loc 4 который - 500
5 ExtrapRus 10 VP_loc 5 был_посвЯщен - 609
5 ExtrapRus 10 VP_loc 6 изучению - 578
5 ExtrapRus 10 VP_loc 7 французской - 687
5 ExtrapRus 10 VP_loc 8 культуры. - 2156
5 ExtrapRus 10 VP_loc ? Y 1 4125
5 filler 21 - 0 €ммигрант - 843
5 filler 21 - 1 пыталсЯ - 1000
5 filler 21 - 2 объЯснить - 532
5 filler 21 - 3 таможеннику, - 2437
5 filler 21 - 4 что - 500
5 filler 21 - 5 он - 406
5 filler 21 - 6 отдал - 688
5 filler 21 - 7 документы - 781
5 filler 21 - 8 при - 578
5 filler 21 - 9 осмотре - 610
5 filler 21 - 10 багажа. - 2734
5 filler 21 - ? N 1 3953
5 OldRC_Rerun 13 Ord1_Subj_Loc 0 „едушка, - 1469
5 OldRC_Rerun 13 Ord1_Subj_Loc 1 который - 484
5 OldRC_Rerun 13 Ord1_Subj_Loc 2 обнЯл - 625
5 OldRC_Rerun 13 Ord1_Subj_Loc 3 внука - 3125
5 OldRC_Rerun 13 Ord1_Subj_Loc 4 после - 531
5 OldRC_Rerun 13 Ord1_Subj_Loc 5 прогулки - 703
5 OldRC_Rerun 13 Ord1_Subj_Loc 6 во_дворе, - 1938
5 OldRC_Rerun 13 Ord1_Subj_Loc 7 сочинил - 437
5 OldRC_Rerun 13 Ord1_Subj_Loc 8 историю - 594
5 OldRC_Rerun 13 Ord1_Subj_Loc 9 про - 484
5 OldRC_Rerun 13 Ord1_Subj_Loc 10 слона. - 1500
5 OldRC_Rerun 13 Ord1_Subj_Loc ? Y 1 2531
5 filler 31 - 0 Џосле - 516
5 filler 31 - 1 долгой - 3141
5 filler 31 - 2 беседы - 1359
5 filler 31 - 3 с - 406
5 filler 31 - 4 пациентом, - 1500
5 filler 31 - 5 который - 3391
5 filler 31 - 6 отказывалсЯ - 719
5 filler 31 - 7 от - 437
5 filler 31 - 8 медикаментозного - 1281
5 filler 31 - 9 лечениЯ, - 594
5 filler 31 - 10 психиатр - 1813
5 filler 31 - 11 рекомендовал - 656
5 filler 31 - 12 интенсивную - 906
5 filler 31 - 13 психотерапию. - 1984
5 filler 31 - ? Y 1 4985
5 ExtrapRus 19 NP_nonloc 0 Ћхранник - 891
5 ExtrapRus 19 NP_nonloc 1 говорил - 750
5 ExtrapRus 19 NP_nonloc 2 с_посетительницей - 1437
5 ExtrapRus 19 NP_nonloc 3 музеЯ, - 1406
5 ExtrapRus 19 NP_nonloc 4 котораЯ - 750
5 ExtrapRus 19 NP_nonloc 5 интересовалась - 735
5 ExtrapRus 19 NP_nonloc 6 недавними - 500
5 ExtrapRus 19 NP_nonloc 7 археологическими - 1422
5 ExtrapRus 19 NP_nonloc 8 находками. - 1453
5 ExtrapRus 19 NP_nonloc ? Y 1 2656
5 filler 50 - 0 ‚ - 484
5 filler 50 - 1 детском - 547
5 filler 50 - 2 саду - 656
5 filler 50 - 3 дети - 391
5 filler 50 - 4 только - 734
5 filler 50 - 5 начинали - 625
5 filler 50 - 6 учитьсЯ - 625
5 filler 50 - 7 читать, - 1391
5 filler 50 - 8 и - 437
5 filler 50 - 9 воспитательница - 1188
5 filler 50 - 10 удивилась, - 484
5 filler 50 - 11 что - 453
5 filler 50 - 12 одна - 594
5 filler 50 - 13 девочка - 797
5 filler 50 - 14 уже - 453
5 filler 50 - 15 очень - 578
5 filler 50 - 16 бегло - 547
5 filler 50 - 17 умела - 500
5 filler 50 - 18 читать. - 703
5 filler 50 - ? Y 1 2000
5 OldRC_Rerun 11 Ord2_Obj_Loc 0 Ѓрюнет, - 1406
5 OldRC_Rerun 11 Ord2_Obj_Loc 1 которого - 594
5 OldRC_Rerun 11 Ord2_Obj_Loc 2 толкнул - 594
5 OldRC_Rerun 11 Ord2_Obj_Loc 3 бармен - 1140
5 OldRC_Rerun 11 Ord2_Obj_Loc 4 около - 938
5 OldRC_Rerun 11 Ord2_Obj_Loc 5 стойки - 641
5 OldRC_Rerun 11 Ord2_Obj_Loc 6 бара, - 5171
5 OldRC_Rerun 11 Ord2_Obj_Loc 7 уронил - 625
5 OldRC_Rerun 11 Ord2_Obj_Loc 8 стакан - 1407
5 OldRC_Rerun 11 Ord2_Obj_Loc 9 с - 422
5 OldRC_Rerun 11 Ord2_Obj_Loc 10 вином. - 765
5 OldRC_Rerun 11 Ord2_Obj_Loc ? Y 1 1641
5 filler 13 - 0 Љрановщик - 953
5 filler 13 - 1 крикнул - 703
5 filler 13 - 2 строителЯм - 766
5 filler 13 - 3 внизу - 500
5 filler 13 - 4 отойти - 1579
5 filler 13 - 5 подальше - 765
5 filler 13 - 6 от - 438
5 filler 13 - 7 стены. - 797
5 filler 13 - ? N 1 2890
5 ExtrapRus 12 NP_loc 0 †урналист - 610
5 ExtrapRus 12 NP_loc 1 болтал - 562
5 ExtrapRus 12 NP_loc 2 с_редактором - 4516
5 ExtrapRus 12 NP_loc 3 газеты, - 609
5 ExtrapRus 12 NP_loc 4 котораЯ - 985
5 ExtrapRus 12 NP_loc 5 выходила - 453
5 ExtrapRus 12 NP_loc 6 раз - 562
5 ExtrapRus 12 NP_loc 7 в - 516
5 ExtrapRus 12 NP_loc 8 неделю. - 1000
5 ExtrapRus 12 NP_loc ? N 1 3187
5 filler 39 - 0 ‚ - 438
5 filler 39 - 1 магазин - 828
5 filler 39 - 2 привезли - 797
5 filler 39 - 3 новую - 578
5 filler 39 - 4 партию - 469
5 filler 39 - 5 товара, - 1797
5 filler 39 - 6 и - 437
5 filler 39 - 7 два - 422
5 filler 39 - 8 грузчика - 781
5 filler 39 - 9 начали - 547
5 filler 39 - 10 разгружать - 594
5 filler 39 - 11 грузовик. - 672
5 filler 39 - ? N 1 3062
5 ExtrapRus 20 NP_loc 0 Љондуктор - 984
5 ExtrapRus 20 NP_loc 1 разговаривал - 828
5 ExtrapRus 20 NP_loc 2 с_пассажиркой - 2516
5 ExtrapRus 20 NP_loc 3 автобуса, - 1344
5 ExtrapRus 20 NP_loc 4 который - 531
5 ExtrapRus 20 NP_loc 5 сломалсЯ - 750
5 ExtrapRus 20 NP_loc 6 на - 391
5 ExtrapRus 20 NP_loc 7 центральной - 718
5 ExtrapRus 20 NP_loc 8 трассе. - 1485
5 ExtrapRus 20 NP_loc ? N 1 2422
5 filler 46 - 0 Ќа - 421
5 filler 46 - 1 Ќовый - 766
5 filler 46 - 2 ѓод - 422
5 filler 46 - 3 погода - 828
5 filler 46 - 4 была - 500
5 filler 46 - 5 теплой, - 984
5 filler 46 - 6 и - 407
5 filler 46 - 7 детвора - 812
5 filler 46 - 8 высыпала - 656
5 filler 46 - 9 на_улицу - 500
5 filler 46 - 10 смотреть - 532
5 filler 46 - 11 праздничный - 625
5 filler 46 - 12 салют. - 1047
5 filler 46 - ? Y 1 2109
5 ExtrapRus 18 VP_loc 0 Џосетитель - 656
5 ExtrapRus 18 VP_loc 1 болтал - 1063
5 ExtrapRus 18 VP_loc 2 с_официанткой - 1297
5 ExtrapRus 18 VP_loc 3 о_ресторане, - 859
5 ExtrapRus 18 VP_loc 4 который - 766
5 ExtrapRus 18 VP_loc 5 славилсЯ - 562
5 ExtrapRus 18 VP_loc 6 вкусными - 563
5 ExtrapRus 18 VP_loc 7 рыбными - 609
5 ExtrapRus 18 VP_loc 8 блюдами. - 531
5 ExtrapRus 18 VP_loc ? N 1 2703
5 filler 33 - 0 ”игуристка - 750
5 filler 33 - 1 закончила - 594
5 filler 33 - 2 сольный - 672
5 filler 33 - 3 номер - 640
5 filler 33 - 4 и - 391
5 filler 33 - 5 ее - 641
5 filler 33 - 6 младшаЯ - 922
5 filler 33 - 7 сестра - 640
5 filler 33 - 8 подбежала - 860
5 filler 33 - 9 к - 328
5 filler 33 - 10 ней - 547
5 filler 33 - 11 с_букетом - 531
5 filler 33 - 12 цветов. - 657
5 filler 33 - ? Y 1 2953
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 0 Ђдвокат, - 641
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 1 который - 437
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 2 нотариуса - 1219
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 3 рекомендовал - 3672
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 4 до - 4172
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 5 судебного - 875
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 6 заседаниЯ, - 6719
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 7 назначил - 1000
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 8 встречу - 406
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 9 на - 453
5 OldRC_Rerun 22 Ord1_Subj_Nonloc 10 вторник. - 1500
5 OldRC_Rerun 22 Ord1_Subj_Nonloc ? N 1 2625
5 filler 32 - 0 Ќейролог - 844
5 filler 32 - 1 проконсультировалсЯ - 1484
5 filler 32 - 2 у - 578
5 filler 32 - 3 фармаколога - 11281
5 filler 32 - 4 по - 407
5 filler 32 - 5 поводу - 688
5 filler 32 - 6 противопоказаний - 2625
5 filler 32 - 7 нового - 641
5 filler 32 - 8 лекарства. - 531
5 filler 32 - ? Y 1 3234
5 OldRC_Rerun 31 Ord1_Obj_Loc 0 Ђптекарь, - 969
5 OldRC_Rerun 31 Ord1_Obj_Loc 1 которого - 1641
5 OldRC_Rerun 31 Ord1_Obj_Loc 2 запутал - 1031
5 OldRC_Rerun 31 Ord1_Obj_Loc 3 посетитель - 1250
5 OldRC_Rerun 31 Ord1_Obj_Loc 4 во - 422
5 OldRC_Rerun 31 Ord1_Obj_Loc 5 времЯ - 437
5 OldRC_Rerun 31 Ord1_Obj_Loc 6 визита, - 4141
5 OldRC_Rerun 31 Ord1_Obj_Loc 7 прочитал - 2688
5 OldRC_Rerun 31 Ord1_Obj_Loc 8 рецепт - 406
5 OldRC_Rerun 31 Ord1_Obj_Loc 9 еще - 625
5 OldRC_Rerun 31 Ord1_Obj_Loc 10 раз. - 625
5 OldRC_Rerun 31 Ord1_Obj_Loc ? Y 1 1875
5 filler 47 - 0 Љосмонавт - 1406
5 filler 47 - 1 долго - 531
5 filler 47 - 2 тренировалсЯ - 657
5 filler 47 - 3 к - 531
5 filler 47 - 4 полету - 3984
5 filler 47 - 5 на - 360
5 filler 47 - 6 Њеждународную - 1140
5 filler 47 - 7 космическую - 1094
5 filler 47 - 8 станцию, - 1047
5 filler 47 - 9 но - 453
5 filler 47 - 10 в - 437
5 filler 47 - 11 последний - 469
5 filler 47 - 12 момент - 625
5 filler 47 - 13 вместо - 594
5 filler 47 - 14 него - 437
5 filler 47 - 15 полетел - 532
5 filler 47 - 16 другой - 484
5 filler 47 - 17 космонавт. - 906
5 filler 47 - ? N 1 2641
5 OldRC_Rerun 3 Ord2_Obj_Loc 0 Ђналитик, - 1266
5 OldRC_Rerun 3 Ord2_Obj_Loc 1 которого - 812
5 OldRC_Rerun 3 Ord2_Obj_Loc 2 раздражал - 625
5 OldRC_Rerun 3 Ord2_Obj_Loc 3 инженер - 3219
5 OldRC_Rerun 3 Ord2_Obj_Loc 4 уже - 1219
5 OldRC_Rerun 3 Ord2_Obj_Loc 5 который - 2078
5 OldRC_Rerun 3 Ord2_Obj_Loc 6 год, - 2047
5 OldRC_Rerun 3 Ord2_Obj_Loc 7 написал - 407
5 OldRC_Rerun 3 Ord2_Obj_Loc 8 доклад - 2171
5 OldRC_Rerun 3 Ord2_Obj_Loc 9 о - 1282
5 OldRC_Rerun 3 Ord2_Obj_Loc 10 проекте. - 6438
5 OldRC_Rerun 3 Ord2_Obj_Loc ? N 0 5703
5 filler 15 - 0 Ђстроном - 907
5 filler 15 - 1 весь - 421
5 filler 15 - 2 вечер - 469
5 filler 15 - 3 пыталсЯ - 1765
5 filler 15 - 4 убедить - 3954
5 filler 15 - 5 физика - 7750
5 filler 15 - 6 подать - 515
5 filler 15 - 7 заЯвку - 531
5 filler 15 - 8 на - 1813
5 filler 15 - 9 участие - 562
5 filler 15 - 10 в - 422
5 filler 15 - 11 конференции. - 3359
5 filler 15 - ? N 1 10406
5 OldRC_Rerun 25 Ord2_Subj_Loc 0 ‹ейтенант, - 1047
5 OldRC_Rerun 25 Ord2_Subj_Loc 1 который - 391
5 OldRC_Rerun 25 Ord2_Subj_Loc 2 унизил - 593
5 OldRC_Rerun 25 Ord2_Subj_Loc 3 генерала - 5813
5 OldRC_Rerun 25 Ord2_Subj_Loc 4 у - 1047
5 OldRC_Rerun 25 Ord2_Subj_Loc 5 всех - 562
5 OldRC_Rerun 25 Ord2_Subj_Loc 6 на_глазах, - 1235
5 OldRC_Rerun 25 Ord2_Subj_Loc 7 допустил - 828
5 OldRC_Rerun 25 Ord2_Subj_Loc 8 ошибку - 578
5 OldRC_Rerun 25 Ord2_Subj_Loc 9 в - 547
5 OldRC_Rerun 25 Ord2_Subj_Loc 10 битве. - 2297
5 OldRC_Rerun 25 Ord2_Subj_Loc ? Y 1 2313
5 filler 43 - 0 “ченик - 719
5 filler 43 - 1 пыталсЯ - 687
5 filler 43 - 2 объЯснить - 844
5 filler 43 - 3 учительнице, - 937
5 filler 43 - 4 что - 532
5 filler 43 - 5 опоздал - 515
5 filler 43 - 6 на - 469
5 filler 43 - 7 урок, - 531
5 filler 43 - 8 потому - 641
5 filler 43 - 9 что - 593
5 filler 43 - 10 сломалсЯ - 563
5 filler 43 - 11 трамвай. - 875
5 filler 43 - ? N 1 1984
5 OldRC_Rerun 1 Ord2_Subj_Loc 0 Љардиолог, - 906
5 OldRC_Rerun 1 Ord2_Subj_Loc 1 который - 625
5 OldRC_Rerun 1 Ord2_Subj_Loc 2 обвинил - 672
5 OldRC_Rerun 1 Ord2_Subj_Loc 3 терапевта - 2438
5 OldRC_Rerun 1 Ord2_Subj_Loc 4 после - 2532
5 OldRC_Rerun 1 Ord2_Subj_Loc 5 неудачной - 625
5 OldRC_Rerun 1 Ord2_Subj_Loc 6 операции, - 3468
5 OldRC_Rerun 1 Ord2_Subj_Loc 7 проверил - 1688
5 OldRC_Rerun 1 Ord2_Subj_Loc 8 файлы - 1281
5 OldRC_Rerun 1 Ord2_Subj_Loc 9 в - 563
5 OldRC_Rerun 1 Ord2_Subj_Loc 10 кабинете. - 1453
5 OldRC_Rerun 1 Ord2_Subj_Loc ? Y 1 4437
5 filler 52 - 0 Ћсенью - 906
5 filler 52 - 1 старшеклассники - 891
5 filler 52 - 2 поехали - 625
5 filler 52 - 3 на - 453
5 filler 52 - 4 природу - 922
5 filler 52 - 5 и - 625
5 filler 52 - 6 устроили - 671
5 filler 52 - 7 пикник, - 532
5 filler 52 - 8 а - 547
5 filler 52 - 9 их - 531
5 filler 52 - 10 класснаЯ - 594
5 filler 52 - 11 руководительница - 515
5 filler 52 - 12 играла - 828
5 filler 52 - 13 им - 453
5 filler 52 - 14 на - 891
5 filler 52 - 15 гитаре. - 953
5 filler 52 - ? Y 1 1828
5 ExtrapRus 8 NP_loc 0 €здатель - 1781
5 ExtrapRus 8 NP_loc 1 беседовал - 1141
5 ExtrapRus 8 NP_loc 2 с_автором - 828
5 ExtrapRus 8 NP_loc 3 повести, - 2797
5 ExtrapRus 8 NP_loc 4 котораЯ - 516
5 ExtrapRus 8 NP_loc 5 стала - 437
5 ExtrapRus 8 NP_loc 6 недавно - 438
5 ExtrapRus 8 NP_loc 7 мировым - 609
5 ExtrapRus 8 NP_loc 8 бестселлером. - 1609
5 ExtrapRus 8 NP_loc ? N 1 2047
5 filler 8 - 0 Џластический - 750
5 filler 8 - 1 хирург - 703
5 filler 8 - 2 и - 375
5 filler 8 - 3 ортодонт - 1937
5 filler 8 - 4 очень - 500
5 filler 8 - 5 рекомендовали - 531
5 filler 8 - 6 операцию. - 1406
5 filler 8 - ? N 1 2797
5 OldRC_Rerun 17 Ord2_Subj_Loc 0 Ћдноклассник, - 719
5 OldRC_Rerun 17 Ord2_Subj_Loc 1 который - 515
5 OldRC_Rerun 17 Ord2_Subj_Loc 2 спровоцировал - 750
5 OldRC_Rerun 17 Ord2_Subj_Loc 3 хулигана - 656
5 OldRC_Rerun 17 Ord2_Subj_Loc 4 после - 1094
5 OldRC_Rerun 17 Ord2_Subj_Loc 5 второго - 656
5 OldRC_Rerun 17 Ord2_Subj_Loc 6 урока, - 3781
5 OldRC_Rerun 17 Ord2_Subj_Loc 7 объЯснил - 579
5 OldRC_Rerun 17 Ord2_Subj_Loc 8 ситуацию - 437
5 OldRC_Rerun 17 Ord2_Subj_Loc 9 после - 422
5 OldRC_Rerun 17 Ord2_Subj_Loc 10 драки. - 1109
5 OldRC_Rerun 17 Ord2_Subj_Loc ? Y 1 2703
5 filler 51 - 0 “ - 406
5 filler 51 - 1 собаки - 719
5 filler 51 - 2 заболела - 625
5 filler 51 - 3 лапка, - 890
5 filler 51 - 4 и - 375
5 filler 51 - 5 хозЯйка - 563
5 filler 51 - 6 отвезла - 515
5 filler 51 - 7 ее - 594
5 filler 51 - 8 к - 422
5 filler 51 - 9 ветеринару - 656
5 filler 51 - 10 на - 313
5 filler 51 - 11 осмотр. - 672
5 filler 51 - ? N 1 1859
