filler:30:-
ExtrapRus:15:NP_nonloc
filler:20:-
OldRC_Rerun:14:Ord1_Subj_Nonloc
filler:41:-
OldRC_Rerun:18:Ord2_Subj_Nonloc
filler:10:-
OldRC_Rerun:32:Ord1_Obj_Nonloc
filler:22:-
ExtrapRus:13:VP_nonloc
filler:35:-
OldRC_Rerun:27:Ord2_Obj_Loc
filler:29:-
OldRC_Rerun:30:Ord1_Subj_Nonloc
filler:44:-
OldRC_Rerun:21:Ord1_Subj_Loc
filler:14:-
ExtrapRus:7:NP_nonloc
filler:27:-
OldRC_Rerun:16:Ord1_Obj_Nonloc
filler:16:-
OldRC_Rerun:2:Ord2_Subj_Nonloc
filler:11:-
OldRC_Rerun:29:Ord1_Subj_Loc
filler:17:-
OldRC_Rerun:26:Ord2_Subj_Nonloc
filler:24:-
OldRC_Rerun:15:Ord1_Obj_Loc
filler:5:-
OldRC_Rerun:9:Ord2_Subj_Loc
filler:34:-
ExtrapRus:9:VP_nonloc
filler:49:-
OldRC_Rerun:4:Ord2_Obj_Nonloc
filler:2:-
ExtrapRus:3:NP_nonloc
OldRC_Rerun:10:Ord2_Subj_Nonloc
filler:40:-
ExtrapRus:11:NP_nonloc
filler:48:-
OldRC_Rerun:28:Ord2_Obj_Nonloc
filler:3:-
ExtrapRus:17:VP_nonloc
filler:28:-
OldRC_Rerun:12:Ord2_Obj_Nonloc
filler:26:-
ExtrapRus:6:VP_loc
filler:6:-
OldRC_Rerun:19:Ord2_Obj_Loc
filler:12:-
OldRC_Rerun:20:Ord2_Obj_Nonloc
filler:23:-
ExtrapRus:14:VP_loc
filler:37:-
OldRC_Rerun:5:Ord1_Subj_Loc
filler:9:-
OldRC_Rerun:7:Ord1_Obj_Loc
filler:25:-
ExtrapRus:1:VP_nonloc
filler:7:-
OldRC_Rerun:8:Ord1_Obj_Nonloc
filler:38:-
ExtrapRus:5:VP_nonloc
filler:45:-
ExtrapRus:4:NP_loc
filler:1:-
OldRC_Rerun:6:Ord1_Subj_Nonloc
filler:4:-
ExtrapRus:16:NP_loc
filler:18:-
OldRC_Rerun:23:Ord1_Obj_Loc
filler:36:-
ExtrapRus:2:VP_loc
filler:19:-
OldRC_Rerun:24:Ord1_Obj_Nonloc
filler:42:-
ExtrapRus:10:VP_loc
filler:21:-
OldRC_Rerun:13:Ord1_Subj_Loc
filler:31:-
ExtrapRus:19:NP_nonloc
filler:50:-
OldRC_Rerun:11:Ord2_Obj_Loc
filler:13:-
ExtrapRus:12:NP_loc
filler:39:-
ExtrapRus:20:NP_loc
filler:46:-
ExtrapRus:18:VP_loc
filler:33:-
OldRC_Rerun:22:Ord1_Subj_Nonloc
filler:32:-
OldRC_Rerun:31:Ord1_Obj_Loc
filler:47:-
OldRC_Rerun:3:Ord2_Obj_Loc
filler:15:-
OldRC_Rerun:25:Ord2_Subj_Loc
filler:43:-
OldRC_Rerun:1:Ord2_Subj_Loc
filler:52:-
ExtrapRus:8:NP_loc
filler:8:-
OldRC_Rerun:17:Ord2_Subj_Loc
filler:51:-
