6 practice 1 - 0 ќто - 1079
6 practice 1 - 1 предложение - 1000
6 practice 1 - 2 служит - 1156
6 practice 1 - 3 длЯ - 969
6 practice 1 - 4 практики - 968
6 practice 1 - 5 и - 844
6 practice 1 - 6 позволит - 813
6 practice 1 - 7 ‚ам - 734
6 practice 1 - 8 ознакомитьсЯ - 937
6 practice 1 - 9 с - 891
6 practice 1 - 10 экспериментом. - 1219
6 practice 2 - 0 ќто - 687
6 practice 2 - 1 предложение - 672
6 practice 2 - 2 тоже - 859
6 practice 2 - 3 ЯвлЯетсЯ - 1297
6 practice 2 - 4 частью - 750
6 practice 2 - 5 практики - 797
6 practice 2 - 6 и - 750
6 practice 2 - 7 после - 844
6 practice 2 - 8 него - 609
6 practice 2 - 9 ‚ы - 391
6 practice 2 - 10 увидите - 484
6 practice 2 - 11 предложение-вопрос. - 3500
6 practice 2 - ? Y 1 4391
6 practice 3 - 0 ‘ейчас - 843
6 practice 3 - 1 ‚ы - 547
6 practice 3 - 2 увидите - 719
6 practice 3 - 3 что - 1125
6 practice 3 - 4 произойдет, - 781
6 practice 3 - 5 если - 953
6 practice 3 - 6 ‚ы - 719
6 practice 3 - 7 неправильно - 735
6 practice 3 - 8 ответите - 969
6 practice 3 - 9 на - 578
6 practice 3 - 10 вопрос. - 828
6 practice 3 - ? N 0 6813
6 practice 4 - 0 Њолодой - 844
6 practice 4 - 1 человек - 750
6 practice 4 - 2 провел - 719
6 practice 4 - 3 весь - 1140
6 practice 4 - 4 вечер - 625
6 practice 4 - 5 в - 547
6 practice 4 - 6 баре - 781
6 practice 4 - 7 со - 797
6 practice 4 - 8 своим - 469
6 practice 4 - 9 старым - 531
6 practice 4 - 10 другом - 1266
6 practice 4 - 11 из - 391
6 practice 4 - 12 Ђнглии. - 750
6 practice 4 - ? N 1 4546
6 practice 5 - 0 Њестный - 875
6 practice 5 - 1 хулиган - 953
6 practice 5 - 2 разбил - 1266
6 practice 5 - 3 вчера - 359
6 practice 5 - 4 витрину - 1250
6 practice 5 - 5 магазина - 2688
6 practice 5 - 6 и - 375
6 practice 5 - 7 пару - 437
6 practice 5 - 8 фонарей - 4078
6 practice 5 - 9 на - 360
6 practice 5 - 10 улице. - 437
6 practice 5 - ? Y 1 3985
6 filler 28 - 0 ђаботники - 875
6 filler 28 - 1 отдела - 750
6 filler 28 - 2 кадров - 1047
6 filler 28 - 3 провели - 1703
6 filler 28 - 4 собеседование - 1625
6 filler 28 - 5 с_кандидатом - 1047
6 filler 28 - 6 и - 422
6 filler 28 - 7 сразу - 1047
6 filler 28 - 8 же - 796
6 filler 28 - 9 позвонили - 407
6 filler 28 - 10 начальнику. - 968
6 filler 28 - ? N 1 5125
6 ExtrapRus 10 NP_nonloc 0 “читель - 1672
6 ExtrapRus 10 NP_nonloc 1 говорил - 1312
6 ExtrapRus 10 NP_nonloc 2 с_руководительницей - 2422
6 ExtrapRus 10 NP_nonloc 3 факультатива, - 3922
6 ExtrapRus 10 NP_nonloc 4 котораЯ - 656
6 ExtrapRus 10 NP_nonloc 5 была_довольна - 1469
6 ExtrapRus 10 NP_nonloc 6 учениками - 797
6 ExtrapRus 10 NP_nonloc 7 шестого - 672
6 ExtrapRus 10 NP_nonloc 8 класса. - 1015
6 ExtrapRus 10 NP_nonloc ? Y 1 8250
6 filler 24 - 0 Џортной - 781
6 filler 24 - 1 показал - 734
6 filler 24 - 2 блондинке - 969
6 filler 24 - 3 материю, - 3265
6 filler 24 - 4 и - 500
6 filler 24 - 5 она - 422
6 filler 24 - 6 согласилась - 797
6 filler 24 - 7 на - 453
6 filler 24 - 8 пошив - 531
6 filler 24 - 9 бального - 360
6 filler 24 - 10 платьЯ. - 1093
6 filler 24 - ? N 1 3938
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 0 Ђптекарь, - 1344
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 1 которого - 734
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 2 посетитель - 1078
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 3 запутал - 750
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 4 во - 391
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 5 времЯ - 672
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 6 визита, - 6672
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 7 прочитал - 1171
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 8 рецепт - 579
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 9 еще - 734
6 OldRC_Rerun 31 Ord1_Obj_Nonloc 10 раз. - 1578
6 OldRC_Rerun 31 Ord1_Obj_Nonloc ? Y 1 2828
6 filler 35 - 0 Њеханик - 4610
6 filler 35 - 1 долго - 547
6 filler 35 - 2 возилсЯ - 922
6 filler 35 - 3 с - 484
6 filler 35 - 4 машиной, - 2219
6 filler 35 - 5 но - 500
6 filler 35 - 6 так - 359
6 filler 35 - 7 и - 453
6 filler 35 - 8 не_смог - 703
6 filler 35 - 9 разобратьсЯ, - 813
6 filler 35 - 10 в - 359
6 filler 35 - 11 чем - 391
6 filler 35 - 12 проблема. - 875
6 filler 35 - ? N 1 3797
6 ExtrapRus 13 VP_loc 0 Џациент - 500
6 ExtrapRus 13 VP_loc 1 расспрашивал - 890
6 ExtrapRus 13 VP_loc 2 медсестру - 1532
6 ExtrapRus 13 VP_loc 3 о_госпитале, - 5109
6 ExtrapRus 13 VP_loc 4 который - 469
6 ExtrapRus 13 VP_loc 5 находилсЯ - 1359
6 ExtrapRus 13 VP_loc 6 недалеко - 422
6 ExtrapRus 13 VP_loc 7 от - 406
6 ExtrapRus 13 VP_loc 8 парка. - 766
6 ExtrapRus 13 VP_loc ? Y 1 4187
6 filler 4 - 0 €зобретатель - 1266
6 filler 4 - 1 запатентовал - 1328
6 filler 4 - 2 новый - 500
6 filler 4 - 3 прибор - 1360
6 filler 4 - 4 и - 328
6 filler 4 - 5 позвонил - 468
6 filler 4 - 6 коллеге - 797
6 filler 4 - 7 во - 407
6 filler 4 - 8 ”ранции. - 1500
6 filler 4 - ? Y 1 4343
6 OldRC_Rerun 26 Ord2_Obj_Loc 0 ‹ингвист, - 1110
6 OldRC_Rerun 26 Ord2_Obj_Loc 1 которого - 406
6 OldRC_Rerun 26 Ord2_Obj_Loc 2 процитировал - 1359
6 OldRC_Rerun 26 Ord2_Obj_Loc 3 философ - 4907
6 OldRC_Rerun 26 Ord2_Obj_Loc 4 на - 500
6 OldRC_Rerun 26 Ord2_Obj_Loc 5 международной - 484
6 OldRC_Rerun 26 Ord2_Obj_Loc 6 конференции, - 4531
6 OldRC_Rerun 26 Ord2_Obj_Loc 7 преподавал - 875
6 OldRC_Rerun 26 Ord2_Obj_Loc 8 курс - 344
6 OldRC_Rerun 26 Ord2_Obj_Loc 9 в - 375
6 OldRC_Rerun 26 Ord2_Obj_Loc 10 Љембридже. - 797
6 OldRC_Rerun 26 Ord2_Obj_Loc ? N 1 8015
6 filler 42 - 0 Ќа - 375
6 filler 42 - 1 птицефабрике - 1078
6 filler 42 - 2 заканчивалсЯ - 734
6 filler 42 - 3 корм, - 1610
6 filler 42 - 4 и - 437
6 filler 42 - 5 поэтому - 422
6 filler 42 - 6 директору - 906
6 filler 42 - 7 нужно - 563
6 filler 42 - 8 было - 437
6 filler 42 - 9 договоритьсЯ - 1703
6 filler 42 - 10 о_доставке - 672
6 filler 42 - 11 новой - 782
6 filler 42 - 12 партии - 484
6 filler 42 - 13 корма. - 1031
6 filler 42 - ? Y 1 6750
6 OldRC_Rerun 2 Ord2_Obj_Loc 0 ’аксист, - 969
6 OldRC_Rerun 2 Ord2_Obj_Loc 1 которого - 468
6 OldRC_Rerun 2 Ord2_Obj_Loc 2 игнорировал - 703
6 OldRC_Rerun 2 Ord2_Obj_Loc 3 мотоциклист - 9344
6 OldRC_Rerun 2 Ord2_Obj_Loc 4 на - 406
6 OldRC_Rerun 2 Ord2_Obj_Loc 5 центральной - 485
6 OldRC_Rerun 2 Ord2_Obj_Loc 6 дороге, - 4984
6 OldRC_Rerun 2 Ord2_Obj_Loc 7 сделал - 1281
6 OldRC_Rerun 2 Ord2_Obj_Loc 8 поворот - 360
6 OldRC_Rerun 2 Ord2_Obj_Loc 9 на - 359
6 OldRC_Rerun 2 Ord2_Obj_Loc 10 перекрестке. - 625
6 OldRC_Rerun 2 Ord2_Obj_Loc ? N 1 6344
6 filler 25 - 0 Љогда - 625
6 filler 25 - 1 несколько - 578
6 filler 25 - 2 старшеклассников - 610
6 filler 25 - 3 сорвали - 953
6 filler 25 - 4 уроки, - 1594
6 filler 25 - 5 заместитель - 484
6 filler 25 - 6 директора - 531
6 filler 25 - 7 позвонил - 438
6 filler 25 - 8 родителЯм. - 1125
6 filler 25 - ? Y 1 10109
6 ExtrapRus 1 VP_loc 0 †урналист - 437
6 ExtrapRus 1 VP_loc 1 задавал_вопросы - 1656
6 ExtrapRus 1 VP_loc 2 актрисе - 1907
6 ExtrapRus 1 VP_loc 3 о_фильме, - 7031
6 ExtrapRus 1 VP_loc 4 который - 875
6 ExtrapRus 1 VP_loc 5 снималсЯ - 469
6 ExtrapRus 1 VP_loc 6 в - 359
6 ExtrapRus 1 VP_loc 7 джунглЯх - 703
6 ExtrapRus 1 VP_loc 8 ‚ьетнама. - 1656
6 ExtrapRus 1 VP_loc ? Y 1 4297
6 filler 50 - 0 ‚ - 453
6 filler 50 - 1 детском - 594
6 filler 50 - 2 саду - 937
6 filler 50 - 3 дети - 344
6 filler 50 - 4 только - 625
6 filler 50 - 5 начинали - 859
6 filler 50 - 6 учитьсЯ - 3407
6 filler 50 - 7 читать, - 2953
6 filler 50 - 8 и - 422
6 filler 50 - 9 воспитательница - 890
6 filler 50 - 10 удивилась, - 969
6 filler 50 - 11 что - 391
6 filler 50 - 12 одна - 390
6 filler 50 - 13 девочка - 563
6 filler 50 - 14 уже - 640
6 filler 50 - 15 очень - 422
6 filler 50 - 16 бегло - 672
6 filler 50 - 17 умела - 735
6 filler 50 - 18 читать. - 563
6 filler 50 - ? Y 1 2968
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 0 “дарник, - 1125
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 1 которого - 437
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 2 соло-гитарист - 1688
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 3 любил - 469
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 4 с - 421
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 5 ранней - 657
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 6 юности, - 4218
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 7 основал - 360
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 8 группу - 640
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 9 в - 641
6 OldRC_Rerun 27 Ord2_Obj_Nonloc 10 1988_году. - 2578
6 OldRC_Rerun 27 Ord2_Obj_Nonloc ? Y 1 5625
6 filler 34 - 0 ахматист - 844
6 filler 34 - 1 сделал - 781
6 filler 34 - 2 ошибочный - 703
6 filler 34 - 3 ход - 672
6 filler 34 - 4 и - 2547
6 filler 34 - 5 тут_же - 562
6 filler 34 - 6 осознал - 688
6 filler 34 - 7 свой - 562
6 filler 34 - 8 промах. - 1063
6 filler 34 - ? N 1 2656
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 0 Љардиолог, - 890
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 1 который - 500
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 2 терапевта - 1141
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 3 обвинил - 797
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 4 после - 3234
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 5 неудачной - 438
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 6 операции, - 5281
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 7 проверил - 1031
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 8 файлы - 422
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 9 в - 422
6 OldRC_Rerun 1 Ord2_Subj_Nonloc 10 кабинете. - 1422
6 OldRC_Rerun 1 Ord2_Subj_Nonloc ? Y 1 5359
6 filler 52 - 0 Ћсенью - 516
6 filler 52 - 1 старшеклассники - 672
6 filler 52 - 2 поехали - 453
6 filler 52 - 3 на - 344
6 filler 52 - 4 природу - 390
6 filler 52 - 5 и - 1297
6 filler 52 - 6 устроили - 594
6 filler 52 - 7 пикник, - 3078
6 filler 52 - 8 а - 375
6 filler 52 - 9 их - 359
6 filler 52 - 10 класснаЯ - 594
6 filler 52 - 11 руководительница - 500
6 filler 52 - 12 играла - 500
6 filler 52 - 13 им - 484
6 filler 52 - 14 на - 406
6 filler 52 - 15 гитаре. - 594
6 filler 52 - ? Y 1 5516
6 ExtrapRus 2 NP_nonloc 0 ‘тудент - 468
6 ExtrapRus 2 NP_nonloc 1 разговаривал - 860
6 ExtrapRus 2 NP_nonloc 2 с_директором - 703
6 ExtrapRus 2 NP_nonloc 3 школы, - 2141
6 ExtrapRus 2 NP_nonloc 4 который - 484
6 ExtrapRus 2 NP_nonloc 5 был_занЯт - 859
6 ExtrapRus 2 NP_nonloc 6 составлением - 735
6 ExtrapRus 2 NP_nonloc 7 нового - 375
6 ExtrapRus 2 NP_nonloc 8 расписаниЯ. - 500
6 ExtrapRus 2 NP_nonloc ? Y 1 1906
6 filler 43 - 0 “ченик - 422
6 filler 43 - 1 пыталсЯ - 531
6 filler 43 - 2 объЯснить - 969
6 filler 43 - 3 учительнице, - 2750
6 filler 43 - 4 что - 375
6 filler 43 - 5 опоздал - 781
6 filler 43 - 6 на - 406
6 filler 43 - 7 урок, - 375
6 filler 43 - 8 потому - 422
6 filler 43 - 9 что - 437
6 filler 43 - 10 сломалсЯ - 422
6 filler 43 - 11 трамвай. - 578
6 filler 43 - ? N 1 2391
6 OldRC_Rerun 28 Ord1_Subj_Loc 0 ЌырЯльщик, - 1344
6 OldRC_Rerun 28 Ord1_Subj_Loc 1 который - 734
6 OldRC_Rerun 28 Ord1_Subj_Loc 2 испугал - 656
6 OldRC_Rerun 28 Ord1_Subj_Loc 3 пловца - 2844
6 OldRC_Rerun 28 Ord1_Subj_Loc 4 в - 1047
6 OldRC_Rerun 28 Ord1_Subj_Loc 5 большом - 500
6 OldRC_Rerun 28 Ord1_Subj_Loc 6 бассейне, - 3187
6 OldRC_Rerun 28 Ord1_Subj_Loc 7 сделал - 594
6 OldRC_Rerun 28 Ord1_Subj_Loc 8 движение - 703
6 OldRC_Rerun 28 Ord1_Subj_Loc 9 в - 453
6 OldRC_Rerun 28 Ord1_Subj_Loc 10 сторону. - 2172
6 OldRC_Rerun 28 Ord1_Subj_Loc ? N 1 3282
6 filler 13 - 0 Љрановщик - 1313
6 filler 13 - 1 крикнул - 437
6 filler 13 - 2 строителЯм - 1110
6 filler 13 - 3 внизу - 468
6 filler 13 - 4 отойти - 3000
6 filler 13 - 5 подальше - 594
6 filler 13 - 6 от - 359
6 filler 13 - 7 стены. - 2360
6 filler 13 - ? N 1 2609
6 ExtrapRus 12 VP_nonloc 0 †урналист - 562
6 ExtrapRus 12 VP_nonloc 1 болтал - 703
6 ExtrapRus 12 VP_nonloc 2 с_редактором - 2641
6 ExtrapRus 12 VP_nonloc 3 о_газете, - 2828
6 ExtrapRus 12 VP_nonloc 4 который - 2031
6 ExtrapRus 12 VP_nonloc 5 думал - 1860
6 ExtrapRus 12 VP_nonloc 6 над - 375
6 ExtrapRus 12 VP_nonloc 7 следующим - 562
6 ExtrapRus 12 VP_nonloc 8 номером. - 3703
6 ExtrapRus 12 VP_nonloc ? N 1 3875
6 filler 26 - 0 ЏьЯница - 906
6 filler 26 - 1 начал - 453
6 filler 26 - 2 угрожать - 657
6 filler 26 - 3 бармэну, - 2828
6 filler 26 - 4 и - 422
6 filler 26 - 5 тот - 343
6 filler 26 - 6 вызвал - 563
6 filler 26 - 7 милицию. - 1375
6 filler 26 - ? N 1 2078
6 OldRC_Rerun 8 Ord2_Subj_Loc 0 ‘татист, - 422
6 OldRC_Rerun 8 Ord2_Subj_Loc 1 который - 1515
6 OldRC_Rerun 8 Ord2_Subj_Loc 2 предупредил - 594
6 OldRC_Rerun 8 Ord2_Subj_Loc 3 бухгалтера - 1062
6 OldRC_Rerun 8 Ord2_Subj_Loc 4 перед - 500
6 OldRC_Rerun 8 Ord2_Subj_Loc 5 важной - 438
6 OldRC_Rerun 8 Ord2_Subj_Loc 6 встречей, - 3547
6 OldRC_Rerun 8 Ord2_Subj_Loc 7 подвел - 437
6 OldRC_Rerun 8 Ord2_Subj_Loc 8 итоги - 391
6 OldRC_Rerun 8 Ord2_Subj_Loc 9 в - 344
6 OldRC_Rerun 8 Ord2_Subj_Loc 10 спешке. - 1281
6 OldRC_Rerun 8 Ord2_Subj_Loc ? N 1 1937
6 filler 49 - 0 “чительница - 953
6 filler 49 - 1 литературы - 625
6 filler 49 - 2 любила - 500
6 filler 49 - 3 навЯзывать - 922
6 filler 49 - 4 ученикам - 625
6 filler 49 - 5 свое - 688
6 filler 49 - 6 мнение, - 4203
6 filler 49 - 7 и - 375
6 filler 49 - 8 поэтому - 750
6 filler 49 - 9 у - 344
6 filler 49 - 10 них - 360
6 filler 49 - 11 были - 390
6 filler 49 - 12 проблемы - 469
6 filler 49 - 13 с - 609
6 filler 49 - 14 написанием - 407
6 filler 49 - 15 сочинений. - 609
6 filler 49 - ? N 1 2703
6 ExtrapRus 17 VP_loc 0 „ипломат - 422
6 ExtrapRus 17 VP_loc 1 сплетничал - 1266
6 ExtrapRus 17 VP_loc 2 с_секретаршей - 2656
6 ExtrapRus 17 VP_loc 3 о_министре, - 6172
6 ExtrapRus 17 VP_loc 4 который - 1187
6 ExtrapRus 17 VP_loc 5 изменЯл - 375
6 ExtrapRus 17 VP_loc 6 жене - 453
6 ExtrapRus 17 VP_loc 7 уже - 329
6 ExtrapRus 17 VP_loc 8 год. - 531
6 ExtrapRus 17 VP_loc ? Y 1 3906
6 filler 47 - 0 Љосмонавт - 1046
6 filler 47 - 1 долго - 391
6 filler 47 - 2 тренировалсЯ - 641
6 filler 47 - 3 к - 343
6 filler 47 - 4 полету - 407
6 filler 47 - 5 на - 453
6 filler 47 - 6 Њеждународную - 656
6 filler 47 - 7 космическую - 1172
6 filler 47 - 8 станцию, - 5156
6 filler 47 - 9 но - 422
6 filler 47 - 10 в - 343
6 filler 47 - 11 последний - 407
6 filler 47 - 12 момент - 484
6 filler 47 - 13 вместо - 578
6 filler 47 - 14 него - 406
6 filler 47 - 15 полетел - 391
6 filler 47 - 16 другой - 422
6 filler 47 - 17 космонавт. - 484
6 filler 47 - ? N 1 3640
6 OldRC_Rerun 18 Ord2_Obj_Loc 0 Њенеджер, - 828
6 OldRC_Rerun 18 Ord2_Obj_Loc 1 которого - 531
6 OldRC_Rerun 18 Ord2_Obj_Loc 2 разочаровал - 1219
6 OldRC_Rerun 18 Ord2_Obj_Loc 3 эксперт - 3547
6 OldRC_Rerun 18 Ord2_Obj_Loc 4 в - 328
6 OldRC_Rerun 18 Ord2_Obj_Loc 5 конце - 406
6 OldRC_Rerun 18 Ord2_Obj_Loc 6 года, - 3438
6 OldRC_Rerun 18 Ord2_Obj_Loc 7 прервал - 468
6 OldRC_Rerun 18 Ord2_Obj_Loc 8 контракт - 532
6 OldRC_Rerun 18 Ord2_Obj_Loc 9 с - 281
6 OldRC_Rerun 18 Ord2_Obj_Loc 10 фирмой. - 656
6 OldRC_Rerun 18 Ord2_Obj_Loc ? N 1 3219
6 ExtrapRus 15 NP_loc 0 Џродавец - 984
6 ExtrapRus 15 NP_loc 1 спорил - 813
6 ExtrapRus 15 NP_loc 2 с_покупательницей - 3593
6 ExtrapRus 15 NP_loc 3 телевизора, - 1766
6 ExtrapRus 15 NP_loc 4 который - 1219
6 ExtrapRus 15 NP_loc 5 стоил - 343
6 ExtrapRus 15 NP_loc 6 почти - 407
6 ExtrapRus 15 NP_loc 7 десЯть - 406
6 ExtrapRus 15 NP_loc 8 тысЯч. - 484
6 ExtrapRus 15 NP_loc ? Y 1 1953
6 filler 48 - 0 ‚рач - 1078
6 filler 48 - 1 услышал - 484
6 filler 48 - 2 на - 438
6 filler 48 - 3 конференции - 1265
6 filler 48 - 4 о_новом - 610
6 filler 48 - 5 эффективном - 531
6 filler 48 - 6 средстве - 4609
6 filler 48 - 7 от - 406
6 filler 48 - 8 бессонницы - 1485
6 filler 48 - 9 и - 375
6 filler 48 - 10 теперь - 344
6 filler 48 - 11 назначал - 421
6 filler 48 - 12 его - 344
6 filler 48 - 13 многим - 813
6 filler 48 - 14 своим - 390
6 filler 48 - 15 пациентам. - 407
6 filler 48 - ? N 0 13109
6 OldRC_Rerun 10 Ord2_Obj_Loc 0 Џациент, - 1438
6 OldRC_Rerun 10 Ord2_Obj_Loc 1 которого - 906
6 OldRC_Rerun 10 Ord2_Obj_Loc 2 посетил - 531
6 OldRC_Rerun 10 Ord2_Obj_Loc 3 врач - 1000
6 OldRC_Rerun 10 Ord2_Obj_Loc 4 до - 406
6 OldRC_Rerun 10 Ord2_Obj_Loc 5 обеденного - 610
6 OldRC_Rerun 10 Ord2_Obj_Loc 6 перерыва, - 5922
6 OldRC_Rerun 10 Ord2_Obj_Loc 7 записал - 640
6 OldRC_Rerun 10 Ord2_Obj_Loc 8 рекомендации - 672
6 OldRC_Rerun 10 Ord2_Obj_Loc 9 в - 375
6 OldRC_Rerun 10 Ord2_Obj_Loc 10 блокноте. - 1219
6 OldRC_Rerun 10 Ord2_Obj_Loc ? N 1 4531
6 filler 29 - 0 ѓеограф - 719
6 filler 29 - 1 познакомилсЯ - 812
6 filler 29 - 2 с_исследователем - 3000
6 filler 29 - 3 Ђнтарктики - 3235
6 filler 29 - 4 и - 1015
6 filler 29 - 5 предложил - 1063
6 filler 29 - 6 ему - 734
6 filler 29 - 7 вместе - 5094
6 filler 29 - 8 написать - 375
6 filler 29 - 9 научную - 359
6 filler 29 - 10 статью. - 469
6 filler 29 - ? Y 1 17016
6 OldRC_Rerun 4 Ord1_Subj_Loc 0 ‘крипач, - 1094
6 OldRC_Rerun 4 Ord1_Subj_Loc 1 который - 672
6 OldRC_Rerun 4 Ord1_Subj_Loc 2 разгневал - 1156
6 OldRC_Rerun 4 Ord1_Subj_Loc 3 флейтиста - 3297
6 OldRC_Rerun 4 Ord1_Subj_Loc 4 во - 468
6 OldRC_Rerun 4 Ord1_Subj_Loc 5 времЯ - 407
6 OldRC_Rerun 4 Ord1_Subj_Loc 6 репетиции, - 1234
6 OldRC_Rerun 4 Ord1_Subj_Loc 7 отменил - 1281
6 OldRC_Rerun 4 Ord1_Subj_Loc 8 концерт - 453
6 OldRC_Rerun 4 Ord1_Subj_Loc 9 в - 391
6 OldRC_Rerun 4 Ord1_Subj_Loc 10 пЯтницу. - 844
6 OldRC_Rerun 4 Ord1_Subj_Loc ? N 1 3593
6 filler 1 - 0 Љогда - 485
6 filler 1 - 1 часовщик - 703
6 filler 1 - 2 закончил - 1016
6 filler 1 - 3 починку - 625
6 filler 1 - 4 дорогих - 563
6 filler 1 - 5 часов, - 2906
6 filler 1 - 6 его - 375
6 filler 1 - 7 жена - 531
6 filler 1 - 8 позвонила - 516
6 filler 1 - 9 насчет - 422
6 filler 1 - 10 планов - 594
6 filler 1 - 11 на - 406
6 filler 1 - 12 ужин. - 688
6 filler 1 - ? N 1 2609
6 OldRC_Rerun 32 Ord2_Subj_Loc 0 ѓангстер, - 953
6 OldRC_Rerun 32 Ord2_Subj_Loc 1 который - 422
6 OldRC_Rerun 32 Ord2_Subj_Loc 2 подставил - 875
6 OldRC_Rerun 32 Ord2_Subj_Loc 3 вора - 2547
6 OldRC_Rerun 32 Ord2_Subj_Loc 4 во - 406
6 OldRC_Rerun 32 Ord2_Subj_Loc 5 времЯ - 438
6 OldRC_Rerun 32 Ord2_Subj_Loc 6 ограблениЯ, - 1093
6 OldRC_Rerun 32 Ord2_Subj_Loc 7 спрЯтал - 828
6 OldRC_Rerun 32 Ord2_Subj_Loc 8 выручку - 375
6 OldRC_Rerun 32 Ord2_Subj_Loc 9 в - 391
6 OldRC_Rerun 32 Ord2_Subj_Loc 10 сейфе. - 500
6 OldRC_Rerun 32 Ord2_Subj_Loc ? N 1 2375
6 filler 32 - 0 Ќейролог - 1156
6 filler 32 - 1 проконсультировалсЯ - 1281
6 filler 32 - 2 у - 531
6 filler 32 - 3 фармаколога - 2704
6 filler 32 - 4 по - 484
6 filler 32 - 5 поводу - 844
6 filler 32 - 6 противопоказаний - 4984
6 filler 32 - 7 нового - 422
6 filler 32 - 8 лекарства. - 953
6 filler 32 - ? Y 1 7547
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 0 вед, - 828
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 1 которого - 688
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 2 француз - 656
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 3 обыграл - 859
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 4 в - 360
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 5 последнем - 672
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 6 матче, - 7156
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 7 уронил - 4156
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 8 ракетку - 406
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 9 на - 360
6 OldRC_Rerun 15 Ord1_Obj_Nonloc 10 корт. - 515
6 OldRC_Rerun 15 Ord1_Obj_Nonloc ? Y 1 2094
6 filler 3 - 0 Њатематик - 578
6 filler 3 - 1 был - 469
6 filler 3 - 2 озадачен - 750
6 filler 3 - 3 парадоксом, - 2391
6 filler 3 - 4 но - 860
6 filler 3 - 5 известный - 578
6 filler 3 - 6 философ - 515
6 filler 3 - 7 смог - 953
6 filler 3 - 8 его - 391
6 filler 3 - 9 объЯснить. - 3328
6 filler 3 - ? N 1 9500
6 ExtrapRus 16 VP_nonloc 0 Ћператор - 875
6 ExtrapRus 16 VP_nonloc 1 разговаривал - 625
6 ExtrapRus 16 VP_nonloc 2 с_ведущим - 813
6 ExtrapRus 16 VP_nonloc 3 о_программе, - 6000
6 ExtrapRus 16 VP_nonloc 4 который - 4344
6 ExtrapRus 16 VP_nonloc 5 обедал - 718
6 ExtrapRus 16 VP_nonloc 6 во - 407
6 ExtrapRus 16 VP_nonloc 7 времЯ - 406
6 ExtrapRus 16 VP_nonloc 8 перерыва. - 6547
6 ExtrapRus 16 VP_nonloc ? Y 1 5047
6 filler 37 - 0 “ - 312
6 filler 37 - 1 маникюрщицы - 1125
6 filler 37 - 2 не - 344
6 filler 37 - 3 оказалось - 594
6 filler 37 - 4 такого - 453
6 filler 37 - 5 цвета - 750
6 filler 37 - 6 лака, - 2344
6 filler 37 - 7 какой - 312
6 filler 37 - 8 был - 391
6 filler 37 - 9 нужен - 375
6 filler 37 - 10 клиентке. - 578
6 filler 37 - ? N 1 3484
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 0 Ћдноклассник, - 719
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 1 который - 781
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 2 хулигана - 438
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 3 спровоцировал - 953
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 4 после - 2265
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 5 второй - 719
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 6 пары, - 9125
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 7 объЯснил - 625
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 8 ситуацию - 688
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 9 после - 390
6 OldRC_Rerun 17 Ord2_Subj_Nonloc 10 драки. - 3313
6 OldRC_Rerun 17 Ord2_Subj_Nonloc ? N 0 19187
6 filler 21 - 0 €ммигрант - 937
6 filler 21 - 1 пыталсЯ - 954
6 filler 21 - 2 объЯснить - 859
6 filler 21 - 3 таможеннику, - 3047
6 filler 21 - 4 что - 437
6 filler 21 - 5 он - 360
6 filler 21 - 6 отдал - 1125
6 filler 21 - 7 документы - 547
6 filler 21 - 8 при - 406
6 filler 21 - 9 осмотре - 469
6 filler 21 - 10 багажа. - 906
6 filler 21 - ? N 1 6125
6 OldRC_Rerun 22 Ord1_Obj_Loc 0 Ђдвокат, - 484
6 OldRC_Rerun 22 Ord1_Obj_Loc 1 которого - 406
6 OldRC_Rerun 22 Ord1_Obj_Loc 2 рекомендовал - 563
6 OldRC_Rerun 22 Ord1_Obj_Loc 3 нотариус - 1406
6 OldRC_Rerun 22 Ord1_Obj_Loc 4 до - 500
6 OldRC_Rerun 22 Ord1_Obj_Loc 5 судебного - 797
6 OldRC_Rerun 22 Ord1_Obj_Loc 6 заседаниЯ, - 5703
6 OldRC_Rerun 22 Ord1_Obj_Loc 7 назначил - 781
6 OldRC_Rerun 22 Ord1_Obj_Loc 8 встречу - 407
6 OldRC_Rerun 22 Ord1_Obj_Loc 9 на - 297
6 OldRC_Rerun 22 Ord1_Obj_Loc 10 вторник. - 3281
6 OldRC_Rerun 22 Ord1_Obj_Loc ? N 1 4312
6 filler 15 - 0 Ђстроном - 1000
6 filler 15 - 1 весь - 860
6 filler 15 - 2 вечер - 875
6 filler 15 - 3 пыталсЯ - 1031
6 filler 15 - 4 убедить - 547
6 filler 15 - 5 физика - 3797
6 filler 15 - 6 подать - 1047
6 filler 15 - 7 заЯвку - 500
6 filler 15 - 8 на - 453
6 filler 15 - 9 участие - 1516
6 filler 15 - 10 в - 281
6 filler 15 - 11 конференции. - 2109
6 filler 15 - ? N 1 7735
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 0 Ѓиблиотекарь, - 812
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 1 которого - 750
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 2 администратор - 1750
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 3 упрекнул - 4032
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 4 за - 3031
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 5 маленькую - 640
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 6 оплошность, - 1282
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 7 написал - 1172
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 8 жалобу - 390
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 9 в - 344
6 OldRC_Rerun 19 Ord2_Obj_Nonloc 10 гневе. - 625
6 OldRC_Rerun 19 Ord2_Obj_Nonloc ? Y 1 1687
6 filler 9 - 0 Ђрхитектор - 640
6 filler 9 - 1 сообщил - 1110
6 filler 9 - 2 членам - 656
6 filler 9 - 3 комиссии, - 4406
6 filler 9 - 4 что - 2938
6 filler 9 - 5 длЯ - 422
6 filler 9 - 6 постройки - 562
6 filler 9 - 7 нового - 453
6 filler 9 - 8 зданиЯ - 500
6 filler 9 - 9 потребуетсЯ - 469
6 filler 9 - 10 два - 375
6 filler 9 - 11 года. - 2593
6 filler 9 - ? Y 1 14704
6 ExtrapRus 7 NP_loc 0 Ѓизнесмен - 860
6 ExtrapRus 7 NP_loc 1 консультировал - 859
6 ExtrapRus 7 NP_loc 2 директора - 797
6 ExtrapRus 7 NP_loc 3 фабрики, - 3766
6 ExtrapRus 7 NP_loc 4 котораЯ - 1765
6 ExtrapRus 7 NP_loc 5 была_основана - 735
6 ExtrapRus 7 NP_loc 6 в - 312
6 ExtrapRus 7 NP_loc 7 1920 - 406
6 ExtrapRus 7 NP_loc 8 году. - 625
6 ExtrapRus 7 NP_loc ? N 1 7407
6 filler 36 - 0 ‘аксофонист - 1266
6 filler 36 - 1 был - 390
6 filler 36 - 2 заранее - 485
6 filler 36 - 3 предупрежден - 578
6 filler 36 - 4 о - 391
6 filler 36 - 5 плохой - 484
6 filler 36 - 6 акустике, - 4578
6 filler 36 - 7 и - 453
6 filler 36 - 8 поэтому - 891
6 filler 36 - 9 он - 344
6 filler 36 - 10 не - 328
6 filler 36 - 11 рассчитывал - 484
6 filler 36 - 12 на - 391
6 filler 36 - 13 многое. - 765
6 filler 36 - ? Y 1 2031
6 OldRC_Rerun 6 Ord1_Obj_Loc 0 ‘ыщик, - 1281
6 OldRC_Rerun 6 Ord1_Obj_Loc 1 которого - 485
6 OldRC_Rerun 6 Ord1_Obj_Loc 2 заметил - 453
6 OldRC_Rerun 6 Ord1_Obj_Loc 3 подозреваемый - 2297
6 OldRC_Rerun 6 Ord1_Obj_Loc 4 около - 2281
6 OldRC_Rerun 6 Ord1_Obj_Loc 5 китайского - 469
6 OldRC_Rerun 6 Ord1_Obj_Loc 6 ресторана, - 859
6 OldRC_Rerun 6 Ord1_Obj_Loc 7 натЯнул - 3844
6 OldRC_Rerun 6 Ord1_Obj_Loc 8 кепку - 406
6 OldRC_Rerun 6 Ord1_Obj_Loc 9 на - 406
6 OldRC_Rerun 6 Ord1_Obj_Loc 10 глаза. - 515
6 OldRC_Rerun 6 Ord1_Obj_Loc ? N 1 5500
6 filler 14 - 0 ‘найпер, - 859
6 filler 14 - 1 сжавшийсЯ - 1812
6 filler 14 - 2 у - 485
6 filler 14 - 3 окна - 437
6 filler 14 - 4 на - 422
6 filler 14 - 5 последнем - 531
6 filler 14 - 6 этаже - 7672
6 filler 14 - 7 заброшенного - 3578
6 filler 14 - 8 зданиЯ, - 1360
6 filler 14 - 9 наблюдал - 937
6 filler 14 - 10 за - 422
6 filler 14 - 11 проходЯщим - 656
6 filler 14 - 12 бизнесменом. - 907
6 filler 14 - ? N 1 3203
6 OldRC_Rerun 24 Ord2_Subj_Loc 0 ‘ледователь, - 797
6 OldRC_Rerun 24 Ord2_Subj_Loc 1 который - 375
6 OldRC_Rerun 24 Ord2_Subj_Loc 2 уведомил - 1734
6 OldRC_Rerun 24 Ord2_Subj_Loc 3 репортера - 797
6 OldRC_Rerun 24 Ord2_Subj_Loc 4 после - 1063
6 OldRC_Rerun 24 Ord2_Subj_Loc 5 ужасного - 610
6 OldRC_Rerun 24 Ord2_Subj_Loc 6 убийства, - 6015
6 OldRC_Rerun 24 Ord2_Subj_Loc 7 описал - 828
6 OldRC_Rerun 24 Ord2_Subj_Loc 8 преступление - 1297
6 OldRC_Rerun 24 Ord2_Subj_Loc 9 в - 344
6 OldRC_Rerun 24 Ord2_Subj_Loc 10 деталЯх. - 5453
6 OldRC_Rerun 24 Ord2_Subj_Loc ? N 1 9938
6 filler 16 - 0 ‘егоднЯ - 750
6 filler 16 - 1 утром - 828
6 filler 16 - 2 старый - 516
6 filler 16 - 3 рыбак - 1344
6 filler 16 - 4 и - 344
6 filler 16 - 5 его - 437
6 filler 16 - 6 внучка - 2969
6 filler 16 - 7 покинули - 594
6 filler 16 - 8 дом - 375
6 filler 16 - 9 до - 312
6 filler 16 - 10 рассвета. - 781
6 filler 16 - ? Y 1 5922
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 0 ‹ейтенант, - 906
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 1 который - 375
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 2 генерала - 953
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 3 унизил - 4610
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 4 у - 437
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 5 всех - 1188
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 6 на_глазах, - 2547
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 7 допустил - 516
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 8 ошибку - 422
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 9 в - 312
6 OldRC_Rerun 25 Ord2_Subj_Nonloc 10 битве. - 1438
6 OldRC_Rerun 25 Ord2_Subj_Nonloc ? Y 1 2500
6 filler 38 - 0 Ѓабушка - 437
6 filler 38 - 1 весь - 469
6 filler 38 - 2 день - 422
6 filler 38 - 3 варила - 609
6 filler 38 - 4 грибной - 563
6 filler 38 - 5 суп - 3094
6 filler 38 - 6 и - 406
6 filler 38 - 7 жарила - 547
6 filler 38 - 8 рыбу - 3750
6 filler 38 - 9 и - 312
6 filler 38 - 10 очень - 375
6 filler 38 - 11 устала - 438
6 filler 38 - 12 к - 359
6 filler 38 - 13 вечеру. - 735
6 filler 38 - ? Y 1 3578
6 ExtrapRus 11 NP_loc 0 Џассажир - 547
6 ExtrapRus 11 NP_loc 1 спросил - 625
6 ExtrapRus 11 NP_loc 2 стюардессу - 2265
6 ExtrapRus 11 NP_loc 3 самолета, - 1438
6 ExtrapRus 11 NP_loc 4 который - 4062
6 ExtrapRus 11 NP_loc 5 летел - 407
6 ExtrapRus 11 NP_loc 6 над - 390
6 ExtrapRus 11 NP_loc 7 ’ихим - 516
6 ExtrapRus 11 NP_loc 8 Ћкеаном. - 906
6 ExtrapRus 11 NP_loc ? N 1 1531
6 filler 2 - 0 ‘ценарист - 985
6 filler 2 - 1 доверЯл - 468
6 filler 2 - 2 машинистке, - 2313
6 filler 2 - 3 которую - 1265
6 filler 2 - 4 рекомендовали - 1391
6 filler 2 - 5 несколько - 578
6 filler 2 - 6 коллег, - 7938
6 filler 2 - 7 и - 359
6 filler 2 - 8 был - 391
6 filler 2 - 9 очень - 468
6 filler 2 - 10 доволен - 891
6 filler 2 - 11 ее - 359
6 filler 2 - 12 работой. - 453
6 filler 2 - ? Y 1 2781
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 0 ‚едущий, - 657
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 1 который - 531
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 2 участника - 985
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 3 озадачил - 3781
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 4 во - 438
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 5 времЯ - 437
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 6 викторины, - 3391
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 7 ответил - 484
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 8 вопросом - 563
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 9 на - 421
6 OldRC_Rerun 21 Ord1_Subj_Nonloc 10 вопрос. - 719
6 OldRC_Rerun 21 Ord1_Subj_Nonloc ? Y 1 2656
6 filler 46 - 0 Ќа - 563
6 filler 46 - 1 Ќовый - 938
6 filler 46 - 2 ѓод - 1047
6 filler 46 - 3 погода - 735
6 filler 46 - 4 была - 437
6 filler 46 - 5 теплой, - 6125
6 filler 46 - 6 и - 406
6 filler 46 - 7 детвора - 1000
6 filler 46 - 8 высыпала - 1422
6 filler 46 - 9 на_улицу - 844
6 filler 46 - 10 смотреть - 547
6 filler 46 - 11 праздничный - 469
6 filler 46 - 12 салют. - 703
6 filler 46 - ? Y 1 4407
6 ExtrapRus 14 NP_nonloc 0 Љритик - 453
6 ExtrapRus 14 NP_nonloc 1 сделал_комплимент - 984
6 ExtrapRus 14 NP_nonloc 2 иллюстратору - 5360
6 ExtrapRus 14 NP_nonloc 3 книги, - 3750
6 ExtrapRus 14 NP_nonloc 4 который - 4828
6 ExtrapRus 14 NP_nonloc 5 вернулсЯ - 7328
6 ExtrapRus 14 NP_nonloc 6 недавно - 297
6 ExtrapRus 14 NP_nonloc 7 из - 312
6 ExtrapRus 14 NP_nonloc 8 командировки. - 1078
6 ExtrapRus 14 NP_nonloc ? N 1 3875
6 filler 22 - 0 Џока - 953
6 filler 22 - 1 лаборант - 610
6 filler 22 - 2 готовил - 750
6 filler 22 - 3 все - 937
6 filler 22 - 4 необходимое - 766
6 filler 22 - 5 длЯ - 719
6 filler 22 - 6 эксперимента, - 4484
6 filler 22 - 7 биолог - 578
6 filler 22 - 8 вышел - 485
6 filler 22 - 9 покурить - 625
6 filler 22 - 10 на_улицу. - 890
6 filler 22 - ? Y 1 3735
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 0 ‘енатор, - 907
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 1 которого - 1078
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 2 президент - 625
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 3 обеспокоил - 562
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 4 после - 4797
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 5 важного - 484
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 6 заседаниЯ, - 4625
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 7 послал - 1438
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 8 письмо - 390
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 9 в - 391
6 OldRC_Rerun 23 Ord1_Obj_Nonloc 10 Љонгресс. - 578
6 OldRC_Rerun 23 Ord1_Obj_Nonloc ? Y 1 1625
6 filler 7 - 0 ќкономист - 594
6 filler 7 - 1 заключил, - 1172
6 filler 7 - 2 что - 2531
6 filler 7 - 3 состоЯние - 453
6 filler 7 - 4 рынка - 578
6 filler 7 - 5 должно - 407
6 filler 7 - 6 скоро - 437
6 filler 7 - 7 улучшитьсЯ. - 594
6 filler 7 - ? N 1 3765
6 ExtrapRus 8 VP_nonloc 0 €здатель - 969
6 ExtrapRus 8 VP_nonloc 1 беседовал - 672
6 ExtrapRus 8 VP_nonloc 2 с_автором - 4578
6 ExtrapRus 8 VP_nonloc 3 о_повести, - 3360
6 ExtrapRus 8 VP_nonloc 4 который - 5343
6 ExtrapRus 8 VP_nonloc 5 начал - 860
6 ExtrapRus 8 VP_nonloc 6 работать - 484
6 ExtrapRus 8 VP_nonloc 7 над - 359
6 ExtrapRus 8 VP_nonloc 8 книгой. - 8438
6 ExtrapRus 8 VP_nonloc ? N 1 6391
6 filler 10 - 0 Ќаследник - 1140
6 filler 10 - 1 посетил - 516
6 filler 10 - 2 свою - 531
6 filler 10 - 3 бабушку - 1938
6 filler 10 - 4 в - 375
6 filler 10 - 5 ‹ондоне - 3890
6 filler 10 - 6 и - 344
6 filler 10 - 7 решил - 578
6 filler 10 - 8 переехать - 484
6 filler 10 - 9 из - 313
6 filler 10 - 10 €талии - 468
6 filler 10 - 11 в - 344
6 filler 10 - 12 Ђнглию. - 1250
6 filler 10 - ? N 1 2625
6 OldRC_Rerun 20 Ord1_Subj_Loc 0 Џожарник, - 734
6 OldRC_Rerun 20 Ord1_Subj_Loc 1 который - 641
6 OldRC_Rerun 20 Ord1_Subj_Loc 2 заметил - 515
6 OldRC_Rerun 20 Ord1_Subj_Loc 3 медика - 938
6 OldRC_Rerun 20 Ord1_Subj_Loc 4 в - 328
6 OldRC_Rerun 20 Ord1_Subj_Loc 5 горЯщем - 3515
6 OldRC_Rerun 20 Ord1_Subj_Loc 6 доме, - 3313
6 OldRC_Rerun 20 Ord1_Subj_Loc 7 вызвал - 953
6 OldRC_Rerun 20 Ord1_Subj_Loc 8 помощь - 359
6 OldRC_Rerun 20 Ord1_Subj_Loc 9 по - 313
6 OldRC_Rerun 20 Ord1_Subj_Loc 10 рации. - 844
6 OldRC_Rerun 20 Ord1_Subj_Loc ? N 1 1719
6 filler 5 - 0 ѓурман - 953
6 filler 5 - 1 отметил, - 1406
6 filler 5 - 2 что - 297
6 filler 5 - 3 сыр - 344
6 filler 5 - 4 из - 391
6 filler 5 - 5 Џортугалии - 3250
6 filler 5 - 6 был - 359
6 filler 5 - 7 восхитителен. - 1281
6 filler 5 - ? Y 1 2516
6 ExtrapRus 5 VP_loc 0 ‘осед - 515
6 ExtrapRus 5 VP_loc 1 пожаловалсЯ - 610
6 ExtrapRus 5 VP_loc 2 владельцу - 1000
6 ExtrapRus 5 VP_loc 3 о_собаке, - 21875
6 ExtrapRus 5 VP_loc 4 котораЯ - 625
6 ExtrapRus 5 VP_loc 5 лаЯла - 344
6 ExtrapRus 5 VP_loc 6 часто - 359
6 ExtrapRus 5 VP_loc 7 по - 328
6 ExtrapRus 5 VP_loc 8 ночам. - 406
6 ExtrapRus 5 VP_loc ? N 1 6828
6 filler 20 - 0 Љогда - 906
6 filler 20 - 1 девушка - 938
6 filler 20 - 2 увидела - 562
6 filler 20 - 3 старого - 516
6 filler 20 - 4 знакомого, - 5625
6 filler 20 - 5 с_которым - 609
6 filler 20 - 6 она - 547
6 filler 20 - 7 уже - 375
6 filler 20 - 8 6_лет - 328
6 filler 20 - 9 не - 406
6 filler 20 - 10 виделась, - 6485
6 filler 20 - 11 она - 328
6 filler 20 - 12 перебежала - 531
6 filler 20 - 13 на - 406
6 filler 20 - 14 другую - 375
6 filler 20 - 15 сторону - 344
6 filler 20 - 16 улицы - 313
6 filler 20 - 17 поздороватьсЯ. - 890
6 filler 20 - ? Y 1 2782
6 ExtrapRus 18 NP_nonloc 0 Џосетитель - 813
6 ExtrapRus 18 NP_nonloc 1 болтал - 953
6 ExtrapRus 18 NP_nonloc 2 с_официанткой - 2859
6 ExtrapRus 18 NP_nonloc 3 ресторана, - 1203
6 ExtrapRus 18 NP_nonloc 4 котораЯ - 344
6 ExtrapRus 18 NP_nonloc 5 уронила - 344
6 ExtrapRus 18 NP_nonloc 6 поднос - 484
6 ExtrapRus 18 NP_nonloc 7 с - 313
6 ExtrapRus 18 NP_nonloc 8 напитками. - 640
6 ExtrapRus 18 NP_nonloc ? N 1 3031
6 filler 45 - 0 ‡авод - 797
6 filler 45 - 1 не - 406
6 filler 45 - 2 успел - 485
6 filler 45 - 3 закончить - 515
6 filler 45 - 4 производство - 3032
6 filler 45 - 5 деталей - 687
6 filler 45 - 6 в - 375
6 filler 45 - 7 срок - 469
6 filler 45 - 8 из-за - 2141
6 filler 45 - 9 забастовки - 2000
6 filler 45 - 10 рабочих - 828
6 filler 45 - 11 по - 687
6 filler 45 - 12 поводу - 1250
6 filler 45 - 13 низкой - 500
6 filler 45 - 14 заработной - 453
6 filler 45 - 15 платы. - 391
6 filler 45 - ? Y 0 2485
6 OldRC_Rerun 16 Ord2_Subj_Loc 0 Ѓиолог, - 922
6 OldRC_Rerun 16 Ord2_Subj_Loc 1 который - 578
6 OldRC_Rerun 16 Ord2_Subj_Loc 2 поздравил - 718
6 OldRC_Rerun 16 Ord2_Subj_Loc 3 химика - 1985
6 OldRC_Rerun 16 Ord2_Subj_Loc 4 с - 640
6 OldRC_Rerun 16 Ord2_Subj_Loc 5 публикацией - 766
6 OldRC_Rerun 16 Ord2_Subj_Loc 6 статьи, - 13109
6 OldRC_Rerun 16 Ord2_Subj_Loc 7 получил - 1688
6 OldRC_Rerun 16 Ord2_Subj_Loc 8 приз - 328
6 OldRC_Rerun 16 Ord2_Subj_Loc 9 за - 297
6 OldRC_Rerun 16 Ord2_Subj_Loc 10 исследованиЯ. - 766
6 OldRC_Rerun 16 Ord2_Subj_Loc ? N 1 1812
6 filler 12 - 0 Џрима-балерина - 1219
6 filler 12 - 1 пригласила - 1453
6 filler 12 - 2 хореографа - 2625
6 filler 12 - 3 на - 437
6 filler 12 - 4 сцену - 469
6 filler 12 - 5 после - 469
6 filler 12 - 6 балета. - 844
6 filler 12 - ? N 1 1968
6 OldRC_Rerun 14 Ord1_Obj_Loc 0 Њэр, - 703
6 OldRC_Rerun 14 Ord1_Obj_Loc 1 которого - 547
6 OldRC_Rerun 14 Ord1_Obj_Loc 2 обрадовал - 906
6 OldRC_Rerun 14 Ord1_Obj_Loc 3 губернатор - 3454
6 OldRC_Rerun 14 Ord1_Obj_Loc 4 после - 1218
6 OldRC_Rerun 14 Ord1_Obj_Loc 5 важной - 391
6 OldRC_Rerun 14 Ord1_Obj_Loc 6 пресс-конференции, - 9297
6 OldRC_Rerun 14 Ord1_Obj_Loc 7 ожидал - 500
6 OldRC_Rerun 14 Ord1_Obj_Loc 8 успеха - 297
6 OldRC_Rerun 14 Ord1_Obj_Loc 9 на - 359
6 OldRC_Rerun 14 Ord1_Obj_Loc 10 выборах. - 453
6 OldRC_Rerun 14 Ord1_Obj_Loc ? N 1 9547
6 filler 18 - 0 ‘тарый - 547
6 filler 18 - 1 ювелир - 984
6 filler 18 - 2 призналсЯ, - 1719
6 filler 18 - 3 что - 375
6 filler 18 - 4 бриллианты - 1406
6 filler 18 - 5 были - 438
6 filler 18 - 6 привезены - 547
6 filler 18 - 7 в - 343
6 filler 18 - 8 страну - 422
6 filler 18 - 9 нелегально. - 1344
6 filler 18 - ? N 1 13359
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 0 „иктатор, - 1484
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 1 который - 438
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 2 диссидента - 1953
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 3 возненавидел - 641
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 4 после - 484
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 5 недавних - 719
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 6 событий, - 1765
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 7 произнес - 454
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 8 речь - 375
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 9 на - 328
6 OldRC_Rerun 5 Ord1_Subj_Nonloc 10 собрании. - 438
6 OldRC_Rerun 5 Ord1_Subj_Nonloc ? Y 1 4031
6 filler 8 - 0 Џластический - 718
6 filler 8 - 1 хирург - 719
6 filler 8 - 2 и - 422
6 filler 8 - 3 ортодонт - 2531
6 filler 8 - 4 очень - 406
6 filler 8 - 5 рекомендовали - 672
6 filler 8 - 6 операцию. - 1282
6 filler 8 - ? N 1 2546
6 ExtrapRus 4 VP_nonloc 0 ђодитель - 781
6 ExtrapRus 4 VP_nonloc 1 позвонил - 766
6 ExtrapRus 4 VP_nonloc 2 учительнице - 2813
6 ExtrapRus 4 VP_nonloc 3 о_классе, - 3765
6 ExtrapRus 4 VP_nonloc 4 котораЯ - 1516
6 ExtrapRus 4 VP_nonloc 5 занижала - 3922
6 ExtrapRus 4 VP_nonloc 6 оценки - 485
6 ExtrapRus 4 VP_nonloc 7 иностранным - 906
6 ExtrapRus 4 VP_nonloc 8 ученикам. - 1250
6 ExtrapRus 4 VP_nonloc ? N 1 3593
6 filler 44 - 0 ”отограф - 969
6 filler 44 - 1 сегоднЯ - 515
6 filler 44 - 2 утром - 454
6 filler 44 - 3 фотографировал - 1437
6 filler 44 - 4 восход, - 3203
6 filler 44 - 5 но, - 578
6 filler 44 - 6 к_сожалению, - 813
6 filler 44 - 7 пленка - 562
6 filler 44 - 8 засветилась. - 953
6 filler 44 - ? Y 1 7047
6 ExtrapRus 6 NP_nonloc 0 Џолицейский - 672
6 ExtrapRus 6 NP_nonloc 1 допрашивал - 625
6 ExtrapRus 6 NP_nonloc 2 водителЯ - 2250
6 ExtrapRus 6 NP_nonloc 3 машины, - 1031
6 ExtrapRus 6 NP_nonloc 4 который - 422
6 ExtrapRus 6 NP_nonloc 5 нарушил - 1000
6 ExtrapRus 6 NP_nonloc 6 правила - 328
6 ExtrapRus 6 NP_nonloc 7 дорожного - 438
6 ExtrapRus 6 NP_nonloc 8 движениЯ. - 406
6 ExtrapRus 6 NP_nonloc ? Y 1 2719
6 filler 51 - 0 “ - 344
6 filler 51 - 1 собаки - 516
6 filler 51 - 2 заболела - 515
6 filler 51 - 3 лапка, - 1407
6 filler 51 - 4 и - 281
6 filler 51 - 5 хозЯйка - 469
6 filler 51 - 6 отвезла - 453
6 filler 51 - 7 ее - 312
6 filler 51 - 8 к - 344
6 filler 51 - 9 ветеринару - 375
6 filler 51 - 10 на - 375
6 filler 51 - 11 осмотр. - 656
6 filler 51 - ? N 1 1953
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 0 Ћфицер, - 1578
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 1 который - 422
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 2 солдата - 437
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 3 недолюбливал - 2797
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 4 с - 390
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 5 первого - 672
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 6 знакомства, - 1438
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 7 получил - 297
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 8 медаль - 7391
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 9 за - 281
6 OldRC_Rerun 9 Ord2_Subj_Nonloc 10 отвагу. - 625
6 OldRC_Rerun 9 Ord2_Subj_Nonloc ? Y 1 2156
6 filler 11 - 0 Љогда - 422
6 filler 11 - 1 авиатор - 703
6 filler 11 - 2 сделал - 454
6 filler 11 - 3 двойную - 578
6 filler 11 - 4 петлю - 1937
6 filler 11 - 5 в - 328
6 filler 11 - 6 воздухе, - 235
6 filler 11 - 7 зрители - 640
6 filler 11 - 8 затаили - 453
6 filler 11 - 9 дыхание. - 469
6 filler 11 - ? Y 1 3531
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 0 •удожник, - 438
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 1 которого - 562
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 2 коллекционер - 2172
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 3 утомил - 328
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 4 во - 360
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 5 времЯ - 437
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 6 беседы, - 11360
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 7 свернул - 422
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 8 холст - 359
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 9 с - 328
6 OldRC_Rerun 7 Ord1_Obj_Nonloc 10 портретом. - 422
6 OldRC_Rerun 7 Ord1_Obj_Nonloc ? Y 1 1391
6 filler 19 - 0 ‚ - 484
6 filler 19 - 1 разговоре - 641
6 filler 19 - 2 с - 406
6 filler 19 - 3 производителем, - 3016
6 filler 19 - 4 инспектор - 2078
6 filler 19 - 5 выЯснил, - 562
6 filler 19 - 6 что - 2078
6 filler 19 - 7 фабрике - 547
6 filler 19 - 8 требовалсЯ - 531
6 filler 19 - 9 серьезный - 579
6 filler 19 - 10 ремонт. - 593
6 filler 19 - ? Y 1 3282
6 ExtrapRus 3 NP_loc 0 ѓость - 516
6 ExtrapRus 3 NP_loc 1 беседовал - 531
6 ExtrapRus 3 NP_loc 2 с_хозЯином - 2047
6 ExtrapRus 3 NP_loc 3 вечеринки, - 1531
6 ExtrapRus 3 NP_loc 4 котораЯ - 375
6 ExtrapRus 3 NP_loc 5 была_организована - 1094
6 ExtrapRus 3 NP_loc 6 в - 406
6 ExtrapRus 3 NP_loc 7 честь - 375
6 ExtrapRus 3 NP_loc 8 юбилеЯ. - 1125
6 ExtrapRus 3 NP_loc ? N 1 4297
6 filler 27 - 0 Ћпытный - 516
6 filler 27 - 1 ортопед - 1218
6 filler 27 - 2 предложил - 360
6 filler 27 - 3 свои - 484
6 filler 27 - 4 услуги - 703
6 filler 27 - 5 профессиональному - 813
6 filler 27 - 6 хоккеисту - 3702
6 filler 27 - 7 после - 625
6 filler 27 - 8 спинной - 391
6 filler 27 - 9 травмы. - 1125
6 filler 27 - ? Y 1 3312
6 ExtrapRus 20 VP_nonloc 0 Љондуктор - 422
6 ExtrapRus 20 VP_nonloc 1 разговаривал - 782
6 ExtrapRus 20 VP_nonloc 2 с_пассажиркой - 2797
6 ExtrapRus 20 VP_nonloc 3 об_автобусе, - 1703
6 ExtrapRus 20 VP_nonloc 4 котораЯ - 672
6 ExtrapRus 20 VP_nonloc 5 сидела - 422
6 ExtrapRus 20 VP_nonloc 6 на - 1016
6 ExtrapRus 20 VP_nonloc 7 переднем - 343
6 ExtrapRus 20 VP_nonloc 8 сиденье. - 422
6 ExtrapRus 20 VP_nonloc ? N 1 3125
6 filler 33 - 0 ”игуристка - 1016
6 filler 33 - 1 закончила - 797
6 filler 33 - 2 сольный - 890
6 filler 33 - 3 номер - 1985
6 filler 33 - 4 и - 344
6 filler 33 - 5 ее - 296
6 filler 33 - 6 младшаЯ - 579
6 filler 33 - 7 сестра - 3937
6 filler 33 - 8 подбежала - 484
6 filler 33 - 9 к - 375
6 filler 33 - 10 ней - 328
6 filler 33 - 11 с_букетом - 250
6 filler 33 - 12 цветов. - 735
6 filler 33 - ? Y 1 2468
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 0 „едушка, - 859
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 1 который - 468
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 2 внука - 610
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 3 обнЯл - 828
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 4 после - 578
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 5 прогулки - 4984
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 6 во_дворе, - 953
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 7 сочинил - 1110
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 8 историю - 297
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 9 про - 390
6 OldRC_Rerun 13 Ord1_Subj_Nonloc 10 слона. - 657
6 OldRC_Rerun 13 Ord1_Subj_Nonloc ? Y 1 14234
6 filler 40 - 0 ‚ - 390
6 filler 40 - 1 зоопарке - 734
6 filler 40 - 2 недавно - 391
6 filler 40 - 3 родились - 516
6 filler 40 - 4 два - 406
6 filler 40 - 5 слоненка, - 1187
6 filler 40 - 6 три - 344
6 filler 40 - 7 обезьЯнки - 6750
6 filler 40 - 8 и - 360
6 filler 40 - 9 один - 515
6 filler 40 - 10 жираф. - 1625
6 filler 40 - ? Y 1 4313
6 OldRC_Rerun 30 Ord1_Obj_Loc 0 Џолицейский, - 875
6 OldRC_Rerun 30 Ord1_Obj_Loc 1 которого - 453
6 OldRC_Rerun 30 Ord1_Obj_Loc 2 ранил - 719
6 OldRC_Rerun 30 Ord1_Obj_Loc 3 преступник - 4641
6 OldRC_Rerun 30 Ord1_Obj_Loc 4 во - 375
6 OldRC_Rerun 30 Ord1_Obj_Loc 5 времЯ - 328
6 OldRC_Rerun 30 Ord1_Obj_Loc 6 перестрелки, - 5515
6 OldRC_Rerun 30 Ord1_Obj_Loc 7 обронил - 438
6 OldRC_Rerun 30 Ord1_Obj_Loc 8 револьвер - 453
6 OldRC_Rerun 30 Ord1_Obj_Loc 9 во_времЯ - 375
6 OldRC_Rerun 30 Ord1_Obj_Loc 10 погони. - 797
6 OldRC_Rerun 30 Ord1_Obj_Loc ? Y 0 9125
6 filler 30 - 0 Љогда - 1063
6 filler 30 - 1 вратарь - 687
6 filler 30 - 2 поймал - 578
6 filler 30 - 3 мЯч, - 2204
6 filler 30 - 4 толпа - 625
6 filler 30 - 5 болельщиков - 437
6 filler 30 - 6 взорвалась - 859
6 filler 30 - 7 победными - 454
6 filler 30 - 8 криками. - 484
6 filler 30 - ? Y 1 2218
6 ExtrapRus 9 VP_loc 0 ђепортер - 922
6 ExtrapRus 9 VP_loc 1 расспросил - 657
6 ExtrapRus 9 VP_loc 2 организатора - 5718
6 ExtrapRus 9 VP_loc 3 о_демонстрации, - 6532
6 ExtrapRus 9 VP_loc 4 котораЯ - 812
6 ExtrapRus 9 VP_loc 5 была_запланирована - 609
6 ExtrapRus 9 VP_loc 6 крайней - 579
6 ExtrapRus 9 VP_loc 7 оппозицией - 906
6 ExtrapRus 9 VP_loc 8 правительства. - 1547
6 ExtrapRus 9 VP_loc ? Y 1 2218
6 filler 39 - 0 ‚ - 453
6 filler 39 - 1 магазин - 547
6 filler 39 - 2 привезли - 516
6 filler 39 - 3 новую - 390
6 filler 39 - 4 партию - 422
6 filler 39 - 5 товара, - 1328
6 filler 39 - 6 и - 344
6 filler 39 - 7 два - 438
6 filler 39 - 8 грузчика - 1000
6 filler 39 - 9 начали - 422
6 filler 39 - 10 разгружать - 468
6 filler 39 - 11 грузовик. - 485
6 filler 39 - ? N 1 2406
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 0 Ђналитик, - 453
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 1 которого - 1282
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 2 инженер - 1703
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 3 раздражал - 1032
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 4 уже - 859
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 5 который - 516
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 6 год, - 8734
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 7 написал - 406
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 8 доклад - 2344
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 9 о - 297
6 OldRC_Rerun 3 Ord2_Obj_Nonloc 10 проекте. - 500
6 OldRC_Rerun 3 Ord2_Obj_Nonloc ? Y 1 2047
6 filler 17 - 0 ‚о_времЯ - 687
6 filler 17 - 1 свадьбы - 1032
6 filler 17 - 2 жених - 453
6 filler 17 - 3 удивил - 1047
6 filler 17 - 4 невесту, - 3703
6 filler 17 - 5 пригласив - 1250
6 filler 17 - 6 ее - 718
6 filler 17 - 7 провести - 1016
6 filler 17 - 8 медовый - 609
6 filler 17 - 9 месЯц - 438
6 filler 17 - 10 в - 406
6 filler 17 - 11 Ђргентине. - 515
6 filler 17 - ? N 1 5766
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 0 Ѓрюнет, - 1438
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 1 которого - 500
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 2 бармен - 781
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 3 толкнул - 891
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 4 около - 656
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 5 стойки - 437
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 6 бара, - 13735
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 7 уронил - 515
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 8 стакан - 500
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 9 с - 297
6 OldRC_Rerun 11 Ord2_Obj_Nonloc 10 вином. - 438
6 OldRC_Rerun 11 Ord2_Obj_Nonloc ? Y 1 1718
6 filler 31 - 0 Џосле - 1485
6 filler 31 - 1 долгой - 734
6 filler 31 - 2 беседы - 625
6 filler 31 - 3 с - 360
6 filler 31 - 4 пациентом, - 3921
6 filler 31 - 5 который - 516
6 filler 31 - 6 отказывалсЯ - 3422
6 filler 31 - 7 от - 343
6 filler 31 - 8 медикаментозного - 782
6 filler 31 - 9 лечениЯ, - 2078
6 filler 31 - 10 психиатр - 765
6 filler 31 - 11 рекомендовал - 375
6 filler 31 - 12 интенсивную - 469
6 filler 31 - 13 психотерапию. - 750
6 filler 31 - ? Y 1 3250
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 0 ‘лесарь, - 969
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 1 который - 422
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 2 электрика - 688
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 3 ударил - 1421
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 4 со - 375
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 5 всего - 547
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 6 размаха, - 13610
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 7 ушел - 500
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 8 домой - 343
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 9 с - 391
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 10 синЯком - 281
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 11 под - 328
6 OldRC_Rerun 29 Ord1_Subj_Nonloc 12 глазом. - 438
6 OldRC_Rerun 29 Ord1_Subj_Nonloc ? N 0 8078
6 filler 6 - 0 Џока - 641
6 filler 6 - 1 археолог - 734
6 filler 6 - 2 находилсЯ - 734
6 filler 6 - 3 на - 313
6 filler 6 - 4 раскопках - 1328
6 filler 6 - 5 в - 375
6 filler 6 - 6 Ђфрике, - 4859
6 filler 6 - 7 антрополог - 391
6 filler 6 - 8 работал - 375
6 filler 6 - 9 над - 297
6 filler 6 - 10 теорией. - 547
6 filler 6 - ? N 1 4578
6 OldRC_Rerun 12 Ord1_Subj_Loc 0 Џредприниматель, - 1250
6 OldRC_Rerun 12 Ord1_Subj_Loc 1 который - 1078
6 OldRC_Rerun 12 Ord1_Subj_Loc 2 заинтересовал - 1656
6 OldRC_Rerun 12 Ord1_Subj_Loc 3 инвестора - 2750
6 OldRC_Rerun 12 Ord1_Subj_Loc 4 во - 500
6 OldRC_Rerun 12 Ord1_Subj_Loc 5 времЯ - 453
6 OldRC_Rerun 12 Ord1_Subj_Loc 6 дискуссии, - 1078
6 OldRC_Rerun 12 Ord1_Subj_Loc 7 рассмотрел - 938
6 OldRC_Rerun 12 Ord1_Subj_Loc 8 предложение - 2062
6 OldRC_Rerun 12 Ord1_Subj_Loc 9 о - 297
6 OldRC_Rerun 12 Ord1_Subj_Loc 10 сотрудничестве. - 484
6 OldRC_Rerun 12 Ord1_Subj_Loc ? N 1 2922
6 filler 23 - 0 ‡аведующий - 891
6 filler 23 - 1 отделением - 547
6 filler 23 - 2 подозревал, - 1859
6 filler 23 - 3 что - 360
6 filler 23 - 4 один - 375
6 filler 23 - 5 из - 437
6 filler 23 - 6 почтальонов - 1016
6 filler 23 - 7 халтурит - 1984
6 filler 23 - 8 с - 297
6 filler 23 - 9 доставкой - 500
6 filler 23 - 10 заказных - 391
6 filler 23 - 11 писем. - 1703
6 filler 23 - ? Y 1 2719
6 ExtrapRus 19 NP_loc 0 Ћхранник - 609
6 ExtrapRus 19 NP_loc 1 говорил - 766
6 ExtrapRus 19 NP_loc 2 с_посетительницей - 2594
6 ExtrapRus 19 NP_loc 3 музеЯ, - 2015
6 ExtrapRus 19 NP_loc 4 который - 1469
6 ExtrapRus 19 NP_loc 5 выставлЯл - 813
6 ExtrapRus 19 NP_loc 6 недавние - 453
6 ExtrapRus 19 NP_loc 7 археологические - 656
6 ExtrapRus 19 NP_loc 8 находки. - 687
6 ExtrapRus 19 NP_loc ? Y 1 2938
6 filler 41 - 0 “ - 484
6 filler 41 - 1 рыболова - 750
6 filler 41 - 2 вчера - 391
6 filler 41 - 3 был - 406
6 filler 41 - 4 удачный - 578
6 filler 41 - 5 день: - 1828
6 filler 41 - 6 он - 375
6 filler 41 - 7 поймал - 344
6 filler 41 - 8 целых - 906
6 filler 41 - 9 два - 375
6 filler 41 - 10 ведра - 500
6 filler 41 - 11 рыбы. - 547
6 filler 41 - ? N 1 4437
