7 practice 1 - 0 ќто - 2594
7 practice 1 - 1 предложение - 1219
7 practice 1 - 2 служит - 672
7 practice 1 - 3 длЯ - 734
7 practice 1 - 4 практики - 1047
7 practice 1 - 5 и - 1360
7 practice 1 - 6 позволит - 906
7 practice 1 - 7 ‚ам - 1109
7 practice 1 - 8 ознакомитьсЯ - 922
7 practice 1 - 9 с - 703
7 practice 1 - 10 экспериментом. - 5485
7 practice 2 - 0 ќто - 875
7 practice 2 - 1 предложение - 938
7 practice 2 - 2 тоже - 1046
7 practice 2 - 3 ЯвлЯетсЯ - 922
7 practice 2 - 4 частью - 625
7 practice 2 - 5 практики - 766
7 practice 2 - 6 и - 484
7 practice 2 - 7 после - 500
7 practice 2 - 8 него - 1047
7 practice 2 - 9 ‚ы - 688
7 practice 2 - 10 увидите - 750
7 practice 2 - 11 предложение-вопрос. - 2109
7 practice 2 - ? Y 1 5031
7 practice 3 - 0 ‘ейчас - 3672
7 practice 3 - 1 ‚ы - 1203
7 practice 3 - 2 увидите - 844
7 practice 3 - 3 что - 1578
7 practice 3 - 4 произойдет, - 922
7 practice 3 - 5 если - 625
7 practice 3 - 6 ‚ы - 531
7 practice 3 - 7 неправильно - 1281
7 practice 3 - 8 ответите - 484
7 practice 3 - 9 на - 703
7 practice 3 - 10 вопрос. - 2063
7 practice 3 - ? Y 1 94953
7 practice 4 - 0 Њолодой - 875
7 practice 4 - 1 человек - 547
7 practice 4 - 2 провел - 438
7 practice 4 - 3 весь - 515
7 practice 4 - 4 вечер - 610
7 practice 4 - 5 в - 796
7 practice 4 - 6 баре - 422
7 practice 4 - 7 со - 469
7 practice 4 - 8 своим - 531
7 practice 4 - 9 старым - 766
7 practice 4 - 10 другом - 609
7 practice 4 - 11 из - 797
7 practice 4 - 12 Ђнглии. - 1313
7 practice 4 - ? N 1 11890
7 practice 5 - 0 Њестный - 1765
7 practice 5 - 1 хулиган - 516
7 practice 5 - 2 разбил - 453
7 practice 5 - 3 вчера - 453
7 practice 5 - 4 витрину - 422
7 practice 5 - 5 магазина - 719
7 practice 5 - 6 и - 516
7 practice 5 - 7 пару - 843
7 practice 5 - 8 фонарей - 766
7 practice 5 - 9 на - 672
7 practice 5 - 10 улице. - 734
7 practice 5 - ? Y 1 6078
7 filler 5 - 0 ѓурман - 1328
7 filler 5 - 1 отметил, - 1484
7 filler 5 - 2 что - 547
7 filler 5 - 3 сыр - 484
7 filler 5 - 4 из - 438
7 filler 5 - 5 Џортугалии - 875
7 filler 5 - 6 был - 906
7 filler 5 - 7 восхитителен. - 922
7 filler 5 - ? Y 1 3141
7 OldRC_Rerun 7 Ord2_Subj_Loc 0 Љоллекционер, - 1797
7 OldRC_Rerun 7 Ord2_Subj_Loc 1 который - 500
7 OldRC_Rerun 7 Ord2_Subj_Loc 2 утомил - 516
7 OldRC_Rerun 7 Ord2_Subj_Loc 3 художника - 672
7 OldRC_Rerun 7 Ord2_Subj_Loc 4 во - 515
7 OldRC_Rerun 7 Ord2_Subj_Loc 5 времЯ - 485
7 OldRC_Rerun 7 Ord2_Subj_Loc 6 беседы, - 484
7 OldRC_Rerun 7 Ord2_Subj_Loc 7 свернул - 594
7 OldRC_Rerun 7 Ord2_Subj_Loc 8 холст - 953
7 OldRC_Rerun 7 Ord2_Subj_Loc 9 с - 1328
7 OldRC_Rerun 7 Ord2_Subj_Loc 10 портретом. - 3516
7 OldRC_Rerun 7 Ord2_Subj_Loc ? Y 1 2938
7 filler 12 - 0 Џрима-балерина - 1782
7 filler 12 - 1 пригласила - 562
7 filler 12 - 2 хореографа - 1234
7 filler 12 - 3 на - 547
7 filler 12 - 4 сцену - 1125
7 filler 12 - 5 после - 735
7 filler 12 - 6 балета. - 1500
7 filler 12 - ? N 1 4797
7 ExtrapRus 20 VP_loc 0 Љондуктор - 828
7 ExtrapRus 20 VP_loc 1 разговаривал - 594
7 ExtrapRus 20 VP_loc 2 с_пассажиркой - 500
7 ExtrapRus 20 VP_loc 3 об_автобусе, - 1140
7 ExtrapRus 20 VP_loc 4 который - 578
7 ExtrapRus 20 VP_loc 5 сломалсЯ - 969
7 ExtrapRus 20 VP_loc 6 на - 531
7 ExtrapRus 20 VP_loc 7 центральной - 844
7 ExtrapRus 20 VP_loc 8 трассе. - 1047
7 ExtrapRus 20 VP_loc ? N 1 3094
7 filler 10 - 0 Ќаследник - 1094
7 filler 10 - 1 посетил - 687
7 filler 10 - 2 свою - 500
7 filler 10 - 3 бабушку - 703
7 filler 10 - 4 в - 485
7 filler 10 - 5 ‹ондоне - 1093
7 filler 10 - 6 и - 438
7 filler 10 - 7 решил - 469
7 filler 10 - 8 переехать - 968
7 filler 10 - 9 из - 500
7 filler 10 - 10 €талии - 938
7 filler 10 - 11 в - 969
7 filler 10 - 12 Ђнглию. - 1000
7 filler 10 - ? N 1 3781
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 0 Џожарник, - 1531
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 1 который - 469
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 2 медика - 516
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 3 заметил - 1812
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 4 в - 657
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 5 горЯщем - 953
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 6 доме, - 1390
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 7 вызвал - 875
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 8 помощь - 688
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 9 по - 687
7 OldRC_Rerun 20 Ord1_Subj_Nonloc 10 рации. - 1422
7 OldRC_Rerun 20 Ord1_Subj_Nonloc ? N 1 3828
7 filler 40 - 0 ‚ - 641
7 filler 40 - 1 зоопарке - 719
7 filler 40 - 2 недавно - 453
7 filler 40 - 3 родились - 484
7 filler 40 - 4 два - 453
7 filler 40 - 5 слоненка, - 954
7 filler 40 - 6 три - 750
7 filler 40 - 7 обезьЯнки - 796
7 filler 40 - 8 и - 500
7 filler 40 - 9 один - 579
7 filler 40 - 10 жираф. - 843
7 filler 40 - ? N 0 6282
7 ExtrapRus 18 NP_loc 0 Џосетитель - 1016
7 ExtrapRus 18 NP_loc 1 болтал - 390
7 ExtrapRus 18 NP_loc 2 с_официанткой - 688
7 ExtrapRus 18 NP_loc 3 ресторана, - 546
7 ExtrapRus 18 NP_loc 4 который - 672
7 ExtrapRus 18 NP_loc 5 славилсЯ - 719
7 ExtrapRus 18 NP_loc 6 вкусными - 1016
7 ExtrapRus 18 NP_loc 7 рыбными - 1078
7 ExtrapRus 18 NP_loc 8 блюдами. - 1140
7 ExtrapRus 18 NP_loc ? N 1 3516
7 filler 15 - 0 Ђстроном - 1531
7 filler 15 - 1 весь - 453
7 filler 15 - 2 вечер - 485
7 filler 15 - 3 пыталсЯ - 484
7 filler 15 - 4 убедить - 485
7 filler 15 - 5 физика - 437
7 filler 15 - 6 подать - 531
7 filler 15 - 7 заЯвку - 422
7 filler 15 - 8 на - 906
7 filler 15 - 9 участие - 657
7 filler 15 - 10 в - 765
7 filler 15 - 11 конференции. - 1469
7 filler 15 - ? N 1 3469
7 ExtrapRus 15 VP_nonloc 0 Џродавец - 719
7 ExtrapRus 15 VP_nonloc 1 спорил - 1000
7 ExtrapRus 15 VP_nonloc 2 с_покупательницей - 812
7 ExtrapRus 15 VP_nonloc 3 о_телевизоре, - 1078
7 ExtrapRus 15 VP_nonloc 4 котораЯ - 453
7 ExtrapRus 15 VP_nonloc 5 заплатила - 922
7 ExtrapRus 15 VP_nonloc 6 деньги - 750
7 ExtrapRus 15 VP_nonloc 7 в - 1125
7 ExtrapRus 15 VP_nonloc 8 кассу. - 1110
7 ExtrapRus 15 VP_nonloc ? Y 1 5172
7 filler 3 - 0 Њатематик - 656
7 filler 3 - 1 был - 406
7 filler 3 - 2 озадачен - 532
7 filler 3 - 3 парадоксом, - 453
7 filler 3 - 4 но - 781
7 filler 3 - 5 известный - 344
7 filler 3 - 6 философ - 765
7 filler 3 - 7 смог - 578
7 filler 3 - 8 его - 829
7 filler 3 - 9 объЯснить. - 1671
7 filler 3 - ? N 1 8313
7 OldRC_Rerun 31 Ord2_Subj_Loc 0 Џосетитель, - 1812
7 OldRC_Rerun 31 Ord2_Subj_Loc 1 который - 453
7 OldRC_Rerun 31 Ord2_Subj_Loc 2 запутал - 422
7 OldRC_Rerun 31 Ord2_Subj_Loc 3 аптекарЯ - 1547
7 OldRC_Rerun 31 Ord2_Subj_Loc 4 во - 422
7 OldRC_Rerun 31 Ord2_Subj_Loc 5 времЯ - 312
7 OldRC_Rerun 31 Ord2_Subj_Loc 6 визита, - 313
7 OldRC_Rerun 31 Ord2_Subj_Loc 7 прочитал - 765
7 OldRC_Rerun 31 Ord2_Subj_Loc 8 рецепт - 407
7 OldRC_Rerun 31 Ord2_Subj_Loc 9 еще - 578
7 OldRC_Rerun 31 Ord2_Subj_Loc 10 раз. - 969
7 OldRC_Rerun 31 Ord2_Subj_Loc ? Y 1 3062
7 filler 21 - 0 €ммигрант - 2094
7 filler 21 - 1 пыталсЯ - 500
7 filler 21 - 2 объЯснить - 437
7 filler 21 - 3 таможеннику, - 1141
7 filler 21 - 4 что - 359
7 filler 21 - 5 он - 360
7 filler 21 - 6 отдал - 828
7 filler 21 - 7 документы - 437
7 filler 21 - 8 при - 375
7 filler 21 - 9 осмотре - 782
7 filler 21 - 10 багажа. - 1187
7 filler 21 - ? N 1 2687
7 ExtrapRus 11 VP_nonloc 0 Џассажир - 1109
7 ExtrapRus 11 VP_nonloc 1 спросил - 438
7 ExtrapRus 11 VP_nonloc 2 стюардессу - 437
7 ExtrapRus 11 VP_nonloc 3 о_самолете, - 1016
7 ExtrapRus 11 VP_nonloc 4 котораЯ - 1344
7 ExtrapRus 11 VP_nonloc 5 разносила - 1015
7 ExtrapRus 11 VP_nonloc 6 напитки - 828
7 ExtrapRus 11 VP_nonloc 7 и - 469
7 ExtrapRus 11 VP_nonloc 8 закуски. - 938
7 ExtrapRus 11 VP_nonloc ? N 1 2235
7 filler 14 - 0 ‘найпер, - 938
7 filler 14 - 1 сжавшийсЯ - 375
7 filler 14 - 2 у - 1172
7 filler 14 - 3 окна - 547
7 filler 14 - 4 на - 1125
7 filler 14 - 5 последнем - 562
7 filler 14 - 6 этаже - 438
7 filler 14 - 7 заброшенного - 515
7 filler 14 - 8 зданиЯ, - 985
7 filler 14 - 9 наблюдал - 640
7 filler 14 - 10 за - 485
7 filler 14 - 11 проходЯщим - 969
7 filler 14 - 12 бизнесменом. - 672
7 filler 14 - ? N 1 4687
7 OldRC_Rerun 5 Ord1_Obj_Loc 0 „иктатор, - 1391
7 OldRC_Rerun 5 Ord1_Obj_Loc 1 которого - 422
7 OldRC_Rerun 5 Ord1_Obj_Loc 2 возненавидел - 500
7 OldRC_Rerun 5 Ord1_Obj_Loc 3 диссидент - 453
7 OldRC_Rerun 5 Ord1_Obj_Loc 4 после - 703
7 OldRC_Rerun 5 Ord1_Obj_Loc 5 недавних - 578
7 OldRC_Rerun 5 Ord1_Obj_Loc 6 событий, - 703
7 OldRC_Rerun 5 Ord1_Obj_Loc 7 произнес - 547
7 OldRC_Rerun 5 Ord1_Obj_Loc 8 речь - 609
7 OldRC_Rerun 5 Ord1_Obj_Loc 9 на - 500
7 OldRC_Rerun 5 Ord1_Obj_Loc 10 собрании. - 594
7 OldRC_Rerun 5 Ord1_Obj_Loc ? N 0 12438
7 filler 8 - 0 Џластический - 1750
7 filler 8 - 1 хирург - 453
7 filler 8 - 2 и - 422
7 filler 8 - 3 ортодонт - 703
7 filler 8 - 4 очень - 422
7 filler 8 - 5 рекомендовали - 672
7 filler 8 - 6 операцию. - 890
7 filler 8 - ? N 1 3891
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 0 Ђдвокат, - 1625
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 1 которого - 609
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 2 нотариус - 453
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 3 рекомендовал - 406
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 4 до - 516
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 5 судебного - 359
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 6 заседаниЯ, - 391
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 7 назначил - 1890
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 8 встречу - 719
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 9 на - 891
7 OldRC_Rerun 22 Ord1_Obj_Nonloc 10 вторник. - 843
7 OldRC_Rerun 22 Ord1_Obj_Nonloc ? Y 0 5469
7 filler 7 - 0 ќкономист - 515
7 filler 7 - 1 заключил, - 500
7 filler 7 - 2 что - 1734
7 filler 7 - 3 состоЯние - 1485
7 filler 7 - 4 рынка - 453
7 filler 7 - 5 должно - 547
7 filler 7 - 6 скоро - 515
7 filler 7 - 7 улучшитьсЯ. - 578
7 filler 7 - ? N 1 3032
7 ExtrapRus 6 NP_loc 0 Џолицейский - 781
7 ExtrapRus 6 NP_loc 1 допрашивал - 484
7 ExtrapRus 6 NP_loc 2 водителЯ - 438
7 ExtrapRus 6 NP_loc 3 машины, - 937
7 ExtrapRus 6 NP_loc 4 котораЯ - 672
7 ExtrapRus 6 NP_loc 5 врезалась - 922
7 ExtrapRus 6 NP_loc 6 в - 844
7 ExtrapRus 6 NP_loc 7 телеграфный - 719
7 ExtrapRus 6 NP_loc 8 столб. - 640
7 ExtrapRus 6 NP_loc ? Y 1 4531
7 filler 16 - 0 ‘егоднЯ - 672
7 filler 16 - 1 утром - 484
7 filler 16 - 2 старый - 828
7 filler 16 - 3 рыбак - 531
7 filler 16 - 4 и - 407
7 filler 16 - 5 его - 468
7 filler 16 - 6 внучка - 1032
7 filler 16 - 7 покинули - 547
7 filler 16 - 8 дом - 437
7 filler 16 - 9 до - 547
7 filler 16 - 10 рассвета. - 703
7 filler 16 - ? Y 1 8469
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 0 ‘крипач, - 782
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 1 который - 437
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 2 флейтиста - 391
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 3 разгневал - 1344
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 4 во - 546
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 5 времЯ - 469
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 6 репетиции, - 953
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 7 отменил - 500
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 8 концерт - 735
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 9 в - 500
7 OldRC_Rerun 4 Ord1_Subj_Nonloc 10 пЯтницу. - 1047
7 OldRC_Rerun 4 Ord1_Subj_Nonloc ? N 1 4562
7 filler 2 - 0 ‘ценарист - 1078
7 filler 2 - 1 доверЯл - 469
7 filler 2 - 2 машинистке, - 1453
7 filler 2 - 3 которую - 469
7 filler 2 - 4 рекомендовали - 484
7 filler 2 - 5 несколько - 422
7 filler 2 - 6 коллег, - 969
7 filler 2 - 7 и - 406
7 filler 2 - 8 был - 422
7 filler 2 - 9 очень - 593
7 filler 2 - 10 доволен - 594
7 filler 2 - 11 ее - 641
7 filler 2 - 12 работой. - 844
7 filler 2 - ? Y 1 6031
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 0 Ѓиолог, - 906
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 1 который - 469
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 2 химика - 531
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 3 поздравил - 703
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 4 с - 484
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 5 публикацией - 844
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 6 статьи, - 1000
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 7 получил - 828
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 8 приз - 438
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 9 за - 422
7 OldRC_Rerun 16 Ord2_Subj_Nonloc 10 исследованиЯ. - 953
7 OldRC_Rerun 16 Ord2_Subj_Nonloc ? Y 0 4125
7 filler 42 - 0 Ќа - 718
7 filler 42 - 1 птицефабрике - 1000
7 filler 42 - 2 заканчивалсЯ - 578
7 filler 42 - 3 корм, - 1125
7 filler 42 - 4 и - 454
7 filler 42 - 5 поэтому - 703
7 filler 42 - 6 директору - 1297
7 filler 42 - 7 нужно - 468
7 filler 42 - 8 было - 922
7 filler 42 - 9 договоритьсЯ - 766
7 filler 42 - 10 о_доставке - 1000
7 filler 42 - 11 новой - 1781
7 filler 42 - 12 партии - 625
7 filler 42 - 13 корма. - 641
7 filler 42 - ? Y 1 4343
7 OldRC_Rerun 19 Ord1_Subj_Loc 0 Ђдминистратор, - 953
7 OldRC_Rerun 19 Ord1_Subj_Loc 1 который - 469
7 OldRC_Rerun 19 Ord1_Subj_Loc 2 упрекнул - 375
7 OldRC_Rerun 19 Ord1_Subj_Loc 3 библиотекарЯ - 953
7 OldRC_Rerun 19 Ord1_Subj_Loc 4 за - 437
7 OldRC_Rerun 19 Ord1_Subj_Loc 5 маленькую - 750
7 OldRC_Rerun 19 Ord1_Subj_Loc 6 оплошность, - 407
7 OldRC_Rerun 19 Ord1_Subj_Loc 7 написал - 593
7 OldRC_Rerun 19 Ord1_Subj_Loc 8 жалобу - 641
7 OldRC_Rerun 19 Ord1_Subj_Loc 9 в - 609
7 OldRC_Rerun 19 Ord1_Subj_Loc 10 гневе. - 641
7 OldRC_Rerun 19 Ord1_Subj_Loc ? Y 1 2719
7 ExtrapRus 13 NP_nonloc 0 Џациент - 1219
7 ExtrapRus 13 NP_nonloc 1 расспрашивал - 844
7 ExtrapRus 13 NP_nonloc 2 медсестру - 406
7 ExtrapRus 13 NP_nonloc 3 госпиталЯ, - 406
7 ExtrapRus 13 NP_nonloc 4 котораЯ - 625
7 ExtrapRus 13 NP_nonloc 5 работала - 516
7 ExtrapRus 13 NP_nonloc 6 с - 500
7 ExtrapRus 13 NP_nonloc 7 известным - 984
7 ExtrapRus 13 NP_nonloc 8 хирургом. - 1469
7 ExtrapRus 13 NP_nonloc ? Y 1 3141
7 filler 47 - 0 Љосмонавт - 1109
7 filler 47 - 1 долго - 438
7 filler 47 - 2 тренировалсЯ - 453
7 filler 47 - 3 к - 359
7 filler 47 - 4 полету - 687
7 filler 47 - 5 на - 344
7 filler 47 - 6 Њеждународную - 515
7 filler 47 - 7 космическую - 313
7 filler 47 - 8 станцию, - 406
7 filler 47 - 9 но - 1156
7 filler 47 - 10 в - 1156
7 filler 47 - 11 последний - 688
7 filler 47 - 12 момент - 1609
7 filler 47 - 13 вместо - 500
7 filler 47 - 14 него - 344
7 filler 47 - 15 полетел - 469
7 filler 47 - 16 другой - 422
7 filler 47 - 17 космонавт. - 937
7 filler 47 - ? N 1 3719
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 0 Џациент, - 1203
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 1 которого - 531
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 2 врач - 484
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 3 посетил - 985
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 4 до - 343
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 5 обеденного - 907
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 6 перерыва, - 1140
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 7 записал - 485
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 8 рекомендации - 1172
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 9 в - 531
7 OldRC_Rerun 10 Ord2_Obj_Nonloc 10 блокноте. - 953
7 OldRC_Rerun 10 Ord2_Obj_Nonloc ? N 1 3609
7 filler 32 - 0 Ќейролог - 1422
7 filler 32 - 1 проконсультировалсЯ - 984
7 filler 32 - 2 у - 406
7 filler 32 - 3 фармаколога - 985
7 filler 32 - 4 по - 2609
7 filler 32 - 5 поводу - 500
7 filler 32 - 6 противопоказаний - 1078
7 filler 32 - 7 нового - 547
7 filler 32 - 8 лекарства. - 922
7 filler 32 - ? Y 1 5312
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 0 ‘ыщик, - 1047
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 1 которого - 484
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 2 подозреваемый - 469
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 3 заметил - 484
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 4 около - 547
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 5 китайского - 485
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 6 ресторана, - 781
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 7 натЯнул - 578
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 8 кепку - 734
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 9 на - 641
7 OldRC_Rerun 6 Ord1_Obj_Nonloc 10 глаза. - 609
7 OldRC_Rerun 6 Ord1_Obj_Nonloc ? Y 0 8844
7 filler 23 - 0 ‡аведующий - 984
7 filler 23 - 1 отделением - 485
7 filler 23 - 2 подозревал, - 406
7 filler 23 - 3 что - 531
7 filler 23 - 4 один - 422
7 filler 23 - 5 из - 391
7 filler 23 - 6 почтальонов - 375
7 filler 23 - 7 халтурит - 1078
7 filler 23 - 8 с - 375
7 filler 23 - 9 доставкой - 672
7 filler 23 - 10 заказных - 500
7 filler 23 - 11 писем. - 500
7 filler 23 - ? Y 1 4359
7 OldRC_Rerun 17 Ord2_Obj_Loc 0 Ћдноклассник, - 750
7 OldRC_Rerun 17 Ord2_Obj_Loc 1 которого - 406
7 OldRC_Rerun 17 Ord2_Obj_Loc 2 спровоцировал - 422
7 OldRC_Rerun 17 Ord2_Obj_Loc 3 хулиган - 516
7 OldRC_Rerun 17 Ord2_Obj_Loc 4 после - 344
7 OldRC_Rerun 17 Ord2_Obj_Loc 5 второй - 937
7 OldRC_Rerun 17 Ord2_Obj_Loc 6 пары, - 750
7 OldRC_Rerun 17 Ord2_Obj_Loc 7 объЯснил - 766
7 OldRC_Rerun 17 Ord2_Obj_Loc 8 ситуацию - 859
7 OldRC_Rerun 17 Ord2_Obj_Loc 9 после - 453
7 OldRC_Rerun 17 Ord2_Obj_Loc 10 драки. - 453
7 OldRC_Rerun 17 Ord2_Obj_Loc ? N 0 4079
7 filler 4 - 0 €зобретатель - 2218
7 filler 4 - 1 запатентовал - 1313
7 filler 4 - 2 новый - 656
7 filler 4 - 3 прибор - 906
7 filler 4 - 4 и - 563
7 filler 4 - 5 позвонил - 890
7 filler 4 - 6 коллеге - 1000
7 filler 4 - 7 во - 953
7 filler 4 - 8 ”ранции. - 1797
7 filler 4 - ? Y 1 4516
7 OldRC_Rerun 3 Ord1_Subj_Loc 0 €нженер, - 1343
7 OldRC_Rerun 3 Ord1_Subj_Loc 1 который - 422
7 OldRC_Rerun 3 Ord1_Subj_Loc 2 раздражал - 438
7 OldRC_Rerun 3 Ord1_Subj_Loc 3 аналитика - 562
7 OldRC_Rerun 3 Ord1_Subj_Loc 4 уже - 453
7 OldRC_Rerun 3 Ord1_Subj_Loc 5 который - 438
7 OldRC_Rerun 3 Ord1_Subj_Loc 6 год, - 2844
7 OldRC_Rerun 3 Ord1_Subj_Loc 7 написал - 532
7 OldRC_Rerun 3 Ord1_Subj_Loc 8 доклад - 390
7 OldRC_Rerun 3 Ord1_Subj_Loc 9 о - 406
7 OldRC_Rerun 3 Ord1_Subj_Loc 10 проекте. - 688
7 OldRC_Rerun 3 Ord1_Subj_Loc ? Y 1 2406
7 filler 20 - 0 Љогда - 656
7 filler 20 - 1 девушка - 516
7 filler 20 - 2 увидела - 484
7 filler 20 - 3 старого - 375
7 filler 20 - 4 знакомого, - 516
7 filler 20 - 5 с_которым - 484
7 filler 20 - 6 она - 360
7 filler 20 - 7 уже - 484
7 filler 20 - 8 6_лет - 375
7 filler 20 - 9 не - 422
7 filler 20 - 10 виделась, - 375
7 filler 20 - 11 она - 187
7 filler 20 - 12 перебежала - 1297
7 filler 20 - 13 на - 1110
7 filler 20 - 14 другую - 515
7 filler 20 - 15 сторону - 532
7 filler 20 - 16 улицы - 890
7 filler 20 - 17 поздороватьсЯ. - 563
7 filler 20 - ? Y 1 2468
7 ExtrapRus 12 VP_loc 0 †урналист - 46
7 ExtrapRus 12 VP_loc 1 болтал - 1141
7 ExtrapRus 12 VP_loc 2 с_редактором - 1703
7 ExtrapRus 12 VP_loc 3 о_газете, - 766
7 ExtrapRus 12 VP_loc 4 котораЯ - 984
7 ExtrapRus 12 VP_loc 5 выходила - 1063
7 ExtrapRus 12 VP_loc 6 раз - 640
7 ExtrapRus 12 VP_loc 7 в - 625
7 ExtrapRus 12 VP_loc 8 неделю. - 938
7 ExtrapRus 12 VP_loc ? N 1 2328
7 filler 38 - 0 Ѓабушка - 765
7 filler 38 - 1 весь - 485
7 filler 38 - 2 день - 1015
7 filler 38 - 3 варила - 672
7 filler 38 - 4 грибной - 563
7 filler 38 - 5 суп - 812
7 filler 38 - 6 и - 484
7 filler 38 - 7 жарила - 657
7 filler 38 - 8 рыбу - 547
7 filler 38 - 9 и - 125
7 filler 38 - 10 очень - 937
7 filler 38 - 11 устала - 641
7 filler 38 - 12 к - 562
7 filler 38 - 13 вечеру. - 1188
7 filler 38 - ? Y 1 3265
7 OldRC_Rerun 21 Ord1_Obj_Loc 0 ‚едущий, - 938
7 OldRC_Rerun 21 Ord1_Obj_Loc 1 которого - 453
7 OldRC_Rerun 21 Ord1_Obj_Loc 2 озадачил - 562
7 OldRC_Rerun 21 Ord1_Obj_Loc 3 участник - 1016
7 OldRC_Rerun 21 Ord1_Obj_Loc 4 во - 547
7 OldRC_Rerun 21 Ord1_Obj_Loc 5 времЯ - 515
7 OldRC_Rerun 21 Ord1_Obj_Loc 6 викторины, - 1110
7 OldRC_Rerun 21 Ord1_Obj_Loc 7 ответил - 687
7 OldRC_Rerun 21 Ord1_Obj_Loc 8 вопросом - 875
7 OldRC_Rerun 21 Ord1_Obj_Loc 9 на - 578
7 OldRC_Rerun 21 Ord1_Obj_Loc 10 вопрос. - 579
7 OldRC_Rerun 21 Ord1_Obj_Loc ? Y 1 4375
7 filler 52 - 0 Ћсенью - 704
7 filler 52 - 1 старшеклассники - 609
7 filler 52 - 2 поехали - 484
7 filler 52 - 3 на - 485
7 filler 52 - 4 природу - 1140
7 filler 52 - 5 и - 485
7 filler 52 - 6 устроили - 1031
7 filler 52 - 7 пикник, - 2016
7 filler 52 - 8 а - 1062
7 filler 52 - 9 их - 656
7 filler 52 - 10 класснаЯ - 828
7 filler 52 - 11 руководительница - 750
7 filler 52 - 12 играла - 2063
7 filler 52 - 13 им - 547
7 filler 52 - 14 на - 484
7 filler 52 - 15 гитаре. - 531
7 filler 52 - ? Y 1 2703
7 OldRC_Rerun 25 Ord2_Obj_Loc 0 ‹ейтенант, - 1156
7 OldRC_Rerun 25 Ord2_Obj_Loc 1 которого - 703
7 OldRC_Rerun 25 Ord2_Obj_Loc 2 унизил - 704
7 OldRC_Rerun 25 Ord2_Obj_Loc 3 генерал - 609
7 OldRC_Rerun 25 Ord2_Obj_Loc 4 у - 437
7 OldRC_Rerun 25 Ord2_Obj_Loc 5 всех - 610
7 OldRC_Rerun 25 Ord2_Obj_Loc 6 на_глазах, - 719
7 OldRC_Rerun 25 Ord2_Obj_Loc 7 допустил - 671
7 OldRC_Rerun 25 Ord2_Obj_Loc 8 ошибку - 594
7 OldRC_Rerun 25 Ord2_Obj_Loc 9 в - 688
7 OldRC_Rerun 25 Ord2_Obj_Loc 10 битве. - 1250
7 OldRC_Rerun 25 Ord2_Obj_Loc ? Y 1 4375
7 filler 29 - 0 ѓеограф - 1000
7 filler 29 - 1 познакомилсЯ - 610
7 filler 29 - 2 с_исследователем - 1579
7 filler 29 - 3 Ђнтарктики - 1156
7 filler 29 - 4 и - 781
7 filler 29 - 5 предложил - 547
7 filler 29 - 6 ему - 984
7 filler 29 - 7 вместе - 500
7 filler 29 - 8 написать - 1422
7 filler 29 - 9 научную - 828
7 filler 29 - 10 статью. - 516
7 filler 29 - ? N 0 4000
7 ExtrapRus 8 VP_loc 0 €здатель - 1688
7 ExtrapRus 8 VP_loc 1 беседовал - 672
7 ExtrapRus 8 VP_loc 2 с_автором - 359
7 ExtrapRus 8 VP_loc 3 о_повести, - 687
7 ExtrapRus 8 VP_loc 4 котораЯ - 438
7 ExtrapRus 8 VP_loc 5 стала - 1094
7 ExtrapRus 8 VP_loc 6 недавно - 562
7 ExtrapRus 8 VP_loc 7 мировым - 1063
7 ExtrapRus 8 VP_loc 8 бестселлером. - 1578
7 ExtrapRus 8 VP_loc ? N 1 2469
7 filler 33 - 0 ”игуристка - 968
7 filler 33 - 1 закончила - 547
7 filler 33 - 2 сольный - 407
7 filler 33 - 3 номер - 609
7 filler 33 - 4 и - 422
7 filler 33 - 5 ее - 734
7 filler 33 - 6 младшаЯ - 813
7 filler 33 - 7 сестра - 781
7 filler 33 - 8 подбежала - 1000
7 filler 33 - 9 к - 359
7 filler 33 - 10 ней - 563
7 filler 33 - 11 с_букетом - 875
7 filler 33 - 12 цветов. - 594
7 filler 33 - ? Y 1 2688
7 OldRC_Rerun 23 Ord2_Subj_Loc 0 Џрезидент, - 859
7 OldRC_Rerun 23 Ord2_Subj_Loc 1 который - 563
7 OldRC_Rerun 23 Ord2_Subj_Loc 2 обеспокоил - 859
7 OldRC_Rerun 23 Ord2_Subj_Loc 3 сенатора - 703
7 OldRC_Rerun 23 Ord2_Subj_Loc 4 после - 610
7 OldRC_Rerun 23 Ord2_Subj_Loc 5 важного - 1047
7 OldRC_Rerun 23 Ord2_Subj_Loc 6 заседаниЯ, - 1265
7 OldRC_Rerun 23 Ord2_Subj_Loc 7 послал - 906
7 OldRC_Rerun 23 Ord2_Subj_Loc 8 письмо - 782
7 OldRC_Rerun 23 Ord2_Subj_Loc 9 в - 922
7 OldRC_Rerun 23 Ord2_Subj_Loc 10 Љонгресс. - 703
7 OldRC_Rerun 23 Ord2_Subj_Loc ? Y 1 1844
7 filler 24 - 0 Џортной - 704
7 filler 24 - 1 показал - 578
7 filler 24 - 2 блондинке - 750
7 filler 24 - 3 материю, - 1453
7 filler 24 - 4 и - 406
7 filler 24 - 5 она - 766
7 filler 24 - 6 согласилась - 875
7 filler 24 - 7 на - 375
7 filler 24 - 8 пошив - 890
7 filler 24 - 9 бального - 594
7 filler 24 - 10 платьЯ. - 531
7 filler 24 - ? N 1 2172
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 0 ЌырЯльщик, - 875
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 1 который - 688
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 2 пловца - 531
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 3 испугал - 844
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 4 в - 406
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 5 большом - 531
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 6 бассейне, - 1719
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 7 сделал - 813
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 8 движение - 687
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 9 в - 500
7 OldRC_Rerun 28 Ord1_Subj_Nonloc 10 сторону. - 531
7 OldRC_Rerun 28 Ord1_Subj_Nonloc ? N 1 4000
7 filler 18 - 0 ‘тарый - 1204
7 filler 18 - 1 ювелир - 1156
7 filler 18 - 2 призналсЯ, - 547
7 filler 18 - 3 что - 500
7 filler 18 - 4 бриллианты - 828
7 filler 18 - 5 были - 500
7 filler 18 - 6 привезены - 640
7 filler 18 - 7 в - 485
7 filler 18 - 8 страну - 562
7 filler 18 - 9 нелегально. - 532
7 filler 18 - ? N 1 4968
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 0 Њэр, - 985
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 1 которого - 453
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 2 губернатор - 344
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 3 обрадовал - 687
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 4 после - 391
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 5 важной - 359
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 6 пресс-конференции, - 1219
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 7 ожидал - 516
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 8 успеха - 593
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 9 на - 516
7 OldRC_Rerun 14 Ord1_Obj_Nonloc 10 выборах. - 2672
7 OldRC_Rerun 14 Ord1_Obj_Nonloc ? Y 0 4219
7 filler 31 - 0 Џосле - 2250
7 filler 31 - 1 долгой - 657
7 filler 31 - 2 беседы - 390
7 filler 31 - 3 с - 313
7 filler 31 - 4 пациентом, - 375
7 filler 31 - 5 который - 765
7 filler 31 - 6 отказывалсЯ - 516
7 filler 31 - 7 от - 438
7 filler 31 - 8 медикаментозного - 531
7 filler 31 - 9 лечениЯ, - 750
7 filler 31 - 10 психиатр - 1829
7 filler 31 - 11 рекомендовал - 656
7 filler 31 - 12 интенсивную - 703
7 filler 31 - 13 психотерапию. - 547
7 filler 31 - ? Y 1 4000
7 ExtrapRus 4 VP_loc 0 ђодитель - 1078
7 ExtrapRus 4 VP_loc 1 позвонил - 672
7 ExtrapRus 4 VP_loc 2 учительнице - 813
7 ExtrapRus 4 VP_loc 3 о_классе, - 765
7 ExtrapRus 4 VP_loc 4 который - 516
7 ExtrapRus 4 VP_loc 5 выиграл - 1297
7 ExtrapRus 4 VP_loc 6 недавно - 1125
7 ExtrapRus 4 VP_loc 7 на - 594
7 ExtrapRus 4 VP_loc 8 олимпиаде. - 875
7 ExtrapRus 4 VP_loc ? N 1 11860
7 filler 43 - 0 “ченик - 656
7 filler 43 - 1 пыталсЯ - 578
7 filler 43 - 2 объЯснить - 453
7 filler 43 - 3 учительнице, - 1656
7 filler 43 - 4 что - 454
7 filler 43 - 5 опоздал - 421
7 filler 43 - 6 на - 469
7 filler 43 - 7 урок, - 1531
7 filler 43 - 8 потому - 563
7 filler 43 - 9 что - 406
7 filler 43 - 10 сломалсЯ - 813
7 filler 43 - 11 трамвай. - 656
7 filler 43 - ? N 1 2641
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 0 ‹ингвист, - 1093
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 1 которого - 485
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 2 философ - 484
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 3 процитировал - 953
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 4 на - 391
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 5 международной - 781
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 6 конференции, - 1172
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 7 преподавал - 1156
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 8 курс - 532
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 9 в - 484
7 OldRC_Rerun 26 Ord2_Obj_Nonloc 10 Љембридже. - 1437
7 OldRC_Rerun 26 Ord2_Obj_Nonloc ? Y 0 6157
7 filler 28 - 0 ђаботники - 718
7 filler 28 - 1 отдела - 1157
7 filler 28 - 2 кадров - 531
7 filler 28 - 3 провели - 687
7 filler 28 - 4 собеседование - 1688
7 filler 28 - 5 с_кандидатом - 843
7 filler 28 - 6 и - 422
7 filler 28 - 7 сразу - 516
7 filler 28 - 8 же - 1015
7 filler 28 - 9 позвонили - 875
7 filler 28 - 10 начальнику. - 547
7 filler 28 - ? N 1 2109
7 OldRC_Rerun 1 Ord2_Obj_Loc 0 Љардиолог, - 921
7 OldRC_Rerun 1 Ord2_Obj_Loc 1 которого - 516
7 OldRC_Rerun 1 Ord2_Obj_Loc 2 обвинил - 422
7 OldRC_Rerun 1 Ord2_Obj_Loc 3 терапевт - 703
7 OldRC_Rerun 1 Ord2_Obj_Loc 4 после - 453
7 OldRC_Rerun 1 Ord2_Obj_Loc 5 неудачной - 547
7 OldRC_Rerun 1 Ord2_Obj_Loc 6 операции, - 1219
7 OldRC_Rerun 1 Ord2_Obj_Loc 7 проверил - 594
7 OldRC_Rerun 1 Ord2_Obj_Loc 8 файлы - 828
7 OldRC_Rerun 1 Ord2_Obj_Loc 9 в - 656
7 OldRC_Rerun 1 Ord2_Obj_Loc 10 кабинете. - 687
7 OldRC_Rerun 1 Ord2_Obj_Loc ? Y 1 4672
7 filler 22 - 0 Џока - 703
7 filler 22 - 1 лаборант - 813
7 filler 22 - 2 готовил - 484
7 filler 22 - 3 все - 453
7 filler 22 - 4 необходимое - 344
7 filler 22 - 5 длЯ - 719
7 filler 22 - 6 эксперимента, - 437
7 filler 22 - 7 биолог - 625
7 filler 22 - 8 вышел - 547
7 filler 22 - 9 покурить - 719
7 filler 22 - 10 на_улицу. - 984
7 filler 22 - ? Y 1 2032
7 OldRC_Rerun 13 Ord1_Obj_Loc 0 „едушка, - 656
7 OldRC_Rerun 13 Ord1_Obj_Loc 1 которого - 594
7 OldRC_Rerun 13 Ord1_Obj_Loc 2 обнЯл - 828
7 OldRC_Rerun 13 Ord1_Obj_Loc 3 внук - 578
7 OldRC_Rerun 13 Ord1_Obj_Loc 4 после - 469
7 OldRC_Rerun 13 Ord1_Obj_Loc 5 прогулки - 656
7 OldRC_Rerun 13 Ord1_Obj_Loc 6 во_дворе, - 485
7 OldRC_Rerun 13 Ord1_Obj_Loc 7 сочинил - 703
7 OldRC_Rerun 13 Ord1_Obj_Loc 8 историю - 578
7 OldRC_Rerun 13 Ord1_Obj_Loc 9 про - 469
7 OldRC_Rerun 13 Ord1_Obj_Loc 10 слона. - 671
7 OldRC_Rerun 13 Ord1_Obj_Loc ? Y 1 3766
7 filler 25 - 0 Љогда - 657
7 filler 25 - 1 несколько - 531
7 filler 25 - 2 старшеклассников - 781
7 filler 25 - 3 сорвали - 1047
7 filler 25 - 4 уроки, - 390
7 filler 25 - 5 заместитель - 656
7 filler 25 - 6 директора - 1032
7 filler 25 - 7 позвонил - 828
7 filler 25 - 8 родителЯм. - 1156
7 filler 25 - ? Y 1 2625
7 ExtrapRus 5 NP_nonloc 0 ‘осед - 640
7 ExtrapRus 5 NP_nonloc 1 пожаловалсЯ - 703
7 ExtrapRus 5 NP_nonloc 2 владельцу - 610
7 ExtrapRus 5 NP_nonloc 3 собаки, - 500
7 ExtrapRus 5 NP_nonloc 4 который - 422
7 ExtrapRus 5 NP_nonloc 5 построил - 766
7 ExtrapRus 5 NP_nonloc 6 будку - 766
7 ExtrapRus 5 NP_nonloc 7 около - 1734
7 ExtrapRus 5 NP_nonloc 8 забора. - 1062
7 ExtrapRus 5 NP_nonloc ? N 1 2344
7 filler 45 - 0 ‡авод - 593
7 filler 45 - 1 не - 407
7 filler 45 - 2 успел - 453
7 filler 45 - 3 закончить - 422
7 filler 45 - 4 производство - 375
7 filler 45 - 5 деталей - 609
7 filler 45 - 6 в - 344
7 filler 45 - 7 срок - 672
7 filler 45 - 8 из-за - 343
7 filler 45 - 9 забастовки - 610
7 filler 45 - 10 рабочих - 406
7 filler 45 - 11 по - 500
7 filler 45 - 12 поводу - 453
7 filler 45 - 13 низкой - 656
7 filler 45 - 14 заработной - 500
7 filler 45 - 15 платы. - 438
7 filler 45 - ? N 1 1969
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 0 ‘ледователь, - 1093
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 1 который - 454
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 2 репортера - 468
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 3 уведомил - 813
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 4 после - 359
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 5 ужасного - 641
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 6 убийства, - 812
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 7 описал - 969
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 8 преступление - 703
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 9 в - 469
7 OldRC_Rerun 24 Ord2_Subj_Nonloc 10 деталЯх. - 578
7 OldRC_Rerun 24 Ord2_Subj_Nonloc ? N 1 3203
7 filler 50 - 0 ‚ - 844
7 filler 50 - 1 детском - 468
7 filler 50 - 2 саду - 422
7 filler 50 - 3 дети - 375
7 filler 50 - 4 только - 344
7 filler 50 - 5 начинали - 469
7 filler 50 - 6 учитьсЯ - 406
7 filler 50 - 7 читать, - 500
7 filler 50 - 8 и - 422
7 filler 50 - 9 воспитательница - 391
7 filler 50 - 10 удивилась, - 468
7 filler 50 - 11 что - 563
7 filler 50 - 12 одна - 453
7 filler 50 - 13 девочка - 953
7 filler 50 - 14 уже - 422
7 filler 50 - 15 очень - 391
7 filler 50 - 16 бегло - 406
7 filler 50 - 17 умела - 453
7 filler 50 - 18 читать. - 609
7 filler 50 - ? Y 1 2360
7 OldRC_Rerun 11 Ord1_Subj_Loc 0 Ѓармен, - 1047
7 OldRC_Rerun 11 Ord1_Subj_Loc 1 который - 469
7 OldRC_Rerun 11 Ord1_Subj_Loc 2 толкнул - 453
7 OldRC_Rerun 11 Ord1_Subj_Loc 3 брюнета - 375
7 OldRC_Rerun 11 Ord1_Subj_Loc 4 около - 1109
7 OldRC_Rerun 11 Ord1_Subj_Loc 5 стойки - 547
7 OldRC_Rerun 11 Ord1_Subj_Loc 6 бара, - 469
7 OldRC_Rerun 11 Ord1_Subj_Loc 7 уронил - 453
7 OldRC_Rerun 11 Ord1_Subj_Loc 8 стакан - 468
7 OldRC_Rerun 11 Ord1_Subj_Loc 9 с - 469
7 OldRC_Rerun 11 Ord1_Subj_Loc 10 вином. - 610
7 OldRC_Rerun 11 Ord1_Subj_Loc ? Y 1 1468
7 filler 17 - 0 ‚о_времЯ - 829
7 filler 17 - 1 свадьбы - 484
7 filler 17 - 2 жених - 359
7 filler 17 - 3 удивил - 359
7 filler 17 - 4 невесту, - 360
7 filler 17 - 5 пригласив - 578
7 filler 17 - 6 ее - 453
7 filler 17 - 7 провести - 906
7 filler 17 - 8 медовый - 781
7 filler 17 - 9 месЯц - 719
7 filler 17 - 10 в - 469
7 filler 17 - 11 Ђргентине. - 859
7 filler 17 - ? N 1 3375
7 OldRC_Rerun 29 Ord1_Obj_Loc 0 ‘лесарь, - 610
7 OldRC_Rerun 29 Ord1_Obj_Loc 1 которого - 375
7 OldRC_Rerun 29 Ord1_Obj_Loc 2 ударил - 468
7 OldRC_Rerun 29 Ord1_Obj_Loc 3 электрик - 532
7 OldRC_Rerun 29 Ord1_Obj_Loc 4 со - 406
7 OldRC_Rerun 29 Ord1_Obj_Loc 5 всего - 375
7 OldRC_Rerun 29 Ord1_Obj_Loc 6 размаха, - 719
7 OldRC_Rerun 29 Ord1_Obj_Loc 7 ушел - 468
7 OldRC_Rerun 29 Ord1_Obj_Loc 8 домой - 407
7 OldRC_Rerun 29 Ord1_Obj_Loc 9 с - 625
7 OldRC_Rerun 29 Ord1_Obj_Loc 10 синЯком - 625
7 OldRC_Rerun 29 Ord1_Obj_Loc 11 под - 390
7 OldRC_Rerun 29 Ord1_Obj_Loc 12 глазом. - 516
7 OldRC_Rerun 29 Ord1_Obj_Loc ? Y 1 4672
7 filler 36 - 0 ‘аксофонист - 1000
7 filler 36 - 1 был - 547
7 filler 36 - 2 заранее - 969
7 filler 36 - 3 предупрежден - 890
7 filler 36 - 4 о - 516
7 filler 36 - 5 плохой - 484
7 filler 36 - 6 акустике, - 360
7 filler 36 - 7 и - 469
7 filler 36 - 8 поэтому - 406
7 filler 36 - 9 он - 453
7 filler 36 - 10 не - 406
7 filler 36 - 11 рассчитывал - 578
7 filler 36 - 12 на - 360
7 filler 36 - 13 многое. - 1312
7 filler 36 - ? Y 1 2610
7 OldRC_Rerun 27 Ord1_Subj_Loc 0 ‘оло-гитарист, - 813
7 OldRC_Rerun 27 Ord1_Subj_Loc 1 который - 344
7 OldRC_Rerun 27 Ord1_Subj_Loc 2 любил - 406
7 OldRC_Rerun 27 Ord1_Subj_Loc 3 ударника - 422
7 OldRC_Rerun 27 Ord1_Subj_Loc 4 с - 375
7 OldRC_Rerun 27 Ord1_Subj_Loc 5 ранней - 312
7 OldRC_Rerun 27 Ord1_Subj_Loc 6 юности, - 500
7 OldRC_Rerun 27 Ord1_Subj_Loc 7 основал - 500
7 OldRC_Rerun 27 Ord1_Subj_Loc 8 группу - 594
7 OldRC_Rerun 27 Ord1_Subj_Loc 9 в - 516
7 OldRC_Rerun 27 Ord1_Subj_Loc 10 1988_году. - 1265
7 OldRC_Rerun 27 Ord1_Subj_Loc ? N 0 4813
7 filler 6 - 0 Џока - 688
7 filler 6 - 1 археолог - 406
7 filler 6 - 2 находилсЯ - 437
7 filler 6 - 3 на - 391
7 filler 6 - 4 раскопках - 344
7 filler 6 - 5 в - 1047
7 filler 6 - 6 Ђфрике, - 1062
7 filler 6 - 7 антрополог - 360
7 filler 6 - 8 работал - 609
7 filler 6 - 9 над - 484
7 filler 6 - 10 теорией. - 532
7 filler 6 - ? N 1 2984
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 0 ѓангстер, - 1031
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 1 который - 406
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 2 вора - 406
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 3 подставил - 407
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 4 во - 875
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 5 времЯ - 484
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 6 ограблениЯ, - 1734
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 7 спрЯтал - 750
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 8 выручку - 1000
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 9 в - 844
7 OldRC_Rerun 32 Ord2_Subj_Nonloc 10 сейфе. - 875
7 OldRC_Rerun 32 Ord2_Subj_Nonloc ? N 1 2500
7 filler 37 - 0 “ - 563
7 filler 37 - 1 маникюрщицы - 2562
7 filler 37 - 2 не - 1282
7 filler 37 - 3 оказалось - 500
7 filler 37 - 4 такого - 437
7 filler 37 - 5 цвета - 1000
7 filler 37 - 6 лака, - 438
7 filler 37 - 7 какой - 609
7 filler 37 - 8 был - 437
7 filler 37 - 9 нужен - 438
7 filler 37 - 10 клиентке. - 609
7 filler 37 - ? N 1 2094
7 ExtrapRus 7 VP_nonloc 0 Ѓизнесмен - 1031
7 ExtrapRus 7 VP_nonloc 1 консультировал - 375
7 ExtrapRus 7 VP_nonloc 2 директора - 1453
7 ExtrapRus 7 VP_nonloc 3 о_фабрике, - 735
7 ExtrapRus 7 VP_nonloc 4 который - 500
7 ExtrapRus 7 VP_nonloc 5 вложил - 718
7 ExtrapRus 7 VP_nonloc 6 деньги - 516
7 ExtrapRus 7 VP_nonloc 7 в - 563
7 ExtrapRus 7 VP_nonloc 8 филиал. - 1515
7 ExtrapRus 7 VP_nonloc ? N 1 6781
7 filler 35 - 0 Њеханик - 750
7 filler 35 - 1 долго - 594
7 filler 35 - 2 возилсЯ - 875
7 filler 35 - 3 с - 469
7 filler 35 - 4 машиной, - 1187
7 filler 35 - 5 но - 359
7 filler 35 - 6 так - 329
7 filler 35 - 7 и - 359
7 filler 35 - 8 не_смог - 312
7 filler 35 - 9 разобратьсЯ, - 594
7 filler 35 - 10 в - 438
7 filler 35 - 11 чем - 468
7 filler 35 - 12 проблема. - 657
7 filler 35 - ? N 1 1937
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 0 Џолицейский, - 906
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 1 которого - 329
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 2 преступник - 359
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 3 ранил - 328
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 4 во - 609
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 5 времЯ - 422
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 6 перестрелки, - 2860
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 7 обронил - 656
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 8 револьвер - 1125
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 9 во_времЯ - 656
7 OldRC_Rerun 30 Ord1_Obj_Nonloc 10 погони. - 719
7 OldRC_Rerun 30 Ord1_Obj_Nonloc ? Y 0 5281
7 filler 46 - 0 Ќа - 969
7 filler 46 - 1 Ќовый - 797
7 filler 46 - 2 ѓод - 500
7 filler 46 - 3 погода - 344
7 filler 46 - 4 была - 390
7 filler 46 - 5 теплой, - 407
7 filler 46 - 6 и - 375
7 filler 46 - 7 детвора - 375
7 filler 46 - 8 высыпала - 375
7 filler 46 - 9 на_улицу - 843
7 filler 46 - 10 смотреть - 375
7 filler 46 - 11 праздничный - 469
7 filler 46 - 12 салют. - 453
7 filler 46 - ? Y 1 3062
7 ExtrapRus 2 NP_loc 0 ‘тудент - 609
7 ExtrapRus 2 NP_loc 1 разговаривал - 437
7 ExtrapRus 2 NP_loc 2 с_директором - 375
7 ExtrapRus 2 NP_loc 3 школы, - 422
7 ExtrapRus 2 NP_loc 4 котораЯ - 422
7 ExtrapRus 2 NP_loc 5 была_расположена - 860
7 ExtrapRus 2 NP_loc 6 в - 906
7 ExtrapRus 2 NP_loc 7 центре - 422
7 ExtrapRus 2 NP_loc 8 города. - 531
7 ExtrapRus 2 NP_loc ? Y 1 2328
7 filler 51 - 0 “ - 484
7 filler 51 - 1 собаки - 328
7 filler 51 - 2 заболела - 563
7 filler 51 - 3 лапка, - 1000
7 filler 51 - 4 и - 359
7 filler 51 - 5 хозЯйка - 360
7 filler 51 - 6 отвезла - 390
7 filler 51 - 7 ее - 485
7 filler 51 - 8 к - 328
7 filler 51 - 9 ветеринару - 328
7 filler 51 - 10 на - 562
7 filler 51 - 11 осмотр. - 547
7 filler 51 - ? N 1 1985
7 ExtrapRus 14 NP_loc 0 Љритик - 500
7 ExtrapRus 14 NP_loc 1 сделал_комплимент - 797
7 ExtrapRus 14 NP_loc 2 иллюстратору - 375
7 ExtrapRus 14 NP_loc 3 книги, - 2203
7 ExtrapRus 14 NP_loc 4 котораЯ - 375
7 ExtrapRus 14 NP_loc 5 вышла - 375
7 ExtrapRus 14 NP_loc 6 недавно - 500
7 ExtrapRus 14 NP_loc 7 большим - 422
7 ExtrapRus 14 NP_loc 8 тиражом. - 500
7 ExtrapRus 14 NP_loc ? N 1 2531
7 filler 11 - 0 Љогда - 469
7 filler 11 - 1 авиатор - 359
7 filler 11 - 2 сделал - 641
7 filler 11 - 3 двойную - 516
7 filler 11 - 4 петлю - 484
7 filler 11 - 5 в - 469
7 filler 11 - 6 воздухе, - 718
7 filler 11 - 7 зрители - 610
7 filler 11 - 8 затаили - 672
7 filler 11 - 9 дыхание. - 531
7 filler 11 - ? Y 1 2516
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 0 ‘татист, - 1062
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 1 который - 500
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 2 бухгалтера - 500
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 3 предупредил - 563
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 4 перед - 2125
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 5 важной - 422
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 6 встречей, - 422
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 7 подвел - 375
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 8 итоги - 422
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 9 в - 640
7 OldRC_Rerun 8 Ord2_Subj_Nonloc 10 спешке. - 860
7 OldRC_Rerun 8 Ord2_Subj_Nonloc ? N 1 1921
7 filler 41 - 0 “ - 703
7 filler 41 - 1 рыболова - 672
7 filler 41 - 2 вчера - 421
7 filler 41 - 3 был - 547
7 filler 41 - 4 удачный - 532
7 filler 41 - 5 день: - 500
7 filler 41 - 6 он - 546
7 filler 41 - 7 поймал - 547
7 filler 41 - 8 целых - 485
7 filler 41 - 9 два - 468
7 filler 41 - 10 ведра - 532
7 filler 41 - 11 рыбы. - 562
7 filler 41 - ? N 1 2406
7 ExtrapRus 17 NP_nonloc 0 „ипломат - 593
7 ExtrapRus 17 NP_nonloc 1 сплетничал - 610
7 ExtrapRus 17 NP_nonloc 2 с_секретаршей - 469
7 ExtrapRus 17 NP_nonloc 3 министра, - 1109
7 ExtrapRus 17 NP_nonloc 4 котораЯ - 422
7 ExtrapRus 17 NP_nonloc 5 распечатывала - 750
7 ExtrapRus 17 NP_nonloc 6 документы - 515
7 ExtrapRus 17 NP_nonloc 7 с - 391
7 ExtrapRus 17 NP_nonloc 8 собраниЯ. - 781
7 ExtrapRus 17 NP_nonloc ? Y 1 1844
7 filler 19 - 0 ‚ - 500
7 filler 19 - 1 разговоре - 532
7 filler 19 - 2 с - 390
7 filler 19 - 3 производителем, - 422
7 filler 19 - 4 инспектор - 813
7 filler 19 - 5 выЯснил, - 390
7 filler 19 - 6 что - 594
7 filler 19 - 7 фабрике - 484
7 filler 19 - 8 требовалсЯ - 829
7 filler 19 - 9 серьезный - 2000
7 filler 19 - 10 ремонт. - 1671
7 filler 19 - ? Y 1 3391
7 OldRC_Rerun 9 Ord2_Obj_Loc 0 Ћфицер, - 688
7 OldRC_Rerun 9 Ord2_Obj_Loc 1 которого - 468
7 OldRC_Rerun 9 Ord2_Obj_Loc 2 недолюбливал - 1438
7 OldRC_Rerun 9 Ord2_Obj_Loc 3 солдат - 437
7 OldRC_Rerun 9 Ord2_Obj_Loc 4 с - 469
7 OldRC_Rerun 9 Ord2_Obj_Loc 5 первого - 453
7 OldRC_Rerun 9 Ord2_Obj_Loc 6 знакомства, - 391
7 OldRC_Rerun 9 Ord2_Obj_Loc 7 получил - 422
7 OldRC_Rerun 9 Ord2_Obj_Loc 8 медаль - 422
7 OldRC_Rerun 9 Ord2_Obj_Loc 9 за - 406
7 OldRC_Rerun 9 Ord2_Obj_Loc 10 отвагу. - 672
7 OldRC_Rerun 9 Ord2_Obj_Loc ? Y 1 6718
7 filler 9 - 0 Ђрхитектор - 781
7 filler 9 - 1 сообщил - 469
7 filler 9 - 2 членам - 453
7 filler 9 - 3 комиссии, - 422
7 filler 9 - 4 что - 484
7 filler 9 - 5 длЯ - 391
7 filler 9 - 6 постройки - 375
7 filler 9 - 7 нового - 469
7 filler 9 - 8 зданиЯ - 1203
7 filler 9 - 9 потребуетсЯ - 594
7 filler 9 - 10 два - 437
7 filler 9 - 11 года. - 532
7 filler 9 - ? Y 1 7593
7 ExtrapRus 3 VP_nonloc 0 ѓость - 547
7 ExtrapRus 3 VP_nonloc 1 беседовал - 375
7 ExtrapRus 3 VP_nonloc 2 с_хозЯином - 343
7 ExtrapRus 3 VP_nonloc 3 о_вечеринке, - 625
7 ExtrapRus 3 VP_nonloc 4 который - 344
7 ExtrapRus 3 VP_nonloc 5 готовил - 1203
7 ExtrapRus 3 VP_nonloc 6 новую - 594
7 ExtrapRus 3 VP_nonloc 7 порцию - 688
7 ExtrapRus 3 VP_nonloc 8 пунша. - 2578
7 ExtrapRus 3 VP_nonloc ? N 1 2328
7 filler 39 - 0 ‚ - 422
7 filler 39 - 1 магазин - 609
7 filler 39 - 2 привезли - 406
7 filler 39 - 3 новую - 360
7 filler 39 - 4 партию - 328
7 filler 39 - 5 товара, - 344
7 filler 39 - 6 и - 485
7 filler 39 - 7 два - 359
7 filler 39 - 8 грузчика - 359
7 filler 39 - 9 начали - 438
7 filler 39 - 10 разгружать - 844
7 filler 39 - 11 грузовик. - 828
7 filler 39 - ? N 1 2047
7 ExtrapRus 9 NP_nonloc 0 ђепортер - 734
7 ExtrapRus 9 NP_nonloc 1 расспросил - 375
7 ExtrapRus 9 NP_nonloc 2 организатора - 391
7 ExtrapRus 9 NP_nonloc 3 демонстрации, - 609
7 ExtrapRus 9 NP_nonloc 4 который - 485
7 ExtrapRus 9 NP_nonloc 5 держал - 453
7 ExtrapRus 9 NP_nonloc 6 в - 594
7 ExtrapRus 9 NP_nonloc 7 руках - 531
7 ExtrapRus 9 NP_nonloc 8 плакат. - 1015
7 ExtrapRus 9 NP_nonloc ? Y 1 2985
7 filler 44 - 0 ”отограф - 1079
7 filler 44 - 1 сегоднЯ - 609
7 filler 44 - 2 утром - 484
7 filler 44 - 3 фотографировал - 891
7 filler 44 - 4 восход, - 969
7 filler 44 - 5 но, - 453
7 filler 44 - 6 к_сожалению, - 1109
7 filler 44 - 7 пленка - 485
7 filler 44 - 8 засветилась. - 593
7 filler 44 - ? Y 1 4391
7 ExtrapRus 19 VP_nonloc 0 Ћхранник - 1391
7 ExtrapRus 19 VP_nonloc 1 говорил - 531
7 ExtrapRus 19 VP_nonloc 2 с_посетительницей - 391
7 ExtrapRus 19 VP_nonloc 3 о_музее, - 516
7 ExtrapRus 19 VP_nonloc 4 котораЯ - 578
7 ExtrapRus 19 VP_nonloc 5 интересовалась - 719
7 ExtrapRus 19 VP_nonloc 6 недавними - 1047
7 ExtrapRus 19 VP_nonloc 7 археологическими - 875
7 ExtrapRus 19 VP_nonloc 8 находками. - 687
7 ExtrapRus 19 VP_nonloc ? Y 1 2141
7 filler 30 - 0 Љогда - 718
7 filler 30 - 1 вратарь - 532
7 filler 30 - 2 поймал - 468
7 filler 30 - 3 мЯч, - 375
7 filler 30 - 4 толпа - 454
7 filler 30 - 5 болельщиков - 453
7 filler 30 - 6 взорвалась - 828
7 filler 30 - 7 победными - 875
7 filler 30 - 8 криками. - 750
7 filler 30 - ? Y 1 3110
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 0 Џредприниматель, - 1016
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 1 который - 453
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 2 инвестора - 1203
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 3 заинтересовал - 641
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 4 во - 578
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 5 времЯ - 562
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 6 дискуссии, - 453
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 7 рассмотрел - 500
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 8 предложение - 625
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 9 о - 1297
7 OldRC_Rerun 12 Ord1_Subj_Nonloc 10 сотрудничестве. - 750
7 OldRC_Rerun 12 Ord1_Subj_Nonloc ? Y 0 8500
7 filler 49 - 0 “чительница - 656
7 filler 49 - 1 литературы - 375
7 filler 49 - 2 любила - 469
7 filler 49 - 3 навЯзывать - 375
7 filler 49 - 4 ученикам - 391
7 filler 49 - 5 свое - 390
7 filler 49 - 6 мнение, - 422
7 filler 49 - 7 и - 344
7 filler 49 - 8 поэтому - 344
7 filler 49 - 9 у - 390
7 filler 49 - 10 них - 391
7 filler 49 - 11 были - 359
7 filler 49 - 12 проблемы - 579
7 filler 49 - 13 с - 390
7 filler 49 - 14 написанием - 985
7 filler 49 - 15 сочинений. - 609
7 filler 49 - ? N 1 2703
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 0 Њенеджер, - 531
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 1 которого - 578
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 2 эксперт - 359
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 3 разочаровал - 485
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 4 в - 578
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 5 конце - 375
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 6 года, - 719
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 7 прервал - 437
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 8 контракт - 469
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 9 с - 422
7 OldRC_Rerun 18 Ord2_Obj_Nonloc 10 фирмой. - 797
7 OldRC_Rerun 18 Ord2_Obj_Nonloc ? Y 0 10890
7 filler 34 - 0 ахматист - 1094
7 filler 34 - 1 сделал - 593
7 filler 34 - 2 ошибочный - 610
7 filler 34 - 3 ход - 828
7 filler 34 - 4 и - 500
7 filler 34 - 5 тут_же - 750
7 filler 34 - 6 осознал - 687
7 filler 34 - 7 свой - 954
7 filler 34 - 8 промах. - 609
7 filler 34 - ? N 1 2109
7 ExtrapRus 1 NP_nonloc 0 †урналист - 641
7 ExtrapRus 1 NP_nonloc 1 задавал_вопросы - 375
7 ExtrapRus 1 NP_nonloc 2 актрисе - 469
7 ExtrapRus 1 NP_nonloc 3 фильма, - 390
7 ExtrapRus 1 NP_nonloc 4 котораЯ - 406
7 ExtrapRus 1 NP_nonloc 5 была_замужем - 469
7 ExtrapRus 1 NP_nonloc 6 за - 594
7 ExtrapRus 1 NP_nonloc 7 известным - 516
7 ExtrapRus 1 NP_nonloc 8 режиссером. - 531
7 ExtrapRus 1 NP_nonloc ? Y 1 1969
7 filler 48 - 0 ‚рач - 469
7 filler 48 - 1 услышал - 453
7 filler 48 - 2 на - 453
7 filler 48 - 3 конференции - 454
7 filler 48 - 4 о_новом - 515
7 filler 48 - 5 эффективном - 469
7 filler 48 - 6 средстве - 500
7 filler 48 - 7 от - 422
7 filler 48 - 8 бессонницы - 469
7 filler 48 - 9 и - 437
7 filler 48 - 10 теперь - 375
7 filler 48 - 11 назначал - 344
7 filler 48 - 12 его - 562
7 filler 48 - 13 многим - 2047
7 filler 48 - 14 своим - 563
7 filler 48 - 15 пациентам. - 438
7 filler 48 - ? Y 1 2625
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 0 ’аксист, - 485
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 1 которого - 421
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 2 мотоциклист - 360
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 3 игнорировал - 625
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 4 на - 406
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 5 центральной - 2141
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 6 дороге, - 703
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 7 сделал - 453
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 8 поворот - 359
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 9 на - 391
7 OldRC_Rerun 2 Ord2_Obj_Nonloc 10 перекрестке. - 891
7 OldRC_Rerun 2 Ord2_Obj_Nonloc ? N 1 8140
7 filler 13 - 0 Љрановщик - 1032
7 filler 13 - 1 крикнул - 437
7 filler 13 - 2 строителЯм - 422
7 filler 13 - 3 внизу - 703
7 filler 13 - 4 отойти - 484
7 filler 13 - 5 подальше - 469
7 filler 13 - 6 от - 453
7 filler 13 - 7 стены. - 1188
7 filler 13 - ? N 1 3860
7 OldRC_Rerun 15 Ord2_Subj_Loc 0 ”ранцуз, - 781
7 OldRC_Rerun 15 Ord2_Subj_Loc 1 который - 359
7 OldRC_Rerun 15 Ord2_Subj_Loc 2 обыграл - 578
7 OldRC_Rerun 15 Ord2_Subj_Loc 3 шведа - 407
7 OldRC_Rerun 15 Ord2_Subj_Loc 4 в - 375
7 OldRC_Rerun 15 Ord2_Subj_Loc 5 последнем - 547
7 OldRC_Rerun 15 Ord2_Subj_Loc 6 матче, - 500
7 OldRC_Rerun 15 Ord2_Subj_Loc 7 уронил - 500
7 OldRC_Rerun 15 Ord2_Subj_Loc 8 ракетку - 734
7 OldRC_Rerun 15 Ord2_Subj_Loc 9 на - 531
7 OldRC_Rerun 15 Ord2_Subj_Loc 10 корт. - 828
7 OldRC_Rerun 15 Ord2_Subj_Loc ? Y 1 1844
7 filler 27 - 0 Ћпытный - 625
7 filler 27 - 1 ортопед - 406
7 filler 27 - 2 предложил - 516
7 filler 27 - 3 свои - 469
7 filler 27 - 4 услуги - 500
7 filler 27 - 5 профессиональному - 656
7 filler 27 - 6 хоккеисту - 672
7 filler 27 - 7 после - 500
7 filler 27 - 8 спинной - 437
7 filler 27 - 9 травмы. - 1031
7 filler 27 - ? Y 1 3297
7 ExtrapRus 16 VP_loc 0 Ћператор - 547
7 ExtrapRus 16 VP_loc 1 разговаривал - 453
7 ExtrapRus 16 VP_loc 2 с_ведущим - 656
7 ExtrapRus 16 VP_loc 3 о_программе, - 422
7 ExtrapRus 16 VP_loc 4 котораЯ - 2469
7 ExtrapRus 16 VP_loc 5 длилась - 453
7 ExtrapRus 16 VP_loc 6 почти - 500
7 ExtrapRus 16 VP_loc 7 два - 500
7 ExtrapRus 16 VP_loc 8 часа. - 813
7 ExtrapRus 16 VP_loc ? Y 1 3969
7 filler 26 - 0 ЏьЯница - 672
7 filler 26 - 1 начал - 594
7 filler 26 - 2 угрожать - 640
7 filler 26 - 3 бармэну, - 1110
7 filler 26 - 4 и - 687
7 filler 26 - 5 тот - 531
7 filler 26 - 6 вызвал - 813
7 filler 26 - 7 милицию. - 515
7 filler 26 - ? N 1 2188
7 ExtrapRus 10 NP_loc 0 “читель - 625
7 ExtrapRus 10 NP_loc 1 говорил - 500
7 ExtrapRus 10 NP_loc 2 с_руководительницей - 546
7 ExtrapRus 10 NP_loc 3 факультатива, - 1985
7 ExtrapRus 10 NP_loc 4 который - 437
7 ExtrapRus 10 NP_loc 5 был_посвЯщен - 391
7 ExtrapRus 10 NP_loc 6 изучению - 391
7 ExtrapRus 10 NP_loc 7 французской - 953
7 ExtrapRus 10 NP_loc 8 культуры. - 640
7 ExtrapRus 10 NP_loc ? Y 1 3344
7 filler 1 - 0 Љогда - 500
7 filler 1 - 1 часовщик - 360
7 filler 1 - 2 закончил - 390
7 filler 1 - 3 починку - 422
7 filler 1 - 4 дорогих - 484
7 filler 1 - 5 часов, - 391
7 filler 1 - 6 его - 422
7 filler 1 - 7 жена - 390
7 filler 1 - 8 позвонила - 422
7 filler 1 - 9 насчет - 469
7 filler 1 - 10 планов - 375
7 filler 1 - 11 на - 922
7 filler 1 - 12 ужин. - 609
7 filler 1 - ? N 1 1797
