filler:5:-
OldRC_Rerun:7:Ord2_Subj_Loc
filler:12:-
ExtrapRus:20:VP_loc
filler:10:-
OldRC_Rerun:20:Ord1_Subj_Nonloc
filler:40:-
ExtrapRus:18:NP_loc
filler:15:-
ExtrapRus:15:VP_nonloc
filler:3:-
OldRC_Rerun:31:Ord2_Subj_Loc
filler:21:-
ExtrapRus:11:VP_nonloc
filler:14:-
OldRC_Rerun:5:Ord1_Obj_Loc
filler:8:-
OldRC_Rerun:22:Ord1_Obj_Nonloc
filler:7:-
ExtrapRus:6:NP_loc
filler:16:-
OldRC_Rerun:4:Ord1_Subj_Nonloc
filler:2:-
OldRC_Rerun:16:Ord2_Subj_Nonloc
filler:42:-
OldRC_Rerun:19:Ord1_Subj_Loc
ExtrapRus:13:NP_nonloc
filler:47:-
OldRC_Rerun:10:Ord2_Obj_Nonloc
filler:32:-
OldRC_Rerun:6:Ord1_Obj_Nonloc
filler:23:-
OldRC_Rerun:17:Ord2_Obj_Loc
filler:4:-
OldRC_Rerun:3:Ord1_Subj_Loc
filler:20:-
ExtrapRus:12:VP_loc
filler:38:-
OldRC_Rerun:21:Ord1_Obj_Loc
filler:52:-
OldRC_Rerun:25:Ord2_Obj_Loc
filler:29:-
ExtrapRus:8:VP_loc
filler:33:-
OldRC_Rerun:23:Ord2_Subj_Loc
filler:24:-
OldRC_Rerun:28:Ord1_Subj_Nonloc
filler:18:-
OldRC_Rerun:14:Ord1_Obj_Nonloc
filler:31:-
ExtrapRus:4:VP_loc
filler:43:-
OldRC_Rerun:26:Ord2_Obj_Nonloc
filler:28:-
OldRC_Rerun:1:Ord2_Obj_Loc
filler:22:-
OldRC_Rerun:13:Ord1_Obj_Loc
filler:25:-
ExtrapRus:5:NP_nonloc
filler:45:-
OldRC_Rerun:24:Ord2_Subj_Nonloc
filler:50:-
OldRC_Rerun:11:Ord1_Subj_Loc
filler:17:-
OldRC_Rerun:29:Ord1_Obj_Loc
filler:36:-
OldRC_Rerun:27:Ord1_Subj_Loc
filler:6:-
OldRC_Rerun:32:Ord2_Subj_Nonloc
filler:37:-
ExtrapRus:7:VP_nonloc
filler:35:-
OldRC_Rerun:30:Ord1_Obj_Nonloc
filler:46:-
ExtrapRus:2:NP_loc
filler:51:-
ExtrapRus:14:NP_loc
filler:11:-
OldRC_Rerun:8:Ord2_Subj_Nonloc
filler:41:-
ExtrapRus:17:NP_nonloc
filler:19:-
OldRC_Rerun:9:Ord2_Obj_Loc
filler:9:-
ExtrapRus:3:VP_nonloc
filler:39:-
ExtrapRus:9:NP_nonloc
filler:44:-
ExtrapRus:19:VP_nonloc
filler:30:-
OldRC_Rerun:12:Ord1_Subj_Nonloc
filler:49:-
OldRC_Rerun:18:Ord2_Obj_Nonloc
filler:34:-
ExtrapRus:1:NP_nonloc
filler:48:-
OldRC_Rerun:2:Ord2_Obj_Nonloc
filler:13:-
OldRC_Rerun:15:Ord2_Subj_Loc
filler:27:-
ExtrapRus:16:VP_loc
filler:26:-
ExtrapRus:10:NP_loc
filler:1:-
