8 practice 1 - 0 ќто - 1547
8 practice 1 - 1 предложение - 1437
8 practice 1 - 2 служит - 1125
8 practice 1 - 3 длЯ - 969
8 practice 1 - 4 практики - 953
8 practice 1 - 5 и - 1109
8 practice 1 - 6 позволит - 922
8 practice 1 - 7 ‚ам - 891
8 practice 1 - 8 ознакомитьсЯ - 781
8 practice 1 - 9 с - 875
8 practice 1 - 10 экспериментом. - 2203
8 practice 2 - 0 ќто - 1047
8 practice 2 - 1 предложение - 812
8 practice 2 - 2 тоже - 860
8 practice 2 - 3 ЯвлЯетсЯ - 781
8 practice 2 - 4 частью - 719
8 practice 2 - 5 практики - 718
8 practice 2 - 6 и - 782
8 practice 2 - 7 после - 890
8 practice 2 - 8 него - 891
8 practice 2 - 9 ‚ы - 750
8 practice 2 - 10 увидите - 844
8 practice 2 - 11 предложение-вопрос. - 3016
8 practice 2 - ? Y 1 3609
8 practice 3 - 0 ‘ейчас - 969
8 practice 3 - 1 ‚ы - 765
8 practice 3 - 2 увидите - 750
8 practice 3 - 3 что - 750
8 practice 3 - 4 произойдет, - 719
8 practice 3 - 5 если - 766
8 practice 3 - 6 ‚ы - 812
8 practice 3 - 7 неправильно - 891
8 practice 3 - 8 ответите - 890
8 practice 3 - 9 на - 766
8 practice 3 - 10 вопрос. - 1015
8 practice 3 - ? N 0 2610
8 practice 4 - 0 Њолодой - 781
8 practice 4 - 1 человек - 844
8 practice 4 - 2 провел - 750
8 practice 4 - 3 весь - 828
8 practice 4 - 4 вечер - 766
8 practice 4 - 5 в - 859
8 practice 4 - 6 баре - 781
8 practice 4 - 7 со - 750
8 practice 4 - 8 своим - 1000
8 practice 4 - 9 старым - 1110
8 practice 4 - 10 другом - 875
8 practice 4 - 11 из - 984
8 practice 4 - 12 Ђнглии. - 1750
8 practice 4 - ? N 1 5500
8 practice 5 - 0 Њестный - 953
8 practice 5 - 1 хулиган - 922
8 practice 5 - 2 разбил - 1031
8 practice 5 - 3 вчера - 844
8 practice 5 - 4 витрину - 687
8 practice 5 - 5 магазина - 734
8 practice 5 - 6 и - 672
8 practice 5 - 7 пару - 782
8 practice 5 - 8 фонарей - 750
8 practice 5 - 9 на - 796
8 practice 5 - 10 улице. - 1141
8 practice 5 - ? Y 1 2390
8 filler 49 - 0 “чительница - 828
8 filler 49 - 1 литературы - 703
8 filler 49 - 2 любила - 766
8 filler 49 - 3 навЯзывать - 969
8 filler 49 - 4 ученикам - 750
8 filler 49 - 5 свое - 781
8 filler 49 - 6 мнение, - 1172
8 filler 49 - 7 и - 750
8 filler 49 - 8 поэтому - 766
8 filler 49 - 9 у - 766
8 filler 49 - 10 них - 734
8 filler 49 - 11 были - 734
8 filler 49 - 12 проблемы - 1047
8 filler 49 - 13 с - 2735
8 filler 49 - 14 написанием - 1765
8 filler 49 - 15 сочинений. - 1562
8 filler 49 - ? N 1 3688
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 0 Ћфицер, - 766
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 1 которого - 828
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 2 солдат - 828
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 3 недолюбливал - 891
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 4 с - 828
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 5 первого - 844
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 6 знакомства, - 921
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 7 получил - 829
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 8 медаль - 2906
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 9 за - 719
8 OldRC_Rerun 9 Ord2_Obj_Nonloc 10 отвагу. - 1796
8 OldRC_Rerun 9 Ord2_Obj_Nonloc ? Y 1 2781
8 filler 29 - 0 ѓеограф - 922
8 filler 29 - 1 познакомилсЯ - 1187
8 filler 29 - 2 с_исследователем - 2234
8 filler 29 - 3 Ђнтарктики - 1031
8 filler 29 - 4 и - 891
8 filler 29 - 5 предложил - 953
8 filler 29 - 6 ему - 938
8 filler 29 - 7 вместе - 1015
8 filler 29 - 8 написать - 953
8 filler 29 - 9 научную - 844
8 filler 29 - 10 статью. - 891
8 filler 29 - ? Y 1 3344
8 OldRC_Rerun 2 Ord1_Subj_Loc 0 Њотоциклист, - 875
8 OldRC_Rerun 2 Ord1_Subj_Loc 1 который - 859
8 OldRC_Rerun 2 Ord1_Subj_Loc 2 игнорировал - 985
8 OldRC_Rerun 2 Ord1_Subj_Loc 3 таксиста - 1171
8 OldRC_Rerun 2 Ord1_Subj_Loc 4 на - 781
8 OldRC_Rerun 2 Ord1_Subj_Loc 5 центральной - 719
8 OldRC_Rerun 2 Ord1_Subj_Loc 6 дороге, - 828
8 OldRC_Rerun 2 Ord1_Subj_Loc 7 сделал - 797
8 OldRC_Rerun 2 Ord1_Subj_Loc 8 поворот - 922
8 OldRC_Rerun 2 Ord1_Subj_Loc 9 на - 937
8 OldRC_Rerun 2 Ord1_Subj_Loc 10 перекрестке. - 1344
8 OldRC_Rerun 2 Ord1_Subj_Loc ? N 1 3906
8 filler 14 - 0 ‘найпер, - 1516
8 filler 14 - 1 сжавшийсЯ - 1734
8 filler 14 - 2 у - 875
8 filler 14 - 3 окна - 781
8 filler 14 - 4 на - 750
8 filler 14 - 5 последнем - 969
8 filler 14 - 6 этаже - 875
8 filler 14 - 7 заброшенного - 813
8 filler 14 - 8 зданиЯ, - 812
8 filler 14 - 9 наблюдал - 875
8 filler 14 - 10 за - 984
8 filler 14 - 11 проходЯщим - 1172
8 filler 14 - 12 бизнесменом. - 1188
8 filler 14 - ? N 1 4125
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 0 „едушка, - 1125
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 1 которого - 953
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 2 внук - 1875
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 3 обнЯл - 1047
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 4 после - 797
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 5 прогулки - 891
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 6 во_дворе, - 922
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 7 сочинил - 1171
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 8 историю - 860
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 9 про - 781
8 OldRC_Rerun 13 Ord1_Obj_Nonloc 10 слона. - 1375
8 OldRC_Rerun 13 Ord1_Obj_Nonloc ? Y 1 6891
8 filler 10 - 0 Ќаследник - 891
8 filler 10 - 1 посетил - 844
8 filler 10 - 2 свою - 984
8 filler 10 - 3 бабушку - 1141
8 filler 10 - 4 в - 687
8 filler 10 - 5 ‹ондоне - 922
8 filler 10 - 6 и - 781
8 filler 10 - 7 решил - 828
8 filler 10 - 8 переехать - 875
8 filler 10 - 9 из - 813
8 filler 10 - 10 €талии - 797
8 filler 10 - 11 в - 765
8 filler 10 - 12 Ђнглию. - 875
8 filler 10 - ? N 1 2016
8 ExtrapRus 20 NP_nonloc 0 Љондуктор - 922
8 ExtrapRus 20 NP_nonloc 1 разговаривал - 1141
8 ExtrapRus 20 NP_nonloc 2 с_пассажиркой - 1109
8 ExtrapRus 20 NP_nonloc 3 автобуса, - 859
8 ExtrapRus 20 NP_nonloc 4 котораЯ - 1188
8 ExtrapRus 20 NP_nonloc 5 сидела - 859
8 ExtrapRus 20 NP_nonloc 6 на - 985
8 ExtrapRus 20 NP_nonloc 7 переднем - 1140
8 ExtrapRus 20 NP_nonloc 8 сиденье. - 860
8 ExtrapRus 20 NP_nonloc ? N 1 2531
8 filler 25 - 0 Љогда - 937
8 filler 25 - 1 несколько - 1031
8 filler 25 - 2 старшеклассников - 1110
8 filler 25 - 3 сорвали - 953
8 filler 25 - 4 уроки, - 891
8 filler 25 - 5 заместитель - 1015
8 filler 25 - 6 директора - 1016
8 filler 25 - 7 позвонил - 1406
8 filler 25 - 8 родителЯм. - 1203
8 filler 25 - ? Y 1 3188
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 0 ‘лесарь, - 1125
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 1 которого - 906
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 2 электрик - 1469
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 3 ударил - 1000
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 4 со - 828
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 5 всего - 922
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 6 размаха, - 1078
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 7 ушел - 1015
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 8 домой - 750
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 9 с - 938
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 10 синЯком - 859
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 11 под - 938
8 OldRC_Rerun 29 Ord1_Obj_Nonloc 12 глазом. - 1015
8 OldRC_Rerun 29 Ord1_Obj_Nonloc ? N 0 2282
8 filler 37 - 0 “ - 1031
8 filler 37 - 1 маникюрщицы - 1875
8 filler 37 - 2 не - 1016
8 filler 37 - 3 оказалось - 906
8 filler 37 - 4 такого - 1047
8 filler 37 - 5 цвета - 1063
8 filler 37 - 6 лака, - 937
8 filler 37 - 7 какой - 1156
8 filler 37 - 8 был - 1172
8 filler 37 - 9 нужен - 1688
8 filler 37 - 10 клиентке. - 1625
8 filler 37 - ? N 1 3969
8 ExtrapRus 12 NP_nonloc 0 †урналист - 1234
8 ExtrapRus 12 NP_nonloc 1 болтал - 1125
8 ExtrapRus 12 NP_nonloc 2 с_редактором - 1047
8 ExtrapRus 12 NP_nonloc 3 газеты, - 1141
8 ExtrapRus 12 NP_nonloc 4 который - 1172
8 ExtrapRus 12 NP_nonloc 5 думал - 1969
8 ExtrapRus 12 NP_nonloc 6 над - 890
8 ExtrapRus 12 NP_nonloc 7 следующим - 891
8 ExtrapRus 12 NP_nonloc 8 номером. - 1515
8 ExtrapRus 12 NP_nonloc ? Y 0 5079
8 filler 15 - 0 Ђстроном - 1078
8 filler 15 - 1 весь - 1000
8 filler 15 - 2 вечер - 1234
8 filler 15 - 3 пыталсЯ - 1188
8 filler 15 - 4 убедить - 1312
8 filler 15 - 5 физика - 922
8 filler 15 - 6 подать - 906
8 filler 15 - 7 заЯвку - 907
8 filler 15 - 8 на - 1015
8 filler 15 - 9 участие - 969
8 filler 15 - 10 в - 1359
8 filler 15 - 11 конференции. - 1344
8 filler 15 - ? N 1 4031
8 OldRC_Rerun 20 Ord1_Obj_Loc 0 Џожарник, - 1109
8 OldRC_Rerun 20 Ord1_Obj_Loc 1 которого - 984
8 OldRC_Rerun 20 Ord1_Obj_Loc 2 заметил - 954
8 OldRC_Rerun 20 Ord1_Obj_Loc 3 медик - 1406
8 OldRC_Rerun 20 Ord1_Obj_Loc 4 в - 750
8 OldRC_Rerun 20 Ord1_Obj_Loc 5 горЯщем - 922
8 OldRC_Rerun 20 Ord1_Obj_Loc 6 доме, - 984
8 OldRC_Rerun 20 Ord1_Obj_Loc 7 вызвал - 906
8 OldRC_Rerun 20 Ord1_Obj_Loc 8 помощь - 1547
8 OldRC_Rerun 20 Ord1_Obj_Loc 9 по - 922
8 OldRC_Rerun 20 Ord1_Obj_Loc 10 рации. - 1094
8 OldRC_Rerun 20 Ord1_Obj_Loc ? N 1 3094
8 filler 41 - 0 “ - 1047
8 filler 41 - 1 рыболова - 1156
8 filler 41 - 2 вчера - 1125
8 filler 41 - 3 был - 1141
8 filler 41 - 4 удачный - 1094
8 filler 41 - 5 день: - 1250
8 filler 41 - 6 он - 781
8 filler 41 - 7 поймал - 1266
8 filler 41 - 8 целых - 922
8 filler 41 - 9 два - 937
8 filler 41 - 10 ведра - 1000
8 filler 41 - 11 рыбы. - 906
8 filler 41 - ? N 1 3000
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 0 Ѓармен, - 1609
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 1 который - 922
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 2 брюнета - 1703
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 3 толкнул - 1390
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 4 около - 1157
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 5 стойки - 984
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 6 бара, - 938
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 7 уронил - 1437
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 8 стакан - 984
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 9 с - 907
8 OldRC_Rerun 11 Ord1_Subj_Nonloc 10 вином. - 1812
8 OldRC_Rerun 11 Ord1_Subj_Nonloc ? Y 1 2375
8 filler 6 - 0 Џока - 1141
8 filler 6 - 1 археолог - 1016
8 filler 6 - 2 находилсЯ - 1156
8 filler 6 - 3 на - 1234
8 filler 6 - 4 раскопках - 1688
8 filler 6 - 5 в - 890
8 filler 6 - 6 Ђфрике, - 1047
8 filler 6 - 7 антрополог - 1297
8 filler 6 - 8 работал - 938
8 filler 6 - 9 над - 1578
8 filler 6 - 10 теорией. - 1734
8 filler 6 - ? N 1 2860
8 ExtrapRus 6 VP_nonloc 0 Џолицейский - 2000
8 ExtrapRus 6 VP_nonloc 1 допрашивал - 953
8 ExtrapRus 6 VP_nonloc 2 водителЯ - 1109
8 ExtrapRus 6 VP_nonloc 3 о_машине, - 1578
8 ExtrapRus 6 VP_nonloc 4 который - 1078
8 ExtrapRus 6 VP_nonloc 5 нарушил - 3078
8 ExtrapRus 6 VP_nonloc 6 правила - 719
8 ExtrapRus 6 VP_nonloc 7 дорожного - 844
8 ExtrapRus 6 VP_nonloc 8 движениЯ. - 859
8 ExtrapRus 6 VP_nonloc ? Y 1 7094
8 filler 50 - 0 ‚ - 953
8 filler 50 - 1 детском - 1375
8 filler 50 - 2 саду - 906
8 filler 50 - 3 дети - 813
8 filler 50 - 4 только - 921
8 filler 50 - 5 начинали - 844
8 filler 50 - 6 учитьсЯ - 1000
8 filler 50 - 7 читать, - 1110
8 filler 50 - 8 и - 812
8 filler 50 - 9 воспитательница - 1281
8 filler 50 - 10 удивилась, - 922
8 filler 50 - 11 что - 844
8 filler 50 - 12 одна - 1016
8 filler 50 - 13 девочка - 984
8 filler 50 - 14 уже - 750
8 filler 50 - 15 очень - 937
8 filler 50 - 16 бегло - 1485
8 filler 50 - 17 умела - 890
8 filler 50 - 18 читать. - 891
8 filler 50 - ? Y 1 2500
8 OldRC_Rerun 30 Ord2_Subj_Loc 0 Џреступник, - 1031
8 OldRC_Rerun 30 Ord2_Subj_Loc 1 который - 1047
8 OldRC_Rerun 30 Ord2_Subj_Loc 2 ранил - 1063
8 OldRC_Rerun 30 Ord2_Subj_Loc 3 полицейского - 953
8 OldRC_Rerun 30 Ord2_Subj_Loc 4 во - 797
8 OldRC_Rerun 30 Ord2_Subj_Loc 5 времЯ - 921
8 OldRC_Rerun 30 Ord2_Subj_Loc 6 перестрелки, - 1047
8 OldRC_Rerun 30 Ord2_Subj_Loc 7 обронил - 985
8 OldRC_Rerun 30 Ord2_Subj_Loc 8 револьвер - 1031
8 OldRC_Rerun 30 Ord2_Subj_Loc 9 во_времЯ - 1219
8 OldRC_Rerun 30 Ord2_Subj_Loc 10 погони. - 1531
8 OldRC_Rerun 30 Ord2_Subj_Loc ? Y 0 5859
8 filler 30 - 0 Љогда - 968
8 filler 30 - 1 вратарь - 1016
8 filler 30 - 2 поймал - 1141
8 filler 30 - 3 мЯч, - 906
8 filler 30 - 4 толпа - 984
8 filler 30 - 5 болельщиков - 891
8 filler 30 - 6 взорвалась - 1219
8 filler 30 - 7 победными - 1328
8 filler 30 - 8 криками. - 890
8 filler 30 - ? Y 1 2641
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 0 Љоллекционер, - 953
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 1 который - 1281
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 2 художника - 1500
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 3 утомил - 2391
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 4 во - 625
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 5 времЯ - 641
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 6 беседы, - 984
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 7 свернул - 922
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 8 холст - 844
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 9 с - 1906
8 OldRC_Rerun 7 Ord2_Subj_Nonloc 10 портретом. - 1094
8 OldRC_Rerun 7 Ord2_Subj_Nonloc ? Y 1 2782
8 filler 7 - 0 ќкономист - 1469
8 filler 7 - 1 заключил, - 1437
8 filler 7 - 2 что - 860
8 filler 7 - 3 состоЯние - 859
8 filler 7 - 4 рынка - 844
8 filler 7 - 5 должно - 844
8 filler 7 - 6 скоро - 984
8 filler 7 - 7 улучшитьсЯ. - 1547
8 filler 7 - ? N 1 2078
8 ExtrapRus 8 NP_nonloc 0 €здатель - 1016
8 ExtrapRus 8 NP_nonloc 1 беседовал - 1187
8 ExtrapRus 8 NP_nonloc 2 с_автором - 1063
8 ExtrapRus 8 NP_nonloc 3 повести, - 1734
8 ExtrapRus 8 NP_nonloc 4 который - 766
8 ExtrapRus 8 NP_nonloc 5 начал - 750
8 ExtrapRus 8 NP_nonloc 6 работать - 797
8 ExtrapRus 8 NP_nonloc 7 над - 812
8 ExtrapRus 8 NP_nonloc 8 книгой. - 1688
8 ExtrapRus 8 NP_nonloc ? N 1 2547
8 filler 20 - 0 Љогда - 813
8 filler 20 - 1 девушка - 843
8 filler 20 - 2 увидела - 875
8 filler 20 - 3 старого - 1078
8 filler 20 - 4 знакомого, - 1094
8 filler 20 - 5 с_которым - 922
8 filler 20 - 6 она - 1141
8 filler 20 - 7 уже - 968
8 filler 20 - 8 6_лет - 813
8 filler 20 - 9 не - 890
8 filler 20 - 10 виделась, - 766
8 filler 20 - 11 она - 1062
8 filler 20 - 12 перебежала - 1719
8 filler 20 - 13 на - 1641
8 filler 20 - 14 другую - 843
8 filler 20 - 15 сторону - 938
8 filler 20 - 16 улицы - 1078
8 filler 20 - 17 поздороватьсЯ. - 969
8 filler 20 - ? Y 1 3969
8 OldRC_Rerun 14 Ord2_Subj_Loc 0 ѓубернатор, - 907
8 OldRC_Rerun 14 Ord2_Subj_Loc 1 который - 906
8 OldRC_Rerun 14 Ord2_Subj_Loc 2 обрадовал - 1016
8 OldRC_Rerun 14 Ord2_Subj_Loc 3 мэра - 1187
8 OldRC_Rerun 14 Ord2_Subj_Loc 4 после - 938
8 OldRC_Rerun 14 Ord2_Subj_Loc 5 важной - 2437
8 OldRC_Rerun 14 Ord2_Subj_Loc 6 пресс-конференции, - 1000
8 OldRC_Rerun 14 Ord2_Subj_Loc 7 ожидал - 781
8 OldRC_Rerun 14 Ord2_Subj_Loc 8 успеха - 813
8 OldRC_Rerun 14 Ord2_Subj_Loc 9 на - 781
8 OldRC_Rerun 14 Ord2_Subj_Loc 10 выборах. - 1531
8 OldRC_Rerun 14 Ord2_Subj_Loc ? N 1 2578
8 filler 40 - 0 ‚ - 1016
8 filler 40 - 1 зоопарке - 875
8 filler 40 - 2 недавно - 813
8 filler 40 - 3 родились - 1171
8 filler 40 - 4 два - 750
8 filler 40 - 5 слоненка, - 1047
8 filler 40 - 6 три - 1125
8 filler 40 - 7 обезьЯнки - 953
8 filler 40 - 8 и - 922
8 filler 40 - 9 один - 860
8 filler 40 - 10 жираф. - 984
8 filler 40 - ? N 0 4031
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 0 Ђдминистратор, - 2094
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 1 который - 891
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 2 библиотекарЯ - 1172
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 3 упрекнул - 781
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 4 за - 687
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 5 маленькую - 922
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 6 оплошность, - 1000
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 7 написал - 922
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 8 жалобу - 969
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 9 в - 1781
8 OldRC_Rerun 19 Ord1_Subj_Nonloc 10 гневе. - 1516
8 OldRC_Rerun 19 Ord1_Subj_Nonloc ? Y 1 2312
8 filler 44 - 0 ”отограф - 985
8 filler 44 - 1 сегоднЯ - 1328
8 filler 44 - 2 утром - 1031
8 filler 44 - 3 фотографировал - 1641
8 filler 44 - 4 восход, - 1156
8 filler 44 - 5 но, - 812
8 filler 44 - 6 к_сожалению, - 875
8 filler 44 - 7 пленка - 1032
8 filler 44 - 8 засветилась. - 1718
8 filler 44 - ? Y 1 2813
8 ExtrapRus 3 VP_loc 0 ѓость - 1031
8 ExtrapRus 3 VP_loc 1 беседовал - 891
8 ExtrapRus 3 VP_loc 2 с_хозЯином - 1328
8 ExtrapRus 3 VP_loc 3 о_вечеринке, - 1109
8 ExtrapRus 3 VP_loc 4 котораЯ - 672
8 ExtrapRus 3 VP_loc 5 была_организована - 1016
8 ExtrapRus 3 VP_loc 6 в - 843
8 ExtrapRus 3 VP_loc 7 честь - 1032
8 ExtrapRus 3 VP_loc 8 юбилеЯ. - 1172
8 ExtrapRus 3 VP_loc ? N 1 2468
8 filler 21 - 0 €ммигрант - 1015
8 filler 21 - 1 пыталсЯ - 860
8 filler 21 - 2 объЯснить - 984
8 filler 21 - 3 таможеннику, - 1547
8 filler 21 - 4 что - 1672
8 filler 21 - 5 он - 656
8 filler 21 - 6 отдал - 812
8 filler 21 - 7 документы - 813
8 filler 21 - 8 при - 937
8 filler 21 - 9 осмотре - 891
8 filler 21 - 10 багажа. - 953
8 filler 21 - ? N 1 2328
8 OldRC_Rerun 32 Ord2_Obj_Loc 0 ѓангстер, - 1047
8 OldRC_Rerun 32 Ord2_Obj_Loc 1 которого - 1234
8 OldRC_Rerun 32 Ord2_Obj_Loc 2 подставил - 1735
8 OldRC_Rerun 32 Ord2_Obj_Loc 3 вор - 969
8 OldRC_Rerun 32 Ord2_Obj_Loc 4 во - 984
8 OldRC_Rerun 32 Ord2_Obj_Loc 5 времЯ - 828
8 OldRC_Rerun 32 Ord2_Obj_Loc 6 ограблениЯ, - 875
8 OldRC_Rerun 32 Ord2_Obj_Loc 7 спрЯтал - 875
8 OldRC_Rerun 32 Ord2_Obj_Loc 8 выручку - 1141
8 OldRC_Rerun 32 Ord2_Obj_Loc 9 в - 1093
8 OldRC_Rerun 32 Ord2_Obj_Loc 10 сейфе. - 1344
8 OldRC_Rerun 32 Ord2_Obj_Loc ? N 1 2156
8 filler 43 - 0 “ченик - 812
8 filler 43 - 1 пыталсЯ - 875
8 filler 43 - 2 объЯснить - 969
8 filler 43 - 3 учительнице, - 969
8 filler 43 - 4 что - 937
8 filler 43 - 5 опоздал - 859
8 filler 43 - 6 на - 875
8 filler 43 - 7 урок, - 829
8 filler 43 - 8 потому - 953
8 filler 43 - 9 что - 1937
8 filler 43 - 10 сломалсЯ - 1391
8 filler 43 - 11 трамвай. - 1015
8 filler 43 - ? N 1 2125
8 OldRC_Rerun 26 Ord1_Subj_Loc 0 ”илософ, - 859
8 OldRC_Rerun 26 Ord1_Subj_Loc 1 который - 937
8 OldRC_Rerun 26 Ord1_Subj_Loc 2 процитировал - 1329
8 OldRC_Rerun 26 Ord1_Subj_Loc 3 лингвиста - 2140
8 OldRC_Rerun 26 Ord1_Subj_Loc 4 на - 656
8 OldRC_Rerun 26 Ord1_Subj_Loc 5 международной - 1875
8 OldRC_Rerun 26 Ord1_Subj_Loc 6 конференции, - 829
8 OldRC_Rerun 26 Ord1_Subj_Loc 7 преподавал - 1624
8 OldRC_Rerun 26 Ord1_Subj_Loc 8 курс - 734
8 OldRC_Rerun 26 Ord1_Subj_Loc 9 в - 703
8 OldRC_Rerun 26 Ord1_Subj_Loc 10 Љембридже. - 1344
8 OldRC_Rerun 26 Ord1_Subj_Loc ? N 1 2969
8 filler 42 - 0 Ќа - 765
8 filler 42 - 1 птицефабрике - 922
8 filler 42 - 2 заканчивалсЯ - 1438
8 filler 42 - 3 корм, - 828
8 filler 42 - 4 и - 593
8 filler 42 - 5 поэтому - 750
8 filler 42 - 6 директору - 766
8 filler 42 - 7 нужно - 859
8 filler 42 - 8 было - 844
8 filler 42 - 9 договоритьсЯ - 953
8 filler 42 - 10 о_доставке - 1484
8 filler 42 - 11 новой - 1094
8 filler 42 - 12 партии - 734
8 filler 42 - 13 корма. - 844
8 filler 42 - ? Y 1 3391
8 ExtrapRus 9 NP_loc 0 ђепортер - 766
8 ExtrapRus 9 NP_loc 1 расспросил - 906
8 ExtrapRus 9 NP_loc 2 организатора - 2094
8 ExtrapRus 9 NP_loc 3 демонстрации, - 672
8 ExtrapRus 9 NP_loc 4 котораЯ - 578
8 ExtrapRus 9 NP_loc 5 была_запланирована - 1031
8 ExtrapRus 9 NP_loc 6 крайней - 1156
8 ExtrapRus 9 NP_loc 7 оппозицией - 1469
8 ExtrapRus 9 NP_loc 8 правительства. - 2031
8 ExtrapRus 9 NP_loc ? Y 1 2454
8 filler 36 - 0 ‘аксофонист - 937
8 filler 36 - 1 был - 672
8 filler 36 - 2 заранее - 734
8 filler 36 - 3 предупрежден - 938
8 filler 36 - 4 о - 1453
8 filler 36 - 5 плохой - 813
8 filler 36 - 6 акустике, - 796
8 filler 36 - 7 и - 782
8 filler 36 - 8 поэтому - 953
8 filler 36 - 9 он - 937
8 filler 36 - 10 не - 844
8 filler 36 - 11 рассчитывал - 1047
8 filler 36 - 12 на - 766
8 filler 36 - 13 многое. - 1234
8 filler 36 - ? Y 1 2422
8 OldRC_Rerun 24 Ord2_Obj_Loc 0 ‘ледователь, - 938
8 OldRC_Rerun 24 Ord2_Obj_Loc 1 которого - 1140
8 OldRC_Rerun 24 Ord2_Obj_Loc 2 уведомил - 2532
8 OldRC_Rerun 24 Ord2_Obj_Loc 3 репортер - 1968
8 OldRC_Rerun 24 Ord2_Obj_Loc 4 после - 703
8 OldRC_Rerun 24 Ord2_Obj_Loc 5 ужасного - 735
8 OldRC_Rerun 24 Ord2_Obj_Loc 6 убийства, - 859
8 OldRC_Rerun 24 Ord2_Obj_Loc 7 описал - 1000
8 OldRC_Rerun 24 Ord2_Obj_Loc 8 преступление - 1453
8 OldRC_Rerun 24 Ord2_Obj_Loc 9 в - 688
8 OldRC_Rerun 24 Ord2_Obj_Loc 10 деталЯх. - 1500
8 OldRC_Rerun 24 Ord2_Obj_Loc ? N 1 2156
8 filler 1 - 0 Љогда - 843
8 filler 1 - 1 часовщик - 891
8 filler 1 - 2 закончил - 1062
8 filler 1 - 3 починку - 1000
8 filler 1 - 4 дорогих - 828
8 filler 1 - 5 часов, - 828
8 filler 1 - 6 его - 813
8 filler 1 - 7 жена - 906
8 filler 1 - 8 позвонила - 1063
8 filler 1 - 9 насчет - 1125
8 filler 1 - 10 планов - 1828
8 filler 1 - 11 на - 750
8 filler 1 - 12 ужин. - 1000
8 filler 1 - ? N 1 2125
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 0 „иктатор, - 1266
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 1 которого - 1047
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 2 диссидент - 1125
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 3 возненавидел - 4109
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 4 после - 703
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 5 недавних - 734
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 6 событий, - 781
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 7 произнес - 1297
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 8 речь - 641
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 9 на - 781
8 OldRC_Rerun 5 Ord1_Obj_Nonloc 10 собрании. - 828
8 OldRC_Rerun 5 Ord1_Obj_Nonloc ? Y 1 3000
8 filler 24 - 0 Џортной - 860
8 filler 24 - 1 показал - 797
8 filler 24 - 2 блондинке - 1375
8 filler 24 - 3 материю, - 1062
8 filler 24 - 4 и - 703
8 filler 24 - 5 она - 1031
8 filler 24 - 6 согласилась - 1375
8 filler 24 - 7 на - 1235
8 filler 24 - 8 пошив - 1625
8 filler 24 - 9 бального - 1000
8 filler 24 - 10 платьЯ. - 938
8 filler 24 - ? N 1 2500
8 ExtrapRus 18 VP_nonloc 0 Џосетитель - 1140
8 ExtrapRus 18 VP_nonloc 1 болтал - 1391
8 ExtrapRus 18 VP_nonloc 2 с_официанткой - 953
8 ExtrapRus 18 VP_nonloc 3 о_ресторане, - 1093
8 ExtrapRus 18 VP_nonloc 4 котораЯ - 953
8 ExtrapRus 18 VP_nonloc 5 уронила - 969
8 ExtrapRus 18 VP_nonloc 6 поднос - 797
8 ExtrapRus 18 VP_nonloc 7 с - 1141
8 ExtrapRus 18 VP_nonloc 8 напитками. - 2312
8 ExtrapRus 18 VP_nonloc ? N 1 3562
8 filler 45 - 0 ‡авод - 875
8 filler 45 - 1 не - 765
8 filler 45 - 2 успел - 860
8 filler 45 - 3 закончить - 765
8 filler 45 - 4 производство - 813
8 filler 45 - 5 деталей - 875
8 filler 45 - 6 в - 1562
8 filler 45 - 7 срок - 1266
8 filler 45 - 8 из-за - 875
8 filler 45 - 9 забастовки - 1078
8 filler 45 - 10 рабочих - 844
8 filler 45 - 11 по - 859
8 filler 45 - 12 поводу - 750
8 filler 45 - 13 низкой - 1016
8 filler 45 - 14 заработной - 656
8 filler 45 - 15 платы. - 859
8 filler 45 - ? N 1 2610
8 ExtrapRus 7 VP_loc 0 Ѓизнесмен - 1391
8 ExtrapRus 7 VP_loc 1 консультировал - 1406
8 ExtrapRus 7 VP_loc 2 директора - 1390
8 ExtrapRus 7 VP_loc 3 о_фабрике, - 797
8 ExtrapRus 7 VP_loc 4 котораЯ - 859
8 ExtrapRus 7 VP_loc 5 была_основана - 828
8 ExtrapRus 7 VP_loc 6 в - 875
8 ExtrapRus 7 VP_loc 7 1920 - 1000
8 ExtrapRus 7 VP_loc 8 году. - 844
8 ExtrapRus 7 VP_loc ? N 1 2297
8 filler 5 - 0 ѓурман - 1187
8 filler 5 - 1 отметил, - 922
8 filler 5 - 2 что - 1172
8 filler 5 - 3 сыр - 953
8 filler 5 - 4 из - 641
8 filler 5 - 5 Џортугалии - 718
8 filler 5 - 6 был - 828
8 filler 5 - 7 восхитителен. - 1016
8 filler 5 - ? Y 1 1937
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 0 ‹ейтенант, - 1031
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 1 которого - 828
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 2 генерал - 922
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 3 унизил - 2625
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 4 у - 656
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 5 всех - 641
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 6 на_глазах, - 797
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 7 допустил - 781
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 8 ошибку - 813
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 9 в - 735
8 OldRC_Rerun 25 Ord2_Obj_Nonloc 10 битве. - 1281
8 OldRC_Rerun 25 Ord2_Obj_Nonloc ? Y 1 2297
8 filler 19 - 0 ‚ - 844
8 filler 19 - 1 разговоре - 828
8 filler 19 - 2 с - 672
8 filler 19 - 3 производителем, - 1531
8 filler 19 - 4 инспектор - 875
8 filler 19 - 5 выЯснил, - 797
8 filler 19 - 6 что - 625
8 filler 19 - 7 фабрике - 906
8 filler 19 - 8 требовалсЯ - 829
8 filler 19 - 9 серьезный - 812
8 filler 19 - 10 ремонт. - 906
8 filler 19 - ? Y 1 3063
8 ExtrapRus 10 VP_nonloc 0 “читель - 890
8 ExtrapRus 10 VP_nonloc 1 говорил - 860
8 ExtrapRus 10 VP_nonloc 2 с_руководительницей - 1125
8 ExtrapRus 10 VP_nonloc 3 о_факультативе, - 1156
8 ExtrapRus 10 VP_nonloc 4 котораЯ - 1422
8 ExtrapRus 10 VP_nonloc 5 была_довольна - 828
8 ExtrapRus 10 VP_nonloc 6 учениками - 1094
8 ExtrapRus 10 VP_nonloc 7 шестого - 1250
8 ExtrapRus 10 VP_nonloc 8 класса. - 1000
8 ExtrapRus 10 VP_nonloc ? Y 1 3313
8 filler 11 - 0 Љогда - 1016
8 filler 11 - 1 авиатор - 1016
8 filler 11 - 2 сделал - 828
8 filler 11 - 3 двойную - 906
8 filler 11 - 4 петлю - 875
8 filler 11 - 5 в - 703
8 filler 11 - 6 воздухе, - 656
8 filler 11 - 7 зрители - 750
8 filler 11 - 8 затаили - 829
8 filler 11 - 9 дыхание. - 921
8 filler 11 - ? Y 1 2672
8 OldRC_Rerun 6 Ord2_Subj_Loc 0 Џодозреваемый, - 890
8 OldRC_Rerun 6 Ord2_Subj_Loc 1 который - 766
8 OldRC_Rerun 6 Ord2_Subj_Loc 2 заметил - 844
8 OldRC_Rerun 6 Ord2_Subj_Loc 3 сыщика - 1703
8 OldRC_Rerun 6 Ord2_Subj_Loc 4 около - 656
8 OldRC_Rerun 6 Ord2_Subj_Loc 5 китайского - 672
8 OldRC_Rerun 6 Ord2_Subj_Loc 6 ресторана, - 797
8 OldRC_Rerun 6 Ord2_Subj_Loc 7 натЯнул - 843
8 OldRC_Rerun 6 Ord2_Subj_Loc 8 кепку - 1610
8 OldRC_Rerun 6 Ord2_Subj_Loc 9 на - 719
8 OldRC_Rerun 6 Ord2_Subj_Loc 10 глаза. - 953
8 OldRC_Rerun 6 Ord2_Subj_Loc ? N 1 3140
8 filler 13 - 0 Љрановщик - 1047
8 filler 13 - 1 крикнул - 875
8 filler 13 - 2 строителЯм - 1047
8 filler 13 - 3 внизу - 781
8 filler 13 - 4 отойти - 844
8 filler 13 - 5 подальше - 875
8 filler 13 - 6 от - 766
8 filler 13 - 7 стены. - 1656
8 filler 13 - ? N 1 2594
8 OldRC_Rerun 4 Ord1_Obj_Loc 0 ‘крипач, - 1265
8 OldRC_Rerun 4 Ord1_Obj_Loc 1 которого - 1219
8 OldRC_Rerun 4 Ord1_Obj_Loc 2 разгневал - 1844
8 OldRC_Rerun 4 Ord1_Obj_Loc 3 флейтист - 1078
8 OldRC_Rerun 4 Ord1_Obj_Loc 4 во - 656
8 OldRC_Rerun 4 Ord1_Obj_Loc 5 времЯ - 578
8 OldRC_Rerun 4 Ord1_Obj_Loc 6 репетиции, - 782
8 OldRC_Rerun 4 Ord1_Obj_Loc 7 отменил - 875
8 OldRC_Rerun 4 Ord1_Obj_Loc 8 концерт - 718
8 OldRC_Rerun 4 Ord1_Obj_Loc 9 в - 672
8 OldRC_Rerun 4 Ord1_Obj_Loc 10 пЯтницу. - 985
8 OldRC_Rerun 4 Ord1_Obj_Loc ? N 1 2000
8 filler 47 - 0 Љосмонавт - 1047
8 filler 47 - 1 долго - 812
8 filler 47 - 2 тренировалсЯ - 829
8 filler 47 - 3 к - 625
8 filler 47 - 4 полету - 765
8 filler 47 - 5 на - 625
8 filler 47 - 6 Њеждународную - 891
8 filler 47 - 7 космическую - 734
8 filler 47 - 8 станцию, - 1094
8 filler 47 - 9 но - 1734
8 filler 47 - 10 в - 907
8 filler 47 - 11 последний - 1000
8 filler 47 - 12 момент - 1546
8 filler 47 - 13 вместо - 1000
8 filler 47 - 14 него - 1032
8 filler 47 - 15 полетел - 828
8 filler 47 - 16 другой - 594
8 filler 47 - 17 космонавт. - 844
8 filler 47 - ? Y 0 4531
8 OldRC_Rerun 28 Ord1_Obj_Loc 0 ЌырЯльщик, - 1000
8 OldRC_Rerun 28 Ord1_Obj_Loc 1 которого - 1500
8 OldRC_Rerun 28 Ord1_Obj_Loc 2 испугал - 1000
8 OldRC_Rerun 28 Ord1_Obj_Loc 3 пловец - 2188
8 OldRC_Rerun 28 Ord1_Obj_Loc 4 в - 609
8 OldRC_Rerun 28 Ord1_Obj_Loc 5 большом - 735
8 OldRC_Rerun 28 Ord1_Obj_Loc 6 бассейне, - 1000
8 OldRC_Rerun 28 Ord1_Obj_Loc 7 сделал - 797
8 OldRC_Rerun 28 Ord1_Obj_Loc 8 движение - 828
8 OldRC_Rerun 28 Ord1_Obj_Loc 9 в - 703
8 OldRC_Rerun 28 Ord1_Obj_Loc 10 сторону. - 1312
8 OldRC_Rerun 28 Ord1_Obj_Loc ? N 1 2782
8 filler 33 - 0 ”игуристка - 891
8 filler 33 - 1 закончила - 734
8 filler 33 - 2 сольный - 1031
8 filler 33 - 3 номер - 1203
8 filler 33 - 4 и - 735
8 filler 33 - 5 ее - 1125
8 filler 33 - 6 младшаЯ - 1890
8 filler 33 - 7 сестра - 782
8 filler 33 - 8 подбежала - 734
8 filler 33 - 9 к - 562
8 filler 33 - 10 ней - 578
8 filler 33 - 11 с_букетом - 938
8 filler 33 - 12 цветов. - 875
8 filler 33 - ? Y 1 2187
8 ExtrapRus 14 VP_nonloc 0 Љритик - 844
8 ExtrapRus 14 VP_nonloc 1 сделал_комплимент - 1171
8 ExtrapRus 14 VP_nonloc 2 иллюстратору - 1500
8 ExtrapRus 14 VP_nonloc 3 о_книге, - 766
8 ExtrapRus 14 VP_nonloc 4 который - 641
8 ExtrapRus 14 VP_nonloc 5 вернулсЯ - 843
8 ExtrapRus 14 VP_nonloc 6 недавно - 766
8 ExtrapRus 14 VP_nonloc 7 из - 844
8 ExtrapRus 14 VP_nonloc 8 командировки. - 828
8 ExtrapRus 14 VP_nonloc ? N 1 3359
8 filler 51 - 0 “ - 859
8 filler 51 - 1 собаки - 875
8 filler 51 - 2 заболела - 906
8 filler 51 - 3 лапка, - 782
8 filler 51 - 4 и - 765
8 filler 51 - 5 хозЯйка - 891
8 filler 51 - 6 отвезла - 828
8 filler 51 - 7 ее - 625
8 filler 51 - 8 к - 1062
8 filler 51 - 9 ветеринару - 797
8 filler 51 - 10 на - 1063
8 filler 51 - 11 осмотр. - 1000
8 filler 51 - ? N 1 2172
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 0 €нженер, - 859
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 1 который - 860
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 2 аналитика - 1375
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 3 раздражал - 2046
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 4 уже - 625
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 5 который - 1641
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 6 год, - 969
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 7 написал - 750
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 8 доклад - 1437
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 9 о - 907
8 OldRC_Rerun 3 Ord1_Subj_Nonloc 10 проекте. - 953
8 OldRC_Rerun 3 Ord1_Subj_Nonloc ? Y 1 1843
8 filler 39 - 0 ‚ - 797
8 filler 39 - 1 магазин - 875
8 filler 39 - 2 привезли - 891
8 filler 39 - 3 новую - 1219
8 filler 39 - 4 партию - 1062
8 filler 39 - 5 товара, - 1250
8 filler 39 - 6 и - 969
8 filler 39 - 7 два - 875
8 filler 39 - 8 грузчика - 953
8 filler 39 - 9 начали - 828
8 filler 39 - 10 разгружать - 797
8 filler 39 - 11 грузовик. - 1062
8 filler 39 - ? N 1 2734
8 ExtrapRus 15 VP_loc 0 Џродавец - 1203
8 ExtrapRus 15 VP_loc 1 спорил - 1204
8 ExtrapRus 15 VP_loc 2 с_покупательницей - 1234
8 ExtrapRus 15 VP_loc 3 о_телевизоре, - 1000
8 ExtrapRus 15 VP_loc 4 который - 1234
8 ExtrapRus 15 VP_loc 5 стоил - 1047
8 ExtrapRus 15 VP_loc 6 почти - 609
8 ExtrapRus 15 VP_loc 7 десЯть - 985
8 ExtrapRus 15 VP_loc 8 тысЯч. - 1828
8 ExtrapRus 15 VP_loc ? Y 1 2093
8 filler 22 - 0 Џока - 891
8 filler 22 - 1 лаборант - 1000
8 filler 22 - 2 готовил - 953
8 filler 22 - 3 все - 1235
8 filler 22 - 4 необходимое - 2406
8 filler 22 - 5 длЯ - 1031
8 filler 22 - 6 эксперимента, - 1453
8 filler 22 - 7 биолог - 922
8 filler 22 - 8 вышел - 1016
8 filler 22 - 9 покурить - 1093
8 filler 22 - 10 на_улицу. - 782
8 filler 22 - ? Y 1 1672
8 ExtrapRus 19 VP_loc 0 Ћхранник - 969
8 ExtrapRus 19 VP_loc 1 говорил - 953
8 ExtrapRus 19 VP_loc 2 с_посетительницей - 1141
8 ExtrapRus 19 VP_loc 3 о_музее, - 922
8 ExtrapRus 19 VP_loc 4 который - 890
8 ExtrapRus 19 VP_loc 5 выставлЯл - 1235
8 ExtrapRus 19 VP_loc 6 недавние - 1250
8 ExtrapRus 19 VP_loc 7 археологические - 938
8 ExtrapRus 19 VP_loc 8 находки. - 1187
8 ExtrapRus 19 VP_loc ? Y 1 2688
8 filler 26 - 0 ЏьЯница - 969
8 filler 26 - 1 начал - 812
8 filler 26 - 2 угрожать - 829
8 filler 26 - 3 бармэну, - 1062
8 filler 26 - 4 и - 734
8 filler 26 - 5 тот - 907
8 filler 26 - 6 вызвал - 687
8 filler 26 - 7 милицию. - 1141
8 filler 26 - ? N 1 2328
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 0 ”ранцуз, - 812
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 1 который - 766
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 2 шведа - 1016
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 3 обыграл - 1015
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 4 в - 657
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 5 последнем - 812
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 6 матче, - 828
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 7 уронил - 1516
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 8 ракетку - 781
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 9 на - 688
8 OldRC_Rerun 15 Ord2_Subj_Nonloc 10 корт. - 843
8 OldRC_Rerun 15 Ord2_Subj_Nonloc ? Y 1 1750
8 filler 4 - 0 €зобретатель - 906
8 filler 4 - 1 запатентовал - 1047
8 filler 4 - 2 новый - 781
8 filler 4 - 3 прибор - 860
8 filler 4 - 4 и - 688
8 filler 4 - 5 позвонил - 781
8 filler 4 - 6 коллеге - 875
8 filler 4 - 7 во - 844
8 filler 4 - 8 ”ранции. - 890
8 filler 4 - ? Y 1 3407
8 ExtrapRus 2 VP_nonloc 0 ‘тудент - 750
8 ExtrapRus 2 VP_nonloc 1 разговаривал - 859
8 ExtrapRus 2 VP_nonloc 2 с_директором - 1157
8 ExtrapRus 2 VP_nonloc 3 о_школе, - 718
8 ExtrapRus 2 VP_nonloc 4 который - 750
8 ExtrapRus 2 VP_nonloc 5 был_занЯт - 797
8 ExtrapRus 2 VP_nonloc 6 составлением - 1016
8 ExtrapRus 2 VP_nonloc 7 нового - 828
8 ExtrapRus 2 VP_nonloc 8 расписаниЯ. - 1031
8 ExtrapRus 2 VP_nonloc ? Y 1 2360
8 filler 28 - 0 ђаботники - 1188
8 filler 28 - 1 отдела - 984
8 filler 28 - 2 кадров - 844
8 filler 28 - 3 провели - 844
8 filler 28 - 4 собеседование - 875
8 filler 28 - 5 с_кандидатом - 859
8 filler 28 - 6 и - 922
8 filler 28 - 7 сразу - 953
8 filler 28 - 8 же - 797
8 filler 28 - 9 позвонили - 922
8 filler 28 - 10 начальнику. - 1047
8 filler 28 - ? N 1 2187
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 0 ‘оло-гитарист, - 1391
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 1 который - 1000
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 2 ударника - 1047
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 3 любил - 812
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 4 с - 641
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 5 ранней - 656
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 6 юности, - 688
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 7 основал - 1281
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 8 группу - 719
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 9 в - 1250
8 OldRC_Rerun 27 Ord1_Subj_Nonloc 10 1988_году. - 1000
8 OldRC_Rerun 27 Ord1_Subj_Nonloc ? Y 1 4265
8 filler 48 - 0 ‚рач - 765
8 filler 48 - 1 услышал - 782
8 filler 48 - 2 на - 578
8 filler 48 - 3 конференции - 828
8 filler 48 - 4 о_новом - 859
8 filler 48 - 5 эффективном - 969
8 filler 48 - 6 средстве - 734
8 filler 48 - 7 от - 625
8 filler 48 - 8 бессонницы - 985
8 filler 48 - 9 и - 609
8 filler 48 - 10 теперь - 984
8 filler 48 - 11 назначал - 907
8 filler 48 - 12 его - 828
8 filler 48 - 13 многим - 2500
8 filler 48 - 14 своим - 937
8 filler 48 - 15 пациентам. - 719
8 filler 48 - ? Y 1 2125
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 0 Џрезидент, - 750
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 1 который - 672
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 2 сенатора - 1031
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 3 обеспокоил - 828
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 4 после - 766
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 5 важного - 781
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 6 заседаниЯ, - 766
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 7 послал - 891
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 8 письмо - 750
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 9 в - 765
8 OldRC_Rerun 23 Ord2_Subj_Nonloc 10 Љонгресс. - 1360
8 OldRC_Rerun 23 Ord2_Subj_Nonloc ? Y 1 1672
8 filler 12 - 0 Џрима-балерина - 1031
8 filler 12 - 1 пригласила - 750
8 filler 12 - 2 хореографа - 953
8 filler 12 - 3 на - 875
8 filler 12 - 4 сцену - 734
8 filler 12 - 5 после - 625
8 filler 12 - 6 балета. - 1110
8 filler 12 - ? N 1 2079
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 0 Џосетитель, - 1078
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 1 который - 781
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 2 аптекарЯ - 954
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 3 запутал - 1406
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 4 во - 625
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 5 времЯ - 782
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 6 визита, - 718
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 7 прочитал - 1063
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 8 рецепт - 875
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 9 еще - 1047
8 OldRC_Rerun 31 Ord2_Subj_Nonloc 10 раз. - 1719
8 OldRC_Rerun 31 Ord2_Subj_Nonloc ? Y 1 2671
8 filler 8 - 0 Џластический - 1156
8 filler 8 - 1 хирург - 688
8 filler 8 - 2 и - 672
8 filler 8 - 3 ортодонт - 875
8 filler 8 - 4 очень - 688
8 filler 8 - 5 рекомендовали - 812
8 filler 8 - 6 операцию. - 1422
8 filler 8 - ? N 1 2766
8 OldRC_Rerun 22 Ord2_Subj_Loc 0 Ќотариус, - 906
8 OldRC_Rerun 22 Ord2_Subj_Loc 1 который - 907
8 OldRC_Rerun 22 Ord2_Subj_Loc 2 рекомендовал - 984
8 OldRC_Rerun 22 Ord2_Subj_Loc 3 адвоката - 2312
8 OldRC_Rerun 22 Ord2_Subj_Loc 4 до - 610
8 OldRC_Rerun 22 Ord2_Subj_Loc 5 судебного - 719
8 OldRC_Rerun 22 Ord2_Subj_Loc 6 заседаниЯ, - 843
8 OldRC_Rerun 22 Ord2_Subj_Loc 7 назначил - 813
8 OldRC_Rerun 22 Ord2_Subj_Loc 8 встречу - 750
8 OldRC_Rerun 22 Ord2_Subj_Loc 9 на - 1016
8 OldRC_Rerun 22 Ord2_Subj_Loc 10 вторник. - 1250
8 OldRC_Rerun 22 Ord2_Subj_Loc ? N 1 4422
8 filler 3 - 0 Њатематик - 1063
8 filler 3 - 1 был - 765
8 filler 3 - 2 озадачен - 1297
8 filler 3 - 3 парадоксом, - 1000
8 filler 3 - 4 но - 750
8 filler 3 - 5 известный - 1813
8 filler 3 - 6 философ - 765
8 filler 3 - 7 смог - 1172
8 filler 3 - 8 его - 797
8 filler 3 - 9 объЯснить. - 1484
8 filler 3 - ? N 1 2641
8 ExtrapRus 4 NP_nonloc 0 ђодитель - 969
8 ExtrapRus 4 NP_nonloc 1 позвонил - 1156
8 ExtrapRus 4 NP_nonloc 2 учительнице - 1781
8 ExtrapRus 4 NP_nonloc 3 класса, - 875
8 ExtrapRus 4 NP_nonloc 4 котораЯ - 860
8 ExtrapRus 4 NP_nonloc 5 занижала - 1859
8 ExtrapRus 4 NP_nonloc 6 оценки - 922
8 ExtrapRus 4 NP_nonloc 7 иностранным - 1000
8 ExtrapRus 4 NP_nonloc 8 ученикам. - 1141
8 ExtrapRus 4 NP_nonloc ? N 1 2672
8 filler 34 - 0 ахматист - 875
8 filler 34 - 1 сделал - 718
8 filler 34 - 2 ошибочный - 719
8 filler 34 - 3 ход - 703
8 filler 34 - 4 и - 563
8 filler 34 - 5 тут_же - 828
8 filler 34 - 6 осознал - 875
8 filler 34 - 7 свой - 687
8 filler 34 - 8 промах. - 938
8 filler 34 - ? N 1 1875
8 ExtrapRus 1 NP_loc 0 †урналист - 766
8 ExtrapRus 1 NP_loc 1 задавал_вопросы - 1266
8 ExtrapRus 1 NP_loc 2 актрисе - 875
8 ExtrapRus 1 NP_loc 3 фильма, - 969
8 ExtrapRus 1 NP_loc 4 который - 531
8 ExtrapRus 1 NP_loc 5 снималсЯ - 891
8 ExtrapRus 1 NP_loc 6 в - 812
8 ExtrapRus 1 NP_loc 7 джунглЯх - 875
8 ExtrapRus 1 NP_loc 8 ‚ьетнама. - 1172
8 ExtrapRus 1 NP_loc ? Y 1 2391
8 filler 46 - 0 Ќа - 781
8 filler 46 - 1 Ќовый - 641
8 filler 46 - 2 ѓод - 844
8 filler 46 - 3 погода - 828
8 filler 46 - 4 была - 765
8 filler 46 - 5 теплой, - 1141
8 filler 46 - 6 и - 750
8 filler 46 - 7 детвора - 1797
8 filler 46 - 8 высыпала - 750
8 filler 46 - 9 на_улицу - 734
8 filler 46 - 10 смотреть - 813
8 filler 46 - 11 праздничный - 875
8 filler 46 - 12 салют. - 1156
8 filler 46 - ? Y 1 3062
8 ExtrapRus 5 NP_loc 0 ‘осед - 765
8 ExtrapRus 5 NP_loc 1 пожаловалсЯ - 844
8 ExtrapRus 5 NP_loc 2 владельцу - 1235
8 ExtrapRus 5 NP_loc 3 собаки, - 921
8 ExtrapRus 5 NP_loc 4 котораЯ - 907
8 ExtrapRus 5 NP_loc 5 лаЯла - 968
8 ExtrapRus 5 NP_loc 6 часто - 875
8 ExtrapRus 5 NP_loc 7 по - 1032
8 ExtrapRus 5 NP_loc 8 ночам. - 1765
8 ExtrapRus 5 NP_loc ? N 1 1563
8 filler 16 - 0 ‘егоднЯ - 921
8 filler 16 - 1 утром - 782
8 filler 16 - 2 старый - 1172
8 filler 16 - 3 рыбак - 984
8 filler 16 - 4 и - 781
8 filler 16 - 5 его - 625
8 filler 16 - 6 внучка - 860
8 filler 16 - 7 покинули - 828
8 filler 16 - 8 дом - 765
8 filler 16 - 9 до - 782
8 filler 16 - 10 рассвета. - 1625
8 filler 16 - ? Y 1 2437
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 0 ‚едущий, - 953
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 1 которого - 1391
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 2 участник - 844
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 3 озадачил - 2000
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 4 во - 625
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 5 времЯ - 656
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 6 викторины, - 1016
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 7 ответил - 718
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 8 вопросом - 2031
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 9 на - 625
8 OldRC_Rerun 21 Ord1_Obj_Nonloc 10 вопрос. - 1453
8 OldRC_Rerun 21 Ord1_Obj_Nonloc ? Y 1 2906
8 filler 32 - 0 Ќейролог - 2218
8 filler 32 - 1 проконсультировалсЯ - 1547
8 filler 32 - 2 у - 906
8 filler 32 - 3 фармаколога - 1110
8 filler 32 - 4 по - 890
8 filler 32 - 5 поводу - 797
8 filler 32 - 6 противопоказаний - 938
8 filler 32 - 7 нового - 688
8 filler 32 - 8 лекарства. - 937
8 filler 32 - ? Y 1 2625
8 ExtrapRus 17 NP_loc 0 „ипломат - 828
8 ExtrapRus 17 NP_loc 1 сплетничал - 1031
8 ExtrapRus 17 NP_loc 2 с_секретаршей - 907
8 ExtrapRus 17 NP_loc 3 министра, - 1375
8 ExtrapRus 17 NP_loc 4 который - 1125
8 ExtrapRus 17 NP_loc 5 изменЯл - 1640
8 ExtrapRus 17 NP_loc 6 жене - 1735
8 ExtrapRus 17 NP_loc 7 уже - 718
8 ExtrapRus 17 NP_loc 8 год. - 891
8 ExtrapRus 17 NP_loc ? Y 1 2156
8 filler 2 - 0 ‘ценарист - 1110
8 filler 2 - 1 доверЯл - 1390
8 filler 2 - 2 машинистке, - 1313
8 filler 2 - 3 которую - 3344
8 filler 2 - 4 рекомендовали - 1031
8 filler 2 - 5 несколько - 1406
8 filler 2 - 6 коллег, - 688
8 filler 2 - 7 и - 593
8 filler 2 - 8 был - 594
8 filler 2 - 9 очень - 750
8 filler 2 - 10 доволен - 766
8 filler 2 - 11 ее - 875
8 filler 2 - 12 работой. - 781
8 filler 2 - ? Y 1 2563
8 OldRC_Rerun 10 Ord1_Subj_Loc 0 ‚рач, - 812
8 OldRC_Rerun 10 Ord1_Subj_Loc 1 который - 813
8 OldRC_Rerun 10 Ord1_Subj_Loc 2 посетил - 718
8 OldRC_Rerun 10 Ord1_Subj_Loc 3 пациента - 1141
8 OldRC_Rerun 10 Ord1_Subj_Loc 4 до - 594
8 OldRC_Rerun 10 Ord1_Subj_Loc 5 обеденного - 765
8 OldRC_Rerun 10 Ord1_Subj_Loc 6 перерыва, - 688
8 OldRC_Rerun 10 Ord1_Subj_Loc 7 записал - 672
8 OldRC_Rerun 10 Ord1_Subj_Loc 8 рекомендации - 781
8 OldRC_Rerun 10 Ord1_Subj_Loc 9 в - 781
8 OldRC_Rerun 10 Ord1_Subj_Loc 10 блокноте. - 1000
8 OldRC_Rerun 10 Ord1_Subj_Loc ? N 1 2016
8 filler 31 - 0 Џосле - 766
8 filler 31 - 1 долгой - 625
8 filler 31 - 2 беседы - 1140
8 filler 31 - 3 с - 688
8 filler 31 - 4 пациентом, - 1078
8 filler 31 - 5 который - 1078
8 filler 31 - 6 отказывалсЯ - 875
8 filler 31 - 7 от - 594
8 filler 31 - 8 медикаментозного - 844
8 filler 31 - 9 лечениЯ, - 672
8 filler 31 - 10 психиатр - 1125
8 filler 31 - 11 рекомендовал - 1453
8 filler 31 - 12 интенсивную - 797
8 filler 31 - 13 психотерапию. - 796
8 filler 31 - ? Y 1 2594
8 OldRC_Rerun 8 Ord2_Obj_Loc 0 ‘татист, - 1391
8 OldRC_Rerun 8 Ord2_Obj_Loc 1 которого - 828
8 OldRC_Rerun 8 Ord2_Obj_Loc 2 предупредил - 1860
8 OldRC_Rerun 8 Ord2_Obj_Loc 3 бухгалтер - 1140
8 OldRC_Rerun 8 Ord2_Obj_Loc 4 перед - 844
8 OldRC_Rerun 8 Ord2_Obj_Loc 5 важной - 812
8 OldRC_Rerun 8 Ord2_Obj_Loc 6 встречей, - 813
8 OldRC_Rerun 8 Ord2_Obj_Loc 7 подвел - 828
8 OldRC_Rerun 8 Ord2_Obj_Loc 8 итоги - 734
8 OldRC_Rerun 8 Ord2_Obj_Loc 9 в - 641
8 OldRC_Rerun 8 Ord2_Obj_Loc 10 спешке. - 1641
8 OldRC_Rerun 8 Ord2_Obj_Loc ? N 1 2422
8 filler 52 - 0 Ћсенью - 1125
8 filler 52 - 1 старшеклассники - 1110
8 filler 52 - 2 поехали - 719
8 filler 52 - 3 на - 625
8 filler 52 - 4 природу - 921
8 filler 52 - 5 и - 625
8 filler 52 - 6 устроили - 829
8 filler 52 - 7 пикник, - 2218
8 filler 52 - 8 а - 766
8 filler 52 - 9 их - 969
8 filler 52 - 10 класснаЯ - 890
8 filler 52 - 11 руководительница - 1078
8 filler 52 - 12 играла - 2000
8 filler 52 - 13 им - 657
8 filler 52 - 14 на - 1656
8 filler 52 - 15 гитаре. - 1062
8 filler 52 - ? Y 1 2329
8 ExtrapRus 11 VP_loc 0 Џассажир - 719
8 ExtrapRus 11 VP_loc 1 спросил - 1171
8 ExtrapRus 11 VP_loc 2 стюардессу - 1157
8 ExtrapRus 11 VP_loc 3 о_самолете, - 1032
8 ExtrapRus 11 VP_loc 4 который - 703
8 ExtrapRus 11 VP_loc 5 летел - 781
8 ExtrapRus 11 VP_loc 6 над - 656
8 ExtrapRus 11 VP_loc 7 ’ихим - 1266
8 ExtrapRus 11 VP_loc 8 Ћкеаном. - 875
8 ExtrapRus 11 VP_loc ? N 1 2110
8 filler 17 - 0 ‚о_времЯ - 906
8 filler 17 - 1 свадьбы - 1219
8 filler 17 - 2 жених - 765
8 filler 17 - 3 удивил - 875
8 filler 17 - 4 невесту, - 953
8 filler 17 - 5 пригласив - 891
8 filler 17 - 6 ее - 843
8 filler 17 - 7 провести - 750
8 filler 17 - 8 медовый - 860
8 filler 17 - 9 месЯц - 734
8 filler 17 - 10 в - 672
8 filler 17 - 11 Ђргентине. - 1312
8 filler 17 - ? N 1 5157
8 ExtrapRus 16 NP_nonloc 0 Ћператор - 797
8 ExtrapRus 16 NP_nonloc 1 разговаривал - 1078
8 ExtrapRus 16 NP_nonloc 2 с_ведущим - 1500
8 ExtrapRus 16 NP_nonloc 3 программы, - 688
8 ExtrapRus 16 NP_nonloc 4 который - 687
8 ExtrapRus 16 NP_nonloc 5 обедал - 766
8 ExtrapRus 16 NP_nonloc 6 во - 640
8 ExtrapRus 16 NP_nonloc 7 времЯ - 782
8 ExtrapRus 16 NP_nonloc 8 перерыва. - 859
8 ExtrapRus 16 NP_nonloc ? Y 1 4078
8 filler 23 - 0 ‡аведующий - 859
8 filler 23 - 1 отделением - 985
8 filler 23 - 2 подозревал, - 1140
8 filler 23 - 3 что - 922
8 filler 23 - 4 один - 734
8 filler 23 - 5 из - 641
8 filler 23 - 6 почтальонов - 1047
8 filler 23 - 7 халтурит - 843
8 filler 23 - 8 с - 875
8 filler 23 - 9 доставкой - 813
8 filler 23 - 10 заказных - 1250
8 filler 23 - 11 писем. - 781
8 filler 23 - ? Y 1 2313
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 0 Ћдноклассник, - 1125
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 1 которого - 1140
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 2 хулиган - 1188
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 3 спровоцировал - 1000
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 4 после - 797
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 5 второй - 656
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 6 пары, - 969
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 7 объЯснил - 906
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 8 ситуацию - 1000
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 9 после - 1078
8 OldRC_Rerun 17 Ord2_Obj_Nonloc 10 драки. - 1156
8 OldRC_Rerun 17 Ord2_Obj_Nonloc ? Y 1 3344
8 filler 27 - 0 Ћпытный - 1422
8 filler 27 - 1 ортопед - 968
8 filler 27 - 2 предложил - 875
8 filler 27 - 3 свои - 782
8 filler 27 - 4 услуги - 656
8 filler 27 - 5 профессиональному - 1297
8 filler 27 - 6 хоккеисту - 1156
8 filler 27 - 7 после - 922
8 filler 27 - 8 спинной - 1062
8 filler 27 - 9 травмы. - 1203
8 filler 27 - ? Y 1 3516
8 ExtrapRus 13 NP_loc 0 Џациент - 922
8 ExtrapRus 13 NP_loc 1 расспрашивал - 969
8 ExtrapRus 13 NP_loc 2 медсестру - 1500
8 ExtrapRus 13 NP_loc 3 госпиталЯ, - 766
8 ExtrapRus 13 NP_loc 4 который - 594
8 ExtrapRus 13 NP_loc 5 находилсЯ - 765
8 ExtrapRus 13 NP_loc 6 недалеко - 844
8 ExtrapRus 13 NP_loc 7 от - 844
8 ExtrapRus 13 NP_loc 8 парка. - 2172
8 ExtrapRus 13 NP_loc ? Y 1 2110
8 OldRC_Rerun 12 Ord1_Obj_Loc 0 Џредприниматель, - 1094
8 OldRC_Rerun 12 Ord1_Obj_Loc 1 которого - 1016
8 OldRC_Rerun 12 Ord1_Obj_Loc 2 заинтересовал - 1047
8 OldRC_Rerun 12 Ord1_Obj_Loc 3 инвестор - 1500
8 OldRC_Rerun 12 Ord1_Obj_Loc 4 во - 625
8 OldRC_Rerun 12 Ord1_Obj_Loc 5 времЯ - 609
8 OldRC_Rerun 12 Ord1_Obj_Loc 6 дискуссии, - 766
8 OldRC_Rerun 12 Ord1_Obj_Loc 7 рассмотрел - 828
8 OldRC_Rerun 12 Ord1_Obj_Loc 8 предложение - 1422
8 OldRC_Rerun 12 Ord1_Obj_Loc 9 о - 2171
8 OldRC_Rerun 12 Ord1_Obj_Loc 10 сотрудничестве. - 1219
8 OldRC_Rerun 12 Ord1_Obj_Loc ? Y 0 5281
8 filler 18 - 0 ‘тарый - 688
8 filler 18 - 1 ювелир - 672
8 filler 18 - 2 призналсЯ, - 1000
8 filler 18 - 3 что - 688
8 filler 18 - 4 бриллианты - 812
8 filler 18 - 5 были - 719
8 filler 18 - 6 привезены - 844
8 filler 18 - 7 в - 672
8 filler 18 - 8 страну - 765
8 filler 18 - 9 нелегально. - 766
8 filler 18 - ? N 1 3562
8 OldRC_Rerun 16 Ord2_Obj_Loc 0 Ѓиолог, - 1063
8 OldRC_Rerun 16 Ord2_Obj_Loc 1 которого - 844
8 OldRC_Rerun 16 Ord2_Obj_Loc 2 поздравил - 812
8 OldRC_Rerun 16 Ord2_Obj_Loc 3 химик - 1875
8 OldRC_Rerun 16 Ord2_Obj_Loc 4 с - 672
8 OldRC_Rerun 16 Ord2_Obj_Loc 5 публикацией - 906
8 OldRC_Rerun 16 Ord2_Obj_Loc 6 статьи, - 625
8 OldRC_Rerun 16 Ord2_Obj_Loc 7 получил - 625
8 OldRC_Rerun 16 Ord2_Obj_Loc 8 приз - 891
8 OldRC_Rerun 16 Ord2_Obj_Loc 9 за - 703
8 OldRC_Rerun 16 Ord2_Obj_Loc 10 исследованиЯ. - 766
8 OldRC_Rerun 16 Ord2_Obj_Loc ? N 1 1734
8 filler 9 - 0 Ђрхитектор - 860
8 filler 9 - 1 сообщил - 1562
8 filler 9 - 2 членам - 969
8 filler 9 - 3 комиссии, - 859
8 filler 9 - 4 что - 859
8 filler 9 - 5 длЯ - 891
8 filler 9 - 6 постройки - 1078
8 filler 9 - 7 нового - 1219
8 filler 9 - 8 зданиЯ - 875
8 filler 9 - 9 потребуетсЯ - 734
8 filler 9 - 10 два - 828
8 filler 9 - 11 года. - 828
8 filler 9 - ? Y 1 3641
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 0 Љардиолог, - 985
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 1 которого - 1187
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 2 терапевт - 860
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 3 обвинил - 2187
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 4 после - 1031
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 5 неудачной - 797
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 6 операции, - 719
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 7 проверил - 1187
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 8 файлы - 1032
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 9 в - 765
8 OldRC_Rerun 1 Ord2_Obj_Nonloc 10 кабинете. - 1250
8 OldRC_Rerun 1 Ord2_Obj_Nonloc ? Y 1 2360
8 filler 35 - 0 Њеханик - 922
8 filler 35 - 1 долго - 1156
8 filler 35 - 2 возилсЯ - 1078
8 filler 35 - 3 с - 594
8 filler 35 - 4 машиной, - 875
8 filler 35 - 5 но - 640
8 filler 35 - 6 так - 547
8 filler 35 - 7 и - 500
8 filler 35 - 8 не_смог - 594
8 filler 35 - 9 разобратьсЯ, - 625
8 filler 35 - 10 в - 656
8 filler 35 - 11 чем - 703
8 filler 35 - 12 проблема. - 797
8 filler 35 - ? N 1 2032
8 OldRC_Rerun 18 Ord1_Subj_Loc 0 ќксперт, - 750
8 OldRC_Rerun 18 Ord1_Subj_Loc 1 который - 812
8 OldRC_Rerun 18 Ord1_Subj_Loc 2 разочаровал - 1422
8 OldRC_Rerun 18 Ord1_Subj_Loc 3 менеджера - 2250
8 OldRC_Rerun 18 Ord1_Subj_Loc 4 в - 609
8 OldRC_Rerun 18 Ord1_Subj_Loc 5 конце - 813
8 OldRC_Rerun 18 Ord1_Subj_Loc 6 года, - 891
8 OldRC_Rerun 18 Ord1_Subj_Loc 7 прервал - 781
8 OldRC_Rerun 18 Ord1_Subj_Loc 8 контракт - 765
8 OldRC_Rerun 18 Ord1_Subj_Loc 9 с - 688
8 OldRC_Rerun 18 Ord1_Subj_Loc 10 фирмой. - 1250
8 OldRC_Rerun 18 Ord1_Subj_Loc ? N 1 7250
8 filler 38 - 0 Ѓабушка - 812
8 filler 38 - 1 весь - 875
8 filler 38 - 2 день - 828
8 filler 38 - 3 варила - 985
8 filler 38 - 4 грибной - 859
8 filler 38 - 5 суп - 719
8 filler 38 - 6 и - 609
8 filler 38 - 7 жарила - 844
8 filler 38 - 8 рыбу - 750
8 filler 38 - 9 и - 828
8 filler 38 - 10 очень - 750
8 filler 38 - 11 устала - 625
8 filler 38 - 12 к - 688
8 filler 38 - 13 вечеру. - 1000
8 filler 38 - ? Y 1 2140
