filler:49:-
OldRC_Rerun:9:Ord2_Obj_Nonloc
filler:29:-
OldRC_Rerun:2:Ord1_Subj_Loc
filler:14:-
OldRC_Rerun:13:Ord1_Obj_Nonloc
filler:10:-
ExtrapRus:20:NP_nonloc
filler:25:-
OldRC_Rerun:29:Ord1_Obj_Nonloc
filler:37:-
ExtrapRus:12:NP_nonloc
filler:15:-
OldRC_Rerun:20:Ord1_Obj_Loc
filler:41:-
OldRC_Rerun:11:Ord1_Subj_Nonloc
filler:6:-
ExtrapRus:6:VP_nonloc
filler:50:-
OldRC_Rerun:30:Ord2_Subj_Loc
filler:30:-
OldRC_Rerun:7:Ord2_Subj_Nonloc
filler:7:-
ExtrapRus:8:NP_nonloc
filler:20:-
OldRC_Rerun:14:Ord2_Subj_Loc
filler:40:-
OldRC_Rerun:19:Ord1_Subj_Nonloc
filler:44:-
ExtrapRus:3:VP_loc
filler:21:-
OldRC_Rerun:32:Ord2_Obj_Loc
filler:43:-
OldRC_Rerun:26:Ord1_Subj_Loc
filler:42:-
ExtrapRus:9:NP_loc
filler:36:-
OldRC_Rerun:24:Ord2_Obj_Loc
filler:1:-
OldRC_Rerun:5:Ord1_Obj_Nonloc
filler:24:-
ExtrapRus:18:VP_nonloc
filler:45:-
ExtrapRus:7:VP_loc
filler:5:-
OldRC_Rerun:25:Ord2_Obj_Nonloc
filler:19:-
ExtrapRus:10:VP_nonloc
filler:11:-
OldRC_Rerun:6:Ord2_Subj_Loc
filler:13:-
OldRC_Rerun:4:Ord1_Obj_Loc
filler:47:-
OldRC_Rerun:28:Ord1_Obj_Loc
filler:33:-
ExtrapRus:14:VP_nonloc
filler:51:-
OldRC_Rerun:3:Ord1_Subj_Nonloc
filler:39:-
ExtrapRus:15:VP_loc
filler:22:-
ExtrapRus:19:VP_loc
filler:26:-
OldRC_Rerun:15:Ord2_Subj_Nonloc
filler:4:-
ExtrapRus:2:VP_nonloc
filler:28:-
OldRC_Rerun:27:Ord1_Subj_Nonloc
filler:48:-
OldRC_Rerun:23:Ord2_Subj_Nonloc
filler:12:-
OldRC_Rerun:31:Ord2_Subj_Nonloc
filler:8:-
OldRC_Rerun:22:Ord2_Subj_Loc
filler:3:-
ExtrapRus:4:NP_nonloc
filler:34:-
ExtrapRus:1:NP_loc
filler:46:-
ExtrapRus:5:NP_loc
filler:16:-
OldRC_Rerun:21:Ord1_Obj_Nonloc
filler:32:-
ExtrapRus:17:NP_loc
filler:2:-
OldRC_Rerun:10:Ord1_Subj_Loc
filler:31:-
OldRC_Rerun:8:Ord2_Obj_Loc
filler:52:-
ExtrapRus:11:VP_loc
filler:17:-
ExtrapRus:16:NP_nonloc
filler:23:-
OldRC_Rerun:17:Ord2_Obj_Nonloc
filler:27:-
ExtrapRus:13:NP_loc
OldRC_Rerun:12:Ord1_Obj_Loc
filler:18:-
OldRC_Rerun:16:Ord2_Obj_Loc
filler:9:-
OldRC_Rerun:1:Ord2_Obj_Nonloc
filler:35:-
OldRC_Rerun:18:Ord1_Subj_Loc
filler:38:-
