9 practice 1 - 0 ќто - 4875
9 practice 1 - 1 предложение - 797
9 practice 1 - 2 служит - 859
9 practice 1 - 3 длЯ - 563
9 practice 1 - 4 практики - 610
9 practice 1 - 5 и - 625
9 practice 1 - 6 позволит - 781
9 practice 1 - 7 ‚ам - 672
9 practice 1 - 8 ознакомитьсЯ - 593
9 practice 1 - 9 с - 594
9 practice 1 - 10 экспериментом. - 688
9 practice 2 - 0 ќто - 515
9 practice 2 - 1 предложение - 485
9 practice 2 - 2 тоже - 609
9 practice 2 - 3 ЯвлЯетсЯ - 656
9 practice 2 - 4 частью - 844
9 practice 2 - 5 практики - 766
9 practice 2 - 6 и - 765
9 practice 2 - 7 после - 735
9 practice 2 - 8 него - 796
9 practice 2 - 9 ‚ы - 500
9 practice 2 - 10 увидите - 500
9 practice 2 - 11 предложение-вопрос. - 1329
9 practice 2 - ? Y 1 3141
9 practice 3 - 0 ‘ейчас - 672
9 practice 3 - 1 ‚ы - 532
9 practice 3 - 2 увидите - 796
9 practice 3 - 3 что - 469
9 practice 3 - 4 произойдет, - 813
9 practice 3 - 5 если - 547
9 practice 3 - 6 ‚ы - 578
9 practice 3 - 7 неправильно - 937
9 practice 3 - 8 ответите - 688
9 practice 3 - 9 на - 547
9 practice 3 - 10 вопрос. - 750
9 practice 3 - ? N 0 3140
9 practice 4 - 0 Њолодой - 656
9 practice 4 - 1 человек - 437
9 practice 4 - 2 провел - 610
9 practice 4 - 3 весь - 531
9 practice 4 - 4 вечер - 437
9 practice 4 - 5 в - 500
9 practice 4 - 6 баре - 454
9 practice 4 - 7 со - 515
9 practice 4 - 8 своим - 453
9 practice 4 - 9 старым - 547
9 practice 4 - 10 другом - 547
9 practice 4 - 11 из - 563
9 practice 4 - 12 Ђнглии. - 703
9 practice 4 - ? N 1 3843
9 practice 5 - 0 Њестный - 1093
9 practice 5 - 1 хулиган - 641
9 practice 5 - 2 разбил - 484
9 practice 5 - 3 вчера - 563
9 practice 5 - 4 витрину - 547
9 practice 5 - 5 магазина - 531
9 practice 5 - 6 и - 500
9 practice 5 - 7 пару - 453
9 practice 5 - 8 фонарей - 734
9 practice 5 - 9 на - 438
9 practice 5 - 10 улице. - 547
9 practice 5 - ? Y 1 2781
9 filler 46 - 0 Ќа - 515
9 filler 46 - 1 Ќовый - 469
9 filler 46 - 2 ѓод - 453
9 filler 46 - 3 погода - 750
9 filler 46 - 4 была - 782
9 filler 46 - 5 теплой, - 484
9 filler 46 - 6 и - 469
9 filler 46 - 7 детвора - 453
9 filler 46 - 8 высыпала - 938
9 filler 46 - 9 на_улицу - 609
9 filler 46 - 10 смотреть - 641
9 filler 46 - 11 праздничный - 781
9 filler 46 - 12 салют. - 688
9 filler 46 - ? Y 1 3250
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 0 ‘крипач, - 984
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 1 которого - 875
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 2 флейтист - 1344
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 3 разгневал - 1125
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 4 во - 593
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 5 времЯ - 594
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 6 репетиции, - 781
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 7 отменил - 860
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 8 концерт - 687
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 9 в - 625
9 OldRC_Rerun 4 Ord1_Obj_Nonloc 10 пЯтницу. - 766
9 OldRC_Rerun 4 Ord1_Obj_Nonloc ? N 1 3531
9 filler 48 - 0 ‚рач - 563
9 filler 48 - 1 услышал - 781
9 filler 48 - 2 на - 594
9 filler 48 - 3 конференции - 625
9 filler 48 - 4 о_новом - 687
9 filler 48 - 5 эффективном - 1125
9 filler 48 - 6 средстве - 765
9 filler 48 - 7 от - 594
9 filler 48 - 8 бессонницы - 859
9 filler 48 - 9 и - 485
9 filler 48 - 10 теперь - 562
9 filler 48 - 11 назначал - 688
9 filler 48 - 12 его - 547
9 filler 48 - 13 многим - 3297
9 filler 48 - 14 своим - 1937
9 filler 48 - 15 пациентам. - 1078
9 filler 48 - ? Y 1 8531
9 ExtrapRus 15 NP_nonloc 0 Џродавец - 734
9 ExtrapRus 15 NP_nonloc 1 спорил - 641
9 ExtrapRus 15 NP_nonloc 2 с_покупательницей - 1609
9 ExtrapRus 15 NP_nonloc 3 телевизора, - 1719
9 ExtrapRus 15 NP_nonloc 4 котораЯ - 1141
9 ExtrapRus 15 NP_nonloc 5 заплатила - 890
9 ExtrapRus 15 NP_nonloc 6 деньги - 782
9 ExtrapRus 15 NP_nonloc 7 в - 734
9 ExtrapRus 15 NP_nonloc 8 кассу. - 938
9 ExtrapRus 15 NP_nonloc ? Y 1 3437
9 filler 49 - 0 “чительница - 735
9 filler 49 - 1 литературы - 843
9 filler 49 - 2 любила - 766
9 filler 49 - 3 навЯзывать - 1188
9 filler 49 - 4 ученикам - 812
9 filler 49 - 5 свое - 563
9 filler 49 - 6 мнение, - 546
9 filler 49 - 7 и - 532
9 filler 49 - 8 поэтому - 562
9 filler 49 - 9 у - 750
9 filler 49 - 10 них - 594
9 filler 49 - 11 были - 594
9 filler 49 - 12 проблемы - 656
9 filler 49 - 13 с - 750
9 filler 49 - 14 написанием - 1094
9 filler 49 - 15 сочинений. - 937
9 filler 49 - ? N 1 3985
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 0 Ѓиолог, - 765
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 1 которого - 625
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 2 химик - 500
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 3 поздравил - 828
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 4 с - 563
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 5 публикацией - 562
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 6 статьи, - 766
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 7 получил - 688
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 8 приз - 640
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 9 за - 563
9 OldRC_Rerun 16 Ord2_Obj_Nonloc 10 исследованиЯ. - 1109
9 OldRC_Rerun 16 Ord2_Obj_Nonloc ? N 1 4016
9 filler 41 - 0 “ - 500
9 filler 41 - 1 рыболова - 1078
9 filler 41 - 2 вчера - 907
9 filler 41 - 3 был - 547
9 filler 41 - 4 удачный - 703
9 filler 41 - 5 день: - 640
9 filler 41 - 6 он - 610
9 filler 41 - 7 поймал - 687
9 filler 41 - 8 целых - 656
9 filler 41 - 9 два - 1297
9 filler 41 - 10 ведра - 953
9 filler 41 - 11 рыбы. - 1032
9 filler 41 - ? N 1 3047
9 ExtrapRus 2 VP_loc 0 ‘тудент - 750
9 ExtrapRus 2 VP_loc 1 разговаривал - 891
9 ExtrapRus 2 VP_loc 2 с_директором - 765
9 ExtrapRus 2 VP_loc 3 о_школe, - 672
9 ExtrapRus 2 VP_loc 4 котораЯ - 578
9 ExtrapRus 2 VP_loc 5 была_расположена - 985
9 ExtrapRus 2 VP_loc 6 в - 578
9 ExtrapRus 2 VP_loc 7 центре - 719
9 ExtrapRus 2 VP_loc 8 города. - 641
9 ExtrapRus 2 VP_loc ? Y 1 3485
9 filler 50 - 0 ‚ - 547
9 filler 50 - 1 детском - 1984
9 filler 50 - 2 саду - 766
9 filler 50 - 3 дети - 609
9 filler 50 - 4 только - 656
9 filler 50 - 5 начинали - 781
9 filler 50 - 6 учитьсЯ - 657
9 filler 50 - 7 читать, - 656
9 filler 50 - 8 и - 547
9 filler 50 - 9 воспитательница - 797
9 filler 50 - 10 удивилась, - 1125
9 filler 50 - 11 что - 625
9 filler 50 - 12 одна - 812
9 filler 50 - 13 девочка - 953
9 filler 50 - 14 уже - 766
9 filler 50 - 15 очень - 1172
9 filler 50 - 16 бегло - 1157
9 filler 50 - 17 умела - 703
9 filler 50 - 18 читать. - 734
9 filler 50 - ? Y 1 2594
9 ExtrapRus 14 VP_loc 0 Љритик - 1219
9 ExtrapRus 14 VP_loc 1 сделал_комплимент - 1500
9 ExtrapRus 14 VP_loc 2 иллюстратору - 781
9 ExtrapRus 14 VP_loc 3 о_книге, - 781
9 ExtrapRus 14 VP_loc 4 котораЯ - 719
9 ExtrapRus 14 VP_loc 5 вышла - 578
9 ExtrapRus 14 VP_loc 6 недавно - 750
9 ExtrapRus 14 VP_loc 7 большим - 1109
9 ExtrapRus 14 VP_loc 8 тиражом. - 735
9 ExtrapRus 14 VP_loc ? N 1 6469
9 filler 37 - 0 “ - 593
9 filler 37 - 1 маникюрщицы - 1750
9 filler 37 - 2 не - 563
9 filler 37 - 3 оказалось - 765
9 filler 37 - 4 такого - 735
9 filler 37 - 5 цвета - 812
9 filler 37 - 6 лака, - 782
9 filler 37 - 7 какой - 828
9 filler 37 - 8 был - 547
9 filler 37 - 9 нужен - 562
9 filler 37 - 10 клиентке. - 656
9 filler 37 - ? N 1 2641
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 0 ѓубернатор, - 906
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 1 который - 672
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 2 мэра - 2407
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 3 обрадовал - 1750
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 4 после - 1625
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 5 важной - 1718
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 6 пресс-конференции, - 4563
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 7 ожидал - 1078
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 8 успеха - 750
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 9 на - 578
9 OldRC_Rerun 14 Ord2_Subj_Nonloc 10 выборах. - 688
9 OldRC_Rerun 14 Ord2_Subj_Nonloc ? Y 0 4531
9 filler 36 - 0 ‘аксофонист - 2625
9 filler 36 - 1 был - 531
9 filler 36 - 2 заранее - 813
9 filler 36 - 3 предупрежден - 1609
9 filler 36 - 4 о - 672
9 filler 36 - 5 плохой - 766
9 filler 36 - 6 акустике, - 859
9 filler 36 - 7 и - 1578
9 filler 36 - 8 поэтому - 656
9 filler 36 - 9 он - 687
9 filler 36 - 10 не - 641
9 filler 36 - 11 рассчитывал - 1313
9 filler 36 - 12 на - 1109
9 filler 36 - 13 многое. - 2437
9 filler 36 - ? Y 1 2578
9 OldRC_Rerun 15 Ord2_Obj_Loc 0 ”ранцуз, - 719
9 OldRC_Rerun 15 Ord2_Obj_Loc 1 которого - 641
9 OldRC_Rerun 15 Ord2_Obj_Loc 2 обыграл - 1344
9 OldRC_Rerun 15 Ord2_Obj_Loc 3 швед - 812
9 OldRC_Rerun 15 Ord2_Obj_Loc 4 в - 609
9 OldRC_Rerun 15 Ord2_Obj_Loc 5 последнем - 1282
9 OldRC_Rerun 15 Ord2_Obj_Loc 6 матче, - 890
9 OldRC_Rerun 15 Ord2_Obj_Loc 7 уронил - 844
9 OldRC_Rerun 15 Ord2_Obj_Loc 8 ракетку - 953
9 OldRC_Rerun 15 Ord2_Obj_Loc 9 на - 1438
9 OldRC_Rerun 15 Ord2_Obj_Loc 10 корт. - 875
9 OldRC_Rerun 15 Ord2_Obj_Loc ? Y 1 2609
9 filler 15 - 0 Ђстроном - 1469
9 filler 15 - 1 весь - 1469
9 filler 15 - 2 вечер - 719
9 filler 15 - 3 пыталсЯ - 812
9 filler 15 - 4 убедить - 1516
9 filler 15 - 5 физика - 859
9 filler 15 - 6 подать - 938
9 filler 15 - 7 заЯвку - 734
9 filler 15 - 8 на - 703
9 filler 15 - 9 участие - 625
9 filler 15 - 10 в - 625
9 filler 15 - 11 конференции. - 781
9 filler 15 - ? N 1 3375
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 0 ‘ледователь, - 1297
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 1 которого - 625
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 2 репортер - 1640
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 3 уведомил - 1000
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 4 после - 1032
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 5 ужасного - 1406
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 6 убийства, - 1094
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 7 описал - 1828
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 8 преступление - 2484
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 9 в - 578
9 OldRC_Rerun 24 Ord2_Obj_Nonloc 10 деталЯх. - 922
9 OldRC_Rerun 24 Ord2_Obj_Nonloc ? N 1 3375
9 filler 30 - 0 Љогда - 656
9 filler 30 - 1 вратарь - 1500
9 filler 30 - 2 поймал - 703
9 filler 30 - 3 мЯч, - 578
9 filler 30 - 4 толпа - 532
9 filler 30 - 5 болельщиков - 1031
9 filler 30 - 6 взорвалась - 1156
9 filler 30 - 7 победными - 1078
9 filler 30 - 8 криками. - 563
9 filler 30 - ? Y 1 6718
9 ExtrapRus 8 NP_loc 0 €здатель - 1140
9 ExtrapRus 8 NP_loc 1 беседовал - 1156
9 ExtrapRus 8 NP_loc 2 с_автором - 1875
9 ExtrapRus 8 NP_loc 3 повести, - 1094
9 ExtrapRus 8 NP_loc 4 котораЯ - 1688
9 ExtrapRus 8 NP_loc 5 стала - 750
9 ExtrapRus 8 NP_loc 6 недавно - 734
9 ExtrapRus 8 NP_loc 7 мировым - 859
9 ExtrapRus 8 NP_loc 8 бестселлером. - 1297
9 ExtrapRus 8 NP_loc ? N 1 3547
9 filler 21 - 0 €ммигрант - 1000
9 filler 21 - 1 пыталсЯ - 1531
9 filler 21 - 2 объЯснить - 891
9 filler 21 - 3 таможеннику, - 2063
9 filler 21 - 4 что - 625
9 filler 21 - 5 он - 515
9 filler 21 - 6 отдал - 703
9 filler 21 - 7 документы - 782
9 filler 21 - 8 при - 765
9 filler 21 - 9 осмотре - 813
9 filler 21 - 10 багажа. - 922
9 filler 21 - ? N 1 2953
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 0 Џредприниматель, - 1703
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 1 которого - 797
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 2 инвестор - 1422
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 3 заинтересовал - 1312
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 4 во - 1016
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 5 времЯ - 1406
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 6 дискуссии, - 2125
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 7 рассмотрел - 1719
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 8 предложение - 766
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 9 о - 1062
9 OldRC_Rerun 12 Ord1_Obj_Nonloc 10 сотрудничестве. - 1000
9 OldRC_Rerun 12 Ord1_Obj_Nonloc ? N 1 5984
9 filler 44 - 0 ”отограф - 813
9 filler 44 - 1 сегоднЯ - 656
9 filler 44 - 2 утром - 594
9 filler 44 - 3 фотографировал - 1281
9 filler 44 - 4 восход, - 1094
9 filler 44 - 5 но, - 562
9 filler 44 - 6 к_сожалению, - 1000
9 filler 44 - 7 пленка - 1563
9 filler 44 - 8 засветилась. - 1312
9 filler 44 - ? Y 1 4282
9 ExtrapRus 3 NP_nonloc 0 ѓость - 735
9 ExtrapRus 3 NP_nonloc 1 беседовал - 1047
9 ExtrapRus 3 NP_nonloc 2 с_хозЯином - 984
9 ExtrapRus 3 NP_nonloc 3 вечеринки, - 734
9 ExtrapRus 3 NP_nonloc 4 который - 547
9 ExtrapRus 3 NP_nonloc 5 готовил - 750
9 ExtrapRus 3 NP_nonloc 6 новую - 735
9 ExtrapRus 3 NP_nonloc 7 порцию - 1484
9 ExtrapRus 3 NP_nonloc 8 пунша. - 1312
9 ExtrapRus 3 NP_nonloc ? N 1 2813
9 filler 25 - 0 Љогда - 703
9 filler 25 - 1 несколько - 750
9 filler 25 - 2 старшеклассников - 1657
9 filler 25 - 3 сорвали - 921
9 filler 25 - 4 уроки, - 813
9 filler 25 - 5 заместитель - 937
9 filler 25 - 6 директора - 766
9 filler 25 - 7 позвонил - 734
9 filler 25 - 8 родителЯм. - 704
9 filler 25 - ? Y 1 3078
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 0 ќксперт, - 1422
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 1 который - 703
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 2 менеджера - 2719
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 3 разочаровал - 1250
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 4 в - 656
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 5 конце - 766
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 6 года, - 1109
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 7 прервал - 1157
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 8 контракт - 765
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 9 с - 672
9 OldRC_Rerun 18 Ord1_Subj_Nonloc 10 фирмой. - 828
9 OldRC_Rerun 18 Ord1_Subj_Nonloc ? N 1 3094
9 filler 19 - 0 ‚ - 547
9 filler 19 - 1 разговоре - 984
9 filler 19 - 2 с - 500
9 filler 19 - 3 производителем, - 1453
9 filler 19 - 4 инспектор - 1203
9 filler 19 - 5 выЯснил, - 844
9 filler 19 - 6 что - 734
9 filler 19 - 7 фабрике - 672
9 filler 19 - 8 требовалсЯ - 1360
9 filler 19 - 9 серьезный - 828
9 filler 19 - 10 ремонт. - 687
9 filler 19 - ? Y 1 6360
9 ExtrapRus 17 VP_nonloc 0 „ипломат - 1140
9 ExtrapRus 17 VP_nonloc 1 сплетничал - 2094
9 ExtrapRus 17 VP_nonloc 2 с_секретаршей - 969
9 ExtrapRus 17 VP_nonloc 3 о_министре, - 1156
9 ExtrapRus 17 VP_nonloc 4 котораЯ - 656
9 ExtrapRus 17 VP_nonloc 5 распечатывала - 1703
9 ExtrapRus 17 VP_nonloc 6 документы - 563
9 ExtrapRus 17 VP_nonloc 7 с - 562
9 ExtrapRus 17 VP_nonloc 8 собраниЯ. - 735
9 ExtrapRus 17 VP_nonloc ? Y 1 3891
9 filler 6 - 0 Џока - 531
9 filler 6 - 1 археолог - 922
9 filler 6 - 2 находилсЯ - 953
9 filler 6 - 3 на - 625
9 filler 6 - 4 раскопках - 875
9 filler 6 - 5 в - 547
9 filler 6 - 6 Ђфрике, - 656
9 filler 6 - 7 антрополог - 1437
9 filler 6 - 8 работал - 875
9 filler 6 - 9 над - 1094
9 filler 6 - 10 теорией. - 2406
9 filler 6 - ? N 1 4391
9 ExtrapRus 16 NP_loc 0 Ћператор - 1219
9 ExtrapRus 16 NP_loc 1 разговаривал - 1046
9 ExtrapRus 16 NP_loc 2 с_ведущим - 938
9 ExtrapRus 16 NP_loc 3 программы, - 953
9 ExtrapRus 16 NP_loc 4 котораЯ - 594
9 ExtrapRus 16 NP_loc 5 длилась - 765
9 ExtrapRus 16 NP_loc 6 почти - 594
9 ExtrapRus 16 NP_loc 7 два - 688
9 ExtrapRus 16 NP_loc 8 часа. - 672
9 ExtrapRus 16 NP_loc ? Y 1 2671
9 filler 22 - 0 Џока - 532
9 filler 22 - 1 лаборант - 1063
9 filler 22 - 2 готовил - 1093
9 filler 22 - 3 все - 547
9 filler 22 - 4 необходимое - 688
9 filler 22 - 5 длЯ - 500
9 filler 22 - 6 эксперимента, - 703
9 filler 22 - 7 биолог - 1109
9 filler 22 - 8 вышел - 610
9 filler 22 - 9 покурить - 734
9 filler 22 - 10 на_улицу. - 750
9 filler 22 - ? Y 1 4906
9 ExtrapRus 18 VP_loc 0 Џосетитель - 1000
9 ExtrapRus 18 VP_loc 1 болтал - 687
9 ExtrapRus 18 VP_loc 2 с_официанткой - 1453
9 ExtrapRus 18 VP_loc 3 о_ресторане, - 641
9 ExtrapRus 18 VP_loc 4 который - 844
9 ExtrapRus 18 VP_loc 5 славилсЯ - 719
9 ExtrapRus 18 VP_loc 6 вкусными - 859
9 ExtrapRus 18 VP_loc 7 рыбными - 687
9 ExtrapRus 18 VP_loc 8 блюдами. - 532
9 ExtrapRus 18 VP_loc ? N 1 5937
9 filler 17 - 0 ‚о_времЯ - 609
9 filler 17 - 1 свадьбы - 657
9 filler 17 - 2 жених - 734
9 filler 17 - 3 удивил - 563
9 filler 17 - 4 невесту, - 546
9 filler 17 - 5 пригласив - 672
9 filler 17 - 6 ее - 610
9 filler 17 - 7 провести - 1156
9 filler 17 - 8 медовый - 922
9 filler 17 - 9 месЯц - 984
9 filler 17 - 10 в - 1281
9 filler 17 - 11 Ђргентине. - 1032
9 filler 17 - ? N 1 7343
9 ExtrapRus 11 NP_nonloc 0 Џассажир - 515
9 ExtrapRus 11 NP_nonloc 1 спросил - 797
9 ExtrapRus 11 NP_nonloc 2 стюардессу - 953
9 ExtrapRus 11 NP_nonloc 3 самолета, - 828
9 ExtrapRus 11 NP_nonloc 4 котораЯ - 500
9 ExtrapRus 11 NP_nonloc 5 разносила - 641
9 ExtrapRus 11 NP_nonloc 6 напитки - 625
9 ExtrapRus 11 NP_nonloc 7 и - 843
9 ExtrapRus 11 NP_nonloc 8 закуски. - 688
9 ExtrapRus 11 NP_nonloc ? N 1 2407
9 filler 35 - 0 Њеханик - 813
9 filler 35 - 1 долго - 468
9 filler 35 - 2 возилсЯ - 657
9 filler 35 - 3 с - 500
9 filler 35 - 4 машиной, - 593
9 filler 35 - 5 но - 516
9 filler 35 - 6 так - 516
9 filler 35 - 7 и - 515
9 filler 35 - 8 не_смог - 703
9 filler 35 - 9 разобратьсЯ, - 563
9 filler 35 - 10 в - 516
9 filler 35 - 11 чем - 625
9 filler 35 - 12 проблема. - 687
9 filler 35 - ? N 1 3094
9 OldRC_Rerun 29 Ord2_Subj_Loc 0 ќлектрик, - 1047
9 OldRC_Rerun 29 Ord2_Subj_Loc 1 который - 531
9 OldRC_Rerun 29 Ord2_Subj_Loc 2 ударил - 532
9 OldRC_Rerun 29 Ord2_Subj_Loc 3 слесарЯ - 593
9 OldRC_Rerun 29 Ord2_Subj_Loc 4 со - 453
9 OldRC_Rerun 29 Ord2_Subj_Loc 5 всего - 485
9 OldRC_Rerun 29 Ord2_Subj_Loc 6 размаха, - 516
9 OldRC_Rerun 29 Ord2_Subj_Loc 7 ушел - 594
9 OldRC_Rerun 29 Ord2_Subj_Loc 8 домой - 640
9 OldRC_Rerun 29 Ord2_Subj_Loc 9 с - 594
9 OldRC_Rerun 29 Ord2_Subj_Loc 10 синЯком - 828
9 OldRC_Rerun 29 Ord2_Subj_Loc 11 под - 719
9 OldRC_Rerun 29 Ord2_Subj_Loc 12 глазом. - 844
9 OldRC_Rerun 29 Ord2_Subj_Loc ? Y 1 2422
9 filler 16 - 0 ‘егоднЯ - 641
9 filler 16 - 1 утром - 594
9 filler 16 - 2 старый - 547
9 filler 16 - 3 рыбак - 640
9 filler 16 - 4 и - 469
9 filler 16 - 5 его - 469
9 filler 16 - 6 внучка - 656
9 filler 16 - 7 покинули - 641
9 filler 16 - 8 дом - 734
9 filler 16 - 9 до - 609
9 filler 16 - 10 рассвета. - 641
9 filler 16 - ? Y 1 2453
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 0 Њотоциклист, - 828
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 1 который - 516
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 2 таксиста - 1016
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 3 игнорировал - 1484
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 4 на - 469
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 5 центральной - 937
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 6 дороге, - 766
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 7 сделал - 734
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 8 поворот - 656
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 9 на - 547
9 OldRC_Rerun 2 Ord1_Subj_Nonloc 10 перекрестке. - 891
9 OldRC_Rerun 2 Ord1_Subj_Nonloc ? N 1 2891
9 filler 34 - 0 ахматист - 1484
9 filler 34 - 1 сделал - 703
9 filler 34 - 2 ошибочный - 578
9 filler 34 - 3 ход - 500
9 filler 34 - 4 и - 391
9 filler 34 - 5 тут_же - 703
9 filler 34 - 6 осознал - 765
9 filler 34 - 7 свой - 485
9 filler 34 - 8 промах. - 640
9 filler 34 - ? N 1 2360
9 ExtrapRus 13 VP_nonloc 0 Џациент - 953
9 ExtrapRus 13 VP_nonloc 1 расспрашивал - 1188
9 ExtrapRus 13 VP_nonloc 2 медсестру - 1015
9 ExtrapRus 13 VP_nonloc 3 о_госпитале, - 1438
9 ExtrapRus 13 VP_nonloc 4 котораЯ - 954
9 ExtrapRus 13 VP_nonloc 5 работала - 796
9 ExtrapRus 13 VP_nonloc 6 с - 704
9 ExtrapRus 13 VP_nonloc 7 известным - 1250
9 ExtrapRus 13 VP_nonloc 8 хирургом. - 937
9 ExtrapRus 13 VP_nonloc ? Y 1 1953
9 filler 1 - 0 Љогда - 578
9 filler 1 - 1 часовщик - 906
9 filler 1 - 2 закончил - 734
9 filler 1 - 3 починку - 750
9 filler 1 - 4 дорогих - 532
9 filler 1 - 5 часов, - 656
9 filler 1 - 6 его - 531
9 filler 1 - 7 жена - 609
9 filler 1 - 8 позвонила - 1375
9 filler 1 - 9 насчет - 1579
9 filler 1 - 10 планов - 718
9 filler 1 - 11 на - 500
9 filler 1 - 12 ужин. - 875
9 filler 1 - ? N 1 1875
9 OldRC_Rerun 25 Ord1_Subj_Loc 0 ѓенерал, - 750
9 OldRC_Rerun 25 Ord1_Subj_Loc 1 который - 484
9 OldRC_Rerun 25 Ord1_Subj_Loc 2 унизил - 578
9 OldRC_Rerun 25 Ord1_Subj_Loc 3 лейтенанта - 1141
9 OldRC_Rerun 25 Ord1_Subj_Loc 4 у - 468
9 OldRC_Rerun 25 Ord1_Subj_Loc 5 всех - 454
9 OldRC_Rerun 25 Ord1_Subj_Loc 6 на_глазах, - 656
9 OldRC_Rerun 25 Ord1_Subj_Loc 7 допустил - 547
9 OldRC_Rerun 25 Ord1_Subj_Loc 8 ошибку - 625
9 OldRC_Rerun 25 Ord1_Subj_Loc 9 в - 547
9 OldRC_Rerun 25 Ord1_Subj_Loc 10 битве. - 906
9 OldRC_Rerun 25 Ord1_Subj_Loc ? Y 1 2656
9 filler 47 - 0 Љосмонавт - 671
9 filler 47 - 1 долго - 532
9 filler 47 - 2 тренировалсЯ - 735
9 filler 47 - 3 к - 500
9 filler 47 - 4 полету - 562
9 filler 47 - 5 на - 406
9 filler 47 - 6 Њеждународную - 672
9 filler 47 - 7 космическую - 1000
9 filler 47 - 8 станцию, - 594
9 filler 47 - 9 но - 406
9 filler 47 - 10 в - 407
9 filler 47 - 11 последний - 625
9 filler 47 - 12 момент - 671
9 filler 47 - 13 вместо - 1016
9 filler 47 - 14 него - 609
9 filler 47 - 15 полетел - 484
9 filler 47 - 16 другой - 672
9 filler 47 - 17 космонавт. - 532
9 filler 47 - ? N 1 5125
9 ExtrapRus 1 VP_nonloc 0 †урналист - 813
9 ExtrapRus 1 VP_nonloc 1 задавал_вопросы - 859
9 ExtrapRus 1 VP_nonloc 2 актрисе - 735
9 ExtrapRus 1 VP_nonloc 3 о_фильме, - 656
9 ExtrapRus 1 VP_nonloc 4 котораЯ - 516
9 ExtrapRus 1 VP_nonloc 5 была_замужем - 781
9 ExtrapRus 1 VP_nonloc 6 за - 500
9 ExtrapRus 1 VP_nonloc 7 известным - 531
9 ExtrapRus 1 VP_nonloc 8 режиссером. - 687
9 ExtrapRus 1 VP_nonloc ? Y 1 1938
9 filler 40 - 0 ‚ - 406
9 filler 40 - 1 зоопарке - 719
9 filler 40 - 2 недавно - 531
9 filler 40 - 3 родились - 562
9 filler 40 - 4 два - 485
9 filler 40 - 5 слоненка, - 1015
9 filler 40 - 6 три - 625
9 filler 40 - 7 обезьЯнки - 610
9 filler 40 - 8 и - 1343
9 filler 40 - 9 один - 547
9 filler 40 - 10 жираф. - 610
9 filler 40 - ? Y 1 4500
9 OldRC_Rerun 21 Ord2_Subj_Loc 0 “частник, - 641
9 OldRC_Rerun 21 Ord2_Subj_Loc 1 который - 546
9 OldRC_Rerun 21 Ord2_Subj_Loc 2 озадачил - 1157
9 OldRC_Rerun 21 Ord2_Subj_Loc 3 ведущего - 718
9 OldRC_Rerun 21 Ord2_Subj_Loc 4 во - 532
9 OldRC_Rerun 21 Ord2_Subj_Loc 5 времЯ - 453
9 OldRC_Rerun 21 Ord2_Subj_Loc 6 викторины, - 953
9 OldRC_Rerun 21 Ord2_Subj_Loc 7 ответил - 703
9 OldRC_Rerun 21 Ord2_Subj_Loc 8 вопросом - 1031
9 OldRC_Rerun 21 Ord2_Subj_Loc 9 на - 907
9 OldRC_Rerun 21 Ord2_Subj_Loc 10 вопрос. - 640
9 OldRC_Rerun 21 Ord2_Subj_Loc ? Y 1 2985
9 filler 51 - 0 “ - 360
9 filler 51 - 1 собаки - 547
9 filler 51 - 2 заболела - 703
9 filler 51 - 3 лапка, - 593
9 filler 51 - 4 и - 516
9 filler 51 - 5 хозЯйка - 703
9 filler 51 - 6 отвезла - 703
9 filler 51 - 7 ее - 500
9 filler 51 - 8 к - 516
9 filler 51 - 9 ветеринару - 594
9 filler 51 - 10 на - 687
9 filler 51 - 11 осмотр. - 594
9 filler 51 - ? N 1 2297
9 OldRC_Rerun 19 Ord1_Obj_Loc 0 Ђдминистратор, - 703
9 OldRC_Rerun 19 Ord1_Obj_Loc 1 которого - 688
9 OldRC_Rerun 19 Ord1_Obj_Loc 2 упрекнул - 609
9 OldRC_Rerun 19 Ord1_Obj_Loc 3 библиотекарь - 735
9 OldRC_Rerun 19 Ord1_Obj_Loc 4 за - 437
9 OldRC_Rerun 19 Ord1_Obj_Loc 5 маленькую - 1203
9 OldRC_Rerun 19 Ord1_Obj_Loc 6 оплошность, - 797
9 OldRC_Rerun 19 Ord1_Obj_Loc 7 написал - 625
9 OldRC_Rerun 19 Ord1_Obj_Loc 8 жалобу - 531
9 OldRC_Rerun 19 Ord1_Obj_Loc 9 в - 578
9 OldRC_Rerun 19 Ord1_Obj_Loc 10 гневе. - 547
9 OldRC_Rerun 19 Ord1_Obj_Loc ? Y 1 1907
9 filler 14 - 0 ‘найпер, - 1266
9 filler 14 - 1 сжавшийсЯ - 1265
9 filler 14 - 2 у - 891
9 filler 14 - 3 окна - 766
9 filler 14 - 4 на - 547
9 filler 14 - 5 последнем - 781
9 filler 14 - 6 этаже - 625
9 filler 14 - 7 заброшенного - 812
9 filler 14 - 8 зданиЯ, - 657
9 filler 14 - 9 наблюдал - 531
9 filler 14 - 10 за - 562
9 filler 14 - 11 проходЯщим - 938
9 filler 14 - 12 бизнесменом. - 953
9 filler 14 - ? N 1 3234
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 0 ”илософ, - 625
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 1 который - 578
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 2 лингвиста - 860
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 3 процитировал - 2234
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 4 на - 750
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 5 международной - 687
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 6 конференции, - 563
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 7 преподавал - 1109
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 8 курс - 688
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 9 в - 500
9 OldRC_Rerun 26 Ord1_Subj_Nonloc 10 Љембридже. - 765
9 OldRC_Rerun 26 Ord1_Subj_Nonloc ? Y 0 2735
9 filler 52 - 0 Ћсенью - 1312
9 filler 52 - 1 старшеклассники - 2110
9 filler 52 - 2 поехали - 656
9 filler 52 - 3 на - 594
9 filler 52 - 4 природу - 640
9 filler 52 - 5 и - 578
9 filler 52 - 6 устроили - 985
9 filler 52 - 7 пикник, - 3750
9 filler 52 - 8 а - 500
9 filler 52 - 9 их - 562
9 filler 52 - 10 класснаЯ - 688
9 filler 52 - 11 руководительница - 531
9 filler 52 - 12 играла - 1156
9 filler 52 - 13 им - 610
9 filler 52 - 14 на - 593
9 filler 52 - 15 гитаре. - 500
9 filler 52 - ? Y 1 3188
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 0 Џреступник, - 1140
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 1 который - 672
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 2 полицейского - 844
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 3 ранил - 672
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 4 во - 562
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 5 времЯ - 516
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 6 перестрелки, - 1265
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 7 обронил - 1125
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 8 револьвер - 656
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 9 во_времЯ - 1469
9 OldRC_Rerun 30 Ord2_Subj_Nonloc 10 погони. - 719
9 OldRC_Rerun 30 Ord2_Subj_Nonloc ? Y 0 4046
9 filler 13 - 0 Љрановщик - 1484
9 filler 13 - 1 крикнул - 2188
9 filler 13 - 2 строителЯм - 1719
9 filler 13 - 3 внизу - 734
9 filler 13 - 4 отойти - 953
9 filler 13 - 5 подальше - 937
9 filler 13 - 6 от - 578
9 filler 13 - 7 стены. - 969
9 filler 13 - ? N 1 3235
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 0 ЌырЯльщик, - 1062
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 1 которого - 719
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 2 пловец - 860
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 3 испугал - 718
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 4 в - 485
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 5 большом - 672
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 6 бассейне, - 750
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 7 сделал - 718
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 8 движение - 672
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 9 в - 656
9 OldRC_Rerun 28 Ord1_Obj_Nonloc 10 сторону. - 969
9 OldRC_Rerun 28 Ord1_Obj_Nonloc ? N 1 3047
9 filler 43 - 0 “ченик - 594
9 filler 43 - 1 пыталсЯ - 672
9 filler 43 - 2 объЯснить - 750
9 filler 43 - 3 учительнице, - 687
9 filler 43 - 4 что - 563
9 filler 43 - 5 опоздал - 906
9 filler 43 - 6 на - 687
9 filler 43 - 7 урок, - 625
9 filler 43 - 8 потому - 641
9 filler 43 - 9 что - 547
9 filler 43 - 10 сломалсЯ - 890
9 filler 43 - 11 трамвай. - 688
9 filler 43 - ? N 1 2359
9 OldRC_Rerun 1 Ord1_Subj_Loc 0 ’ерапевт, - 1265
9 OldRC_Rerun 1 Ord1_Subj_Loc 1 который - 766
9 OldRC_Rerun 1 Ord1_Subj_Loc 2 обвинил - 672
9 OldRC_Rerun 1 Ord1_Subj_Loc 3 кардиолога - 1765
9 OldRC_Rerun 1 Ord1_Subj_Loc 4 после - 594
9 OldRC_Rerun 1 Ord1_Subj_Loc 5 неудачной - 641
9 OldRC_Rerun 1 Ord1_Subj_Loc 6 операции, - 593
9 OldRC_Rerun 1 Ord1_Subj_Loc 7 проверил - 1047
9 OldRC_Rerun 1 Ord1_Subj_Loc 8 файлы - 672
9 OldRC_Rerun 1 Ord1_Subj_Loc 9 в - 750
9 OldRC_Rerun 1 Ord1_Subj_Loc 10 кабинете. - 750
9 OldRC_Rerun 1 Ord1_Subj_Loc ? Y 1 4906
9 filler 33 - 0 ”игуристка - 922
9 filler 33 - 1 закончила - 1297
9 filler 33 - 2 сольный - 2125
9 filler 33 - 3 номер - 735
9 filler 33 - 4 и - 1000
9 filler 33 - 5 ее - 531
9 filler 33 - 6 младшаЯ - 625
9 filler 33 - 7 сестра - 594
9 filler 33 - 8 подбежала - 890
9 filler 33 - 9 к - 672
9 filler 33 - 10 ней - 578
9 filler 33 - 11 с_букетом - 641
9 filler 33 - 12 цветов. - 562
9 filler 33 - ? Y 1 2860
9 ExtrapRus 12 NP_loc 0 †урналист - 797
9 ExtrapRus 12 NP_loc 1 болтал - 719
9 ExtrapRus 12 NP_loc 2 с_редактором - 766
9 ExtrapRus 12 NP_loc 3 газеты, - 828
9 ExtrapRus 12 NP_loc 4 котораЯ - 734
9 ExtrapRus 12 NP_loc 5 выходила - 891
9 ExtrapRus 12 NP_loc 6 раз - 1297
9 ExtrapRus 12 NP_loc 7 в - 1641
9 ExtrapRus 12 NP_loc 8 неделю. - 734
9 ExtrapRus 12 NP_loc ? N 1 2078
9 filler 38 - 0 Ѓабушка - 672
9 filler 38 - 1 весь - 750
9 filler 38 - 2 день - 578
9 filler 38 - 3 варила - 1141
9 filler 38 - 4 грибной - 937
9 filler 38 - 5 суп - 688
9 filler 38 - 6 и - 718
9 filler 38 - 7 жарила - 766
9 filler 38 - 8 рыбу - 734
9 filler 38 - 9 и - 610
9 filler 38 - 10 очень - 625
9 filler 38 - 11 устала - 672
9 filler 38 - 12 к - 656
9 filler 38 - 13 вечеру. - 625
9 filler 38 - ? Y 1 5156
9 OldRC_Rerun 13 Ord2_Subj_Loc 0 ‚нук, - 594
9 OldRC_Rerun 13 Ord2_Subj_Loc 1 который - 656
9 OldRC_Rerun 13 Ord2_Subj_Loc 2 обнЯл - 735
9 OldRC_Rerun 13 Ord2_Subj_Loc 3 дедушку - 625
9 OldRC_Rerun 13 Ord2_Subj_Loc 4 после - 484
9 OldRC_Rerun 13 Ord2_Subj_Loc 5 прогулки - 828
9 OldRC_Rerun 13 Ord2_Subj_Loc 6 во_дворе, - 625
9 OldRC_Rerun 13 Ord2_Subj_Loc 7 сочинил - 875
9 OldRC_Rerun 13 Ord2_Subj_Loc 8 историю - 641
9 OldRC_Rerun 13 Ord2_Subj_Loc 9 про - 594
9 OldRC_Rerun 13 Ord2_Subj_Loc 10 слона. - 718
9 OldRC_Rerun 13 Ord2_Subj_Loc ? Y 1 2797
9 filler 29 - 0 ѓеограф - 813
9 filler 29 - 1 познакомилсЯ - 922
9 filler 29 - 2 с_исследователем - 1281
9 filler 29 - 3 Ђнтарктики - 1156
9 filler 29 - 4 и - 469
9 filler 29 - 5 предложил - 562
9 filler 29 - 6 ему - 485
9 filler 29 - 7 вместе - 562
9 filler 29 - 8 написать - 485
9 filler 29 - 9 научную - 578
9 filler 29 - 10 статью. - 813
9 filler 29 - ? Y 1 8812
9 OldRC_Rerun 5 Ord2_Subj_Loc 0 „иссидент, - 1141
9 OldRC_Rerun 5 Ord2_Subj_Loc 1 который - 750
9 OldRC_Rerun 5 Ord2_Subj_Loc 2 возненавидел - 2047
9 OldRC_Rerun 5 Ord2_Subj_Loc 3 диктатора - 641
9 OldRC_Rerun 5 Ord2_Subj_Loc 4 после - 547
9 OldRC_Rerun 5 Ord2_Subj_Loc 5 недавних - 859
9 OldRC_Rerun 5 Ord2_Subj_Loc 6 событий, - 703
9 OldRC_Rerun 5 Ord2_Subj_Loc 7 произнес - 844
9 OldRC_Rerun 5 Ord2_Subj_Loc 8 речь - 625
9 OldRC_Rerun 5 Ord2_Subj_Loc 9 на - 484
9 OldRC_Rerun 5 Ord2_Subj_Loc 10 собрании. - 688
9 OldRC_Rerun 5 Ord2_Subj_Loc ? Y 1 2922
9 filler 4 - 0 €зобретатель - 1062
9 filler 4 - 1 запатентовал - 1688
9 filler 4 - 2 новый - 531
9 filler 4 - 3 прибор - 641
9 filler 4 - 4 и - 515
9 filler 4 - 5 позвонил - 2157
9 filler 4 - 6 коллеге - 734
9 filler 4 - 7 во - 656
9 filler 4 - 8 ”ранции. - 1031
9 filler 4 - ? Y 1 2563
9 ExtrapRus 7 NP_nonloc 0 Ѓизнесмен - 1031
9 ExtrapRus 7 NP_nonloc 1 консультировал - 1203
9 ExtrapRus 7 NP_nonloc 2 директора - 750
9 ExtrapRus 7 NP_nonloc 3 фабрики, - 641
9 ExtrapRus 7 NP_nonloc 4 который - 562
9 ExtrapRus 7 NP_nonloc 5 вложил - 844
9 ExtrapRus 7 NP_nonloc 6 деньги - 672
9 ExtrapRus 7 NP_nonloc 7 в - 609
9 ExtrapRus 7 NP_nonloc 8 филиал. - 1625
9 ExtrapRus 7 NP_nonloc ? N 1 2719
9 filler 20 - 0 Љогда - 485
9 filler 20 - 1 девушка - 515
9 filler 20 - 2 увидела - 469
9 filler 20 - 3 старого - 485
9 filler 20 - 4 знакомого, - 796
9 filler 20 - 5 с_которым - 594
9 filler 20 - 6 она - 500
9 filler 20 - 7 уже - 500
9 filler 20 - 8 6_лет - 610
9 filler 20 - 9 не - 421
9 filler 20 - 10 виделась, - 579
9 filler 20 - 11 она - 468
9 filler 20 - 12 перебежала - 1094
9 filler 20 - 13 на - 641
9 filler 20 - 14 другую - 562
9 filler 20 - 15 сторону - 672
9 filler 20 - 16 улицы - 797
9 filler 20 - 17 поздороватьсЯ. - 1562
9 filler 20 - ? Y 1 2563
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 0 ‚рач, - 547
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 1 который - 578
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 2 пациента - 1250
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 3 посетил - 812
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 4 до - 594
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 5 обеденного - 1031
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 6 перерыва, - 1547
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 7 записал - 906
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 8 рекомендации - 985
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 9 в - 1156
9 OldRC_Rerun 10 Ord1_Subj_Nonloc 10 блокноте. - 1109
9 OldRC_Rerun 10 Ord1_Subj_Nonloc ? N 1 2516
9 filler 7 - 0 ќкономист - 922
9 filler 7 - 1 заключил, - 812
9 filler 7 - 2 что - 657
9 filler 7 - 3 состоЯние - 718
9 filler 7 - 4 рынка - 625
9 filler 7 - 5 должно - 547
9 filler 7 - 6 скоро - 610
9 filler 7 - 7 улучшитьсЯ. - 1515
9 filler 7 - ? N 1 2610
9 OldRC_Rerun 9 Ord1_Subj_Loc 0 ‘олдат, - 593
9 OldRC_Rerun 9 Ord1_Subj_Loc 1 который - 485
9 OldRC_Rerun 9 Ord1_Subj_Loc 2 недолюбливал - 1203
9 OldRC_Rerun 9 Ord1_Subj_Loc 3 офицера - 578
9 OldRC_Rerun 9 Ord1_Subj_Loc 4 с - 437
9 OldRC_Rerun 9 Ord1_Subj_Loc 5 первого - 485
9 OldRC_Rerun 9 Ord1_Subj_Loc 6 знакомства, - 594
9 OldRC_Rerun 9 Ord1_Subj_Loc 7 получил - 484
9 OldRC_Rerun 9 Ord1_Subj_Loc 8 медаль - 797
9 OldRC_Rerun 9 Ord1_Subj_Loc 9 за - 469
9 OldRC_Rerun 9 Ord1_Subj_Loc 10 отвагу. - 516
9 OldRC_Rerun 9 Ord1_Subj_Loc ? Y 1 5312
9 filler 3 - 0 Њатематик - 1015
9 filler 3 - 1 был - 469
9 filler 3 - 2 озадачен - 578
9 filler 3 - 3 парадоксом, - 1532
9 filler 3 - 4 но - 468
9 filler 3 - 5 известный - 985
9 filler 3 - 6 философ - 625
9 filler 3 - 7 смог - 578
9 filler 3 - 8 его - 500
9 filler 3 - 9 объЯснить. - 1031
9 filler 3 - ? N 1 2750
9 OldRC_Rerun 3 Ord1_Obj_Loc 0 €нженер, - 610
9 OldRC_Rerun 3 Ord1_Obj_Loc 1 которого - 500
9 OldRC_Rerun 3 Ord1_Obj_Loc 2 раздражал - 703
9 OldRC_Rerun 3 Ord1_Obj_Loc 3 аналитик - 1047
9 OldRC_Rerun 3 Ord1_Obj_Loc 4 уже - 656
9 OldRC_Rerun 3 Ord1_Obj_Loc 5 который - 656
9 OldRC_Rerun 3 Ord1_Obj_Loc 6 год, - 719
9 OldRC_Rerun 3 Ord1_Obj_Loc 7 написал - 891
9 OldRC_Rerun 3 Ord1_Obj_Loc 8 доклад - 578
9 OldRC_Rerun 3 Ord1_Obj_Loc 9 о - 547
9 OldRC_Rerun 3 Ord1_Obj_Loc 10 проекте. - 875
9 OldRC_Rerun 3 Ord1_Obj_Loc ? Y 1 1937
9 filler 23 - 0 ‡аведующий - 735
9 filler 23 - 1 отделением - 1140
9 filler 23 - 2 подозревал, - 1438
9 filler 23 - 3 что - 437
9 filler 23 - 4 один - 532
9 filler 23 - 5 из - 546
9 filler 23 - 6 почтальонов - 1063
9 filler 23 - 7 халтурит - 1766
9 filler 23 - 8 с - 546
9 filler 23 - 9 доставкой - 672
9 filler 23 - 10 заказных - 1360
9 filler 23 - 11 писем. - 593
9 filler 23 - ? Y 1 4750
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 0 Џодозреваемый, - 1422
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 1 который - 547
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 2 сыщика - 937
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 3 заметил - 844
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 4 около - 625
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 5 китайского - 688
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 6 ресторана, - 656
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 7 натЯнул - 969
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 8 кепку - 843
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 9 на - 688
9 OldRC_Rerun 6 Ord2_Subj_Nonloc 10 глаза. - 687
9 OldRC_Rerun 6 Ord2_Subj_Nonloc ? N 1 4344
9 filler 10 - 0 Ќаследник - 750
9 filler 10 - 1 посетил - 782
9 filler 10 - 2 свою - 578
9 filler 10 - 3 бабушку - 484
9 filler 10 - 4 в - 391
9 filler 10 - 5 ‹ондоне - 547
9 filler 10 - 6 и - 406
9 filler 10 - 7 решил - 500
9 filler 10 - 8 переехать - 750
9 filler 10 - 9 из - 594
9 filler 10 - 10 €талии - 610
9 filler 10 - 11 в - 515
9 filler 10 - 12 Ђнглию. - 672
9 filler 10 - ? N 1 1969
9 ExtrapRus 10 VP_loc 0 “читель - 703
9 ExtrapRus 10 VP_loc 1 говорил - 547
9 ExtrapRus 10 VP_loc 2 с_руководительницей - 922
9 ExtrapRus 10 VP_loc 3 о_факультативе, - 2438
9 ExtrapRus 10 VP_loc 4 который - 562
9 ExtrapRus 10 VP_loc 5 был_посвЯщен - 734
9 ExtrapRus 10 VP_loc 6 изучению - 641
9 ExtrapRus 10 VP_loc 7 французской - 734
9 ExtrapRus 10 VP_loc 8 культуры. - 922
9 ExtrapRus 10 VP_loc ? Y 1 3531
9 filler 45 - 0 ‡авод - 1219
9 filler 45 - 1 не - 500
9 filler 45 - 2 успел - 532
9 filler 45 - 3 закончить - 609
9 filler 45 - 4 производство - 813
9 filler 45 - 5 деталей - 640
9 filler 45 - 6 в - 594
9 filler 45 - 7 срок - 766
9 filler 45 - 8 из-за - 781
9 filler 45 - 9 забастовки - 750
9 filler 45 - 10 рабочих - 687
9 filler 45 - 11 по - 547
9 filler 45 - 12 поводу - 594
9 filler 45 - 13 низкой - 1031
9 filler 45 - 14 заработной - 1453
9 filler 45 - 15 платы. - 1641
9 filler 45 - ? N 1 2468
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 0 Ќотариус, - 2093
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 1 который - 704
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 2 адвоката - 1156
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 3 рекомендовал - 844
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 4 до - 609
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 5 судебного - 969
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 6 заседаниЯ, - 656
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 7 назначил - 875
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 8 встречу - 1796
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 9 на - 829
9 OldRC_Rerun 22 Ord2_Subj_Nonloc 10 вторник. - 750
9 OldRC_Rerun 22 Ord2_Subj_Nonloc ? N 1 3109
9 ExtrapRus 20 NP_loc 0 Љондуктор - 1687
9 ExtrapRus 20 NP_loc 1 разговаривал - 922
9 ExtrapRus 20 NP_loc 2 с_пассажиркой - 781
9 ExtrapRus 20 NP_loc 3 автобуса, - 1000
9 ExtrapRus 20 NP_loc 4 который - 657
9 ExtrapRus 20 NP_loc 5 сломалсЯ - 968
9 ExtrapRus 20 NP_loc 6 на - 594
9 ExtrapRus 20 NP_loc 7 центральной - 875
9 ExtrapRus 20 NP_loc 8 трассе. - 766
9 ExtrapRus 20 NP_loc ? N 1 3390
9 filler 32 - 0 Ќейролог - 1516
9 filler 32 - 1 проконсультировалсЯ - 1656
9 filler 32 - 2 у - 547
9 filler 32 - 3 фармаколога - 969
9 filler 32 - 4 по - 562
9 filler 32 - 5 поводу - 516
9 filler 32 - 6 противопоказаний - 2250
9 filler 32 - 7 нового - 1266
9 filler 32 - 8 лекарства. - 1031
9 filler 32 - ? Y 1 5000
9 OldRC_Rerun 7 Ord2_Obj_Loc 0 Љоллекционер, - 1188
9 OldRC_Rerun 7 Ord2_Obj_Loc 1 которого - 906
9 OldRC_Rerun 7 Ord2_Obj_Loc 2 утомил - 922
9 OldRC_Rerun 7 Ord2_Obj_Loc 3 художник - 750
9 OldRC_Rerun 7 Ord2_Obj_Loc 4 во - 406
9 OldRC_Rerun 7 Ord2_Obj_Loc 5 времЯ - 531
9 OldRC_Rerun 7 Ord2_Obj_Loc 6 беседы, - 563
9 OldRC_Rerun 7 Ord2_Obj_Loc 7 свернул - 656
9 OldRC_Rerun 7 Ord2_Obj_Loc 8 холст - 734
9 OldRC_Rerun 7 Ord2_Obj_Loc 9 с - 610
9 OldRC_Rerun 7 Ord2_Obj_Loc 10 портретом. - 1140
9 OldRC_Rerun 7 Ord2_Obj_Loc ? Y 1 3063
9 filler 11 - 0 Љогда - 469
9 filler 11 - 1 авиатор - 1093
9 filler 11 - 2 сделал - 578
9 filler 11 - 3 двойную - 907
9 filler 11 - 4 петлю - 578
9 filler 11 - 5 в - 547
9 filler 11 - 6 воздухе, - 672
9 filler 11 - 7 зрители - 671
9 filler 11 - 8 затаили - 672
9 filler 11 - 9 дыхание. - 1328
9 filler 11 - ? Y 1 3969
9 OldRC_Rerun 23 Ord2_Obj_Loc 0 Џрезидент, - 1391
9 OldRC_Rerun 23 Ord2_Obj_Loc 1 которого - 547
9 OldRC_Rerun 23 Ord2_Obj_Loc 2 обеспокоил - 843
9 OldRC_Rerun 23 Ord2_Obj_Loc 3 сенатор - 750
9 OldRC_Rerun 23 Ord2_Obj_Loc 4 после - 547
9 OldRC_Rerun 23 Ord2_Obj_Loc 5 важного - 563
9 OldRC_Rerun 23 Ord2_Obj_Loc 6 заседаниЯ, - 937
9 OldRC_Rerun 23 Ord2_Obj_Loc 7 послал - 828
9 OldRC_Rerun 23 Ord2_Obj_Loc 8 письмо - 625
9 OldRC_Rerun 23 Ord2_Obj_Loc 9 в - 625
9 OldRC_Rerun 23 Ord2_Obj_Loc 10 Љонгресс. - 719
9 OldRC_Rerun 23 Ord2_Obj_Loc ? Y 1 1969
9 filler 42 - 0 Ќа - 422
9 filler 42 - 1 птицефабрике - 1187
9 filler 42 - 2 заканчивалсЯ - 969
9 filler 42 - 3 корм, - 922
9 filler 42 - 4 и - 500
9 filler 42 - 5 поэтому - 578
9 filler 42 - 6 директору - 593
9 filler 42 - 7 нужно - 532
9 filler 42 - 8 было - 468
9 filler 42 - 9 договоритьсЯ - 1094
9 filler 42 - 10 о_доставке - 906
9 filler 42 - 11 новой - 1063
9 filler 42 - 12 партии - 766
9 filler 42 - 13 корма. - 750
9 filler 42 - ? Y 1 4656
9 ExtrapRus 5 VP_nonloc 0 ‘осед - 578
9 ExtrapRus 5 VP_nonloc 1 пожаловалсЯ - 719
9 ExtrapRus 5 VP_nonloc 2 владельцу - 734
9 ExtrapRus 5 VP_nonloc 3 о_собаке, - 1672
9 ExtrapRus 5 VP_nonloc 4 который - 813
9 ExtrapRus 5 VP_nonloc 5 построил - 3531
9 ExtrapRus 5 VP_nonloc 6 будку - 1109
9 ExtrapRus 5 VP_nonloc 7 около - 719
9 ExtrapRus 5 VP_nonloc 8 забора. - 1734
9 ExtrapRus 5 VP_nonloc ? N 1 3235
9 filler 26 - 0 ЏьЯница - 1079
9 filler 26 - 1 начал - 640
9 filler 26 - 2 угрожать - 688
9 filler 26 - 3 бармэну, - 1000
9 filler 26 - 4 и - 468
9 filler 26 - 5 тот - 485
9 filler 26 - 6 вызвал - 859
9 filler 26 - 7 милицию. - 500
9 filler 26 - ? N 1 2406
9 OldRC_Rerun 31 Ord2_Obj_Loc 0 Џосетитель, - 594
9 OldRC_Rerun 31 Ord2_Obj_Loc 1 которого - 578
9 OldRC_Rerun 31 Ord2_Obj_Loc 2 запутал - 734
9 OldRC_Rerun 31 Ord2_Obj_Loc 3 аптекарь - 1703
9 OldRC_Rerun 31 Ord2_Obj_Loc 4 во - 485
9 OldRC_Rerun 31 Ord2_Obj_Loc 5 времЯ - 421
9 OldRC_Rerun 31 Ord2_Obj_Loc 6 визита, - 563
9 OldRC_Rerun 31 Ord2_Obj_Loc 7 прочитал - 641
9 OldRC_Rerun 31 Ord2_Obj_Loc 8 рецепт - 562
9 OldRC_Rerun 31 Ord2_Obj_Loc 9 еще - 516
9 OldRC_Rerun 31 Ord2_Obj_Loc 10 раз. - 640
9 OldRC_Rerun 31 Ord2_Obj_Loc ? Y 1 2078
9 filler 8 - 0 Џластический - 1672
9 filler 8 - 1 хирург - 578
9 filler 8 - 2 и - 469
9 filler 8 - 3 ортодонт - 547
9 filler 8 - 4 очень - 656
9 filler 8 - 5 рекомендовали - 969
9 filler 8 - 6 операцию. - 906
9 filler 8 - ? N 1 3359
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 0 ѓангстер, - 2141
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 1 которого - 609
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 2 вор - 469
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 3 подставил - 531
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 4 во - 1406
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 5 времЯ - 625
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 6 ограблениЯ, - 953
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 7 спрЯтал - 1500
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 8 выручку - 907
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 9 в - 1172
9 OldRC_Rerun 32 Ord2_Obj_Nonloc 10 сейфе. - 734
9 OldRC_Rerun 32 Ord2_Obj_Nonloc ? N 1 1968
9 filler 24 - 0 Џортной - 1016
9 filler 24 - 1 показал - 1187
9 filler 24 - 2 блондинке - 1000
9 filler 24 - 3 материю, - 953
9 filler 24 - 4 и - 531
9 filler 24 - 5 она - 547
9 filler 24 - 6 согласилась - 750
9 filler 24 - 7 на - 485
9 filler 24 - 8 пошив - 625
9 filler 24 - 9 бального - 1718
9 filler 24 - 10 платьЯ. - 719
9 filler 24 - ? N 1 3781
9 ExtrapRus 19 NP_nonloc 0 Ћхранник - 719
9 ExtrapRus 19 NP_nonloc 1 говорил - 625
9 ExtrapRus 19 NP_nonloc 2 с_посетительницей - 2203
9 ExtrapRus 19 NP_nonloc 3 музеЯ, - 938
9 ExtrapRus 19 NP_nonloc 4 котораЯ - 765
9 ExtrapRus 19 NP_nonloc 5 интересовалась - 922
9 ExtrapRus 19 NP_nonloc 6 недавними - 1047
9 ExtrapRus 19 NP_nonloc 7 археологическими - 938
9 ExtrapRus 19 NP_nonloc 8 находками. - 1125
9 ExtrapRus 19 NP_nonloc ? Y 1 3890
9 filler 2 - 0 ‘ценарист - 1344
9 filler 2 - 1 доверЯл - 797
9 filler 2 - 2 машинистке, - 2422
9 filler 2 - 3 которую - 625
9 filler 2 - 4 рекомендовали - 812
9 filler 2 - 5 несколько - 625
9 filler 2 - 6 коллег, - 532
9 filler 2 - 7 и - 468
9 filler 2 - 8 был - 532
9 filler 2 - 9 очень - 500
9 filler 2 - 10 доволен - 625
9 filler 2 - 11 ее - 625
9 filler 2 - 12 работой. - 593
9 filler 2 - ? Y 1 3438
9 OldRC_Rerun 27 Ord1_Obj_Loc 0 ‘оло-гитарист, - 2891
9 OldRC_Rerun 27 Ord1_Obj_Loc 1 которого - 641
9 OldRC_Rerun 27 Ord1_Obj_Loc 2 любил - 484
9 OldRC_Rerun 27 Ord1_Obj_Loc 3 ударник - 578
9 OldRC_Rerun 27 Ord1_Obj_Loc 4 с - 547
9 OldRC_Rerun 27 Ord1_Obj_Loc 5 ранней - 734
9 OldRC_Rerun 27 Ord1_Obj_Loc 6 юности, - 641
9 OldRC_Rerun 27 Ord1_Obj_Loc 7 основал - 938
9 OldRC_Rerun 27 Ord1_Obj_Loc 8 группу - 671
9 OldRC_Rerun 27 Ord1_Obj_Loc 9 в - 797
9 OldRC_Rerun 27 Ord1_Obj_Loc 10 1988_году. - 1032
9 OldRC_Rerun 27 Ord1_Obj_Loc ? Y 1 4656
9 filler 28 - 0 ђаботники - 656
9 filler 28 - 1 отдела - 1281
9 filler 28 - 2 кадров - 641
9 filler 28 - 3 провели - 672
9 filler 28 - 4 собеседование - 984
9 filler 28 - 5 с_кандидатом - 1641
9 filler 28 - 6 и - 609
9 filler 28 - 7 сразу - 703
9 filler 28 - 8 же - 688
9 filler 28 - 9 позвонили - 1312
9 filler 28 - 10 начальнику. - 969
9 filler 28 - ? N 1 1922
9 ExtrapRus 9 VP_nonloc 0 ђепортер - 1218
9 ExtrapRus 9 VP_nonloc 1 расспросил - 922
9 ExtrapRus 9 VP_nonloc 2 организатора - 719
9 ExtrapRus 9 VP_nonloc 3 о_демонстрации, - 1187
9 ExtrapRus 9 VP_nonloc 4 который - 875
9 ExtrapRus 9 VP_nonloc 5 держал - 860
9 ExtrapRus 9 VP_nonloc 6 в - 609
9 ExtrapRus 9 VP_nonloc 7 руках - 594
9 ExtrapRus 9 VP_nonloc 8 плакат. - 703
9 ExtrapRus 9 VP_nonloc ? Y 1 7469
9 filler 27 - 0 Ћпытный - 921
9 filler 27 - 1 ортопед - 1438
9 filler 27 - 2 предложил - 719
9 filler 27 - 3 свои - 672
9 filler 27 - 4 услуги - 750
9 filler 27 - 5 профессиональному - 937
9 filler 27 - 6 хоккеисту - 1969
9 filler 27 - 7 после - 781
9 filler 27 - 8 спинной - 875
9 filler 27 - 9 травмы. - 578
9 filler 27 - ? Y 1 5219
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 0 ‘татист, - 828
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 1 которого - 640
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 2 бухгалтер - 688
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 3 предупредил - 750
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 4 перед - 594
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 5 важной - 531
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 6 встречей, - 609
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 7 подвел - 1016
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 8 итоги - 672
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 9 в - 640
9 OldRC_Rerun 8 Ord2_Obj_Nonloc 10 спешке. - 782
9 OldRC_Rerun 8 Ord2_Obj_Nonloc ? N 1 2110
9 filler 39 - 0 ‚ - 453
9 filler 39 - 1 магазин - 516
9 filler 39 - 2 привезли - 703
9 filler 39 - 3 новую - 531
9 filler 39 - 4 партию - 547
9 filler 39 - 5 товара, - 500
9 filler 39 - 6 и - 422
9 filler 39 - 7 два - 484
9 filler 39 - 8 грузчика - 828
9 filler 39 - 9 начали - 532
9 filler 39 - 10 разгружать - 593
9 filler 39 - 11 грузовик. - 719
9 filler 39 - ? N 1 2813
9 OldRC_Rerun 17 Ord1_Subj_Loc 0 •улиган, - 672
9 OldRC_Rerun 17 Ord1_Subj_Loc 1 который - 750
9 OldRC_Rerun 17 Ord1_Subj_Loc 2 спровоцировал - 1468
9 OldRC_Rerun 17 Ord1_Subj_Loc 3 одноклассника - 922
9 OldRC_Rerun 17 Ord1_Subj_Loc 4 после - 703
9 OldRC_Rerun 17 Ord1_Subj_Loc 5 второго - 703
9 OldRC_Rerun 17 Ord1_Subj_Loc 6 урока, - 500
9 OldRC_Rerun 17 Ord1_Subj_Loc 7 объЯснил - 891
9 OldRC_Rerun 17 Ord1_Subj_Loc 8 ситуацию - 718
9 OldRC_Rerun 17 Ord1_Subj_Loc 9 после - 579
9 OldRC_Rerun 17 Ord1_Subj_Loc 10 драки. - 1484
9 OldRC_Rerun 17 Ord1_Subj_Loc ? Y 1 3344
9 filler 31 - 0 Џосле - 625
9 filler 31 - 1 долгой - 610
9 filler 31 - 2 беседы - 625
9 filler 31 - 3 с - 656
9 filler 31 - 4 пациентом, - 766
9 filler 31 - 5 который - 656
9 filler 31 - 6 отказывалсЯ - 703
9 filler 31 - 7 от - 563
9 filler 31 - 8 медикаментозного - 890
9 filler 31 - 9 лечениЯ, - 875
9 filler 31 - 10 психиатр - 1125
9 filler 31 - 11 рекомендовал - 860
9 filler 31 - 12 интенсивную - 1937
9 filler 31 - 13 психотерапию. - 1375
9 filler 31 - ? Y 1 4063
9 OldRC_Rerun 11 Ord1_Obj_Loc 0 Ѓармен, - 1718
9 OldRC_Rerun 11 Ord1_Obj_Loc 1 которого - 547
9 OldRC_Rerun 11 Ord1_Obj_Loc 2 толкнул - 500
9 OldRC_Rerun 11 Ord1_Obj_Loc 3 брюнет - 1234
9 OldRC_Rerun 11 Ord1_Obj_Loc 4 около - 641
9 OldRC_Rerun 11 Ord1_Obj_Loc 5 стойки - 609
9 OldRC_Rerun 11 Ord1_Obj_Loc 6 бара, - 625
9 OldRC_Rerun 11 Ord1_Obj_Loc 7 уронил - 625
9 OldRC_Rerun 11 Ord1_Obj_Loc 8 стакан - 547
9 OldRC_Rerun 11 Ord1_Obj_Loc 9 с - 734
9 OldRC_Rerun 11 Ord1_Obj_Loc 10 вином. - 625
9 OldRC_Rerun 11 Ord1_Obj_Loc ? Y 1 3641
9 filler 12 - 0 Џрима-балерина - 1344
9 filler 12 - 1 пригласила - 828
9 filler 12 - 2 хореографа - 1859
9 filler 12 - 3 на - 516
9 filler 12 - 4 сцену - 625
9 filler 12 - 5 после - 578
9 filler 12 - 6 балета. - 609
9 filler 12 - ? N 1 2719
9 ExtrapRus 6 VP_loc 0 Џолицейский - 921
9 ExtrapRus 6 VP_loc 1 допрашивал - 1313
9 ExtrapRus 6 VP_loc 2 водителЯ - 781
9 ExtrapRus 6 VP_loc 3 о_машине, - 656
9 ExtrapRus 6 VP_loc 4 котораЯ - 579
9 ExtrapRus 6 VP_loc 5 врезалась - 1312
9 ExtrapRus 6 VP_loc 6 в - 578
9 ExtrapRus 6 VP_loc 7 телеграфный - 672
9 ExtrapRus 6 VP_loc 8 столб. - 734
9 ExtrapRus 6 VP_loc ? Y 1 2329
9 filler 18 - 0 ‘тарый - 656
9 filler 18 - 1 ювелир - 1532
9 filler 18 - 2 призналсЯ, - 1421
9 filler 18 - 3 что - 500
9 filler 18 - 4 бриллианты - 1422
9 filler 18 - 5 были - 703
9 filler 18 - 6 привезены - 907
9 filler 18 - 7 в - 531
9 filler 18 - 8 страну - 641
9 filler 18 - 9 нелегально. - 625
9 filler 18 - ? N 1 5265
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 0 Џожарник, - 797
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 1 которого - 734
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 2 медик - 625
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 3 заметил - 734
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 4 в - 469
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 5 горЯщем - 703
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 6 доме, - 594
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 7 вызвал - 687
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 8 помощь - 657
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 9 по - 718
9 OldRC_Rerun 20 Ord1_Obj_Nonloc 10 рации. - 672
9 OldRC_Rerun 20 Ord1_Obj_Nonloc ? N 1 2312
9 filler 9 - 0 Ђрхитектор - 750
9 filler 9 - 1 сообщил - 750
9 filler 9 - 2 членам - 516
9 filler 9 - 3 комиссии, - 562
9 filler 9 - 4 что - 453
9 filler 9 - 5 длЯ - 469
9 filler 9 - 6 постройки - 688
9 filler 9 - 7 нового - 593
9 filler 9 - 8 зданиЯ - 734
9 filler 9 - 9 потребуетсЯ - 797
9 filler 9 - 10 два - 641
9 filler 9 - 11 года. - 750
9 filler 9 - ? Y 1 5937
9 ExtrapRus 4 NP_loc 0 ђодитель - 641
9 ExtrapRus 4 NP_loc 1 позвонил - 1172
9 ExtrapRus 4 NP_loc 2 учительнице - 609
9 ExtrapRus 4 NP_loc 3 класса, - 609
9 ExtrapRus 4 NP_loc 4 который - 625
9 ExtrapRus 4 NP_loc 5 выиграл - 782
9 ExtrapRus 4 NP_loc 6 недавно - 1593
9 ExtrapRus 4 NP_loc 7 на - 657
9 ExtrapRus 4 NP_loc 8 олимпиаде. - 1437
9 ExtrapRus 4 NP_loc ? N 1 2266
9 filler 5 - 0 ѓурман - 1187
9 filler 5 - 1 отметил, - 969
9 filler 5 - 2 что - 656
9 filler 5 - 3 сыр - 578
9 filler 5 - 4 из - 563
9 filler 5 - 5 Џортугалии - 812
9 filler 5 - 6 был - 657
9 filler 5 - 7 восхитителен. - 843
9 filler 5 - ? Y 1 2453
