filler:46:-
OldRC_Rerun:4:Ord1_Obj_Nonloc
filler:48:-
ExtrapRus:15:NP_nonloc
filler:49:-
OldRC_Rerun:16:Ord2_Obj_Nonloc
filler:41:-
ExtrapRus:2:VP_loc
filler:50:-
ExtrapRus:14:VP_loc
filler:37:-
OldRC_Rerun:14:Ord2_Subj_Nonloc
filler:36:-
OldRC_Rerun:15:Ord2_Obj_Loc
filler:15:-
OldRC_Rerun:24:Ord2_Obj_Nonloc
filler:30:-
ExtrapRus:8:NP_loc
filler:21:-
OldRC_Rerun:12:Ord1_Obj_Nonloc
filler:44:-
ExtrapRus:3:NP_nonloc
filler:25:-
OldRC_Rerun:18:Ord1_Subj_Nonloc
filler:19:-
ExtrapRus:17:VP_nonloc
filler:6:-
ExtrapRus:16:NP_loc
filler:22:-
ExtrapRus:18:VP_loc
filler:17:-
ExtrapRus:11:NP_nonloc
filler:35:-
OldRC_Rerun:29:Ord2_Subj_Loc
filler:16:-
OldRC_Rerun:2:Ord1_Subj_Nonloc
filler:34:-
ExtrapRus:13:VP_nonloc
filler:1:-
OldRC_Rerun:25:Ord1_Subj_Loc
filler:47:-
ExtrapRus:1:VP_nonloc
filler:40:-
OldRC_Rerun:21:Ord2_Subj_Loc
filler:51:-
OldRC_Rerun:19:Ord1_Obj_Loc
filler:14:-
OldRC_Rerun:26:Ord1_Subj_Nonloc
filler:52:-
OldRC_Rerun:30:Ord2_Subj_Nonloc
filler:13:-
OldRC_Rerun:28:Ord1_Obj_Nonloc
filler:43:-
OldRC_Rerun:1:Ord1_Subj_Loc
filler:33:-
ExtrapRus:12:NP_loc
filler:38:-
OldRC_Rerun:13:Ord2_Subj_Loc
filler:29:-
OldRC_Rerun:5:Ord2_Subj_Loc
filler:4:-
ExtrapRus:7:NP_nonloc
filler:20:-
OldRC_Rerun:10:Ord1_Subj_Nonloc
filler:7:-
OldRC_Rerun:9:Ord1_Subj_Loc
filler:3:-
OldRC_Rerun:3:Ord1_Obj_Loc
filler:23:-
OldRC_Rerun:6:Ord2_Subj_Nonloc
filler:10:-
ExtrapRus:10:VP_loc
filler:45:-
OldRC_Rerun:22:Ord2_Subj_Nonloc
ExtrapRus:20:NP_loc
filler:32:-
OldRC_Rerun:7:Ord2_Obj_Loc
filler:11:-
OldRC_Rerun:23:Ord2_Obj_Loc
filler:42:-
ExtrapRus:5:VP_nonloc
filler:26:-
OldRC_Rerun:31:Ord2_Obj_Loc
filler:8:-
OldRC_Rerun:32:Ord2_Obj_Nonloc
filler:24:-
ExtrapRus:19:NP_nonloc
filler:2:-
OldRC_Rerun:27:Ord1_Obj_Loc
filler:28:-
ExtrapRus:9:VP_nonloc
filler:27:-
OldRC_Rerun:8:Ord2_Obj_Nonloc
filler:39:-
OldRC_Rerun:17:Ord1_Subj_Loc
filler:31:-
OldRC_Rerun:11:Ord1_Obj_Loc
filler:12:-
ExtrapRus:6:VP_loc
filler:18:-
OldRC_Rerun:20:Ord1_Obj_Nonloc
filler:9:-
ExtrapRus:4:NP_loc
filler:5:-
