\relax 
\citation{rohde:lingermanual}
\citation{barr2013}
\citation{baayen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\newlabel{sec:experiment}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{1}}
\newlabel{sec:procedure}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Analysis}{1}}
\newlabel{sec:procedure}{{1.4}{1}}
\bibstyle{apalike}
\bibdata{russian-extraposed-rcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{2}}
\newlabel{sec:results}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Comprehension Accuracy}{2}}
\newlabel{sec:acc}{{1.5.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy by condition for Experiment 1. By-participant standard errors in parentheses.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Reading Times}{2}}
\newlabel{sec:rts}{{1.5.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean RTs in each region for Experiment 1. By-participant standard errors in parentheses.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean reading times in Experiment 1. Error bars represent standard error by participants.}}{3}}
\newlabel{rtfig}{{1}{3}}
