\relax 
\bibstyle{linquiry2}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{rcex}{{(1)}{1}}
\newlabel{rightmove}{{(2)}{2}}
\newlabel{hnps}{{\hbox {(2-a)}}{2}}
\newlabel{rcex}{{\hbox {(2-b)}}{2}}
\newlabel{ppex}{{\hbox {(2-c)}}{2}}
\newlabel{compex}{{\hbox {(2-d)}}{2}}
\newlabel{comparex}{{\hbox {(2-e)}}{2}}
\newlabel{hnpsstaub}{{(3)}{3}}
\newlabel{stauboblig}{{\hbox {(3-a)}}{3}}
\newlabel{stauboptional}{{\hbox {(3-b)}}{3}}
\newlabel{levysubj}{{(4)}{3}}
\newlabel{levyobj}{{(5)}{3}}
\newlabel{levyobj:b}{{\hbox {(5-b)}}{3}}
\newlabel{levyobj:d}{{\hbox {(5-d)}}{3}}
\newlabel{levyonlythose}{{(6)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}}
\newlabel{sec:experiment}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{5}}
\newlabel{sec:participants}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{5}}
\newlabel{sec:materials}{{2.2}{5}}
\citation{rohde:lingermanual}
\citation{barr2013}
\citation{baayen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{6}}
\newlabel{sec:procedure}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{6}}
\newlabel{sec:analysis}{{2.4}{6}}
\bibstyle{apalike}
\bibdata{russian-extraposed-rcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}}
\newlabel{sec:results}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Comprehension Accuracy}{7}}
\newlabel{sec:acc}{{2.5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy by condition for Experiment 1. By-participant standard errors in parentheses.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reading Times}{7}}
\newlabel{sec:rts}{{2.5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean RTs in each region for Experiment 1. By-participant standard errors in parentheses.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean reading times in Experiment 1. Error bars represent standard error by participants.}}{8}}
\newlabel{rtfig}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\newlabel{sec:experiment}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental materials}{8}}
