\relax 
\bibstyle{linquiry2}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{rcs}{{(1)}{1}}
\newlabel{subjextraction}{{\hbox {(1-a)}}{1}}
\newlabel{objextraction}{{\hbox {(1-b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processing rightward movement}{3}}
\newlabel{sec:rightward}{{1.1}{3}}
\newlabel{rightmove}{{(2)}{3}}
\newlabel{hnps}{{\hbox {(2-a)}}{3}}
\newlabel{rcex}{{\hbox {(2-b)}}{3}}
\newlabel{ppex}{{\hbox {(2-c)}}{3}}
\newlabel{compex}{{\hbox {(2-d)}}{3}}
\newlabel{comparex}{{\hbox {(2-e)}}{3}}
\newlabel{rcex}{{(3)}{4}}
\newlabel{hnpsstaub}{{(4)}{5}}
\newlabel{stauboblig}{{\hbox {(4-a)}}{5}}
\newlabel{stauboptional}{{\hbox {(4-b)}}{5}}
\newlabel{levysubj}{{(5)}{5}}
\newlabel{levyobj}{{(6)}{5}}
\newlabel{levyonlythose}{{(7)}{6}}
\citation{rohde:lingermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cues to syntactic dependencies in Russian}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{7}}
\newlabel{sec:experiment}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{7}}
\newlabel{sec:participants}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{7}}
\newlabel{sec:materials}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{7}}
\newlabel{sec:procedure}{{2.3}{7}}
\citation{barr2013}
\citation{baayen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{8}}
\newlabel{sec:analysis}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{8}}
\newlabel{sec:results}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Comprehension Accuracy}{8}}
\newlabel{sec:acc}{{2.5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy by condition for Experiment 1. By-participant standard errors in parentheses.}}{8}}
\bibstyle{apalike}
\bibdata{russian-extraposed-rcs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reading Times}{9}}
\newlabel{sec:rts}{{2.5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean RTs in each region for Experiment 1. By-participant standard errors in parentheses.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\newlabel{sec:experiment}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental materials}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean reading times in Experiment 1. Error bars represent standard error by participants.}}{10}}
\newlabel{rtfig}{{1}{10}}
